AAS 010—African-American Culture and Society (4) Discussion—1 hour; Lecture—3 hours. Critical examination of the historical, political, social, and economic factors that have affected the development and status of African-American people in contemporary society. GE credit: ACGH, DD, SS, WE. Effective: 2012 Winter Quarter.

AAS 012—Introduction to African Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to African Studies which will focus on the various disciplinary perspectives through which African society and culture are generally studied. A survey of methods, resources and conceptual tools for the study of Africa. GE credit: AH, SS, WC, WE. Effective: 2017 Fall Quarter.

AAS 015—Introduction to African American Humanities (4) Discussion—1 hour; Lecture—3 hours. Class size limited to 165 students. Introduction to the humanist tradition developed by writers, philosophers, and artists of African descent in the West. Attention also given to African sources, as well as European, Caribbean, Latin-American, and North American variations on this tradition. GE credit: ACGH, AH, DD. Effective: 2012 Winter Quarter.

AAS 016—Verbal and Performance Arts in Africa (4) Lecture/Discussion—4 hours. African verbal arts; oral texts from different African cultures. Types of critical response to oral texts, role of oral artists, context and esthetics of oral performance in Africa. GE credit: AH, VL, WC. Effective: 2012 Winter Quarter.

AAS 017—Women in African Societies (4) Lecture/Discussion—4 hours. Gender relations in traditional and contemporary African society. Involvement of African women in politics, religion, the economy, the arts. African responses to feminist theory. Images of women in African literature. GE credit: SS, WC, WE. Effective: 2012

AAS 018—Introduction to Caribbean Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to the contemporary culture, peoples, politics, and societies of the Caribbean. Topics include movements of people, goods and ideas across the Atlantic world and creative productions within the Caribbean. GE credit: AH, SS, WC. Effective:

AAS 050—Black Popular Culture (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Survey of the African American images in popular culture (film, television, comedy, sports and music). GE credit: ACGH, AH, DD, VL, WE. Effective: 2012 Winter Quarter.

AAS 051—History of Afro American Dance (4) Lecture—4 hours. Evolution of African-American dance, tracing its history and development from West and Central Africa to the United States. Investigates the social and cultural relevance of African American dance and its artistic merits through contributions from its choreographers and performers. GE credit: AH, DD, VL. Effective: 2012 Spring Quarter.

AAS 052—African Traditional Religion (4) Discussion—2 hours; Lecture—2 hours. Introduction to traditional religions of the sub-Saharan African peoples: emphasis on myths, rituals and symbols in West, East, Central and South African indigenous religions. Examines themes: sacred kingship, divination system, women, prophecy, conversion and adaptation to Islam and Christianity. GE credit: AH, WC. Effective: 2012 Winter

AAS 080—Introduction to Black Politics (4) Lecture—4 hours. Introduction to the analysis of Afro-American politics, using conceptual frameworks from political science and other social sciences. Effective: 1997 Winter Quarter.

AAS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AAS 100—Survey of Ethnicity in the US (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Limited enrollment. Sociological and historical analysis of the experience, culture, and relations of and between groups considered racial and/or ethnic minorities in the United States. GE credit: ACGH, AH, DD. Effective: 2012 Winter Quarter.

AAS 101—Introduction to Research in the Afro-American Community (4) Lecture—4 hours. Prerequisite(s): AAS 010; or Consent of Instructor. Introductory survey of AfroAmerican Studies methods and techniques; problems and methodology in Afro-American Studies. Effective: 1997 Winter Quarter.

AAS 107B—African Descent Communities and Culture in North America (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing. Study of the origin and development of African descent communities and cultures in the U.S.A., Canada, and Mexico. GE credit: AH, DD, SS. Effective: 2017 Winter Quarter.

AAS 107C—African Descent Communities and Culture in Asia (4) Lecture/Discussion—4 hours. Study of the origin and development of African Descent communities and cultures in Asia. GE credit: AH, SS, WC. Effective: 2015 Winter Quarter.

AAS 107D—African Descent Communities and Cultures in Europe (4) Lecture/Discussion—4 hours. Study of the origin and development of African Descent communities and cultures in Europe. GE credit: AH, SS, WC. Effective: 2015 Spring Quarter.

AAS 110—West African Social Organization (4) Lecture—4 hours. Ecology, population, social and political organization, and culture of West Africa in the precolonial, colonial, and post-colonial periods. GE credit: SS, WC. Effective: 2012 Winter

AAS 111—Cultural Politics in Contemporary Africa (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 012; Or upper division standing. Themes and style of new cultural forms in Africa as displayed in art, music, film and writing, especially in regard to blending of indigenous and foreign influences. Social and political forces shaping contemporary cultural expression. GE credit: AH, SS, WC. Effective: 2012 Winter Quarter.

AAS 123—Black Female Experience in Contemporary Society (4) Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Black female social, intellectual, and psychological development. Black women's contributions in history, literature, and social science; life experiences of Black women and philosophical underpinnings of the feminist movement. GE credit: ACGH, DD, SS. Effective: 2012 Winter Quarter.

AAS 130—Education in the African-American Community (4) Discussion—1 hour; Fieldwork—3 hours; Lecture—2 hours. Examination of the history of the education of African Americans in the United States. Examination and critique of contemporary theories concerning the schooling of African Americans. (Former course AAS 140.). GE credit: DD, SS. Effective: 2011 Fall Quarter.

AAS 133—The Black Family In America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Analysis of social science research to examine relationship between black (Africandescent) family structures, patterns of functioning, and political, economic, and social conditions in the U.S. GE credit: ACGH, DD, SS. Effective: 2012 Winter Quarter.

AAS 141—Psychology of the African American Experience (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): AAS 010; or Consent of Instructor. Introduction to the psychological issues faced by African Americans. Analysis of issues from European/Western and Afrocentric frame of reference. Emphasis on Optimal Theory, a psychological theory based on an Afrocentric world view. Effective: 1997 Winter Quarter.

AAS 145A—Black Social and Political Thought (4) Lecture—4 hours. Prerequisite(s): AAS 010 or AAS 080; or Consent of Instructor. Exploration and analysis of Black social and political thought in the Americas. GE credit: SS. Effective: 2012 Winter

AAS 145B—Black Intellectuals (4) Lecture—4 hours. Prerequisite(s): (AAS 010, AAS 080, AAS 145A); or Consent of Instructor. Exposition and critical analysis of selected theoretical writings of Black intellectuals, and especially political and social thinkers, in the Americas. GE credit: DD, SS, WE. Effective: 2012 Winter

AAS 150A—Afro-American Visual Arts Tradition: A Historical and Cultural Study (4) Lecture—4 hours. Prerequisite(s): Upper division standing. Afro-American visual arts tradition, folk and formal, in historical and cultural context, from 1600 through Reconstruction. Effective: 1997

AAS 150B—Afro-American Visual Arts Tradition: A Historical and Cultural Study (4) Lecture—4 hours. Prerequisite(s): Upper division standing. Afro-American visual arts tradition, folk and formal, in historical and cultural context, from Reconstruction to the present. Effective: 1997

AAS 151—Afro-American Vernacular Music and Verbal Arts (4) Discussion—2 hours; Lecture—2 hours. Socio-political dimensions of Afro-American musical forms like spiritual, work song, minstrelsy blues, rhythm and blues, jazz, gospel, soul and contemporary pop, and related verbal arts like preaching, toasting, rapping. Effective: 1997 Winter Quarter.

AAS 152—Major Voices in Black World Literature (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Prerequisite(s): AAS 010 or AAS 012 or AAS 018; Upper division standing. Recurrence of cultural tropes in the works of major black world authors and formation of an African-oriented canon. Principal activities include critical reading and discovery of literature as a cultural resource. GE credit: AH, DD, WC, WE. Effective: 2012 Winter

AAS 153—African Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): Completion of Entry Level Writing Requirement (ELWR). Colonial and post-colonial sub-Saharan African literature and the African oral traditions from which it emerged. Genres and themes of African literature from the nineteenth century to the present. (COM 154.) GE credit: AH, WC, WE. Effective: 2012 Spring Quarter.

AAS 156—Language and Identity in Africa and the African Diaspora (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 012; Or upper division standing. Relationship between language and identity in literature from Africa and the African Diaspora. Use of pidgins, Creoles, translation from African languages and impact of language policies. GE credit: AH, DD, WC. Effective: 2012 Winter Quarter.

AAS 157—Literature and Society in South Africa (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing. Political and social developments in 20th-century South Africa as illustrated by a range of South African writing. Response of different writers to race relations, impact of government policy on types and context of writing. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

AAS 160—African-American Folklore (4) Discussion—1 hour; Fieldwork—3 hours; Lecture—2 hours. Prerequisite(s): AAS 010 Theory and history of African American folklore and folklife, including music, material culture, oral narrative, proverbs, and humor. African and Caribbean cultural influences on New World folk genres will be probed. Effective: 1997 Winter Quarter.

AAS 162—Islam in Africa and the Americas (4) Lecture/Discussion—4 hours. Prerequisite(s): RST 060 or AAS 012 or AAS 110 Comparative and historical survey of Islam in the regional and cultural settings of Sub-Saharan Africa and the Americas. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

AAS 163—African Religions in the Americas (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 010; AAS 015; or Consent of Instructor. Comparative study of African religious heritage in the Americas: Jamaica, Trinidad, Cuba, U.S.A., Haiti, and Brazil. Emphasis on the origins and development of Candomble, Santeria, Shango, Vodun, and Rastafarianism in the New World. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

AAS 165—Afro-Christianity and the Black Church (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AAS 010; AAS 015; or Consent of Instructor. Upper division standing. Examination of the historical role of Christian belief and practice as well as the institution of the Black Church in the experience of African Americans, from slavery to the present. GE credit: ACGH, DD, SS. Effective: 2012 Winter Quarter.

AAS 168—Black Documentary: History and Practice (4) Laboratory—5 hours; Lecture—3 hours. Prerequisite(s): FMS 001; AAS 170; and Consent of Instructor. AAS 050 recommended. Study of Black documentary history and understanding of the use of the documentary form for political purposes. A discussion of documentary theory. Each student, singly or in a team, will create and carefully edit a documentary project. GE credit: AH, DD, VL, WC. Effective: 2011 Summer Session 1.

AAS 169—History of African American Television (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AAS 050 recommended. History of the representation of African Americans in television; how the representations reflect social and political forces in American society. Role of African Americans in actively shaping their representation. GE credit: AH, DD, VL, WE. Effective: 2012 Winter Quarter.

AAS 170—African-American Film and Video (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001; AAS 050 recommended. Comparative approach in the study of fictional film and video dealing with the African American experience drawing on film and cultural studies to examine and discuss selected works. GE credit: AH, DD, VL, WE. Effective: 2011 Fall Quarter.

AAS 171—Black African and Black European Film and Video (4) Film Viewing—3 hours; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): AAS 015 or AAS 050 or ENL 160 or ENL 162; or Consent of Instructor. Comparative approach in the study of dramatic films and videos that treat black life in Africa and Europe. Critical attention will focus on the imaginative construction of ethnicity, race, nationality, gender, and sexuality in each particular work. GE credit: AH, VL, WC. Effective: 2012 Spring Quarter.

AAS 172—Diaspora and New Black Identities (4) Lecture/Discussion—3 hours; Term Paper. Critical analysis about what it means to be Black/African American in the United States today. Topics include old and new diasporas, immigration, national origin, language, religion, class, education, politics, identity and cultural heritage. GE credit: ACGH, DD, SS, WE. Effective: 2011 Fall Quarter.

AAS 175A—Black Documentary: History and Theory (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001; AAS 170; AAS 050 recommended. Black documentary history and documentary theory. Use of black documentary for political purposes. GE credit: AH, DD, VL, WE. Effective: 2011 Fall Quarter.

AAS 175B—Black Documentary Practicum (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): AAS 175A; and Consent of Instructor. Creation of documentary projects, with students working in production crews. GE credit: AH, DD. Effective: 2012 Winter Quarter.

AAS 176—The Politics of Resources (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 012 or AAS 110 Limited enrollment. Examination of the ways in which the processes of the extraction, purification and use of natural resources and the complex regimes of valuation and commodification they (re)produce lead to cooperation and conflict in contemporary Africa and beyond. GE credit: SS, WC. Effective: 2012 Winter Quarter.

AAS 177—Politics of Life in Africa (4) Lecture/Discussion—4 hours. Existing (in)capacities in the structures of state and society in Africa for people to live well. Topics include institutions and practices that define state and civil society encounters in Africa; democracy, ethnicity, economic crisis, religion, citizenship, etc. GE credit: AH, SS, WC. Effective: 2012 Winter Quarter.

AAS 178—African Modernity and Globalization (4) Lecture—4 hours. Prerequisite(s): AAS 012; or Consent of Instructor. Class size limited to 80 students. Exploration of modernity and globalization and their dimensions and impacts in/on Africa. Examination of modern necessities and constrains in Africa in relation to (neo)colonialism, transnational encounters, technology, gender, risk, ritual, identity, culture, etc. GE credit: AH, SS, WC. Effective: 2015 Winter Quarter.

AAS 180—Race and Ethnicity in Latin America (4) Lecture/Discussion—4 hours. The social and political effects of racial and ethnic categorization in Latin America, including issues of economic production, citizenship, national belonging, and access to resources. Emphasis is on peoples of African, Indigenous, and Asian descent. GE credit: SS, WC, WE. Effective: 2012 Winter Quarter.

AAS 181—Hip Hop in Urban America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Must have Junior or Senior level standing. History, aesthetics, urban context, and economics of hip-hop in the US, and its globalization. Hip-hop's four artistic elements-rap, deejaying, breakdance, and aerosol art-allow the examination of issues of race, ethnicity, and gender in youth culture and American society. GE credit: AH, DD, VL. Effective: 2012 Spring

AAS 182—Hip Hop Culture & Globalization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AAS 181 preferable, not required. Investigation of hip-hop youth cultures outside the United States using globalization and Cultural Studies theories. Analysis of international hip-hop sites in Africa, Asia, Europe, South America, and the Middle East through reading, discussion, and visiting virtual sites. GE credit: AH, WC. Effective:

AAS 185—Topics in African American Film (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): AAS 170; AAS 050 recommended. Intensive study of special topics in African American film. May be repeated up to 1 time(s). GE credit: AH, DD, VL, WE. Effective: 2011 Fall Quarter.

AAS 190—Topics in African and African-Diaspora Studies (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing in African American and African Studies courses or consent of instructor. Intensive treatment of a special topic or problem in African or African Diaspora Studies. May be repeated once for credit when topic differs. May be repeated up to 1 time(s) topic differs. Effective: 1997 Winter Quarter.

AAS 192—Internship in African-American and African Studies (1-8) Internship—3-24 hours. Prerequisite(s): Consent of Instructor. Completion of 12 units of upper division study in African American and African Studies courses; upper division standing. Restricted to African American and African Studies majors and minors. Supervised internship in community, government, or private institutions, in all subject areas offered by the African American and African Studies Program. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

AAS 197T—Tutoring in Afro-American Studies (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of major committee; upper division standing with major in African American and African Studies. Leading of small voluntary discussion groups affiliated with one of the department's regular courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

AAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AAS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AAS 201—Critical Foundations in African American Studies (4) Seminar—3 hours. Prerequisite(s): Graduate standing. Introduction to history of African American Studies. Topics include: research agendas, policy implications, debates, crises, and institutional frameworks. Effective: 2007 Fall Quarter.

AAS 202—Critical Foundations in African Studies (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Introduction to the history and current organization of African Studies as area of intellectual investigation. Offers students an opportunity to review research agenda and policy implications, debates, crises, and institutional frameworks surrounding the production of knowledge about Africa. Effective: 2006 Spring Quarter.

AAS 203—Critical Foundations in African Diaspora Studies (4) Seminar—3 hours; Term Paper. Integrative conceptual framework includes History, Geography, Political Economy, Culture, Aesthetics as tools to investigate the African Diaspora. Students engage African Diaspora theories within their research projects understanding issues developing from the movement of Africans to the rest of the world. Effective: 2007 Fall Quarter.

AAS 204—Methodologies in African American and African Studies (4) Seminar—3 hours; Term Paper. Relationship between theory and methodology, with emphasis on identifying relevant methodological approaches and constructing theoretically informed research projects for studying the experience of people of African descent whether on the African continent or in the rest of the world. Effective: 2006 Fall Quarter.

AAS 298A—Directed Group Study in African American and African Diaspora Studies (1-5) Variable—3-15 hours. Prerequisite(s): Graduate standing. May be repeated up to 3 time(s) with consent of instructor. (S/U grading only.) Effective: 2007 Winter Quarter.

AAS 298B—Directed Group Study in African Studies (1-5) Variable—3-15 hours. May be repeated up to 3 time(s) with consent of instructor. (S/U grading only.) Effective: 2007 Winter Quarter.

AAS 299—Directed research (1-12) Variable—3-36 hours. (S/U grading only.) Effective: 2007 Fall Quarter.

AAS 010—African-American Culture and Society (4) Discussion—1 hour; Lecture—3 hours. Critical examination of the historical, political, social, and economic factors that have affected the development and status of African-American people in contemporary society. GE credit: ACGH, DD, SS, WE. Effective: 2012 Winter Quarter.

AAS 012—Introduction to African Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to African Studies which will focus on the various disciplinary perspectives through which African society and culture are generally studied. A survey of methods, resources and conceptual tools for the study of Africa. GE credit: AH, SS, WC, WE. Effective: 2017 Fall Quarter.

AAS 015—Introduction to African American Humanities (4) Discussion—1 hour; Lecture—3 hours. Class size limited to 165 students. Introduction to the humanist tradition developed by writers, philosophers, and artists of African descent in the West. Attention also given to African sources, as well as European, Caribbean, Latin-American, and North American variations on this tradition. GE credit: ACGH, AH, DD. Effective: 2012 Winter Quarter.

AAS 016—Verbal and Performance Arts in Africa (4) Lecture/Discussion—4 hours. African verbal arts; oral texts from different African cultures. Types of critical response to oral texts, role of oral artists, context and esthetics of oral performance in Africa. GE credit: AH, VL, WC. Effective: 2012 Winter Quarter.

AAS 017—Women in African Societies (4) Lecture/Discussion—4 hours. Gender relations in traditional and contemporary African society. Involvement of African women in politics, religion, the economy, the arts. African responses to feminist theory. Images of women in African literature. GE credit: SS, WC, WE. Effective: 2012

AAS 018—Introduction to Caribbean Studies (4) Discussion—1 hour; Lecture—3 hours. Introduction to the contemporary culture, peoples, politics, and societies of the Caribbean. Topics include movements of people, goods and ideas across the Atlantic world and creative productions within the Caribbean. GE credit: AH, SS, WC. Effective:

AAS 050—Black Popular Culture (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Survey of the African American images in popular culture (film, television, comedy, sports and music). GE credit: ACGH, AH, DD, VL, WE. Effective: 2012 Winter Quarter.

AAS 051—History of Afro American Dance (4) Lecture—4 hours. Evolution of African-American dance, tracing its history and development from West and Central Africa to the United States. Investigates the social and cultural relevance of African American dance and its artistic merits through contributions from its choreographers and performers. GE credit: AH, DD, VL. Effective: 2012 Spring Quarter.

AAS 052—African Traditional Religion (4) Discussion—2 hours; Lecture—2 hours. Introduction to traditional religions of the sub-Saharan African peoples: emphasis on myths, rituals and symbols in West, East, Central and South African indigenous religions. Examines themes: sacred kingship, divination system, women, prophecy, conversion and adaptation to Islam and Christianity. GE credit: AH, WC. Effective: 2012 Winter

AAS 080—Introduction to Black Politics (4) Lecture—4 hours. Introduction to the analysis of Afro-American politics, using conceptual frameworks from political science and other social sciences. Effective: 1997 Winter Quarter.

AAS 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AAS 100—Survey of Ethnicity in the US (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Limited enrollment. Sociological and historical analysis of the experience, culture, and relations of and between groups considered racial and/or ethnic minorities in the United States. GE credit: ACGH, AH, DD. Effective: 2012 Winter Quarter.

AAS 101—Introduction to Research in the Afro-American Community (4) Lecture—4 hours. Prerequisite(s): AAS 010; or Consent of Instructor. Introductory survey of AfroAmerican Studies methods and techniques; problems and methodology in Afro-American Studies. Effective: 1997 Winter Quarter.

AAS 107B—African Descent Communities and Culture in North America (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing. Study of the origin and development of African descent communities and cultures in the U.S.A., Canada, and Mexico. GE credit: AH, DD, SS. Effective: 2017 Winter Quarter.

AAS 107C—African Descent Communities and Culture in Asia (4) Lecture/Discussion—4 hours. Study of the origin and development of African Descent communities and cultures in Asia. GE credit: AH, SS, WC. Effective: 2015 Winter Quarter.

AAS 107D—African Descent Communities and Cultures in Europe (4) Lecture/Discussion—4 hours. Study of the origin and development of African Descent communities and cultures in Europe. GE credit: AH, SS, WC. Effective: 2015 Spring Quarter.

AAS 110—West African Social Organization (4) Lecture—4 hours. Ecology, population, social and political organization, and culture of West Africa in the precolonial, colonial, and post-colonial periods. GE credit: SS, WC. Effective: 2012 Winter

AAS 111—Cultural Politics in Contemporary Africa (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 012; Or upper division standing. Themes and style of new cultural forms in Africa as displayed in art, music, film and writing, especially in regard to blending of indigenous and foreign influences. Social and political forces shaping contemporary cultural expression. GE credit: AH, SS, WC. Effective: 2012 Winter Quarter.

AAS 123—Black Female Experience in Contemporary Society (4) Lecture—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Black female social, intellectual, and psychological development. Black women's contributions in history, literature, and social science; life experiences of Black women and philosophical underpinnings of the feminist movement. GE credit: ACGH, DD, SS. Effective: 2012 Winter Quarter.

AAS 130—Education in the African-American Community (4) Discussion—1 hour; Fieldwork—3 hours; Lecture—2 hours. Examination of the history of the education of African Americans in the United States. Examination and critique of contemporary theories concerning the schooling of African Americans. (Former course AAS 140.). GE credit: DD, SS. Effective: 2011 Fall Quarter.

AAS 133—The Black Family In America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Analysis of social science research to examine relationship between black (Africandescent) family structures, patterns of functioning, and political, economic, and social conditions in the U.S. GE credit: ACGH, DD, SS. Effective: 2012 Winter Quarter.

AAS 141—Psychology of the African American Experience (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): AAS 010; or Consent of Instructor. Introduction to the psychological issues faced by African Americans. Analysis of issues from European/Western and Afrocentric frame of reference. Emphasis on Optimal Theory, a psychological theory based on an Afrocentric world view. Effective: 1997 Winter Quarter.

AAS 145A—Black Social and Political Thought (4) Lecture—4 hours. Prerequisite(s): AAS 010 or AAS 080; or Consent of Instructor. Exploration and analysis of Black social and political thought in the Americas. GE credit: SS. Effective: 2012 Winter

AAS 145B—Black Intellectuals (4) Lecture—4 hours. Prerequisite(s): (AAS 010, AAS 080, AAS 145A); or Consent of Instructor. Exposition and critical analysis of selected theoretical writings of Black intellectuals, and especially political and social thinkers, in the Americas. GE credit: DD, SS, WE. Effective: 2012 Winter

AAS 150A—Afro-American Visual Arts Tradition: A Historical and Cultural Study (4) Lecture—4 hours. Prerequisite(s): Upper division standing. Afro-American visual arts tradition, folk and formal, in historical and cultural context, from 1600 through Reconstruction. Effective: 1997

AAS 150B—Afro-American Visual Arts Tradition: A Historical and Cultural Study (4) Lecture—4 hours. Prerequisite(s): Upper division standing. Afro-American visual arts tradition, folk and formal, in historical and cultural context, from Reconstruction to the present. Effective: 1997

AAS 151—Afro-American Vernacular Music and Verbal Arts (4) Discussion—2 hours; Lecture—2 hours. Socio-political dimensions of Afro-American musical forms like spiritual, work song, minstrelsy blues, rhythm and blues, jazz, gospel, soul and contemporary pop, and related verbal arts like preaching, toasting, rapping. Effective: 1997 Winter Quarter.

AAS 152—Major Voices in Black World Literature (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Prerequisite(s): AAS 010 or AAS 012 or AAS 018; Upper division standing. Recurrence of cultural tropes in the works of major black world authors and formation of an African-oriented canon. Principal activities include critical reading and discovery of literature as a cultural resource. GE credit: AH, DD, WC, WE. Effective: 2012 Winter

AAS 153—African Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): Completion of Entry Level Writing Requirement (ELWR). Colonial and post-colonial sub-Saharan African literature and the African oral traditions from which it emerged. Genres and themes of African literature from the nineteenth century to the present. (COM 154.) GE credit: AH, WC, WE. Effective: 2012 Spring Quarter.

AAS 156—Language and Identity in Africa and the African Diaspora (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 012; Or upper division standing. Relationship between language and identity in literature from Africa and the African Diaspora. Use of pidgins, Creoles, translation from African languages and impact of language policies. GE credit: AH, DD, WC. Effective: 2012 Winter Quarter.

AAS 157—Literature and Society in South Africa (4) Lecture/Discussion—4 hours. Prerequisite(s): Upper division standing. Political and social developments in 20th-century South Africa as illustrated by a range of South African writing. Response of different writers to race relations, impact of government policy on types and context of writing. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

AAS 160—African-American Folklore (4) Discussion—1 hour; Fieldwork—3 hours; Lecture—2 hours. Prerequisite(s): AAS 010 Theory and history of African American folklore and folklife, including music, material culture, oral narrative, proverbs, and humor. African and Caribbean cultural influences on New World folk genres will be probed. Effective: 1997 Winter Quarter.

AAS 162—Islam in Africa and the Americas (4) Lecture/Discussion—4 hours. Prerequisite(s): RST 060 or AAS 012 or AAS 110 Comparative and historical survey of Islam in the regional and cultural settings of Sub-Saharan Africa and the Americas. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

AAS 163—African Religions in the Americas (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 010; AAS 015; or Consent of Instructor. Comparative study of African religious heritage in the Americas: Jamaica, Trinidad, Cuba, U.S.A., Haiti, and Brazil. Emphasis on the origins and development of Candomble, Santeria, Shango, Vodun, and Rastafarianism in the New World. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

AAS 165—Afro-Christianity and the Black Church (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AAS 010; AAS 015; or Consent of Instructor. Upper division standing. Examination of the historical role of Christian belief and practice as well as the institution of the Black Church in the experience of African Americans, from slavery to the present. GE credit: ACGH, DD, SS. Effective: 2012 Winter Quarter.

AAS 168—Black Documentary: History and Practice (4) Laboratory—5 hours; Lecture—3 hours. Prerequisite(s): FMS 001; AAS 170; and Consent of Instructor. AAS 050 recommended. Study of Black documentary history and understanding of the use of the documentary form for political purposes. A discussion of documentary theory. Each student, singly or in a team, will create and carefully edit a documentary project. GE credit: AH, DD, VL, WC. Effective: 2011 Summer Session 1.

AAS 169—History of African American Television (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AAS 050 recommended. History of the representation of African Americans in television; how the representations reflect social and political forces in American society. Role of African Americans in actively shaping their representation. GE credit: AH, DD, VL, WE. Effective: 2012 Winter Quarter.

AAS 170—African-American Film and Video (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001; AAS 050 recommended. Comparative approach in the study of fictional film and video dealing with the African American experience drawing on film and cultural studies to examine and discuss selected works. GE credit: AH, DD, VL, WE. Effective: 2011 Fall Quarter.

AAS 171—Black African and Black European Film and Video (4) Film Viewing—3 hours; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): AAS 015 or AAS 050 or ENL 160 or ENL 162; or Consent of Instructor. Comparative approach in the study of dramatic films and videos that treat black life in Africa and Europe. Critical attention will focus on the imaginative construction of ethnicity, race, nationality, gender, and sexuality in each particular work. GE credit: AH, VL, WC. Effective: 2012 Spring Quarter.

AAS 172—Diaspora and New Black Identities (4) Lecture/Discussion—3 hours; Term Paper. Critical analysis about what it means to be Black/African American in the United States today. Topics include old and new diasporas, immigration, national origin, language, religion, class, education, politics, identity and cultural heritage. GE credit: ACGH, DD, SS, WE. Effective: 2011 Fall Quarter.

AAS 175A—Black Documentary: History and Theory (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001; AAS 170; AAS 050 recommended. Black documentary history and documentary theory. Use of black documentary for political purposes. GE credit: AH, DD, VL, WE. Effective: 2011 Fall Quarter.

AAS 175B—Black Documentary Practicum (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): AAS 175A; and Consent of Instructor. Creation of documentary projects, with students working in production crews. GE credit: AH, DD. Effective: 2012 Winter Quarter.

AAS 176—The Politics of Resources (4) Lecture/Discussion—4 hours. Prerequisite(s): AAS 012 or AAS 110 Limited enrollment. Examination of the ways in which the processes of the extraction, purification and use of natural resources and the complex regimes of valuation and commodification they (re)produce lead to cooperation and conflict in contemporary Africa and beyond. GE credit: SS, WC. Effective: 2012 Winter Quarter.

AAS 177—Politics of Life in Africa (4) Lecture/Discussion—4 hours. Existing (in)capacities in the structures of state and society in Africa for people to live well. Topics include institutions and practices that define state and civil society encounters in Africa; democracy, ethnicity, economic crisis, religion, citizenship, etc. GE credit: AH, SS, WC. Effective: 2012 Winter Quarter.

AAS 178—African Modernity and Globalization (4) Lecture—4 hours. Prerequisite(s): AAS 012; or Consent of Instructor. Class size limited to 80 students. Exploration of modernity and globalization and their dimensions and impacts in/on Africa. Examination of modern necessities and constrains in Africa in relation to (neo)colonialism, transnational encounters, technology, gender, risk, ritual, identity, culture, etc. GE credit: AH, SS, WC. Effective: 2015 Winter Quarter.

AAS 180—Race and Ethnicity in Latin America (4) Lecture/Discussion—4 hours. The social and political effects of racial and ethnic categorization in Latin America, including issues of economic production, citizenship, national belonging, and access to resources. Emphasis is on peoples of African, Indigenous, and Asian descent. GE credit: SS, WC, WE. Effective: 2012 Winter Quarter.

AAS 181—Hip Hop in Urban America (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Must have Junior or Senior level standing. History, aesthetics, urban context, and economics of hip-hop in the US, and its globalization. Hip-hop's four artistic elements-rap, deejaying, breakdance, and aerosol art-allow the examination of issues of race, ethnicity, and gender in youth culture and American society. GE credit: AH, DD, VL. Effective: 2012 Spring

AAS 182—Hip Hop Culture & Globalization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AAS 181 preferable, not required. Investigation of hip-hop youth cultures outside the United States using globalization and Cultural Studies theories. Analysis of international hip-hop sites in Africa, Asia, Europe, South America, and the Middle East through reading, discussion, and visiting virtual sites. GE credit: AH, WC. Effective:

AAS 185—Topics in African American Film (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): AAS 170; AAS 050 recommended. Intensive study of special topics in African American film. May be repeated up to 1 time(s). GE credit: AH, DD, VL, WE. Effective: 2011 Fall Quarter.

AAS 190—Topics in African and African-Diaspora Studies (4) Lecture/Discussion—3 hours; Term Paper—1 hour. Prerequisite(s): Upper division standing in African American and African Studies courses or consent of instructor. Intensive treatment of a special topic or problem in African or African Diaspora Studies. May be repeated once for credit when topic differs. May be repeated up to 1 time(s) topic differs. Effective: 1997 Winter Quarter.

AAS 192—Internship in African-American and African Studies (1-8) Internship—3-24 hours. Prerequisite(s): Consent of Instructor. Completion of 12 units of upper division study in African American and African Studies courses; upper division standing. Restricted to African American and African Studies majors and minors. Supervised internship in community, government, or private institutions, in all subject areas offered by the African American and African Studies Program. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter

AAS 197T—Tutoring in Afro-American Studies (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of major committee; upper division standing with major in African American and African Studies. Leading of small voluntary discussion groups affiliated with one of the department's regular courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

AAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AAS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AAS 201—Critical Foundations in African American Studies (4) Seminar—3 hours. Prerequisite(s): Graduate standing. Introduction to history of African American Studies. Topics include: research agendas, policy implications, debates, crises, and institutional frameworks. Effective: 2007 Fall Quarter.

AAS 202—Critical Foundations in African Studies (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Introduction to the history and current organization of African Studies as area of intellectual investigation. Offers students an opportunity to review research agenda and policy implications, debates, crises, and institutional frameworks surrounding the production of knowledge about Africa. Effective: 2006 Spring Quarter.

AAS 203—Critical Foundations in African Diaspora Studies (4) Seminar—3 hours; Term Paper. Integrative conceptual framework includes History, Geography, Political Economy, Culture, Aesthetics as tools to investigate the African Diaspora. Students engage African Diaspora theories within their research projects understanding issues developing from the movement of Africans to the rest of the world. Effective: 2007 Fall Quarter.

AAS 204—Methodologies in African American and African Studies (4) Seminar—3 hours; Term Paper. Relationship between theory and methodology, with emphasis on identifying relevant methodological approaches and constructing theoretically informed research projects for studying the experience of people of African descent whether on the African continent or in the rest of the world. Effective: 2006 Fall Quarter.

AAS 298A—Directed Group Study in African American and African Diaspora Studies (1-5) Variable—3-15 hours. Prerequisite(s): Graduate standing. May be repeated up to 3 time(s) with consent of instructor. (S/U grading only.) Effective: 2007 Winter Quarter.

AAS 298B—Directed Group Study in African Studies (1-5) Variable—3-15 hours. May be repeated up to 3 time(s) with consent of instructor. (S/U grading only.) Effective: 2007 Winter Quarter.

AAS 299—Directed research (1-12) Variable—3-36 hours. (S/U grading only.) Effective: 2007 Fall Quarter.
