ABG 200A—Integrated Animal Biology I (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 101; or Consent of Instructor. Or equivalent of course; graduate standing. Class size limited to 20 students; Pass One restricted to Animal Biology Graduate Group students. Natural history, management, historical and current uses, and specialized disciplinary features of model and novel animal systems used in research. Development of conceptual approaches in organismal biology to improve experimental design and interpretation of interdisciplinary research studies. Effective: 2005 Fall Quarter.

ABG 200B—Integrated Animal Biology II (3) Lecture/Discussion—3 hours. Prerequisite(s): ABG 200A Limited enrollment; Pass One restricted to Animal Biology Graduate Group students. Natural history, management, historical and current uses, and specialized disciplinary features of model and novel animal systems used in research. Development of conceptual approaches in organismal biology to improve experimental design and interpretation of interdisciplinary research studies. Effective: 2006 Winter Quarter.

ABG 202—Grant Procurement and Administration (2) Discussion/Laboratory—1 hour; Lecture—1 hour. Prerequisite(s): ABG 200B Class size limited to 12 graduate students; Pass One restricted to Animal Biology Graduate Group students. Topics include: structure of grants, attention to specifications, concise persuasive writing, and grant budgeting. Identify grant opportunities, write a persuasive research grant proposal, and administer grants. Effective: 2009 Fall Quarter.

ABG 203—Advanced Animal Welfare (3) Lecture—3 hours. Advanced animal welfare. Key concepts used when evaluating and understanding the welfare of animals kept by humans. Topics include animal pain, stress, cognition, motivation and emotions. Critical discussion of primary literature. May be repeated up to 1 time(s) It is offered every other year and the topics are adjusted (as well as updated) so it would be a different course. Effective: 2016 Spring Quarter.

ABG 205—Advanced Nutritional Energetics (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): (ABI 102, ABI 103, NPB 101); or the equivalent courses. Class size limited to 30 students. History of nutritional energetics. Evaluation of energy transformations associated with food utilization. Energy expenditures at cellular, tissue, and animal levels as affected by diet and physiological state. Current and future feeding systems. Effective: 2017 Spring Quarter.

ABG 211—Advances in Animal Biotechnology and Genetics (3) Lecture/Discussion—3 hours. Prerequisite(s): NPB 121; BIS 101; or Consent of Instructor. Pass One restricted to graduate students. Introduction to advanced techniques used for assisted reproductive technologies in mammals and birds, genetic engineering, gene editing, stem cell biology. Offered in alternate years. Effective: 2017 Spring Quarter.

ABG 250—Mathematical Modeling in Biological Systems (4) Lecture/Discussion—4 hours. Prerequisite(s): MAT 016A; MAT 016B; STA 100; Or equivalents required; graduate standing; MAT 016C or equivalent recommended; more than one course in statistics recommended; ABI 102 or BIS 102 recommended or equivalent course in biochemistry. Limited enrollment. Model development and evaluation including sensitivity analyses using R. Four principle modeling methodologies included: algebraic functions of biological processes, physiological-based compartmental models, linear programming and meta-analysis. Fundamental background and understanding of mathematical modeling principles in biological systems. Effective: 2012 Winter Quarter.

ABG 255—Physiology of the Stress Response (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing. Definition of Stress; Physiological mechanisms of adaptation to stress; Hormonal control of the systemic stress response; Mechanisms of the cellular stress response; Discussion of current trends in stress physiology and current methods for studying the stress response. (MCP 255.) Effective: 2006 Summer Session 2.

ABG 290—Seminar in Animal Biology (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Seminar on advanced topics in animal biology. Presentations by members of the Animal Biology Graduate Group and guest speakers. May be repeated for credit for credit. (S/U grading only.) Effective: 2005 Spring Quarter.

ABG 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Student presentations of research in Animal Biology and discussions among participating students and Animal Biology faculty. May be repeated for credit for credit. (S/U grading only.) Effective: 2005

ABG 298—Group Study in Animal Biology (1-5) Lecture. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated up to 2 time(s). Effective: 2006 Fall Quarter.

ABG 299—Research (1-11) Discussion/Laboratory—3-33 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Research with a faculty member in Animal Biology Graduate Group. May be repeated for credit for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

ABG 300—Methods in Teaching Animal Biology (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Practical experience in the methods and problems of teaching animal biology. Includes analysis of laboratory exercises, discussion of teaching techniques, grading scientific essays, preparing for and conducting discussion or laboratory sections, formulating quiz and exam questions under instructor supervision. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2005 Spring Quarter.

ABG 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2005 Spring Quarter.

ABG 401—Ethics and Professionalism in Animal Biology (2) Discussion—2 hours. Restricted to graduate standing; Pass One restricted to Animal Biology graduate group students. Case studies and discussion of ethical and professional issues for animal biologists, including the use of animals in research and teaching, patenting and intellectual property, consulting and conflict of interest, scientific integrity, dealing with the media, and mentoring relationships. Effective: 2005 Spring Quarter.

ABG 200A—Integrated Animal Biology I (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 101; or Consent of Instructor. Or equivalent of course; graduate standing. Class size limited to 20 students; Pass One restricted to Animal Biology Graduate Group students. Natural history, management, historical and current uses, and specialized disciplinary features of model and novel animal systems used in research. Development of conceptual approaches in organismal biology to improve experimental design and interpretation of interdisciplinary research studies. Effective: 2005 Fall Quarter.

ABG 200B—Integrated Animal Biology II (3) Lecture/Discussion—3 hours. Prerequisite(s): ABG 200A Limited enrollment; Pass One restricted to Animal Biology Graduate Group students. Natural history, management, historical and current uses, and specialized disciplinary features of model and novel animal systems used in research. Development of conceptual approaches in organismal biology to improve experimental design and interpretation of interdisciplinary research studies. Effective: 2006 Winter Quarter.

ABG 202—Grant Procurement and Administration (2) Discussion/Laboratory—1 hour; Lecture—1 hour. Prerequisite(s): ABG 200B Class size limited to 12 graduate students; Pass One restricted to Animal Biology Graduate Group students. Topics include: structure of grants, attention to specifications, concise persuasive writing, and grant budgeting. Identify grant opportunities, write a persuasive research grant proposal, and administer grants. Effective: 2009 Fall Quarter.

ABG 203—Advanced Animal Welfare (3) Lecture—3 hours. Advanced animal welfare. Key concepts used when evaluating and understanding the welfare of animals kept by humans. Topics include animal pain, stress, cognition, motivation and emotions. Critical discussion of primary literature. May be repeated up to 1 time(s) It is offered every other year and the topics are adjusted (as well as updated) so it would be a different course. Effective: 2016 Spring Quarter.

ABG 205—Advanced Nutritional Energetics (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): (ABI 102, ABI 103, NPB 101); or the equivalent courses. Class size limited to 30 students. History of nutritional energetics. Evaluation of energy transformations associated with food utilization. Energy expenditures at cellular, tissue, and animal levels as affected by diet and physiological state. Current and future feeding systems. Effective: 2017 Spring Quarter.

ABG 211—Advances in Animal Biotechnology and Genetics (3) Lecture/Discussion—3 hours. Prerequisite(s): NPB 121; BIS 101; or Consent of Instructor. Pass One restricted to graduate students. Introduction to advanced techniques used for assisted reproductive technologies in mammals and birds, genetic engineering, gene editing, stem cell biology. Offered in alternate years. Effective: 2017 Spring Quarter.

ABG 250—Mathematical Modeling in Biological Systems (4) Lecture/Discussion—4 hours. Prerequisite(s): MAT 016A; MAT 016B; STA 100; Or equivalents required; graduate standing; MAT 016C or equivalent recommended; more than one course in statistics recommended; ABI 102 or BIS 102 recommended or equivalent course in biochemistry. Limited enrollment. Model development and evaluation including sensitivity analyses using R. Four principle modeling methodologies included: algebraic functions of biological processes, physiological-based compartmental models, linear programming and meta-analysis. Fundamental background and understanding of mathematical modeling principles in biological systems. Effective: 2012 Winter Quarter.

ABG 255—Physiology of the Stress Response (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing. Definition of Stress; Physiological mechanisms of adaptation to stress; Hormonal control of the systemic stress response; Mechanisms of the cellular stress response; Discussion of current trends in stress physiology and current methods for studying the stress response. (MCP 255.) Effective: 2006 Summer Session 2.

ABG 290—Seminar in Animal Biology (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Seminar on advanced topics in animal biology. Presentations by members of the Animal Biology Graduate Group and guest speakers. May be repeated for credit for credit. (S/U grading only.) Effective: 2005 Spring Quarter.

ABG 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Student presentations of research in Animal Biology and discussions among participating students and Animal Biology faculty. May be repeated for credit for credit. (S/U grading only.) Effective: 2005

ABG 298—Group Study in Animal Biology (1-5) Lecture. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated up to 2 time(s). Effective: 2006 Fall Quarter.

ABG 299—Research (1-11) Discussion/Laboratory—3-33 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Research with a faculty member in Animal Biology Graduate Group. May be repeated for credit for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

ABG 300—Methods in Teaching Animal Biology (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Practical experience in the methods and problems of teaching animal biology. Includes analysis of laboratory exercises, discussion of teaching techniques, grading scientific essays, preparing for and conducting discussion or laboratory sections, formulating quiz and exam questions under instructor supervision. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2005 Spring Quarter.

ABG 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2005 Spring Quarter.

ABG 401—Ethics and Professionalism in Animal Biology (2) Discussion—2 hours. Restricted to graduate standing; Pass One restricted to Animal Biology graduate group students. Case studies and discussion of ethical and professional issues for animal biologists, including the use of animals in research and teaching, patenting and intellectual property, consulting and conflict of interest, scientific integrity, dealing with the media, and mentoring relationships. Effective: 2005 Spring Quarter.
