ABI 050A—Animal Biology Laboratory (2) Lecture/Lab—4 hours. Scientific methods for answering questions in animal biology by doing exercises to demonstrate hypothesis testing and reporting, short laboratory, population and field experiments. Maintain notebooks, analyze data, interpret results and write reports. Effective: 2018

ABI 050B—Animal Biology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 001B (can be concurrent) Basic biological disciplines important to an understanding of practical animal biology issues including the evolution of animal groups, genetic mechanisms, animal physiology as it relates to maintenance and production, and aspects of comparative anatomy, behavior and ecology. Effective: 2018 Winter Quarter.

ABI 050C—Animal Biology (3) Lecture—3 hours. Prerequisite(s): BIS 001B; BIS 001C; ABI 050A; ABI 050B Animal management and conservation. Societal concerns arising from management and conservation issues, including economics, aesthetics, regulations, safety, public perspectives and advocacy Effective: 2018 Winter Quarter.

ABI 092—Intership in Animal Biology (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Office, laboratory or fieldwork off or on campus in research, governmental regulation, policy making, and private enterprise dealing with animal related issues of production, welfare, pest management, biodiversity and the environment. All requirements of Internship Approval Request form must be met. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 098—Directed Group Study (1-5) Variable—1-5 hours. - (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 099—Special Study for Unergraduate (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 102—Animal Biochemistry and Metabolism (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): (CHE 002A, CHE 002B, CHE 008A, CHE 008B) or (CHE 118A, CHE 118B) Water and biological buffers; thermodynamics of metabolism; structure and function of biomolecules; enzyme kinetics and function; membrane biology; digestion and absorption; carbohydrate metabolism. Not open for credit to students who have completed BIS 102. Effective: 2018 Winter Quarter.

ABI 103—Animal Biochemistry and Metabolism (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ABI 102 or BIS 102 Physiological function and metabolism of lipids and amino acids; integrative metabolism; biochemical basis for nutrient requirements; structure and function of vitamins; mineral metabolism and requirements. Not open for credit to students who have completed BIS 103. Effective: 2018 Winter Quarter.

ABI 187—Animal Biology Seminar (2) Discussion—1 hour; Seminar—1 hour. Junior standing. Seminar leading to development of the Major Proposal for the Animal Biology major. Effective: 2018 Fall Quarter.

ABI 189—Senior Practicum (2) Independent Study—6 hours. Prerequisite(s): ABI 050A; ABI 050B; ABI 050C; ABI 187; Junior standing. The practicum may be an experimental research project, a library research project or some other creative activity that will serve as a capstone experience for the Animal Biology major. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective:

ABI 189D—Senior Practicum Discussion (1) Discussion—1 hour. Prerequisite(s): ABI 050A; ABI 050B; ABI 050C; ABI 187; ABI 189 (can be concurrent); Junior standing. Course helps prevent or solve problems during the students' senior practicum activity. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 192—Internship in Animal Biology (1-12) Variable. Prerequisite(s): Consent of Instructor. Completion of 84 units. Office, laboratory or fieldwork off or on campus in research, governmental regulations, policy making, and private enterprise dealing with animal related issues of production, welfare, pest management, biodiversity and the environment. All requirements of Intership Approval Request form must be met. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 198—Directed Group Study (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 199—Special Study for Advanced Unergratuate (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 050A—Animal Biology Laboratory (2) Lecture/Lab—4 hours. Scientific methods for answering questions in animal biology by doing exercises to demonstrate hypothesis testing and reporting, short laboratory, population and field experiments. Maintain notebooks, analyze data, interpret results and write reports. Effective: 2018

ABI 050B—Animal Biology (3) Lecture—3 hours. Prerequisite(s): BIS 001A; BIS 001B (can be concurrent) Basic biological disciplines important to an understanding of practical animal biology issues including the evolution of animal groups, genetic mechanisms, animal physiology as it relates to maintenance and production, and aspects of comparative anatomy, behavior and ecology. Effective: 2018 Winter Quarter.

ABI 050C—Animal Biology (3) Lecture—3 hours. Prerequisite(s): BIS 001B; BIS 001C; ABI 050A; ABI 050B Animal management and conservation. Societal concerns arising from management and conservation issues, including economics, aesthetics, regulations, safety, public perspectives and advocacy Effective: 2018 Winter Quarter.

ABI 092—Intership in Animal Biology (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Office, laboratory or fieldwork off or on campus in research, governmental regulation, policy making, and private enterprise dealing with animal related issues of production, welfare, pest management, biodiversity and the environment. All requirements of Internship Approval Request form must be met. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 098—Directed Group Study (1-5) Variable—1-5 hours. - (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 099—Special Study for Unergraduate (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 102—Animal Biochemistry and Metabolism (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): (CHE 002A, CHE 002B, CHE 008A, CHE 008B) or (CHE 118A, CHE 118B) Water and biological buffers; thermodynamics of metabolism; structure and function of biomolecules; enzyme kinetics and function; membrane biology; digestion and absorption; carbohydrate metabolism. Not open for credit to students who have completed BIS 102. Effective: 2018 Winter Quarter.

ABI 103—Animal Biochemistry and Metabolism (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ABI 102 or BIS 102 Physiological function and metabolism of lipids and amino acids; integrative metabolism; biochemical basis for nutrient requirements; structure and function of vitamins; mineral metabolism and requirements. Not open for credit to students who have completed BIS 103. Effective: 2018 Winter Quarter.

ABI 187—Animal Biology Seminar (2) Discussion—1 hour; Seminar—1 hour. Junior standing. Seminar leading to development of the Major Proposal for the Animal Biology major. Effective: 2018 Fall Quarter.

ABI 189—Senior Practicum (2) Independent Study—6 hours. Prerequisite(s): ABI 050A; ABI 050B; ABI 050C; ABI 187; Junior standing. The practicum may be an experimental research project, a library research project or some other creative activity that will serve as a capstone experience for the Animal Biology major. May be repeated once for credit. May be repeated up to 1 time(s). (P/NP grading only.) Effective:

ABI 189D—Senior Practicum Discussion (1) Discussion—1 hour. Prerequisite(s): ABI 050A; ABI 050B; ABI 050C; ABI 187; ABI 189 (can be concurrent); Junior standing. Course helps prevent or solve problems during the students' senior practicum activity. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 192—Internship in Animal Biology (1-12) Variable. Prerequisite(s): Consent of Instructor. Completion of 84 units. Office, laboratory or fieldwork off or on campus in research, governmental regulations, policy making, and private enterprise dealing with animal related issues of production, welfare, pest management, biodiversity and the environment. All requirements of Intership Approval Request form must be met. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 198—Directed Group Study (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 2018 Winter Quarter.

ABI 199—Special Study for Advanced Unergratuate (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 2018 Winter Quarter.
