AGC 290—Seminar (1) Seminar—1 hour. Selected topics in agricultural and environmental chemistry, presented by students. (S/U grading only.) Effective: 1997 Winter Quarter.

AGC 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. The chemistry and biochemistry of foods, nutritional chemicals, pesticides, and other special topics as they apply to agricultural and environmental chemistry. Effective: 1997 Fall Quarter.

AGC 299—Research (1-12) Variable. Arrangements should be made well in advance with a faculty member of the Group in Agricultural and Environmental Chemistry. (S/U grading only.) Effective: 1997 Winter Quarter.

AGC 290—Seminar (1) Seminar—1 hour. Selected topics in agricultural and environmental chemistry, presented by students. (S/U grading only.) Effective: 1997 Winter Quarter.

AGC 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. The chemistry and biochemistry of foods, nutritional chemicals, pesticides, and other special topics as they apply to agricultural and environmental chemistry. Effective: 1997 Fall Quarter.

AGC 299—Research (1-12) Variable. Arrangements should be made well in advance with a faculty member of the Group in Agricultural and Environmental Chemistry. (S/U grading only.) Effective: 1997 Winter Quarter.
