AHI 001A—Ancient Mediterranean Art (4) Discussion—1 hour; Lecture—3 hours. Introduction to the art and architecture of the ancient Mediterranean world, including Mesopotamia, Egypt, Greece, and Rome. GE credit: AH, VL, WC. Effective: 2002 Fall Quarter.

AHI 001B—Medieval and Renaissance Art (4) Discussion—1 hour; Lecture—3 hours. Christian, Barbarian, Moslem, and Classical traditions in European Art from the fourth through the sixteenth centuries. GE credit: AH, VL, WC. Effective: 1997 Winter

AHI 001C—Baroque to Modern Art (4) Discussion—1 hour; Lecture—3 hours. Introduction to visual analysis through study of western art 1600-present, examining major artists and movements from Europe to North America. Study of the relationship of art and artists to political, religious, social change, and to changes in ideology, patronage, audience. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

AHI 001D—Arts of Asia (4) Discussion—1 hour; Lecture—3 hours. Introduction to major forms and trends in the arts, architecture, and material culture of Asia from the Neolithic to the contemporary emphasizing the visual manifestation of secular and religious ideas and ideals. Not open for credit to students who have completed AHI 1DV. GE credit: AH, VL, WC. Effective: 2015 Winter Quarter.

AHI 001DY—Arts of Asia (5) Discussion—1 hour; Lecture/Discussion—1.5 hours; Web Virtual Lecture—2.5 hours. Introduction to major forms and trends in the arts and material culture of Asia from the Neolithic to the contemporary, emphasizing the visual manifestation of secular and religious ideas and ideals. Not open for credit to students who have completed AHI 1D. GE credit: AH, VL, WC, WE. Effective:

AHI 001E—Islamic Art and Architecture (4) Discussion—1 hour; Lecture—3 hours. Introduction to the art and architecture of the Islamic world including the Middle East, Africa, Europe, and South Asia, from the 7th century CE to the 20th. GE credit: AH, VL, WC. Effective: 2006 Fall Quarter.

AHI 005—Understanding Visual Culture (4) Discussion—1 hour; Lecture/Discussion—3 hours. Development of visual literacy for an increasingly visual world; critical analyses focusing on the widest variety of visual imagery: the fine arts across media and eras of world culture, television, film, and advertising. Intended for a diverse spectrum of audiences. GE credit: AH, VL, WC. Effective: 2015 Winter Quarter.

AHI 025—Understanding Architecture (4) Discussion—1 hour; Lecture—3 hours. Development of architecture and urban design; how form, space, order are conceived and used across eras and cultures. Examines the function and organization of space, technological problems of construction, visual qualities of architecture, and social issues connected to architecture. GE credit: AH, DD, VL, WC. Effective: 2014 Fall Quarter.

AHI 098—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Directed Group Study (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 099—Special Study for Undergraduates (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

AHI 100—Methods of Art History (4) Extensive Writing/Discussion—3 hours; Term Paper. Prerequisite(s): Prior completion of two upperdivision Art History courses recommended. Methods of art historical research and analysis, and general issues in critical thought. Writing skills appropriate to a range of art-historical exposition. GE credit: AH, VL. Effective: 2016 Fall Quarter.

AHI 110—Cultural History of Museums (4) Lecture/Discussion—3 hours; Term Paper. Evolution of museums in the western world from the "cabinet of curiosities" of sixteenth-century Europe to the modern "art center." The changing motives behind collecting, exhibiting, and interpretation of objects. Attention to museums' historical legacies and continuing philosophical dilemmas. GE credit: AH, VL, WC, WE. Effective:

AHI 120A—Art, Architecture, and Human Rights (4) Lecture/Discussion—4 hours. Study of human rights as they relate to art, architecture, and cultural heritage. Examines museums, art collections, and cultural-heritage management, their relation to the cultural prerogatives of communities and indigenous groups, and protection of cultural heritage during war and conflict. (HMR 120A.) GE credit: AH, DD, SS, VL, WC, WE. Effective: 2014 Fall

AHI 121—Politics of Public Art (4) Lecture/Discussion—4 hours. Politics of public art. Role of contemporary artists, public monuments, urban spaces, the movie industry, photography, propaganda art, and comics in construction of political ideologies and collective identities. GE credit: AH, VL, WE. Effective: 2018 Winter Quarter.

AHI 122—Sex and Space (4) Lecture/Discussion—4 hours. Relationship between space and sexuality. Sexual metaphors in art and architecture, gender identity formation via images and space. Diverse intersections of sexuality and art history. GE credit: AH, DD, VL, WE. Effective: 2016 Fall Quarter.

AHI 130—Landscape, Nature, and Art (4) Lecture—3 hours; Term Paper. Interpretation of the natural world in the western world 1600-1900, with perspectives on the present; landscape painting, ideology of picturesque and sublime, landscape art and travel, reshaping the land as art; dialogues between art and science; nature as national identity. GE credit: AH, VL, WC, WE. Effective: 2014 Fall Quarter.

AHI 148—Theory and Criticism: Painting & Sculpture (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 005 or 007 recommended. Study of forms and symbols in historic and contemporary masterpieces. (ART 148.) GE credit: AH, VL, WE. Effective:

AHI 150—Arts of Subsaharan Africa (4) Lecture/Discussion—3 hours; Term Paper. Traditional arts and crafts of subsaharan Africa from prehistoric times to the present; the relationships among art, nature, cycles of life, and religion; art as expression of power; sculpture and culture in West and Central Africa; Colonialism and collecting. GE credit: AH, VL, WC. Effective: 2015 Winter Quarter.

AHI 151—Arts of the Indians of the Americas (4) Lecture/Discussion—3 hours; Term Paper. Development of art in North America, emphasizing ancient Mexico. South American relationships and parallels. Recent and contemporary Indian arts and crafts from Alaska to Chile. GE credit: AH, VL, WE. Effective: 2015 Spring Quarter.

AHI 152—Arts of Oceania and Prehistoric Europe (4) Lecture—3 hours; Term Paper. Traditional arts of aboriginal Australia, Melanesia, Polynesia, and Micronesia, as seen in their cultural contexts. Prehistoric art of Europe and the Near East. GE credit: AH, VL, WC. Effective: 1997 Winter Quarter.

AHI 154—The Hindu Temple (4) Lecture—3 hours; Term Paper. Comparative history of architecture and symbolism of the Hindu Temple in India, Southeast Asia and the United States. Attention to the temple as expression of religious knowledge, political authority, and cultural heritage through the lens of colonialism and postcolonialism. (REL 154.) GE credit: AH, SS, VL, WC, WE. Effective: 2015 Fall Quarter.

AHI 155—The Islamic City (4) Lecture—3 hours; Term Paper. Prerequisite(s): AHI 001E recommended. Introduction to the urban history of the Islamic world. Critical study of the historiography of the Islamic city, development of urban form, institutions and rituals, and analysis of selected themes. GE credit: AH, SS, VL, WC. Effective: 2016 Spring Quarter.

AHI 156—Arts of the Islamic Book (4) Lecture—3 hours; Term Paper. Prerequisite(s): Prior completion of AHI 001E recommended. Critical study of the arts of the luxury book in the pre-modern Islamic world. Representation in Islam, the relationship of word and image, the discipline of calligraphy, aesthetics and representation in Persianate painting. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

AHI 163A—Early Chinese Art (4) Lecture/Discussion—4 hours. Thematic and chronological examination of 3000 years of Chinese art and culture from Neolithic through Tang Dynasty (10th c. CE). Study of ceremonial and secular objects manifesting folk beliefs and belief systems of ancestor worship, Buddhism, Daoism, and Confucianism. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 163B—Chinese Painting (4) Lecture/Discussion—4 hours. Thematic and chronological examination of Chinese painting and culture from the Tang Dynasty (7th c. CE) through the early 20th century. Issues considered include political art (made to support or protest regimes), art and the market, art and individual expression. GE credit: AH, VL, WC, WE. Effective: 2015 Winter Quarter.

AHI 163C—Early Modern Chinese Painting (4) Lecture/Discussion—4 hours. Topics in Chinese Art History, 13th-19th century. Study of issues pertaining to self and society; gender and gendering; religion and philosophy; political engagement and protest; economy and the market; the effects created by periods of transition on visual expression. GE credit: AH, VL, WC, WE. Effective: 2014 Fall Quarter.

AHI 163D—Art from China 1900 to the Present (4) Lecture/Discussion—4 hours. Forms of modern and avant-garde expression from China's industrialization to the 21st century. Interactions of art and politics, individual and state, art for the free market versus art for the state, expressions of modernity; China on the world stage. GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

AHI 164—The Arts of Japan (4) Lecture/Discussion—3 hours; Term Paper. Japan’s painting, architecture, decorative arts, and print heritage, ancient times to the 20th century in literary, political, intellectual, and spiritual contexts; impact of Japanese art on the West and the West’s transformative impact upon Japan’s opening in the 19th century. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

AHI 168—Great Cities (4) Lecture—3 hours; Term Paper. Transformation in architecture and urban form in Paris, London, and Vienna in the context of varying social, political, and economic systems as well as very different cultural traditions, concentrating on the years 1830-1914. GE credit: AH, VL, WE. Effective: 1997

AHI 172A—Early Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Examination of the origin and development of the major monuments of Greek art and architecture from the eighth century to the mid-fifth century B.C. (CLA 172A.) GE credit: AH, VL, WE. Effective: 2015 Fall Quarter.

AHI 172B—Later Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Study of the art and architecture of later Classical and Hellenistic Greece, from the mid-fifth century to the first century B.C. (CLA 172B.) GE credit: AH, VL. Effective: 2015 Fall Quarter.

AHI 173—Roman Art and Architecture (4) Lecture—3 hours; Term Paper. Art and architecture of Rome and the Roman Empire, from the founding of Rome through the fourth century C.E. (CLA 173.) GE credit: AH, VL, WE. Effective:

AHI 175—Architecture and Urbanism in Mediterranean Antiquity (4) Extensive Writing; Lecture—3 hours. Architecture and urban development in the ancient Near East, Greece, and Rome. Special emphasis on the social structure of the ancient city as expressed in its architecture, and on the interaction between local traditions and the impact of Greco-Roman urbanism. (CLA 175.) GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

AHI 176A—Art of the Middle Ages: Early Christian and Byzantine Art (4) Lecture—3 hours. Term paper or gallery studies and review. Painting, sculpture and architecture of the early Christian era and Byzantine Empire: through the later Roman Empire in the West and to the final capture of Constantinople in the East. GE credit: AH, VL, WC, WE. Effective: 1997 Winter

AHI 176B—Art of the Middle Ages: Early Medieval and Romanesque Art (4) Lecture—3 hours. Term paper or gallery studies and review. Painting, sculpture and architecture of western Europe in the early medieval era: from the rise of the barbarian kingdoms through the twelfth century. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

AHI 176C—Art of the Middle Ages: Gothic (4) Lecture—3 hours. Term paper or gallery studies and review. Painting, sculpture and architecture in northern Europe from the twelfth through the fifteenth centuries. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

AHI 177—Northern Renaissance Art (4) Lecture/Discussion—3 hours; Term Paper. Artistic culture of Western and Central Europe c. 13501600. Topics include the development of "realism" in portraiture and landscape, prints and print culture, urbanism, science and the exotic, anti-religious artworks, religious attacks on art, contacts with Renaissance Italy. GE credit: AH, VL, WC, WE. Effective: 2015 Spring Quarter.

AHI 178B—Early Italian Renaissance Art and Architecture (4) Lecture—3 hours; Term Paper. Fifteenth-century artists, with a focus on Florence; Donatello and Masaccio through Botticelli, in their artistic, architectural, and cultural setting; the impact of Humanism and the rebirth of classical learning. GE credit: AH, VL, WE. Effective: 2014 Fall Quarter.

AHI 178C—High and Late Italian Renaissance Art and Architecture (4) Lecture—3 hours; Term Paper. High Renaissance and Mannerism in 16th-century Italy: Leonardo, Michelangelo, Raphael, and Titian in their artistic and cultural settings—Florence, Rome, and Venice; the architecture of Bramante, Michelangelo, and Palladio. GE credit: AH, VL, WE. Effective:

AHI 179B—Baroque Art (4) Lecture—3 hours; Term Paper. Seventeenth-century painting, sculpture and graphic arts, including such artists as Caravaggio, Rubens, Rembrandt, and Velázquez in their political and social context. GE credit: AH, VL, WE. Effective: 2015 Winter Quarter.

AHI 182—British Art and Culture (1750-1900) (4) Lecture—3 hours; Term Paper. British painting in relation to the position of women in society and the rise of the middle-class art market. Topics covered Hogarth and popular culture, Queen Victoria and the female gaze, and Pre-Raphaelite artists and collectors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 183A—Art in the Age of Revolution, 1750-1850 (4) Lecture—3 hours; Term Paper. Prerequisite(s): Prior completion of AHI 001C recommended. Emergence of modernism in Europe from the late l8th century to the middle of the l9th century. Major artistic events viewed against a revolutionary backdrop of changing attitudes toward identity, race, and gender. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 183B—Impressionism and Post-Impressionism: Manet to 1900 (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Prior completion of AHI 001C recommended. Innovations of Impressionists, Post-Impressionists, and Symbolists in relation to social changes. Assessment of role of dealers and critics, myth of the artist-genius, and gender relations in French art and culture of the late 1800s. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 183C—Modernism in France, 1880-1940 (4) Lecture—3 hours; Term Paper. Development of modern art in France, its social context, and its transnational aspects. Post-Impressionism, Fauvism, Cubism, Expressionism, and Surrealism are considered in relation to secessionist movements, the formation of other artistic groups, new forms of patronage, and new audiences. GE credit: AH, VL, WC, WE. Effective: 2015 Winter Quarter.

AHI 184—Twentieth Century Architecture (4) Lecture—3 hours; Term Paper. Prerequisite(s): Prior completion of AHI 025 recommended. Major movements in architecture of the twentieth century in Europe and America. Formal innovations are examined within the social, political, and economic circumstances in which they emerged. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

AHI 185—Avant-Gardism and its Aftermath, 1917-1960 (4) Lecture/Discussion—4 hours. Social, cultural, aesthetic, and theoretical development for artists and their audiences in the context of larger issues like the Mexican, Russian and German revolutions, WWI, the Depression, WWII, etc., and a critical-theoretical inquiry into questions of modernism, modernity, and avant-gardism. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

AHI 186—Contemporary Art 1960-Present (4) Lecture/Discussion—4 hours; Term Paper. Development of new media and aesthetics in the context of such cultural and political phenomena as the New Left, feminism, and globalization; investigation of the critical-theoretical questions of neo avant-gardism, postmodernism, and postmodernity. GE credit: ACGH, AH, VL, WE. Effective: 2014 Fall Quarter.

AHI 187—Contemporary Architecture (4) Lecture—3 hours; Term Paper. Introduction to world architecture and urban design since circa 1966. Relation of influential styles, buildings, and architects to postmodern debates and to cultural, economic, technological and environmental change. GE credit: AH, VL, WE. Effective: 2017 Spring

AHI 188A—The American Home (4) Lecture/Discussion—4 hours; Term Paper. American domestic architecture and its responsiveness to changes in daily life from Colonial times to the 1960s. Vernacular developments, effects of different socioeconomic conditions, and women's role in shaping the home receive special attention. GE credit: ACGH, AH, DD, VL, WE. Effective: 2014 Fall Quarter.

AHI 188B—Architecture of the United States (4) Lecture/Discussion—3 hours; Term Paper. Major movements from colonial times to the present. The role of buildings in a changing American society, the interplay of styles with technologies of construction, relationship between American and European developments and evolution of the architectural and planning professions. GE credit: ACGH, AH, VL, WE. Effective: 2015 Winter

AHI 188C—American Art to 1910 (4) Lecture/Discussion—4 hours; Term Paper. Major movements in American art from the 17th-century English-speaking colonies to the onset of World War I. GE credit: ACGH, AH, VL, WE. Effective:

AHI 189—Photography in History (4) Lecture/Discussion—4 hours. Social, cultural, aesthetic and technical developments in the history of photography including patronage and reception, commercial, scientific, political and artistic applications, and a critical-theoretical inquiry into photography's impact on the social category "art" and the history of subjectivity. GE credit: AH, VL. Effective: 2016 Spring Quarter.

AHI 190A—Undergraduate Seminar in Art History: Mediterranean Antiquity (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190B—Undergraduate Seminar in Art History: Medieval (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190C—Undergraduate Seminar in Art History: Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190D—Undergraduate Seminar in Art History: American (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190E—Undergraduate Seminar in Art History: Gendering of Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190F—Undergraduate Seminar in Art History: Chinese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190G—Undergraduate Seminar in Art History: Japanese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190H—Undergraduate Seminar in Art History: Modern-Contemporary (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor or other significant training recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190I—Undergraduate Seminar in Art History: 17th-18th Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190J—Undergraduate Seminar in Art History: Islamic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190K—Undergraduate Seminar in Art History: 19th Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190L—Undergraduate Seminar in Art History: Architecture & Heritage (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 192—Internship (2-12) Internship. Supervised program of internships at professional art institutions such as museums, galleries, and art archives including collections of slides and photographs. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 194H—Special Study for Honor Students (4) Independent Study—12 hours. Prerequisite(s): AHI 190; Or the equivalent, as determined by the major advisor. Open only to students in the Art History Honors Program. Independent study of an art historical problem culminating in the writing of an honors thesis under the supervision of a faculty guidance committee. Effective: 1997 Winter Quarter.

AHI 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 200A—Visual Theory and Interpretive Methods (4) Discussion—3 hours; Extensive Writing—1 hour. Close study of selected recent developments in interpretive methodology used by art historians and other analysts of visual culture and the place of those developments within art history's history and in the larger field of social, cultural and historical analysis. May be repeated up to 1 time(s). Effective: 2000 Fall Quarter.

AHI 200B—Research and Writing Methods in Art History (4) Discussion—3 hours; Term Paper. Restricted to graduate students in Art History. Development of the research, writing, and editing skills necessary for producing publishable work. Focus on reference tools used by art historians and the mechanics of scholarship, from question framing and organization of ideas to writing clear, effective prose. Effective: 2001 Winter Quarter.

AHI 200C—Thesis Writing Colloquium (1) Auto Tutorial; Discussion—1.5 hours. Prerequisite(s): AHI 200B; Taken by all Art History M.A. students in their first year. Restricted to graduate students in Art History. Meeting concurrently with course 200B, the colloquium provides a structured, supportive environment for second-year Art History graduate students drafting masters' theses. Offers a forum for technical discussions, discussion of writing/editing procedures, and peer review of writing in progress. (S/U grading only.) Effective: 2008 Summer Session 1.

AHI 210—Museums, Art Exhibitions and Culture (4) Extensive Writing/Discussion; Seminar—3 hours; Term Paper. Prerequisite(s): Graduate status in art history or an allied field. Class size limited to 20 students. Issues accompanying the evolution and function of museums from cabinets of curiosities in sixteenth-century Europe to modern art centers. Examination of divergent motives behind collecting, exhibiting, and interpretation of objects. Investigation of museums' historical legacies and continuing philosophical dilemmas. Effective: 2015 Winter Quarter.

AHI 250—Problems in Art Historical Research (4) Seminar—3 hours; Term Paper. Major topics in art historical research, emphasizing special methods of investigation, and of historical and critical analysis. May be repeated for credit. Effective: 1997

AHI 254—Seminar in Classical Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in classical art of the Greek and Roman tradition. Course may be repeated for credit with consent of instructor. May be repeated for credit / with consent of instructor. Effective: 1997 Winter Quarter.

AHI 263—Seminar in Chinese Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in Chinese Art. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective:

AHI 276—Seminar in Medieval Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in medieval art from Early Christian to late Gothic. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective: 1997 Winter Quarter.

AHI 278—Seminar in Italian Renaissance Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in Italian art from the fourteenth to the sixteenth century. May be repeated for credit with consent of instructor. Effective: 1997 Winter

AHI 283—Seminar in Visual Culture and Gender (4) Seminar—3 hours; Term Paper. Selected areas of special study in the relationship between visual culture and gender in Europe and America from 1750 to present. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective: 2000 Fall

AHI 288—Seminar in European and American Architecture (4) Seminar—3 hours; Term Paper. Exploration of selected topics in European and American architectural history with concentration on the Modern Period. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective: 1997 Winter Quarter.

AHI 290—Special topics in Art History (4) Seminar—3 hours; Term Paper. Special research seminar in the theory or methods of Art History, or in a period of Art History. Topic will vary depending on the interests of the instructor or students. May be repeated for credit topic differs and with consent of instructor. Effective: 2002

AHI 292—Internship (1-4) Internship—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate student. Restricted to graduate students in Art History only. Supervised internship at professional art or cultural institution including museum, galleries, archives, government offices, visual resources libraries, etc. May be repeated up to 8 unit(s). (S/U grading only.) Effective: 2007 Fall Quarter.

AHI 298—Directed Group Study (1-5) Seminar. May be repeated for credit. (S/U grading only.) Effective: 2002 Winter Quarter.

AHI 299—Individual Study (1-6) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

AHI 390—Introduction to Teaching Art History for Teaching Assistants (1) Discussion—1 hour. Designed for teaching assistants with emphasis on problems and procedures encountered by teachers of undergraduate art history. (S/U grading only.) Effective: 1997 Winter

AHI 396—Teaching Assistant Training Practicum (1-4) Practice; Seminar. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2008 Summer Session 1.

AHI 401—Museum Training: Curatorial Principles (4) Seminar—3 hours. Approved for graduate degree credit. Study of private and public collections. Museum personalities. Appraisal of works of art; appraisal ethics. Auction and sales: methods and catalogues. Registration. Museum technical problems. Connoisseurship. Collateral reading. Visits to museums. Seminar with assigned papers. Effective: 1997 Winter Quarter.

AHI 402—Museum Training: Exhibition Methods (4) Seminar—3 hours. Approved for graduate degree credit. History of exhibition methods in private and public collections. Comparisons of different types of museums and their exhibition problems. Lighting and techniques of display with emphasis on actual design. Experimentation with unusual presentation forms. Effective: 1997 Winter Quarter.

AHI 001A—Ancient Mediterranean Art (4) Discussion—1 hour; Lecture—3 hours. Introduction to the art and architecture of the ancient Mediterranean world, including Mesopotamia, Egypt, Greece, and Rome. GE credit: AH, VL, WC. Effective: 2002 Fall Quarter.

AHI 001B—Medieval and Renaissance Art (4) Discussion—1 hour; Lecture—3 hours. Christian, Barbarian, Moslem, and Classical traditions in European Art from the fourth through the sixteenth centuries. GE credit: AH, VL, WC. Effective: 1997 Winter

AHI 001C—Baroque to Modern Art (4) Discussion—1 hour; Lecture—3 hours. Introduction to visual analysis through study of western art 1600-present, examining major artists and movements from Europe to North America. Study of the relationship of art and artists to political, religious, social change, and to changes in ideology, patronage, audience. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

AHI 001D—Arts of Asia (4) Discussion—1 hour; Lecture—3 hours. Introduction to major forms and trends in the arts, architecture, and material culture of Asia from the Neolithic to the contemporary emphasizing the visual manifestation of secular and religious ideas and ideals. Not open for credit to students who have completed AHI 1DV. GE credit: AH, VL, WC. Effective: 2015 Winter Quarter.

AHI 001DY—Arts of Asia (5) Discussion—1 hour; Lecture/Discussion—1.5 hours; Web Virtual Lecture—2.5 hours. Introduction to major forms and trends in the arts and material culture of Asia from the Neolithic to the contemporary, emphasizing the visual manifestation of secular and religious ideas and ideals. Not open for credit to students who have completed AHI 1D. GE credit: AH, VL, WC, WE. Effective:

AHI 001E—Islamic Art and Architecture (4) Discussion—1 hour; Lecture—3 hours. Introduction to the art and architecture of the Islamic world including the Middle East, Africa, Europe, and South Asia, from the 7th century CE to the 20th. GE credit: AH, VL, WC. Effective: 2006 Fall Quarter.

AHI 005—Understanding Visual Culture (4) Discussion—1 hour; Lecture/Discussion—3 hours. Development of visual literacy for an increasingly visual world; critical analyses focusing on the widest variety of visual imagery: the fine arts across media and eras of world culture, television, film, and advertising. Intended for a diverse spectrum of audiences. GE credit: AH, VL, WC. Effective: 2015 Winter Quarter.

AHI 025—Understanding Architecture (4) Discussion—1 hour; Lecture—3 hours. Development of architecture and urban design; how form, space, order are conceived and used across eras and cultures. Examines the function and organization of space, technological problems of construction, visual qualities of architecture, and social issues connected to architecture. GE credit: AH, DD, VL, WC. Effective: 2014 Fall Quarter.

AHI 098—Directed Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Directed Group Study (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 099—Special Study for Undergraduates (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

AHI 100—Methods of Art History (4) Extensive Writing/Discussion—3 hours; Term Paper. Prerequisite(s): Prior completion of two upperdivision Art History courses recommended. Methods of art historical research and analysis, and general issues in critical thought. Writing skills appropriate to a range of art-historical exposition. GE credit: AH, VL. Effective: 2016 Fall Quarter.

AHI 110—Cultural History of Museums (4) Lecture/Discussion—3 hours; Term Paper. Evolution of museums in the western world from the "cabinet of curiosities" of sixteenth-century Europe to the modern "art center." The changing motives behind collecting, exhibiting, and interpretation of objects. Attention to museums' historical legacies and continuing philosophical dilemmas. GE credit: AH, VL, WC, WE. Effective:

AHI 120A—Art, Architecture, and Human Rights (4) Lecture/Discussion—4 hours. Study of human rights as they relate to art, architecture, and cultural heritage. Examines museums, art collections, and cultural-heritage management, their relation to the cultural prerogatives of communities and indigenous groups, and protection of cultural heritage during war and conflict. (HMR 120A.) GE credit: AH, DD, SS, VL, WC, WE. Effective: 2014 Fall

AHI 121—Politics of Public Art (4) Lecture/Discussion—4 hours. Politics of public art. Role of contemporary artists, public monuments, urban spaces, the movie industry, photography, propaganda art, and comics in construction of political ideologies and collective identities. GE credit: AH, VL, WE. Effective: 2018 Winter Quarter.

AHI 122—Sex and Space (4) Lecture/Discussion—4 hours. Relationship between space and sexuality. Sexual metaphors in art and architecture, gender identity formation via images and space. Diverse intersections of sexuality and art history. GE credit: AH, DD, VL, WE. Effective: 2016 Fall Quarter.

AHI 130—Landscape, Nature, and Art (4) Lecture—3 hours; Term Paper. Interpretation of the natural world in the western world 1600-1900, with perspectives on the present; landscape painting, ideology of picturesque and sublime, landscape art and travel, reshaping the land as art; dialogues between art and science; nature as national identity. GE credit: AH, VL, WC, WE. Effective: 2014 Fall Quarter.

AHI 148—Theory and Criticism: Painting & Sculpture (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 005 or 007 recommended. Study of forms and symbols in historic and contemporary masterpieces. (ART 148.) GE credit: AH, VL, WE. Effective:

AHI 150—Arts of Subsaharan Africa (4) Lecture/Discussion—3 hours; Term Paper. Traditional arts and crafts of subsaharan Africa from prehistoric times to the present; the relationships among art, nature, cycles of life, and religion; art as expression of power; sculpture and culture in West and Central Africa; Colonialism and collecting. GE credit: AH, VL, WC. Effective: 2015 Winter Quarter.

AHI 151—Arts of the Indians of the Americas (4) Lecture/Discussion—3 hours; Term Paper. Development of art in North America, emphasizing ancient Mexico. South American relationships and parallels. Recent and contemporary Indian arts and crafts from Alaska to Chile. GE credit: AH, VL, WE. Effective: 2015 Spring Quarter.

AHI 152—Arts of Oceania and Prehistoric Europe (4) Lecture—3 hours; Term Paper. Traditional arts of aboriginal Australia, Melanesia, Polynesia, and Micronesia, as seen in their cultural contexts. Prehistoric art of Europe and the Near East. GE credit: AH, VL, WC. Effective: 1997 Winter Quarter.

AHI 154—The Hindu Temple (4) Lecture—3 hours; Term Paper. Comparative history of architecture and symbolism of the Hindu Temple in India, Southeast Asia and the United States. Attention to the temple as expression of religious knowledge, political authority, and cultural heritage through the lens of colonialism and postcolonialism. (REL 154.) GE credit: AH, SS, VL, WC, WE. Effective: 2015 Fall Quarter.

AHI 155—The Islamic City (4) Lecture—3 hours; Term Paper. Prerequisite(s): AHI 001E recommended. Introduction to the urban history of the Islamic world. Critical study of the historiography of the Islamic city, development of urban form, institutions and rituals, and analysis of selected themes. GE credit: AH, SS, VL, WC. Effective: 2016 Spring Quarter.

AHI 156—Arts of the Islamic Book (4) Lecture—3 hours; Term Paper. Prerequisite(s): Prior completion of AHI 001E recommended. Critical study of the arts of the luxury book in the pre-modern Islamic world. Representation in Islam, the relationship of word and image, the discipline of calligraphy, aesthetics and representation in Persianate painting. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

AHI 163A—Early Chinese Art (4) Lecture/Discussion—4 hours. Thematic and chronological examination of 3000 years of Chinese art and culture from Neolithic through Tang Dynasty (10th c. CE). Study of ceremonial and secular objects manifesting folk beliefs and belief systems of ancestor worship, Buddhism, Daoism, and Confucianism. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 163B—Chinese Painting (4) Lecture/Discussion—4 hours. Thematic and chronological examination of Chinese painting and culture from the Tang Dynasty (7th c. CE) through the early 20th century. Issues considered include political art (made to support or protest regimes), art and the market, art and individual expression. GE credit: AH, VL, WC, WE. Effective: 2015 Winter Quarter.

AHI 163C—Early Modern Chinese Painting (4) Lecture/Discussion—4 hours. Topics in Chinese Art History, 13th-19th century. Study of issues pertaining to self and society; gender and gendering; religion and philosophy; political engagement and protest; economy and the market; the effects created by periods of transition on visual expression. GE credit: AH, VL, WC, WE. Effective: 2014 Fall Quarter.

AHI 163D—Art from China 1900 to the Present (4) Lecture/Discussion—4 hours. Forms of modern and avant-garde expression from China's industrialization to the 21st century. Interactions of art and politics, individual and state, art for the free market versus art for the state, expressions of modernity; China on the world stage. GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

AHI 164—The Arts of Japan (4) Lecture/Discussion—3 hours; Term Paper. Japan’s painting, architecture, decorative arts, and print heritage, ancient times to the 20th century in literary, political, intellectual, and spiritual contexts; impact of Japanese art on the West and the West’s transformative impact upon Japan’s opening in the 19th century. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

AHI 168—Great Cities (4) Lecture—3 hours; Term Paper. Transformation in architecture and urban form in Paris, London, and Vienna in the context of varying social, political, and economic systems as well as very different cultural traditions, concentrating on the years 1830-1914. GE credit: AH, VL, WE. Effective: 1997

AHI 172A—Early Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Examination of the origin and development of the major monuments of Greek art and architecture from the eighth century to the mid-fifth century B.C. (CLA 172A.) GE credit: AH, VL, WE. Effective: 2015 Fall Quarter.

AHI 172B—Later Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Study of the art and architecture of later Classical and Hellenistic Greece, from the mid-fifth century to the first century B.C. (CLA 172B.) GE credit: AH, VL. Effective: 2015 Fall Quarter.

AHI 173—Roman Art and Architecture (4) Lecture—3 hours; Term Paper. Art and architecture of Rome and the Roman Empire, from the founding of Rome through the fourth century C.E. (CLA 173.) GE credit: AH, VL, WE. Effective:

AHI 175—Architecture and Urbanism in Mediterranean Antiquity (4) Extensive Writing; Lecture—3 hours. Architecture and urban development in the ancient Near East, Greece, and Rome. Special emphasis on the social structure of the ancient city as expressed in its architecture, and on the interaction between local traditions and the impact of Greco-Roman urbanism. (CLA 175.) GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

AHI 176A—Art of the Middle Ages: Early Christian and Byzantine Art (4) Lecture—3 hours. Term paper or gallery studies and review. Painting, sculpture and architecture of the early Christian era and Byzantine Empire: through the later Roman Empire in the West and to the final capture of Constantinople in the East. GE credit: AH, VL, WC, WE. Effective: 1997 Winter

AHI 176B—Art of the Middle Ages: Early Medieval and Romanesque Art (4) Lecture—3 hours. Term paper or gallery studies and review. Painting, sculpture and architecture of western Europe in the early medieval era: from the rise of the barbarian kingdoms through the twelfth century. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

AHI 176C—Art of the Middle Ages: Gothic (4) Lecture—3 hours. Term paper or gallery studies and review. Painting, sculpture and architecture in northern Europe from the twelfth through the fifteenth centuries. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

AHI 177—Northern Renaissance Art (4) Lecture/Discussion—3 hours; Term Paper. Artistic culture of Western and Central Europe c. 13501600. Topics include the development of "realism" in portraiture and landscape, prints and print culture, urbanism, science and the exotic, anti-religious artworks, religious attacks on art, contacts with Renaissance Italy. GE credit: AH, VL, WC, WE. Effective: 2015 Spring Quarter.

AHI 178B—Early Italian Renaissance Art and Architecture (4) Lecture—3 hours; Term Paper. Fifteenth-century artists, with a focus on Florence; Donatello and Masaccio through Botticelli, in their artistic, architectural, and cultural setting; the impact of Humanism and the rebirth of classical learning. GE credit: AH, VL, WE. Effective: 2014 Fall Quarter.

AHI 178C—High and Late Italian Renaissance Art and Architecture (4) Lecture—3 hours; Term Paper. High Renaissance and Mannerism in 16th-century Italy: Leonardo, Michelangelo, Raphael, and Titian in their artistic and cultural settings—Florence, Rome, and Venice; the architecture of Bramante, Michelangelo, and Palladio. GE credit: AH, VL, WE. Effective:

AHI 179B—Baroque Art (4) Lecture—3 hours; Term Paper. Seventeenth-century painting, sculpture and graphic arts, including such artists as Caravaggio, Rubens, Rembrandt, and Velázquez in their political and social context. GE credit: AH, VL, WE. Effective: 2015 Winter Quarter.

AHI 182—British Art and Culture (1750-1900) (4) Lecture—3 hours; Term Paper. British painting in relation to the position of women in society and the rise of the middle-class art market. Topics covered Hogarth and popular culture, Queen Victoria and the female gaze, and Pre-Raphaelite artists and collectors. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 183A—Art in the Age of Revolution, 1750-1850 (4) Lecture—3 hours; Term Paper. Prerequisite(s): Prior completion of AHI 001C recommended. Emergence of modernism in Europe from the late l8th century to the middle of the l9th century. Major artistic events viewed against a revolutionary backdrop of changing attitudes toward identity, race, and gender. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 183B—Impressionism and Post-Impressionism: Manet to 1900 (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Prior completion of AHI 001C recommended. Innovations of Impressionists, Post-Impressionists, and Symbolists in relation to social changes. Assessment of role of dealers and critics, myth of the artist-genius, and gender relations in French art and culture of the late 1800s. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

AHI 183C—Modernism in France, 1880-1940 (4) Lecture—3 hours; Term Paper. Development of modern art in France, its social context, and its transnational aspects. Post-Impressionism, Fauvism, Cubism, Expressionism, and Surrealism are considered in relation to secessionist movements, the formation of other artistic groups, new forms of patronage, and new audiences. GE credit: AH, VL, WC, WE. Effective: 2015 Winter Quarter.

AHI 184—Twentieth Century Architecture (4) Lecture—3 hours; Term Paper. Prerequisite(s): Prior completion of AHI 025 recommended. Major movements in architecture of the twentieth century in Europe and America. Formal innovations are examined within the social, political, and economic circumstances in which they emerged. GE credit: AH, VL, WE. Effective: 2016 Spring Quarter.

AHI 185—Avant-Gardism and its Aftermath, 1917-1960 (4) Lecture/Discussion—4 hours. Social, cultural, aesthetic, and theoretical development for artists and their audiences in the context of larger issues like the Mexican, Russian and German revolutions, WWI, the Depression, WWII, etc., and a critical-theoretical inquiry into questions of modernism, modernity, and avant-gardism. GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

AHI 186—Contemporary Art 1960-Present (4) Lecture/Discussion—4 hours; Term Paper. Development of new media and aesthetics in the context of such cultural and political phenomena as the New Left, feminism, and globalization; investigation of the critical-theoretical questions of neo avant-gardism, postmodernism, and postmodernity. GE credit: ACGH, AH, VL, WE. Effective: 2014 Fall Quarter.

AHI 187—Contemporary Architecture (4) Lecture—3 hours; Term Paper. Introduction to world architecture and urban design since circa 1966. Relation of influential styles, buildings, and architects to postmodern debates and to cultural, economic, technological and environmental change. GE credit: AH, VL, WE. Effective: 2017 Spring

AHI 188A—The American Home (4) Lecture/Discussion—4 hours; Term Paper. American domestic architecture and its responsiveness to changes in daily life from Colonial times to the 1960s. Vernacular developments, effects of different socioeconomic conditions, and women's role in shaping the home receive special attention. GE credit: ACGH, AH, DD, VL, WE. Effective: 2014 Fall Quarter.

AHI 188B—Architecture of the United States (4) Lecture/Discussion—3 hours; Term Paper. Major movements from colonial times to the present. The role of buildings in a changing American society, the interplay of styles with technologies of construction, relationship between American and European developments and evolution of the architectural and planning professions. GE credit: ACGH, AH, VL, WE. Effective: 2015 Winter

AHI 188C—American Art to 1910 (4) Lecture/Discussion—4 hours; Term Paper. Major movements in American art from the 17th-century English-speaking colonies to the onset of World War I. GE credit: ACGH, AH, VL, WE. Effective:

AHI 189—Photography in History (4) Lecture/Discussion—4 hours. Social, cultural, aesthetic and technical developments in the history of photography including patronage and reception, commercial, scientific, political and artistic applications, and a critical-theoretical inquiry into photography's impact on the social category "art" and the history of subjectivity. GE credit: AH, VL. Effective: 2016 Spring Quarter.

AHI 190A—Undergraduate Seminar in Art History: Mediterranean Antiquity (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190B—Undergraduate Seminar in Art History: Medieval (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190C—Undergraduate Seminar in Art History: Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190D—Undergraduate Seminar in Art History: American (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190E—Undergraduate Seminar in Art History: Gendering of Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190F—Undergraduate Seminar in Art History: Chinese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190G—Undergraduate Seminar in Art History: Japanese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190H—Undergraduate Seminar in Art History: Modern-Contemporary (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor or other significant training recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190I—Undergraduate Seminar in Art History: 17th-18th Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190J—Undergraduate Seminar in Art History: Islamic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190K—Undergraduate Seminar in Art History: 19th Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 190L—Undergraduate Seminar in Art History: Architecture & Heritage (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Art History major, minor, or other significant training in Art History recommended. Class size limited to 25 students; for majors, minors, other advanced students. Study of a broad problem or theoretical issue in art, architecture, or material culture. Intensive reading, discussion, research, writing. May be repeated up to 2 time(s) when topic differs. GE credit: AH, OL, VL, WE. Effective: 2014 Fall Quarter.

AHI 192—Internship (2-12) Internship. Supervised program of internships at professional art institutions such as museums, galleries, and art archives including collections of slides and photographs. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 194H—Special Study for Honor Students (4) Independent Study—12 hours. Prerequisite(s): AHI 190; Or the equivalent, as determined by the major advisor. Open only to students in the Art History Honors Program. Independent study of an art historical problem culminating in the writing of an honors thesis under the supervision of a faculty guidance committee. Effective: 1997 Winter Quarter.

AHI 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AHI 200A—Visual Theory and Interpretive Methods (4) Discussion—3 hours; Extensive Writing—1 hour. Close study of selected recent developments in interpretive methodology used by art historians and other analysts of visual culture and the place of those developments within art history's history and in the larger field of social, cultural and historical analysis. May be repeated up to 1 time(s). Effective: 2000 Fall Quarter.

AHI 200B—Research and Writing Methods in Art History (4) Discussion—3 hours; Term Paper. Restricted to graduate students in Art History. Development of the research, writing, and editing skills necessary for producing publishable work. Focus on reference tools used by art historians and the mechanics of scholarship, from question framing and organization of ideas to writing clear, effective prose. Effective: 2001 Winter Quarter.

AHI 200C—Thesis Writing Colloquium (1) Auto Tutorial; Discussion—1.5 hours. Prerequisite(s): AHI 200B; Taken by all Art History M.A. students in their first year. Restricted to graduate students in Art History. Meeting concurrently with course 200B, the colloquium provides a structured, supportive environment for second-year Art History graduate students drafting masters' theses. Offers a forum for technical discussions, discussion of writing/editing procedures, and peer review of writing in progress. (S/U grading only.) Effective: 2008 Summer Session 1.

AHI 210—Museums, Art Exhibitions and Culture (4) Extensive Writing/Discussion; Seminar—3 hours; Term Paper. Prerequisite(s): Graduate status in art history or an allied field. Class size limited to 20 students. Issues accompanying the evolution and function of museums from cabinets of curiosities in sixteenth-century Europe to modern art centers. Examination of divergent motives behind collecting, exhibiting, and interpretation of objects. Investigation of museums' historical legacies and continuing philosophical dilemmas. Effective: 2015 Winter Quarter.

AHI 250—Problems in Art Historical Research (4) Seminar—3 hours; Term Paper. Major topics in art historical research, emphasizing special methods of investigation, and of historical and critical analysis. May be repeated for credit. Effective: 1997

AHI 254—Seminar in Classical Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in classical art of the Greek and Roman tradition. Course may be repeated for credit with consent of instructor. May be repeated for credit / with consent of instructor. Effective: 1997 Winter Quarter.

AHI 263—Seminar in Chinese Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in Chinese Art. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective:

AHI 276—Seminar in Medieval Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in medieval art from Early Christian to late Gothic. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective: 1997 Winter Quarter.

AHI 278—Seminar in Italian Renaissance Art (4) Seminar—3 hours; Term Paper. Selected areas of special study in Italian art from the fourteenth to the sixteenth century. May be repeated for credit with consent of instructor. Effective: 1997 Winter

AHI 283—Seminar in Visual Culture and Gender (4) Seminar—3 hours; Term Paper. Selected areas of special study in the relationship between visual culture and gender in Europe and America from 1750 to present. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective: 2000 Fall

AHI 288—Seminar in European and American Architecture (4) Seminar—3 hours; Term Paper. Exploration of selected topics in European and American architectural history with concentration on the Modern Period. May be repeated for credit with consent of instructor. May be repeated for credit /with consent of instructor. Effective: 1997 Winter Quarter.

AHI 290—Special topics in Art History (4) Seminar—3 hours; Term Paper. Special research seminar in the theory or methods of Art History, or in a period of Art History. Topic will vary depending on the interests of the instructor or students. May be repeated for credit topic differs and with consent of instructor. Effective: 2002

AHI 292—Internship (1-4) Internship—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate student. Restricted to graduate students in Art History only. Supervised internship at professional art or cultural institution including museum, galleries, archives, government offices, visual resources libraries, etc. May be repeated up to 8 unit(s). (S/U grading only.) Effective: 2007 Fall Quarter.

AHI 298—Directed Group Study (1-5) Seminar. May be repeated for credit. (S/U grading only.) Effective: 2002 Winter Quarter.

AHI 299—Individual Study (1-6) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

AHI 390—Introduction to Teaching Art History for Teaching Assistants (1) Discussion—1 hour. Designed for teaching assistants with emphasis on problems and procedures encountered by teachers of undergraduate art history. (S/U grading only.) Effective: 1997 Winter

AHI 396—Teaching Assistant Training Practicum (1-4) Practice; Seminar. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2008 Summer Session 1.

AHI 401—Museum Training: Curatorial Principles (4) Seminar—3 hours. Approved for graduate degree credit. Study of private and public collections. Museum personalities. Appraisal of works of art; appraisal ethics. Auction and sales: methods and catalogues. Registration. Museum technical problems. Connoisseurship. Collateral reading. Visits to museums. Seminar with assigned papers. Effective: 1997 Winter Quarter.

AHI 402—Museum Training: Exhibition Methods (4) Seminar—3 hours. Approved for graduate degree credit. History of exhibition methods in private and public collections. Comparisons of different types of museums and their exhibition problems. Lighting and techniques of display with emphasis on actual design. Experimentation with unusual presentation forms. Effective: 1997 Winter Quarter.
