AMS 001A—Science and American Culture (4) Discussion—1 hour; Lecture—3 hours. American science as a cultural system. Mutual influence and interaction of that system with other cultural systems including religion, social thought, art, architecture, literature, music, and common sense. GE credit: ACGH, DD, WE. Effective: 2002

AMS 001B—Religion in American Lives (4) Discussion—1 hour; Lecture—3 hours. Religions and spiritual practices in the Unisted States, and their interrelationships with other aspects of U.S. history, society and culture; indigenous and imported faiths, and the impact of immigration, colonization and culture contact on religious systems. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 001C—American Lives Through Autobiography (4) Discussion—1 hour; Lecture—3 hours. American culture as understood through the individual life stories told by Americans, with attention to the roles of gender, race, ethnicity, social class, and sexual orientation in the individual's life course. GE credit: ACGH, AH, DD, SS, WE. Effective: 2003

AMS 001E—Nature and Culture in America (4) Discussion—1 hour; Lecture—3 hours. Uses and abuses of nature in America; patterns of inhabitation, exploitation, appreciation, and neglect; attention to California; emphasis on metaphor as a key to understanding ourselves and the natural world; attention to models of healing: stewardship, ecology, the "rights" movement. GE credit: ACGH, AH, DD, SS, WE. Effective: 2012

AMS 004—Freshman Seminar (2) Seminar—2 hours. Prerequisite(s): Open only to students who have completed fewer than 40 quarter units. Class size limited to 25 students. Investigation of a special topic in American Studies through shared readings, discussions, written assignments, and special activities (such as fieldwork, site visits). Emphasis on student participation in learning. Effective: 1997 Winter

AMS 005—Technology in American Lives (4) Discussion—2 hours; Lecture—2 hours. Technology as both a material cultural force and a symbol in American culture; the lives of engineers at work and play; images of the engineer and technology in popular culture; social political and ethical issues raised by technology. GE credit: AH, SS, WE. Effective:

AMS 010—Introduction to American Studies (4) Discussion—1 hour; Lecture—3 hours. United States history, culture and society. Examination of cultural objects and social practices. Topics include popular culture (film, TV, Internet), cultural diversity, social activism, play, and communication. GE credit: ACGH, AH, DD, SS, WE. Effective:

AMS 021—Objects and Everyday Life (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Material culture (objects and artifacts ranging from everyday objects like toys and furnishings to buildings and constructed landscapes) as evidence for understanding the everyday (vernacular) lives (gender, social class, ethnicity, region, age, and other factors; collecting and displaying material. GE credit: ACGH, AH, DD, WE. Effective:

AMS 025—United States as a Business Culture (4) Discussion—1 hour; Lecture—3 hours. Business as a cultural system and its relation to religion, politics, arts, science, technology, and material culture; business themes of success, creativity, invention, and competition in American autobiographies, fiction, advice literature, film, and television; cultures of the workplace; multinational business. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

AMS 030—Images of America and Americans in Popular Culture (4) Discussion—1 hour; Lecture—3 hours. Investigation of verbal and visual discourses about American identity in various popular culture products, including film, television, radio, music, fiction, art, advertising, and commercial experiences; discourses about the United States in the popular culture of other societies. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 055—Food in American Culture (4) Discussion—1 hour; Lecture—3 hours. Relationship between food and culture; relationship between food and the social order; influences on eating habits and the tensions between them including identity, convenience, and responsibility; multiple disciplines and genres. (FST 055.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Winter Quarter.

AMS 059—Music and American Culture (4) Discussion—1 hour; Lecture—3 hours. Examination of music and American culture. Studies will explore music in its cultural contexts, which may include examinations of recording and broadcasting, of race, class, and gender, the role of technolgy, and relationships between musical production, consumption and listening. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall

AMS 095—Careers and Identity in American Culture (2) Discussion—1 hour; Lecture—1 hour. Defining one's identity through the career. The life course, preparation, and choices. Personality and career. Ethics. Gender, ethnicity, sexuality, and social class in the workplace. The transnational workplace. Conflicts between the career and other social roles. Effective: 2007 Summer Quarter.

AMS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AMS 099—Individual Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 100—Methods in American Studies (4) Lecture/Discussion—3 hours; Term Paper. Design and implementation of interdisciplinary research, analysis and writing for American Studies and other cultural studies fields. Library and Internet research skills, project/problem definition, methods for study of texts, individuals, communities. Hand-on, skill-building, focused reading, discussion. Effective: 2008 Fall Quarter.

AMS 101A—Special Topics: Popular Culture Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101B—Special Topics: Women's Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101C—Special Topics: Material Aspects of American Culture (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101E—Special Topics: American Lives Through Autobiography (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101F—Special Topics: Interrelationship Between Arts and Ideas (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101G—Special Topics: New Directions in American Culture Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101H—Special Topics: Problems in Cross-Cultural American Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 110—A Decade in American Civilization (4) Discussion—2 hours; Lecture—2 hours. Close examination of a single decade in American civilization; the connections between the history, literature, arts, customs, and ideas of Americans living in the decade. Issues and representations of race,class,gender,age,and sexuality in the decade. May be repeated for credit if decades studied are different. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

AMS 125—Corporate Cultures (4) Discussion—1 hour; Fieldwork—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Exploration of the small group cultures of American corporate workplaces, including the role of environment, stories, jokes, rituals, ceremonies, personal style, and play. The effects of cultural diversity upon corporate cultures, both from within and in contact with foreign corporations. Effective: 2016 Spring Quarter.

AMS 130—American Popular Culture (4) Fieldwork—1 hour; Lecture/Discussion—3 hours. American popular expression and experience as a cultural system, and the relationship between this system and elite and folk cultures. Exploration of theories and methods for discovering and interpreting patterns of meaning in American popular culture. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

AMS 139—Feminist Cultural Studies (4) Lecture/Discussion—4 hours. Histories, theories, and practices of feminist traditions within cultural studies. (WMS 139.) GE credit: ACGH, AH, DD, SS, VL, WE. Effective: 2016 Fall Quarter.

AMS 151—American Landscapes and Places (4) Discussion—1 hour; Fieldwork—3 hours; Lecture—2 hours. Comparative study of several American cultural populations inhabiting a region, including their relationship to a shared biological, physical, and social environment, their intercultural relations, and their relationships to the dominant American popular and elite culture and folk traditions. GE credit: ACGH, AH, DD, SS, WE. Effective:

AMS 152—The Lives of Children in America (4) Discussion—2 hours; Lecture—2 hours. Experience of childhood and adolescence in American culture, as understood through historical, literary, artistic, and social scientific approaches. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 153—The Individual and Community in America (4) Discussion—2 hours; Lecture—2 hours. Interdisciplinary examination of past and present tensions between the individual and the community in American experience, as those tensions are expressed in such cultural systems as folklore, public ritual, popular entertainment, literature, fine arts, architecture, and social thought. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter

AMS 154—The Lives of Men in America (4) Discussion—2 hours; Lecture—2 hours. Interdisciplinary examination of the lives of boys and men in America, toward understanding cultural definitions of masculinity, the ways individuals have accepted or resisted these definitions, and the broader consequences of the struggle over the social construction of gender. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 155—Eating in America (4) Fieldwork; Lecture—3 hours. Interdisciplinary examination of the culture of food in America. Exploration of eating as a richly symbolic event integral to how Americans express and negotiate values, politics and identity. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

AMS 156—Race, Culture and Society in the United States (4) Discussion—2 hours; Lecture—2 hours. Interdisciplinary examination of the significance of race in the making of America; how race shapes culture, identities and social processes in the United States; the interweaving of race with gender, class and nationhood in self and community. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

AMS 157—Animals in American Culture (4) Discussion—1 hour; Lecture—3 hours. Animals as symbols in American thought, as found in folklore, popular culture, literature, and art; customs and stories around human-animal interactions, including hunting, religion, foodways, pets, zoos, circuses, rodeos, theme parks, and scientific research on animals. GE credit: ACGH, AH, DD, SS, WE. Effective: 2000 Fall Quarter.

AMS 158—Technology and the Modern American Body (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): TCS 001; (AMS 001A or AMS 005) The history and analysis of the relationships between human bodies and technologies in modern society. Dominant and eccentric examples of how human bodies and technologies influence one another and reveal underlying cultural assumptions. (TCS 158.) GE credit: ACGH, AH, WE. Effective: 2003 Fall Quarter.

AMS 160—Undergraduate Seminar in American Studies (4) Seminar—3 hours; Term Paper. Pass One restricted to American Studies majors; limited enrollment. Intensive reading, discussion, research, and writing by small groups in selected topics of American Studies scholarship; emphasis on theory and its application to American material. May be repeated up to 1 time(s) when content differs. Effective: 2017 Winter Quarter.

AMS 190A—Senior Thesis Research Seminar (4) Extensive Writing; Seminar—2 hours. Research and prospectus writing for senior thesis. Effective:

AMS 190B—Senior Thesis (4) Independent Study—12 hours. Prerequisite(s): AMS 190A; Consent of Instructor. In consultation with advisor, student writes an extended research paper on a topic proposed in course 190A. Effective: 2016 Fall Quarter.

AMS 192—Internship in American Institutions (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions, with priority to American Studies majors. Supervised internship and study within and about key organizations in American civilization at archives, museums, schools, historical societies, governmental and social agencies, etc., with attention to the techniques of participant obersvation and the collection of ethnographical data. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 197T—Tutoring in American Studies (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Chairperson of American Studies Program. Tutoring in lower division American Studies courses, usually in small discussion groups. Periodic meetings with the instructor in charge; reports and readings. May be repeated for credit when the tutoring is for a different course. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AMS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson of American Studies Program. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 220—American Folklore and Folklife (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Theory and methods for the study of the folklore and the folk customary behavior of Americans; contributions of folklore studies to scholarship in humanities and social science disciplines. Effective: 1997 Winter Quarter.

AMS 250—Cultural Study of Masculinities (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Interdisciplinary approaches to understanding the social and cultural construction of masculinities; attention to the effects of biology, gender, race, class, sexual and national identities; criticism of oral, printed, visual, and mass mediated texts, and of sicial relations and structure. (WMS 250.) Effective: 1997 Winter Quarter.

AMS 255—Food in American Culture (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Graduate standing or advanced undergraduate with consent of instructor. Interdisciplinary theories and methods for the study of food in American culture; food studies in relation to issues of identity (age, gender, ethnicity, religion, region, etc.), social relations, systems of production, and cultures of consumption. Effective: 2007 Fall Quarter.

AMS 298—Group Study (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 299—Individual Study (1-12) Variable—1-12 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 001A—Science and American Culture (4) Discussion—1 hour; Lecture—3 hours. American science as a cultural system. Mutual influence and interaction of that system with other cultural systems including religion, social thought, art, architecture, literature, music, and common sense. GE credit: ACGH, DD, WE. Effective: 2002

AMS 001B—Religion in American Lives (4) Discussion—1 hour; Lecture—3 hours. Religions and spiritual practices in the Unisted States, and their interrelationships with other aspects of U.S. history, society and culture; indigenous and imported faiths, and the impact of immigration, colonization and culture contact on religious systems. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 001C—American Lives Through Autobiography (4) Discussion—1 hour; Lecture—3 hours. American culture as understood through the individual life stories told by Americans, with attention to the roles of gender, race, ethnicity, social class, and sexual orientation in the individual's life course. GE credit: ACGH, AH, DD, SS, WE. Effective: 2003

AMS 001E—Nature and Culture in America (4) Discussion—1 hour; Lecture—3 hours. Uses and abuses of nature in America; patterns of inhabitation, exploitation, appreciation, and neglect; attention to California; emphasis on metaphor as a key to understanding ourselves and the natural world; attention to models of healing: stewardship, ecology, the "rights" movement. GE credit: ACGH, AH, DD, SS, WE. Effective: 2012

AMS 004—Freshman Seminar (2) Seminar—2 hours. Prerequisite(s): Open only to students who have completed fewer than 40 quarter units. Class size limited to 25 students. Investigation of a special topic in American Studies through shared readings, discussions, written assignments, and special activities (such as fieldwork, site visits). Emphasis on student participation in learning. Effective: 1997 Winter

AMS 005—Technology in American Lives (4) Discussion—2 hours; Lecture—2 hours. Technology as both a material cultural force and a symbol in American culture; the lives of engineers at work and play; images of the engineer and technology in popular culture; social political and ethical issues raised by technology. GE credit: AH, SS, WE. Effective:

AMS 010—Introduction to American Studies (4) Discussion—1 hour; Lecture—3 hours. United States history, culture and society. Examination of cultural objects and social practices. Topics include popular culture (film, TV, Internet), cultural diversity, social activism, play, and communication. GE credit: ACGH, AH, DD, SS, WE. Effective:

AMS 021—Objects and Everyday Life (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Material culture (objects and artifacts ranging from everyday objects like toys and furnishings to buildings and constructed landscapes) as evidence for understanding the everyday (vernacular) lives (gender, social class, ethnicity, region, age, and other factors; collecting and displaying material. GE credit: ACGH, AH, DD, WE. Effective:

AMS 025—United States as a Business Culture (4) Discussion—1 hour; Lecture—3 hours. Business as a cultural system and its relation to religion, politics, arts, science, technology, and material culture; business themes of success, creativity, invention, and competition in American autobiographies, fiction, advice literature, film, and television; cultures of the workplace; multinational business. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

AMS 030—Images of America and Americans in Popular Culture (4) Discussion—1 hour; Lecture—3 hours. Investigation of verbal and visual discourses about American identity in various popular culture products, including film, television, radio, music, fiction, art, advertising, and commercial experiences; discourses about the United States in the popular culture of other societies. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 055—Food in American Culture (4) Discussion—1 hour; Lecture—3 hours. Relationship between food and culture; relationship between food and the social order; influences on eating habits and the tensions between them including identity, convenience, and responsibility; multiple disciplines and genres. (FST 055.) GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Winter Quarter.

AMS 059—Music and American Culture (4) Discussion—1 hour; Lecture—3 hours. Examination of music and American culture. Studies will explore music in its cultural contexts, which may include examinations of recording and broadcasting, of race, class, and gender, the role of technolgy, and relationships between musical production, consumption and listening. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall

AMS 095—Careers and Identity in American Culture (2) Discussion—1 hour; Lecture—1 hour. Defining one's identity through the career. The life course, preparation, and choices. Personality and career. Ethics. Gender, ethnicity, sexuality, and social class in the workplace. The transnational workplace. Conflicts between the career and other social roles. Effective: 2007 Summer Quarter.

AMS 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AMS 099—Individual Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 100—Methods in American Studies (4) Lecture/Discussion—3 hours; Term Paper. Design and implementation of interdisciplinary research, analysis and writing for American Studies and other cultural studies fields. Library and Internet research skills, project/problem definition, methods for study of texts, individuals, communities. Hand-on, skill-building, focused reading, discussion. Effective: 2008 Fall Quarter.

AMS 101A—Special Topics: Popular Culture Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101B—Special Topics: Women's Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101C—Special Topics: Material Aspects of American Culture (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101E—Special Topics: American Lives Through Autobiography (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101F—Special Topics: Interrelationship Between Arts and Ideas (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101G—Special Topics: New Directions in American Culture Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 101H—Special Topics: Problems in Cross-Cultural American Studies (4) Seminar—3 hours. Intensive reading, writing, and special projects. Interdisciplinary group study of special topics in American Culture Studies, designed for non-majors as well as majors. May be repeated for credit. Effective: 1997 Winter Quarter.

AMS 110—A Decade in American Civilization (4) Discussion—2 hours; Lecture—2 hours. Close examination of a single decade in American civilization; the connections between the history, literature, arts, customs, and ideas of Americans living in the decade. Issues and representations of race,class,gender,age,and sexuality in the decade. May be repeated for credit if decades studied are different. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

AMS 125—Corporate Cultures (4) Discussion—1 hour; Fieldwork—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Exploration of the small group cultures of American corporate workplaces, including the role of environment, stories, jokes, rituals, ceremonies, personal style, and play. The effects of cultural diversity upon corporate cultures, both from within and in contact with foreign corporations. Effective: 2016 Spring Quarter.

AMS 130—American Popular Culture (4) Fieldwork—1 hour; Lecture/Discussion—3 hours. American popular expression and experience as a cultural system, and the relationship between this system and elite and folk cultures. Exploration of theories and methods for discovering and interpreting patterns of meaning in American popular culture. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

AMS 139—Feminist Cultural Studies (4) Lecture/Discussion—4 hours. Histories, theories, and practices of feminist traditions within cultural studies. (WMS 139.) GE credit: ACGH, AH, DD, SS, VL, WE. Effective: 2016 Fall Quarter.

AMS 151—American Landscapes and Places (4) Discussion—1 hour; Fieldwork—3 hours; Lecture—2 hours. Comparative study of several American cultural populations inhabiting a region, including their relationship to a shared biological, physical, and social environment, their intercultural relations, and their relationships to the dominant American popular and elite culture and folk traditions. GE credit: ACGH, AH, DD, SS, WE. Effective:

AMS 152—The Lives of Children in America (4) Discussion—2 hours; Lecture—2 hours. Experience of childhood and adolescence in American culture, as understood through historical, literary, artistic, and social scientific approaches. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 153—The Individual and Community in America (4) Discussion—2 hours; Lecture—2 hours. Interdisciplinary examination of past and present tensions between the individual and the community in American experience, as those tensions are expressed in such cultural systems as folklore, public ritual, popular entertainment, literature, fine arts, architecture, and social thought. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter

AMS 154—The Lives of Men in America (4) Discussion—2 hours; Lecture—2 hours. Interdisciplinary examination of the lives of boys and men in America, toward understanding cultural definitions of masculinity, the ways individuals have accepted or resisted these definitions, and the broader consequences of the struggle over the social construction of gender. GE credit: ACGH, AH, DD, SS, WE. Effective: 1997 Winter Quarter.

AMS 155—Eating in America (4) Fieldwork; Lecture—3 hours. Interdisciplinary examination of the culture of food in America. Exploration of eating as a richly symbolic event integral to how Americans express and negotiate values, politics and identity. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Fall Quarter.

AMS 156—Race, Culture and Society in the United States (4) Discussion—2 hours; Lecture—2 hours. Interdisciplinary examination of the significance of race in the making of America; how race shapes culture, identities and social processes in the United States; the interweaving of race with gender, class and nationhood in self and community. GE credit: ACGH, AH, DD, SS, WE. Effective: 2016 Spring Quarter.

AMS 157—Animals in American Culture (4) Discussion—1 hour; Lecture—3 hours. Animals as symbols in American thought, as found in folklore, popular culture, literature, and art; customs and stories around human-animal interactions, including hunting, religion, foodways, pets, zoos, circuses, rodeos, theme parks, and scientific research on animals. GE credit: ACGH, AH, DD, SS, WE. Effective: 2000 Fall Quarter.

AMS 158—Technology and the Modern American Body (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): TCS 001; (AMS 001A or AMS 005) The history and analysis of the relationships between human bodies and technologies in modern society. Dominant and eccentric examples of how human bodies and technologies influence one another and reveal underlying cultural assumptions. (TCS 158.) GE credit: ACGH, AH, WE. Effective: 2003 Fall Quarter.

AMS 160—Undergraduate Seminar in American Studies (4) Seminar—3 hours; Term Paper. Pass One restricted to American Studies majors; limited enrollment. Intensive reading, discussion, research, and writing by small groups in selected topics of American Studies scholarship; emphasis on theory and its application to American material. May be repeated up to 1 time(s) when content differs. Effective: 2017 Winter Quarter.

AMS 190A—Senior Thesis Research Seminar (4) Extensive Writing; Seminar—2 hours. Research and prospectus writing for senior thesis. Effective:

AMS 190B—Senior Thesis (4) Independent Study—12 hours. Prerequisite(s): AMS 190A; Consent of Instructor. In consultation with advisor, student writes an extended research paper on a topic proposed in course 190A. Effective: 2016 Fall Quarter.

AMS 192—Internship in American Institutions (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions, with priority to American Studies majors. Supervised internship and study within and about key organizations in American civilization at archives, museums, schools, historical societies, governmental and social agencies, etc., with attention to the techniques of participant obersvation and the collection of ethnographical data. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 197T—Tutoring in American Studies (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Chairperson of American Studies Program. Tutoring in lower division American Studies courses, usually in small discussion groups. Periodic meetings with the instructor in charge; reports and readings. May be repeated for credit when the tutoring is for a different course. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

AMS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson of American Studies Program. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 220—American Folklore and Folklife (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Theory and methods for the study of the folklore and the folk customary behavior of Americans; contributions of folklore studies to scholarship in humanities and social science disciplines. Effective: 1997 Winter Quarter.

AMS 250—Cultural Study of Masculinities (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Interdisciplinary approaches to understanding the social and cultural construction of masculinities; attention to the effects of biology, gender, race, class, sexual and national identities; criticism of oral, printed, visual, and mass mediated texts, and of sicial relations and structure. (WMS 250.) Effective: 1997 Winter Quarter.

AMS 255—Food in American Culture (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Graduate standing or advanced undergraduate with consent of instructor. Interdisciplinary theories and methods for the study of food in American culture; food studies in relation to issues of identity (age, gender, ethnicity, religion, region, etc.), social relations, systems of production, and cultures of consumption. Effective: 2007 Fall Quarter.

AMS 298—Group Study (1-5) Variable—1-5 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 299—Individual Study (1-12) Variable—1-12 hours. (P/NP grading only.) Effective: 1997 Winter Quarter.

AMS 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
