ANB 201—Scientific Approaches to Animal Behavior Research (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Philosophical issues, goals, strategies and tools in field and laboratory research. May be repeated for credit. Effective: 1997 Winter Quarter.

ANB 210—History of Animal Behavior (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Classic, seminal papers in animal behavior. Discussion of readings and broader historical context in which papers were written. (S/U grading only.) Effective: 2002 Fall Quarter.

ANB 218A—Fundamentals of Animal Behavior (5) Discussion—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Upperdivision undergraduate introduction to the biology of behavior, such as PSC 101, PSC 122, PSC 123, NPB 102, NPB 150, NPB 152, WFC 141, ENT 104, or ANS 105. Survey of the phenomena and theory of animal behavior from the perspectives of multiple biological disciplines, including evolution, ecology, psychology, genetics, neurobiology, endocrinology, and animal science. (PSC 218A.) Effective: 2007 Fall Quarter.

ANB 218B—Fundamentals of Animal Behavior (5) Discussion—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): ANB 218A or PSC 218A; or ECL 218A; consent of instructor. Survey of the phenomena and theory of animal behavior from the perspectives of multiple biological disciplines, including evolution, ecology, psychology, genetics, neurobiology, endocrinology, and animal science. (ECL 2018A and PSC 218B.) Effective: 2007 Fall

ANB 221—Animal Behavior, Ecology and Evolution (3) Lecture—3 hours. Prerequisite(s): NPB 102; EVE 100; EVE 101; and Consent of Instructor. Or the equivalent, graduate standing. Interface between animal behavior, ecology and evolution. New developments in behavioral ecology development and testing of hypotheses in this discipline. (PBG 221.) Effective: 2002 Winter Quarter.

ANB 230A—Interdisciplinary Approaches to Animal Behavior (3) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Analysis of literature in behavior and an allied discipline or disciplines that offer the potential, in combination, to advance the understanding of a topic in animal behavior conceptually and empirically. Topics will vary from year to year. Effective: 1997 Winter Quarter.

ANB 230B—Interdisciplinary Approaches to Animal Behavior (5) Discussion—3 hours; Term Paper—1 hour; Workshop—4 hours. Prerequisite(s): ANB 230A; Taken the previous quarter. Development of an empirical or theoretical interdisciplinary approach to research on a current topic in animal behavior. Effective: 1997 Winter Quarter.

ANB 270—Research Conference in Behavioral Ecology (1) Conference—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and evaluation of current literature and ongoing research in behavioral ecology. Limited enrollment. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Fall Quarter.

ANB 287—Advanced Animal Behavior (2) Seminar—2 hours. Prerequisite(s): NPB 102; (EVE 100 or EVE 101); and Consent of Instructor. Or the equivalents; graduate standing. Reading, reports and discussion on current topics in animal behavior, with a focus on topics that lie at the interface between animal behavior, ecology and evolution. May be repeated up to 2 time(s). (PBG 287.) Effective: 2002 Spring Quarter.

ANB 290—Seminar in Animal Behavior (1-3) Seminar—1-3 hours. Prerequisite(s): Consent of Instructor. Selected topics in animal behavior. (S/U grading only.) Effective: 1997 Winter Quarter.

ANB 294—Seminar in Behavioral Ecology of Predators and Prey (3) Seminar—2 hours. Prerequisite(s): Graduate standing. Presentation and analysis of research papers on social and foraging behavior of predatory animals, antipredator strategies of prey species, co-evolution of predators and prey, and ecology of predator prey interactions. May be repeated up to 2 time(s). (WFC 294.) Effective: 2003 Winter Quarter.

ANB 298—Group Study (1-5) Discussion—1-5 hours; Laboratory—5-15 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Lectures and/or discussion of current issues, problems, or techniques in animal behavior. Effective: 1997 Winter Quarter.

ANB 299—Research (1-12) Laboratory—3-36 hours. Advanced research in one of the specialty areas in animal behavior (S/U grading only.) Effective: 1997 Winter Quarter.

ANB 396—Teaching Assistant Training Practicum (1-4) Variable. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

ANB 201—Scientific Approaches to Animal Behavior Research (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Philosophical issues, goals, strategies and tools in field and laboratory research. May be repeated for credit. Effective: 1997 Winter Quarter.

ANB 210—History of Animal Behavior (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Classic, seminal papers in animal behavior. Discussion of readings and broader historical context in which papers were written. (S/U grading only.) Effective: 2002 Fall Quarter.

ANB 218A—Fundamentals of Animal Behavior (5) Discussion—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Upperdivision undergraduate introduction to the biology of behavior, such as PSC 101, PSC 122, PSC 123, NPB 102, NPB 150, NPB 152, WFC 141, ENT 104, or ANS 105. Survey of the phenomena and theory of animal behavior from the perspectives of multiple biological disciplines, including evolution, ecology, psychology, genetics, neurobiology, endocrinology, and animal science. (PSC 218A.) Effective: 2007 Fall Quarter.

ANB 218B—Fundamentals of Animal Behavior (5) Discussion—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): ANB 218A or PSC 218A; or ECL 218A; consent of instructor. Survey of the phenomena and theory of animal behavior from the perspectives of multiple biological disciplines, including evolution, ecology, psychology, genetics, neurobiology, endocrinology, and animal science. (ECL 2018A and PSC 218B.) Effective: 2007 Fall

ANB 221—Animal Behavior, Ecology and Evolution (3) Lecture—3 hours. Prerequisite(s): NPB 102; EVE 100; EVE 101; and Consent of Instructor. Or the equivalent, graduate standing. Interface between animal behavior, ecology and evolution. New developments in behavioral ecology development and testing of hypotheses in this discipline. (PBG 221.) Effective: 2002 Winter Quarter.

ANB 230A—Interdisciplinary Approaches to Animal Behavior (3) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Analysis of literature in behavior and an allied discipline or disciplines that offer the potential, in combination, to advance the understanding of a topic in animal behavior conceptually and empirically. Topics will vary from year to year. Effective: 1997 Winter Quarter.

ANB 230B—Interdisciplinary Approaches to Animal Behavior (5) Discussion—3 hours; Term Paper—1 hour; Workshop—4 hours. Prerequisite(s): ANB 230A; Taken the previous quarter. Development of an empirical or theoretical interdisciplinary approach to research on a current topic in animal behavior. Effective: 1997 Winter Quarter.

ANB 270—Research Conference in Behavioral Ecology (1) Conference—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and evaluation of current literature and ongoing research in behavioral ecology. Limited enrollment. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Fall Quarter.

ANB 287—Advanced Animal Behavior (2) Seminar—2 hours. Prerequisite(s): NPB 102; (EVE 100 or EVE 101); and Consent of Instructor. Or the equivalents; graduate standing. Reading, reports and discussion on current topics in animal behavior, with a focus on topics that lie at the interface between animal behavior, ecology and evolution. May be repeated up to 2 time(s). (PBG 287.) Effective: 2002 Spring Quarter.

ANB 290—Seminar in Animal Behavior (1-3) Seminar—1-3 hours. Prerequisite(s): Consent of Instructor. Selected topics in animal behavior. (S/U grading only.) Effective: 1997 Winter Quarter.

ANB 294—Seminar in Behavioral Ecology of Predators and Prey (3) Seminar—2 hours. Prerequisite(s): Graduate standing. Presentation and analysis of research papers on social and foraging behavior of predatory animals, antipredator strategies of prey species, co-evolution of predators and prey, and ecology of predator prey interactions. May be repeated up to 2 time(s). (WFC 294.) Effective: 2003 Winter Quarter.

ANB 298—Group Study (1-5) Discussion—1-5 hours; Laboratory—5-15 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Lectures and/or discussion of current issues, problems, or techniques in animal behavior. Effective: 1997 Winter Quarter.

ANB 299—Research (1-12) Laboratory—3-36 hours. Advanced research in one of the specialty areas in animal behavior (S/U grading only.) Effective: 1997 Winter Quarter.

ANB 396—Teaching Assistant Training Practicum (1-4) Variable. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
