ANE 192—Internship in Anesthesiology (1-6) Internship—3-18 hours; Project (Term Project). Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in anesthesia and related fields. (P/F grading only.) Effective: 1997 Winter Quarter.

ANE 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

ANE 435—Primary Care Multidisciplinary Pain Management (3) Clinical Activity. Rotation will give 3rd year primary-care bound students an overview of the scope of Pain Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Fall Quarter.

ANE 455—Externship in Anesthesiology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Away clinical rotation in Anesthesiology or Pain Medicine. (H/P/F grading only.) Effective: 2017 Summer Quarter.

ANE 460—Anesthesiology Clinical Clerkship (3-18) Discussion—2 hours; Practice—10 hours; Variable—30 hours. Prerequisite(s): Consent of Instructor. Medical student. In-depth exposure to anesthesia through informal lectures and mentoring by anesthesiologists. Emphasis on understanding and applying anesthetic principles in managing administration of general, regional, and specialized areas. (H/P/F grading only.) Effective: 1997 Spring Quarter.

ANE 461—Perioperative Medicine (3-12) Clinical Activity—30 hours. Prerequisite(s): Successful completion of third-year clerkships; consent of IOR. Two week rotation provides a broad exposure to various patient care services within the Department of Anesthesiology and Pain Medicine to apply medical knowledge to safely care for patients. (H/P/F grading only.) Effective: 2011 Spring Quarter.

ANE 462—Perioperative Management of the Obstetric Patient (3-6) Variable—2 hours. Prerequisite(s): Consent of Instructor. Perioperative Management of Obstetric Patient advanced clinical clerkship will offer the medical student the chance to understand and be able to apply the principles of basic science into major improvements in obstetric anesthesia patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

ANE 463—Multidisciplinary Pain Management (6) Clinical Activity—30 hours; Lecture/Discussion—10 hours. Prerequisite(s): Senior medical student in good standing. Senior clerkship to expose students to all facets of treating pain in all aspects of clinical care: outpatient and inpatient settings, acute and chronic pain, end of life issues, pediatrics, rehabilitation, etc. Daily clinics, rounds, and lectures. (H/P/F grading only.) Effective: 1999

ANE 464—Multidisciplinary Approach to the Neurosurgical Patient (3-9) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Participate in the perioperative care of patients undergoing neurosurgical procedures while under the supervision of anesthesia, neurology and neurosurgical ICU residents and attending physicians. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Winter Quarter.

ANE 465—Away Acting Internship in Anesthesiology (3-18) Clinical Activity—40 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Satisfactory completion of Anesthesiology Clerkship. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Summer Quarter.

ANE 480—Brief Introduction to Clinical Anesthesiology and Chronic Pain Management (3) Clinical Activity—30 hours. Prerequisite(s): Second-year medical student. Daily experience in clinical anesthesiology at the preoperative screening unit, operating room, post anesthesia care unit, chronic pain management clinic with daily clinical correlation case discussions, and one-onone interaction with faculty anesthesiologists. (H/P/F grading only.) Effective: 1997 Spring Quarter.

ANE 493A—Applied Physiology and Pharmacology (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Review and demonstrate the application of basic physiology and pharmacology to patient care. There will be an in-depth analysis of the physiology and pharmacology of the cardiovascular, pulmonary, nervous, renal and endocrine systems. (H/P/F grading only.) Effective: 2007 Winter Quarter.

ANE 493B—Interdisciplinary Medicine in Pain Care (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Integrate applied and practical neuroanatomy, physiology, pharmacology, psychology/psychiatry and social medicine in the care of patients who are receiving care for pain caused by acute or chronic medical disease or trauma. (H/P/F grading only.) Effective: 2007 Spring Quarter.

ANE 498—Individual or Group Study (1-5) Discussion—1-5 hours; Laboratory—2-10 hours. Prerequisite(s): Interns and residents with consent of instructor. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ANE 499—Anesthesiology Research (1-18) Laboratory—12-54 hours. Prerequisite(s): Third- or fourth-year medical students, advanced standing undergraduate and veterinary medicine students; or consent of instructor. Problems in clinical and/or laboratory research. May be repeated for credit. (H/P/F grading only.) Effective:

ANE 192—Internship in Anesthesiology (1-6) Internship—3-18 hours; Project (Term Project). Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in anesthesia and related fields. (P/F grading only.) Effective: 1997 Winter Quarter.

ANE 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

ANE 435—Primary Care Multidisciplinary Pain Management (3) Clinical Activity. Rotation will give 3rd year primary-care bound students an overview of the scope of Pain Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Fall Quarter.

ANE 455—Externship in Anesthesiology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Away clinical rotation in Anesthesiology or Pain Medicine. (H/P/F grading only.) Effective: 2017 Summer Quarter.

ANE 460—Anesthesiology Clinical Clerkship (3-18) Discussion—2 hours; Practice—10 hours; Variable—30 hours. Prerequisite(s): Consent of Instructor. Medical student. In-depth exposure to anesthesia through informal lectures and mentoring by anesthesiologists. Emphasis on understanding and applying anesthetic principles in managing administration of general, regional, and specialized areas. (H/P/F grading only.) Effective: 1997 Spring Quarter.

ANE 461—Perioperative Medicine (3-12) Clinical Activity—30 hours. Prerequisite(s): Successful completion of third-year clerkships; consent of IOR. Two week rotation provides a broad exposure to various patient care services within the Department of Anesthesiology and Pain Medicine to apply medical knowledge to safely care for patients. (H/P/F grading only.) Effective: 2011 Spring Quarter.

ANE 462—Perioperative Management of the Obstetric Patient (3-6) Variable—2 hours. Prerequisite(s): Consent of Instructor. Perioperative Management of Obstetric Patient advanced clinical clerkship will offer the medical student the chance to understand and be able to apply the principles of basic science into major improvements in obstetric anesthesia patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

ANE 463—Multidisciplinary Pain Management (6) Clinical Activity—30 hours; Lecture/Discussion—10 hours. Prerequisite(s): Senior medical student in good standing. Senior clerkship to expose students to all facets of treating pain in all aspects of clinical care: outpatient and inpatient settings, acute and chronic pain, end of life issues, pediatrics, rehabilitation, etc. Daily clinics, rounds, and lectures. (H/P/F grading only.) Effective: 1999

ANE 464—Multidisciplinary Approach to the Neurosurgical Patient (3-9) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Participate in the perioperative care of patients undergoing neurosurgical procedures while under the supervision of anesthesia, neurology and neurosurgical ICU residents and attending physicians. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Winter Quarter.

ANE 465—Away Acting Internship in Anesthesiology (3-18) Clinical Activity—40 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Satisfactory completion of Anesthesiology Clerkship. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Summer Quarter.

ANE 480—Brief Introduction to Clinical Anesthesiology and Chronic Pain Management (3) Clinical Activity—30 hours. Prerequisite(s): Second-year medical student. Daily experience in clinical anesthesiology at the preoperative screening unit, operating room, post anesthesia care unit, chronic pain management clinic with daily clinical correlation case discussions, and one-onone interaction with faculty anesthesiologists. (H/P/F grading only.) Effective: 1997 Spring Quarter.

ANE 493A—Applied Physiology and Pharmacology (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Review and demonstrate the application of basic physiology and pharmacology to patient care. There will be an in-depth analysis of the physiology and pharmacology of the cardiovascular, pulmonary, nervous, renal and endocrine systems. (H/P/F grading only.) Effective: 2007 Winter Quarter.

ANE 493B—Interdisciplinary Medicine in Pain Care (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Integrate applied and practical neuroanatomy, physiology, pharmacology, psychology/psychiatry and social medicine in the care of patients who are receiving care for pain caused by acute or chronic medical disease or trauma. (H/P/F grading only.) Effective: 2007 Spring Quarter.

ANE 498—Individual or Group Study (1-5) Discussion—1-5 hours; Laboratory—2-10 hours. Prerequisite(s): Interns and residents with consent of instructor. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ANE 499—Anesthesiology Research (1-18) Laboratory—12-54 hours. Prerequisite(s): Third- or fourth-year medical students, advanced standing undergraduate and veterinary medicine students; or consent of instructor. Problems in clinical and/or laboratory research. May be repeated for credit. (H/P/F grading only.) Effective:

ANE 192—Internship in Anesthesiology (1-6) Internship—3-18 hours; Project (Term Project). Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in anesthesia and related fields. (P/F grading only.) Effective: 1997 Winter Quarter.

ANE 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

ANE 435—Primary Care Multidisciplinary Pain Management (3) Clinical Activity. Rotation will give 3rd year primary-care bound students an overview of the scope of Pain Medicine. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Fall Quarter.

ANE 455—Externship in Anesthesiology (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Away clinical rotation in Anesthesiology or Pain Medicine. (H/P/F grading only.) Effective: 2017 Summer Quarter.

ANE 460—Anesthesiology Clinical Clerkship (3-18) Discussion—2 hours; Practice—10 hours; Variable—30 hours. Prerequisite(s): Consent of Instructor. Medical student. In-depth exposure to anesthesia through informal lectures and mentoring by anesthesiologists. Emphasis on understanding and applying anesthetic principles in managing administration of general, regional, and specialized areas. (H/P/F grading only.) Effective: 1997 Spring Quarter.

ANE 461—Perioperative Medicine (3-12) Clinical Activity—30 hours. Prerequisite(s): Successful completion of third-year clerkships; consent of IOR. Two week rotation provides a broad exposure to various patient care services within the Department of Anesthesiology and Pain Medicine to apply medical knowledge to safely care for patients. (H/P/F grading only.) Effective: 2011 Spring Quarter.

ANE 462—Perioperative Management of the Obstetric Patient (3-6) Variable—2 hours. Prerequisite(s): Consent of Instructor. Perioperative Management of Obstetric Patient advanced clinical clerkship will offer the medical student the chance to understand and be able to apply the principles of basic science into major improvements in obstetric anesthesia patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

ANE 463—Multidisciplinary Pain Management (6) Clinical Activity—30 hours; Lecture/Discussion—10 hours. Prerequisite(s): Senior medical student in good standing. Senior clerkship to expose students to all facets of treating pain in all aspects of clinical care: outpatient and inpatient settings, acute and chronic pain, end of life issues, pediatrics, rehabilitation, etc. Daily clinics, rounds, and lectures. (H/P/F grading only.) Effective: 1999

ANE 464—Multidisciplinary Approach to the Neurosurgical Patient (3-9) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Participate in the perioperative care of patients undergoing neurosurgical procedures while under the supervision of anesthesia, neurology and neurosurgical ICU residents and attending physicians. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Winter Quarter.

ANE 465—Away Acting Internship in Anesthesiology (3-18) Clinical Activity—40 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Satisfactory completion of Anesthesiology Clerkship. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Summer Quarter.

ANE 480—Brief Introduction to Clinical Anesthesiology and Chronic Pain Management (3) Clinical Activity—30 hours. Prerequisite(s): Second-year medical student. Daily experience in clinical anesthesiology at the preoperative screening unit, operating room, post anesthesia care unit, chronic pain management clinic with daily clinical correlation case discussions, and one-onone interaction with faculty anesthesiologists. (H/P/F grading only.) Effective: 1997 Spring Quarter.

ANE 493A—Applied Physiology and Pharmacology (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Review and demonstrate the application of basic physiology and pharmacology to patient care. There will be an in-depth analysis of the physiology and pharmacology of the cardiovascular, pulmonary, nervous, renal and endocrine systems. (H/P/F grading only.) Effective: 2007 Winter Quarter.

ANE 493B—Interdisciplinary Medicine in Pain Care (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Integrate applied and practical neuroanatomy, physiology, pharmacology, psychology/psychiatry and social medicine in the care of patients who are receiving care for pain caused by acute or chronic medical disease or trauma. (H/P/F grading only.) Effective: 2007 Spring Quarter.

ANE 498—Individual or Group Study (1-5) Discussion—1-5 hours; Laboratory—2-10 hours. Prerequisite(s): Interns and residents with consent of instructor. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ANE 499—Anesthesiology Research (1-18) Laboratory—12-54 hours. Prerequisite(s): Third- or fourth-year medical students, advanced standing undergraduate and veterinary medicine students; or consent of instructor. Problems in clinical and/or laboratory research. May be repeated for credit. (H/P/F grading only.) Effective:
