APC 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Internship experience off and on campus in all subject areas offered in the Department of Anatomy, Physiology & Cell Biology. Internships are supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

APC 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

APC 100—Comparative Vertebrate Organology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B) or (BIS 002A, BIS 002B) Functional anatomy of major organ systems in vertebrates. Each system examined from cellular to gross level in fish, birds, and mammals. Emphasis on how differentiated cell types are integrated into tissues and organs to perform diverse physiological functions. (NPB 123.) Effective:

APC 192—Internship (1-15) Internship—3-45 hours. Prerequisite(s): Upper-division standing; approval of internship. Internship experience off and on campus in all subject areas offered in the Department of Anatomy, Physiology & Cell Biology. Internships are supervised by a member of the faculty. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2004 Spring Quarter.

APC 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

APC 199—Special Study for Advanced Undergraduates (1-5) Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective:

APC 286—Basics of Microscopy and Cellular Imaging (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Class size limited to 20 students. Practical applications of basic microscope techniques used to image cells and tissues with the goal of using these techniques to generate publication quality images. Principles of light, epifluorescent, confocal and electron microscopy, their applications and limitations. Effective: 2005 Spring Quarter.

APC 290—Seminar (1) Seminar—1 hour. Discussion and critical evaluation of advanced topics and current trends in research. (P/NP grading only.) Effective: 1997 Winter Quarter.

APC 291—Topics in Biology of Respiratory System (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Topics concerning structure and function of respiratory system. Possible topics include: lung growth, pulmonary reaction to toxicants, pulmonary inflammation, lung metabolism, biology of lung cells, tracheobronchial epithelium, nasal cavity structure and function. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

APC 298—Group Study (1-5) Laboratory—6-15 hours. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

APC 299—Research (1-12) Laboratory—6-36 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

APC 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Internship experience off and on campus in all subject areas offered in the Department of Anatomy, Physiology & Cell Biology. Internships are supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

APC 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2007 Winter Quarter.

APC 100—Comparative Vertebrate Organology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B) or (BIS 002A, BIS 002B) Functional anatomy of major organ systems in vertebrates. Each system examined from cellular to gross level in fish, birds, and mammals. Emphasis on how differentiated cell types are integrated into tissues and organs to perform diverse physiological functions. (NPB 123.) Effective:

APC 192—Internship (1-15) Internship—3-45 hours. Prerequisite(s): Upper-division standing; approval of internship. Internship experience off and on campus in all subject areas offered in the Department of Anatomy, Physiology & Cell Biology. Internships are supervised by a member of the faculty. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2004 Spring Quarter.

APC 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

APC 199—Special Study for Advanced Undergraduates (1-5) Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective:

APC 286—Basics of Microscopy and Cellular Imaging (2) Laboratory—2 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Class size limited to 20 students. Practical applications of basic microscope techniques used to image cells and tissues with the goal of using these techniques to generate publication quality images. Principles of light, epifluorescent, confocal and electron microscopy, their applications and limitations. Effective: 2005 Spring Quarter.

APC 290—Seminar (1) Seminar—1 hour. Discussion and critical evaluation of advanced topics and current trends in research. (P/NP grading only.) Effective: 1997 Winter Quarter.

APC 291—Topics in Biology of Respiratory System (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Topics concerning structure and function of respiratory system. Possible topics include: lung growth, pulmonary reaction to toxicants, pulmonary inflammation, lung metabolism, biology of lung cells, tracheobronchial epithelium, nasal cavity structure and function. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

APC 298—Group Study (1-5) Laboratory—6-15 hours. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

APC 299—Research (1-12) Laboratory—6-36 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997
