ARB 001—Elementary Arabic 1 (5) Lecture/Discussion—5 hours. Introduction to basic Arabic. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including the alphabet and basic syntax. Focus on standard Arabic with basic skills in spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ARB 001A—Accelerated Intensive Elementary Arabic (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses ARB 1, 2, and 3. Introduction to Modern Standard Arabic through development of all language skills in a cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed ARB 001, ARB 002, or ARB 003. GE credit: AH, WC. Effective: 2014 Summer Special Session.

ARB 002—Elementary Arabic 2 (5) Lecture/Discussion—5 hours. Prerequisite(s): ARB 001; or Consent of Instructor. Continuation of basic Arabic from course 1. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including syntax. Focus on standard Arabic and limited use of spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ARB 003—Elementary Arabic 3 (5) Lecture/Discussion—5 hours. Prerequisite(s): ARB 002; or Consent of Instructor. Continuation of introduction to basic Arabic from courses 1 and 2. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including syntax. Focus on standard Arabic with limited use of spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective:

ARB 021—Intermediate Arabic 21 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 003; or Consent of Instructor. Builds on courses 1, 2, and 3. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including idiomatic expression. Focus on standard Arabic with limited use of Egyptian and/or one other colloquial dialect. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 021A—Accelerated Intensive Intermediate Arabic (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses ARB 21, 22, and 23. Modern Standard Arabic through development of all language skills in a cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed ARB 021, ARB 022, or ARB 023. GE credit: AH, WC. Effective: 2017 Summer Special Session.

ARB 021C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 003; or Consent of Instructor. Continuation of the Colloquial Egyptian Arabic covered in the first year of Arabic; courses 1, 2, and 3. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 021L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 003; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 1,2 and 3. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic, with reading and writing in Modern Standard Arabic that is related to Levantine cultural production and social life. GE credit: AH, OL, WC. Effective:

ARB 022—Intermediate Arabic 22 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 021; or Consent of Instructor. Continuation of course 21. Interactive and integrated presentation of listening, speaking, reading, and writing, including idiomatic expression. Focus on standard Arabic with limited use of Egyptian and/or one other colloquial dialect. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 022C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 021C; or Consent of Instructor. Continuation of the Colloquial Egyptian Arabic covered in first year of Arabic; courses 1, 2, and 3 and the first quarter of Colloquial Arabic course 21C. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 022L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 021L; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 021L. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic; reading and writing in Modern Standard Arabic related to Levantine social life. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

ARB 023—Intermediate Arabic 23 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 022; or Consent of Instructor. Continuation of courses 21 and 22. Interactive and integrated presentation of Arabic listening, speaking, reading, and writing skills, including idiomatic expression. GE credit: AH, OL, WC. Effective: 2017 Fall

ARB 023C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 022C; or Consent of Instructor. Continuation of Colloquial Egyptian Arabic covered in course 22C. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 023L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 022L; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 022L. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic; reading and writing in Modern Standard Arabic related to Levantine social life. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

ARB 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

ARB 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

ARB 101A—Readings in Arabic: 600-1850 (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): ARB 123; or Consent of Instructor. Readings in Arabic. Poetry, prose literature, and selections from texts on religion, history, politics, science, philosophy and mysticism. May be repeated up to 1 time(s) Students can repeat the course if the instructor decides that they would benefit from additional practice working on the different selections from the same texts or if 50% or more of the texts are different. GE credit: AH, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ARB 121—Advanced Arabic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ARB 023; or Consent of Instructor. Review, refinement, and development of skills learned in intermediate Arabic through work with texts, video, and audio on cultural and social issues. Integrated approach to reading, writing, listening, speaking primarily standard Arabic, with limited use of one colloquial dialect. May be repeated up to 2 time(s) based on different readings. GE credit: AH, WC. Effective: 2011 Fall

ARB 122—Advanced Arabic (4) Lecture/Discussion—3 hours. Prerequisite(s): ARB 121; or Consent of Instructor. Continuation of course 121. Further development of advanced skills in reading, listening, writing, and speaking standard Arabic through work with texts, video, and audio on cultural and social issues. Limited use of one colloquial dialect. GE credit: AH, WC. Effective: 2009 Winter Quarter.

ARB 123—Advanced Arabic (4) Lecture/Discussion—3 hours. Prerequisite(s): ARB 122; or Consent of Instructor. Continuation of course 122. Further development of advanced skills in reading, listening, writing, and speaking standard Arabic through work with texts, video, and audio on cultural and social issues. Limited use of one colloquial dialect. GE credit: AH, WC. Effective: 2009 Spring Quarter.

ARB 140—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (COM 172 and MSA 121C.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

ARB 141—Readings in Modern Arabic Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ARB 123; or Consent of Instructor. Readings of modern Arabic poetry and fiction in original format, assisted by instructor-prepared glossaries and other supplementary material. Readings to be followed by class discussion and short writing assignments in Arabic. Open to students at advanced proficiency in Arabic. May be repeated up to 1 time(s) if reading material changes. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ARB 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Development of reading, writing, speaking, and listening skills in advanced Arabic. Materials may include al-Kitaab Part Two or Three, news articles and broadcasts, short stories, poetry, novels, essays, scripture, prophetic traditions, audio recordings, and television and film. May be repeated up to 4 time(s) content differs. Effective: 2008 Fall Quarter.

ARB 297—Directed Independent Study (4) Discussion—1 hour; Independent Study. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Directed Independent Study on a topic culminating in a term paper. Independent Study may only be arranged with consent of the instructor when graduate seminars are unavailable. Topic varies by instructor. May be repeated up to 5 time(s) when no graduate seminars are available and topic differs. Effective: 2015 Fall Quarter.

ARB 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

ARB 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated up to 18 time(s). (S/U grading only.) Effective: 2014 Winter Quarter.

ARB 001—Elementary Arabic 1 (5) Lecture/Discussion—5 hours. Introduction to basic Arabic. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including the alphabet and basic syntax. Focus on standard Arabic with basic skills in spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ARB 001A—Accelerated Intensive Elementary Arabic (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses ARB 1, 2, and 3. Introduction to Modern Standard Arabic through development of all language skills in a cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed ARB 001, ARB 002, or ARB 003. GE credit: AH, WC. Effective: 2014 Summer Special Session.

ARB 002—Elementary Arabic 2 (5) Lecture/Discussion—5 hours. Prerequisite(s): ARB 001; or Consent of Instructor. Continuation of basic Arabic from course 1. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including syntax. Focus on standard Arabic and limited use of spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ARB 003—Elementary Arabic 3 (5) Lecture/Discussion—5 hours. Prerequisite(s): ARB 002; or Consent of Instructor. Continuation of introduction to basic Arabic from courses 1 and 2. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including syntax. Focus on standard Arabic with limited use of spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective:

ARB 021—Intermediate Arabic 21 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 003; or Consent of Instructor. Builds on courses 1, 2, and 3. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including idiomatic expression. Focus on standard Arabic with limited use of Egyptian and/or one other colloquial dialect. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 021A—Accelerated Intensive Intermediate Arabic (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses ARB 21, 22, and 23. Modern Standard Arabic through development of all language skills in a cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed ARB 021, ARB 022, or ARB 023. GE credit: AH, WC. Effective: 2017 Summer Special Session.

ARB 021C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 003; or Consent of Instructor. Continuation of the Colloquial Egyptian Arabic covered in the first year of Arabic; courses 1, 2, and 3. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 021L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 003; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 1,2 and 3. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic, with reading and writing in Modern Standard Arabic that is related to Levantine cultural production and social life. GE credit: AH, OL, WC. Effective:

ARB 022—Intermediate Arabic 22 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 021; or Consent of Instructor. Continuation of course 21. Interactive and integrated presentation of listening, speaking, reading, and writing, including idiomatic expression. Focus on standard Arabic with limited use of Egyptian and/or one other colloquial dialect. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 022C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 021C; or Consent of Instructor. Continuation of the Colloquial Egyptian Arabic covered in first year of Arabic; courses 1, 2, and 3 and the first quarter of Colloquial Arabic course 21C. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 022L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 021L; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 021L. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic; reading and writing in Modern Standard Arabic related to Levantine social life. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

ARB 023—Intermediate Arabic 23 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 022; or Consent of Instructor. Continuation of courses 21 and 22. Interactive and integrated presentation of Arabic listening, speaking, reading, and writing skills, including idiomatic expression. GE credit: AH, OL, WC. Effective: 2017 Fall

ARB 023C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 022C; or Consent of Instructor. Continuation of Colloquial Egyptian Arabic covered in course 22C. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 023L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 022L; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 022L. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic; reading and writing in Modern Standard Arabic related to Levantine social life. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

ARB 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

ARB 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

ARB 101A—Readings in Arabic: 600-1850 (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): ARB 123; or Consent of Instructor. Readings in Arabic. Poetry, prose literature, and selections from texts on religion, history, politics, science, philosophy and mysticism. May be repeated up to 1 time(s) Students can repeat the course if the instructor decides that they would benefit from additional practice working on the different selections from the same texts or if 50% or more of the texts are different. GE credit: AH, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ARB 121—Advanced Arabic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ARB 023; or Consent of Instructor. Review, refinement, and development of skills learned in intermediate Arabic through work with texts, video, and audio on cultural and social issues. Integrated approach to reading, writing, listening, speaking primarily standard Arabic, with limited use of one colloquial dialect. May be repeated up to 2 time(s) based on different readings. GE credit: AH, WC. Effective: 2011 Fall

ARB 122—Advanced Arabic (4) Lecture/Discussion—3 hours. Prerequisite(s): ARB 121; or Consent of Instructor. Continuation of course 121. Further development of advanced skills in reading, listening, writing, and speaking standard Arabic through work with texts, video, and audio on cultural and social issues. Limited use of one colloquial dialect. GE credit: AH, WC. Effective: 2009 Winter Quarter.

ARB 123—Advanced Arabic (4) Lecture/Discussion—3 hours. Prerequisite(s): ARB 122; or Consent of Instructor. Continuation of course 122. Further development of advanced skills in reading, listening, writing, and speaking standard Arabic through work with texts, video, and audio on cultural and social issues. Limited use of one colloquial dialect. GE credit: AH, WC. Effective: 2009 Spring Quarter.

ARB 140—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (COM 172 and MSA 121C.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

ARB 141—Readings in Modern Arabic Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ARB 123; or Consent of Instructor. Readings of modern Arabic poetry and fiction in original format, assisted by instructor-prepared glossaries and other supplementary material. Readings to be followed by class discussion and short writing assignments in Arabic. Open to students at advanced proficiency in Arabic. May be repeated up to 1 time(s) if reading material changes. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ARB 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Development of reading, writing, speaking, and listening skills in advanced Arabic. Materials may include al-Kitaab Part Two or Three, news articles and broadcasts, short stories, poetry, novels, essays, scripture, prophetic traditions, audio recordings, and television and film. May be repeated up to 4 time(s) content differs. Effective: 2008 Fall Quarter.

ARB 297—Directed Independent Study (4) Discussion—1 hour; Independent Study. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Directed Independent Study on a topic culminating in a term paper. Independent Study may only be arranged with consent of the instructor when graduate seminars are unavailable. Topic varies by instructor. May be repeated up to 5 time(s) when no graduate seminars are available and topic differs. Effective: 2015 Fall Quarter.

ARB 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

ARB 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated up to 18 time(s). (S/U grading only.) Effective: 2014 Winter Quarter.

ARB 001—Elementary Arabic 1 (5) Lecture/Discussion—5 hours. Introduction to basic Arabic. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including the alphabet and basic syntax. Focus on standard Arabic with basic skills in spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ARB 001A—Accelerated Intensive Elementary Arabic (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses ARB 1, 2, and 3. Introduction to Modern Standard Arabic through development of all language skills in a cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed ARB 001, ARB 002, or ARB 003. GE credit: AH, WC. Effective: 2014 Summer Special Session.

ARB 002—Elementary Arabic 2 (5) Lecture/Discussion—5 hours. Prerequisite(s): ARB 001; or Consent of Instructor. Continuation of basic Arabic from course 1. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including syntax. Focus on standard Arabic and limited use of spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ARB 003—Elementary Arabic 3 (5) Lecture/Discussion—5 hours. Prerequisite(s): ARB 002; or Consent of Instructor. Continuation of introduction to basic Arabic from courses 1 and 2. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including syntax. Focus on standard Arabic with limited use of spoken Egyptian and/or one other colloquial dialect. GE credit: AH, WC. Effective:

ARB 021—Intermediate Arabic 21 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 003; or Consent of Instructor. Builds on courses 1, 2, and 3. Interactive and integrated presentation of listening, speaking, reading, and writing skills, including idiomatic expression. Focus on standard Arabic with limited use of Egyptian and/or one other colloquial dialect. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 021A—Accelerated Intensive Intermediate Arabic (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses ARB 21, 22, and 23. Modern Standard Arabic through development of all language skills in a cultural context with emphasis on communicative proficiency. Not open for credit to students who have completed ARB 021, ARB 022, or ARB 023. GE credit: AH, WC. Effective: 2017 Summer Special Session.

ARB 021C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 003; or Consent of Instructor. Continuation of the Colloquial Egyptian Arabic covered in the first year of Arabic; courses 1, 2, and 3. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 021L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 003; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 1,2 and 3. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic, with reading and writing in Modern Standard Arabic that is related to Levantine cultural production and social life. GE credit: AH, OL, WC. Effective:

ARB 022—Intermediate Arabic 22 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 021; or Consent of Instructor. Continuation of course 21. Interactive and integrated presentation of listening, speaking, reading, and writing, including idiomatic expression. Focus on standard Arabic with limited use of Egyptian and/or one other colloquial dialect. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 022C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 021C; or Consent of Instructor. Continuation of the Colloquial Egyptian Arabic covered in first year of Arabic; courses 1, 2, and 3 and the first quarter of Colloquial Arabic course 21C. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 022L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 021L; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 021L. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic; reading and writing in Modern Standard Arabic related to Levantine social life. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

ARB 023—Intermediate Arabic 23 (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 022; or Consent of Instructor. Continuation of courses 21 and 22. Interactive and integrated presentation of Arabic listening, speaking, reading, and writing skills, including idiomatic expression. GE credit: AH, OL, WC. Effective: 2017 Fall

ARB 023C—Colloquial Egyptian Arabic (4) Lecture/Discussion—3 hours; Lecture/Lab—1 hour. Prerequisite(s): ARB 022C; or Consent of Instructor. Continuation of Colloquial Egyptian Arabic covered in course 22C. May be repeated up to 1 time(s) if instruction material changes. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

ARB 023L—Colloquial Levantine Arabic (4) Lecture/Discussion—4 hours. Prerequisite(s): ARB 022L; or Consent of Instructor. Continuation of colloquial Levantine Arabic presented in Arabic 022L. Integrated presentation of speaking and listening skills in colloquial Levantine Arabic; reading and writing in Modern Standard Arabic related to Levantine social life. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

ARB 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

ARB 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

ARB 101A—Readings in Arabic: 600-1850 (4) Discussion—3 hours; Extensive Writing. Prerequisite(s): ARB 123; or Consent of Instructor. Readings in Arabic. Poetry, prose literature, and selections from texts on religion, history, politics, science, philosophy and mysticism. May be repeated up to 1 time(s) Students can repeat the course if the instructor decides that they would benefit from additional practice working on the different selections from the same texts or if 50% or more of the texts are different. GE credit: AH, OL, SS, WC, WE. Effective: 2016 Fall Quarter.

ARB 121—Advanced Arabic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ARB 023; or Consent of Instructor. Review, refinement, and development of skills learned in intermediate Arabic through work with texts, video, and audio on cultural and social issues. Integrated approach to reading, writing, listening, speaking primarily standard Arabic, with limited use of one colloquial dialect. May be repeated up to 2 time(s) based on different readings. GE credit: AH, WC. Effective: 2011 Fall

ARB 122—Advanced Arabic (4) Lecture/Discussion—3 hours. Prerequisite(s): ARB 121; or Consent of Instructor. Continuation of course 121. Further development of advanced skills in reading, listening, writing, and speaking standard Arabic through work with texts, video, and audio on cultural and social issues. Limited use of one colloquial dialect. GE credit: AH, WC. Effective: 2009 Winter Quarter.

ARB 123—Advanced Arabic (4) Lecture/Discussion—3 hours. Prerequisite(s): ARB 122; or Consent of Instructor. Continuation of course 122. Further development of advanced skills in reading, listening, writing, and speaking standard Arabic through work with texts, video, and audio on cultural and social issues. Limited use of one colloquial dialect. GE credit: AH, WC. Effective: 2009 Spring Quarter.

ARB 140—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (COM 172 and MSA 121C.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

ARB 141—Readings in Modern Arabic Literature (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ARB 123; or Consent of Instructor. Readings of modern Arabic poetry and fiction in original format, assisted by instructor-prepared glossaries and other supplementary material. Readings to be followed by class discussion and short writing assignments in Arabic. Open to students at advanced proficiency in Arabic. May be repeated up to 1 time(s) if reading material changes. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ARB 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Development of reading, writing, speaking, and listening skills in advanced Arabic. Materials may include al-Kitaab Part Two or Three, news articles and broadcasts, short stories, poetry, novels, essays, scripture, prophetic traditions, audio recordings, and television and film. May be repeated up to 4 time(s) content differs. Effective: 2008 Fall Quarter.

ARB 297—Directed Independent Study (4) Discussion—1 hour; Independent Study. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Directed Independent Study on a topic culminating in a term paper. Independent Study may only be arranged with consent of the instructor when graduate seminars are unavailable. Topic varies by instructor. May be repeated up to 5 time(s) when no graduate seminars are available and topic differs. Effective: 2015 Fall Quarter.

ARB 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

ARB 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Restricted to graduate students. May be repeated up to 18 time(s). (S/U grading only.) Effective: 2014 Winter Quarter.
