ART 002—Beginning Drawing (4) Studio—6 hours. Introduction to drawing using various black and white media to articulate forms and organize space, with reference to historical and contemporary works. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 005—Beginning Sculpture (4) Studio—6 hours. Basic sculpture techniques using a variety of media. Form in space using cardboard, plaster, and/or cement, wood and/or metal and other media. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 007—Beginning Painting (4) Studio—6 hours. Introduction to techniques and concepts in the practice of painting. GE credit: AH, VL. Effective: 2016 Spring Quarter.

ART 008—Beginning Ceramic Sculpture (4) Studio—6 hours. Introduction to ceramic sculpture construction and processes. Large scale handbuilding, glazing, kilns and kiln firing technology. GE credit: AH, VL. Effective: 2016 Spring

ART 009—Beginning Photography (4) Studio—6 hours. Introduction to the fundamental technical, aesthetic, and formal aspects of photography. Camera skills, film developing and printing in the black and white darkroom. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 010—Fine Art Appreciation (4) Discussion—1 hour; Lecture—3 hours. Survey of contemporary artists since 1970. Topics explore contemporary thought within the visual arts using the forms and strategies of painting, sculpture, installation, performance, photography, and video in collaborative, ephemeral and multimedia approaches. Intended for Art and non-Art majors. GE credit: AH, VL. Effective: 2017 Winter

ART 011—Beginning Printmaking (4) Studio—6 hours. Introduction to printmaking techniques such as monography, relief, and intaglio. Investigation of personal imagery through use of these techniques. GE credit: AH, VL. Effective:

ART 012—Beginning Video (4) Studio—6 hours. Production techniques of video shooting, editing, lighting, sound and effects. A conceptual framework for video-art techniques. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 024—Introduction to Experimental Video and Film (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Evolution of moving image technologies. Shifts within avant-garde artistic practices. Conceptual and historical differences between film and video. Relationship of film and video to fine arts. GE credit: AH, VL, WE. Effective: 2013 Spring Quarter.

ART 030—Introduction to Contemporary Visual Culture (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Establishing visual literacy across the media of fine art, photography, advertising, television and film; media culture; focus on critical decoding of contemporary visual culture. GE credit: AH, VL. Effective: 1997 Winter Quarter.

ART 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ART 099—Special Study for Undergraduates (1-5) Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

ART 101—Intermediate Painting (4) Studio—6 hours. Prerequisite(s): ART 002; ART 007 Individualized projects exploring color and space in a variety of subject matter and approaches. Builds on basic skills and concepts from beginning drawing and painting courses. Study of historical and contemporary art in relation to studio practice. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL. Effective:

ART 102A—Advanced Painting: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 101 Pass One restricted to Art Studio majors. Sustained development of painting for advanced students. Approaches will vary according to the instructor. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 102B—Advanced Painting: Figure (4) Studio—6 hours. Prerequisite(s): ART 101 Pass One restricted to Art Studio majors. Advanced painting using the human figure as subject. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 102C—Advanced Painting: Special Topics (4) Studio—6 hours. Prerequisite(s): (ART 002, ART 007, ART 101); (ART 102A or ART 102B) Pass One restricted to Art Studio majors. Special topics in painting for upper division students. Emphasis on development of a personal practice of painting informed by awareness of contemporary issues in painting and their historical background. Topics will vary with instructor. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 103A—Intermediate Drawing: Black and White (4) Studio—6 hours. Prerequisite(s): ART 002 Pass One restricted Art Studio majors. Advanced study of drawing composition using black and white media. GE credit: AH, VL. Effective: 2007 Fall

ART 103B—Intermediate Drawing: Color (4) Studio—6 hours. Prerequisite(s): ART 002 Pass One restricted Art Studio majors. Study of drawing composition in color media. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 103C—Intermediate Drawing: 3 Dimensions (4) Studio—6 hours. Prerequisite(s): ART 002 Pass One restricted to Art Studio Major. Intermediate study of drawing composition using three dimensional media. GE credit: AH, VL. Effective: 2017

ART 105A—Advanced Drawing: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 002; (ART 103A or ART 103B) Pass One restricted to Art Studio majors. Exploration of composition and process in drawing. Emphasis on the role of drawing in contemporary art and on drawing as an interdisciplinary practice. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 105B—Advanced Drawing: Figure (4) Studio—6 hours. Prerequisite(s): (ART 103A or ART 103B); ART 002 Pass One restricted Art Studio majors. Study of the figure through drawing of the model. Exploration of different methods and process of figure-drawing. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018

ART 110A—Intermediate Photography: Black and White Analog (4) Studio—6 hours. Prerequisite(s): ART 009 Pass One restricted to Art Studio majors. Introduction to 35mm and medium format camera. Development of personal aesthetic and portfolio of black and white prints. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 110B—Intermediate Photography: Digital Imaging (4) Studio—6 hours. Prerequisite(s): ART 009 Pass One restricted to Art Studio majors. Comprehensive introduction to all elements of digital photography, including scanning, imaging software and printing. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 111A—Advanced Photography: Special Topics (4) Studio—6 hours. Prerequisite(s): ART 009; (ART 110A or ART 110B) Pass One open to Art Studio majors. Special topics related to photography and contemporary art practice. Multiple projects in a variety of approaches. May be repeated up to 2 time(s) when topic differs. GE credit: AH, VL. Effective: 2013 Fall Quarter.

ART 111B—Advanced Photography: Digital Imaging (4) Studio—6 hours. Prerequisite(s): ART 009; ART 110B Pass One restricted to Art Studio majors. Indepth exploration of digital photography, including refined digital imaging techniques. Theoretical issues involved in digital media. May be repeated up to 1 time(s). GE credit: AH, VL. Effective:

ART 112—Sound for Vision (4) Studio—6 hours. Prerequisite(s): ART 012 or TCS 100 Pass One restricted to Art Studio majors. Sound composition and development of an audio databank. Study of repetition and phase shifts. Creation of descriptive acoustic space recordings in combination with other artistic media. Audio as stand alone or accompaniment. May be repeated up to 1 time(s). GE credit: AH. Effective: 2007

ART 113—Interdisciplinary Art (4) Studio—6 hours. Prerequisite(s): Upper division standing in Art Studio, Theater and Dance, Design, Technocultural Studies, or Music. Experimental interdisciplinary strategies. Use of various media in creation of collaborative or independent works. Production of participatory audio-visual works, installations, or two dimensional explorations. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 114A—Intermediate Video: Animation (4) Studio—6 hours. Prerequisite(s): ART 012 or CTS 020; One drawing course. Pass One restricted to Art Studio majors. Exploration of animation. Relationship between drawing, digital stills, and multiple images. Animation using traditional drawing techniques, collage, and digital processes. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018 Winter Quarter.

ART 114B—Intermediate Video: Experimental Documentary (4) Studio—6 hours. Prerequisite(s): ART 012 or CTS 020 Pass One restricted to Art Studio majors. Experimental documentary practice. Use of interviews, voice-overs, and still and moving images. Production of alternative conceptual and visual projects. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018 Winter Quarter.

ART 114C—Intermediate Video: Performance Strategies (4) Studio—6 hours. Prerequisite(s): ART 012 or CTS 020 Pass One restricted to Art Studio majors. Use of video to expand performance art production. Exploration of improvisation, direction, projection, and image processing in real time. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018 Winter Quarter.

ART 117—Advanced Video and Electronic Arts (4) Studio—6 hours. Prerequisite(s): ART 012 or TCS 100; (ART 112 or ART 114A or ART 114B or ART 114C); Upper division standing Art Studio majors. Pass One restricted to Art Studio majors; upper division standing. Independently driven video, digital, and/or performance projects. Further development in the electronic arts ranging from video installation to performance. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 121—Reinterpreting Landscape (4) Studio—6 hours. Prerequisite(s): ART 002; ART 007 Pass One restricted to Art Studio majors. Interpretation of landscape through painting, drawing, and related media. Emphasis on the integration of historical, cultural, natural, and artistic contexts. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 125A—Intermediate Printmaking: Relief (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Woodcut linocut, metal-plate, relief, and experimental uses of other materials for printmaking. Additive and reductive relief techniques. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall

ART 125B—Intermediate Printmaking: Intaglio (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Metal plate etching, aquatint, hard and soft ground, burin engraving and related printmaking techniques. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 125C—Intermediate Printmaking: Lithography (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Stone and metal-plate lithography and other planographic printmaking methods. Exploration of the basic chemistry and printing procedure inherent in stone lithogrphay. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 125D—Intermediate Printmaking: Serigraphy (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Printmaking techniques in silk screen and related stencil methods. Development of visual imagery using the language of printmaking. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall

ART 129—Advanced Printmaking (4) Review all entries Studio—6 hours. Prerequisite(s): ART 125A or ART 125B or ART 125C or ART 125D; Completion of two of the courses listed above. Pass One restricted to Art Studio majors. Development of intermedia printmaking. Advanced modes in print technologies: relief, serigraphy, intaglio, surface, as well as addition of digitized imagery. Production of prints using multi-plate prints and other methods. May be repeated up to 2 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 129—Advanced Printmaking (4) Review all entries Studio—6 hours. Prerequisite(s): ART 011; ART 125A or ART 125B or ART 125C or ART 125D Pass One restricted to Art Studio majors. Development of intermedia printmaking. Advanced modes in print technologies: relief, serigraphy, intaglio, surface, as well as addition of digitized imagery. Production of prints using multi-plate prints and other methods. May be repeated up to 2 time(s). GE credit: AH, VL. Effective: 2018 Fall Quarter.

ART 138—The Artist's Book (4) Studio—6 hours. Prerequisite(s): Completion of three upper division Art Studio courses. Pass One restricted to Art Studio majors. Creation of an artist's book in an edition of three. Use of a variety of media. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 142A—Intermediate Ceramic Sculpture: Industrial Production Methods (4) Studio—6 hours. Prerequisite(s): ART 008 Pass One restricted to Art Studio majors. Ceramic sculpture creation using two forms of industrial processes: plaster mold design, fabrication and casting; and extrusion with dies, including die fabrication. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2016 Spring Quarter.

ART 142B—Intermediate Ceramic Sculpture: Material Study (4) Studio—6 hours. Prerequisite(s): ART 008 Pass One restricted to Art Studio majors. Study of ceramic materials and processes. Areas studied include clay and clay bodies; glaze materials through temperature, color and texture; history and technology of kilns and kiln firing. Examination of material properties and characteristics through experimentation. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2016 Spring Quarter.

ART 142C—Intermediate Ceramic Sculpture: Special Topics (4) Studio—6 hours. Prerequisite(s): ART 008 Pass One restricted to Art Studio majors. Exploration of the ceramic surface for creative expression. Use of glazing techniques including china paint, decals, luster, and silkscreen with underglaze and overglaze as well as the use of common materials such as epoxy, paint, oil and wax. May be repeated up to 2 time(s). GE credit: AH, VL. Effective: 2016

ART 143—Advanced Ceramic Sculpture: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 008; ART 142A or ART 142B or ART 142C Pass One restricted to Art Studio majors. Experimentation with all techniques learned in prerequisite ceramics classes. Course will include class projects in consultation with faculty. May be repeated up to 2 time(s) Consent of instructor required for students taking the course a third time. GE credit: AH, VL. Effective: 2017 Spring Quarter.

ART 147—Theory and Criticism of Photography (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 009 Development of camera vision, ideas, and aesthetics and their relationship to the fine arts from 1839 to the present. GE credit: AH, VL. Effective: 2012 Fall Quarter.

ART 148—Theory and Criticism: Painting & Sculpture (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 005 or ART 007 recommended. Study of forms and symbols in historic and contemporary masterpieces. (AHI 148.) GE credit: AH, VL, WE. Effective: 2014 Fall Quarter.

ART 149—Introduction to Critical Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AHI 001B or AHI 001C; or AHI 183F; Two of the Art History courses listed above. An overview of 20th century critical theories of culture and their relation to visual art and mass media culture. GE credit: AH, VL. Effective: 1997 Winter

ART 150—Theory and Criticism of Electronic Media (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 024 recommended. Study of electronic media, focusing on critique, application, and relationship to art practice. Analysis of the conceptual basis of electronic media as an artistic mode of expression. GE credit: AH. Effective: 2007 Fall Quarter.

ART 151—Intermediate Sculpture (4) Studio—6 hours. Prerequisite(s): ART 005 Individualized explorations through multiple projects in a variety of sculpture media and techniques. Builds upon technical skills and concepts covered in course 5. May be repeated up to 2 time(s) when topic differs. GE credit: AH, VL. Effective: 2013

ART 152A—Advanced Sculpture: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Sculpture for advanced students. Emphasis on concept, idea development and honing technical skills. Approaches and projects will vary according to the instructor. May be repeated up to 1 time(s) topic differs. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152B—Advanced Sculpture: Material Explorations (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Primary application and exploration of a single sculpture material chosen by the student. Examination of its properties, qualities, and characteristics for three-dimensional expression. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152C—Advanced Sculpture: Concepts (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Investigation of a specific idea chosen by the class. Relationship of idea to form and content. Individual development of conceptual awareness. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152D—Advanced Sculpture: Metals (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Technical aspects of the use of metals in contemporary art practice. Projects assigned to demonstrate the evolution of concepts and processes. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152E—Advanced Sculpture: Site Specific Public Sculpture (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Place and site specificity in contemporary sculpture. Individual and group work to conceive and fabricate sculpture in a public space. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall

ART 152F—Advanced Sculpture: Figure (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Exploration of historical and contemporary approaches to the body in three-dimensions. Projects based on observational and conceptual strategies. Variety of media and techniques, including clay, wax, plaster, plastics, found objects, and others. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152G—Advanced Sculpture: The Miniature and Gigantic (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Exploration of scale, from the very small to the very large in a series of projects in a variety of media. Tools and techniques of enlargement and miniaturization. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 171—Mexican and Chicano Mural Workshop (4) Independent Study—1 hour; Studio—8 hours. Prerequisite(s): CHI 070; and Consent of Instructor. The Mural: a collective art process that empowers students and people through design and execution of mural paintings in the tradition of the Mexican Mural Movement; introduces materials and techniques. May be repeated up to 1 time(s). (CHI 171.) GE credit: AH, VL. Effective: 1997

ART 190—Seminar in Art Practice (4) Studio—6 hours. Prerequisite(s): Upper division standing Art Studio major. Pass One restricted to Art Studio majors. Introduction to professional practices. Development of an artist's packet including a resume, cover letter, artist statement, and statement of purpose. Ongoing independent studio work with group critiques. Research on galleries and museums, and readings in contemporary theory and criticism. GE credit: AH, VL, WE. Effective: 2013 Spring Quarter.

ART 192—Internship (2-12) Internship. Supervised program of internships in artists' studios and at professional art institutions such as museums, galleries, and art archives including collections of slides and photographs. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

ART 195—Expanded Field: Artist Lecture Series (1) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Exploration of the expanded field of practice, theory and criticism in the visual arts. Presentations and discussions with professional practitioners in the field. May be repeated up to 12 unit(s) when topic differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

ART 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ART 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ART 290—Seminar (4) Seminar—3 hours. Original works produced for group discussion and criticism; associated topics of a contemporary and historical nature. May be repeated for credit. Effective: 1997 Winter Quarter.

ART 291—Seminar: Critical Evaluation (1) Seminar—1 hour. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ART 292—Seminar: Comprehensive Qualifying (1) Seminar—1 hour. Further critical evaluation of the student's work to determine his eligibility to begin the Comprehensive Project. May be repeated for credit. (S/U grading only.) Effective: 1997

ART 299—Individual Study (1-6) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ART 299D—Comprehensive Project (9) Variable. An original body of work accompanied by a catalog summarizing the student's aesthetic position. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ART 401—Museum Training: Curatorial Principles (4) Seminar—3 hours. Approved for graduate degree credit. Study of private and public collections. Museum personalities. Appraisal of works of art; ethics of appraisal. Auction and sales: methods and catalogues. Registration. Technical problems of the museum. Connoisseurship. Collateral reading. Visits to museums. Effective: 1997 Winter Quarter.

ART 402—Museum Training: Exhibition Methods (4) Seminar—3 hours. Approved for graduate degree credit. History of exhibition methods in private and public collections. Comparisons of different types of museums and their exhibition problems. Lighting and techniques of display with emphasis on actual design. Experimentation with unusual presentation forms. Effective: 1997 Winter Quarter.

ART 002—Beginning Drawing (4) Studio—6 hours. Introduction to drawing using various black and white media to articulate forms and organize space, with reference to historical and contemporary works. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 005—Beginning Sculpture (4) Studio—6 hours. Basic sculpture techniques using a variety of media. Form in space using cardboard, plaster, and/or cement, wood and/or metal and other media. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 007—Beginning Painting (4) Studio—6 hours. Introduction to techniques and concepts in the practice of painting. GE credit: AH, VL. Effective: 2016 Spring Quarter.

ART 008—Beginning Ceramic Sculpture (4) Studio—6 hours. Introduction to ceramic sculpture construction and processes. Large scale handbuilding, glazing, kilns and kiln firing technology. GE credit: AH, VL. Effective: 2016 Spring

ART 009—Beginning Photography (4) Studio—6 hours. Introduction to the fundamental technical, aesthetic, and formal aspects of photography. Camera skills, film developing and printing in the black and white darkroom. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 010—Fine Art Appreciation (4) Discussion—1 hour; Lecture—3 hours. Survey of contemporary artists since 1970. Topics explore contemporary thought within the visual arts using the forms and strategies of painting, sculpture, installation, performance, photography, and video in collaborative, ephemeral and multimedia approaches. Intended for Art and non-Art majors. GE credit: AH, VL. Effective: 2017 Winter

ART 011—Beginning Printmaking (4) Studio—6 hours. Introduction to printmaking techniques such as monography, relief, and intaglio. Investigation of personal imagery through use of these techniques. GE credit: AH, VL. Effective:

ART 012—Beginning Video (4) Studio—6 hours. Production techniques of video shooting, editing, lighting, sound and effects. A conceptual framework for video-art techniques. GE credit: AH, VL. Effective: 2015 Winter Quarter.

ART 024—Introduction to Experimental Video and Film (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Evolution of moving image technologies. Shifts within avant-garde artistic practices. Conceptual and historical differences between film and video. Relationship of film and video to fine arts. GE credit: AH, VL, WE. Effective: 2013 Spring Quarter.

ART 030—Introduction to Contemporary Visual Culture (4) Discussion/Laboratory—1 hour; Lecture—3 hours. Establishing visual literacy across the media of fine art, photography, advertising, television and film; media culture; focus on critical decoding of contemporary visual culture. GE credit: AH, VL. Effective: 1997 Winter Quarter.

ART 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ART 099—Special Study for Undergraduates (1-5) Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

ART 101—Intermediate Painting (4) Studio—6 hours. Prerequisite(s): ART 002; ART 007 Individualized projects exploring color and space in a variety of subject matter and approaches. Builds on basic skills and concepts from beginning drawing and painting courses. Study of historical and contemporary art in relation to studio practice. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL. Effective:

ART 102A—Advanced Painting: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 101 Pass One restricted to Art Studio majors. Sustained development of painting for advanced students. Approaches will vary according to the instructor. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 102B—Advanced Painting: Figure (4) Studio—6 hours. Prerequisite(s): ART 101 Pass One restricted to Art Studio majors. Advanced painting using the human figure as subject. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 102C—Advanced Painting: Special Topics (4) Studio—6 hours. Prerequisite(s): (ART 002, ART 007, ART 101); (ART 102A or ART 102B) Pass One restricted to Art Studio majors. Special topics in painting for upper division students. Emphasis on development of a personal practice of painting informed by awareness of contemporary issues in painting and their historical background. Topics will vary with instructor. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 103A—Intermediate Drawing: Black and White (4) Studio—6 hours. Prerequisite(s): ART 002 Pass One restricted Art Studio majors. Advanced study of drawing composition using black and white media. GE credit: AH, VL. Effective: 2007 Fall

ART 103B—Intermediate Drawing: Color (4) Studio—6 hours. Prerequisite(s): ART 002 Pass One restricted Art Studio majors. Study of drawing composition in color media. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 103C—Intermediate Drawing: 3 Dimensions (4) Studio—6 hours. Prerequisite(s): ART 002 Pass One restricted to Art Studio Major. Intermediate study of drawing composition using three dimensional media. GE credit: AH, VL. Effective: 2017

ART 105A—Advanced Drawing: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 002; (ART 103A or ART 103B) Pass One restricted to Art Studio majors. Exploration of composition and process in drawing. Emphasis on the role of drawing in contemporary art and on drawing as an interdisciplinary practice. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 105B—Advanced Drawing: Figure (4) Studio—6 hours. Prerequisite(s): (ART 103A or ART 103B); ART 002 Pass One restricted Art Studio majors. Study of the figure through drawing of the model. Exploration of different methods and process of figure-drawing. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018

ART 110A—Intermediate Photography: Black and White Analog (4) Studio—6 hours. Prerequisite(s): ART 009 Pass One restricted to Art Studio majors. Introduction to 35mm and medium format camera. Development of personal aesthetic and portfolio of black and white prints. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 110B—Intermediate Photography: Digital Imaging (4) Studio—6 hours. Prerequisite(s): ART 009 Pass One restricted to Art Studio majors. Comprehensive introduction to all elements of digital photography, including scanning, imaging software and printing. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 111A—Advanced Photography: Special Topics (4) Studio—6 hours. Prerequisite(s): ART 009; (ART 110A or ART 110B) Pass One open to Art Studio majors. Special topics related to photography and contemporary art practice. Multiple projects in a variety of approaches. May be repeated up to 2 time(s) when topic differs. GE credit: AH, VL. Effective: 2013 Fall Quarter.

ART 111B—Advanced Photography: Digital Imaging (4) Studio—6 hours. Prerequisite(s): ART 009; ART 110B Pass One restricted to Art Studio majors. Indepth exploration of digital photography, including refined digital imaging techniques. Theoretical issues involved in digital media. May be repeated up to 1 time(s). GE credit: AH, VL. Effective:

ART 112—Sound for Vision (4) Studio—6 hours. Prerequisite(s): ART 012 or TCS 100 Pass One restricted to Art Studio majors. Sound composition and development of an audio databank. Study of repetition and phase shifts. Creation of descriptive acoustic space recordings in combination with other artistic media. Audio as stand alone or accompaniment. May be repeated up to 1 time(s). GE credit: AH. Effective: 2007

ART 113—Interdisciplinary Art (4) Studio—6 hours. Prerequisite(s): Upper division standing in Art Studio, Theater and Dance, Design, Technocultural Studies, or Music. Experimental interdisciplinary strategies. Use of various media in creation of collaborative or independent works. Production of participatory audio-visual works, installations, or two dimensional explorations. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 114A—Intermediate Video: Animation (4) Studio—6 hours. Prerequisite(s): ART 012 or CTS 020; One drawing course. Pass One restricted to Art Studio majors. Exploration of animation. Relationship between drawing, digital stills, and multiple images. Animation using traditional drawing techniques, collage, and digital processes. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018 Winter Quarter.

ART 114B—Intermediate Video: Experimental Documentary (4) Studio—6 hours. Prerequisite(s): ART 012 or CTS 020 Pass One restricted to Art Studio majors. Experimental documentary practice. Use of interviews, voice-overs, and still and moving images. Production of alternative conceptual and visual projects. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018 Winter Quarter.

ART 114C—Intermediate Video: Performance Strategies (4) Studio—6 hours. Prerequisite(s): ART 012 or CTS 020 Pass One restricted to Art Studio majors. Use of video to expand performance art production. Exploration of improvisation, direction, projection, and image processing in real time. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2018 Winter Quarter.

ART 117—Advanced Video and Electronic Arts (4) Studio—6 hours. Prerequisite(s): ART 012 or TCS 100; (ART 112 or ART 114A or ART 114B or ART 114C); Upper division standing Art Studio majors. Pass One restricted to Art Studio majors; upper division standing. Independently driven video, digital, and/or performance projects. Further development in the electronic arts ranging from video installation to performance. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 121—Reinterpreting Landscape (4) Studio—6 hours. Prerequisite(s): ART 002; ART 007 Pass One restricted to Art Studio majors. Interpretation of landscape through painting, drawing, and related media. Emphasis on the integration of historical, cultural, natural, and artistic contexts. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 125A—Intermediate Printmaking: Relief (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Woodcut linocut, metal-plate, relief, and experimental uses of other materials for printmaking. Additive and reductive relief techniques. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall

ART 125B—Intermediate Printmaking: Intaglio (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Metal plate etching, aquatint, hard and soft ground, burin engraving and related printmaking techniques. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 125C—Intermediate Printmaking: Lithography (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Stone and metal-plate lithography and other planographic printmaking methods. Exploration of the basic chemistry and printing procedure inherent in stone lithogrphay. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 125D—Intermediate Printmaking: Serigraphy (4) Studio—6 hours. Prerequisite(s): ART 011 Pass One restricted to Art Studio majors. Printmaking techniques in silk screen and related stencil methods. Development of visual imagery using the language of printmaking. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall

ART 129—Advanced Printmaking (4) Review all entries Studio—6 hours. Prerequisite(s): ART 125A or ART 125B or ART 125C or ART 125D; Completion of two of the courses listed above. Pass One restricted to Art Studio majors. Development of intermedia printmaking. Advanced modes in print technologies: relief, serigraphy, intaglio, surface, as well as addition of digitized imagery. Production of prints using multi-plate prints and other methods. May be repeated up to 2 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 129—Advanced Printmaking (4) Review all entries Studio—6 hours. Prerequisite(s): ART 011; ART 125A or ART 125B or ART 125C or ART 125D Pass One restricted to Art Studio majors. Development of intermedia printmaking. Advanced modes in print technologies: relief, serigraphy, intaglio, surface, as well as addition of digitized imagery. Production of prints using multi-plate prints and other methods. May be repeated up to 2 time(s). GE credit: AH, VL. Effective: 2018 Fall Quarter.

ART 138—The Artist's Book (4) Studio—6 hours. Prerequisite(s): Completion of three upper division Art Studio courses. Pass One restricted to Art Studio majors. Creation of an artist's book in an edition of three. Use of a variety of media. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 142A—Intermediate Ceramic Sculpture: Industrial Production Methods (4) Studio—6 hours. Prerequisite(s): ART 008 Pass One restricted to Art Studio majors. Ceramic sculpture creation using two forms of industrial processes: plaster mold design, fabrication and casting; and extrusion with dies, including die fabrication. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2016 Spring Quarter.

ART 142B—Intermediate Ceramic Sculpture: Material Study (4) Studio—6 hours. Prerequisite(s): ART 008 Pass One restricted to Art Studio majors. Study of ceramic materials and processes. Areas studied include clay and clay bodies; glaze materials through temperature, color and texture; history and technology of kilns and kiln firing. Examination of material properties and characteristics through experimentation. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2016 Spring Quarter.

ART 142C—Intermediate Ceramic Sculpture: Special Topics (4) Studio—6 hours. Prerequisite(s): ART 008 Pass One restricted to Art Studio majors. Exploration of the ceramic surface for creative expression. Use of glazing techniques including china paint, decals, luster, and silkscreen with underglaze and overglaze as well as the use of common materials such as epoxy, paint, oil and wax. May be repeated up to 2 time(s). GE credit: AH, VL. Effective: 2016

ART 143—Advanced Ceramic Sculpture: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 008; ART 142A or ART 142B or ART 142C Pass One restricted to Art Studio majors. Experimentation with all techniques learned in prerequisite ceramics classes. Course will include class projects in consultation with faculty. May be repeated up to 2 time(s) Consent of instructor required for students taking the course a third time. GE credit: AH, VL. Effective: 2017 Spring Quarter.

ART 147—Theory and Criticism of Photography (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 009 Development of camera vision, ideas, and aesthetics and their relationship to the fine arts from 1839 to the present. GE credit: AH, VL. Effective: 2012 Fall Quarter.

ART 148—Theory and Criticism: Painting & Sculpture (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 005 or ART 007 recommended. Study of forms and symbols in historic and contemporary masterpieces. (AHI 148.) GE credit: AH, VL, WE. Effective: 2014 Fall Quarter.

ART 149—Introduction to Critical Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): AHI 001B or AHI 001C; or AHI 183F; Two of the Art History courses listed above. An overview of 20th century critical theories of culture and their relation to visual art and mass media culture. GE credit: AH, VL. Effective: 1997 Winter

ART 150—Theory and Criticism of Electronic Media (4) Lecture—3 hours; Term Paper. Prerequisite(s): ART 024 recommended. Study of electronic media, focusing on critique, application, and relationship to art practice. Analysis of the conceptual basis of electronic media as an artistic mode of expression. GE credit: AH. Effective: 2007 Fall Quarter.

ART 151—Intermediate Sculpture (4) Studio—6 hours. Prerequisite(s): ART 005 Individualized explorations through multiple projects in a variety of sculpture media and techniques. Builds upon technical skills and concepts covered in course 5. May be repeated up to 2 time(s) when topic differs. GE credit: AH, VL. Effective: 2013

ART 152A—Advanced Sculpture: Studio Projects (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Sculpture for advanced students. Emphasis on concept, idea development and honing technical skills. Approaches and projects will vary according to the instructor. May be repeated up to 1 time(s) topic differs. GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152B—Advanced Sculpture: Material Explorations (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Primary application and exploration of a single sculpture material chosen by the student. Examination of its properties, qualities, and characteristics for three-dimensional expression. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152C—Advanced Sculpture: Concepts (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Investigation of a specific idea chosen by the class. Relationship of idea to form and content. Individual development of conceptual awareness. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152D—Advanced Sculpture: Metals (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Technical aspects of the use of metals in contemporary art practice. Projects assigned to demonstrate the evolution of concepts and processes. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152E—Advanced Sculpture: Site Specific Public Sculpture (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Place and site specificity in contemporary sculpture. Individual and group work to conceive and fabricate sculpture in a public space. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall

ART 152F—Advanced Sculpture: Figure (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Exploration of historical and contemporary approaches to the body in three-dimensions. Projects based on observational and conceptual strategies. Variety of media and techniques, including clay, wax, plaster, plastics, found objects, and others. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 152G—Advanced Sculpture: The Miniature and Gigantic (4) Studio—6 hours. Prerequisite(s): ART 005; ART 151 Pass One restricted to Art Studio majors. Exploration of scale, from the very small to the very large in a series of projects in a variety of media. Tools and techniques of enlargement and miniaturization. May be repeated up to 1 time(s). GE credit: AH, VL. Effective: 2007 Fall Quarter.

ART 171—Mexican and Chicano Mural Workshop (4) Independent Study—1 hour; Studio—8 hours. Prerequisite(s): CHI 070; and Consent of Instructor. The Mural: a collective art process that empowers students and people through design and execution of mural paintings in the tradition of the Mexican Mural Movement; introduces materials and techniques. May be repeated up to 1 time(s). (CHI 171.) GE credit: AH, VL. Effective: 1997

ART 190—Seminar in Art Practice (4) Studio—6 hours. Prerequisite(s): Upper division standing Art Studio major. Pass One restricted to Art Studio majors. Introduction to professional practices. Development of an artist's packet including a resume, cover letter, artist statement, and statement of purpose. Ongoing independent studio work with group critiques. Research on galleries and museums, and readings in contemporary theory and criticism. GE credit: AH, VL, WE. Effective: 2013 Spring Quarter.

ART 192—Internship (2-12) Internship. Supervised program of internships in artists' studios and at professional art institutions such as museums, galleries, and art archives including collections of slides and photographs. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

ART 195—Expanded Field: Artist Lecture Series (1) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Exploration of the expanded field of practice, theory and criticism in the visual arts. Presentations and discussions with professional practitioners in the field. May be repeated up to 12 unit(s) when topic differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

ART 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ART 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ART 290—Seminar (4) Seminar—3 hours. Original works produced for group discussion and criticism; associated topics of a contemporary and historical nature. May be repeated for credit. Effective: 1997 Winter Quarter.

ART 291—Seminar: Critical Evaluation (1) Seminar—1 hour. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ART 292—Seminar: Comprehensive Qualifying (1) Seminar—1 hour. Further critical evaluation of the student's work to determine his eligibility to begin the Comprehensive Project. May be repeated for credit. (S/U grading only.) Effective: 1997

ART 299—Individual Study (1-6) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ART 299D—Comprehensive Project (9) Variable. An original body of work accompanied by a catalog summarizing the student's aesthetic position. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

ART 401—Museum Training: Curatorial Principles (4) Seminar—3 hours. Approved for graduate degree credit. Study of private and public collections. Museum personalities. Appraisal of works of art; ethics of appraisal. Auction and sales: methods and catalogues. Registration. Technical problems of the museum. Connoisseurship. Collateral reading. Visits to museums. Effective: 1997 Winter Quarter.

ART 402—Museum Training: Exhibition Methods (4) Seminar—3 hours. Approved for graduate degree credit. History of exhibition methods in private and public collections. Comparisons of different types of museums and their exhibition problems. Lighting and techniques of display with emphasis on actual design. Experimentation with unusual presentation forms. Effective: 1997 Winter Quarter.
