AST 010G—Introduction to Stars, Galaxies, and the Universe (3) Lecture—3 hours. Non-mathematical introduction to astrophysics of the Universe beyond our solar system using concepts of modern physics. Not open for credit to students who have taken AST 002, the former AST 010, any quarter of PHY 009 or PHY 009H, or any upper-division physics course (other than PHY 137 or PHY 160). GE credit: SE, SL, VL. Effective: 2007 Summer Session 1.

AST 010L—Observational Astronomy Lab (1) Laboratory—2.5 hours. Introduction to observations of the night sky using small telescopes in nighttime laboratory. Not open for credit to students who have taken AST 002 or AST 010. GE credit: SE, VL. Effective: 2018 Winter Quarter.

AST 010S—Astronomy of the Solar System (3) Lecture—3 hours. Introduction to naked eye and telescopic observations of events in the night sky: positions of sun, moon, planets throughout the year. Historical perspective on how our understanding of the solar system evolved to current non-mathematical astrophysical interpretation of planetary systems. Not open for credit to students who have taken AST 002, any quarter of PHY 009 or PHY 009H, or any upper-division physics course (other than PHY 137 or PHY 160). GE credit: SE, SL, VL. Effective: 2007 Summer Session 1.

AST 025—Introduction to Modern Astronomy and Astrophysics (4) Discussion/Laboratory—2.5 hours; Lecture—3 hours. Prerequisite(s): Good facility in high school physics and mathematics (algebra and trigonometry). Description and interpretation of astronomical phenomena using the laws of modern physics and observations by modern astronomical instruments. Gravity, relativity, electromagnetic radiation, atomic and nuclear processes in relation to the structure and evolution of stars, galaxies and the universe. Not open to students who have received credit for AST 002, AST 010G, or AST 010L. GE credit: SE, SL, VL. Effective: 2007 Fall Quarter.

AST 010G—Introduction to Stars, Galaxies, and the Universe (3) Lecture—3 hours. Non-mathematical introduction to astrophysics of the Universe beyond our solar system using concepts of modern physics. Not open for credit to students who have taken AST 002, the former AST 010, any quarter of PHY 009 or PHY 009H, or any upper-division physics course (other than PHY 137 or PHY 160). GE credit: SE, SL, VL. Effective: 2007 Summer Session 1.

AST 010L—Observational Astronomy Lab (1) Laboratory—2.5 hours. Introduction to observations of the night sky using small telescopes in nighttime laboratory. Not open for credit to students who have taken AST 002 or AST 010. GE credit: SE, VL. Effective: 2018 Winter Quarter.

AST 010S—Astronomy of the Solar System (3) Lecture—3 hours. Introduction to naked eye and telescopic observations of events in the night sky: positions of sun, moon, planets throughout the year. Historical perspective on how our understanding of the solar system evolved to current non-mathematical astrophysical interpretation of planetary systems. Not open for credit to students who have taken AST 002, any quarter of PHY 009 or PHY 009H, or any upper-division physics course (other than PHY 137 or PHY 160). GE credit: SE, SL, VL. Effective: 2007 Summer Session 1.

AST 025—Introduction to Modern Astronomy and Astrophysics (4) Discussion/Laboratory—2.5 hours; Lecture—3 hours. Prerequisite(s): Good facility in high school physics and mathematics (algebra and trigonometry). Description and interpretation of astronomical phenomena using the laws of modern physics and observations by modern astronomical instruments. Gravity, relativity, electromagnetic radiation, atomic and nuclear processes in relation to the structure and evolution of stars, galaxies and the universe. Not open to students who have received credit for AST 002, AST 010G, or AST 010L. GE credit: SE, SL, VL. Effective: 2007 Fall Quarter.
