BIM 001—Introduction to Biomedical Engineering (2) Laboratory—3 hours; Lecture—1 hour. Pass One open to freshmen. Introduction to the field of biomedical engineering with emphasis on design, careers, and specializations, including (1) medical devices (2) cellular & tissue engineering, (3) biomechanics, (4) systems & synthetic biology, and (5) biomedical imaging. GE credit: SE. Effective: 2016 Fall Quarter.

BIM 020—Fundamentals of Bioengineering (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B C- or better; MAT 021D C- or better; PHY 009B Basic principles of mass, energy and momentum conservation equations applied to solve problems in the biological and medical sciences. Only two units of credit to students who have previously taken Chemical Engineering 51, Engineering 105. GE credit: QL, SE, VL. Effective:

BIM 020—Fundamentals of Bioengineering (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B C- or better or CHE 002BH C- or better; MAT 021D C- or better; PHY 009B Basic principles of mass, energy and momentum conservation equations applied to solve problems in the biological and medical sciences. Only two units of credit to students who have previously taken ECH 051, ENG 105. GE credit: QL, SE, VL. Effective: 2018 Fall Quarter.

BIM 088V—Introduction to Research (2) Web Virtual Lecture—2 hours. Introduction to types of research, including the basics of joint research with a faculty mentor. Self-assessments to identify areas of interest, priorities, and fit. Literature search and library skills used in early stages of research. Research safety, integrity, and intellectual property. Effective: 2018 Winter Quarter.

BIM 089A—Topics in Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Topics in Biomedical Engineering. (A) Cellular and Molecular Engineering. May be repeated for credit when topic differs. GE credit: SE. Effective: 2012 Spring Quarter.

BIM 089B—Topics in Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Topics in Biomedical Engineering. (B) Biomedical Imaging. May be repeated for credit when topic differs. GE credit: SE. Effective: 2012 Spring Quarter.

BIM 089C—Topics in Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Topics in Biomedical Engineering. (C) Biomedical Engineering. May be repeated for credit when topic differs. GE credit: SE. Effective: 2012 Spring Quarter.

BIM 099—Special Study for Undergraduates (1-5) Variable. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2003 Winter

BIM 102—Cellular Dynamics (4) Lecture/Discussion—4 hours. Prerequisite(s): BIS 002A; CHE 008B or CHE 118B Open to College of Engineering students only. Fundamental cell biology for bioengineers. Emphasis on physical concepts underlying cellular processes including protein trafficking, cell motility, cell division and cell adhesion. Current topics including cell biology of cancer and stem cells will be discussed. Only two units of credit for students who have completed BIS 104. GE credit: SE. Effective: 2017 Spring

BIM 105—Probability and Statistics for Biomedical Engineers (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021D C- or better; ENG 006 (can be concurrent) Concepts of probability, random variables and processes, and statistical analysis with applications to engineering problems in biomedical sciences. Includes discrete and continuous random variables, probability distributions and models, hypothesis testing, statistical inference and Matlab applications. Emphasis on BME applications. GE credit: QL, SE, VL. Effective: 2013 Fall

BIM 106—Biotransport Phenomena (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 020 C- or better; (BIM 116 or NPB 101); PHY 009B; MAT 022B Open to Biomedical Engineering majors only. Principles of momentum and mass transfer with applications to biomedical systems; emphasis on basic fluid transport related to blood flow, mass transfer across cell membranes, and the design and analysis of artificial human organs. GE credit: QL, SE, SL, VL. Effective: 2015 Winter Quarter.

BIM 107—Mathematical Methods for Biological Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 006 C- or better; BIM 020; MAT 022B Restricted to Biomedical Engineering majors only. Mathematical and computational modeling to solve biomedical problems. Topics include stochastic processes and Monte Carlo simulations, and partial differential equations. Introduced to numerical techniques in MATLAB. GE credit: QL, SE, VL. Effective: 2013 Fall Quarter.

BIM 108—Biomedical Signals and Control (4) Lecture—4 hours. Prerequisite(s): MAT 022B C- or better; ENG 006; ENG 017 Restricted to Biomedical Engineering majors only. Systems and control theory applied to biomedical engineering problems. Time-domain and frequency-domain analyses of signals and systems, convolution, Laplace and Fourier transforms, transfer function, dynamic behavior of first and second order processes, and design of control systems for biomedical applications. No credit for students who have taken EEC 150A; two units of credit for students who have taken EME 171. GE credit: QL, SE. Effective: 2012 Fall Quarter.

BIM 109—Biomaterials (4) Review all entries Lecture—4 hours. Prerequisite(s): BIM 106; BIS 002A; CHE 002C Restricted to upper-division Engineering majors. Introduce important concepts for design, selection and application of biomaterials. Given the interdisciplinary nature of the subject, principles of polymer science, surface science, materials science and biology will be integrated into the course. GE credit: SE, SL, VL. Effective: 2013 Fall Quarter.

BIM 109—Biomaterials (4) Review all entries Lecture—4 hours. Prerequisite(s): BIS 002A; CHE 002C or CHE 002CH; BIM 106 Restricted to upper-division Engineering majors. Introduce important concepts for design, selection and application of biomaterials. Given the interdisciplinary nature of the subject, principles of polymer science, surface science, materials science and biology will be integrated into the course. GE credit: SE, SL, VL. Effective: 2018 Fall Quarter.

BIM 110A—Biomedical Engineering Senior Design Experience (3) Lecture/Discussion—1 hour; Project (Term Project)—6 hours. Prerequisite(s): BIM 110L (can be concurrent); BIM 111 (can be concurrent) Restricted to senior Biomedical Engineering majors (or by consent of instructor). Application of bioengineering theory and experimental analysis to a design project culminating in the design of a unique solution to a problem. Design may be geared towards current applications in biotechnology or medical technology. Continues in course 110B. GE credit: OL, SE, SL, VL. Effective: 2017 Spring Quarter.

BIM 110B—Biomedical Engineering Senior Design Experience (3) Lecture/Discussion—1 hour; Project (Term Project)—6 hours. Prerequisite(s): BIM 110A Application of bioengineering theory and experimental analysis to a design project culminating in the design of a unique solution to a problem. Design may be geared towards current applications in biotechnology or medical technology. GE credit: OL, SE, SL, VL. Effective: 2014 Spring Quarter.

BIM 110L—Biomedical Engineering Senior Design Lab (2) Discussion/Laboratory—2 hours; Laboratory—3 hours. Prerequisite(s): BIM 105; BIM 108; BIM 109 Restricted to Biomedical Engineering majors. Manufacturing processes, safety, computer-aided design techniques applied to fabrication of biomedical devices. Application of engineering principles & design theory to build a functional prototype to solve a biomedical problem. Continues in 110AB. GE credit: SE. Effective: 2017 Fall Quarter.

BIM 111—Biomedical Instrumentation Laboratory (6) Discussion/Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): BIM 105; BIM 108; (ENG 100 or EEC 100); (BIM 116 or NPB 101) Open to Biomedical Engineering majors only. Basic biomedical signals and sensors. Topics include analog and digital records using electronic, hydrodynamic, and optical sensors, and measurements made at cellular, tissue and whole organism level. GE credit: SE. Effective: 2015 Fall Quarter.

BIM 116—Physiology for Biomedical Engineers (5) Discussion—3 hours; Lecture—2 hours. Prerequisite(s): BIS 002A C- or better; PHY 009C; MAT 022B recommended. Basic human physiology for the nervous, musculoskeletal, cardiovascular, respiratory, gastrointestinal, renal, and endocrine systems. Emphasis on small group design projects and presentations in interdisciplinary topics relating biomedical engineering to medical diagnostic and therapeutic applications. GE credit: OL, SE, SL, VL, WE. Effective: 2013 Fall Quarter.

BIM 117—Modeling Strategies for Biomedical Engineering (4) Lecture—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): BIS 002A C- or better; MAT 022A C- or better Restricted to upper division standing. Non-simulation strategies for modeling biomedical engineering systems, including natural and synthetic systems at the cell and molecular level. Formulating and testing hypotheses by translating real-world problems into appropriate mathematical models, translating mathematical results into real-world understanding, and gaining appreciation for how models contribute to the development cycle of biomedical engineering applications. GE credit: SE. Effective: 2018 Spring Quarter.

BIM 118—Microelectromechanical Systems (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; ENG 017 Pass One restricted to upper division standing in Biomedical Engineering. Introduction to the theory and practice of micro-electromechanical systems (MEMS), including fundamentals of micronanofabrication, microscale sensing and actuation, self assembly, microfluidics and lab-on-a-chip. Weekly hands-on laboratory sections are emphasized on implementation and utilization of MEMS technologies. GE credit: SE. Effective: 2017 Winter Quarter.

BIM 125—Introduction to Design and Analysis of Experiments for BME (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 105 or STA 100 Basic concepts and methods in design of experiments with biomedical engineering applications. Statistical concepts and methods to study strategies to design efficient industrial experiments that can improve data quality and simplify data analysis. GE credit: SE. Effective: 2018 Winter Quarter.

BIM 126—Tissue Mechanics (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 103 or ENG 045 or ENG 045Y Structural and mechanical properties of biological tissues, including bone, cartilage, ligaments, tendons, nerves, and skeletal muscle. GE credit: SE. Effective: 2018 Spring Quarter.

BIM 140—Protein Engineering (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A Introduction to protein structure and function. Modern methods for designing, producing, and characterizing novel proteins and peptides. Design strategies, computer modeling, heterologous expression, in vitro mutagenesis. Protein crystallography, spectroscopic and calorimetric methods for characterization, and other techniques. GE credit: QL, SE, SL, VL. Effective: 2013 Fall Quarter.

BIM 140L—Protein Engineering Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): BIM 140 (can be concurrent); Concurrent enrollment in BIM 140 required. Optional hands-on laboratory for BIM 140. Students use the engineering design process to design, build, and test a solution to a practical problem in the field of protein engineering. Problems change each offering. GE credit: SE. Effective: 2017

BIM 141—Cell and Tissue Mechanics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 009B; ENG 006; ENG 035 Mechanical properties that govern blood flow in the microcirculation. Concepts in blood rheology and cell and tissue viscoelasticity, biophysical aspects of cell migration, adhesion, and motility. GE credit: QL, SE, VL. Effective: 2013 Fall Quarter.

BIM 142—Principles and Practices of Biomedical Imaging (4) Lecture—4 hours. Prerequisite(s): BIM 108 (can be concurrent); MAT 022B Basic physics, engineering principles, and applications of biomedical imaging techniques including x-ray imaging, computed tomography, magnetic resonance imaging, ultrasound and nuclear imaging. GE credit: SE. Effective: 2018 Spring Quarter.

BIM 143—Biomolecular Systems Engineering: Synthetic Biology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; (MAT 016C or MAT 017C or MAT 021C) Includes analysis, design, construction and characterization of molecular systems. Process and biological parts standardization, computer aided design, gene synthesis, directed evolution, protein engineering, issues of human practice, biological safety, security, innovation, and ethics are covered. GE credit: SE. Effective: 2014 Fall Quarter.

BIM 143L—Synthetic Biology Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): BIM 143 (can be concurrent); Concurrent enrollment in BIM 143 required. Optional hands-on laboratory for BIM 143. Students solve a practical problem in the field of synthetic biology by designing, building, and testing an appropriate solution or product. Problems change each offering. GE credit: SE. Effective: 2017

BIM 144—Fundamentals of Biophotonics and Bioimaging (4) Lecture/Discussion—4 hours. Prerequisite(s): MAT 022B; PHY 009B; or Consent of Instructor. BIM 108 or equivalent helpful; Biology or Physiology course recommended. Biophotonics and bioimaging, emphasizing quantitative description of light propagation & light tissue interactions. Key technologies and illustrative applications in basic research, clinical diagnostics and therapy. GE credit: SE. Effective: 2017 Winter Quarter.

BIM 151—Mechanics of DNA (3) Lecture—3 hours. Prerequisite(s): BIS 002A; MAT 022B Structural, mechanical and dynamic properties of DNA. Topics include DNA structures and their mechanical properties, in vivo topological constraints on DNA, mechanical and thermodynamic equilibria, DNA dynamics, and their roles in normal and pathological biological processes. GE credit: OL, QL, SE. Effective: 2012 Fall

BIM 152—Molecular Control of Biosystems (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): BIS 002A; PHY 009B; MAT 022B Fundamentals of molecular biomedicine covering state-of-the-art methods for quantitative understanding of gene regulation and signal transduction networks at different levels of organization in health and disease. Topics include classic genetic systems, synthetic circuits, networks disrupted in disease and cancer. GE credit: OL, SE. Effective: 2012 Fall Quarter.

BIM 161A—Biomolecular Engineering (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; CHE 008B or CHE 118B Restricted to upper division standing. Introduction to the basic concepts and techniques of biomolecular engineering such as recombinant DNA technology, protein engineering, and molecular diagnostics. Three units of credit for students who have taken BIM 161S. GE credit: QL, SE. Effective: 2017 Spring Quarter.

BIM 161L—Biomolecular Engineering Laboratory (3) Laboratory—4.5 hours; Lecture/Discussion—1.5 hours. Prerequisite(s): BIM 161A or BIS 101 Introduction to the basic techniques in biomolecular engineering. Lectures, laboratory, and discussion sessions will cover basic techniques in DNA cloning, bacterial cell culture, gene regulation, protein expression, and data analysis. GE credit: QL, SE, SL. Effective: 2013 Fall

BIM 161S—Biomolecular Engineering: Brief Course (1) Lecture—1 hour. Prerequisite(s): BIS 002A; CHE 008B; BIM 161L (can be concurrent) Basic concepts and techniques in biomolecular analysis, recombinant DNA technology, and protein purification and analysis. Not open for credit to students who have taken BIM 161A. GE credit: QL, SE. Effective: 2012 Summer Session 2.

BIM 162—Introduction to the Biophysics of Molecules and Cells (4) Lecture—4 hours. Prerequisite(s): MAT 022B C- or better; PHY 009C C- or better Introduction to fundamental physical mechanisms governing structure and function of bio-macromolecules. Emphasis on a quantitative understanding of the nano- to microscale biomechanics of interactions between and within individual molecules, as well as of their assemblies, in particular membranes. GE credit: QL, SE, SL. Effective: 2013 Fall Quarter.

BIM 163—Bioelectricity, Biomechanics, and Signaling Systems (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): MAT 022B C- or better; (BIM 116 or NPB 101) Fundamentals of bioelectricity in cells, the calcium signaling system, and mechanical force generation in muscle. Combination of lecture and projects to promote learning of important concepts in hands-on projects using neurons and muscle as microcosms. GE credit: QL, SE. Effective: 2014 Fall Quarter.

BIM 167—Biomedical Fluid Mechanics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 106 C- or better; NPB 101 or BIM 116 Theories of fluid mechanics, including Navier Stokes Equation and Conservation Laws, will be presented to understand dynamics of human circulatory systems. Fluid dynamics will be analyzed using partial differential equations. GE credit: SE. Effective: 2017 Spring Quarter.

BIM 170—Aspects of Medical Device Design and Manufacturing (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Open to upper division Biomedical Engineering majors only. Survey of medical device design & impact on manufacturing operations. Introduction to medical device design process & product lifecycle. Principles of Design for Manufacturability, Design for Lean Manufacturing, and quality management systems. GE credit: SE. Effective: 2017 Winter Quarter.

BIM 171—Clinical Applications for Biomedical Device Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 116 C- or better or NPB 101 C- or better; NPB 101 recommended. Restricted to Biomedical Engineering majors only. Clinical applications for biomedical devices with emphasis in the pathophysiology of common diseases as it relates to the biodesign process, biosensors principles, in vitro diagnostics, needs assessment, and regulatory considerations. GE credit: SE. Effective: 2017 Fall Quarter.

BIM 173—Cell and Tissue Engineering (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 106 C- or better; BIM 109 C- or better Engineering principles to direct cell and tissue behavior and formation. Cell sourcing, controlled delivery of macromolecules, transport within and around biomaterials, bioreactor design, tissue design criteria and outcomes assessment. GE credit: OL, SE, SL, WE. Effective: 2012 Fall Quarter.

BIM 189A—Topics in Biomedical Engineering; Cellular and Molecular Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Topics in Biomedical Engineering; Cellular and Molecular Engineering. May be repeated for credit topic differs. GE credit: SE. Effective: 2004 Fall Quarter.

BIM 189B—Topics in Biomedical Engineering; Biomedical Imaging (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Topics in Biomedical Engineering; Biomedical Imaging. May be repeated for credit topic differs. GE credit: SE. Effective: 2004 Fall

BIM 189C—Topics in Biomedical Engineering; Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Topics in Biomedical Engineering; Biomedical Engineering. May be repeated for credit topic differs. GE credit: SE. Effective: 2004 Fall

BIM 190A—Upper Division Seminar in Biomedical Engineering (1) Seminar—1 hour. Restricted to upper division standing. In depth examination of research topics in a small group setting. Question and answer session with faculty members. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2006 Spring Quarter.

BIM 192—Internship in Biomedical Engineering (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division majors. Supervised work experience in the Biomedical Engineering field. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2012 Fall Quarter.

BIM 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated up to 3 time(s) content changes. (P/NP grading only.) GE credit: SE. Effective: 2005 Fall Quarter.

BIM 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) GE credit: SE. Effective: 2012 Fall Quarter.

BIM 201—Scientific Communication for Biomedical Engineers (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Course is designed to improve the written and oral communication skills of first-year graduate students through writing fellowship proposals, analyzing data, and critically reviewing research papers. (S/U grading only.) Effective:

BIM 202—Cell and Molecular Biology for Engineers (4) Lecture/Discussion—4 hours. Prerequisite(s): BIS 104 or MCB 121 Preparation for research and critical review in the field of cell and molecular biology for biomedical or applied science engineers Emphasis on biophysical and engineering concepts intrinsic to specific topics including receptorligand dynamics in cell signaling and function, cell motility, DNA replication and RNA processing, cellular energetics and protein sorting. Modern topics in bioinformatics and proteomics. Effective:

BIM 204—Physiology for Bioengineers (5) Lecture—4 hours. Prerequisite(s): BIS 001A; Or equivalent; graduate standing or consent of instructor. Basic human physiology of the nervous, muscular, cardiovascular, respiratory, and renal systems and their interactions; Emphasis on the physical and engineering principles governing these systems, including control and transport processes, fluid dynamics, and electrochemistry. Effective: 2007 Fall Quarter.

BIM 209—Scientific Integrity for Biomedical Engineers (2) Discussion—1 hour; Lecture—1 hour. Open to Biomedical Engineering majors only. Scientific integrity and ethics for biomedical engineers, with emphasis and discussion on mentoring, authorship and peer review, use of humans and animals in biomedical research, conflict of interest, intellectual property, genetic technology and scientific record keeping. (S/U grading only.) Effective: 2006 Spring Quarter.

BIM 210—Introduction to Biomaterials (4) Lecture—4 hours. Prerequisite(s): ENG 045 or ENG 045Y; or Consent of Instructor. Mechanical and atomic properties of metallic,ceramic, and polymeric implant materials of metallic, ceramic, and polymeric implant materials; corrosion, degradation, and failure of implants;inflammation, wound and fracture healing, blood coagulation;properties of bones, joints, and blood vessels;biocompatibility of orthopaedic and cardiovascular materials. Effective: 2018 Spring

BIM 211—Design of Polymeric Biomaterials and Biological Interfaces (4) Lecture—4 hours. Prerequisite(s): ENG 045 or ENG 045Y; or Consent of Instructor. Open to upper division undergraduates or graduate students. Design, selection and application of polymeric biomaterials. Integration of the principles of polymer science, surface science, materials science and biology. Effective: 2018 Spring Quarter.

BIM 212—Biomedical Heat and Mass Transport Processes (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 165; EBS 125; ECH 153; Or equivalent. Application of principles of heat and mass transfer to biomedical systems related to heat exchange between the biomedical system and its environment, mass transfer across cell membranes and the design and analysis of artificial human organs. (MAE 212.) Effective: 2000 Winter Quarter.

BIM 213—Principles and Applications of Biological Sensors (4) Lecture—4 hours. Prerequisite(s): CHE 002C Biological sensors based on principles of electrochemical, optical and affinity detection. Methods for integration of sensing elements (e.g. enzymes) into biosensors and miniaturization of biosensors. Effective: 2007 Fall Quarter.

BIM 214—Continuum Biomechanics (4) Lecture—4 hours. Prerequisite(s): BIM 141; ENG 102; Or equivalent. Continuum mechanics relevant to bioengineering. Concepts in tensor calculus, kinematics, stress and strain, and constitutive theories of continua. Selected topics in bone, articular cartilage, blood/circulation, and cell biomechanics will illustrate the derivation of appropriate continuum mechanics theories. Effective: 2017 Fall Quarter.

BIM 216—Advanced topics in Cellular Engineering (4) Lecture—4 hours. Prerequisite(s): BIM 214; or Consent of Instructor. Advanced research strategies and technologies used in the study of immune function and inflammation. Static and dynamic measurements of stress, strain, and molecular scale forces in blood and vascular cells, as well as genetic approaches to the study of disease. Effective: 2000 Spring Quarter.

BIM 217—Mechanobiology in Health and Disease (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 106; BIS 101; NPB 101; Or equivalents. Principles by which biomechanical forces affect cell and tissue function to impact human health and disease. Emphasis on cardiovascular system: structure and function, biofluid mechanics and mechanotransduction, disease mechanisms and research methods. Cartilage, bone and other systems; current topics discussed. Effective: 2008 Spring Quarter.

BIM 218—Microsciences (4) Lecture/Discussion—4 hours. Introduction to the theory of physical and chemical principles at the microscale. Scale effects, surface tension, microfluidic mechanics, micromechanical properties, intermolecular interactions and micro tribology. (EEC 244B.) Effective: 2011 Fall Quarter.

BIM 221—Drug Delivery Systems (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 204 recommended but not required. Fundamental engineering and biotechnology principles critical for the formulation and delivery of therapeutic agents, including peptide/protein drugs and small molecules. Effective: 2017 Winter

BIM 222—Cytoskeletal Mechanics (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 202 Current topics in cytoskeletal mechanics including physical properties of the cytoskeleton and motor proteins, molecular force sensor and generator, cytoskeletal regulation of cell motility and adhesion. Effective: 2010 Fall Quarter.

BIM 223—Multibody Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 102 Coupled rigid-body kinematics/dynamics; reference frames; vector differentiation; configuration and motion constraints; holonomicity; generalized speeds; partial velocities; mass; inertia tensor/theorems; angular momentum; generalized forces; comparing Newton/Euler, Lagrange's, Kane's methods; computer-aided equation derivation; orientation; Euler; Rodrigues parameters. (MAE 223.) Effective: 2000 Winter Quarter.

BIM 225—Spatial Kinematics and Robotics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): BIM 222; C Language. Spatial kinematics, screw theory, spatial mechanisms analysis and synthesis, robot kinematics and dynamics, robot workspace, path planning, robot programming, real-time architecture and software implementation. (MAE 225.) Effective: 2000 Winter Quarter.

BIM 228—Skeletal Muscle Mechanics: Form, Function, Adaptability (4) Lecture—4 hours. Prerequisite(s): ENG 035; (ENG 045 or ENG 045Y); MAT 021D; Basic background in biology, physiology, and engineering; NPB 101 recommended. Basic structure and function of skeletal muscle examined at the microscopic and macroscopic level. Muscle adaptation in response to aging, disease, injury, exercise, and disuse. Analytic models of muscle function are discussed. Effective: 2018 Spring Quarter.

BIM 232—Skeletal Tissue Mechanics (3) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Engineering 104B. Overview of the mechanical properties of the various tissues in the musculoskeletal system, the relationship of these properties to anatomic and histologic structure, and the changes in these properties caused by aging and disuse. (MAE 232.) Effective: 1997 Winter Quarter.

BIM 233—Soft Tissue Mechanics (4) Lecture—4 hours. Presentation of structure and function of musculoskeletal soft tissues: cartilage, tendon, ligament, meniscus, and intervertebral disc. Instruction in engineering principals governing the mechanical behavior of these tissues: viscoelasticity, quasilinear viscoelasticity, and biphasic theory. Effective: 2013 Fall Quarter.

BIM 239—Advanced Finite Elements and Optimization (4) Lecture—4 hours. Prerequisite(s): ENG 180 or MAT 128C or EAD 115 Introduction to advanced finite elements and design optimization methods, with application to modeling of complex mechanical, aerospace and biomedical systems. Application of states of the art in finite elements in optimum design of components under realistic loading conditions and constraints. (EME 239.) Effective: 2007 Fall Quarter.

BIM 240—Computational Methods in Nonlinear Mechanics (4) Lecture—4 hours. Prerequisite(s): MAT 128B or ENG 180 or EAD 115 Deformation of solids and the motion of fluids treated with state-of-the-art computational methods. Numerical treatment of nonlinear dynamics; classification of coupled problems; applications of finite element methods to mechanical, aeronautical, and biological systems. (MAE 240.) Effective: 1999 Winter Quarter.

BIM 241—Introduction to Magnetic Resonance Imaging (3) Lecture—3 hours. Prerequisite(s): PHY 009D; MAT 022B Equipment, methods, medical applications of MRI. Lectures review basic, advanced pulse sequences, image reconstruction, display and technology and how these are applied clinically. Lecture complements a more technical course. (course 246 can be taken concurrently.) Effective: 1999 Fall Quarter.

BIM 242—Introduction to Biomedical Imaging (4) Lecture—4 hours. Prerequisite(s): PHY 009D; Electrical and Computer Engineering 106 or consent of instructor. Basic physics and engineering principles of image science. Emphasis on ionizing and nonionizing radiation production and interactions with the body and detectors. Major imaging systems: radiography, computed tomography, magnetic resonance, ultrasound, and optical microscopy. Effective: 2004 Fall Quarter.

BIM 243—Radiation Detectors for Biomedical Applications (4) Lecture/Discussion—4 hours. Prerequisite(s): PHY 009D; MAT 021D; MAT 022B Radiation detectors and sensors used for biomedical applications. Emphasis on radiation interactions, detection, measurement and use of radiation sensors for imaging. Operating principles of gas, semiconductor, and scintillation detectors. Effective: 2005 Winter Quarter.

BIM 246—Magnetic Resonance Technology (3) Lecture—3 hours. Prerequisite(s): PHY 009D; MAT 022B Course covers MRI technology at an advanced level with emphasis on mathematical descriptions and problem solving. Topics include spin dynamics, signal generation, image reconstruction, pulse sequences, biophysical basis of T1, T2, RF, gradient coil design, signal to noise, image artifacts. Effective: 1997 Winter Quarter.

BIM 251—Medical Image Analysis (4) Lecture—4 hours. Prerequisite(s): EEC 106 Techniques for assessing the performance of medical imaging systems. Principles of digital image formation and processing. Measurements that summarize diagnostic image quality and the performance of human observers viewing those images. Definition of ideal observer and other mathematical observers that may be used to predict performance from system design features. Students will obtain hands-on experience in computer vision by completing individual Matlab assignments that they select from topics in the course. Effective: 2001 Spring Quarter.

BIM 252—Computational Methods in Biomedical Imaging (4) Lecture—4 hours. Prerequisite(s): (BIM 105 or STA 120); (BIM 108 or EEC 150A) Analytic tomographic reconstruction from projections in 2D and 3D; model-based image reconstruction methods; maximum likelihood and Bayesian methods; applications to CT, PET, and SPECT. (EEC 205.) Effective: 2011 Fall Quarter.

BIM 254—Statistical Methods in Genomics (4) Lecture—4 hours. Statistical approaches to problems in computational molecular biology and genomics; formulation of questions via probabilistic modeling, statistical inference methods for parameter estimation, and interpretation of results to address biological questions; application to high-impact problems in functional genomics and molecular biology. Effective: 2017 Winter

BIM 255—Nanoscale Imaging for Molecular Medicine (3) Lecture/Discussion—3 hours. Prerequisite(s): BIM 202 highly recommended; graduate standing. Current and emerging technologies to visualize biological structures and processes at size scales = 100 nanometers – and their application towards the advancement of molecular medicine. Technologies include superresolution optical microscopy, electron microscopy and tomography. Emphasis on quantitative imaging. (BPH 255.) Effective: 2017 Spring Quarter.

BIM 257—Fundamentals of Tissue Optics and Biomedical Applications (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Fundamentals of optical properties of tissue. Range of optical technologies and their applications to tissue characterization and diagnostics. Effective: 2011 Fall Quarter.

BIM 258—Advanced Biophotonics and Bioimaging (4) Lecture—4 hours. Prerequisite(s): BIM 108; PHY 108; Or an equivalent undergraduate optics course to PHY 108. Quantitative basis for biophotonics and bioimaging, with an emphasis on the physical and mathematical description of optics, light propagation, and light-tissue interactions. Advantages and limitations of various optical imaging and sensing technologies. Illustrative applications in diagnostics, basic research, and therapy. Effective: 2017 Winter Quarter.

BIM 262—Cell and Molecular Biophysics for Bioengineers (4) Lecture—4 hours. Prerequisite(s): BIM 284; Or equivalent; graduate standing; undergraduate students by consent of instructor. Introduction to fundamental mechanisms governing the structure, function, and assembly of bio-macromolecules. Emphasis is on a quantitative understanding of the nano-to-microscale interactions between and within individual molecules, as well as of their assemblies, in particular membranes. Not open for credit to students who have completed BIM 162. (ECH 269.) Effective: 2017 Winter Quarter.

BIM 264—Synthetic and Systems Engineering of Cells (4) Lecture—4 hours. Introduction to the design, engineering, and control of biological systems for biotechnological applications and biological studies. Effective: 2016 Fall Quarter.

BIM 270—Biochemical Systems Theory (4) Lecture—4 hours. Prerequisite(s): BIM 202 (can be concurrent); or Consent of Instructor. Systems biology at the biochemical level. Mathematical and computational methods emphasizing nonlinear representation, dynamics, robustness, and optimization. Case studies of signal-transduction cascades, metabolic networks and regulatory mechanisms. Focus on formulating and answering fundamental questions concerning network function, design, and evolution. Effective: 2004 Winter

BIM 271—Gene Circuit Theory (4) Lecture—4 hours. Prerequisite(s): BIM 270 or BIM 202; and Consent of Instructor. Analysis, design, and construction of gene circuits. Modeling strategies, elements of design, and methods for studying variations in design. Case studies involving prokaryotic gene circuits to illustrate natural selection, discovery of design principles, and construction of circuits for engineering objectives. Effective: 2004 Winter Quarter.

BIM 272—Tissue Engineering (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 104 or MCB 121 Based on morphogenetic signals, responding stem cells and extracellular matrix scaffolding. Design and development of tissues for functional restoration of various organs damaged/lost due to cancer, disease and trauma. Fundamentals of morphogenetic signals, responding stem cells and extracellular matrix scaffolding. Effective: 2007 Winter Quarter.

BIM 273—Integrative Tissue Engineering and Technologies (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 202; BIM 204; Or equivalent; strongly encourage completion of BIM 272 although not a prerequisite. Restricted to graduate standing. Engineering principles to direct cell and tissue behavior and formation. Contents include controlled delivery of macromolecules, transport within and around biomaterials, examination of mechanical forces of engineered constructs, and current experimental techniques used in the field. Effective:

BIM 281—Acquisition and Analysis of Biomedical Signals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100; STA 130A Restricted to upper division engineering. Basic concepts of digital signal recording and analysis; sampling; empirical modeling; Fourier analysis, random processes, spectral analysis, and correlation applied to biomedical signals. Effective: 2002 Fall Quarter.

BIM 283—Advanced Design of Experiments for Biomedical Engineers (4) Lecture—4 hours. Open to graduate students only. Provides biomedical engineering graduate students with the tools to properly design experiments, collect and analyze data, and extract, communicate and act on information generated. Not open for credit to students who have taken EBS 265. Effective: 2017 Spring Quarter.

BIM 284—Mathematical Methods for Biomedical Engineers (4) Lecture/Discussion—4 hours. Prerequisite(s): MAT 022B; STA 130A; Or consent of instructor; upper division biomedical engineering majors, and graduate students in sciences and engineering; priority given to Biomedical Engineering graduate students. Theoretical applications of linear systems, ordinary and partial differential equations, and probability theory and random processes that describe biological systems and instruments that measure them. Students will be introduced to numerical solution techniques in MATLAB. Effective: 2007 Fall Quarter.

BIM 286—Nuclear Imaging in Medicine and Biology (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 243; or Consent of Instructor. Radioactive decay, interaction of radiation with matter, radionuclide production, radiation detection, digital autoradiography, gamma camera imaging, single photon emission computed tomography, positron emission tomography and applications of these techniques in biology and medicine. Effective: 2005

BIM 287—Concepts in Molecular Imaging (4) Lecture—2 hours; Lecture/Discussion—2 hours; Term Paper. Prerequisite(s): CHE 002C; MAT 021C; PHY 009D; and Consent of Instructor. Current techniques and tools for molecular imaging. Emphasis on learning to apply principles from the physical sciences to imaging problems in medicine and biology. Effective: 2004 Spring Quarter.

BIM 288—Living Matter: Physical Biology of the Cell (3) Lecture—3 hours. Open to any student possessing general background in any disciplines of physical or biological sciences and engineering. Introduction to the origin, maintenance, and regulation of the dynamic architecture of the cell, including cellular modes of organization, dynamics and energy dissipation, molecular transport, motility, regulation, and adaptability. (EMS 288 and BPH 288.) Effective: 2017 Winter Quarter.

BIM 289B—Selected Topics in Biomedical Engineering; Biomedical Imaging (1-5) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Biomedical Imaging. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 289C—Selected Topics in Biomedical Engineering; Computational Bioengineering (15) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Computational Bioengineering. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 289D—Selected Topics in Biomedical Engineering; Cell and Tissue Biomechanics (15) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Cell and Tissue Biomechanics. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 289E—Selected Topics in Biomedical Engineering; Analysis of Human Movement (15) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Analysis of Human Movement. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 290—Seminar (1) Seminar—1 hour. Seminar in biomedical engineering (S/U grading only.) Effective: 1997 Winter

BIM 290C—Graduate Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Individual and/or group conference on problems, progress, and techniques in biomedical engineering research. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

BIM 298—Directed Group Study (1-5) Variable—1-5 hours. Open to graduate students in the Biomedical Engineering Graduate Group, or consent of instructor. Directed group study in Biomedical Engineering. May be repeated for credit. (S/U grading only.) Effective: 2011 Fall Quarter.

BIM 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

BIM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

BIM 001—Introduction to Biomedical Engineering (2) Laboratory—3 hours; Lecture—1 hour. Pass One open to freshmen. Introduction to the field of biomedical engineering with emphasis on design, careers, and specializations, including (1) medical devices (2) cellular & tissue engineering, (3) biomechanics, (4) systems & synthetic biology, and (5) biomedical imaging. GE credit: SE. Effective: 2016 Fall Quarter.

BIM 020—Fundamentals of Bioengineering (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B C- or better; MAT 021D C- or better; PHY 009B Basic principles of mass, energy and momentum conservation equations applied to solve problems in the biological and medical sciences. Only two units of credit to students who have previously taken Chemical Engineering 51, Engineering 105. GE credit: QL, SE, VL. Effective:

BIM 020—Fundamentals of Bioengineering (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 002B C- or better or CHE 002BH C- or better; MAT 021D C- or better; PHY 009B Basic principles of mass, energy and momentum conservation equations applied to solve problems in the biological and medical sciences. Only two units of credit to students who have previously taken ECH 051, ENG 105. GE credit: QL, SE, VL. Effective: 2018 Fall Quarter.

BIM 088V—Introduction to Research (2) Web Virtual Lecture—2 hours. Introduction to types of research, including the basics of joint research with a faculty mentor. Self-assessments to identify areas of interest, priorities, and fit. Literature search and library skills used in early stages of research. Research safety, integrity, and intellectual property. Effective: 2018 Winter Quarter.

BIM 089A—Topics in Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Topics in Biomedical Engineering. (A) Cellular and Molecular Engineering. May be repeated for credit when topic differs. GE credit: SE. Effective: 2012 Spring Quarter.

BIM 089B—Topics in Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Topics in Biomedical Engineering. (B) Biomedical Imaging. May be repeated for credit when topic differs. GE credit: SE. Effective: 2012 Spring Quarter.

BIM 089C—Topics in Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to lower division students. Topics in Biomedical Engineering. (C) Biomedical Engineering. May be repeated for credit when topic differs. GE credit: SE. Effective: 2012 Spring Quarter.

BIM 099—Special Study for Undergraduates (1-5) Variable. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2003 Winter

BIM 102—Cellular Dynamics (4) Lecture/Discussion—4 hours. Prerequisite(s): BIS 002A; CHE 008B or CHE 118B Open to College of Engineering students only. Fundamental cell biology for bioengineers. Emphasis on physical concepts underlying cellular processes including protein trafficking, cell motility, cell division and cell adhesion. Current topics including cell biology of cancer and stem cells will be discussed. Only two units of credit for students who have completed BIS 104. GE credit: SE. Effective: 2017 Spring

BIM 105—Probability and Statistics for Biomedical Engineers (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021D C- or better; ENG 006 (can be concurrent) Concepts of probability, random variables and processes, and statistical analysis with applications to engineering problems in biomedical sciences. Includes discrete and continuous random variables, probability distributions and models, hypothesis testing, statistical inference and Matlab applications. Emphasis on BME applications. GE credit: QL, SE, VL. Effective: 2013 Fall

BIM 106—Biotransport Phenomena (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 020 C- or better; (BIM 116 or NPB 101); PHY 009B; MAT 022B Open to Biomedical Engineering majors only. Principles of momentum and mass transfer with applications to biomedical systems; emphasis on basic fluid transport related to blood flow, mass transfer across cell membranes, and the design and analysis of artificial human organs. GE credit: QL, SE, SL, VL. Effective: 2015 Winter Quarter.

BIM 107—Mathematical Methods for Biological Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 006 C- or better; BIM 020; MAT 022B Restricted to Biomedical Engineering majors only. Mathematical and computational modeling to solve biomedical problems. Topics include stochastic processes and Monte Carlo simulations, and partial differential equations. Introduced to numerical techniques in MATLAB. GE credit: QL, SE, VL. Effective: 2013 Fall Quarter.

BIM 108—Biomedical Signals and Control (4) Lecture—4 hours. Prerequisite(s): MAT 022B C- or better; ENG 006; ENG 017 Restricted to Biomedical Engineering majors only. Systems and control theory applied to biomedical engineering problems. Time-domain and frequency-domain analyses of signals and systems, convolution, Laplace and Fourier transforms, transfer function, dynamic behavior of first and second order processes, and design of control systems for biomedical applications. No credit for students who have taken EEC 150A; two units of credit for students who have taken EME 171. GE credit: QL, SE. Effective: 2012 Fall Quarter.

BIM 109—Biomaterials (4) Review all entries Lecture—4 hours. Prerequisite(s): BIM 106; BIS 002A; CHE 002C Restricted to upper-division Engineering majors. Introduce important concepts for design, selection and application of biomaterials. Given the interdisciplinary nature of the subject, principles of polymer science, surface science, materials science and biology will be integrated into the course. GE credit: SE, SL, VL. Effective: 2013 Fall Quarter.

BIM 109—Biomaterials (4) Review all entries Lecture—4 hours. Prerequisite(s): BIS 002A; CHE 002C or CHE 002CH; BIM 106 Restricted to upper-division Engineering majors. Introduce important concepts for design, selection and application of biomaterials. Given the interdisciplinary nature of the subject, principles of polymer science, surface science, materials science and biology will be integrated into the course. GE credit: SE, SL, VL. Effective: 2018 Fall Quarter.

BIM 110A—Biomedical Engineering Senior Design Experience (3) Lecture/Discussion—1 hour; Project (Term Project)—6 hours. Prerequisite(s): BIM 110L (can be concurrent); BIM 111 (can be concurrent) Restricted to senior Biomedical Engineering majors (or by consent of instructor). Application of bioengineering theory and experimental analysis to a design project culminating in the design of a unique solution to a problem. Design may be geared towards current applications in biotechnology or medical technology. Continues in course 110B. GE credit: OL, SE, SL, VL. Effective: 2017 Spring Quarter.

BIM 110B—Biomedical Engineering Senior Design Experience (3) Lecture/Discussion—1 hour; Project (Term Project)—6 hours. Prerequisite(s): BIM 110A Application of bioengineering theory and experimental analysis to a design project culminating in the design of a unique solution to a problem. Design may be geared towards current applications in biotechnology or medical technology. GE credit: OL, SE, SL, VL. Effective: 2014 Spring Quarter.

BIM 110L—Biomedical Engineering Senior Design Lab (2) Discussion/Laboratory—2 hours; Laboratory—3 hours. Prerequisite(s): BIM 105; BIM 108; BIM 109 Restricted to Biomedical Engineering majors. Manufacturing processes, safety, computer-aided design techniques applied to fabrication of biomedical devices. Application of engineering principles & design theory to build a functional prototype to solve a biomedical problem. Continues in 110AB. GE credit: SE. Effective: 2017 Fall Quarter.

BIM 111—Biomedical Instrumentation Laboratory (6) Discussion/Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): BIM 105; BIM 108; (ENG 100 or EEC 100); (BIM 116 or NPB 101) Open to Biomedical Engineering majors only. Basic biomedical signals and sensors. Topics include analog and digital records using electronic, hydrodynamic, and optical sensors, and measurements made at cellular, tissue and whole organism level. GE credit: SE. Effective: 2015 Fall Quarter.

BIM 116—Physiology for Biomedical Engineers (5) Discussion—3 hours; Lecture—2 hours. Prerequisite(s): BIS 002A C- or better; PHY 009C; MAT 022B recommended. Basic human physiology for the nervous, musculoskeletal, cardiovascular, respiratory, gastrointestinal, renal, and endocrine systems. Emphasis on small group design projects and presentations in interdisciplinary topics relating biomedical engineering to medical diagnostic and therapeutic applications. GE credit: OL, SE, SL, VL, WE. Effective: 2013 Fall Quarter.

BIM 117—Modeling Strategies for Biomedical Engineering (4) Lecture—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): BIS 002A C- or better; MAT 022A C- or better Restricted to upper division standing. Non-simulation strategies for modeling biomedical engineering systems, including natural and synthetic systems at the cell and molecular level. Formulating and testing hypotheses by translating real-world problems into appropriate mathematical models, translating mathematical results into real-world understanding, and gaining appreciation for how models contribute to the development cycle of biomedical engineering applications. GE credit: SE. Effective: 2018 Spring Quarter.

BIM 118—Microelectromechanical Systems (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): CHE 002A; ENG 017 Pass One restricted to upper division standing in Biomedical Engineering. Introduction to the theory and practice of micro-electromechanical systems (MEMS), including fundamentals of micronanofabrication, microscale sensing and actuation, self assembly, microfluidics and lab-on-a-chip. Weekly hands-on laboratory sections are emphasized on implementation and utilization of MEMS technologies. GE credit: SE. Effective: 2017 Winter Quarter.

BIM 125—Introduction to Design and Analysis of Experiments for BME (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 105 or STA 100 Basic concepts and methods in design of experiments with biomedical engineering applications. Statistical concepts and methods to study strategies to design efficient industrial experiments that can improve data quality and simplify data analysis. GE credit: SE. Effective: 2018 Winter Quarter.

BIM 126—Tissue Mechanics (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 103 or ENG 045 or ENG 045Y Structural and mechanical properties of biological tissues, including bone, cartilage, ligaments, tendons, nerves, and skeletal muscle. GE credit: SE. Effective: 2018 Spring Quarter.

BIM 140—Protein Engineering (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A Introduction to protein structure and function. Modern methods for designing, producing, and characterizing novel proteins and peptides. Design strategies, computer modeling, heterologous expression, in vitro mutagenesis. Protein crystallography, spectroscopic and calorimetric methods for characterization, and other techniques. GE credit: QL, SE, SL, VL. Effective: 2013 Fall Quarter.

BIM 140L—Protein Engineering Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): BIM 140 (can be concurrent); Concurrent enrollment in BIM 140 required. Optional hands-on laboratory for BIM 140. Students use the engineering design process to design, build, and test a solution to a practical problem in the field of protein engineering. Problems change each offering. GE credit: SE. Effective: 2017

BIM 141—Cell and Tissue Mechanics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 009B; ENG 006; ENG 035 Mechanical properties that govern blood flow in the microcirculation. Concepts in blood rheology and cell and tissue viscoelasticity, biophysical aspects of cell migration, adhesion, and motility. GE credit: QL, SE, VL. Effective: 2013 Fall Quarter.

BIM 142—Principles and Practices of Biomedical Imaging (4) Lecture—4 hours. Prerequisite(s): BIM 108 (can be concurrent); MAT 022B Basic physics, engineering principles, and applications of biomedical imaging techniques including x-ray imaging, computed tomography, magnetic resonance imaging, ultrasound and nuclear imaging. GE credit: SE. Effective: 2018 Spring Quarter.

BIM 143—Biomolecular Systems Engineering: Synthetic Biology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; (MAT 016C or MAT 017C or MAT 021C) Includes analysis, design, construction and characterization of molecular systems. Process and biological parts standardization, computer aided design, gene synthesis, directed evolution, protein engineering, issues of human practice, biological safety, security, innovation, and ethics are covered. GE credit: SE. Effective: 2014 Fall Quarter.

BIM 143L—Synthetic Biology Laboratory (2) Discussion—1 hour; Laboratory—3 hours. Prerequisite(s): BIM 143 (can be concurrent); Concurrent enrollment in BIM 143 required. Optional hands-on laboratory for BIM 143. Students solve a practical problem in the field of synthetic biology by designing, building, and testing an appropriate solution or product. Problems change each offering. GE credit: SE. Effective: 2017

BIM 144—Fundamentals of Biophotonics and Bioimaging (4) Lecture/Discussion—4 hours. Prerequisite(s): MAT 022B; PHY 009B; or Consent of Instructor. BIM 108 or equivalent helpful; Biology or Physiology course recommended. Biophotonics and bioimaging, emphasizing quantitative description of light propagation & light tissue interactions. Key technologies and illustrative applications in basic research, clinical diagnostics and therapy. GE credit: SE. Effective: 2017 Winter Quarter.

BIM 151—Mechanics of DNA (3) Lecture—3 hours. Prerequisite(s): BIS 002A; MAT 022B Structural, mechanical and dynamic properties of DNA. Topics include DNA structures and their mechanical properties, in vivo topological constraints on DNA, mechanical and thermodynamic equilibria, DNA dynamics, and their roles in normal and pathological biological processes. GE credit: OL, QL, SE. Effective: 2012 Fall

BIM 152—Molecular Control of Biosystems (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): BIS 002A; PHY 009B; MAT 022B Fundamentals of molecular biomedicine covering state-of-the-art methods for quantitative understanding of gene regulation and signal transduction networks at different levels of organization in health and disease. Topics include classic genetic systems, synthetic circuits, networks disrupted in disease and cancer. GE credit: OL, SE. Effective: 2012 Fall Quarter.

BIM 161A—Biomolecular Engineering (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; CHE 008B or CHE 118B Restricted to upper division standing. Introduction to the basic concepts and techniques of biomolecular engineering such as recombinant DNA technology, protein engineering, and molecular diagnostics. Three units of credit for students who have taken BIM 161S. GE credit: QL, SE. Effective: 2017 Spring Quarter.

BIM 161L—Biomolecular Engineering Laboratory (3) Laboratory—4.5 hours; Lecture/Discussion—1.5 hours. Prerequisite(s): BIM 161A or BIS 101 Introduction to the basic techniques in biomolecular engineering. Lectures, laboratory, and discussion sessions will cover basic techniques in DNA cloning, bacterial cell culture, gene regulation, protein expression, and data analysis. GE credit: QL, SE, SL. Effective: 2013 Fall

BIM 161S—Biomolecular Engineering: Brief Course (1) Lecture—1 hour. Prerequisite(s): BIS 002A; CHE 008B; BIM 161L (can be concurrent) Basic concepts and techniques in biomolecular analysis, recombinant DNA technology, and protein purification and analysis. Not open for credit to students who have taken BIM 161A. GE credit: QL, SE. Effective: 2012 Summer Session 2.

BIM 162—Introduction to the Biophysics of Molecules and Cells (4) Lecture—4 hours. Prerequisite(s): MAT 022B C- or better; PHY 009C C- or better Introduction to fundamental physical mechanisms governing structure and function of bio-macromolecules. Emphasis on a quantitative understanding of the nano- to microscale biomechanics of interactions between and within individual molecules, as well as of their assemblies, in particular membranes. GE credit: QL, SE, SL. Effective: 2013 Fall Quarter.

BIM 163—Bioelectricity, Biomechanics, and Signaling Systems (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): MAT 022B C- or better; (BIM 116 or NPB 101) Fundamentals of bioelectricity in cells, the calcium signaling system, and mechanical force generation in muscle. Combination of lecture and projects to promote learning of important concepts in hands-on projects using neurons and muscle as microcosms. GE credit: QL, SE. Effective: 2014 Fall Quarter.

BIM 167—Biomedical Fluid Mechanics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 106 C- or better; NPB 101 or BIM 116 Theories of fluid mechanics, including Navier Stokes Equation and Conservation Laws, will be presented to understand dynamics of human circulatory systems. Fluid dynamics will be analyzed using partial differential equations. GE credit: SE. Effective: 2017 Spring Quarter.

BIM 170—Aspects of Medical Device Design and Manufacturing (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Open to upper division Biomedical Engineering majors only. Survey of medical device design & impact on manufacturing operations. Introduction to medical device design process & product lifecycle. Principles of Design for Manufacturability, Design for Lean Manufacturing, and quality management systems. GE credit: SE. Effective: 2017 Winter Quarter.

BIM 171—Clinical Applications for Biomedical Device Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIM 116 C- or better or NPB 101 C- or better; NPB 101 recommended. Restricted to Biomedical Engineering majors only. Clinical applications for biomedical devices with emphasis in the pathophysiology of common diseases as it relates to the biodesign process, biosensors principles, in vitro diagnostics, needs assessment, and regulatory considerations. GE credit: SE. Effective: 2017 Fall Quarter.

BIM 173—Cell and Tissue Engineering (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 106 C- or better; BIM 109 C- or better Engineering principles to direct cell and tissue behavior and formation. Cell sourcing, controlled delivery of macromolecules, transport within and around biomaterials, bioreactor design, tissue design criteria and outcomes assessment. GE credit: OL, SE, SL, WE. Effective: 2012 Fall Quarter.

BIM 189A—Topics in Biomedical Engineering; Cellular and Molecular Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Topics in Biomedical Engineering; Cellular and Molecular Engineering. May be repeated for credit topic differs. GE credit: SE. Effective: 2004 Fall Quarter.

BIM 189B—Topics in Biomedical Engineering; Biomedical Imaging (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Topics in Biomedical Engineering; Biomedical Imaging. May be repeated for credit topic differs. GE credit: SE. Effective: 2004 Fall

BIM 189C—Topics in Biomedical Engineering; Biomedical Engineering (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Topics in Biomedical Engineering; Biomedical Engineering. May be repeated for credit topic differs. GE credit: SE. Effective: 2004 Fall

BIM 190A—Upper Division Seminar in Biomedical Engineering (1) Seminar—1 hour. Restricted to upper division standing. In depth examination of research topics in a small group setting. Question and answer session with faculty members. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2006 Spring Quarter.

BIM 192—Internship in Biomedical Engineering (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division majors. Supervised work experience in the Biomedical Engineering field. May be repeated for credit. (P/NP grading only.) GE credit: SE. Effective: 2012 Fall Quarter.

BIM 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated up to 3 time(s) content changes. (P/NP grading only.) GE credit: SE. Effective: 2005 Fall Quarter.

BIM 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. (P/NP grading only.) GE credit: SE. Effective: 2012 Fall Quarter.

BIM 201—Scientific Communication for Biomedical Engineers (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Course is designed to improve the written and oral communication skills of first-year graduate students through writing fellowship proposals, analyzing data, and critically reviewing research papers. (S/U grading only.) Effective:

BIM 202—Cell and Molecular Biology for Engineers (4) Lecture/Discussion—4 hours. Prerequisite(s): BIS 104 or MCB 121 Preparation for research and critical review in the field of cell and molecular biology for biomedical or applied science engineers Emphasis on biophysical and engineering concepts intrinsic to specific topics including receptorligand dynamics in cell signaling and function, cell motility, DNA replication and RNA processing, cellular energetics and protein sorting. Modern topics in bioinformatics and proteomics. Effective:

BIM 204—Physiology for Bioengineers (5) Lecture—4 hours. Prerequisite(s): BIS 001A; Or equivalent; graduate standing or consent of instructor. Basic human physiology of the nervous, muscular, cardiovascular, respiratory, and renal systems and their interactions; Emphasis on the physical and engineering principles governing these systems, including control and transport processes, fluid dynamics, and electrochemistry. Effective: 2007 Fall Quarter.

BIM 209—Scientific Integrity for Biomedical Engineers (2) Discussion—1 hour; Lecture—1 hour. Open to Biomedical Engineering majors only. Scientific integrity and ethics for biomedical engineers, with emphasis and discussion on mentoring, authorship and peer review, use of humans and animals in biomedical research, conflict of interest, intellectual property, genetic technology and scientific record keeping. (S/U grading only.) Effective: 2006 Spring Quarter.

BIM 210—Introduction to Biomaterials (4) Lecture—4 hours. Prerequisite(s): ENG 045 or ENG 045Y; or Consent of Instructor. Mechanical and atomic properties of metallic,ceramic, and polymeric implant materials of metallic, ceramic, and polymeric implant materials; corrosion, degradation, and failure of implants;inflammation, wound and fracture healing, blood coagulation;properties of bones, joints, and blood vessels;biocompatibility of orthopaedic and cardiovascular materials. Effective: 2018 Spring

BIM 211—Design of Polymeric Biomaterials and Biological Interfaces (4) Lecture—4 hours. Prerequisite(s): ENG 045 or ENG 045Y; or Consent of Instructor. Open to upper division undergraduates or graduate students. Design, selection and application of polymeric biomaterials. Integration of the principles of polymer science, surface science, materials science and biology. Effective: 2018 Spring Quarter.

BIM 212—Biomedical Heat and Mass Transport Processes (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 165; EBS 125; ECH 153; Or equivalent. Application of principles of heat and mass transfer to biomedical systems related to heat exchange between the biomedical system and its environment, mass transfer across cell membranes and the design and analysis of artificial human organs. (MAE 212.) Effective: 2000 Winter Quarter.

BIM 213—Principles and Applications of Biological Sensors (4) Lecture—4 hours. Prerequisite(s): CHE 002C Biological sensors based on principles of electrochemical, optical and affinity detection. Methods for integration of sensing elements (e.g. enzymes) into biosensors and miniaturization of biosensors. Effective: 2007 Fall Quarter.

BIM 214—Continuum Biomechanics (4) Lecture—4 hours. Prerequisite(s): BIM 141; ENG 102; Or equivalent. Continuum mechanics relevant to bioengineering. Concepts in tensor calculus, kinematics, stress and strain, and constitutive theories of continua. Selected topics in bone, articular cartilage, blood/circulation, and cell biomechanics will illustrate the derivation of appropriate continuum mechanics theories. Effective: 2017 Fall Quarter.

BIM 216—Advanced topics in Cellular Engineering (4) Lecture—4 hours. Prerequisite(s): BIM 214; or Consent of Instructor. Advanced research strategies and technologies used in the study of immune function and inflammation. Static and dynamic measurements of stress, strain, and molecular scale forces in blood and vascular cells, as well as genetic approaches to the study of disease. Effective: 2000 Spring Quarter.

BIM 217—Mechanobiology in Health and Disease (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 106; BIS 101; NPB 101; Or equivalents. Principles by which biomechanical forces affect cell and tissue function to impact human health and disease. Emphasis on cardiovascular system: structure and function, biofluid mechanics and mechanotransduction, disease mechanisms and research methods. Cartilage, bone and other systems; current topics discussed. Effective: 2008 Spring Quarter.

BIM 218—Microsciences (4) Lecture/Discussion—4 hours. Introduction to the theory of physical and chemical principles at the microscale. Scale effects, surface tension, microfluidic mechanics, micromechanical properties, intermolecular interactions and micro tribology. (EEC 244B.) Effective: 2011 Fall Quarter.

BIM 221—Drug Delivery Systems (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 204 recommended but not required. Fundamental engineering and biotechnology principles critical for the formulation and delivery of therapeutic agents, including peptide/protein drugs and small molecules. Effective: 2017 Winter

BIM 222—Cytoskeletal Mechanics (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 202 Current topics in cytoskeletal mechanics including physical properties of the cytoskeleton and motor proteins, molecular force sensor and generator, cytoskeletal regulation of cell motility and adhesion. Effective: 2010 Fall Quarter.

BIM 223—Multibody Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 102 Coupled rigid-body kinematics/dynamics; reference frames; vector differentiation; configuration and motion constraints; holonomicity; generalized speeds; partial velocities; mass; inertia tensor/theorems; angular momentum; generalized forces; comparing Newton/Euler, Lagrange's, Kane's methods; computer-aided equation derivation; orientation; Euler; Rodrigues parameters. (MAE 223.) Effective: 2000 Winter Quarter.

BIM 225—Spatial Kinematics and Robotics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): BIM 222; C Language. Spatial kinematics, screw theory, spatial mechanisms analysis and synthesis, robot kinematics and dynamics, robot workspace, path planning, robot programming, real-time architecture and software implementation. (MAE 225.) Effective: 2000 Winter Quarter.

BIM 228—Skeletal Muscle Mechanics: Form, Function, Adaptability (4) Lecture—4 hours. Prerequisite(s): ENG 035; (ENG 045 or ENG 045Y); MAT 021D; Basic background in biology, physiology, and engineering; NPB 101 recommended. Basic structure and function of skeletal muscle examined at the microscopic and macroscopic level. Muscle adaptation in response to aging, disease, injury, exercise, and disuse. Analytic models of muscle function are discussed. Effective: 2018 Spring Quarter.

BIM 232—Skeletal Tissue Mechanics (3) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): Engineering 104B. Overview of the mechanical properties of the various tissues in the musculoskeletal system, the relationship of these properties to anatomic and histologic structure, and the changes in these properties caused by aging and disuse. (MAE 232.) Effective: 1997 Winter Quarter.

BIM 233—Soft Tissue Mechanics (4) Lecture—4 hours. Presentation of structure and function of musculoskeletal soft tissues: cartilage, tendon, ligament, meniscus, and intervertebral disc. Instruction in engineering principals governing the mechanical behavior of these tissues: viscoelasticity, quasilinear viscoelasticity, and biphasic theory. Effective: 2013 Fall Quarter.

BIM 239—Advanced Finite Elements and Optimization (4) Lecture—4 hours. Prerequisite(s): ENG 180 or MAT 128C or EAD 115 Introduction to advanced finite elements and design optimization methods, with application to modeling of complex mechanical, aerospace and biomedical systems. Application of states of the art in finite elements in optimum design of components under realistic loading conditions and constraints. (EME 239.) Effective: 2007 Fall Quarter.

BIM 240—Computational Methods in Nonlinear Mechanics (4) Lecture—4 hours. Prerequisite(s): MAT 128B or ENG 180 or EAD 115 Deformation of solids and the motion of fluids treated with state-of-the-art computational methods. Numerical treatment of nonlinear dynamics; classification of coupled problems; applications of finite element methods to mechanical, aeronautical, and biological systems. (MAE 240.) Effective: 1999 Winter Quarter.

BIM 241—Introduction to Magnetic Resonance Imaging (3) Lecture—3 hours. Prerequisite(s): PHY 009D; MAT 022B Equipment, methods, medical applications of MRI. Lectures review basic, advanced pulse sequences, image reconstruction, display and technology and how these are applied clinically. Lecture complements a more technical course. (course 246 can be taken concurrently.) Effective: 1999 Fall Quarter.

BIM 242—Introduction to Biomedical Imaging (4) Lecture—4 hours. Prerequisite(s): PHY 009D; Electrical and Computer Engineering 106 or consent of instructor. Basic physics and engineering principles of image science. Emphasis on ionizing and nonionizing radiation production and interactions with the body and detectors. Major imaging systems: radiography, computed tomography, magnetic resonance, ultrasound, and optical microscopy. Effective: 2004 Fall Quarter.

BIM 243—Radiation Detectors for Biomedical Applications (4) Lecture/Discussion—4 hours. Prerequisite(s): PHY 009D; MAT 021D; MAT 022B Radiation detectors and sensors used for biomedical applications. Emphasis on radiation interactions, detection, measurement and use of radiation sensors for imaging. Operating principles of gas, semiconductor, and scintillation detectors. Effective: 2005 Winter Quarter.

BIM 246—Magnetic Resonance Technology (3) Lecture—3 hours. Prerequisite(s): PHY 009D; MAT 022B Course covers MRI technology at an advanced level with emphasis on mathematical descriptions and problem solving. Topics include spin dynamics, signal generation, image reconstruction, pulse sequences, biophysical basis of T1, T2, RF, gradient coil design, signal to noise, image artifacts. Effective: 1997 Winter Quarter.

BIM 251—Medical Image Analysis (4) Lecture—4 hours. Prerequisite(s): EEC 106 Techniques for assessing the performance of medical imaging systems. Principles of digital image formation and processing. Measurements that summarize diagnostic image quality and the performance of human observers viewing those images. Definition of ideal observer and other mathematical observers that may be used to predict performance from system design features. Students will obtain hands-on experience in computer vision by completing individual Matlab assignments that they select from topics in the course. Effective: 2001 Spring Quarter.

BIM 252—Computational Methods in Biomedical Imaging (4) Lecture—4 hours. Prerequisite(s): (BIM 105 or STA 120); (BIM 108 or EEC 150A) Analytic tomographic reconstruction from projections in 2D and 3D; model-based image reconstruction methods; maximum likelihood and Bayesian methods; applications to CT, PET, and SPECT. (EEC 205.) Effective: 2011 Fall Quarter.

BIM 254—Statistical Methods in Genomics (4) Lecture—4 hours. Statistical approaches to problems in computational molecular biology and genomics; formulation of questions via probabilistic modeling, statistical inference methods for parameter estimation, and interpretation of results to address biological questions; application to high-impact problems in functional genomics and molecular biology. Effective: 2017 Winter

BIM 255—Nanoscale Imaging for Molecular Medicine (3) Lecture/Discussion—3 hours. Prerequisite(s): BIM 202 highly recommended; graduate standing. Current and emerging technologies to visualize biological structures and processes at size scales = 100 nanometers – and their application towards the advancement of molecular medicine. Technologies include superresolution optical microscopy, electron microscopy and tomography. Emphasis on quantitative imaging. (BPH 255.) Effective: 2017 Spring Quarter.

BIM 257—Fundamentals of Tissue Optics and Biomedical Applications (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Fundamentals of optical properties of tissue. Range of optical technologies and their applications to tissue characterization and diagnostics. Effective: 2011 Fall Quarter.

BIM 258—Advanced Biophotonics and Bioimaging (4) Lecture—4 hours. Prerequisite(s): BIM 108; PHY 108; Or an equivalent undergraduate optics course to PHY 108. Quantitative basis for biophotonics and bioimaging, with an emphasis on the physical and mathematical description of optics, light propagation, and light-tissue interactions. Advantages and limitations of various optical imaging and sensing technologies. Illustrative applications in diagnostics, basic research, and therapy. Effective: 2017 Winter Quarter.

BIM 262—Cell and Molecular Biophysics for Bioengineers (4) Lecture—4 hours. Prerequisite(s): BIM 284; Or equivalent; graduate standing; undergraduate students by consent of instructor. Introduction to fundamental mechanisms governing the structure, function, and assembly of bio-macromolecules. Emphasis is on a quantitative understanding of the nano-to-microscale interactions between and within individual molecules, as well as of their assemblies, in particular membranes. Not open for credit to students who have completed BIM 162. (ECH 269.) Effective: 2017 Winter Quarter.

BIM 264—Synthetic and Systems Engineering of Cells (4) Lecture—4 hours. Introduction to the design, engineering, and control of biological systems for biotechnological applications and biological studies. Effective: 2016 Fall Quarter.

BIM 270—Biochemical Systems Theory (4) Lecture—4 hours. Prerequisite(s): BIM 202 (can be concurrent); or Consent of Instructor. Systems biology at the biochemical level. Mathematical and computational methods emphasizing nonlinear representation, dynamics, robustness, and optimization. Case studies of signal-transduction cascades, metabolic networks and regulatory mechanisms. Focus on formulating and answering fundamental questions concerning network function, design, and evolution. Effective: 2004 Winter

BIM 271—Gene Circuit Theory (4) Lecture—4 hours. Prerequisite(s): BIM 270 or BIM 202; and Consent of Instructor. Analysis, design, and construction of gene circuits. Modeling strategies, elements of design, and methods for studying variations in design. Case studies involving prokaryotic gene circuits to illustrate natural selection, discovery of design principles, and construction of circuits for engineering objectives. Effective: 2004 Winter Quarter.

BIM 272—Tissue Engineering (3) Lecture/Discussion—3 hours. Prerequisite(s): BIS 104 or MCB 121 Based on morphogenetic signals, responding stem cells and extracellular matrix scaffolding. Design and development of tissues for functional restoration of various organs damaged/lost due to cancer, disease and trauma. Fundamentals of morphogenetic signals, responding stem cells and extracellular matrix scaffolding. Effective: 2007 Winter Quarter.

BIM 273—Integrative Tissue Engineering and Technologies (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 202; BIM 204; Or equivalent; strongly encourage completion of BIM 272 although not a prerequisite. Restricted to graduate standing. Engineering principles to direct cell and tissue behavior and formation. Contents include controlled delivery of macromolecules, transport within and around biomaterials, examination of mechanical forces of engineered constructs, and current experimental techniques used in the field. Effective:

BIM 281—Acquisition and Analysis of Biomedical Signals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100; STA 130A Restricted to upper division engineering. Basic concepts of digital signal recording and analysis; sampling; empirical modeling; Fourier analysis, random processes, spectral analysis, and correlation applied to biomedical signals. Effective: 2002 Fall Quarter.

BIM 283—Advanced Design of Experiments for Biomedical Engineers (4) Lecture—4 hours. Open to graduate students only. Provides biomedical engineering graduate students with the tools to properly design experiments, collect and analyze data, and extract, communicate and act on information generated. Not open for credit to students who have taken EBS 265. Effective: 2017 Spring Quarter.

BIM 284—Mathematical Methods for Biomedical Engineers (4) Lecture/Discussion—4 hours. Prerequisite(s): MAT 022B; STA 130A; Or consent of instructor; upper division biomedical engineering majors, and graduate students in sciences and engineering; priority given to Biomedical Engineering graduate students. Theoretical applications of linear systems, ordinary and partial differential equations, and probability theory and random processes that describe biological systems and instruments that measure them. Students will be introduced to numerical solution techniques in MATLAB. Effective: 2007 Fall Quarter.

BIM 286—Nuclear Imaging in Medicine and Biology (4) Lecture/Discussion—4 hours. Prerequisite(s): BIM 243; or Consent of Instructor. Radioactive decay, interaction of radiation with matter, radionuclide production, radiation detection, digital autoradiography, gamma camera imaging, single photon emission computed tomography, positron emission tomography and applications of these techniques in biology and medicine. Effective: 2005

BIM 287—Concepts in Molecular Imaging (4) Lecture—2 hours; Lecture/Discussion—2 hours; Term Paper. Prerequisite(s): CHE 002C; MAT 021C; PHY 009D; and Consent of Instructor. Current techniques and tools for molecular imaging. Emphasis on learning to apply principles from the physical sciences to imaging problems in medicine and biology. Effective: 2004 Spring Quarter.

BIM 288—Living Matter: Physical Biology of the Cell (3) Lecture—3 hours. Open to any student possessing general background in any disciplines of physical or biological sciences and engineering. Introduction to the origin, maintenance, and regulation of the dynamic architecture of the cell, including cellular modes of organization, dynamics and energy dissipation, molecular transport, motility, regulation, and adaptability. (EMS 288 and BPH 288.) Effective: 2017 Winter Quarter.

BIM 289B—Selected Topics in Biomedical Engineering; Biomedical Imaging (1-5) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Biomedical Imaging. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 289C—Selected Topics in Biomedical Engineering; Computational Bioengineering (15) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Computational Bioengineering. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 289D—Selected Topics in Biomedical Engineering; Cell and Tissue Biomechanics (15) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Cell and Tissue Biomechanics. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 289E—Selected Topics in Biomedical Engineering; Analysis of Human Movement (15) Variable. Prerequisite(s): Consent of Instructor. Selected topics in Analysis of Human Movement. May be repeated for credit when topic differs. Effective: 2011 Fall Quarter.

BIM 290—Seminar (1) Seminar—1 hour. Seminar in biomedical engineering (S/U grading only.) Effective: 1997 Winter

BIM 290C—Graduate Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Individual and/or group conference on problems, progress, and techniques in biomedical engineering research. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

BIM 298—Directed Group Study (1-5) Variable—1-5 hours. Open to graduate students in the Biomedical Engineering Graduate Group, or consent of instructor. Directed group study in Biomedical Engineering. May be repeated for credit. (S/U grading only.) Effective: 2011 Fall Quarter.

BIM 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

BIM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
