CAR 192—Internship in Cardiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in cardiology. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

CAR 199—Cardiology Research (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study by individual arrangement in cardiovascular medicine. Work will include directed readings, laboratory and discussions. (P/NP grading only.) Effective: 1997 Winter Quarter.

CAR 220—Basic Science in Cardiology (1) Lecture—1 hour. Prerequisite(s): Graduate or medical student status. Fundamentals underlying cardiovascular medicine. Including hemodynamics, neural control of the circulation, biochemistry and some experimental design and statistics. Experts in each of these fields will give current information in their areas. (S/U grading only.) Effective: 1997 Winter Quarter.

CAR 299—Cardiology Research (1-12) Variable—40 hours. Prerequisite(s): Consent of Instructor. Research or special studies. (S/U grading only.) Effective: 2010 Spring Quarter.

CAR 401—Clinical Cardiology Clerkship: Kaiser (3-18) Clinical Activity—1-5 hours. Prerequisite(s): Third- and fourth-year medical students with advance approval by Division of Cardiology. Limited enrollment. Emphasis placed on history taking and physical examination of pediatric and adult patients with congenital and acquired cardiovascular disease. Hospital rounds in CCU and elsewhere. Roles of ECG, PCG, and cardiac fluoroscopy, etc., in office cardiology will be evaluated. May be repeated for credit. (H/P/F grading only.) Effective:

CAR 460—Cardiology Clinical Clerkship (3-18) Clinical Activity—2-12 hours. Prerequisite(s): IMD 430; Third- and fourth-year medical students in good academic standing with consent of instructor. Limited enrollment. Participation with members of subspecialty consultation service in initial clinical evaluation, work-up, management, and followup of patients with cardiologic disorders. Two outpatient clinics per week. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 461—Management of Coronary Artery Disease: Coronary Care Unit (3-18) Clinical Activity. Prerequisite(s): Completion of second-year of medical school and advance approval by Division of Cardiology. Limited enrollment. Research in laboratory and exercise testing to be determined by instructor. Current methods of clinical research involving certain aspects of diagnosis and treatment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter

CAR 464—Preventive Cardiology (3-6) Clinical Activity; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Completion of third-year medical school. Clinical experience, weekly seminar and reading on primary and secondary prevention of cardiovascular disease. Will be carried out in Lipid and Hypertension Clinics, Exercise Laboratory, Cardiac Care Unit, Cardiac Catheterization, and Cardiac Surgery services. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 480—Insights in Cardiology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Medical student in good academic standing and approval by Division of Cardiology. Students attend one or more cardiovascular medicine clinics: general, hypertension, arrhythmia. Introduction to the diagnosis/treatment of common cardiovascular problems. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 493—Gender Specific Medicine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Special Studies Module, a four week course on the topic:Basic Science Principles Relating to Gender Specific Medicine. (OBG 493.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

CAR 498—Special Group Study: EKG Unit (1-12) Variable. Prerequisite(s): Medical student with advance approval by monthly attending faculty. Limited enrollment. Special group study in cardiology for medical students in EKG unit. May include lectures, directed reading, and/or discussion groups. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Approval by Division of Cardiology. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 192—Internship in Cardiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in cardiology. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

CAR 199—Cardiology Research (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study by individual arrangement in cardiovascular medicine. Work will include directed readings, laboratory and discussions. (P/NP grading only.) Effective: 1997 Winter Quarter.

CAR 220—Basic Science in Cardiology (1) Lecture—1 hour. Prerequisite(s): Graduate or medical student status. Fundamentals underlying cardiovascular medicine. Including hemodynamics, neural control of the circulation, biochemistry and some experimental design and statistics. Experts in each of these fields will give current information in their areas. (S/U grading only.) Effective: 1997 Winter Quarter.

CAR 299—Cardiology Research (1-12) Variable—40 hours. Prerequisite(s): Consent of Instructor. Research or special studies. (S/U grading only.) Effective: 2010 Spring Quarter.

CAR 401—Clinical Cardiology Clerkship: Kaiser (3-18) Clinical Activity—1-5 hours. Prerequisite(s): Third- and fourth-year medical students with advance approval by Division of Cardiology. Limited enrollment. Emphasis placed on history taking and physical examination of pediatric and adult patients with congenital and acquired cardiovascular disease. Hospital rounds in CCU and elsewhere. Roles of ECG, PCG, and cardiac fluoroscopy, etc., in office cardiology will be evaluated. May be repeated for credit. (H/P/F grading only.) Effective:

CAR 460—Cardiology Clinical Clerkship (3-18) Clinical Activity—2-12 hours. Prerequisite(s): IMD 430; Third- and fourth-year medical students in good academic standing with consent of instructor. Limited enrollment. Participation with members of subspecialty consultation service in initial clinical evaluation, work-up, management, and followup of patients with cardiologic disorders. Two outpatient clinics per week. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 461—Management of Coronary Artery Disease: Coronary Care Unit (3-18) Clinical Activity. Prerequisite(s): Completion of second-year of medical school and advance approval by Division of Cardiology. Limited enrollment. Research in laboratory and exercise testing to be determined by instructor. Current methods of clinical research involving certain aspects of diagnosis and treatment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter

CAR 464—Preventive Cardiology (3-6) Clinical Activity; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Completion of third-year medical school. Clinical experience, weekly seminar and reading on primary and secondary prevention of cardiovascular disease. Will be carried out in Lipid and Hypertension Clinics, Exercise Laboratory, Cardiac Care Unit, Cardiac Catheterization, and Cardiac Surgery services. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 480—Insights in Cardiology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Medical student in good academic standing and approval by Division of Cardiology. Students attend one or more cardiovascular medicine clinics: general, hypertension, arrhythmia. Introduction to the diagnosis/treatment of common cardiovascular problems. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 493—Gender Specific Medicine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Special Studies Module, a four week course on the topic:Basic Science Principles Relating to Gender Specific Medicine. (OBG 493.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

CAR 498—Special Group Study: EKG Unit (1-12) Variable. Prerequisite(s): Medical student with advance approval by monthly attending faculty. Limited enrollment. Special group study in cardiology for medical students in EKG unit. May include lectures, directed reading, and/or discussion groups. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Approval by Division of Cardiology. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 192—Internship in Cardiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in cardiology. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

CAR 199—Cardiology Research (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study by individual arrangement in cardiovascular medicine. Work will include directed readings, laboratory and discussions. (P/NP grading only.) Effective: 1997 Winter Quarter.

CAR 220—Basic Science in Cardiology (1) Lecture—1 hour. Prerequisite(s): Graduate or medical student status. Fundamentals underlying cardiovascular medicine. Including hemodynamics, neural control of the circulation, biochemistry and some experimental design and statistics. Experts in each of these fields will give current information in their areas. (S/U grading only.) Effective: 1997 Winter Quarter.

CAR 299—Cardiology Research (1-12) Variable—40 hours. Prerequisite(s): Consent of Instructor. Research or special studies. (S/U grading only.) Effective: 2010 Spring Quarter.

CAR 401—Clinical Cardiology Clerkship: Kaiser (3-18) Clinical Activity—1-5 hours. Prerequisite(s): Third- and fourth-year medical students with advance approval by Division of Cardiology. Limited enrollment. Emphasis placed on history taking and physical examination of pediatric and adult patients with congenital and acquired cardiovascular disease. Hospital rounds in CCU and elsewhere. Roles of ECG, PCG, and cardiac fluoroscopy, etc., in office cardiology will be evaluated. May be repeated for credit. (H/P/F grading only.) Effective:

CAR 460—Cardiology Clinical Clerkship (3-18) Clinical Activity—2-12 hours. Prerequisite(s): IMD 430; Third- and fourth-year medical students in good academic standing with consent of instructor. Limited enrollment. Participation with members of subspecialty consultation service in initial clinical evaluation, work-up, management, and followup of patients with cardiologic disorders. Two outpatient clinics per week. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 461—Management of Coronary Artery Disease: Coronary Care Unit (3-18) Clinical Activity. Prerequisite(s): Completion of second-year of medical school and advance approval by Division of Cardiology. Limited enrollment. Research in laboratory and exercise testing to be determined by instructor. Current methods of clinical research involving certain aspects of diagnosis and treatment. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter

CAR 464—Preventive Cardiology (3-6) Clinical Activity; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Completion of third-year medical school. Clinical experience, weekly seminar and reading on primary and secondary prevention of cardiovascular disease. Will be carried out in Lipid and Hypertension Clinics, Exercise Laboratory, Cardiac Care Unit, Cardiac Catheterization, and Cardiac Surgery services. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 480—Insights in Cardiology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Medical student in good academic standing and approval by Division of Cardiology. Students attend one or more cardiovascular medicine clinics: general, hypertension, arrhythmia. Introduction to the diagnosis/treatment of common cardiovascular problems. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 493—Gender Specific Medicine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. UC Davis School of Medicine students only. Special Studies Module, a four week course on the topic:Basic Science Principles Relating to Gender Specific Medicine. (OBG 493.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

CAR 498—Special Group Study: EKG Unit (1-12) Variable. Prerequisite(s): Medical student with advance approval by monthly attending faculty. Limited enrollment. Special group study in cardiology for medical students in EKG unit. May include lectures, directed reading, and/or discussion groups. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

CAR 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Approval by Division of Cardiology. (H/P/F grading only.) Effective: 1997 Winter Quarter.
