CDM 072—Introduction to Games (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Introduction to the history, theory, and practice of play. Survey of both analog and digital games. Overview of gaming cultures, aesthetics, industries, and technologies. (ENL 072.) GE credit: AH, VL. Effective: 2017 Fall Quarter.

CDM 092—Internship (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Supervised internship, on or off campus, in the area of cinema and digital media. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed group study in cinema and digital media. May be repeated for credit when topics differ. (P/NP grading only.) Effective: 2018

CDM 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special study for undergraduates in cinema and digital media. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall

CDM 105—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): CTS 020; or equivalent and one course in Women and Gender Studies, or consent of instructor. Media production as a mode of cultural criticism, furthering feminist and social justice goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (WMS 165) GE credit: ACGH, AH, DD, SS, VL. Effective: 2017 Winter Quarter.

CDM 105—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): (CTS 020 or CDM 020); or two WMS courses Media production as a mode of cultural criticism, furthering feminist and social justice goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (WMS 165.) GE credit: ACGH, AH, DD, SS, VL. Effective: 2018 Fall

CDM 163—Art & Cinema: Between the White Cube and the Black Box (4) Film Viewing—3 hours; Lecture—3 hours. Current debates between cinema studies and contemporary art. Issues covered include, experimental modes of filming, montaging, installing, screening, and displaying images between the White Cube (gallery/museum) and the Black Box (cinema). GE credit: AH, OL, VL, WE. Effective: 2017 Winter Quarter.

CDM 192—Internship (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Upper division standing Supervised internship, on or off campus, in the area of cinema and digital media. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 197T—Tutoring in Cinema and Digital Media (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Consent of Department Chair. Leading small voluntary discussion groups affiliated with departmental courses under the supervision of the course instructor. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2018 Summer

CDM 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed group study in cinema and digital media. For students with upper division standing. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special study in cinema and digital media. For advanced undergraduates with upper division standing. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective: 2018 Fall Quarter.

CDM 072—Introduction to Games (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Introduction to the history, theory, and practice of play. Survey of both analog and digital games. Overview of gaming cultures, aesthetics, industries, and technologies. (ENL 072.) GE credit: AH, VL. Effective: 2017 Fall Quarter.

CDM 092—Internship (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Supervised internship, on or off campus, in the area of cinema and digital media. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed group study in cinema and digital media. May be repeated for credit when topics differ. (P/NP grading only.) Effective: 2018

CDM 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special study for undergraduates in cinema and digital media. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall

CDM 105—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): CTS 020; or equivalent and one course in Women and Gender Studies, or consent of instructor. Media production as a mode of cultural criticism, furthering feminist and social justice goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (WMS 165) GE credit: ACGH, AH, DD, SS, VL. Effective: 2017 Winter Quarter.

CDM 105—Feminist Media Production (6) Review all entries Fieldwork—6 hours; Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): (CTS 020 or CDM 020); or two WMS courses Media production as a mode of cultural criticism, furthering feminist and social justice goals. Fundamentals of camera, editing and distribution via a social engagement model. Study and hands-on response to key historic and contemporary feminist and social justice media discourses. (WMS 165.) GE credit: ACGH, AH, DD, SS, VL. Effective: 2018 Fall

CDM 163—Art & Cinema: Between the White Cube and the Black Box (4) Film Viewing—3 hours; Lecture—3 hours. Current debates between cinema studies and contemporary art. Issues covered include, experimental modes of filming, montaging, installing, screening, and displaying images between the White Cube (gallery/museum) and the Black Box (cinema). GE credit: AH, OL, VL, WE. Effective: 2017 Winter Quarter.

CDM 192—Internship (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Upper division standing Supervised internship, on or off campus, in the area of cinema and digital media. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 197T—Tutoring in Cinema and Digital Media (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Consent of Department Chair. Leading small voluntary discussion groups affiliated with departmental courses under the supervision of the course instructor. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2018 Summer

CDM 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed group study in cinema and digital media. For students with upper division standing. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special study in cinema and digital media. For advanced undergraduates with upper division standing. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

CDM 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective: 2018 Fall Quarter.
