CGS 001—Introduction to Cognitive Science (4) Lecture/Discussion—4 hours. Pass One open to Cognitive Science majors only. Introduction to the interdisciplinary cognitive scientific approach to the study of mind, drawing concepts and methods from psychology, philosophy, linguistics, artificial intelligence, and other disciplines. (PHI 010.) GE credit: SE, SL. Effective: 2017 Fall Quarter.

CGS 107—Neuroeconomics/Reinforcement Learning and Decision Making (4) Lecture—3 hours; Term Paper. Prerequisite(s): (PSC 100 or PSC 100Y or PSC 135 or ECN 100A or ARE 100A or NPB 162 or NPB 163); (STA 013 or STA 013Y or STA 100 or PSC 103A); or Consent of Instructor. Theoretical and empirical approaches to neuroeconomics (neuroscience of decision making) from psychology, neuroscience, economics, and computer science. Neuroscience of judgment and decision making, behavioral economics, and reinforcement learning. (ECN 107 and PSC 133.) GE credit: SL, SS. Effective: 2018 Spring Quarter.

CGS 138—Consciousness and Cognition (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); PSC 041; (PSC 100 or PSC 100Y or PSC 135) Current theoretical and empirical evidence in the study of cognition and consciousness. Theories of consciousness, psychological and neural basis of conscious and unconscious processes such as attention, intentionality, and dreams. (PSC 138.) Effective: 2018 Spring Quarter.

CGS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.

CGS 001—Introduction to Cognitive Science (4) Lecture/Discussion—4 hours. Pass One open to Cognitive Science majors only. Introduction to the interdisciplinary cognitive scientific approach to the study of mind, drawing concepts and methods from psychology, philosophy, linguistics, artificial intelligence, and other disciplines. (PHI 010.) GE credit: SE, SL. Effective: 2017 Fall Quarter.

CGS 107—Neuroeconomics/Reinforcement Learning and Decision Making (4) Lecture—3 hours; Term Paper. Prerequisite(s): (PSC 100 or PSC 100Y or PSC 135 or ECN 100A or ARE 100A or NPB 162 or NPB 163); (STA 013 or STA 013Y or STA 100 or PSC 103A); or Consent of Instructor. Theoretical and empirical approaches to neuroeconomics (neuroscience of decision making) from psychology, neuroscience, economics, and computer science. Neuroscience of judgment and decision making, behavioral economics, and reinforcement learning. (ECN 107 and PSC 133.) GE credit: SL, SS. Effective: 2018 Spring Quarter.

CGS 138—Consciousness and Cognition (4) Lecture—4 hours. Prerequisite(s): (PSC 001 or PSC 001Y); PSC 041; (PSC 100 or PSC 100Y or PSC 135) Current theoretical and empirical evidence in the study of cognition and consciousness. Theories of consciousness, psychological and neural basis of conscious and unconscious processes such as attention, intentionality, and dreams. (PSC 138.) Effective: 2018 Spring Quarter.

CGS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. May be repeated for credit. (P/NP grading only.) Effective: 2017 Winter Quarter.
