CHN 001—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): No background in Chinese or placement exam or consent of instructor. Developing elementary level skills of listening, speaking, reading and writing in Mandarin Chinese in everyday communication settings. Introduction of fundamentals of pronunciation, grammar, and Chinese characters will be introduced. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 001A—Accelerated Intensive Elementary Chinese (15) Lecture/Discussion—15 hours. Prerequisite(s): No background in Chinese or placement exam or consent of instructor. Introduction and practice in contexts of pronunciation, writing system, basic grammar and vocabulary as basis of communicative competency in Mandarin Chinese within a special nine-week intensive course which combines courses 1, 2 and 3. Not open for credit to students who have completed CHN 001, CHN 002, or CHN 003. GE credit: AH, OL, WC. Effective:

CHN 001BL—Accelerated Written Chinese I (5) Lecture—5 hours. Prerequisite(s): Placement exam or consent of instructor. Trainings on all the communicative skills of listening, speaking, reading, and writing for students who already have elementary level ability to understand or speak Mandarin Chinese. Emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations. Not open for credit to students who have completed CHN 008. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 001CN—Mandarin for Cantonese Speakers I (5) Lecture—5 hours. Prerequisite(s): Placement exam or consent of instructor. Training in spoken Mandarin, particularly in the phonetic transcription system known as pinyin, for students who already read and write Chinese. Not open for credit to students who have completed CHN 007. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 002—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 001; Or placement exam or consent of instructor. Continuation of elementary level skill development in listening, speaking, reading and writing Mandarin Chinese in everyday communication settings. Continued introduction of basic vocabulary and characters as well as core grammar, and further train pronunciation. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 002BL—Accelerated Written Chinese II (5) Lecture—5 hours. Prerequisite(s): CHN 001BL; Or placement exam or consent of instructor. Further trainings on all the communicative skills of listening, speaking, reading, and writing for students that already have elementary level ability to understand or speak Mandarin Chinese. Emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations. Not open for credit to students who have completed CHN 018. GE credit: AH, OL, WC. Effective: 2016 Spring

CHN 002CN—Mandarin for Cantonese Speakers II (5) Lecture—5 hours. Prerequisite(s): CHN 001CN; Or placement exam or consent of instructor. Continuation of course 1CN. Training in spoken Mandarin for students who can already read and write Chinese. Not open for credit to students who have completed CHN 017. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 002; Or placement exam or consent of instructor. Continuation of elementary level skill development in listening, speaking, reading and writing Mandarin Chinese in everyday communication settings. Continued introduction of basic vocabulary and characters as well as core grammar, and further train pronunciation. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003BL—Accelerated Written Chinese III (5) Lecture—5 hours. Prerequisite(s): CHN 002BL; Or placement exam or consent of instructor. Continuation of course 2BL with further trainings on all the communicative skills of listening, speaking, reading, and writing with emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations in more communication settings. Not open for credit to students who have completed CHN 028. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003CN—Mandarin for Cantonese Speakers III (5) Lecture—5 hours. Prerequisite(s): CHN 002CN; Or placement exam or consent of instructor. Continuation of course 2CN. Prepares students for entering upper division courses in Chinese. Not open for credit to students who have completed CHN 027. GE credit: AH, OL, WC. Effective: 2016

CHN 004—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 003 or placement exam or consent of instructor. Continuation of intermediate-level communication skills in spoken and written Mandarin, based on language skills developed in course 3. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 004A—Accelerated Intensive Intermediate Chinese (15) Lecture/Discussion—15 hours. Prerequisite(s): CHN 003 or CHN 001A or placement exam or consent of instructor. Special nine-week accelerated, intensive summer session course that combines the work of courses 4, 5, and 6. Intermediate-level training in spoken and written Chinese in cultural and communicative contexts, based on language skills developed in course 3 or 1A. Not open to students who have completed CHN 004, CHN 005, or CHN 006. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 005—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 004 or placement exam or consent of instructor. Training continues at intermediate-level in spoken and written Chinese in cultural contexts, based on language skills developed in course 4. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 006—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 005; CHN 005 or placement exam or consent of instructor. Intermediate-level training in spoken and written Chinese in cultural contexts, based on language skills developed in course 5. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 007—Chinese Business Culture (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Open to non-heritage students who have no prior knowledge of, or background in, the Chinese language; anyone who has taken Chinese language classes before or after being enrolled at UC Davis, or anyone who is currently enrolled in a Chinese language class, or who speaks any Mandarin or Chinese dialect (e.g., Cantonese), cannot take the course for credit without the instructor’s permission. Introduction to business culture of China. Basic conversation and Romanization of Chinese words. GE credit: AH, OL, SS, WC. Effective: 2015 Winter Quarter.

CHN 010—Modern Chinese Literature (In English) (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Introductory course requiring no knowledge of Chinese language or history. Reading and discussion of short stories and novels and viewing of two films. Designed to convey a feeling for what China has experienced in the twentieth century. Not open for credit to students who have already taken, or are taking concurrently, CHN 104. GE credit: AH, WC. Effective: 2008 Spring Quarter.

CHN 011—Great Books of China (in English) (4) Discussion—1 hour; Lecture—3 hours. Selected readings in English translation are supplemented with background information on periods, authors and the interrelationships of culture, literature and social change. Methods of analysis are introduced and applied in class discussions. GE credit: AH, WC. Effective: 1997 Winter Quarter.

CHN 050—Introduction to the Literature of China and Japan (4) Lecture/Discussion—4 hours. Methods of literary analysis and their application to major works from the various genres of Chinese and Japanese literature (in translation), including film. East Asian cultural traditions will also be introduced. (JPN 050.) GE credit: AH, WC. Effective: 2012 Fall Quarter.

CHN 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 100A—Chinese Intellectual Traditions: Daoist Traditions (4) Lecture/Discussion—4 hours. Prerequisite(s): A course in Chinese history recommended. Englishlanguage survey of key Daoist texts and scholarship. Topics include Daoist concepts of the cosmos, the natural world, scripture, the body, and immortality; Daoist divinities; Daoism and the state. (RST 175A.) GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 100B—Confucian Traditions (4) Lecture/Discussion—4 hours. Key aspects of the Confucian tradition in dynastic China. Major themes addressed include ritual, classical studies, and Confucian influences on the Chinese family and state. GE credit: AH, WC. Effective: 2014 Fall Quarter.

CHN 101—Chinese Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. English language survey of Chinese film, from its inception to the end of the twentieth century. Chinese films as important texts for understanding national, transnational, racial, gender, and class politics of modern China. (CTS 147A.) GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

CHN 102—Chinese American Literature (In English) (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. English language survey of Chinese American literature which reflects cultural roots in China before immigration and the diaspora experience in the United States after immigration. Memory, nostalgia, national identities, crosscultural communication, globalization, and trans-national politics. GE credit: AH, WC. Effective:

CHN 103—Modern Chinese Drama (4) Lecture—3 hours; Term Paper/Discussion—1 hour. English language survey of modern Chinese spoken drama in the twentieth century and its major playwrights, in the context of Chinese history and the interaction of Chinese culture with other cultures. GE credit: AH, VL, WC. Effective: 2016

CHN 104—Modern Chinese Fiction (in English) (4) Lecture—3 hours; Term Paper/Discussion—1 hour. English language survey of Chinese fiction as it evolved amidst the great historical, social and cultural changes of the twentieth century. Thorough study of the most influential writers and genres. GE credit: AH, WC. Effective: 2016 Fall Quarter.

CHN 105—Western Influences on Twentieth-Century Chinese Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Introduction of Western literary thought into modern China, the experimentation with Western literary forms and techniques, and the development of Marxism in contemporary literary writing. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 106—Chinese Poetry (in English) (4) Discussion—1 hour; Lecture—3 hours. Organized topically and chronologically, the lyric tradition is explored from the dawn of folk songs down to modern expressions of social protest. Topics include friendship, love, oppression, war, parting, death, ecstasy and beauty. All readings are in English. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 107—Traditional Chinese Fiction (in English) (4) Discussion—1 hour; Lecture—3 hours. English-language course studying the dawn of Chinese fiction and its development down to modern times. Combines survey history with close reading of representative works such as The Story of the Stone and famous Ming-Qing short stories. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 108—Poetry of China and Japan (in English) (4) Discussion—1 hour; Lecture—3 hours. A comparative approach to Chinese and Japanese poetry, examining poetic practice in the two cultures; includes a general outline of the two traditions, plus study of poetic forms, techniques, and distinct treatments of universal themes: love, nature, war, etc. (JPN 108.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

CHN 109A—Topics in Chinese Literature; Crime and Punishment (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; crime and punishment. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109C—Topics in Chinese Literature; Women Writers (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; women writers. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109D—Topics in Chinese Literature; The Knight-Errant (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the knight-errant. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109E—Topics in Chinese Literature; The City in Fiction (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the city in fiction. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109H—Topics in Chinese Literature; Popular Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; popular literature. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109I—Topics in Chinese Literature; Scholar & The Courtesan (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the scholar and the courtesan. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 110—Great Writers of China: Texts and Context (in English) (4) Discussion—1 hour; Lecture—3 hours. Examination of major theoretical concepts and interpretive methods in the study of literature by using examples from the Chinese tradition; discussions of classical and modern works with an emphasis on the relations between literature, author, society, and culture. GE credit: AH, WC. Effective: 2017 Spring Quarter.

CHN 111—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 006 C- or better or CHN 003BL C- or better or CHN 004A C- or better; Or placement exam or consent of instructor. Building on Chinese 6/3BL, further development of communication skills in Modern Standard Mandarin-speaking environments. Reading of dialogues/articles pertaining to contemporary China. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

CHN 111A—Intensive Third-Year Chinese (12) Lecture/Discussion—13.3 hours. Prerequisite(s): CHN 006 or CHN 003BL or CHN 004A; Or placement exam or consent of instructor. Not open to students who have completed course 111, 112, or 113. Nine-week intensive summer course combines courses 111, 112, and 113. Training at intermediate-high and advanced-low level in spoken and written Chinese in cultural and communicative contexts based on language skills developed in course 6. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 112—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Or placement exam or consent of instructor. Further development of communication skills from course 111 in Modern Standard Mandarin-speaking environments. Reading dialogues/articles pertaining to contemporary China issues and discussing ethical, moral, aesthetic, social, and cultural concerns. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

CHN 113—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 112; Or placement exam or consent of instructor. Continuation of course 112, further developing communication skills in Modern Standard Mandarin-speaking environments. Read dialogues/articles pertaining to contemporary China issues and discuss ethical, moral, aesthetic, social, and cultural concerns. Study strategies for moving between simplified and traditional Chinese characters. GE credit: AH, OL, WC. Effective: 2016

CHN 114—Introduction to Classical Chinese (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 112; Consent of Instructor. Or equivalent language proficiency. Introduction to the language in which, until the twentieth century, most official, documentary, scholarly, and belle-lettristic Chinese literature was written. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 115—Introduction to Classical Chinese II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 114; or Consent of Instructor. Continuation of enhancing classical Chinese reading skills with literature ranging from the prose found in Han dynasty historical works, Six Dynasties anecdotal literature, and Tang occasional texts, as well as the poetic shi and fu genres. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 116—Introduction to Classical Chinese III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 115; or Consent of Instructor. Translations of extended readings in the original sources and brief analyses of syntax. These sources will include texts written by well-known figures from the eighth through fifteenth centuries, composing in a wide variety of genres. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 120—Advanced Chinese (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 113; Or placement exam or consent of instructor. Evaluation of readings from various genres (literature, newspapers, TV and movies, etc.) develop advanced reading, writing, aural comprehension, and formal/professional speech skills in Mandarin Chinese. Chinese society/cultural studies, especially those sociocultural issues reflected in the language used in learning materials. May be repeated up to 1 time(s) Course material is different for each quarter of an academic year. Students may repeat course one time but repeat class cannot be for the same quarter taken in a previous academic year. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 130—Readings in Traditional Chinese Fiction (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Examination of representative works of traditional Chinese fiction popular from the 12th Century until the 17th and 18th centuries. Translations in English of the Chinese texts will be available to students as reference. May be repeated up to 1 time(s). GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

CHN 131—Readings in Traditional Chinese Poetry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Consent of Instructor. Or equivalent language proficiency. Traditional Chinese poetry from its beginnings to the golden ages of Tang and Song, surveying forms and poets that best reveal the Chinese poetic sensibility and the genius of the language of Chinese poetry. GE credit: AH. Effective: 2016 Spring Quarter.

CHN 132—Readings in Modern Chinese Poetry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Consent of Instructor. Or equivalent language proficiency. Chinese poetry from the Literary Revolution of 1917 to the present, surveying works that embody exciting innovations and reflect the modernity of twentiethcentury Chinese society and culture. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 133—Readings in Modern Chinese Prose and Drama (4) Lecture—4 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Literary works and scholarly essays on selected topics of Chinese prose and drama, development of a deep understanding of Chinese culture and society through sophisticated reading materials of these two important genres of the modern period. Conducted in Chinese. May be repeated up to 2 unit(s) when topic differs. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 134—Chinese Film in Chinese Language (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Chinese film and scholarly essays on Chinese cinema and film history. Develop a deep understanding of Chinese culture and society through viewing and studying Chinese films in the Chinese language. GE credit: AH, OL, SS, VL, WC. Effective: 2016 Spring Quarter.

CHN 140—Readings in Classical Chinese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Study and philological analysis of selected texts from the first millennium of Imperial China. May be repeated up to 2 time(s). GE credit: AH. Effective: 1997 Winter Quarter.

CHN 160—The Chinese Language (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): CHN 006 (can be concurrent) or CHN 003BL (can be concurrent) or CHN 003CN (can be concurrent) or CHN 004A (can be concurrent); Or placement exam or consent of instructor. LIN 001 recommended. Evaluation of the Chinese language viewed in its linguistic context, synchronically and diachronically. Historical phonology, classical and literary language, rise of written vernacular, descriptive grammar of modern standard Chinese, dialectal variation, and sociolinguistic factors. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 160—The Chinese Language (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): CHN 006 (can be concurrent) or CHN 003BL (can be concurrent) or CHN 003CN (can be concurrent) or CHN 004A (can be concurrent); Or placement exam or consent of instructor. LIN 001 recommended. Introduction to structural features of Chinese (Mandarin) sounds, lexicon, grammar, and writing (characters), as well as relevant dialectal and sociolinguistic issues of the language. GE credit: AH, WC. Effective: 2018 Fall Quarter.

CHN 192—Chinese Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of instructor. Work experience in the Chinese language, with analytical term paper on a topic approved by instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHN 194H—Senior Thesis Honors Project (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Chinese honors program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Chinese literature, civilization, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective:

CHN 197T—Tutoring in Chinese (1-4) Tutorial—1-4 hours. Prerequisite(s): Consent of Department. Leading of small voluntary discussion groups affiliated with one of the Department's regular courses. May be repeated up to 4 unit(s). (P/NP grading only.) Effective: 2016 Summer Session 1.

CHN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Summer

CHN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 297—Directed Independent Study (4) Conference—1 hour; Independent Study; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed independent study on a topic culminating in a term paper. Independent studies may only be arranged with consent of the instructor and when graduate seminars are unavailable. May be repeated up to 5 time(s). Effective: 2017 Winter

CHN 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHN 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Any course taught by a graduate student under the direction of the Director. May be repeated for credit. (S/U grading only.) Effective: 2016 Spring Quarter.

CHN 001—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): No background in Chinese or placement exam or consent of instructor. Developing elementary level skills of listening, speaking, reading and writing in Mandarin Chinese in everyday communication settings. Introduction of fundamentals of pronunciation, grammar, and Chinese characters will be introduced. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 001A—Accelerated Intensive Elementary Chinese (15) Lecture/Discussion—15 hours. Prerequisite(s): No background in Chinese or placement exam or consent of instructor. Introduction and practice in contexts of pronunciation, writing system, basic grammar and vocabulary as basis of communicative competency in Mandarin Chinese within a special nine-week intensive course which combines courses 1, 2 and 3. Not open for credit to students who have completed CHN 001, CHN 002, or CHN 003. GE credit: AH, OL, WC. Effective:

CHN 001BL—Accelerated Written Chinese I (5) Lecture—5 hours. Prerequisite(s): Placement exam or consent of instructor. Trainings on all the communicative skills of listening, speaking, reading, and writing for students who already have elementary level ability to understand or speak Mandarin Chinese. Emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations. Not open for credit to students who have completed CHN 008. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 001CN—Mandarin for Cantonese Speakers I (5) Lecture—5 hours. Prerequisite(s): Placement exam or consent of instructor. Training in spoken Mandarin, particularly in the phonetic transcription system known as pinyin, for students who already read and write Chinese. Not open for credit to students who have completed CHN 007. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 002—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 001; Or placement exam or consent of instructor. Continuation of elementary level skill development in listening, speaking, reading and writing Mandarin Chinese in everyday communication settings. Continued introduction of basic vocabulary and characters as well as core grammar, and further train pronunciation. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 002BL—Accelerated Written Chinese II (5) Lecture—5 hours. Prerequisite(s): CHN 001BL; Or placement exam or consent of instructor. Further trainings on all the communicative skills of listening, speaking, reading, and writing for students that already have elementary level ability to understand or speak Mandarin Chinese. Emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations. Not open for credit to students who have completed CHN 018. GE credit: AH, OL, WC. Effective: 2016 Spring

CHN 002CN—Mandarin for Cantonese Speakers II (5) Lecture—5 hours. Prerequisite(s): CHN 001CN; Or placement exam or consent of instructor. Continuation of course 1CN. Training in spoken Mandarin for students who can already read and write Chinese. Not open for credit to students who have completed CHN 017. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 002; Or placement exam or consent of instructor. Continuation of elementary level skill development in listening, speaking, reading and writing Mandarin Chinese in everyday communication settings. Continued introduction of basic vocabulary and characters as well as core grammar, and further train pronunciation. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003BL—Accelerated Written Chinese III (5) Lecture—5 hours. Prerequisite(s): CHN 002BL; Or placement exam or consent of instructor. Continuation of course 2BL with further trainings on all the communicative skills of listening, speaking, reading, and writing with emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations in more communication settings. Not open for credit to students who have completed CHN 028. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003CN—Mandarin for Cantonese Speakers III (5) Lecture—5 hours. Prerequisite(s): CHN 002CN; Or placement exam or consent of instructor. Continuation of course 2CN. Prepares students for entering upper division courses in Chinese. Not open for credit to students who have completed CHN 027. GE credit: AH, OL, WC. Effective: 2016

CHN 004—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 003 or placement exam or consent of instructor. Continuation of intermediate-level communication skills in spoken and written Mandarin, based on language skills developed in course 3. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 004A—Accelerated Intensive Intermediate Chinese (15) Lecture/Discussion—15 hours. Prerequisite(s): CHN 003 or CHN 001A or placement exam or consent of instructor. Special nine-week accelerated, intensive summer session course that combines the work of courses 4, 5, and 6. Intermediate-level training in spoken and written Chinese in cultural and communicative contexts, based on language skills developed in course 3 or 1A. Not open to students who have completed CHN 004, CHN 005, or CHN 006. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 005—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 004 or placement exam or consent of instructor. Training continues at intermediate-level in spoken and written Chinese in cultural contexts, based on language skills developed in course 4. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 006—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 005; CHN 005 or placement exam or consent of instructor. Intermediate-level training in spoken and written Chinese in cultural contexts, based on language skills developed in course 5. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 007—Chinese Business Culture (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Open to non-heritage students who have no prior knowledge of, or background in, the Chinese language; anyone who has taken Chinese language classes before or after being enrolled at UC Davis, or anyone who is currently enrolled in a Chinese language class, or who speaks any Mandarin or Chinese dialect (e.g., Cantonese), cannot take the course for credit without the instructor’s permission. Introduction to business culture of China. Basic conversation and Romanization of Chinese words. GE credit: AH, OL, SS, WC. Effective: 2015 Winter Quarter.

CHN 010—Modern Chinese Literature (In English) (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Introductory course requiring no knowledge of Chinese language or history. Reading and discussion of short stories and novels and viewing of two films. Designed to convey a feeling for what China has experienced in the twentieth century. Not open for credit to students who have already taken, or are taking concurrently, CHN 104. GE credit: AH, WC. Effective: 2008 Spring Quarter.

CHN 011—Great Books of China (in English) (4) Discussion—1 hour; Lecture—3 hours. Selected readings in English translation are supplemented with background information on periods, authors and the interrelationships of culture, literature and social change. Methods of analysis are introduced and applied in class discussions. GE credit: AH, WC. Effective: 1997 Winter Quarter.

CHN 050—Introduction to the Literature of China and Japan (4) Lecture/Discussion—4 hours. Methods of literary analysis and their application to major works from the various genres of Chinese and Japanese literature (in translation), including film. East Asian cultural traditions will also be introduced. (JPN 050.) GE credit: AH, WC. Effective: 2012 Fall Quarter.

CHN 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 100A—Chinese Intellectual Traditions: Daoist Traditions (4) Lecture/Discussion—4 hours. Prerequisite(s): A course in Chinese history recommended. Englishlanguage survey of key Daoist texts and scholarship. Topics include Daoist concepts of the cosmos, the natural world, scripture, the body, and immortality; Daoist divinities; Daoism and the state. (RST 175A.) GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 100B—Confucian Traditions (4) Lecture/Discussion—4 hours. Key aspects of the Confucian tradition in dynastic China. Major themes addressed include ritual, classical studies, and Confucian influences on the Chinese family and state. GE credit: AH, WC. Effective: 2014 Fall Quarter.

CHN 101—Chinese Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. English language survey of Chinese film, from its inception to the end of the twentieth century. Chinese films as important texts for understanding national, transnational, racial, gender, and class politics of modern China. (CTS 147A.) GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

CHN 102—Chinese American Literature (In English) (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. English language survey of Chinese American literature which reflects cultural roots in China before immigration and the diaspora experience in the United States after immigration. Memory, nostalgia, national identities, crosscultural communication, globalization, and trans-national politics. GE credit: AH, WC. Effective:

CHN 103—Modern Chinese Drama (4) Lecture—3 hours; Term Paper/Discussion—1 hour. English language survey of modern Chinese spoken drama in the twentieth century and its major playwrights, in the context of Chinese history and the interaction of Chinese culture with other cultures. GE credit: AH, VL, WC. Effective: 2016

CHN 104—Modern Chinese Fiction (in English) (4) Lecture—3 hours; Term Paper/Discussion—1 hour. English language survey of Chinese fiction as it evolved amidst the great historical, social and cultural changes of the twentieth century. Thorough study of the most influential writers and genres. GE credit: AH, WC. Effective: 2016 Fall Quarter.

CHN 105—Western Influences on Twentieth-Century Chinese Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Introduction of Western literary thought into modern China, the experimentation with Western literary forms and techniques, and the development of Marxism in contemporary literary writing. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 106—Chinese Poetry (in English) (4) Discussion—1 hour; Lecture—3 hours. Organized topically and chronologically, the lyric tradition is explored from the dawn of folk songs down to modern expressions of social protest. Topics include friendship, love, oppression, war, parting, death, ecstasy and beauty. All readings are in English. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 107—Traditional Chinese Fiction (in English) (4) Discussion—1 hour; Lecture—3 hours. English-language course studying the dawn of Chinese fiction and its development down to modern times. Combines survey history with close reading of representative works such as The Story of the Stone and famous Ming-Qing short stories. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 108—Poetry of China and Japan (in English) (4) Discussion—1 hour; Lecture—3 hours. A comparative approach to Chinese and Japanese poetry, examining poetic practice in the two cultures; includes a general outline of the two traditions, plus study of poetic forms, techniques, and distinct treatments of universal themes: love, nature, war, etc. (JPN 108.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

CHN 109A—Topics in Chinese Literature; Crime and Punishment (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; crime and punishment. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109C—Topics in Chinese Literature; Women Writers (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; women writers. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109D—Topics in Chinese Literature; The Knight-Errant (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the knight-errant. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109E—Topics in Chinese Literature; The City in Fiction (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the city in fiction. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109H—Topics in Chinese Literature; Popular Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; popular literature. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109I—Topics in Chinese Literature; Scholar & The Courtesan (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the scholar and the courtesan. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 110—Great Writers of China: Texts and Context (in English) (4) Discussion—1 hour; Lecture—3 hours. Examination of major theoretical concepts and interpretive methods in the study of literature by using examples from the Chinese tradition; discussions of classical and modern works with an emphasis on the relations between literature, author, society, and culture. GE credit: AH, WC. Effective: 2017 Spring Quarter.

CHN 111—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 006 C- or better or CHN 003BL C- or better or CHN 004A C- or better; Or placement exam or consent of instructor. Building on Chinese 6/3BL, further development of communication skills in Modern Standard Mandarin-speaking environments. Reading of dialogues/articles pertaining to contemporary China. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

CHN 111A—Intensive Third-Year Chinese (12) Lecture/Discussion—13.3 hours. Prerequisite(s): CHN 006 or CHN 003BL or CHN 004A; Or placement exam or consent of instructor. Not open to students who have completed course 111, 112, or 113. Nine-week intensive summer course combines courses 111, 112, and 113. Training at intermediate-high and advanced-low level in spoken and written Chinese in cultural and communicative contexts based on language skills developed in course 6. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 112—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Or placement exam or consent of instructor. Further development of communication skills from course 111 in Modern Standard Mandarin-speaking environments. Reading dialogues/articles pertaining to contemporary China issues and discussing ethical, moral, aesthetic, social, and cultural concerns. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

CHN 113—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 112; Or placement exam or consent of instructor. Continuation of course 112, further developing communication skills in Modern Standard Mandarin-speaking environments. Read dialogues/articles pertaining to contemporary China issues and discuss ethical, moral, aesthetic, social, and cultural concerns. Study strategies for moving between simplified and traditional Chinese characters. GE credit: AH, OL, WC. Effective: 2016

CHN 114—Introduction to Classical Chinese (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 112; Consent of Instructor. Or equivalent language proficiency. Introduction to the language in which, until the twentieth century, most official, documentary, scholarly, and belle-lettristic Chinese literature was written. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 115—Introduction to Classical Chinese II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 114; or Consent of Instructor. Continuation of enhancing classical Chinese reading skills with literature ranging from the prose found in Han dynasty historical works, Six Dynasties anecdotal literature, and Tang occasional texts, as well as the poetic shi and fu genres. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 116—Introduction to Classical Chinese III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 115; or Consent of Instructor. Translations of extended readings in the original sources and brief analyses of syntax. These sources will include texts written by well-known figures from the eighth through fifteenth centuries, composing in a wide variety of genres. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 120—Advanced Chinese (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 113; Or placement exam or consent of instructor. Evaluation of readings from various genres (literature, newspapers, TV and movies, etc.) develop advanced reading, writing, aural comprehension, and formal/professional speech skills in Mandarin Chinese. Chinese society/cultural studies, especially those sociocultural issues reflected in the language used in learning materials. May be repeated up to 1 time(s) Course material is different for each quarter of an academic year. Students may repeat course one time but repeat class cannot be for the same quarter taken in a previous academic year. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 130—Readings in Traditional Chinese Fiction (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Examination of representative works of traditional Chinese fiction popular from the 12th Century until the 17th and 18th centuries. Translations in English of the Chinese texts will be available to students as reference. May be repeated up to 1 time(s). GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

CHN 131—Readings in Traditional Chinese Poetry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Consent of Instructor. Or equivalent language proficiency. Traditional Chinese poetry from its beginnings to the golden ages of Tang and Song, surveying forms and poets that best reveal the Chinese poetic sensibility and the genius of the language of Chinese poetry. GE credit: AH. Effective: 2016 Spring Quarter.

CHN 132—Readings in Modern Chinese Poetry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Consent of Instructor. Or equivalent language proficiency. Chinese poetry from the Literary Revolution of 1917 to the present, surveying works that embody exciting innovations and reflect the modernity of twentiethcentury Chinese society and culture. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 133—Readings in Modern Chinese Prose and Drama (4) Lecture—4 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Literary works and scholarly essays on selected topics of Chinese prose and drama, development of a deep understanding of Chinese culture and society through sophisticated reading materials of these two important genres of the modern period. Conducted in Chinese. May be repeated up to 2 unit(s) when topic differs. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 134—Chinese Film in Chinese Language (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Chinese film and scholarly essays on Chinese cinema and film history. Develop a deep understanding of Chinese culture and society through viewing and studying Chinese films in the Chinese language. GE credit: AH, OL, SS, VL, WC. Effective: 2016 Spring Quarter.

CHN 140—Readings in Classical Chinese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Study and philological analysis of selected texts from the first millennium of Imperial China. May be repeated up to 2 time(s). GE credit: AH. Effective: 1997 Winter Quarter.

CHN 160—The Chinese Language (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): CHN 006 (can be concurrent) or CHN 003BL (can be concurrent) or CHN 003CN (can be concurrent) or CHN 004A (can be concurrent); Or placement exam or consent of instructor. LIN 001 recommended. Evaluation of the Chinese language viewed in its linguistic context, synchronically and diachronically. Historical phonology, classical and literary language, rise of written vernacular, descriptive grammar of modern standard Chinese, dialectal variation, and sociolinguistic factors. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 160—The Chinese Language (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): CHN 006 (can be concurrent) or CHN 003BL (can be concurrent) or CHN 003CN (can be concurrent) or CHN 004A (can be concurrent); Or placement exam or consent of instructor. LIN 001 recommended. Introduction to structural features of Chinese (Mandarin) sounds, lexicon, grammar, and writing (characters), as well as relevant dialectal and sociolinguistic issues of the language. GE credit: AH, WC. Effective: 2018 Fall Quarter.

CHN 192—Chinese Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of instructor. Work experience in the Chinese language, with analytical term paper on a topic approved by instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHN 194H—Senior Thesis Honors Project (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Chinese honors program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Chinese literature, civilization, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective:

CHN 197T—Tutoring in Chinese (1-4) Tutorial—1-4 hours. Prerequisite(s): Consent of Department. Leading of small voluntary discussion groups affiliated with one of the Department's regular courses. May be repeated up to 4 unit(s). (P/NP grading only.) Effective: 2016 Summer Session 1.

CHN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Summer

CHN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 297—Directed Independent Study (4) Conference—1 hour; Independent Study; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed independent study on a topic culminating in a term paper. Independent studies may only be arranged with consent of the instructor and when graduate seminars are unavailable. May be repeated up to 5 time(s). Effective: 2017 Winter

CHN 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHN 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Any course taught by a graduate student under the direction of the Director. May be repeated for credit. (S/U grading only.) Effective: 2016 Spring Quarter.

CHN 001—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): No background in Chinese or placement exam or consent of instructor. Developing elementary level skills of listening, speaking, reading and writing in Mandarin Chinese in everyday communication settings. Introduction of fundamentals of pronunciation, grammar, and Chinese characters will be introduced. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 001A—Accelerated Intensive Elementary Chinese (15) Lecture/Discussion—15 hours. Prerequisite(s): No background in Chinese or placement exam or consent of instructor. Introduction and practice in contexts of pronunciation, writing system, basic grammar and vocabulary as basis of communicative competency in Mandarin Chinese within a special nine-week intensive course which combines courses 1, 2 and 3. Not open for credit to students who have completed CHN 001, CHN 002, or CHN 003. GE credit: AH, OL, WC. Effective:

CHN 001BL—Accelerated Written Chinese I (5) Lecture—5 hours. Prerequisite(s): Placement exam or consent of instructor. Trainings on all the communicative skills of listening, speaking, reading, and writing for students who already have elementary level ability to understand or speak Mandarin Chinese. Emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations. Not open for credit to students who have completed CHN 008. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 001CN—Mandarin for Cantonese Speakers I (5) Lecture—5 hours. Prerequisite(s): Placement exam or consent of instructor. Training in spoken Mandarin, particularly in the phonetic transcription system known as pinyin, for students who already read and write Chinese. Not open for credit to students who have completed CHN 007. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

CHN 002—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 001; Or placement exam or consent of instructor. Continuation of elementary level skill development in listening, speaking, reading and writing Mandarin Chinese in everyday communication settings. Continued introduction of basic vocabulary and characters as well as core grammar, and further train pronunciation. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 002BL—Accelerated Written Chinese II (5) Lecture—5 hours. Prerequisite(s): CHN 001BL; Or placement exam or consent of instructor. Further trainings on all the communicative skills of listening, speaking, reading, and writing for students that already have elementary level ability to understand or speak Mandarin Chinese. Emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations. Not open for credit to students who have completed CHN 018. GE credit: AH, OL, WC. Effective: 2016 Spring

CHN 002CN—Mandarin for Cantonese Speakers II (5) Lecture—5 hours. Prerequisite(s): CHN 001CN; Or placement exam or consent of instructor. Continuation of course 1CN. Training in spoken Mandarin for students who can already read and write Chinese. Not open for credit to students who have completed CHN 017. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003—Elementary Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 002; Or placement exam or consent of instructor. Continuation of elementary level skill development in listening, speaking, reading and writing Mandarin Chinese in everyday communication settings. Continued introduction of basic vocabulary and characters as well as core grammar, and further train pronunciation. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003BL—Accelerated Written Chinese III (5) Lecture—5 hours. Prerequisite(s): CHN 002BL; Or placement exam or consent of instructor. Continuation of course 2BL with further trainings on all the communicative skills of listening, speaking, reading, and writing with emphases on standard Mandarin pronunciation, Chinese characters, and discourse level conversations in more communication settings. Not open for credit to students who have completed CHN 028. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 003CN—Mandarin for Cantonese Speakers III (5) Lecture—5 hours. Prerequisite(s): CHN 002CN; Or placement exam or consent of instructor. Continuation of course 2CN. Prepares students for entering upper division courses in Chinese. Not open for credit to students who have completed CHN 027. GE credit: AH, OL, WC. Effective: 2016

CHN 004—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 003 or placement exam or consent of instructor. Continuation of intermediate-level communication skills in spoken and written Mandarin, based on language skills developed in course 3. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 004A—Accelerated Intensive Intermediate Chinese (15) Lecture/Discussion—15 hours. Prerequisite(s): CHN 003 or CHN 001A or placement exam or consent of instructor. Special nine-week accelerated, intensive summer session course that combines the work of courses 4, 5, and 6. Intermediate-level training in spoken and written Chinese in cultural and communicative contexts, based on language skills developed in course 3 or 1A. Not open to students who have completed CHN 004, CHN 005, or CHN 006. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 005—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 004 or placement exam or consent of instructor. Training continues at intermediate-level in spoken and written Chinese in cultural contexts, based on language skills developed in course 4. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 006—Intermediate Chinese (5) Lecture/Discussion—5 hours. Prerequisite(s): CHN 005; CHN 005 or placement exam or consent of instructor. Intermediate-level training in spoken and written Chinese in cultural contexts, based on language skills developed in course 5. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 007—Chinese Business Culture (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Open to non-heritage students who have no prior knowledge of, or background in, the Chinese language; anyone who has taken Chinese language classes before or after being enrolled at UC Davis, or anyone who is currently enrolled in a Chinese language class, or who speaks any Mandarin or Chinese dialect (e.g., Cantonese), cannot take the course for credit without the instructor’s permission. Introduction to business culture of China. Basic conversation and Romanization of Chinese words. GE credit: AH, OL, SS, WC. Effective: 2015 Winter Quarter.

CHN 010—Modern Chinese Literature (In English) (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Introductory course requiring no knowledge of Chinese language or history. Reading and discussion of short stories and novels and viewing of two films. Designed to convey a feeling for what China has experienced in the twentieth century. Not open for credit to students who have already taken, or are taking concurrently, CHN 104. GE credit: AH, WC. Effective: 2008 Spring Quarter.

CHN 011—Great Books of China (in English) (4) Discussion—1 hour; Lecture—3 hours. Selected readings in English translation are supplemented with background information on periods, authors and the interrelationships of culture, literature and social change. Methods of analysis are introduced and applied in class discussions. GE credit: AH, WC. Effective: 1997 Winter Quarter.

CHN 050—Introduction to the Literature of China and Japan (4) Lecture/Discussion—4 hours. Methods of literary analysis and their application to major works from the various genres of Chinese and Japanese literature (in translation), including film. East Asian cultural traditions will also be introduced. (JPN 050.) GE credit: AH, WC. Effective: 2012 Fall Quarter.

CHN 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 100A—Chinese Intellectual Traditions: Daoist Traditions (4) Lecture/Discussion—4 hours. Prerequisite(s): A course in Chinese history recommended. Englishlanguage survey of key Daoist texts and scholarship. Topics include Daoist concepts of the cosmos, the natural world, scripture, the body, and immortality; Daoist divinities; Daoism and the state. (RST 175A.) GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 100B—Confucian Traditions (4) Lecture/Discussion—4 hours. Key aspects of the Confucian tradition in dynastic China. Major themes addressed include ritual, classical studies, and Confucian influences on the Chinese family and state. GE credit: AH, WC. Effective: 2014 Fall Quarter.

CHN 101—Chinese Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. English language survey of Chinese film, from its inception to the end of the twentieth century. Chinese films as important texts for understanding national, transnational, racial, gender, and class politics of modern China. (CTS 147A.) GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

CHN 102—Chinese American Literature (In English) (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. English language survey of Chinese American literature which reflects cultural roots in China before immigration and the diaspora experience in the United States after immigration. Memory, nostalgia, national identities, crosscultural communication, globalization, and trans-national politics. GE credit: AH, WC. Effective:

CHN 103—Modern Chinese Drama (4) Lecture—3 hours; Term Paper/Discussion—1 hour. English language survey of modern Chinese spoken drama in the twentieth century and its major playwrights, in the context of Chinese history and the interaction of Chinese culture with other cultures. GE credit: AH, VL, WC. Effective: 2016

CHN 104—Modern Chinese Fiction (in English) (4) Lecture—3 hours; Term Paper/Discussion—1 hour. English language survey of Chinese fiction as it evolved amidst the great historical, social and cultural changes of the twentieth century. Thorough study of the most influential writers and genres. GE credit: AH, WC. Effective: 2016 Fall Quarter.

CHN 105—Western Influences on Twentieth-Century Chinese Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Introduction of Western literary thought into modern China, the experimentation with Western literary forms and techniques, and the development of Marxism in contemporary literary writing. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 106—Chinese Poetry (in English) (4) Discussion—1 hour; Lecture—3 hours. Organized topically and chronologically, the lyric tradition is explored from the dawn of folk songs down to modern expressions of social protest. Topics include friendship, love, oppression, war, parting, death, ecstasy and beauty. All readings are in English. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 107—Traditional Chinese Fiction (in English) (4) Discussion—1 hour; Lecture—3 hours. English-language course studying the dawn of Chinese fiction and its development down to modern times. Combines survey history with close reading of representative works such as The Story of the Stone and famous Ming-Qing short stories. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 108—Poetry of China and Japan (in English) (4) Discussion—1 hour; Lecture—3 hours. A comparative approach to Chinese and Japanese poetry, examining poetic practice in the two cultures; includes a general outline of the two traditions, plus study of poetic forms, techniques, and distinct treatments of universal themes: love, nature, war, etc. (JPN 108.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

CHN 109A—Topics in Chinese Literature; Crime and Punishment (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; crime and punishment. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109C—Topics in Chinese Literature; Women Writers (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; women writers. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109D—Topics in Chinese Literature; The Knight-Errant (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the knight-errant. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109E—Topics in Chinese Literature; The City in Fiction (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the city in fiction. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109H—Topics in Chinese Literature; Popular Literature (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; popular literature. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 109I—Topics in Chinese Literature; Scholar & The Courtesan (in English) (4) Discussion—1 hour; Lecture—3 hours. Topics in Chinese literature; the scholar and the courtesan. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 110—Great Writers of China: Texts and Context (in English) (4) Discussion—1 hour; Lecture—3 hours. Examination of major theoretical concepts and interpretive methods in the study of literature by using examples from the Chinese tradition; discussions of classical and modern works with an emphasis on the relations between literature, author, society, and culture. GE credit: AH, WC. Effective: 2017 Spring Quarter.

CHN 111—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 006 C- or better or CHN 003BL C- or better or CHN 004A C- or better; Or placement exam or consent of instructor. Building on Chinese 6/3BL, further development of communication skills in Modern Standard Mandarin-speaking environments. Reading of dialogues/articles pertaining to contemporary China. GE credit: AH, OL, WC. Effective: 2017 Spring Quarter.

CHN 111A—Intensive Third-Year Chinese (12) Lecture/Discussion—13.3 hours. Prerequisite(s): CHN 006 or CHN 003BL or CHN 004A; Or placement exam or consent of instructor. Not open to students who have completed course 111, 112, or 113. Nine-week intensive summer course combines courses 111, 112, and 113. Training at intermediate-high and advanced-low level in spoken and written Chinese in cultural and communicative contexts based on language skills developed in course 6. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 112—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Or placement exam or consent of instructor. Further development of communication skills from course 111 in Modern Standard Mandarin-speaking environments. Reading dialogues/articles pertaining to contemporary China issues and discussing ethical, moral, aesthetic, social, and cultural concerns. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

CHN 113—Modern Chinese: Reading and Discussion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 112; Or placement exam or consent of instructor. Continuation of course 112, further developing communication skills in Modern Standard Mandarin-speaking environments. Read dialogues/articles pertaining to contemporary China issues and discuss ethical, moral, aesthetic, social, and cultural concerns. Study strategies for moving between simplified and traditional Chinese characters. GE credit: AH, OL, WC. Effective: 2016

CHN 114—Introduction to Classical Chinese (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 112; Consent of Instructor. Or equivalent language proficiency. Introduction to the language in which, until the twentieth century, most official, documentary, scholarly, and belle-lettristic Chinese literature was written. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 115—Introduction to Classical Chinese II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 114; or Consent of Instructor. Continuation of enhancing classical Chinese reading skills with literature ranging from the prose found in Han dynasty historical works, Six Dynasties anecdotal literature, and Tang occasional texts, as well as the poetic shi and fu genres. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 116—Introduction to Classical Chinese III (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 115; or Consent of Instructor. Translations of extended readings in the original sources and brief analyses of syntax. These sources will include texts written by well-known figures from the eighth through fifteenth centuries, composing in a wide variety of genres. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 120—Advanced Chinese (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 113; Or placement exam or consent of instructor. Evaluation of readings from various genres (literature, newspapers, TV and movies, etc.) develop advanced reading, writing, aural comprehension, and formal/professional speech skills in Mandarin Chinese. Chinese society/cultural studies, especially those sociocultural issues reflected in the language used in learning materials. May be repeated up to 1 time(s) Course material is different for each quarter of an academic year. Students may repeat course one time but repeat class cannot be for the same quarter taken in a previous academic year. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

CHN 130—Readings in Traditional Chinese Fiction (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Examination of representative works of traditional Chinese fiction popular from the 12th Century until the 17th and 18th centuries. Translations in English of the Chinese texts will be available to students as reference. May be repeated up to 1 time(s). GE credit: AH, VL, WC. Effective: 2016 Spring Quarter.

CHN 131—Readings in Traditional Chinese Poetry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Consent of Instructor. Or equivalent language proficiency. Traditional Chinese poetry from its beginnings to the golden ages of Tang and Song, surveying forms and poets that best reveal the Chinese poetic sensibility and the genius of the language of Chinese poetry. GE credit: AH. Effective: 2016 Spring Quarter.

CHN 132—Readings in Modern Chinese Poetry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHN 111; Consent of Instructor. Or equivalent language proficiency. Chinese poetry from the Literary Revolution of 1917 to the present, surveying works that embody exciting innovations and reflect the modernity of twentiethcentury Chinese society and culture. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 133—Readings in Modern Chinese Prose and Drama (4) Lecture—4 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Literary works and scholarly essays on selected topics of Chinese prose and drama, development of a deep understanding of Chinese culture and society through sophisticated reading materials of these two important genres of the modern period. Conducted in Chinese. May be repeated up to 2 unit(s) when topic differs. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 134—Chinese Film in Chinese Language (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): CHN 111; Or equivalent language proficiency. Chinese film and scholarly essays on Chinese cinema and film history. Develop a deep understanding of Chinese culture and society through viewing and studying Chinese films in the Chinese language. GE credit: AH, OL, SS, VL, WC. Effective: 2016 Spring Quarter.

CHN 140—Readings in Classical Chinese (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Study and philological analysis of selected texts from the first millennium of Imperial China. May be repeated up to 2 time(s). GE credit: AH. Effective: 1997 Winter Quarter.

CHN 160—The Chinese Language (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): CHN 006 (can be concurrent) or CHN 003BL (can be concurrent) or CHN 003CN (can be concurrent) or CHN 004A (can be concurrent); Or placement exam or consent of instructor. LIN 001 recommended. Evaluation of the Chinese language viewed in its linguistic context, synchronically and diachronically. Historical phonology, classical and literary language, rise of written vernacular, descriptive grammar of modern standard Chinese, dialectal variation, and sociolinguistic factors. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CHN 160—The Chinese Language (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): CHN 006 (can be concurrent) or CHN 003BL (can be concurrent) or CHN 003CN (can be concurrent) or CHN 004A (can be concurrent); Or placement exam or consent of instructor. LIN 001 recommended. Introduction to structural features of Chinese (Mandarin) sounds, lexicon, grammar, and writing (characters), as well as relevant dialectal and sociolinguistic issues of the language. GE credit: AH, WC. Effective: 2018 Fall Quarter.

CHN 192—Chinese Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of instructor. Work experience in the Chinese language, with analytical term paper on a topic approved by instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

CHN 194H—Senior Thesis Honors Project (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing and qualification for the Chinese honors program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Chinese literature, civilization, or language studies. May be repeated up to 8 unit(s). (P/NP grading only.) GE credit: AH, WC, WE. Effective:

CHN 197T—Tutoring in Chinese (1-4) Tutorial—1-4 hours. Prerequisite(s): Consent of Department. Leading of small voluntary discussion groups affiliated with one of the Department's regular courses. May be repeated up to 4 unit(s). (P/NP grading only.) Effective: 2016 Summer Session 1.

CHN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Summer

CHN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CHN 297—Directed Independent Study (4) Conference—1 hour; Independent Study; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed independent study on a topic culminating in a term paper. Independent studies may only be arranged with consent of the instructor and when graduate seminars are unavailable. May be repeated up to 5 time(s). Effective: 2017 Winter

CHN 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

CHN 396—Teaching Assistant Training Practicum (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Any course taught by a graduate student under the direction of the Director. May be repeated for credit. (S/U grading only.) Effective: 2016 Spring Quarter.
