CLA 001—Ancient Near East and Early Greece: 3000-500 B.C.E. (4) Discussion—1 hour; Lecture—3 hours. Introduction to the literature, art, and social and political institutions of ancient Mesopotamia, Egypt, Palestine, and early Greece from 3000 to 500 B.C.E. GE credit: AH, WC, WE. Effective: 2015 Fall Quarter.

CLA 002—Ancient Greece and the Near East: 500 to 146 B.C.E. (4) Lecture—3 hours; Term Paper. Introduction to the literature, art and thought and the political and social institutions and values of Greece and its eastern Mediterranean neighbors-the Persians, Egyptians, and Judeans. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

CLA 003—Rome and the Mediterranean: 800 B.C.E. to 500 C.E. (4) Discussion—1 hour; Lecture—3 hours. Introduction to the history, literature, material culture, political and social institutions and values of Roman Civilization, with an emphasis on the development of the Roman Empire and the interactions of Roman culture with other Mediterranean cultures. GE credit: AH, WC, WE. Effective: 2008 Spring Quarter.

CLA 004—Late Antiquity (4) Discussion—1 hour; Lecture—3 hours. History and culture of the Roman and Byzantine empires from the third to the eighth century. Transformation of the classical Mediterranean world through political and cultural interactions, rise of Christianity and Islam, beginning of the medieval period in Europe. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 010—Greek, Roman, and Near Eastern Mythology (3) Lecture—3 hours. Examination of major myths of Greece, Rome, and the Ancient Near East; their place in the religion, literature and art of the societies that produced them; their subsequent development, influence and interpretation. GE credit: AH, VL, WC. Effective: 1997 Winter Quarter.

CLA 010Y—Greek, Roman, and Near Eastern Mythology - Hybrid (3) Lecture—2 hours; Web Virtual Lecture—1 hour. Examination of major myths of Greece, Rome, and the Ancient Near East; their place in the religion, literature and art of the societies that produced them; their subsequent development, influence and interpretation. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

CLA 015—Women and Gender in Classical Antiquity (4) Lecture/Discussion—3 hours; Term Paper. Lives and roles of women and men in ancient Greece and Rome. Readings from history, philosophy, medical and legal documents, literature and myth. GE credit: AH, VL, WC, WE. Effective: 2011 Fall Quarter.

CLA 020—Pompeii AD 79 (4) Lecture—3 hours; Term Paper. Roman life in an urban community at the time of the eruption of Vesuvius. Slide presentations of the archeological evidence will be supplemented by selected readings from Petronius' Satyricon and other ancient authors. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

CLA 025—The Classical Heritage in America (4) Lecture/Discussion—3 hours; Term Paper. Classical heritage in the New World, with emphasis on the United States from its colonial past to the present day. The reception of Greco-Roman thought and values as expressed in art, architecture, education, law, government, literature, and film. GE credit: ACGH, AH, WE. Effective: 2011 Fall Quarter.

CLA 030—Greek and Latin Elements in English Vocabulary (3) Lecture—3 hours. Knowledge of Latin and Greek not required. Elements of Greek and Latin vocabulary for increased understanding of English word formation and improved ability to understand and retain unfamiliar words. Emphasis on Greek and Latin elements but other languages not neglected. Not open for credit to students who have completed CLA 030F. GE credit: AH. Effective: 2014 Fall Quarter.

CLA 030F—Greek and Latin Elements in English Vocabulary (3) Lecture—3 hours. Restricted to incoming freshmen. Knowledge of Latin and Greek not required. Elements of Greek and Latin vocabulary for increased understanding of English word formation and improved ability to understand and retain unfamiliar words. Emphasis on Greek and Latin elements but other languages not neglected. Not open for credit to students who have completed CLA 030. GE credit: AH. Effective: 2014 Fall Quarter.

CLA 031—Greek and Latin Elements in Technical Vocabulary (3) Lecture—3 hours. Knowledge of Greek and Latin not required. Elements of Greek and Latin vocabulary to increase understanding of English word formation in medical, scientific and technical terminology and improve ability to understand and retain unfamiliar terms. GE credit: AH. Effective: 1997 Winter Quarter.

CLA 040—Life and Economy in the Ancient Mediterranean World (4) Lecture/Discussion—3 hours; Term Paper. Characterization of ancient Mediterranean economies, with emphasis on Greece and Rome. Utilization of archaeological, art historical, and literary evidence. Craft production, labor specialization, trade networks, ancient technology, urban growth, agricultural productivity, coinage systems, and household economies. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

CLA 050—Ancient Science (4) Discussion—1 hour; Lecture—3 hours. Study of science in ancient Greece and Rome; consideration of its social context; concentration on the basic concepts of physics, the world of medicine and biology, the history of mathematics, and the practices of astronomy, astrology and meteorology. (STS 050.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 051—Ancient Medicine (4) Discussion—1 hour; Lecture—3 hours. Medicine in ancient Greece and Rome; physiological conceptions of the body within scientific and social frameworks; exploration of sanitation technology and health in antiquity; medical treatment of the female body; medicine and the economy. (STS 051.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

CLA 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

CLA 101A—Topics in Ancient Mediterranean Civilizations (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. Hellenistic Egypt) or by theme or genre (e.g. slavery in the ancient world). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101B—Topics in Greek Civilization (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. the world of Homer) or by theme or genre (e.g. the Greek art of war). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101C—Topics in Roman Civilization (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. Julius Caesar and his age) or by theme or genre (e.g. gladiators: blood in the arena). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101D—Topics in Classical Receptions (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics in classical reception from late antiquity to the present. Topics may be ordered by time or place (e.g. the classical tradition in Washington, D.C.) or by theme or genre (e.g. cinematic representations of the ancient world). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101E—Topics in Ancient Science (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CLA 050 or CLA 051; or Consent of Instructor. Topics may be ordered by discipline (e.g. ancient medicine), historical figure (e.g. Galen) or topic (e.g. science and the economy). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 102—Film and the Classical World (4) Film Viewing—2.5 hours; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Classical World as portrayed in films. Viewings and discussions of modern versions of ancient dramas, modern dramas set in the Ancient Mediterranean world, and films imbued with classical themes and allusions. Supplementary readings in ancient literature and mythology. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 103—Love and Beauty in the Ancient World (4) Extensive Writing; Lecture/Discussion—3 hours. Philosophical and literary traditions connecting love, beauty, and goodness in ancient thought. Moral and ethical implications, ideologies of sexuality and gender; transmission into the medieval and modern world. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

CLA 105—Theory and Practice of Greek and Roman Mythology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Thematically focused study of mythological narratives. Emphasis on the historical development of myths and the variety of theoretical approaches for the study of myth. GE credit: AH, WE. Effective: 2016 Fall Quarter.

CLA 110—Origins of Rhetoric (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Issues in the development of rhetoric from its origins in ancient Greece to A.D.430. Special attention to works of Plato, Aristotle, Cicero, and Quintilian. Role of grammar and rhetoric in schools of Roman Empire. The Christian rhetoric of Saint Augustine. Not open for credit to students who have completed RCM 110 or CMN 110. (Former course RCM 110.). GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 111—Forms of Knowledge in the Ancient World (4) Extensive Writing; Lecture/Discussion—3 hours. History of knowledge preservation and transfer in the ancient Mediterranean. Oral tradition, technology, innovations, forms of writing, libraries, ancient scholarship, cultural exchange and influence. GE credit: AH, VL, WC, WE. Effective: 2017

CLA 120—Greek and Roman Historiography (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Survey of Greek and Roman historical writing in English translation. Authors to be read may include Herodotus, Thucydides, Sallust, Livy, and Tacitus. Focus on the development of historical writing as a literary genre. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 125—Roman Political Thought (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Survey of Roman thinking about politics, as expressed both in formal theorizing and in a variety of other contexts, including oratory, historiography, and epic. Study of Roman political reflection in its historical, cultural, and literary context. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 140—Homer and Ancient Epic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Reading of the classical epics of Homer (Iliad, Odyssey) and Virgil (Aeneid) in English. Discussion of techniques of composition, the beliefs and values of their respective societies, and the generic tradition of ancient epic. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 141—Greek and Roman Comedy (4) Conference—1 hour; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Readings in Aristophanes, Menander, Plautus, and Terence; lectures on the development of ancient comedy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 142—Greek and Roman Novel (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Examination of the ancient Greek romances and their development into the grotesque realism of Petronius' Satyricon, and the religious mysticism of Apuleius' The Golden Ass. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

CLA 143—Greek Tragedy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Reading in English of selected plays of Aeschylus, Sophocles, and Euripides. Discussion of the development and influence of Athenian tragedy. GE credit: AH, WE. Effective:

CLA 150—Socrates and Classical Athens (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Study of the major sources of our knowledge of Socrates, assessment of his role in the politics and culture of ancient Athens, his method of teaching, and his place in Western thought. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 170—Cultural Interactions in the Ancient Mediterranean World (4) Lecture/Discussion—3 hours; Term Paper. Exploration of the role of colonial encounters in the spread of ideas throughout the ancient Mediterranean from an archaeological and artistic perspective. Emphasis on material and literary expressions of culture, trade routes, and theories pertaining to culture contact. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

CLA 171—Mediterranean Bronze Age Archaeology (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Archaeological monuments of the ancient Near East, including Egypt and Mesopotamia, and of Greece and Crete during the Bronze Age. Special emphasis on the problems of state formation and on the co-existence and collapse of Bronze Age societies. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CLA 172A—Early Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Examination of the origin and development of the major monuments of Greek art and architecture from the eighth century to the mid-fifth century B.C. (AHI 172A.) GE credit: AH, VL, WE. Effective: 2015 Fall Quarter.

CLA 172B—Later Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Study of the art and architecture of later Classical and Hellenistic Greece, from the mid-fifth century to the first century B.C. (AHI 172B.) GE credit: AH, VL. Effective: 2015 Fall Quarter.

CLA 173—Roman Art and Architecture (4) Lecture—3 hours; Term Paper. Art and architecture of Rome and the Roman Empire, from the founding of Rome through the fourth century C.E. (AHI 173.) GE credit: AH, VL, WE. Effective:

CLA 174—Greek Religion and Society (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Cults, festivals, and rituals of Greek religious practice and their relationship to Greek social and political institutions, and to Greek private life. Includes discussion of major sanctuaries at Olympia, Delphi, Athens, and others. GE credit: AH, WC. Effective: 2017 Winter Quarter.

CLA 175—Architecture and Urbanism in Mediterranean Antiquity (4) Extensive Writing; Lecture—3 hours. Architecture and urban development in the ancient Near East, Greece, and Rome. Special emphasis on the social structure of the ancient city as expressed in its architecture, and on the interaction between local traditions and the impact of Greco-Roman urbanism. (AHI 175.) GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

CLA 176—Roman Religions (4) Extensive Writing; Lecture/Discussion—3 hours. Roman religion from republic to empire. Gods, rituals, and festivals at Rome; sacrifice, sacred places, magic. Gender roles, social status, national identity. Influences from other cultures, especially Egypt and the eastern Mediterranean. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

CLA 190—Senior Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Completion of one upper division course in Latin, Greek or Hebrew or consent of instructor. Advanced interdisciplinary study of a problem in the ancient Mediterranean world using the techniques of history, archaeology, art history and philology. May be repeated for credit. GE credit: AH, WE. Effective: 1997 Winter Quarter.

CLA 194HA—Special Study for Honors Students (3) Discussion—1 hour; Independent Study; Term Paper. Prerequisite(s): Admission to the Honors Program; consent of faculty member supervising honors thesis. Directed reading, research and writing culminating in the completion of a senior honors thesis under the direction of faculty advisor. (P/NP grading only.) GE credit: AH. Effective: 2003 Fall Quarter.

CLA 194HB—Special Study for Honors Students (3) Discussion—1 hour; Independent Study; Term Paper. Prerequisite(s): Admission to the Honors Program and consent of faculty member supervising honors thesis. Directed reading, research, and writing culminating in the completion of a senior honors thesis under the direction of faculty advisor. (P/NP grading only.) GE credit: AH. Effective: 2004 Winter Quarter.

CLA 197TC—Community Tutoring in Classical Languages (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Supervised instruction of Greek or Latin in nearby schools by qualified students in department. May be repeated up to 5 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

CLA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1999 Fall Quarter.

CLA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1999 Fall Quarter.

CLA 200A—Approaches to the Classical Past (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student status or consent of instructor. Survey of major areas of classical scholarship, with special emphasis on the continuing impact of Mediterranean antiquity on later literature, history, art, and culture. Effective: 2016 Fall Quarter.

CLA 200B—Approaches to the Classics Past (4) Independent Study—4 hours. Prerequisite(s): CLA 200A; Graduate student status or consent of instructor. Restricted to graduate students. Research project on major area of Classical scholarship, with special emphasis on the continuing impact of Mediterranean antiquity on later literature, history, art, and culture. Effective: 2016 Fall Quarter.

CLA 201—Introduction to Classical Philology (4) Seminar—3 hours; Term Paper. Survey of major contemporary areas of classical scholarship with special attention devoted to current problems in literary and textual criticism. Effective: 1997

CLA 202—Homer (4) Seminar—3 hours; Term Paper. Readings in the Iliad and Odyssey: the origins and transmission of the poems. Effective: 1997 Winter Quarter.

CLA 203—Vergil (4) Seminar—3 hours; Term Paper. Reading of selected books of the Bucolics, Georgics, and Aeneid. Emphasis will be placed on the study of Vergilean poetic language. Effective: 1997 Winter Quarter.

CLA 204—Greek and Roman Comedy (4) Seminar—3 hours; Term Paper. Historical and critical problems in Aristophanes or New Comedy. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 205—Latin Lyric and Elegy (4) Seminar—3 hours; Term Paper. Critical examination of the works of Catullus, Horace, or Propertius. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 206—Greek Historiography (4) Seminar—3 hours; Term Paper. Development of historical writing in Greece. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 207—Greek Drama (4) Seminar—3 hours; Term Paper. Literary and philological analysis of the plays of Euripides, Sophocles, or Aeschylus. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 299—Research (1-12) Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

CLA 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

CLA 001—Ancient Near East and Early Greece: 3000-500 B.C.E. (4) Discussion—1 hour; Lecture—3 hours. Introduction to the literature, art, and social and political institutions of ancient Mesopotamia, Egypt, Palestine, and early Greece from 3000 to 500 B.C.E. GE credit: AH, WC, WE. Effective: 2015 Fall Quarter.

CLA 002—Ancient Greece and the Near East: 500 to 146 B.C.E. (4) Lecture—3 hours; Term Paper. Introduction to the literature, art and thought and the political and social institutions and values of Greece and its eastern Mediterranean neighbors-the Persians, Egyptians, and Judeans. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

CLA 003—Rome and the Mediterranean: 800 B.C.E. to 500 C.E. (4) Discussion—1 hour; Lecture—3 hours. Introduction to the history, literature, material culture, political and social institutions and values of Roman Civilization, with an emphasis on the development of the Roman Empire and the interactions of Roman culture with other Mediterranean cultures. GE credit: AH, WC, WE. Effective: 2008 Spring Quarter.

CLA 004—Late Antiquity (4) Discussion—1 hour; Lecture—3 hours. History and culture of the Roman and Byzantine empires from the third to the eighth century. Transformation of the classical Mediterranean world through political and cultural interactions, rise of Christianity and Islam, beginning of the medieval period in Europe. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 010—Greek, Roman, and Near Eastern Mythology (3) Lecture—3 hours. Examination of major myths of Greece, Rome, and the Ancient Near East; their place in the religion, literature and art of the societies that produced them; their subsequent development, influence and interpretation. GE credit: AH, VL, WC. Effective: 1997 Winter Quarter.

CLA 010Y—Greek, Roman, and Near Eastern Mythology - Hybrid (3) Lecture—2 hours; Web Virtual Lecture—1 hour. Examination of major myths of Greece, Rome, and the Ancient Near East; their place in the religion, literature and art of the societies that produced them; their subsequent development, influence and interpretation. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

CLA 015—Women and Gender in Classical Antiquity (4) Lecture/Discussion—3 hours; Term Paper. Lives and roles of women and men in ancient Greece and Rome. Readings from history, philosophy, medical and legal documents, literature and myth. GE credit: AH, VL, WC, WE. Effective: 2011 Fall Quarter.

CLA 020—Pompeii AD 79 (4) Lecture—3 hours; Term Paper. Roman life in an urban community at the time of the eruption of Vesuvius. Slide presentations of the archeological evidence will be supplemented by selected readings from Petronius' Satyricon and other ancient authors. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

CLA 025—The Classical Heritage in America (4) Lecture/Discussion—3 hours; Term Paper. Classical heritage in the New World, with emphasis on the United States from its colonial past to the present day. The reception of Greco-Roman thought and values as expressed in art, architecture, education, law, government, literature, and film. GE credit: ACGH, AH, WE. Effective: 2011 Fall Quarter.

CLA 030—Greek and Latin Elements in English Vocabulary (3) Lecture—3 hours. Knowledge of Latin and Greek not required. Elements of Greek and Latin vocabulary for increased understanding of English word formation and improved ability to understand and retain unfamiliar words. Emphasis on Greek and Latin elements but other languages not neglected. Not open for credit to students who have completed CLA 030F. GE credit: AH. Effective: 2014 Fall Quarter.

CLA 030F—Greek and Latin Elements in English Vocabulary (3) Lecture—3 hours. Restricted to incoming freshmen. Knowledge of Latin and Greek not required. Elements of Greek and Latin vocabulary for increased understanding of English word formation and improved ability to understand and retain unfamiliar words. Emphasis on Greek and Latin elements but other languages not neglected. Not open for credit to students who have completed CLA 030. GE credit: AH. Effective: 2014 Fall Quarter.

CLA 031—Greek and Latin Elements in Technical Vocabulary (3) Lecture—3 hours. Knowledge of Greek and Latin not required. Elements of Greek and Latin vocabulary to increase understanding of English word formation in medical, scientific and technical terminology and improve ability to understand and retain unfamiliar terms. GE credit: AH. Effective: 1997 Winter Quarter.

CLA 040—Life and Economy in the Ancient Mediterranean World (4) Lecture/Discussion—3 hours; Term Paper. Characterization of ancient Mediterranean economies, with emphasis on Greece and Rome. Utilization of archaeological, art historical, and literary evidence. Craft production, labor specialization, trade networks, ancient technology, urban growth, agricultural productivity, coinage systems, and household economies. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

CLA 050—Ancient Science (4) Discussion—1 hour; Lecture—3 hours. Study of science in ancient Greece and Rome; consideration of its social context; concentration on the basic concepts of physics, the world of medicine and biology, the history of mathematics, and the practices of astronomy, astrology and meteorology. (STS 050.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 051—Ancient Medicine (4) Discussion—1 hour; Lecture—3 hours. Medicine in ancient Greece and Rome; physiological conceptions of the body within scientific and social frameworks; exploration of sanitation technology and health in antiquity; medical treatment of the female body; medicine and the economy. (STS 051.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

CLA 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

CLA 101A—Topics in Ancient Mediterranean Civilizations (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. Hellenistic Egypt) or by theme or genre (e.g. slavery in the ancient world). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101B—Topics in Greek Civilization (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. the world of Homer) or by theme or genre (e.g. the Greek art of war). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101C—Topics in Roman Civilization (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. Julius Caesar and his age) or by theme or genre (e.g. gladiators: blood in the arena). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101D—Topics in Classical Receptions (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics in classical reception from late antiquity to the present. Topics may be ordered by time or place (e.g. the classical tradition in Washington, D.C.) or by theme or genre (e.g. cinematic representations of the ancient world). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101E—Topics in Ancient Science (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CLA 050 or CLA 051; or Consent of Instructor. Topics may be ordered by discipline (e.g. ancient medicine), historical figure (e.g. Galen) or topic (e.g. science and the economy). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 102—Film and the Classical World (4) Film Viewing—2.5 hours; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Classical World as portrayed in films. Viewings and discussions of modern versions of ancient dramas, modern dramas set in the Ancient Mediterranean world, and films imbued with classical themes and allusions. Supplementary readings in ancient literature and mythology. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 103—Love and Beauty in the Ancient World (4) Extensive Writing; Lecture/Discussion—3 hours. Philosophical and literary traditions connecting love, beauty, and goodness in ancient thought. Moral and ethical implications, ideologies of sexuality and gender; transmission into the medieval and modern world. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

CLA 105—Theory and Practice of Greek and Roman Mythology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Thematically focused study of mythological narratives. Emphasis on the historical development of myths and the variety of theoretical approaches for the study of myth. GE credit: AH, WE. Effective: 2016 Fall Quarter.

CLA 110—Origins of Rhetoric (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Issues in the development of rhetoric from its origins in ancient Greece to A.D.430. Special attention to works of Plato, Aristotle, Cicero, and Quintilian. Role of grammar and rhetoric in schools of Roman Empire. The Christian rhetoric of Saint Augustine. Not open for credit to students who have completed RCM 110 or CMN 110. (Former course RCM 110.). GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 111—Forms of Knowledge in the Ancient World (4) Extensive Writing; Lecture/Discussion—3 hours. History of knowledge preservation and transfer in the ancient Mediterranean. Oral tradition, technology, innovations, forms of writing, libraries, ancient scholarship, cultural exchange and influence. GE credit: AH, VL, WC, WE. Effective: 2017

CLA 120—Greek and Roman Historiography (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Survey of Greek and Roman historical writing in English translation. Authors to be read may include Herodotus, Thucydides, Sallust, Livy, and Tacitus. Focus on the development of historical writing as a literary genre. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 125—Roman Political Thought (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Survey of Roman thinking about politics, as expressed both in formal theorizing and in a variety of other contexts, including oratory, historiography, and epic. Study of Roman political reflection in its historical, cultural, and literary context. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 140—Homer and Ancient Epic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Reading of the classical epics of Homer (Iliad, Odyssey) and Virgil (Aeneid) in English. Discussion of techniques of composition, the beliefs and values of their respective societies, and the generic tradition of ancient epic. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 141—Greek and Roman Comedy (4) Conference—1 hour; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Readings in Aristophanes, Menander, Plautus, and Terence; lectures on the development of ancient comedy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 142—Greek and Roman Novel (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Examination of the ancient Greek romances and their development into the grotesque realism of Petronius' Satyricon, and the religious mysticism of Apuleius' The Golden Ass. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

CLA 143—Greek Tragedy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Reading in English of selected plays of Aeschylus, Sophocles, and Euripides. Discussion of the development and influence of Athenian tragedy. GE credit: AH, WE. Effective:

CLA 150—Socrates and Classical Athens (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Study of the major sources of our knowledge of Socrates, assessment of his role in the politics and culture of ancient Athens, his method of teaching, and his place in Western thought. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 170—Cultural Interactions in the Ancient Mediterranean World (4) Lecture/Discussion—3 hours; Term Paper. Exploration of the role of colonial encounters in the spread of ideas throughout the ancient Mediterranean from an archaeological and artistic perspective. Emphasis on material and literary expressions of culture, trade routes, and theories pertaining to culture contact. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

CLA 171—Mediterranean Bronze Age Archaeology (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Archaeological monuments of the ancient Near East, including Egypt and Mesopotamia, and of Greece and Crete during the Bronze Age. Special emphasis on the problems of state formation and on the co-existence and collapse of Bronze Age societies. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CLA 172A—Early Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Examination of the origin and development of the major monuments of Greek art and architecture from the eighth century to the mid-fifth century B.C. (AHI 172A.) GE credit: AH, VL, WE. Effective: 2015 Fall Quarter.

CLA 172B—Later Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Study of the art and architecture of later Classical and Hellenistic Greece, from the mid-fifth century to the first century B.C. (AHI 172B.) GE credit: AH, VL. Effective: 2015 Fall Quarter.

CLA 173—Roman Art and Architecture (4) Lecture—3 hours; Term Paper. Art and architecture of Rome and the Roman Empire, from the founding of Rome through the fourth century C.E. (AHI 173.) GE credit: AH, VL, WE. Effective:

CLA 174—Greek Religion and Society (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Cults, festivals, and rituals of Greek religious practice and their relationship to Greek social and political institutions, and to Greek private life. Includes discussion of major sanctuaries at Olympia, Delphi, Athens, and others. GE credit: AH, WC. Effective: 2017 Winter Quarter.

CLA 175—Architecture and Urbanism in Mediterranean Antiquity (4) Extensive Writing; Lecture—3 hours. Architecture and urban development in the ancient Near East, Greece, and Rome. Special emphasis on the social structure of the ancient city as expressed in its architecture, and on the interaction between local traditions and the impact of Greco-Roman urbanism. (AHI 175.) GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

CLA 176—Roman Religions (4) Extensive Writing; Lecture/Discussion—3 hours. Roman religion from republic to empire. Gods, rituals, and festivals at Rome; sacrifice, sacred places, magic. Gender roles, social status, national identity. Influences from other cultures, especially Egypt and the eastern Mediterranean. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

CLA 190—Senior Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Completion of one upper division course in Latin, Greek or Hebrew or consent of instructor. Advanced interdisciplinary study of a problem in the ancient Mediterranean world using the techniques of history, archaeology, art history and philology. May be repeated for credit. GE credit: AH, WE. Effective: 1997 Winter Quarter.

CLA 194HA—Special Study for Honors Students (3) Discussion—1 hour; Independent Study; Term Paper. Prerequisite(s): Admission to the Honors Program; consent of faculty member supervising honors thesis. Directed reading, research and writing culminating in the completion of a senior honors thesis under the direction of faculty advisor. (P/NP grading only.) GE credit: AH. Effective: 2003 Fall Quarter.

CLA 194HB—Special Study for Honors Students (3) Discussion—1 hour; Independent Study; Term Paper. Prerequisite(s): Admission to the Honors Program and consent of faculty member supervising honors thesis. Directed reading, research, and writing culminating in the completion of a senior honors thesis under the direction of faculty advisor. (P/NP grading only.) GE credit: AH. Effective: 2004 Winter Quarter.

CLA 197TC—Community Tutoring in Classical Languages (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Supervised instruction of Greek or Latin in nearby schools by qualified students in department. May be repeated up to 5 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

CLA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1999 Fall Quarter.

CLA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1999 Fall Quarter.

CLA 200A—Approaches to the Classical Past (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student status or consent of instructor. Survey of major areas of classical scholarship, with special emphasis on the continuing impact of Mediterranean antiquity on later literature, history, art, and culture. Effective: 2016 Fall Quarter.

CLA 200B—Approaches to the Classics Past (4) Independent Study—4 hours. Prerequisite(s): CLA 200A; Graduate student status or consent of instructor. Restricted to graduate students. Research project on major area of Classical scholarship, with special emphasis on the continuing impact of Mediterranean antiquity on later literature, history, art, and culture. Effective: 2016 Fall Quarter.

CLA 201—Introduction to Classical Philology (4) Seminar—3 hours; Term Paper. Survey of major contemporary areas of classical scholarship with special attention devoted to current problems in literary and textual criticism. Effective: 1997

CLA 202—Homer (4) Seminar—3 hours; Term Paper. Readings in the Iliad and Odyssey: the origins and transmission of the poems. Effective: 1997 Winter Quarter.

CLA 203—Vergil (4) Seminar—3 hours; Term Paper. Reading of selected books of the Bucolics, Georgics, and Aeneid. Emphasis will be placed on the study of Vergilean poetic language. Effective: 1997 Winter Quarter.

CLA 204—Greek and Roman Comedy (4) Seminar—3 hours; Term Paper. Historical and critical problems in Aristophanes or New Comedy. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 205—Latin Lyric and Elegy (4) Seminar—3 hours; Term Paper. Critical examination of the works of Catullus, Horace, or Propertius. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 206—Greek Historiography (4) Seminar—3 hours; Term Paper. Development of historical writing in Greece. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 207—Greek Drama (4) Seminar—3 hours; Term Paper. Literary and philological analysis of the plays of Euripides, Sophocles, or Aeschylus. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 299—Research (1-12) Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

CLA 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

CLA 001—Ancient Near East and Early Greece: 3000-500 B.C.E. (4) Discussion—1 hour; Lecture—3 hours. Introduction to the literature, art, and social and political institutions of ancient Mesopotamia, Egypt, Palestine, and early Greece from 3000 to 500 B.C.E. GE credit: AH, WC, WE. Effective: 2015 Fall Quarter.

CLA 002—Ancient Greece and the Near East: 500 to 146 B.C.E. (4) Lecture—3 hours; Term Paper. Introduction to the literature, art and thought and the political and social institutions and values of Greece and its eastern Mediterranean neighbors-the Persians, Egyptians, and Judeans. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

CLA 003—Rome and the Mediterranean: 800 B.C.E. to 500 C.E. (4) Discussion—1 hour; Lecture—3 hours. Introduction to the history, literature, material culture, political and social institutions and values of Roman Civilization, with an emphasis on the development of the Roman Empire and the interactions of Roman culture with other Mediterranean cultures. GE credit: AH, WC, WE. Effective: 2008 Spring Quarter.

CLA 004—Late Antiquity (4) Discussion—1 hour; Lecture—3 hours. History and culture of the Roman and Byzantine empires from the third to the eighth century. Transformation of the classical Mediterranean world through political and cultural interactions, rise of Christianity and Islam, beginning of the medieval period in Europe. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 010—Greek, Roman, and Near Eastern Mythology (3) Lecture—3 hours. Examination of major myths of Greece, Rome, and the Ancient Near East; their place in the religion, literature and art of the societies that produced them; their subsequent development, influence and interpretation. GE credit: AH, VL, WC. Effective: 1997 Winter Quarter.

CLA 010Y—Greek, Roman, and Near Eastern Mythology - Hybrid (3) Lecture—2 hours; Web Virtual Lecture—1 hour. Examination of major myths of Greece, Rome, and the Ancient Near East; their place in the religion, literature and art of the societies that produced them; their subsequent development, influence and interpretation. GE credit: AH, VL, WC. Effective: 2016 Winter Quarter.

CLA 015—Women and Gender in Classical Antiquity (4) Lecture/Discussion—3 hours; Term Paper. Lives and roles of women and men in ancient Greece and Rome. Readings from history, philosophy, medical and legal documents, literature and myth. GE credit: AH, VL, WC, WE. Effective: 2011 Fall Quarter.

CLA 020—Pompeii AD 79 (4) Lecture—3 hours; Term Paper. Roman life in an urban community at the time of the eruption of Vesuvius. Slide presentations of the archeological evidence will be supplemented by selected readings from Petronius' Satyricon and other ancient authors. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

CLA 025—The Classical Heritage in America (4) Lecture/Discussion—3 hours; Term Paper. Classical heritage in the New World, with emphasis on the United States from its colonial past to the present day. The reception of Greco-Roman thought and values as expressed in art, architecture, education, law, government, literature, and film. GE credit: ACGH, AH, WE. Effective: 2011 Fall Quarter.

CLA 030—Greek and Latin Elements in English Vocabulary (3) Lecture—3 hours. Knowledge of Latin and Greek not required. Elements of Greek and Latin vocabulary for increased understanding of English word formation and improved ability to understand and retain unfamiliar words. Emphasis on Greek and Latin elements but other languages not neglected. Not open for credit to students who have completed CLA 030F. GE credit: AH. Effective: 2014 Fall Quarter.

CLA 030F—Greek and Latin Elements in English Vocabulary (3) Lecture—3 hours. Restricted to incoming freshmen. Knowledge of Latin and Greek not required. Elements of Greek and Latin vocabulary for increased understanding of English word formation and improved ability to understand and retain unfamiliar words. Emphasis on Greek and Latin elements but other languages not neglected. Not open for credit to students who have completed CLA 030. GE credit: AH. Effective: 2014 Fall Quarter.

CLA 031—Greek and Latin Elements in Technical Vocabulary (3) Lecture—3 hours. Knowledge of Greek and Latin not required. Elements of Greek and Latin vocabulary to increase understanding of English word formation in medical, scientific and technical terminology and improve ability to understand and retain unfamiliar terms. GE credit: AH. Effective: 1997 Winter Quarter.

CLA 040—Life and Economy in the Ancient Mediterranean World (4) Lecture/Discussion—3 hours; Term Paper. Characterization of ancient Mediterranean economies, with emphasis on Greece and Rome. Utilization of archaeological, art historical, and literary evidence. Craft production, labor specialization, trade networks, ancient technology, urban growth, agricultural productivity, coinage systems, and household economies. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

CLA 050—Ancient Science (4) Discussion—1 hour; Lecture—3 hours. Study of science in ancient Greece and Rome; consideration of its social context; concentration on the basic concepts of physics, the world of medicine and biology, the history of mathematics, and the practices of astronomy, astrology and meteorology. (STS 050.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 051—Ancient Medicine (4) Discussion—1 hour; Lecture—3 hours. Medicine in ancient Greece and Rome; physiological conceptions of the body within scientific and social frameworks; exploration of sanitation technology and health in antiquity; medical treatment of the female body; medicine and the economy. (STS 051.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

CLA 098—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

CLA 101A—Topics in Ancient Mediterranean Civilizations (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. Hellenistic Egypt) or by theme or genre (e.g. slavery in the ancient world). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101B—Topics in Greek Civilization (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. the world of Homer) or by theme or genre (e.g. the Greek art of war). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101C—Topics in Roman Civilization (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics may be ordered by time or place (e.g. Julius Caesar and his age) or by theme or genre (e.g. gladiators: blood in the arena). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101D—Topics in Classical Receptions (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Topics in classical reception from late antiquity to the present. Topics may be ordered by time or place (e.g. the classical tradition in Washington, D.C.) or by theme or genre (e.g. cinematic representations of the ancient world). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 101E—Topics in Ancient Science (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CLA 050 or CLA 051; or Consent of Instructor. Topics may be ordered by discipline (e.g. ancient medicine), historical figure (e.g. Galen) or topic (e.g. science and the economy). May be repeated up to 2 time(s) when topic differs. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 102—Film and the Classical World (4) Film Viewing—2.5 hours; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Classical World as portrayed in films. Viewings and discussions of modern versions of ancient dramas, modern dramas set in the Ancient Mediterranean world, and films imbued with classical themes and allusions. Supplementary readings in ancient literature and mythology. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 103—Love and Beauty in the Ancient World (4) Extensive Writing; Lecture/Discussion—3 hours. Philosophical and literary traditions connecting love, beauty, and goodness in ancient thought. Moral and ethical implications, ideologies of sexuality and gender; transmission into the medieval and modern world. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

CLA 105—Theory and Practice of Greek and Roman Mythology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Thematically focused study of mythological narratives. Emphasis on the historical development of myths and the variety of theoretical approaches for the study of myth. GE credit: AH, WE. Effective: 2016 Fall Quarter.

CLA 110—Origins of Rhetoric (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Issues in the development of rhetoric from its origins in ancient Greece to A.D.430. Special attention to works of Plato, Aristotle, Cicero, and Quintilian. Role of grammar and rhetoric in schools of Roman Empire. The Christian rhetoric of Saint Augustine. Not open for credit to students who have completed RCM 110 or CMN 110. (Former course RCM 110.). GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 111—Forms of Knowledge in the Ancient World (4) Extensive Writing; Lecture/Discussion—3 hours. History of knowledge preservation and transfer in the ancient Mediterranean. Oral tradition, technology, innovations, forms of writing, libraries, ancient scholarship, cultural exchange and influence. GE credit: AH, VL, WC, WE. Effective: 2017

CLA 120—Greek and Roman Historiography (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Survey of Greek and Roman historical writing in English translation. Authors to be read may include Herodotus, Thucydides, Sallust, Livy, and Tacitus. Focus on the development of historical writing as a literary genre. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 125—Roman Political Thought (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Survey of Roman thinking about politics, as expressed both in formal theorizing and in a variety of other contexts, including oratory, historiography, and epic. Study of Roman political reflection in its historical, cultural, and literary context. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 140—Homer and Ancient Epic (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Reading of the classical epics of Homer (Iliad, Odyssey) and Virgil (Aeneid) in English. Discussion of techniques of composition, the beliefs and values of their respective societies, and the generic tradition of ancient epic. GE credit: AH, WC, WE. Effective: 2016 Fall

CLA 141—Greek and Roman Comedy (4) Conference—1 hour; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Readings in Aristophanes, Menander, Plautus, and Terence; lectures on the development of ancient comedy. GE credit: AH, WE. Effective: 2016 Spring Quarter.

CLA 142—Greek and Roman Novel (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Examination of the ancient Greek romances and their development into the grotesque realism of Petronius' Satyricon, and the religious mysticism of Apuleius' The Golden Ass. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

CLA 143—Greek Tragedy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Reading in English of selected plays of Aeschylus, Sophocles, and Euripides. Discussion of the development and influence of Athenian tragedy. GE credit: AH, WE. Effective:

CLA 150—Socrates and Classical Athens (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Study of the major sources of our knowledge of Socrates, assessment of his role in the politics and culture of ancient Athens, his method of teaching, and his place in Western thought. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

CLA 170—Cultural Interactions in the Ancient Mediterranean World (4) Lecture/Discussion—3 hours; Term Paper. Exploration of the role of colonial encounters in the spread of ideas throughout the ancient Mediterranean from an archaeological and artistic perspective. Emphasis on material and literary expressions of culture, trade routes, and theories pertaining to culture contact. GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

CLA 171—Mediterranean Bronze Age Archaeology (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): A lower division Classics course or consent of instructor. Archaeological monuments of the ancient Near East, including Egypt and Mesopotamia, and of Greece and Crete during the Bronze Age. Special emphasis on the problems of state formation and on the co-existence and collapse of Bronze Age societies. GE credit: AH, WC. Effective: 2016 Spring Quarter.

CLA 172A—Early Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Examination of the origin and development of the major monuments of Greek art and architecture from the eighth century to the mid-fifth century B.C. (AHI 172A.) GE credit: AH, VL, WE. Effective: 2015 Fall Quarter.

CLA 172B—Later Greek Art and Architecture (4) Lecture—3 hours; Term Paper. Study of the art and architecture of later Classical and Hellenistic Greece, from the mid-fifth century to the first century B.C. (AHI 172B.) GE credit: AH, VL. Effective: 2015 Fall Quarter.

CLA 173—Roman Art and Architecture (4) Lecture—3 hours; Term Paper. Art and architecture of Rome and the Roman Empire, from the founding of Rome through the fourth century C.E. (AHI 173.) GE credit: AH, VL, WE. Effective:

CLA 174—Greek Religion and Society (4) Lecture—3 hours; Term Paper. Prerequisite(s): A lower division Classics course or consent of instructor. Cults, festivals, and rituals of Greek religious practice and their relationship to Greek social and political institutions, and to Greek private life. Includes discussion of major sanctuaries at Olympia, Delphi, Athens, and others. GE credit: AH, WC. Effective: 2017 Winter Quarter.

CLA 175—Architecture and Urbanism in Mediterranean Antiquity (4) Extensive Writing; Lecture—3 hours. Architecture and urban development in the ancient Near East, Greece, and Rome. Special emphasis on the social structure of the ancient city as expressed in its architecture, and on the interaction between local traditions and the impact of Greco-Roman urbanism. (AHI 175.) GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

CLA 176—Roman Religions (4) Extensive Writing; Lecture/Discussion—3 hours. Roman religion from republic to empire. Gods, rituals, and festivals at Rome; sacrifice, sacred places, magic. Gender roles, social status, national identity. Influences from other cultures, especially Egypt and the eastern Mediterranean. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

CLA 190—Senior Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Completion of one upper division course in Latin, Greek or Hebrew or consent of instructor. Advanced interdisciplinary study of a problem in the ancient Mediterranean world using the techniques of history, archaeology, art history and philology. May be repeated for credit. GE credit: AH, WE. Effective: 1997 Winter Quarter.

CLA 194HA—Special Study for Honors Students (3) Discussion—1 hour; Independent Study; Term Paper. Prerequisite(s): Admission to the Honors Program; consent of faculty member supervising honors thesis. Directed reading, research and writing culminating in the completion of a senior honors thesis under the direction of faculty advisor. (P/NP grading only.) GE credit: AH. Effective: 2003 Fall Quarter.

CLA 194HB—Special Study for Honors Students (3) Discussion—1 hour; Independent Study; Term Paper. Prerequisite(s): Admission to the Honors Program and consent of faculty member supervising honors thesis. Directed reading, research, and writing culminating in the completion of a senior honors thesis under the direction of faculty advisor. (P/NP grading only.) GE credit: AH. Effective: 2004 Winter Quarter.

CLA 197TC—Community Tutoring in Classical Languages (1-5) Tutorial—1-5 hours. Prerequisite(s): Consent of Instructor. Supervised instruction of Greek or Latin in nearby schools by qualified students in department. May be repeated up to 5 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

CLA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1999 Fall Quarter.

CLA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1999 Fall Quarter.

CLA 200A—Approaches to the Classical Past (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student status or consent of instructor. Survey of major areas of classical scholarship, with special emphasis on the continuing impact of Mediterranean antiquity on later literature, history, art, and culture. Effective: 2016 Fall Quarter.

CLA 200B—Approaches to the Classics Past (4) Independent Study—4 hours. Prerequisite(s): CLA 200A; Graduate student status or consent of instructor. Restricted to graduate students. Research project on major area of Classical scholarship, with special emphasis on the continuing impact of Mediterranean antiquity on later literature, history, art, and culture. Effective: 2016 Fall Quarter.

CLA 201—Introduction to Classical Philology (4) Seminar—3 hours; Term Paper. Survey of major contemporary areas of classical scholarship with special attention devoted to current problems in literary and textual criticism. Effective: 1997

CLA 202—Homer (4) Seminar—3 hours; Term Paper. Readings in the Iliad and Odyssey: the origins and transmission of the poems. Effective: 1997 Winter Quarter.

CLA 203—Vergil (4) Seminar—3 hours; Term Paper. Reading of selected books of the Bucolics, Georgics, and Aeneid. Emphasis will be placed on the study of Vergilean poetic language. Effective: 1997 Winter Quarter.

CLA 204—Greek and Roman Comedy (4) Seminar—3 hours; Term Paper. Historical and critical problems in Aristophanes or New Comedy. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 205—Latin Lyric and Elegy (4) Seminar—3 hours; Term Paper. Critical examination of the works of Catullus, Horace, or Propertius. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 206—Greek Historiography (4) Seminar—3 hours; Term Paper. Development of historical writing in Greece. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 207—Greek Drama (4) Seminar—3 hours; Term Paper. Literary and philological analysis of the plays of Euripides, Sophocles, or Aeschylus. May be repeated for credit. Effective: 1997 Winter Quarter.

CLA 299—Research (1-12) Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

CLA 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.
