CLH 200—Introduction to Clinical Research (3) Independent Study—3 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. One of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing. Application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM/CTSC training programs. Introduction to the CRGG program and overview of major clinical research topics. Overview of basic clinical skills needed to accomplish CRGG mentored research project. (S/U grading only.) Effective: 2008 Summer Special Session.

CLH 201—Strategies for Grant Writing (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing. Application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM/CTSC training program. Practical skills and strategies to create successful grant proposals in NIH style/format. Generating ideas, identifying and accessing research resources, grant components, specific aims, background and significance, preliminary studies, budgets, and bios. Matriculation through UC system, and resubmissions. (Former course MDS 461CR.) (S/U grading only.) Effective: 2008 Summer Special

CLH 202—Introduction to Clinical Epidemiology and Study Design (3) Discussion—10 hours; Lecture—25 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing; application and acceptance into the Clinical Research Graduate Group, (K30) program, or other SOM/CTSC training programs. Anatomy and physiology of conducting clinical epidemiologic research. Familiarity with three basic study designs (cross-sectional, case-control, and cohort). Discussion of principles of measurements in clinical epidemiological studies, basic methods for analyzing data, and ethical issues involved in conducting research. (S/U grading only.) Effective:

CLH 203—Methods in Clinical Research (3) Discussion—1 hour; Independent Study—10 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM traing programs. Overview of major approaches to clinical research, including health services research techniques, informatics, GCRC, and preclinical methodologies to enhance clinical projects. Overview of UCD clinical research support infrastructure. Methodologies applicable to clinical research and its multi-disciplinary perspective. (S/U grading only.) Effective:

CLH 204—The Ethics of Research (1) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Priority given to those with acceptance into the Clinical Research Graduate Group, K12, T32 or other SOM/CTSC training program. Acquire information about ethical responsibilities; Explore major questions in ethics; Apply ethical principles, concepts and values; Gain an appreciation of the role of trust in scientific research. Recommend three quarters of CLH204. Must enroll in Fall to continue through Spring. May be repeated up to 3 unit(s). (S/U grading only.) Effective: 2016 Fall Quarter.

CLH 207—Team Science (1) Lecture/Discussion—1 hour. Prerequisite(s): Participation in CTSC Research Education and Training Programs, or consent of instructor. Restricted to 25 students. Today’s scientific challenges necessitate cross-disciplinary engagement and high collaboration levels. This course offers guidance on how best to engage in team science to pursue complex questions, work effectively with team members, and produce high impact research that meets society’s needs. (S/U grading only.) Effective: 2015 Winter Quarter.

CLH 208—Introduction to Grant Writing, I (2) Extensive Writing; Lecture/Discussion—2 hours. First in a two-quarter series. Scholars are encouraged to enroll in both classes. The two-course sequence provides training in practical aspects of competitive grant writing. The focus is NIH, but information will apply to other funding agencies. (S/U grading only.) Effective: 2014 Fall Quarter.

CLH 209—Introduction to Grant Writing, II (1) Lecture/Discussion—1 hour. Prerequisite(s): CLH 208; Consent of Instructor. Restricted to students who have completed course 208. Second in a two-quarter series. Two-course sequence provides training in practical aspects of competitive grant writing. (S/U grading only.) Effective: 2016 Fall

CLH 210Y—Principles and Methods of Comparative Effectiveness Research (4) Discussion—2 hours; Project (Term Project)—6 hours; Web Electronic Discussion; Web Virtual Lecture—4 hours. Prerequisite(s): Consent of Instructor. Familiarity with research methodology, and a course in introductory statistics. Provides an introduction to Comparative Effectiveness Research (CER) and methods for conducting CER. (S/U grading only.) Effective: 2015 Winter

CLH 211—Critical Assessment of the Biomedical Literature (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Exposes students to topical issues and controversies in the design of interdisciplinary translational research, with an emphasis on critical assessment of the biomedical and health sciences literature. The course extends students’ knowledge of study design through practical application. May be repeated up to 3 unit(s). (S/U grading only.) Effective: 2016 Fall Quarter.

CLH 212—Introduction to Stem Cell Biology (3) Lecture/Discussion—3 hours. Open to graduate students with a fundamental knowledge of cell biology. Introduction to Stem Cell Biology. Each week will focus on different aspects of stem cells, including general concepts, stem cells in lower organisms, embryonic stem cells and cellular reprogramming. Effective: 2016 Spring Quarter.

CLH 214A—Biodesign I (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Prior approval by instructor required; student must commit to taking both courses; Biodesign I and Biodesign II. Focuses on the principles of needs identification and invention of biomedical technologies. Two part course provides a basic understanding of the elements of the innovation process and how to translate these principles into biomedical device design. Effective: 2016 Fall Quarter.

CLH 214B—Biodesign II (2) Lecture—2 hours. Prerequisite(s): CLH 214A; Consent of Instructor. Prior approval by instructor required; student must commit to taking both courses; Biodesign I and Biodesign II. Focuses on the implementation of biomedical technologies and translational process. Two part course provides a basic understanding of the elements of the innovation process and how to translate these principles into biomedical device design. Effective: 2017 Winter Quarter.

CLH 220—Basics of Stem and Progenitor Cells (1) Lecture—1 hour. Prerequisite(s): MCP 200L; MCP 200; Consent of Intructor; Graduate standing. This is a lecture course designed for graduate students who have experience in cell culture techniques. It is designed to give a broad overview of the field and current cells of interest to the greater research community. (S/U grading only.) Effective: 2007 Spring Quarter.

CLH 222—Ethical Issues in Stem Cell Biology (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent articles in stem cell biology and small group discussions of the ethical issues surrounding this area of research. (S/U grading only.) Effective: 2007 Winter

CLH 230—Congestive Heart Failure, Mechanism of Disease (3) Lecture/Discussion—2 hours; Project (Term Project). Prerequisite(s): Consent of Instructor. Graduate standing. Underlying mechanisms of cardiomyopathy and heart failure. Presentation of fundamental knowledge of and recent basic research on heart failure. Student team projects: investigation and presentation of a research topic and bench research project to advance research in the same area. Effective: 2008 Summer Session 1.

CLH 231—Current Techniques in Clinical Research (2) Clinical Activity—3 hours; Lecture—1 hour. Prerequisite(s): CLH 250; and Consent of Instructor. Graduate standing. Current techniques used in clinical research such as electrophysiology, cardiovascular surgery, cardiac catheterization and echocardiography, team science, and patient management. Lectures are presented by experts on each technique, with an emphasis on use in translational research. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 233—Molecular Mechanisms of Disease: Cancer (3) Lecture/Discussion—2 hours; Project (Term Project)—3 hours. Prerequisite(s): Consent of Instructor. Restricted to students pursuing the designated emphasis in Translational Research; graduate standing. Cutting edge of research on underlying mechanisms of cancer development, progression and prevention—clinical trials/drug development, signaling pathways and molecular mechanisms of cancer development, recent basic research on cancer stem cells, genetics and epigenetic events and animal models used. Effective: 2013 Fall Quarter.

CLH 240—Predoctoral Clinical Research Training Program Research Integration (1) Discussion—0.5 hours; Seminar—0.5 hours. Prerequisite(s): Consent of Instructor. Enrollment in the Predoctoral Clinical Research Training Program in the CTSC, School of Medicine. Alternating sessions: journal club, seminar/discussion, and research integration sessions. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2007 Fall Quarter.

CLH 244—Introduction to Medical Statistics (4) Lecture—4 hours. Introduction to statistical methods and software in clinical, laboratory and population medicine. Graphical and tabular presentation of data, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression and correlation, life tables. Only one unit of credit for students who have completed STA 100 or MPM 402. (SPH 244.) Effective: 2017 Winter Quarter.

CLH 245—Biostatistics for Biomedical Science (4) Lecture—4 hours. Prerequisite(s): CLH 244 or SPH 244; Consent of Instructor. Or equivalent. Analysis of data and design of experiments for laboratory data. (SPH 245.) Effective: 2015 Spring

CLH 246—Biostatistics for Clinical Research (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Emphasizes critical biostatistics for clinical research and targets biomedical audience. Students will develop understanding for basic planning and analysis of clinical studies and learn to develop collaborations with biostatisticians. May be repeated for credit. (SPH 246.) Effective: 2015 Winter Quarter.

CLH 247—Statistical Analysis for Laboratory Data (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Statistical methods for experimental design and analysis of laboratory data including gene expression arrays, RNA-Seq, and mass spec. (SPH 247.) Effective: 2015 Spring Quarter.

CLH 250—Integrating Medicine Into Basic Science (6) Clinical Activity—8 hours; Discussion—6 hours; Lecture—3.75 hours; Seminar—2.5 hours. Graduate standing; acceptance into HHMI Integrating Medicine into Basic Science program. Fourweek summer institute consisting of didactic lectures, reading assignments, group discussions, and clinical rotations to acculturate students to the human medical environment; integrate medical principles, physiology and pathophysiology into basic research; introduce high-impact clinical studies related to medicine and health. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290A—Hot Topics in Clinical Research (1) Seminar—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Seminars presented by guest lecturers on subjects of their own research activities May be repeated for credit. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290B—Hot Topics in Stem Cell Biology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Seminars presented by guest lecturers on subjects of their own research (S/U grading only.) Effective: 2006 Fall

CLH 290C—Literature in Stem Cell Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent journal articles in stem cell biology by students. May be repeated for credit. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290D—Literature in Translational Research (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent journal articles in translational research by students. May be repeated for credit. (S/U grading only.) Effective: 2009 Fall Quarter.

CLH 298—Group Study in Clinical Research (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the Mentored Clinical Research Training Program. Special topics in Clinical Research appropriate for group study at the graduate level. May be repeated for credit. (S/U grading only.) Effective: 2006

CLH 299—Clinical Research (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the Mentored Clinical Research Training Program. Independent research and special topics in clinical research appropriate for graduate level. May be repeated for credit. (S/U grading only.) Effective:

CLH 200—Introduction to Clinical Research (3) Independent Study—3 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. One of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing. Application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM/CTSC training programs. Introduction to the CRGG program and overview of major clinical research topics. Overview of basic clinical skills needed to accomplish CRGG mentored research project. (S/U grading only.) Effective: 2008 Summer Special Session.

CLH 201—Strategies for Grant Writing (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing. Application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM/CTSC training program. Practical skills and strategies to create successful grant proposals in NIH style/format. Generating ideas, identifying and accessing research resources, grant components, specific aims, background and significance, preliminary studies, budgets, and bios. Matriculation through UC system, and resubmissions. (Former course MDS 461CR.) (S/U grading only.) Effective: 2008 Summer Special

CLH 202—Introduction to Clinical Epidemiology and Study Design (3) Discussion—10 hours; Lecture—25 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing; application and acceptance into the Clinical Research Graduate Group, (K30) program, or other SOM/CTSC training programs. Anatomy and physiology of conducting clinical epidemiologic research. Familiarity with three basic study designs (cross-sectional, case-control, and cohort). Discussion of principles of measurements in clinical epidemiological studies, basic methods for analyzing data, and ethical issues involved in conducting research. (S/U grading only.) Effective:

CLH 203—Methods in Clinical Research (3) Discussion—1 hour; Independent Study—10 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM traing programs. Overview of major approaches to clinical research, including health services research techniques, informatics, GCRC, and preclinical methodologies to enhance clinical projects. Overview of UCD clinical research support infrastructure. Methodologies applicable to clinical research and its multi-disciplinary perspective. (S/U grading only.) Effective:

CLH 204—The Ethics of Research (1) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Priority given to those with acceptance into the Clinical Research Graduate Group, K12, T32 or other SOM/CTSC training program. Acquire information about ethical responsibilities; Explore major questions in ethics; Apply ethical principles, concepts and values; Gain an appreciation of the role of trust in scientific research. Recommend three quarters of CLH204. Must enroll in Fall to continue through Spring. May be repeated up to 3 unit(s). (S/U grading only.) Effective: 2016 Fall Quarter.

CLH 207—Team Science (1) Lecture/Discussion—1 hour. Prerequisite(s): Participation in CTSC Research Education and Training Programs, or consent of instructor. Restricted to 25 students. Today’s scientific challenges necessitate cross-disciplinary engagement and high collaboration levels. This course offers guidance on how best to engage in team science to pursue complex questions, work effectively with team members, and produce high impact research that meets society’s needs. (S/U grading only.) Effective: 2015 Winter Quarter.

CLH 208—Introduction to Grant Writing, I (2) Extensive Writing; Lecture/Discussion—2 hours. First in a two-quarter series. Scholars are encouraged to enroll in both classes. The two-course sequence provides training in practical aspects of competitive grant writing. The focus is NIH, but information will apply to other funding agencies. (S/U grading only.) Effective: 2014 Fall Quarter.

CLH 209—Introduction to Grant Writing, II (1) Lecture/Discussion—1 hour. Prerequisite(s): CLH 208; Consent of Instructor. Restricted to students who have completed course 208. Second in a two-quarter series. Two-course sequence provides training in practical aspects of competitive grant writing. (S/U grading only.) Effective: 2016 Fall

CLH 210Y—Principles and Methods of Comparative Effectiveness Research (4) Discussion—2 hours; Project (Term Project)—6 hours; Web Electronic Discussion; Web Virtual Lecture—4 hours. Prerequisite(s): Consent of Instructor. Familiarity with research methodology, and a course in introductory statistics. Provides an introduction to Comparative Effectiveness Research (CER) and methods for conducting CER. (S/U grading only.) Effective: 2015 Winter

CLH 211—Critical Assessment of the Biomedical Literature (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Exposes students to topical issues and controversies in the design of interdisciplinary translational research, with an emphasis on critical assessment of the biomedical and health sciences literature. The course extends students’ knowledge of study design through practical application. May be repeated up to 3 unit(s). (S/U grading only.) Effective: 2016 Fall Quarter.

CLH 212—Introduction to Stem Cell Biology (3) Lecture/Discussion—3 hours. Open to graduate students with a fundamental knowledge of cell biology. Introduction to Stem Cell Biology. Each week will focus on different aspects of stem cells, including general concepts, stem cells in lower organisms, embryonic stem cells and cellular reprogramming. Effective: 2016 Spring Quarter.

CLH 214A—Biodesign I (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Prior approval by instructor required; student must commit to taking both courses; Biodesign I and Biodesign II. Focuses on the principles of needs identification and invention of biomedical technologies. Two part course provides a basic understanding of the elements of the innovation process and how to translate these principles into biomedical device design. Effective: 2016 Fall Quarter.

CLH 214B—Biodesign II (2) Lecture—2 hours. Prerequisite(s): CLH 214A; Consent of Instructor. Prior approval by instructor required; student must commit to taking both courses; Biodesign I and Biodesign II. Focuses on the implementation of biomedical technologies and translational process. Two part course provides a basic understanding of the elements of the innovation process and how to translate these principles into biomedical device design. Effective: 2017 Winter Quarter.

CLH 220—Basics of Stem and Progenitor Cells (1) Lecture—1 hour. Prerequisite(s): MCP 200L; MCP 200; Consent of Intructor; Graduate standing. This is a lecture course designed for graduate students who have experience in cell culture techniques. It is designed to give a broad overview of the field and current cells of interest to the greater research community. (S/U grading only.) Effective: 2007 Spring Quarter.

CLH 222—Ethical Issues in Stem Cell Biology (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent articles in stem cell biology and small group discussions of the ethical issues surrounding this area of research. (S/U grading only.) Effective: 2007 Winter

CLH 230—Congestive Heart Failure, Mechanism of Disease (3) Lecture/Discussion—2 hours; Project (Term Project). Prerequisite(s): Consent of Instructor. Graduate standing. Underlying mechanisms of cardiomyopathy and heart failure. Presentation of fundamental knowledge of and recent basic research on heart failure. Student team projects: investigation and presentation of a research topic and bench research project to advance research in the same area. Effective: 2008 Summer Session 1.

CLH 231—Current Techniques in Clinical Research (2) Clinical Activity—3 hours; Lecture—1 hour. Prerequisite(s): CLH 250; and Consent of Instructor. Graduate standing. Current techniques used in clinical research such as electrophysiology, cardiovascular surgery, cardiac catheterization and echocardiography, team science, and patient management. Lectures are presented by experts on each technique, with an emphasis on use in translational research. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 233—Molecular Mechanisms of Disease: Cancer (3) Lecture/Discussion—2 hours; Project (Term Project)—3 hours. Prerequisite(s): Consent of Instructor. Restricted to students pursuing the designated emphasis in Translational Research; graduate standing. Cutting edge of research on underlying mechanisms of cancer development, progression and prevention—clinical trials/drug development, signaling pathways and molecular mechanisms of cancer development, recent basic research on cancer stem cells, genetics and epigenetic events and animal models used. Effective: 2013 Fall Quarter.

CLH 240—Predoctoral Clinical Research Training Program Research Integration (1) Discussion—0.5 hours; Seminar—0.5 hours. Prerequisite(s): Consent of Instructor. Enrollment in the Predoctoral Clinical Research Training Program in the CTSC, School of Medicine. Alternating sessions: journal club, seminar/discussion, and research integration sessions. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2007 Fall Quarter.

CLH 244—Introduction to Medical Statistics (4) Lecture—4 hours. Introduction to statistical methods and software in clinical, laboratory and population medicine. Graphical and tabular presentation of data, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression and correlation, life tables. Only one unit of credit for students who have completed STA 100 or MPM 402. (SPH 244.) Effective: 2017 Winter Quarter.

CLH 245—Biostatistics for Biomedical Science (4) Lecture—4 hours. Prerequisite(s): CLH 244 or SPH 244; Consent of Instructor. Or equivalent. Analysis of data and design of experiments for laboratory data. (SPH 245.) Effective: 2015 Spring

CLH 246—Biostatistics for Clinical Research (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Emphasizes critical biostatistics for clinical research and targets biomedical audience. Students will develop understanding for basic planning and analysis of clinical studies and learn to develop collaborations with biostatisticians. May be repeated for credit. (SPH 246.) Effective: 2015 Winter Quarter.

CLH 247—Statistical Analysis for Laboratory Data (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Statistical methods for experimental design and analysis of laboratory data including gene expression arrays, RNA-Seq, and mass spec. (SPH 247.) Effective: 2015 Spring Quarter.

CLH 250—Integrating Medicine Into Basic Science (6) Clinical Activity—8 hours; Discussion—6 hours; Lecture—3.75 hours; Seminar—2.5 hours. Graduate standing; acceptance into HHMI Integrating Medicine into Basic Science program. Fourweek summer institute consisting of didactic lectures, reading assignments, group discussions, and clinical rotations to acculturate students to the human medical environment; integrate medical principles, physiology and pathophysiology into basic research; introduce high-impact clinical studies related to medicine and health. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290A—Hot Topics in Clinical Research (1) Seminar—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Seminars presented by guest lecturers on subjects of their own research activities May be repeated for credit. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290B—Hot Topics in Stem Cell Biology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Seminars presented by guest lecturers on subjects of their own research (S/U grading only.) Effective: 2006 Fall

CLH 290C—Literature in Stem Cell Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent journal articles in stem cell biology by students. May be repeated for credit. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290D—Literature in Translational Research (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent journal articles in translational research by students. May be repeated for credit. (S/U grading only.) Effective: 2009 Fall Quarter.

CLH 298—Group Study in Clinical Research (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the Mentored Clinical Research Training Program. Special topics in Clinical Research appropriate for group study at the graduate level. May be repeated for credit. (S/U grading only.) Effective: 2006

CLH 299—Clinical Research (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the Mentored Clinical Research Training Program. Independent research and special topics in clinical research appropriate for graduate level. May be repeated for credit. (S/U grading only.) Effective:

CLH 200—Introduction to Clinical Research (3) Independent Study—3 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. One of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing. Application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM/CTSC training programs. Introduction to the CRGG program and overview of major clinical research topics. Overview of basic clinical skills needed to accomplish CRGG mentored research project. (S/U grading only.) Effective: 2008 Summer Special Session.

CLH 201—Strategies for Grant Writing (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing. Application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM/CTSC training program. Practical skills and strategies to create successful grant proposals in NIH style/format. Generating ideas, identifying and accessing research resources, grant components, specific aims, background and significance, preliminary studies, budgets, and bios. Matriculation through UC system, and resubmissions. (Former course MDS 461CR.) (S/U grading only.) Effective: 2008 Summer Special

CLH 202—Introduction to Clinical Epidemiology and Study Design (3) Discussion—10 hours; Lecture—25 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing; application and acceptance into the Clinical Research Graduate Group, (K30) program, or other SOM/CTSC training programs. Anatomy and physiology of conducting clinical epidemiologic research. Familiarity with three basic study designs (cross-sectional, case-control, and cohort). Discussion of principles of measurements in clinical epidemiological studies, basic methods for analyzing data, and ethical issues involved in conducting research. (S/U grading only.) Effective:

CLH 203—Methods in Clinical Research (3) Discussion—1 hour; Independent Study—10 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Completed one of the following degrees: MD, DDS, DMD, OD, ND, DO, PharmD, DVM, PhD or DNS in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program or other SOM traing programs. Overview of major approaches to clinical research, including health services research techniques, informatics, GCRC, and preclinical methodologies to enhance clinical projects. Overview of UCD clinical research support infrastructure. Methodologies applicable to clinical research and its multi-disciplinary perspective. (S/U grading only.) Effective:

CLH 204—The Ethics of Research (1) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Priority given to those with acceptance into the Clinical Research Graduate Group, K12, T32 or other SOM/CTSC training program. Acquire information about ethical responsibilities; Explore major questions in ethics; Apply ethical principles, concepts and values; Gain an appreciation of the role of trust in scientific research. Recommend three quarters of CLH204. Must enroll in Fall to continue through Spring. May be repeated up to 3 unit(s). (S/U grading only.) Effective: 2016 Fall Quarter.

CLH 207—Team Science (1) Lecture/Discussion—1 hour. Prerequisite(s): Participation in CTSC Research Education and Training Programs, or consent of instructor. Restricted to 25 students. Today’s scientific challenges necessitate cross-disciplinary engagement and high collaboration levels. This course offers guidance on how best to engage in team science to pursue complex questions, work effectively with team members, and produce high impact research that meets society’s needs. (S/U grading only.) Effective: 2015 Winter Quarter.

CLH 208—Introduction to Grant Writing, I (2) Extensive Writing; Lecture/Discussion—2 hours. First in a two-quarter series. Scholars are encouraged to enroll in both classes. The two-course sequence provides training in practical aspects of competitive grant writing. The focus is NIH, but information will apply to other funding agencies. (S/U grading only.) Effective: 2014 Fall Quarter.

CLH 209—Introduction to Grant Writing, II (1) Lecture/Discussion—1 hour. Prerequisite(s): CLH 208; Consent of Instructor. Restricted to students who have completed course 208. Second in a two-quarter series. Two-course sequence provides training in practical aspects of competitive grant writing. (S/U grading only.) Effective: 2016 Fall

CLH 210Y—Principles and Methods of Comparative Effectiveness Research (4) Discussion—2 hours; Project (Term Project)—6 hours; Web Electronic Discussion; Web Virtual Lecture—4 hours. Prerequisite(s): Consent of Instructor. Familiarity with research methodology, and a course in introductory statistics. Provides an introduction to Comparative Effectiveness Research (CER) and methods for conducting CER. (S/U grading only.) Effective: 2015 Winter

CLH 211—Critical Assessment of the Biomedical Literature (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Exposes students to topical issues and controversies in the design of interdisciplinary translational research, with an emphasis on critical assessment of the biomedical and health sciences literature. The course extends students’ knowledge of study design through practical application. May be repeated up to 3 unit(s). (S/U grading only.) Effective: 2016 Fall Quarter.

CLH 212—Introduction to Stem Cell Biology (3) Lecture/Discussion—3 hours. Open to graduate students with a fundamental knowledge of cell biology. Introduction to Stem Cell Biology. Each week will focus on different aspects of stem cells, including general concepts, stem cells in lower organisms, embryonic stem cells and cellular reprogramming. Effective: 2016 Spring Quarter.

CLH 214A—Biodesign I (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. Prior approval by instructor required; student must commit to taking both courses; Biodesign I and Biodesign II. Focuses on the principles of needs identification and invention of biomedical technologies. Two part course provides a basic understanding of the elements of the innovation process and how to translate these principles into biomedical device design. Effective: 2016 Fall Quarter.

CLH 214B—Biodesign II (2) Lecture—2 hours. Prerequisite(s): CLH 214A; Consent of Instructor. Prior approval by instructor required; student must commit to taking both courses; Biodesign I and Biodesign II. Focuses on the implementation of biomedical technologies and translational process. Two part course provides a basic understanding of the elements of the innovation process and how to translate these principles into biomedical device design. Effective: 2017 Winter Quarter.

CLH 220—Basics of Stem and Progenitor Cells (1) Lecture—1 hour. Prerequisite(s): MCP 200L; MCP 200; Consent of Intructor; Graduate standing. This is a lecture course designed for graduate students who have experience in cell culture techniques. It is designed to give a broad overview of the field and current cells of interest to the greater research community. (S/U grading only.) Effective: 2007 Spring Quarter.

CLH 222—Ethical Issues in Stem Cell Biology (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent articles in stem cell biology and small group discussions of the ethical issues surrounding this area of research. (S/U grading only.) Effective: 2007 Winter

CLH 230—Congestive Heart Failure, Mechanism of Disease (3) Lecture/Discussion—2 hours; Project (Term Project). Prerequisite(s): Consent of Instructor. Graduate standing. Underlying mechanisms of cardiomyopathy and heart failure. Presentation of fundamental knowledge of and recent basic research on heart failure. Student team projects: investigation and presentation of a research topic and bench research project to advance research in the same area. Effective: 2008 Summer Session 1.

CLH 231—Current Techniques in Clinical Research (2) Clinical Activity—3 hours; Lecture—1 hour. Prerequisite(s): CLH 250; and Consent of Instructor. Graduate standing. Current techniques used in clinical research such as electrophysiology, cardiovascular surgery, cardiac catheterization and echocardiography, team science, and patient management. Lectures are presented by experts on each technique, with an emphasis on use in translational research. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 233—Molecular Mechanisms of Disease: Cancer (3) Lecture/Discussion—2 hours; Project (Term Project)—3 hours. Prerequisite(s): Consent of Instructor. Restricted to students pursuing the designated emphasis in Translational Research; graduate standing. Cutting edge of research on underlying mechanisms of cancer development, progression and prevention—clinical trials/drug development, signaling pathways and molecular mechanisms of cancer development, recent basic research on cancer stem cells, genetics and epigenetic events and animal models used. Effective: 2013 Fall Quarter.

CLH 240—Predoctoral Clinical Research Training Program Research Integration (1) Discussion—0.5 hours; Seminar—0.5 hours. Prerequisite(s): Consent of Instructor. Enrollment in the Predoctoral Clinical Research Training Program in the CTSC, School of Medicine. Alternating sessions: journal club, seminar/discussion, and research integration sessions. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2007 Fall Quarter.

CLH 244—Introduction to Medical Statistics (4) Lecture—4 hours. Introduction to statistical methods and software in clinical, laboratory and population medicine. Graphical and tabular presentation of data, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression and correlation, life tables. Only one unit of credit for students who have completed STA 100 or MPM 402. (SPH 244.) Effective: 2017 Winter Quarter.

CLH 245—Biostatistics for Biomedical Science (4) Lecture—4 hours. Prerequisite(s): CLH 244 or SPH 244; Consent of Instructor. Or equivalent. Analysis of data and design of experiments for laboratory data. (SPH 245.) Effective: 2015 Spring

CLH 246—Biostatistics for Clinical Research (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Emphasizes critical biostatistics for clinical research and targets biomedical audience. Students will develop understanding for basic planning and analysis of clinical studies and learn to develop collaborations with biostatisticians. May be repeated for credit. (SPH 246.) Effective: 2015 Winter Quarter.

CLH 247—Statistical Analysis for Laboratory Data (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Statistical methods for experimental design and analysis of laboratory data including gene expression arrays, RNA-Seq, and mass spec. (SPH 247.) Effective: 2015 Spring Quarter.

CLH 250—Integrating Medicine Into Basic Science (6) Clinical Activity—8 hours; Discussion—6 hours; Lecture—3.75 hours; Seminar—2.5 hours. Graduate standing; acceptance into HHMI Integrating Medicine into Basic Science program. Fourweek summer institute consisting of didactic lectures, reading assignments, group discussions, and clinical rotations to acculturate students to the human medical environment; integrate medical principles, physiology and pathophysiology into basic research; introduce high-impact clinical studies related to medicine and health. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290A—Hot Topics in Clinical Research (1) Seminar—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Seminars presented by guest lecturers on subjects of their own research activities May be repeated for credit. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290B—Hot Topics in Stem Cell Biology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Seminars presented by guest lecturers on subjects of their own research (S/U grading only.) Effective: 2006 Fall

CLH 290C—Literature in Stem Cell Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent journal articles in stem cell biology by students. May be repeated for credit. (S/U grading only.) Effective: 2006 Fall Quarter.

CLH 290D—Literature in Translational Research (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Critical presentation and analysis of recent journal articles in translational research by students. May be repeated for credit. (S/U grading only.) Effective: 2009 Fall Quarter.

CLH 298—Group Study in Clinical Research (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the Mentored Clinical Research Training Program. Special topics in Clinical Research appropriate for group study at the graduate level. May be repeated for credit. (S/U grading only.) Effective: 2006

CLH 299—Clinical Research (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Restricted to students enrolled in the Mentored Clinical Research Training Program. Independent research and special topics in clinical research appropriate for graduate level. May be repeated for credit. (S/U grading only.) Effective:
