CMN 001—Introduction to Public Speaking (4) Discussion—2 hours; Lecture—2 hours. Practice in the preparation and delivery of speeches based on principles and strategies of informing and persuading audiences drawn from the social sciences and humanities. GE credit: AH, OL, SS, WE. Effective: 2017 Winter Quarter.

CMN 003—Interpersonal Communication Competence (4) Discussion—2 hours; Lecture—2 hours. Communication competence in professional settings. Managing face-to-face and virtual teams. Leadership, conflict management and negotiation skills. Communication in diverse organizations. Leveraging communication networks. Effective interviewing. GE credit: SS, WE. Effective: 2018 Spring Quarter.

CMN 003V—Interpersonal Communication Competence (4) Web Electronic Discussion—2 hours; Web Virtual Lecture—2 hours. Communication competence in professional settings. Managing face-to-face and virtual teams. Leadership, conflict management and negotiation skills. Communication in diverse organizations. Leveraging communication networks. Effective interviewing. GE credit: SS, WE. Effective: 2018 Spring Quarter.

CMN 003Y—Interpersonal Communication Competence (4) Discussion—2 hours; Web Virtual Lecture—2 hours. Communication competence in professional settings. Managing face-to-face and virtual teams. Leadership, conflict management and negotiation skills. Communication in diverse organizations. Leveraging communication networks. Effective interviewing. GE credit: SS, WE. Effective: 2018 Spring Quarter.

CMN 005—Global English and Communication (4) Discussion—2 hours; Lecture—2 hours. English as a global language and its uses in intercultural communication. Cultural, historical, and political dimensions of varieties of English spoken around the world. Experiential grounding in strategies for increasing interpretive and verbal communicative competence for a globalized world. (LIN 005.) GE credit: AH, OL, SS, WC. Effective: 2012 Spring

CMN 010V—Introduction to Communication (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Basic principles of communication and communication processes; models of communication; foundations of empirical research in communication; contexts of communication and communication research, including interpersonal, intercultural, news, entertainment, mediated, and others. Not open for credit to students who have taken CMN 010Y. GE credit: SS. Effective: 2016 Fall Quarter.

CMN 010Y—Introduction to Communication (4) Discussion—1 hour; Web Virtual Lecture—3 hours. Basic principles of communication and communication processes; models of communication; foundations of empirical research in communication; contexts of communication and communication research including interpersonal, intercultural, news, entertainment, mediated, and others. Not open for credit to students who have taken CMN 010V. GE credit: SS. Effective: 2017 Winter Quarter.

CMN 012Y—Data Visualization in the Social Sciences (4) Laboratory—1.5 hours; Lecture—2 hours; Web Virtual Lecture—1.5 hours. Introduction to quantitative data across the social sciences (Communications, Political Science, Psychology, Sociology, and other disciplines). Transforming data, describing data, producing graphs, visual reasoning, and interpretations. (SOC 012Y, POL 012Y, and PSC 012Y.) GE credit: QL, VL. Effective:

CMN 076—Video Games and Virtual Environments (4) Discussion—1 hour; Lecture—3 hours. Impact of video games on players and society. Topics include motivations for playing games; cognitive, emotional, and behavioral effects, including violence and addiction; interpersonal and group processes in online games; virtual communities; and video games for education. GE credit: SS, VL. Effective: 2015 Winter Quarter.

CMN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CMN 101—Communication Theories (4) Review all entries Discussion—1 hour; Lecture—3 hours. Forms, functions, development, and testing of communication theory, with emphasis on social scientific approaches. Survey and comparison of significant micro and macro theories and models of face-to-face and mediated communication. Application of theories to real world problems. GE credit: SS. Effective: 2011 Fall Quarter.

CMN 101—Communication Theories (4) Review all entries Discussion—1 hour; Lecture—3 hours. Forms, functions, development, and testing of communication theory, with emphasis on social scientific approaches. Survey and comparison of significant micro and macro theories and models of face-to-face and mediated communication. Application of theories to real-world problems. Not open for credit to students who have taken CMN 101Y. GE credit: SS. Effective: 2018 Fall Quarter.

CMN 101Y—Communication Theories (4) Discussion—1 hour; Web Virtual Lecture—3 hours. Forms, functions, development, and testing of communication theory, with emphasis on social scientific approaches. Survey and comparison of significant micro and macro theories and models of face-to-face and mediated communication. Application of theories to real-world problems. Not open for credit to students who have taken CMN 101. GE credit: SS. Effective: 2018 Fall Quarter.

CMN 102—Empirical Methods in Communication (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y; Or equivalent of STA 013. Social scientific research methods employed in Communication. Topics include research design, measurement, sampling, questionnaire construction, survey research, experimental design, content analysis and qualitative field methods. GE credit: SS. Effective: 2018 Winter Quarter.

CMN 110—Communication Networks (4) Discussion/Laboratory—1 hour; Lecture/Discussion—3 hours. Theoretical approaches to communication networks, practical applications of network studies, and network analysis tools. Friendship, political discussion, social support, organizational, social media, and disease transmission networks are examined. Impact of emerging technologies on network creation, maintenance, and expansion. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 111—Gender Differences in Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Examination of communication differences between men and women as sources of male/female stereotypes, misunderstandings, dilemmas, and difficulties (real and imagined). Treatment of genders as cultures. Topics include male/female differences in discursive practices and patterns, language attitudes, and relationship dynamics. Not open for credit to students who have taken CMN 103. GE credit: DD, SS. Effective:

CMN 112—Theories of Persuasion (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Theories and models of persuasion that account for the effects of source, channel and audience factors on message recipients. Examination of message strategies for altering attitudes and gaining compliance. Contexts of application include interpersonal relationships, advertising, politics, and health. Not open for credit to students who have taken CMN 152. GE credit: SS. Effective: 2015 Fall Quarter.

CMN 114—Communication and Cognition (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Relationship between communication and cognition in interpersonal and mediated contexts. Discourse comprehension and production, impact of language attitudes on social judgments, the effects of information processing on decision making. Not open for credit to students who have completed CMN 138. GE credit: SS, WE. Effective: 2018 Winter Quarter.

CMN 120—Interpersonal Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Theories and principles of interpersonal communication related to perception, verbal and nonverbal channels, mutual understanding, and relationship development. Communication processes in face-to-face and technologically-mediated encounters. Consideration of different relationship contexts, including friendships, dating and family relationships, and the workplace. Not open for credit to students who have completed CMN 134. GE credit: SS. Effective: 2016 Winter Quarter.

CMN 121—Language Use in Conversation (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Examination of how people use language in social interaction, how they exchange meaning during conversation, and how their use of language plays a central role in turn-taking, speech acts, attitude formation, figurative speech, politeness, and other aspects of conversation. Not open for credit to students who have taken CMN 105. GE credit: SS. Effective: 2016 Spring Quarter.

CMN 122—Nonverbal Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Examination of the interaction between nonverbal communication and verbal communication channels in influencing outcomes in interpersonal relationships. Underlying functions served by nonverbal communication are considered. Not open for credit to students who have completed CMN 135. GE credit: SS. Effective:

CMN 123—Intercultural Communication (4) Seminar—3 hours; Term Paper. Major concepts and theories of intercultural communication. Topics include cultural similarities and differences in verbal and nonverbal communication; dimensions of cultural variations, barriers to intercultural communication, and intercultural communication competence. Not open for credit to students who have taken CMN 137. GE credit: DD, SS. Effective: 2016 Winter Quarter.

CMN 124—Family Communication (4) Lecture/Discussion—4 hours. Theories and research on family communication. Communication in courtship, marriage, and relational dissolution. Processes and outcomes of parent-child, sibling, family roles, and inter-generational communication. Interaction patterns associated with marital/family satisfaction, maintenance, divorce, and dysfunction. Cultural influences on family communication. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 130—Group Communication (4) Discussion—1 hour; Lecture—3 hours. Communication processes in the development and maintenance of effective groups and teams in organizations. Examination of both face-to-face and computer-mediated group interaction. Topics include group development, power, norms, cohesion, decision making, problem solving, creativity, conflict management, working remotely, and leadership. GE credit: SS. Effective: 2014 Fall Quarter.

CMN 131—Strategic Communication in Public Relations (4) Review all entries Lecture/Discussion—4 hours. Pass One open to Communication majors only. Principles, evolution, and professional practice of public relations. Planning and execution of effective, ethical communication strategies and campaigns. Distribution of messages through traditional and new media, including social media. Cultivation of relationships between organizations and their publics. Crisis communication management. GE credit: SS. Effective: 2015 Fall Quarter.

CMN 131—Strategic Communication in Public Relations (4) Review all entries Lecture/Discussion—4 hours. Principles, evolution, and professional practice of public relations. Planning and execution of effective, ethical communication strategies and campaigns. Distribution of messages through traditional and new media, including social media. Cultivation of relationships between organizations and their publics. Crisis communication management. GE credit: SS, WE. Effective: 2018 Fall Quarter.

CMN 132—Social Media for Public Relations (4) Lecture/Discussion—4 hours. Prerequisite(s): CMN 131 Uses of social media technologies in contemporary public relations practice. Social and behavioral theories of social media processes and effects. Strategies and tools for authoring content that builds relationships and creates conversations with key publics. GE credit: SS. Effective: 2016 Fall Quarter.

CMN 136—Organizational Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Organizational communication theory and practice is examined with an emphasis on the use of effective communication strategies for achieving organizational goals. GE credit: SS. Effective: 2016 Spring Quarter.

CMN 139—Advanced Organizational Communication (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CMN 136 Pass One open to Communication majors only. Communication processes within and among social organizations. Examines formal organizations as information processing systems. Topics include general systems theory, input-output analysis, structural-functionalism, cybernetics, organizational network analysis, organization environments, organizations as cultures, organizational learning, information technologies, and communication diagnostic/auditing strategies. GE credit: SS, WE. Effective: 2011

CMN 140—Introduction to Mass Communication (4) Discussion—1 hour; Lecture—3 hours. History of mass media and media research traditions. Organization and economics of the media industry. Media policy, law, regulation and ethics. Impact of the media on individuals and society. Traditional, new and emerging communication technologies. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 141—Media Effects: Theory and Research (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Social scientific studies of the effects of mass media messages on audience members' actions, attitudes, beliefs, and emotions. Topics include the cognitive processing of media messages, television violence, political socialization, cultivation of beliefs, agenda-setting, and the impact of new technologies. GE credit: SS. Effective: 2018 Winter Quarter.

CMN 142—Newsmaking (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. The making of news. How journalists construct news and how consumers and newsmakers use it. Effects of news, technology’s challenges to journalism, and the relationship of news to other institutions. GE credit: ACGH, SS. Effective: 2018 Winter Quarter.

CMN 143—Analysis of Media Messages (4) Lecture/Discussion—3 hours; Term Paper. Pass One open to Communication majors only. Examination of alternative approaches to the analysis, interpretation, and evaluation of media messages, including those disseminated through broadcasting, print, and new technologies. GE credit: ACGH, SS, WE. Effective: 2018 Winter Quarter.

CMN 144—Media Entertainment (4) Lecture/Discussion—3 hours; Term Paper. Pass One open to Communication majors only. Effects and appeal of media entertainment, emphasizing emotional reactions. Topics include key concepts of entertainment research such as mood management, and the respective features and emotional/social-psychological effects of genres such as comedy, mystery, thriller, sports, music, horror, and erotica. GE credit: SS, WE. Effective: 2017 Spring Quarter.

CMN 145—Political Communication (4) Extensive Writing; Lecture/Discussion—3 hours. Pass One open to Communication majors only. Relationships among the mass media, citizens, and politics, production of political news, campaign strategies, and citizens’ attitudes and behaviors. Frameworks for mediated politics, the news, and elite discourse and campaign messages. GE credit: ACGH, SS, WE. Effective: 2018 Winter Quarter.

CMN 146—Communication Campaigns (4) Lecture/Discussion—4 hours; Term Paper. Pass One open to Communication majors only. Strategic uses of media and interpersonal communication channels in health, environmental advocacy, and political campaigns. Emphasis on general principles relevant to most campaign types, including public information, social marketing, and media advocacy campaigns. GE credit: SS. Effective:

CMN 147—Children, Adolescents, and the Media (4) Lecture/Discussion—4 hours. Open to Communication majors only on Pass 1. Research on the adaptive and maladaptive effects of media (e.g., television, movies, video games, social media) on the social, emotional, cognitive, and physical development of youth, considering the protective role of parents, teachers, ethics, and policy. GE credit: SS. Effective: 2016 Fall Quarter.

CMN 148—Contemporary Trends In Media (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Global trends in media, including media and globalization, impacts of the new media economy, media and security, and effects of ownership on media content and culture. GE credit: OL, SS, WC. Effective: 2017

CMN 150V—Computational Social Science (4) Web Electronic Discussion—2 hours; Web Virtual Lecture—2 hours. Nontechnical survey of modern computational research methods. Web scraping, artificial intelligence, visualizing social networks, and computer simulations. Hands-on use of diverse software applications. Professors from all ten UC campuses contribute. GE credit: QL, SS. Effective: 2017 Winter Quarter.

CMN 151—Simulating Communication Processes (4) Lecture/Discussion—3 hours; Term Paper. Simulations of communication and sociality using agentbased models. Focus on strategic behavior, cooperation, coordination, self-organization, information diffusion, and other communication phenomena. No programming skills assumed. GE credit: QL, SS, WE. Effective: 2018 Fall Quarter.

CMN 161—Health Communication (4) Extensive Writing; Lecture/Discussion—3 hours. Health communication theories and research. Health literacy, social support and coping, doctor-patient interaction, health communication campaigns, media influences on health, and applications of new technologies in health promotion. GE credit: SS, WE. Effective: 2017 Fall Quarter.

CMN 165—Media and Health (4) Lecture/Discussion—4 hours. Content and effects of health messages in the media. Topics include health news reporting; portrayals of disease, disability, death and health-related behaviors; promotion of drugs and other health products; and tobacco and alcohol advertising. GE credit: SS, WE. Effective: 2018 Winter Quarter.

CMN 170—Digital Technology and Social Change (4) Lecture/Discussion—4 hours. Conceptual understanding of how digital communication technologies transform our lives through social media, mobile connectivity, globalization, and big data. Contexts of application include education, health, entrepreneurship, democracy, and poverty. Not open for credit to students who have completed CMN 170V. GE credit: SS. Effective: 2016 Spring Quarter.

CMN 170V—Digital Technology and Social Change (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Conceptual understanding of how digital technologies transform our lives, through social media, mobile connectivity, globalization, big data, and artificial intelligence. Context of course include education, health, entrepreneurship, democracy, among others. Not open for credit to students who have completed CMN 170. GE credit: SS. Effective: 2016 Winter Quarter.

CMN 172—Interpersonal Technologies (4) Discussion—1 hour; Lecture—3 hours. Pass One open to Communication majors only. Theories and research findings on how people use technologies for interpersonal and relational purposes, including impression formation, self-presentation, deception, anonymity, friendship maintenance, online dating, and emotional expression. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 174—Social Media (4-6) Lecture/Discussion—4 hours. Application of communication theories to the study and design of social media. Examination of social media in contexts such as political activism and collaboration. Topics include online credibility, participatory culture, viral media and privacy. GE credit: ACGH, SS, WE. Effective: 2018 Spring Quarter.

CMN 176—Video Games Theory and Research (4) Discussion/Laboratory—2 hours; Lecture/Discussion—2 hours. Communication theory and research on the uses and effects of video games. Research methods available for investigating game use and the impact of games on behavior. Application of those methods in a research project. GE credit: SS. Effective: 2018 Winter Quarter.

CMN 178—Persuasive Technologies (4) Lecture/Discussion—3 hours; Term Paper. Designing and testing ethical, technology-based communication interventions in the domains of health, marketing, education, and environment. Social media, mobile apps, wearable devices, recommendation systems, serious games, and augmented reality. GE credit: SS, WE. Effective: 2017 Fall Quarter.

CMN 180—Current Topics in Communication (4) Lecture/Discussion—4 hours. Prerequisite(s): CMN 101; CMN 102; Or a research methods course equivalent to CMN 102. Pass One open to Communication majors only. Group study of a special topic in communication. May be repeated up to 1 time(s) when topic differs. GE credit: SS. Effective: 2011 Fall Quarter.

CMN 189A—Proseminar in Social Interaction (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; CMN 136; and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in the specialty of social interaction. Potential topics include relationship initiation, maintenance, and deterioration; communication failure; nonverbal communication; conversational management; semantics and pragmatics of languages; and family/marital communication. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011 Fall Quarter.

CMN 189B—Proseminar in Mass Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; CMN 140; and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in the specialty of mass communication. Potential topics include, agenda-setting, the cultivation of beliefs, television violence, media portrayals of underprivileged groups, mediated political discourse, interactive technologies, and international/global communications. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011 Fall Quarter.

CMN 189C—Proseminar in Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; (CMN 161 or CMN 165); and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in health communication. Potential topics include health communication design and evaluation, media advocacy, physician-patient interaction, uses of communication technologies in health settings, and health-related advertising. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011 Fall Quarter.

CMN 189D—Proseminar in Organizational Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; CMN 136; and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in the specialty of organizational communication. Potential topics include organizational networks, organizational conflict and its resolution, mediation, bargaining and negotiation, superior-subordinate interaction, leadership styles, and inter-organizational communication. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011

CMN 192—Internship in Communication (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Communication majors who have completed 20 units of upper division communication courses. Open to Communication majors only. Supervised work experience requiring the application of communication principles and strategies or the evaluation of communication practices in a professional setting. Relevant experiences include public relations, advertising, sales, human resources, health promotion, political campaigns, journalism, and broadcasting. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

CMN 194H—Senior Honors Thesis (4) Project (Term Project)—3 hours; Seminar—1 hour. Prerequisite(s): Senior standing and approval by Honors Committee. Directed reading, research, and writing culminating in the preparation of honors thesis under direction of faculty advisor. GE credit: SS, WE. Effective: 1997 Winter Quarter.

CMN 197T—Tutoring in Communication (2-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Upper division standing with major in Communication and consent of Department Chairperson. Tutoring in undergraduate Communication courses, including leadership of discussion groups affiliated with departmental courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

CMN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CMN 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CMN 201—Theoretical Perspectives on Communication (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing in Communication. Open to Communication graduate students only. Social scientific study of Communication. Research on interpersonal, organizational, mass, political, and health communication; communication technologies (e.g., video games, social media, persuasive technologies); and communication network analysis. Effective: 2017 Fall Quarter.

CMN 202—Communication Theory Construction (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Alternative metatheoretical perspectives for theory generation in communication inquiry. Processes of construct explication, operationalization and theory construction. Emphasis on the critique of extant communication theories and the development of theory construction skills. Effective: 2006 Winter

CMN 203—Scientific Methods for Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 201; CMN 202; PSC 204A; PSC 204B; Or equivalents. Social scientific research methods commonly employed in Communication. Topics include research design measurement sampling questionnaire construction survey research experimental design evaluation research content analysis and qualitative field methods. Effective:

CMN 204—Biological Foundations of Communication (4) Lecture/Discussion—3 hours; Term Paper. Communibiological, evolutionary, neuroscience, and neurophysiological perspectives on communication. Methodologies for examining human physiological responses to messages, such as heart rate, skin conductance, electromyography, and cortical activity. Effective: 2017 Fall Quarter.

CMN 210—Experimental Methods and Analysis in Communication (4) Lecture—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing; one course in inferential statistics. Experimental designs in communication. Topics include: causation; threats to validity; conceptualization, operationalization, and measurement; hypothesis testing; ethics; data analysis software focusing on the analysis of variance and planned contrasts; and the practical and effective implementation and writing of experiments. Effective: 2010 Fall Quarter.

CMN 211—Survey Research Methods in Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing; one course in inferential statistics. Methods for designing personal interview, phone, mail, and web-based surveys in communication. Topics include: sampling strategies, sources of error and bias in survey designs, questionnaire construction, cognitive interviewing, interviewer behavior, and analysis of complex survey data using standard software packages. Effective: 2011 Winter Quarter.

CMN 212—Web Science Research Methods (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Applications of data science to web-based communication research. Design, implementation, analysis, and reporting of studies using online data. Use of Python to scrape, organize, analyze, and visualize web data. Effective:

CMN 213—Theory Development in Communication Inquiry (4) Review all entries Discontinued Seminar—4 hours. Effective: 2005 Fall Quarter.

CMN 213—Simulation Methods in Communication Research (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Simulation methods for modeling human communication. Single and multiple agent approaches to developing process theories of cooperation, coordination, strategic behavior, information and innovation diffusion, and other aspects of sociality. Effective: 2018 Fall Quarter.

CMN 214—Mass Communication Theory and Research (4) Review all entries Discontinued Seminar—4 hours. Effective: 2005 Fall Quarter.

CMN 214—Analysis of Communication Networks (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Theoretical and analytic issues pertaining to network perspectives on communicating and organizing. Consideration of structural and dynamic features of communication networks. Introduction to network analysis software and various analysis techniques. Effective: 2018 Fall Quarter.

CMN 220—Persuasion Theories and Message Design () Prerequisite(s): Consent of Instructor. Graduate standing. Major social scientific theories and perspectives on attitude change and persuasion. Application of persuasion theories and principles to persuasive message design in applied contexts. Effective: 2005 Fall Quarter.

CMN 221—Communication and Cognition (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Explores the cognitive structures and processes that enable the production, comprehension and interpretation of messages in face-to-face and mediated communication contexts. Explores the communication outcomes associated with these processes. Effective: 2005 Fall Quarter.

CMN 222—Risk Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Theories and models of individual risk information processing. Media depictions of threats and risk-related information and their potential effects on audiences. Implications for the design and implementation of messages concerning threat and risk. Effective: 2005 Fall Quarter.

CMN 230—Social Interaction Theory and Research (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Survey of theories and research on social interaction and interpersonal communication. Covers communication codes, individual differences in communication, communication and relationship development, family communication, conflict, cognitive and emotional processes underlying social interaction, social influence, intercultural communication, and nonverbal behavior. Effective: 2005 Fall Quarter.

CMN 231—Tactics of Interpersonal Influence (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Achievement of interpersonal goals in social interaction. Topics include message production; tactics, strategies and planning; anticipating potential obstacles; resisting and thwarting goals; plan recognition; and goal detection. Examined goals include compliance gaining, attitude change, ingratiation, information seeking, comforting, and deception. Effective: 2005 Fall Quarter.

CMN 232—Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Health communication theories and research traditions. Topics include consumer health information seeking; physician-patient interaction; information, social marketing, “edutainment,” and media advocacy campaigns; social networks and coping; media influences on health; and new communication technologies in health promotion and healthcare delivery. (SPH 232.) Effective:

CMN 233—Persuasive Technologies for Health (4) Lecture/Discussion—3 hours; Term Paper. Theorizing, designing and evaluating ethical technologybased health communication interventions. Uses of social media, mobile communication apps, wearable devices, computer-generated tailored messages, educational games, and computational approaches in health promotion and healthcare delivery. (SPH 233.) Effective: 2017 Fall Quarter.

CMN 234—Intercultural Communication (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Theories and research on intercultural communication. Topics include national, racial, and ethnic similarities and differences in communication practices; cultural beliefs and values; identity and conflict; and technological influences on intercultural communication. Methodological issues in intercultural communication research are also examined. Effective: 2016 Spring Quarter.

CMN 235—Health Communication Campaigns (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Principles of health communication campaign planning, implementation and evaluation. Strategies for changing health behaviors, shaping policy, and improving healthcare organizations’ relations with stakeholders. (SPH 235.) Effective: 2017 Fall Quarter.

CMN 243—Media and Health (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Survey of research on media and health. Topics include health news coverage; depictions of health, illness and disability in entertainment; health campaigns; advertising of health products and services; and the influence of gaming and other new media on health behaviors. Effective: 2010 Fall Quarter.

CMN 244—Organizational Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Theory and research on communication processes in organizations. Effective: 1997 Winter Quarter.

CMN 250—Mediated Communication Theory and Research (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Survey of major theories on the intended and unintended effects of mediated communication. Topics include media's effects on learning, political behavior, interpersonal violence, sexual socialization, consumer behavior, race relations, gender socialization, and cultural processes. Effective: 2005 Fall

CMN 251—Digital Technology and Social Change (4) Seminar—3 hours; Term Paper. Conceptual, theoretical, and international consideration of how digital communication technologies transform social organization and development. Topics include social media, big data, political revolutions, e-democracy, digital divide, e-education, e-health, entrepreneurship, public policies, poverty reduction, technological innovations, microfinance, and entertainment. Not open to students who have taken CMN 251Y. Effective: 2017 Spring Quarter.

CMN 251Y—Digital Technology and Social Change (4) Discussion—2 hours; Web Virtual Lecture—2 hours. Discussion and research on how digital technologies transform our lives through social media, mobility, big data, global connectivity, and artificial intelligence; changing business, health, democracy, globalization, families, dating, and education. Not open to students who have taken CMN 251. Effective: 2017 Fall Quarter.

CMN 252—Computer-Mediated Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 2005 Fall

CMN 253—Children, Adolescents, and the Media (4) Lecture/Discussion—3 hours; Term Paper. Theory and research on the uses and effects of traditional and new media on children and adolescents, emphasizing social, emotional, cognitive, and physical development. Methodological approaches and ethical issues in studies of underage populations. Parent and family mediation of effects. Effective: 2017 Winter Quarter.

CMN 254—Communication Campaigns (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Strategic uses of media and interpersonal channels to promote social change through social marketing, information, and media advocacy campaigns. Focus on theory-based interventions in a variety of applied contexts. Effective: 2005 Fall Quarter.

CMN 255—Social Media (4) Seminar—3 hours; Term Paper. Theoretical, conceptual and analytic issues pertaining to social media research. Topics include motivation, participation, virality, and social-technical capital. Examination of social media in various contexts. Introduction to online behavioral data collection and analysis methods. Effective: 2014 Fall Quarter.

CMN 256—Communication Perspective on Video Games (4) Seminar—3 hours; Term Paper. Review of theory and research on the uses and effects of video games and virtual environments developed for entertainment and education. Study of the research methods available for documenting and measuring game use and effects on behavior. Effective:

CMN 259—Cognitive Approaches to Media (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Interdisciplinary examination of cognitive approaches to mediated communication. Application of studies on mediated message processing, cognitive and emotional information processing, psychophysiology, and neuroscience to mass communication. Review of media research and methods on attention, memory, motivation, and limited capacity. Effective: 2014 Fall Quarter.

CMN 260—Political Communication (4) Lecture/Discussion—3 hours; Term Paper. Theories and research on the connections between media, politics, and citizens in the digital age. Critical framework for understanding the nature of mediated politics by assessing inter-relationships between production of news, political elites’ campaign strategies, and behaviors of citizens. Effective: 2017 Winter Quarter.

CMN 270—Diffusion of Innovations (4) Seminar—3 hours; Term Paper. Communication processes by which information and innovations spread through social systems. Models of diffusion, including spatial, network, time dependent, semantic and cognitive frameworks. Impact of communication technologies on diffusion. Practical application of diffusion models in a variety of contexts. Effective: 2015 Spring Quarter.

CMN 271—Communication Networks (4) Seminar—3 hours; Term Paper. Theoretical, conceptual, and analytic issues pertaining to network perspectives on communicating and organizing. Consideration of both structural and dynamic features of communication networks. Examination of the impact of emerging technologies on communication networks. Introduction to network analysis software. Effective: 2014 Fall Quarter.

CMN 280—Special Topics in Social Interaction (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research, and writing on a selected topic in the specialty of social interaction. May be repeated for credit May be repeated when topics differ. Effective: 2005 Fall Quarter.

CMN 281—Special Topics in Mediated Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research, and writing on a selected topic in the speciality of mediated communication. May be repeated for credit May be repeated when topics differ. Effective: 2005 Fall Quarter.

CMN 282—Special Topics in Health Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research and writing on a focused topic in health communication. May be repeated for credit when topics differ. Effective: 2016 Fall Quarter.

CMN 283—Special Topics in Organizational Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research, and writing on a selected topic in the specialty of organizational communication. May be repeated for credit May be repeated when topics differ. Effective: 2005 Fall Quarter.

CMN 298—Group Study (1-5) Lecture—3 hours. (S/U grading only.) Effective: 1997 Winter Quarter.

CMN 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

CMN 299R—Thesis/Dissertation Research and Writing (1-12) Independent Study—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing in Communication. Students in the Department of Communication graduate programs conduct dissertation research and writing under the supervision of a faculty member. May be repeated up to 21 time(s) Across campus, students use the course 299 numbers to reach the 12-unit requirement for full time student status. In saying that students may repeat this "course" 21 times, we assumed that students would complete their doctoral programs within seven years (five is the norm). The value 21 was based on the calculation 3 quarters * 7 years. (S/U grading only.) Effective: 2017 Winter Quarter.

CMN 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

CMN 001—Introduction to Public Speaking (4) Discussion—2 hours; Lecture—2 hours. Practice in the preparation and delivery of speeches based on principles and strategies of informing and persuading audiences drawn from the social sciences and humanities. GE credit: AH, OL, SS, WE. Effective: 2017 Winter Quarter.

CMN 003—Interpersonal Communication Competence (4) Discussion—2 hours; Lecture—2 hours. Communication competence in professional settings. Managing face-to-face and virtual teams. Leadership, conflict management and negotiation skills. Communication in diverse organizations. Leveraging communication networks. Effective interviewing. GE credit: SS, WE. Effective: 2018 Spring Quarter.

CMN 003V—Interpersonal Communication Competence (4) Web Electronic Discussion—2 hours; Web Virtual Lecture—2 hours. Communication competence in professional settings. Managing face-to-face and virtual teams. Leadership, conflict management and negotiation skills. Communication in diverse organizations. Leveraging communication networks. Effective interviewing. GE credit: SS, WE. Effective: 2018 Spring Quarter.

CMN 003Y—Interpersonal Communication Competence (4) Discussion—2 hours; Web Virtual Lecture—2 hours. Communication competence in professional settings. Managing face-to-face and virtual teams. Leadership, conflict management and negotiation skills. Communication in diverse organizations. Leveraging communication networks. Effective interviewing. GE credit: SS, WE. Effective: 2018 Spring Quarter.

CMN 005—Global English and Communication (4) Discussion—2 hours; Lecture—2 hours. English as a global language and its uses in intercultural communication. Cultural, historical, and political dimensions of varieties of English spoken around the world. Experiential grounding in strategies for increasing interpretive and verbal communicative competence for a globalized world. (LIN 005.) GE credit: AH, OL, SS, WC. Effective: 2012 Spring

CMN 010V—Introduction to Communication (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Basic principles of communication and communication processes; models of communication; foundations of empirical research in communication; contexts of communication and communication research, including interpersonal, intercultural, news, entertainment, mediated, and others. Not open for credit to students who have taken CMN 010Y. GE credit: SS. Effective: 2016 Fall Quarter.

CMN 010Y—Introduction to Communication (4) Discussion—1 hour; Web Virtual Lecture—3 hours. Basic principles of communication and communication processes; models of communication; foundations of empirical research in communication; contexts of communication and communication research including interpersonal, intercultural, news, entertainment, mediated, and others. Not open for credit to students who have taken CMN 010V. GE credit: SS. Effective: 2017 Winter Quarter.

CMN 012Y—Data Visualization in the Social Sciences (4) Laboratory—1.5 hours; Lecture—2 hours; Web Virtual Lecture—1.5 hours. Introduction to quantitative data across the social sciences (Communications, Political Science, Psychology, Sociology, and other disciplines). Transforming data, describing data, producing graphs, visual reasoning, and interpretations. (SOC 012Y, POL 012Y, and PSC 012Y.) GE credit: QL, VL. Effective:

CMN 076—Video Games and Virtual Environments (4) Discussion—1 hour; Lecture—3 hours. Impact of video games on players and society. Topics include motivations for playing games; cognitive, emotional, and behavioral effects, including violence and addiction; interpersonal and group processes in online games; virtual communities; and video games for education. GE credit: SS, VL. Effective: 2015 Winter Quarter.

CMN 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CMN 101—Communication Theories (4) Review all entries Discussion—1 hour; Lecture—3 hours. Forms, functions, development, and testing of communication theory, with emphasis on social scientific approaches. Survey and comparison of significant micro and macro theories and models of face-to-face and mediated communication. Application of theories to real world problems. GE credit: SS. Effective: 2011 Fall Quarter.

CMN 101—Communication Theories (4) Review all entries Discussion—1 hour; Lecture—3 hours. Forms, functions, development, and testing of communication theory, with emphasis on social scientific approaches. Survey and comparison of significant micro and macro theories and models of face-to-face and mediated communication. Application of theories to real-world problems. Not open for credit to students who have taken CMN 101Y. GE credit: SS. Effective: 2018 Fall Quarter.

CMN 101Y—Communication Theories (4) Discussion—1 hour; Web Virtual Lecture—3 hours. Forms, functions, development, and testing of communication theory, with emphasis on social scientific approaches. Survey and comparison of significant micro and macro theories and models of face-to-face and mediated communication. Application of theories to real-world problems. Not open for credit to students who have taken CMN 101. GE credit: SS. Effective: 2018 Fall Quarter.

CMN 102—Empirical Methods in Communication (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 013 or STA 013Y; Or equivalent of STA 013. Social scientific research methods employed in Communication. Topics include research design, measurement, sampling, questionnaire construction, survey research, experimental design, content analysis and qualitative field methods. GE credit: SS. Effective: 2018 Winter Quarter.

CMN 110—Communication Networks (4) Discussion/Laboratory—1 hour; Lecture/Discussion—3 hours. Theoretical approaches to communication networks, practical applications of network studies, and network analysis tools. Friendship, political discussion, social support, organizational, social media, and disease transmission networks are examined. Impact of emerging technologies on network creation, maintenance, and expansion. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 111—Gender Differences in Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Examination of communication differences between men and women as sources of male/female stereotypes, misunderstandings, dilemmas, and difficulties (real and imagined). Treatment of genders as cultures. Topics include male/female differences in discursive practices and patterns, language attitudes, and relationship dynamics. Not open for credit to students who have taken CMN 103. GE credit: DD, SS. Effective:

CMN 112—Theories of Persuasion (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Theories and models of persuasion that account for the effects of source, channel and audience factors on message recipients. Examination of message strategies for altering attitudes and gaining compliance. Contexts of application include interpersonal relationships, advertising, politics, and health. Not open for credit to students who have taken CMN 152. GE credit: SS. Effective: 2015 Fall Quarter.

CMN 114—Communication and Cognition (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Relationship between communication and cognition in interpersonal and mediated contexts. Discourse comprehension and production, impact of language attitudes on social judgments, the effects of information processing on decision making. Not open for credit to students who have completed CMN 138. GE credit: SS, WE. Effective: 2018 Winter Quarter.

CMN 120—Interpersonal Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Theories and principles of interpersonal communication related to perception, verbal and nonverbal channels, mutual understanding, and relationship development. Communication processes in face-to-face and technologically-mediated encounters. Consideration of different relationship contexts, including friendships, dating and family relationships, and the workplace. Not open for credit to students who have completed CMN 134. GE credit: SS. Effective: 2016 Winter Quarter.

CMN 121—Language Use in Conversation (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Examination of how people use language in social interaction, how they exchange meaning during conversation, and how their use of language plays a central role in turn-taking, speech acts, attitude formation, figurative speech, politeness, and other aspects of conversation. Not open for credit to students who have taken CMN 105. GE credit: SS. Effective: 2016 Spring Quarter.

CMN 122—Nonverbal Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Examination of the interaction between nonverbal communication and verbal communication channels in influencing outcomes in interpersonal relationships. Underlying functions served by nonverbal communication are considered. Not open for credit to students who have completed CMN 135. GE credit: SS. Effective:

CMN 123—Intercultural Communication (4) Seminar—3 hours; Term Paper. Major concepts and theories of intercultural communication. Topics include cultural similarities and differences in verbal and nonverbal communication; dimensions of cultural variations, barriers to intercultural communication, and intercultural communication competence. Not open for credit to students who have taken CMN 137. GE credit: DD, SS. Effective: 2016 Winter Quarter.

CMN 124—Family Communication (4) Lecture/Discussion—4 hours. Theories and research on family communication. Communication in courtship, marriage, and relational dissolution. Processes and outcomes of parent-child, sibling, family roles, and inter-generational communication. Interaction patterns associated with marital/family satisfaction, maintenance, divorce, and dysfunction. Cultural influences on family communication. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 130—Group Communication (4) Discussion—1 hour; Lecture—3 hours. Communication processes in the development and maintenance of effective groups and teams in organizations. Examination of both face-to-face and computer-mediated group interaction. Topics include group development, power, norms, cohesion, decision making, problem solving, creativity, conflict management, working remotely, and leadership. GE credit: SS. Effective: 2014 Fall Quarter.

CMN 131—Strategic Communication in Public Relations (4) Review all entries Lecture/Discussion—4 hours. Pass One open to Communication majors only. Principles, evolution, and professional practice of public relations. Planning and execution of effective, ethical communication strategies and campaigns. Distribution of messages through traditional and new media, including social media. Cultivation of relationships between organizations and their publics. Crisis communication management. GE credit: SS. Effective: 2015 Fall Quarter.

CMN 131—Strategic Communication in Public Relations (4) Review all entries Lecture/Discussion—4 hours. Principles, evolution, and professional practice of public relations. Planning and execution of effective, ethical communication strategies and campaigns. Distribution of messages through traditional and new media, including social media. Cultivation of relationships between organizations and their publics. Crisis communication management. GE credit: SS, WE. Effective: 2018 Fall Quarter.

CMN 132—Social Media for Public Relations (4) Lecture/Discussion—4 hours. Prerequisite(s): CMN 131 Uses of social media technologies in contemporary public relations practice. Social and behavioral theories of social media processes and effects. Strategies and tools for authoring content that builds relationships and creates conversations with key publics. GE credit: SS. Effective: 2016 Fall Quarter.

CMN 136—Organizational Communication (4) Lecture—4 hours. Pass One open to Communication majors only. Organizational communication theory and practice is examined with an emphasis on the use of effective communication strategies for achieving organizational goals. GE credit: SS. Effective: 2016 Spring Quarter.

CMN 139—Advanced Organizational Communication (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): CMN 136 Pass One open to Communication majors only. Communication processes within and among social organizations. Examines formal organizations as information processing systems. Topics include general systems theory, input-output analysis, structural-functionalism, cybernetics, organizational network analysis, organization environments, organizations as cultures, organizational learning, information technologies, and communication diagnostic/auditing strategies. GE credit: SS, WE. Effective: 2011

CMN 140—Introduction to Mass Communication (4) Discussion—1 hour; Lecture—3 hours. History of mass media and media research traditions. Organization and economics of the media industry. Media policy, law, regulation and ethics. Impact of the media on individuals and society. Traditional, new and emerging communication technologies. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 141—Media Effects: Theory and Research (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Social scientific studies of the effects of mass media messages on audience members' actions, attitudes, beliefs, and emotions. Topics include the cognitive processing of media messages, television violence, political socialization, cultivation of beliefs, agenda-setting, and the impact of new technologies. GE credit: SS. Effective: 2018 Winter Quarter.

CMN 142—Newsmaking (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. The making of news. How journalists construct news and how consumers and newsmakers use it. Effects of news, technology’s challenges to journalism, and the relationship of news to other institutions. GE credit: ACGH, SS. Effective: 2018 Winter Quarter.

CMN 143—Analysis of Media Messages (4) Lecture/Discussion—3 hours; Term Paper. Pass One open to Communication majors only. Examination of alternative approaches to the analysis, interpretation, and evaluation of media messages, including those disseminated through broadcasting, print, and new technologies. GE credit: ACGH, SS, WE. Effective: 2018 Winter Quarter.

CMN 144—Media Entertainment (4) Lecture/Discussion—3 hours; Term Paper. Pass One open to Communication majors only. Effects and appeal of media entertainment, emphasizing emotional reactions. Topics include key concepts of entertainment research such as mood management, and the respective features and emotional/social-psychological effects of genres such as comedy, mystery, thriller, sports, music, horror, and erotica. GE credit: SS, WE. Effective: 2017 Spring Quarter.

CMN 145—Political Communication (4) Extensive Writing; Lecture/Discussion—3 hours. Pass One open to Communication majors only. Relationships among the mass media, citizens, and politics, production of political news, campaign strategies, and citizens’ attitudes and behaviors. Frameworks for mediated politics, the news, and elite discourse and campaign messages. GE credit: ACGH, SS, WE. Effective: 2018 Winter Quarter.

CMN 146—Communication Campaigns (4) Lecture/Discussion—4 hours; Term Paper. Pass One open to Communication majors only. Strategic uses of media and interpersonal communication channels in health, environmental advocacy, and political campaigns. Emphasis on general principles relevant to most campaign types, including public information, social marketing, and media advocacy campaigns. GE credit: SS. Effective:

CMN 147—Children, Adolescents, and the Media (4) Lecture/Discussion—4 hours. Open to Communication majors only on Pass 1. Research on the adaptive and maladaptive effects of media (e.g., television, movies, video games, social media) on the social, emotional, cognitive, and physical development of youth, considering the protective role of parents, teachers, ethics, and policy. GE credit: SS. Effective: 2016 Fall Quarter.

CMN 148—Contemporary Trends In Media (4) Lecture/Discussion—4 hours. Pass One open to Communication majors only. Global trends in media, including media and globalization, impacts of the new media economy, media and security, and effects of ownership on media content and culture. GE credit: OL, SS, WC. Effective: 2017

CMN 150V—Computational Social Science (4) Web Electronic Discussion—2 hours; Web Virtual Lecture—2 hours. Nontechnical survey of modern computational research methods. Web scraping, artificial intelligence, visualizing social networks, and computer simulations. Hands-on use of diverse software applications. Professors from all ten UC campuses contribute. GE credit: QL, SS. Effective: 2017 Winter Quarter.

CMN 151—Simulating Communication Processes (4) Lecture/Discussion—3 hours; Term Paper. Simulations of communication and sociality using agentbased models. Focus on strategic behavior, cooperation, coordination, self-organization, information diffusion, and other communication phenomena. No programming skills assumed. GE credit: QL, SS, WE. Effective: 2018 Fall Quarter.

CMN 161—Health Communication (4) Extensive Writing; Lecture/Discussion—3 hours. Health communication theories and research. Health literacy, social support and coping, doctor-patient interaction, health communication campaigns, media influences on health, and applications of new technologies in health promotion. GE credit: SS, WE. Effective: 2017 Fall Quarter.

CMN 165—Media and Health (4) Lecture/Discussion—4 hours. Content and effects of health messages in the media. Topics include health news reporting; portrayals of disease, disability, death and health-related behaviors; promotion of drugs and other health products; and tobacco and alcohol advertising. GE credit: SS, WE. Effective: 2018 Winter Quarter.

CMN 170—Digital Technology and Social Change (4) Lecture/Discussion—4 hours. Conceptual understanding of how digital communication technologies transform our lives through social media, mobile connectivity, globalization, and big data. Contexts of application include education, health, entrepreneurship, democracy, and poverty. Not open for credit to students who have completed CMN 170V. GE credit: SS. Effective: 2016 Spring Quarter.

CMN 170V—Digital Technology and Social Change (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Conceptual understanding of how digital technologies transform our lives, through social media, mobile connectivity, globalization, big data, and artificial intelligence. Context of course include education, health, entrepreneurship, democracy, among others. Not open for credit to students who have completed CMN 170. GE credit: SS. Effective: 2016 Winter Quarter.

CMN 172—Interpersonal Technologies (4) Discussion—1 hour; Lecture—3 hours. Pass One open to Communication majors only. Theories and research findings on how people use technologies for interpersonal and relational purposes, including impression formation, self-presentation, deception, anonymity, friendship maintenance, online dating, and emotional expression. GE credit: SS. Effective: 2017 Fall Quarter.

CMN 174—Social Media (4-6) Lecture/Discussion—4 hours. Application of communication theories to the study and design of social media. Examination of social media in contexts such as political activism and collaboration. Topics include online credibility, participatory culture, viral media and privacy. GE credit: ACGH, SS, WE. Effective: 2018 Spring Quarter.

CMN 176—Video Games Theory and Research (4) Discussion/Laboratory—2 hours; Lecture/Discussion—2 hours. Communication theory and research on the uses and effects of video games. Research methods available for investigating game use and the impact of games on behavior. Application of those methods in a research project. GE credit: SS. Effective: 2018 Winter Quarter.

CMN 178—Persuasive Technologies (4) Lecture/Discussion—3 hours; Term Paper. Designing and testing ethical, technology-based communication interventions in the domains of health, marketing, education, and environment. Social media, mobile apps, wearable devices, recommendation systems, serious games, and augmented reality. GE credit: SS, WE. Effective: 2017 Fall Quarter.

CMN 180—Current Topics in Communication (4) Lecture/Discussion—4 hours. Prerequisite(s): CMN 101; CMN 102; Or a research methods course equivalent to CMN 102. Pass One open to Communication majors only. Group study of a special topic in communication. May be repeated up to 1 time(s) when topic differs. GE credit: SS. Effective: 2011 Fall Quarter.

CMN 189A—Proseminar in Social Interaction (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; CMN 136; and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in the specialty of social interaction. Potential topics include relationship initiation, maintenance, and deterioration; communication failure; nonverbal communication; conversational management; semantics and pragmatics of languages; and family/marital communication. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011 Fall Quarter.

CMN 189B—Proseminar in Mass Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; CMN 140; and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in the specialty of mass communication. Potential topics include, agenda-setting, the cultivation of beliefs, television violence, media portrayals of underprivileged groups, mediated political discourse, interactive technologies, and international/global communications. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011 Fall Quarter.

CMN 189C—Proseminar in Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; (CMN 161 or CMN 165); and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in health communication. Potential topics include health communication design and evaluation, media advocacy, physician-patient interaction, uses of communication technologies in health settings, and health-related advertising. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011 Fall Quarter.

CMN 189D—Proseminar in Organizational Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 101; CMN 102; CMN 136; and Consent of Instructor. Open to Communication majors only. Reading, discussion, research, and writing on a selected topic in the specialty of organizational communication. Potential topics include organizational networks, organizational conflict and its resolution, mediation, bargaining and negotiation, superior-subordinate interaction, leadership styles, and inter-organizational communication. May be repeated for credit when topic differs. GE credit: SS, WE. Effective: 2011

CMN 192—Internship in Communication (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Communication majors who have completed 20 units of upper division communication courses. Open to Communication majors only. Supervised work experience requiring the application of communication principles and strategies or the evaluation of communication practices in a professional setting. Relevant experiences include public relations, advertising, sales, human resources, health promotion, political campaigns, journalism, and broadcasting. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

CMN 194H—Senior Honors Thesis (4) Project (Term Project)—3 hours; Seminar—1 hour. Prerequisite(s): Senior standing and approval by Honors Committee. Directed reading, research, and writing culminating in the preparation of honors thesis under direction of faculty advisor. GE credit: SS, WE. Effective: 1997 Winter Quarter.

CMN 197T—Tutoring in Communication (2-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Upper division standing with major in Communication and consent of Department Chairperson. Tutoring in undergraduate Communication courses, including leadership of discussion groups affiliated with departmental courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Fall Quarter.

CMN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

CMN 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

CMN 201—Theoretical Perspectives on Communication (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing in Communication. Open to Communication graduate students only. Social scientific study of Communication. Research on interpersonal, organizational, mass, political, and health communication; communication technologies (e.g., video games, social media, persuasive technologies); and communication network analysis. Effective: 2017 Fall Quarter.

CMN 202—Communication Theory Construction (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Alternative metatheoretical perspectives for theory generation in communication inquiry. Processes of construct explication, operationalization and theory construction. Emphasis on the critique of extant communication theories and the development of theory construction skills. Effective: 2006 Winter

CMN 203—Scientific Methods for Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): CMN 201; CMN 202; PSC 204A; PSC 204B; Or equivalents. Social scientific research methods commonly employed in Communication. Topics include research design measurement sampling questionnaire construction survey research experimental design evaluation research content analysis and qualitative field methods. Effective:

CMN 204—Biological Foundations of Communication (4) Lecture/Discussion—3 hours; Term Paper. Communibiological, evolutionary, neuroscience, and neurophysiological perspectives on communication. Methodologies for examining human physiological responses to messages, such as heart rate, skin conductance, electromyography, and cortical activity. Effective: 2017 Fall Quarter.

CMN 210—Experimental Methods and Analysis in Communication (4) Lecture—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing; one course in inferential statistics. Experimental designs in communication. Topics include: causation; threats to validity; conceptualization, operationalization, and measurement; hypothesis testing; ethics; data analysis software focusing on the analysis of variance and planned contrasts; and the practical and effective implementation and writing of experiments. Effective: 2010 Fall Quarter.

CMN 211—Survey Research Methods in Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing; one course in inferential statistics. Methods for designing personal interview, phone, mail, and web-based surveys in communication. Topics include: sampling strategies, sources of error and bias in survey designs, questionnaire construction, cognitive interviewing, interviewer behavior, and analysis of complex survey data using standard software packages. Effective: 2011 Winter Quarter.

CMN 212—Web Science Research Methods (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Applications of data science to web-based communication research. Design, implementation, analysis, and reporting of studies using online data. Use of Python to scrape, organize, analyze, and visualize web data. Effective:

CMN 213—Theory Development in Communication Inquiry (4) Review all entries Discontinued Seminar—4 hours. Effective: 2005 Fall Quarter.

CMN 213—Simulation Methods in Communication Research (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Simulation methods for modeling human communication. Single and multiple agent approaches to developing process theories of cooperation, coordination, strategic behavior, information and innovation diffusion, and other aspects of sociality. Effective: 2018 Fall Quarter.

CMN 214—Mass Communication Theory and Research (4) Review all entries Discontinued Seminar—4 hours. Effective: 2005 Fall Quarter.

CMN 214—Analysis of Communication Networks (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Theoretical and analytic issues pertaining to network perspectives on communicating and organizing. Consideration of structural and dynamic features of communication networks. Introduction to network analysis software and various analysis techniques. Effective: 2018 Fall Quarter.

CMN 220—Persuasion Theories and Message Design () Prerequisite(s): Consent of Instructor. Graduate standing. Major social scientific theories and perspectives on attitude change and persuasion. Application of persuasion theories and principles to persuasive message design in applied contexts. Effective: 2005 Fall Quarter.

CMN 221—Communication and Cognition (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Explores the cognitive structures and processes that enable the production, comprehension and interpretation of messages in face-to-face and mediated communication contexts. Explores the communication outcomes associated with these processes. Effective: 2005 Fall Quarter.

CMN 222—Risk Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Theories and models of individual risk information processing. Media depictions of threats and risk-related information and their potential effects on audiences. Implications for the design and implementation of messages concerning threat and risk. Effective: 2005 Fall Quarter.

CMN 230—Social Interaction Theory and Research (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Survey of theories and research on social interaction and interpersonal communication. Covers communication codes, individual differences in communication, communication and relationship development, family communication, conflict, cognitive and emotional processes underlying social interaction, social influence, intercultural communication, and nonverbal behavior. Effective: 2005 Fall Quarter.

CMN 231—Tactics of Interpersonal Influence (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Achievement of interpersonal goals in social interaction. Topics include message production; tactics, strategies and planning; anticipating potential obstacles; resisting and thwarting goals; plan recognition; and goal detection. Examined goals include compliance gaining, attitude change, ingratiation, information seeking, comforting, and deception. Effective: 2005 Fall Quarter.

CMN 232—Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Health communication theories and research traditions. Topics include consumer health information seeking; physician-patient interaction; information, social marketing, “edutainment,” and media advocacy campaigns; social networks and coping; media influences on health; and new communication technologies in health promotion and healthcare delivery. (SPH 232.) Effective:

CMN 233—Persuasive Technologies for Health (4) Lecture/Discussion—3 hours; Term Paper. Theorizing, designing and evaluating ethical technologybased health communication interventions. Uses of social media, mobile communication apps, wearable devices, computer-generated tailored messages, educational games, and computational approaches in health promotion and healthcare delivery. (SPH 233.) Effective: 2017 Fall Quarter.

CMN 234—Intercultural Communication (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Theories and research on intercultural communication. Topics include national, racial, and ethnic similarities and differences in communication practices; cultural beliefs and values; identity and conflict; and technological influences on intercultural communication. Methodological issues in intercultural communication research are also examined. Effective: 2016 Spring Quarter.

CMN 235—Health Communication Campaigns (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Principles of health communication campaign planning, implementation and evaluation. Strategies for changing health behaviors, shaping policy, and improving healthcare organizations’ relations with stakeholders. (SPH 235.) Effective: 2017 Fall Quarter.

CMN 243—Media and Health (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Survey of research on media and health. Topics include health news coverage; depictions of health, illness and disability in entertainment; health campaigns; advertising of health products and services; and the influence of gaming and other new media on health behaviors. Effective: 2010 Fall Quarter.

CMN 244—Organizational Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Theory and research on communication processes in organizations. Effective: 1997 Winter Quarter.

CMN 250—Mediated Communication Theory and Research (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Survey of major theories on the intended and unintended effects of mediated communication. Topics include media's effects on learning, political behavior, interpersonal violence, sexual socialization, consumer behavior, race relations, gender socialization, and cultural processes. Effective: 2005 Fall

CMN 251—Digital Technology and Social Change (4) Seminar—3 hours; Term Paper. Conceptual, theoretical, and international consideration of how digital communication technologies transform social organization and development. Topics include social media, big data, political revolutions, e-democracy, digital divide, e-education, e-health, entrepreneurship, public policies, poverty reduction, technological innovations, microfinance, and entertainment. Not open to students who have taken CMN 251Y. Effective: 2017 Spring Quarter.

CMN 251Y—Digital Technology and Social Change (4) Discussion—2 hours; Web Virtual Lecture—2 hours. Discussion and research on how digital technologies transform our lives through social media, mobility, big data, global connectivity, and artificial intelligence; changing business, health, democracy, globalization, families, dating, and education. Not open to students who have taken CMN 251. Effective: 2017 Fall Quarter.

CMN 252—Computer-Mediated Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 2005 Fall

CMN 253—Children, Adolescents, and the Media (4) Lecture/Discussion—3 hours; Term Paper. Theory and research on the uses and effects of traditional and new media on children and adolescents, emphasizing social, emotional, cognitive, and physical development. Methodological approaches and ethical issues in studies of underage populations. Parent and family mediation of effects. Effective: 2017 Winter Quarter.

CMN 254—Communication Campaigns (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Strategic uses of media and interpersonal channels to promote social change through social marketing, information, and media advocacy campaigns. Focus on theory-based interventions in a variety of applied contexts. Effective: 2005 Fall Quarter.

CMN 255—Social Media (4) Seminar—3 hours; Term Paper. Theoretical, conceptual and analytic issues pertaining to social media research. Topics include motivation, participation, virality, and social-technical capital. Examination of social media in various contexts. Introduction to online behavioral data collection and analysis methods. Effective: 2014 Fall Quarter.

CMN 256—Communication Perspective on Video Games (4) Seminar—3 hours; Term Paper. Review of theory and research on the uses and effects of video games and virtual environments developed for entertainment and education. Study of the research methods available for documenting and measuring game use and effects on behavior. Effective:

CMN 259—Cognitive Approaches to Media (4) Seminar—3 hours; Term Paper. Restricted to graduate standing. Interdisciplinary examination of cognitive approaches to mediated communication. Application of studies on mediated message processing, cognitive and emotional information processing, psychophysiology, and neuroscience to mass communication. Review of media research and methods on attention, memory, motivation, and limited capacity. Effective: 2014 Fall Quarter.

CMN 260—Political Communication (4) Lecture/Discussion—3 hours; Term Paper. Theories and research on the connections between media, politics, and citizens in the digital age. Critical framework for understanding the nature of mediated politics by assessing inter-relationships between production of news, political elites’ campaign strategies, and behaviors of citizens. Effective: 2017 Winter Quarter.

CMN 270—Diffusion of Innovations (4) Seminar—3 hours; Term Paper. Communication processes by which information and innovations spread through social systems. Models of diffusion, including spatial, network, time dependent, semantic and cognitive frameworks. Impact of communication technologies on diffusion. Practical application of diffusion models in a variety of contexts. Effective: 2015 Spring Quarter.

CMN 271—Communication Networks (4) Seminar—3 hours; Term Paper. Theoretical, conceptual, and analytic issues pertaining to network perspectives on communicating and organizing. Consideration of both structural and dynamic features of communication networks. Examination of the impact of emerging technologies on communication networks. Introduction to network analysis software. Effective: 2014 Fall Quarter.

CMN 280—Special Topics in Social Interaction (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research, and writing on a selected topic in the specialty of social interaction. May be repeated for credit May be repeated when topics differ. Effective: 2005 Fall Quarter.

CMN 281—Special Topics in Mediated Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research, and writing on a selected topic in the speciality of mediated communication. May be repeated for credit May be repeated when topics differ. Effective: 2005 Fall Quarter.

CMN 282—Special Topics in Health Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research and writing on a focused topic in health communication. May be repeated for credit when topics differ. Effective: 2016 Fall Quarter.

CMN 283—Special Topics in Organizational Communication (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Reading, discussion, research, and writing on a selected topic in the specialty of organizational communication. May be repeated for credit May be repeated when topics differ. Effective: 2005 Fall Quarter.

CMN 298—Group Study (1-5) Lecture—3 hours. (S/U grading only.) Effective: 1997 Winter Quarter.

CMN 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

CMN 299R—Thesis/Dissertation Research and Writing (1-12) Independent Study—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing in Communication. Students in the Department of Communication graduate programs conduct dissertation research and writing under the supervision of a faculty member. May be repeated up to 21 time(s) Across campus, students use the course 299 numbers to reach the 12-unit requirement for full time student status. In saying that students may repeat this "course" 21 times, we assumed that students would complete their doctoral programs within seven years (five is the norm). The value 21 was based on the calculation 3 quarters * 7 years. (S/U grading only.) Effective: 2017 Winter Quarter.

CMN 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
