COM 001—Major Books of Western Culture: The Ancient World (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of Entry Level Writing Requirement. Introduction, through class discussion and frequent written assignments, to some of the major books of western civilization such as The Odyssey, Aeneid, Bible, and Augustine's Confessions. GE credit: AH, WC, WE. Effective: 2010 Spring Quarter.

COM 003—Major Books of Western Culture: The Modern Crisis (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of Entry Level Writing Requirement. Introduction, through class discussion and frequent written assignments, to the major literature and thought of the late eighteenth to the mid-twentieth century. GE credit: AH, WC, WE. Effective:

COM 004—Major Books of the Contemporary World (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of entry level writing requirement. Comparative study of selected major Western and non-Western texts composed in the period from 1945 to the present. Intensive focus on writing about these texts, with frequent papers written about these works. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

COM 005—Fairy Tales, Fables, and Parables (4) Discussion—1 hour; Lecture—3 hours. An introduction to fairy tales, fables, and parables as recurrent forms in literature, with such readings as tales from Aesop and Grimm, Chaucer and Shakespeare, Kafka and Borges, Buddhist and Taoist parables, the Arabian Nights, and African American folklore. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 006—Myths and Legends (4) Discussion—1 hour; Lecture—3 hours. Introduction to the comparative study of myths and legends, excluding those of Greece and Rome, with readings from Near Eastern, Teutonic, Celtic, Indian, Japanese, Chinese, African and Central American literary sources. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 007—Literature of Fantasy and the Supernatural (4) Discussion—1 hour; Lecture—3 hours. The role of fantasy and the supernatural in literature: tales of magic, hallucination, ghosts, and metamorphosis, including diverse authors such as Shakespeare, P'u Sung-Ling, Kafka, Kawabata, Fuentes, and Morrison. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 008—Utopias and their Transformations (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. A consideration, in literary works from different ages, of visionary and rational perceptions of a lost paradise, Golden Age, or Atlantis-and of the inhuman nightmares that can result from perversions of the utopian dream of perfection. GE credit: AH, WC, WE. Effective: 2016

COM 009—The Short Story and Novella (4) Lecture/Discussion—3 hours; Term Paper. An introduction to shorter forms of prose fiction by major authors of different countries, with special emphasis on the modern period. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 010F—Master Authors in World Literature; Cervantes, Saikaku, Fielding, Voltaire (2) Lecture/Discussion—1 hour. Limited enrollment. Designed primarily to acquaint the non-literature major with a cross-section of writings by the world’s most important authors; readings in English translation. Content alternates among the following segments: Cervantes, Saikaku, Fielding, Voltaire. May be repeated for credit in different subject area. (P/NP grading only.) Effective: 1997

COM 011—Travel and the Modern World (4) Extensive Writing; Lecture/Discussion—3 hours. Examination of travel as a quintessential human activity and experience of global modernity and cross-cultural encounters from the 18th to the 21st century with an emphasis on German-speaking culture. Travelogues, literature, art, memoirs, and films in English translation. (GER 011.) GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

COM 012—Introduction to Women Writers (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Completion of entry level writing requirement. Survey of fiction, drama, and poetry by women writers from all continents. Concerns of women compared in light of their varied social and cultural traditions. Literary analysis of voice, imagery, narrative strategies and diction. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 013—Dramatic Literature (3) Lecture—3 hours. Prerequisite(s): Completion of entry level writing requirement. Introduction, through careful reading of selected plays, to some of the major forms of Western drama, from the earliest tragedies of ancient Greece to the contemporary American theater. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 014—Introduction to Poetry (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of entry level writing requirement. Comparative study of poetry in a variety of lyric and other poetic forms from different historical periods and different linguistic, national, and cultural traditions. GE credit: AH, WC, WE. Effective:

COM 020—Humans and the Natural World (4) Lecture/Discussion—3 hours; Term Paper. Changing relationship between humans and the natural environment in ancient and modern authors as Virgil, Li Po, Basho, Darwin, and Thoreau. GE credit: AH, WC, WE. Effective: 2007 Fall Quarter.

COM 022—Literature of the Abnormal Psyche (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of Entry Level Writing Requirement. Representations of the human psyche in literature and other media (film, visual arts, music) spanning cultures and historical contexts. Depictions of abnormal psychological states, including madness, obsession, and self-fragmentation. Textual interpretation informed by psychological theories. Rhetorical persuasion and nuanced argumentation. GE credit: AH, WC, WE. Effective: 2018 Spring Quarter.

COM 024—Animals in Literature (4) Lecture—3 hours; Term Paper/Discussion. Prerequisite(s): Completion of Entry Level Writing Requirement. Study of literary texts from various periods and cultures whose theme is the representation of animals. GE credit: AH, WC, WE. Effective: 2012 Fall Quarter.

COM 025—Ethnic Minority Writers in World Literature (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ELWR (Entry Level Writing Requirement). Consideration of a broad range of writers who speak from an ethnic perspective different from the nominally or politically dominant culture of their respective countries and who explore the challenges faced by characters significantly affected by their ethnic minority status. GE credit: AH, WC, WE. Effective: 2011 Winter Quarter.

COM 053A—Literature of East Asia (4) Lecture—3 hours; Term Paper. Introduction to representative masterpieces of East Asia with readings from such works as The Story of the Stone, The Peach Blossom Fan, T'ang and Sung poetry, classical Japanese poetry, drama, and travel diaries, and The Tale of Genji. GE credit: AH, OL, WC, WE. Effective: 2015 Spring Quarter.

COM 053B—Literature of South Asia (4) Lecture—3 hours; Term Paper. Introduction to representative masterpieces of South Asia with readings from such works as the Mahabharata and Ramayana, The Cloud Messenger, Shakuntala, The Little Clay Cart, and the stories and poems of both ancient and modern India and Southeast Asia. GE credit: AH, OL, WC, WE. Effective: 2015 Spring

COM 053C—Literatures of the Islamic World (4) Lecture—3 hours; Term Paper. Introduction to classical Islamic culture through translations of literature primarily from Arabic and Persian, as well as other languages. Topics include the concept of the self, society and power, spirituality, the natural world, the cosmos, and the supernatural. GE credit: AH, OL, WC, WE. Effective: 2015 Fall Quarter.

COM 090X—Lower Division Seminar (1-2) Seminar—1-4 hours. Prerequisite(s): Consent of Instructor. Examination of a special topic in a small group setting. Effective: 1997 Winter Quarter.

COM 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

COM 100—World Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of entry level writing requirement, upper division standing, or consent of instructor. Comparative, cross-cultural study of a topic, theme, or movement in world cinema beyond the boundary of a single national tradition. Topics may include "postsocialist cinemas in East Europe and Asia," "cinema and globalization," and "popular Asian cinemas" May be repeated up to 3 time(s) the topic differs. GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

COM 110—Hong Kong Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of entry level writing requirement, upper division standing, or consent of instructor. Hong Kong cinema, its history, industry, styles, genres, directors, and stars. Special attention to its polyglot, multicultural, transnational, colonial, and postcolonial environment. GE credit: AH, VL, WC, WE. Effective: 2017

COM 112—Japanese Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Upperdivision standing Introduction to Japanese cinema from early silent films to the present. Explores important directors, genres, stars, themes and techniques in relation to specific historical and cultural contexts. Lectures and readings in English. Films in Japanese with English subtitles. GE credit: AH, VL, WC, WE. Effective: 2018 Spring Quarter.

COM 120—Writing Nature: 1750 to the Present (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Study of representations, descriptions, and discussions of humankind's problematical relationship with the non-human world in texts written in a variety of European and American traditions between 1750 and the present. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 135—Women Writers (4) Lecture/Discussion—3 hours; Term Paper. An exploration of women's differing views of self and society as revealed in major works by female authors of various times and cultures. Readings, principally of fiction, will include such writers as Lady Murasaki, Mme de Lafayette, and Charlotte Bronte. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 138—Gender and Interpretation in the Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Critical analysis of Renaissance texts with primary focus on issues such as human dignity, education and gender politics; "high" and "low" culture and its relation to literary practices. (ITA 141.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 139—Shakespeare and the Classical World (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Shakespeare's representations of the classical world in the light of selected ancient texts and Renaissance conceptions of Antiquity, with special attention to the depiction of politics and history. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 140—Thematic and Structural Study of Literature (4) Lecture/Discussion—3 hours; Term Paper. Interpretation of selected works illustrating the historical evolution of themes, as well as of formal and structural elements. May be repeated for credit. GE credit: AH, WE. Effective: 1997 Winter Quarter.

COM 141—Introduction to Critical Theoretical Approaches to Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to critical theory and its use for interpreting literary texts, film, and media forms in global culture. (CRI 101.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 142—Critical Reading and Analysis (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Close reading of selected texts; scrutiny of very limited amount of material, with attention to the problems of texts in translation. GE credit: AH, WE. Effective: 1997 Winter Quarter.

COM 144—The Grotesque (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Study of the "grotesque" in selected texts from the Renaissance to the 20th century, with attention to the "grotesque" as a means of social, cultural, and political commentary, as well as of aesthetic innovation. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 145—Representations of the City (4) Discussion—1 hour; Extensive Writing; Lecture—2 hours. Exploration of the representation of the city in major translated literary texts from a variety of literary traditions and periods. Emphasis on the diversity of urban experience in literature. Topics include public and private space, memory, and gender. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

COM 146—Myth in Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): COM 006 recommended. Comparative study of different versions of one or more central myths, with attention to their cultural settings, artistic and literary forms of representation, as well as to their psychological dimensions. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 147—Modern Jewish Writers (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Problems of the modern Jewish experience from the perspective of the writer's construction of the self in relation to the future and to the non-Jew. Draws upon Russian, German, Yiddish, and American traditions. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 148—Mystical Literatures of South Asia and the Middle East (4) Lecture/Discussion—3 hours; Term Paper. Exploration of the comparative mystical literatures of major religious traditions, with a focus on those produced in South Asia and the Middle East, although including other traditions. GE credit: AH, WC, WE. Effective: 2010 Fall Quarter.

COM 151—Colonial and Postcolonial Experience in Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. A literary introduction to the cultural issues of colonialism and postcolonialism through reading, discussing and writing on narratives which articulate diverse points of view. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 152—Literature of the Americas (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Study of the various stylistic, historical, social and cultural factors that contribute to a hemispheric vision of American literature, encompassing works by Canadian, United States, Caribbean, Brazilian, and Spanish-American writers. GE credit: AH, WC, WE. Effective: 2016 Fall

COM 152S—Literature of the Americas (Taught in Latin America) (4) Fieldwork—6 hours; Lecture/Discussion—6 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Various stylistic, historical, social, and cultural factors that contribute to a hemispheric vision of American literature, encompassing works by Canadian, United States, Caribbean, Brazilian, and Spanish-American writers. Course taught abroad. May be repeated up to 1 time(s). GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

COM 153—The Forms of Asian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to distinctive Asian literary forms, such as haiku, noh, the Chinese novel and tale, through reading of major works. Comparison with Western genres and study of native and Western critical traditions. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 154—African Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): Completion of Entry Level Writing Requirement (ELWR). Colonial and post-colonial sub-Saharan African literature and the African oral traditions from which it emerged. Genres and themes of African literature from the nineteenth century to the present. (AAS 153.) GE credit: AH, WC, WE. Effective: 2012 Spring Quarter.

COM 155—Classical Literatures of the Islamic World 600-1900 (4) Lecture—3 hours; Term Paper. Major texts from Arabic, Persian, Ottoman Turkish and Urdu literature with attention to historical and cross-cultural context. Includes epic, romance, various genres of lyric poetry, fairy tales, historical and religious stories, mystical and philosophical narratives, and essays. GE credit: AH, OL, WC, WE. Effective: 2014 Fall Quarter.

COM 156—The Ramayana (4) Lecture—3 hours; Term Paper. Exploration of the Indian epic, Ramayana, through the lens of literature, performance, and visual art. Emphasis on the text's diversity and its contemporary global relevance. Topics include Ramayanas in Southeast Asia, and in various South Asian diaspora communities. (RST 158.) GE credit: AH, WC, WE. Effective: 2015 Spring Quarter.

COM 157—War and Peace in Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): COM 001 or COM 002 or COM 003; or Consent of Instructor. Through study of a few major works from Western and non-Western literature the course seeks to illuminate the way in which literature from antiquity to the present has dealt with the antinomy peace/war through the ages. GE credit: AH, WC, WE. Effective: 1997

COM 158—The Detective Story as Literature (4) Lecture—3 hours; Term Paper. Study of the origins, literary and social background, development and implications of the literature of detection in a comparative context. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 159—Women in Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): COM 001, COM 002, COM 003, or COM 004 or the equivalent recommended. Portrayals of women in literature, comparing selected heroines who represent a particular theme, period, or genre. Texts range around the globe and from ancient to modern works, such as Lysistrata, Emma, Hedda Gabler, The Makioka Sisters, and Top Girls. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 160A—The Modern Novel (4) Lecture/Discussion—3 hours; Term Paper. The changing image of man and his world as seen in novels by such writers as Joyce, Proust, and Mann. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 160B—The Modern Drama (4) Lecture/Discussion—3 hours; Term Paper. Readings in representative authors such as Ibsen, Strindberg, Chekhov, Pirandello and Brecht. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 161A—Tragedy (4) Lecture/Discussion—3 hours; Term Paper. Persistent and changing aspects of the tragic vision in literature from ancient times to the present. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 161B—Comedy (4) Lecture/Discussion—3 hours; Term Paper. Comic attitudes towards life in literary works of different ages. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 162—Writing Love and War in South Asia (4) Lecture—3 hours; Term Paper. Comparative study of the themes and motifs of love and war in the literature of South Asia. Includes a discussion of Sanskrit epics, classical erotic court poetry, medieval heroic poetry, mystical compositions and colonial and post-colonial fiction. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

COM 163—Biography and Autobiography (4) Lecture/Discussion—3 hours; Term Paper. Portrayals of a human life in biographies and/or autobiographies of different countries and ages. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 164A—The European Middle Ages (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Medieval literary genres as the foundation for modern literary forms. Topics and themes as love, God, vision, nature, history and politics, and sign theory. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 164B—The Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Literature, new science, gender, politics, and exploration in European Renaissance. Readings in Petrarch, Machiavelli, Montaigne, Tasso, Ariosto, Stampa, Shakespeare, Labé and Aphra Behn. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 164C—Baroque and Neoclassicism (4) Lecture/Discussion—3 hours; Term Paper. Readings in major authors such as Calderón, Corneille, Pascal, Racine, Milton, and Grimmelshausen, with consideration of the tension between the expansive energies of the "baroque" and the restraints of dogma and reason. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 164D—The Enlightenment (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Enlightenment writers such as Swift, Voltaire, Sterne, Rousseau, Wollstonecraft, and Kant. Emphasis on the revolutionary impact of eighteenth-century philosophical ideas and literary forms on modern political, social, and aesthetic culture. GE credit: AH, WC, WE. Effective: 2016

COM 165—Caribbean Literatures (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of entry level writing requirement. Comparative approach to the multi-lingual, multi-cultural literatures of the Caribbean. Works from English, French, and Spanish speaking regions with special attention to problems of identity, diaspora and resistance, class, gender, race. Not open to students who have completed COM 165S. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 165S—Caribbean Literatures (4) Lecture/Discussion—4 hours. Restricted to upper division standing in the student's discipline of origin. Comparative approach to the multi-lingual, multi-cultural literatures of the Caribbean. Works from English, French, and Spanish speaking regions with special attention to problems of identity, diaspora and resistance, class, gender, race. Taught at the University of Havana, Cuba. Not open to students who have completed COM 165. GE credit: AH, WC, WE. Effective: 2004 Fall

COM 166—Literatures of the Modern Middle East (4) Lecture/Discussion—3 hours; Term Paper. Major translated works in modern Middle Eastern and North African Literature, including Arabic, Hebrew, Persian, and Turkish. Social and historical formation, with topics such as conflict and coexistence, journeys, and displaced people, gender and family. GE credit: AH, WC, WE. Effective: 2007 Fall Quarter.

COM 166A—The Epic (4) Lecture/Discussion—3 hours; Term Paper. Study of various forms of epic poetry in both the oral and literary traditions. May be repeated for credit in different subject area. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 166B—The Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. The novel as global genre: picaresque, epistolary, Bildungsroman, historical novel, contemporary forms. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective: 2016

COM 167—Comparative Study of Major Authors (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Pivotal works of artists in the Western mainstream, such as Dante, Shakespeare, Cervantes, Goethe, Tolstoi, Proust, and Joyce. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 168A—Romanticism (4) Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to the Romantic movement with emphasis upon Romantic concepts of the self, irony, love, the imagination and artistic creativity, and the relationship of the individual to nature and society. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 168B—Realism and Naturalism (4) Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Novels and plays by Dickens, Zola, Flaubert, Dreiser, Ibsen, and Strindberg investigate marriage and adultery, the city and its perils, the hardships of industrialization, the war between the sexes, the New Woman, and other 19th-century themes. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 169—The Avant-Garde (4) Lecture/Discussion—3 hours; Term Paper. Studies in movements such as surrealism, expressionism and the absurd. GE credit: AH, WE. Effective: 1997 Winter Quarter.

COM 170—The Contemporary Novel (4) Lecture—3 hours; Term Paper. Study of important novels from different parts of the world, including Asia, Africa, Latin America, Europe, and the United States, in the period from the Second World War to the present. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 172—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (ARB 140 and MSA 121C.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

COM 175—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (MSA 121A.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

COM 180—Selected Topics in Comparative Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of Subject A requirement and at least one course in literature. Study of a selected topic or topics appropriate to student and faculty interests and areas of specialization of the instructor. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 180S—Selected Topics in Comparative Literature (Taught Abroad) (4) Extensive Writing; Fieldwork—6 hours; Lecture/Discussion—6 hours. Prerequisite(s): Subject A, and at least one course in literature, or consent of instructor. Study of selected topics appropriate to student and faculty interests and areas of specialization of the instructor. May be repeated once for credit when topic differs. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective:

COM 192—Internship in Comparative Literature (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Restricted to Comparative Literature majors. Internships in fields where students can practice their skills. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

COM 194H—Special Study for Honors Students (1-5) Independent Study—1-5 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member approved by the Program Director, leading to a senior honors thesis on a comparative topic. May be repeated for credit. (P/NP grading only.) GE credit: AH, WE. Effective: 1997 Winter

COM 195—Senior Seminar in Comparative Literature (4) Seminar—3 hours; Term Paper. Prerequisite(s): Senior standing as a Comparative Literature major or minor or consent of instructor. Open only to Comparative Literature majors or minors in or consent of instructor. Advanced study of selected topics and texts in Comparative Literature, with explicit emphasis on the theoretical and interpretive approaches that define Comparative Literature as a discipline and distinguish it from other literary disciplines. Required for the major. GE credit: AH, WE. Effective: 2012 Fall Quarter.

COM 197T—Tutoring in Comparative Literature (1-5) Discussion—2-4 hours. Prerequisite(s): Consent of Instructor. Upper division standing with declared major in Comparative Literature. Tutoring in undergraduate courses including leadership in small voluntary discussion groups affiliated with current courses offered by Comparative Literature. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 198—Directed Group Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 210—Topics and Themes in Comparative Literature (4) Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing in Comparative Literature, English, or a foreign-language literature, or consent of instructor. Comparative, interpretive study of the treatment of specific topics and themes in literary works from various periods, societies, and cultures, in light of these works' historical and sociocultural contexts. May be repeated for credit. Effective: 1997 Winter Quarter.

COM 214—Approaches to Lyric Poetry (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Analysis and interpretation of poetic texts in different historical periods and national literatures, with consideration of major theoretical developments in the understanding of poetic discourse. Effective: 1998 Fall Quarter.

COM 215—Forms of the Spiritual Quest (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor; knowledge of at least one foreign language. An exploration, culminating in a research paper, of changing forms of the quest for transcendence in different cultures, mainly in major works of Western literature, but also in other traditions and from the perspectives of other disciplines. Effective: 1997 Winter Quarter.

COM 220—Literary Genres (4) Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing in Comparative Literature, English, or a foreign-language literature or consent of instructor. Comparative literature of major works in a particular genre from various linguistic, national, and cultural traditions, with particular attention to historical developments within the genre and to genre theory. May be repeated for credit. Effective: 1997 Winter Quarter.

COM 238—Gender and Interpretation (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Study of how literary texts from different periods, societies, and cultures represent gender roles and gender hierarchy, building on recent work on gender in anthropology, literature, psychology, and women's studies. Effective: 1998 Fall Quarter.

COM 250A—Research in Primary Literature (4) Project (Term Project). Individually guided research in the primary literature of concentration, under the supervision of a faculty member culminating in a conference paper. Required of M.A. and Ph.D. candidates. Effective: 2011 Fall Quarter.

COM 250B—Research in Second Literature (4) Project (Term Project). Individually guided research in the secondary literature of concentration, under the supervision of a faculty member, culminating in a paper. Required of Ph.D. candidates. Effective: 2011 Fall Quarter.

COM 250C—Research in Third Literature or Special Topic (4) Conference—1 hour; Independent Study—8 hours; Term Paper. Individually guided research, under the supervision of a faculty member, in the third literature of concentration or on a special topic culminating in a paper. Required of Ph.D. candidates. Effective: 2016 Winter Quarter.

COM 250D—Dissertation Prospectus (4) Independent Study. Individually guided writing of the dissertation prospectus under supervision of a faculty member. Must be taken prior to completion of the qualifying exam. Required of Ph.D. candidates. (S/U grading only.) Effective: 2006 Spring Quarter.

COM 255—Proseminar: Comparative Literature: Past, Present, Future (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing. Restricted to graduate students. History, theory, and methodology of comparative literature. Issues of national literature, world literature, and comparative literature. Relation of comparative literature to other disciplines and diverse expressions. Discussion of current problems in teaching and research in comparative literature. Required for MA/PhD. Effective: 2016 Winter Quarter.

COM 260—Contexts of the 19th-Century Novel (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Development in 19th-century history, culture, and society in relation to major trends in the 19th-century novel. Effective: 1998 Fall Quarter.

COM 297—Directed Independent Study in Primary, Secondary, or Third Literature (4) Conference—1 hour; Independent Study—8 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed Independent Study in Primary, Secondary, or Third Literature culminating in term paper. Only for languages with no graduate course offerings. May be repeated for credit when no seminars are available and topic differs. Effective: 2016 Spring

COM 298—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

COM 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

COM 299D—Special Study for the Doctoral Dissertation (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

COM 390—Teaching Comparative Literature in College (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): Appointment as a Comparative Literature Associate Instructor or consent of instructor. Restricted to graduate students. Discussion of the theory and practice of teaching composition at the college level in a department of comparative literature in relation to the major cultural and social developments and with specific application to the introductory courses 1, 2, 3, 4. (S/U grading only.) Effective: 2016 Winter Quarter.

COM 392—Teaching Internship in Comparative Literature (2) Discussion—2 hours. Restricted to graduate students. Regular consultations between the student instructor teaching Comparative Literature courses and a supervisor. Specifically designed for firsttime TAs in COM 5, 6, 7, and 10. Instruction in the teaching of writing in a literature course, grading of papers, leading discussions. (S/U grading only.) Effective: 2016 Winter Quarter.

COM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 001—Major Books of Western Culture: The Ancient World (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of Entry Level Writing Requirement. Introduction, through class discussion and frequent written assignments, to some of the major books of western civilization such as The Odyssey, Aeneid, Bible, and Augustine's Confessions. GE credit: AH, WC, WE. Effective: 2010 Spring Quarter.

COM 003—Major Books of Western Culture: The Modern Crisis (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of Entry Level Writing Requirement. Introduction, through class discussion and frequent written assignments, to the major literature and thought of the late eighteenth to the mid-twentieth century. GE credit: AH, WC, WE. Effective:

COM 004—Major Books of the Contemporary World (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of entry level writing requirement. Comparative study of selected major Western and non-Western texts composed in the period from 1945 to the present. Intensive focus on writing about these texts, with frequent papers written about these works. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

COM 005—Fairy Tales, Fables, and Parables (4) Discussion—1 hour; Lecture—3 hours. An introduction to fairy tales, fables, and parables as recurrent forms in literature, with such readings as tales from Aesop and Grimm, Chaucer and Shakespeare, Kafka and Borges, Buddhist and Taoist parables, the Arabian Nights, and African American folklore. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 006—Myths and Legends (4) Discussion—1 hour; Lecture—3 hours. Introduction to the comparative study of myths and legends, excluding those of Greece and Rome, with readings from Near Eastern, Teutonic, Celtic, Indian, Japanese, Chinese, African and Central American literary sources. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 007—Literature of Fantasy and the Supernatural (4) Discussion—1 hour; Lecture—3 hours. The role of fantasy and the supernatural in literature: tales of magic, hallucination, ghosts, and metamorphosis, including diverse authors such as Shakespeare, P'u Sung-Ling, Kafka, Kawabata, Fuentes, and Morrison. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 008—Utopias and their Transformations (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. A consideration, in literary works from different ages, of visionary and rational perceptions of a lost paradise, Golden Age, or Atlantis-and of the inhuman nightmares that can result from perversions of the utopian dream of perfection. GE credit: AH, WC, WE. Effective: 2016

COM 009—The Short Story and Novella (4) Lecture/Discussion—3 hours; Term Paper. An introduction to shorter forms of prose fiction by major authors of different countries, with special emphasis on the modern period. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 010F—Master Authors in World Literature; Cervantes, Saikaku, Fielding, Voltaire (2) Lecture/Discussion—1 hour. Limited enrollment. Designed primarily to acquaint the non-literature major with a cross-section of writings by the world’s most important authors; readings in English translation. Content alternates among the following segments: Cervantes, Saikaku, Fielding, Voltaire. May be repeated for credit in different subject area. (P/NP grading only.) Effective: 1997

COM 011—Travel and the Modern World (4) Extensive Writing; Lecture/Discussion—3 hours. Examination of travel as a quintessential human activity and experience of global modernity and cross-cultural encounters from the 18th to the 21st century with an emphasis on German-speaking culture. Travelogues, literature, art, memoirs, and films in English translation. (GER 011.) GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

COM 012—Introduction to Women Writers (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Completion of entry level writing requirement. Survey of fiction, drama, and poetry by women writers from all continents. Concerns of women compared in light of their varied social and cultural traditions. Literary analysis of voice, imagery, narrative strategies and diction. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 013—Dramatic Literature (3) Lecture—3 hours. Prerequisite(s): Completion of entry level writing requirement. Introduction, through careful reading of selected plays, to some of the major forms of Western drama, from the earliest tragedies of ancient Greece to the contemporary American theater. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 014—Introduction to Poetry (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of entry level writing requirement. Comparative study of poetry in a variety of lyric and other poetic forms from different historical periods and different linguistic, national, and cultural traditions. GE credit: AH, WC, WE. Effective:

COM 020—Humans and the Natural World (4) Lecture/Discussion—3 hours; Term Paper. Changing relationship between humans and the natural environment in ancient and modern authors as Virgil, Li Po, Basho, Darwin, and Thoreau. GE credit: AH, WC, WE. Effective: 2007 Fall Quarter.

COM 022—Literature of the Abnormal Psyche (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of Entry Level Writing Requirement. Representations of the human psyche in literature and other media (film, visual arts, music) spanning cultures and historical contexts. Depictions of abnormal psychological states, including madness, obsession, and self-fragmentation. Textual interpretation informed by psychological theories. Rhetorical persuasion and nuanced argumentation. GE credit: AH, WC, WE. Effective: 2018 Spring Quarter.

COM 024—Animals in Literature (4) Lecture—3 hours; Term Paper/Discussion. Prerequisite(s): Completion of Entry Level Writing Requirement. Study of literary texts from various periods and cultures whose theme is the representation of animals. GE credit: AH, WC, WE. Effective: 2012 Fall Quarter.

COM 025—Ethnic Minority Writers in World Literature (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ELWR (Entry Level Writing Requirement). Consideration of a broad range of writers who speak from an ethnic perspective different from the nominally or politically dominant culture of their respective countries and who explore the challenges faced by characters significantly affected by their ethnic minority status. GE credit: AH, WC, WE. Effective: 2011 Winter Quarter.

COM 053A—Literature of East Asia (4) Lecture—3 hours; Term Paper. Introduction to representative masterpieces of East Asia with readings from such works as The Story of the Stone, The Peach Blossom Fan, T'ang and Sung poetry, classical Japanese poetry, drama, and travel diaries, and The Tale of Genji. GE credit: AH, OL, WC, WE. Effective: 2015 Spring Quarter.

COM 053B—Literature of South Asia (4) Lecture—3 hours; Term Paper. Introduction to representative masterpieces of South Asia with readings from such works as the Mahabharata and Ramayana, The Cloud Messenger, Shakuntala, The Little Clay Cart, and the stories and poems of both ancient and modern India and Southeast Asia. GE credit: AH, OL, WC, WE. Effective: 2015 Spring

COM 053C—Literatures of the Islamic World (4) Lecture—3 hours; Term Paper. Introduction to classical Islamic culture through translations of literature primarily from Arabic and Persian, as well as other languages. Topics include the concept of the self, society and power, spirituality, the natural world, the cosmos, and the supernatural. GE credit: AH, OL, WC, WE. Effective: 2015 Fall Quarter.

COM 090X—Lower Division Seminar (1-2) Seminar—1-4 hours. Prerequisite(s): Consent of Instructor. Examination of a special topic in a small group setting. Effective: 1997 Winter Quarter.

COM 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Restricted to lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

COM 100—World Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of entry level writing requirement, upper division standing, or consent of instructor. Comparative, cross-cultural study of a topic, theme, or movement in world cinema beyond the boundary of a single national tradition. Topics may include "postsocialist cinemas in East Europe and Asia," "cinema and globalization," and "popular Asian cinemas" May be repeated up to 3 time(s) the topic differs. GE credit: AH, VL, WC, WE. Effective: 2017 Spring Quarter.

COM 110—Hong Kong Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of entry level writing requirement, upper division standing, or consent of instructor. Hong Kong cinema, its history, industry, styles, genres, directors, and stars. Special attention to its polyglot, multicultural, transnational, colonial, and postcolonial environment. GE credit: AH, VL, WC, WE. Effective: 2017

COM 112—Japanese Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Upperdivision standing Introduction to Japanese cinema from early silent films to the present. Explores important directors, genres, stars, themes and techniques in relation to specific historical and cultural contexts. Lectures and readings in English. Films in Japanese with English subtitles. GE credit: AH, VL, WC, WE. Effective: 2018 Spring Quarter.

COM 120—Writing Nature: 1750 to the Present (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Study of representations, descriptions, and discussions of humankind's problematical relationship with the non-human world in texts written in a variety of European and American traditions between 1750 and the present. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 135—Women Writers (4) Lecture/Discussion—3 hours; Term Paper. An exploration of women's differing views of self and society as revealed in major works by female authors of various times and cultures. Readings, principally of fiction, will include such writers as Lady Murasaki, Mme de Lafayette, and Charlotte Bronte. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 138—Gender and Interpretation in the Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Critical analysis of Renaissance texts with primary focus on issues such as human dignity, education and gender politics; "high" and "low" culture and its relation to literary practices. (ITA 141.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 139—Shakespeare and the Classical World (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Shakespeare's representations of the classical world in the light of selected ancient texts and Renaissance conceptions of Antiquity, with special attention to the depiction of politics and history. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 140—Thematic and Structural Study of Literature (4) Lecture/Discussion—3 hours; Term Paper. Interpretation of selected works illustrating the historical evolution of themes, as well as of formal and structural elements. May be repeated for credit. GE credit: AH, WE. Effective: 1997 Winter Quarter.

COM 141—Introduction to Critical Theoretical Approaches to Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to critical theory and its use for interpreting literary texts, film, and media forms in global culture. (CRI 101.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 142—Critical Reading and Analysis (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Close reading of selected texts; scrutiny of very limited amount of material, with attention to the problems of texts in translation. GE credit: AH, WE. Effective: 1997 Winter Quarter.

COM 144—The Grotesque (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Study of the "grotesque" in selected texts from the Renaissance to the 20th century, with attention to the "grotesque" as a means of social, cultural, and political commentary, as well as of aesthetic innovation. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 145—Representations of the City (4) Discussion—1 hour; Extensive Writing; Lecture—2 hours. Exploration of the representation of the city in major translated literary texts from a variety of literary traditions and periods. Emphasis on the diversity of urban experience in literature. Topics include public and private space, memory, and gender. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

COM 146—Myth in Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): COM 006 recommended. Comparative study of different versions of one or more central myths, with attention to their cultural settings, artistic and literary forms of representation, as well as to their psychological dimensions. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 147—Modern Jewish Writers (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Problems of the modern Jewish experience from the perspective of the writer's construction of the self in relation to the future and to the non-Jew. Draws upon Russian, German, Yiddish, and American traditions. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 148—Mystical Literatures of South Asia and the Middle East (4) Lecture/Discussion—3 hours; Term Paper. Exploration of the comparative mystical literatures of major religious traditions, with a focus on those produced in South Asia and the Middle East, although including other traditions. GE credit: AH, WC, WE. Effective: 2010 Fall Quarter.

COM 151—Colonial and Postcolonial Experience in Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. A literary introduction to the cultural issues of colonialism and postcolonialism through reading, discussing and writing on narratives which articulate diverse points of view. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 152—Literature of the Americas (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Study of the various stylistic, historical, social and cultural factors that contribute to a hemispheric vision of American literature, encompassing works by Canadian, United States, Caribbean, Brazilian, and Spanish-American writers. GE credit: AH, WC, WE. Effective: 2016 Fall

COM 152S—Literature of the Americas (Taught in Latin America) (4) Fieldwork—6 hours; Lecture/Discussion—6 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Various stylistic, historical, social, and cultural factors that contribute to a hemispheric vision of American literature, encompassing works by Canadian, United States, Caribbean, Brazilian, and Spanish-American writers. Course taught abroad. May be repeated up to 1 time(s). GE credit: AH, VL, WC, WE. Effective: 2016 Fall Quarter.

COM 153—The Forms of Asian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to distinctive Asian literary forms, such as haiku, noh, the Chinese novel and tale, through reading of major works. Comparison with Western genres and study of native and Western critical traditions. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 154—African Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): Completion of Entry Level Writing Requirement (ELWR). Colonial and post-colonial sub-Saharan African literature and the African oral traditions from which it emerged. Genres and themes of African literature from the nineteenth century to the present. (AAS 153.) GE credit: AH, WC, WE. Effective: 2012 Spring Quarter.

COM 155—Classical Literatures of the Islamic World 600-1900 (4) Lecture—3 hours; Term Paper. Major texts from Arabic, Persian, Ottoman Turkish and Urdu literature with attention to historical and cross-cultural context. Includes epic, romance, various genres of lyric poetry, fairy tales, historical and religious stories, mystical and philosophical narratives, and essays. GE credit: AH, OL, WC, WE. Effective: 2014 Fall Quarter.

COM 156—The Ramayana (4) Lecture—3 hours; Term Paper. Exploration of the Indian epic, Ramayana, through the lens of literature, performance, and visual art. Emphasis on the text's diversity and its contemporary global relevance. Topics include Ramayanas in Southeast Asia, and in various South Asian diaspora communities. (RST 158.) GE credit: AH, WC, WE. Effective: 2015 Spring Quarter.

COM 157—War and Peace in Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): COM 001 or COM 002 or COM 003; or Consent of Instructor. Through study of a few major works from Western and non-Western literature the course seeks to illuminate the way in which literature from antiquity to the present has dealt with the antinomy peace/war through the ages. GE credit: AH, WC, WE. Effective: 1997

COM 158—The Detective Story as Literature (4) Lecture—3 hours; Term Paper. Study of the origins, literary and social background, development and implications of the literature of detection in a comparative context. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 159—Women in Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): COM 001, COM 002, COM 003, or COM 004 or the equivalent recommended. Portrayals of women in literature, comparing selected heroines who represent a particular theme, period, or genre. Texts range around the globe and from ancient to modern works, such as Lysistrata, Emma, Hedda Gabler, The Makioka Sisters, and Top Girls. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 160A—The Modern Novel (4) Lecture/Discussion—3 hours; Term Paper. The changing image of man and his world as seen in novels by such writers as Joyce, Proust, and Mann. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 160B—The Modern Drama (4) Lecture/Discussion—3 hours; Term Paper. Readings in representative authors such as Ibsen, Strindberg, Chekhov, Pirandello and Brecht. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 161A—Tragedy (4) Lecture/Discussion—3 hours; Term Paper. Persistent and changing aspects of the tragic vision in literature from ancient times to the present. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 161B—Comedy (4) Lecture/Discussion—3 hours; Term Paper. Comic attitudes towards life in literary works of different ages. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 162—Writing Love and War in South Asia (4) Lecture—3 hours; Term Paper. Comparative study of the themes and motifs of love and war in the literature of South Asia. Includes a discussion of Sanskrit epics, classical erotic court poetry, medieval heroic poetry, mystical compositions and colonial and post-colonial fiction. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

COM 163—Biography and Autobiography (4) Lecture/Discussion—3 hours; Term Paper. Portrayals of a human life in biographies and/or autobiographies of different countries and ages. GE credit: AH, WC, WE. Effective: 1997 Winter

COM 164A—The European Middle Ages (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Medieval literary genres as the foundation for modern literary forms. Topics and themes as love, God, vision, nature, history and politics, and sign theory. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 164B—The Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Literature, new science, gender, politics, and exploration in European Renaissance. Readings in Petrarch, Machiavelli, Montaigne, Tasso, Ariosto, Stampa, Shakespeare, Labé and Aphra Behn. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 164C—Baroque and Neoclassicism (4) Lecture/Discussion—3 hours; Term Paper. Readings in major authors such as Calderón, Corneille, Pascal, Racine, Milton, and Grimmelshausen, with consideration of the tension between the expansive energies of the "baroque" and the restraints of dogma and reason. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 164D—The Enlightenment (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Enlightenment writers such as Swift, Voltaire, Sterne, Rousseau, Wollstonecraft, and Kant. Emphasis on the revolutionary impact of eighteenth-century philosophical ideas and literary forms on modern political, social, and aesthetic culture. GE credit: AH, WC, WE. Effective: 2016

COM 165—Caribbean Literatures (4) Lecture/Discussion—4 hours. Prerequisite(s): Completion of entry level writing requirement. Comparative approach to the multi-lingual, multi-cultural literatures of the Caribbean. Works from English, French, and Spanish speaking regions with special attention to problems of identity, diaspora and resistance, class, gender, race. Not open to students who have completed COM 165S. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

COM 165S—Caribbean Literatures (4) Lecture/Discussion—4 hours. Restricted to upper division standing in the student's discipline of origin. Comparative approach to the multi-lingual, multi-cultural literatures of the Caribbean. Works from English, French, and Spanish speaking regions with special attention to problems of identity, diaspora and resistance, class, gender, race. Taught at the University of Havana, Cuba. Not open to students who have completed COM 165. GE credit: AH, WC, WE. Effective: 2004 Fall

COM 166—Literatures of the Modern Middle East (4) Lecture/Discussion—3 hours; Term Paper. Major translated works in modern Middle Eastern and North African Literature, including Arabic, Hebrew, Persian, and Turkish. Social and historical formation, with topics such as conflict and coexistence, journeys, and displaced people, gender and family. GE credit: AH, WC, WE. Effective: 2007 Fall Quarter.

COM 166A—The Epic (4) Lecture/Discussion—3 hours; Term Paper. Study of various forms of epic poetry in both the oral and literary traditions. May be repeated for credit in different subject area. May be repeated for credit. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 166B—The Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. The novel as global genre: picaresque, epistolary, Bildungsroman, historical novel, contemporary forms. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective: 2016

COM 167—Comparative Study of Major Authors (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Pivotal works of artists in the Western mainstream, such as Dante, Shakespeare, Cervantes, Goethe, Tolstoi, Proust, and Joyce. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 168A—Romanticism (4) Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to the Romantic movement with emphasis upon Romantic concepts of the self, irony, love, the imagination and artistic creativity, and the relationship of the individual to nature and society. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

COM 168B—Realism and Naturalism (4) Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Novels and plays by Dickens, Zola, Flaubert, Dreiser, Ibsen, and Strindberg investigate marriage and adultery, the city and its perils, the hardships of industrialization, the war between the sexes, the New Woman, and other 19th-century themes. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 169—The Avant-Garde (4) Lecture/Discussion—3 hours; Term Paper. Studies in movements such as surrealism, expressionism and the absurd. GE credit: AH, WE. Effective: 1997 Winter Quarter.

COM 170—The Contemporary Novel (4) Lecture—3 hours; Term Paper. Study of important novels from different parts of the world, including Asia, Africa, Latin America, Europe, and the United States, in the period from the Second World War to the present. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 172—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (ARB 140 and MSA 121C.) GE credit: AH, WC, WE. Effective: 2016 Winter Quarter.

COM 175—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (MSA 121A.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

COM 180—Selected Topics in Comparative Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of Subject A requirement and at least one course in literature. Study of a selected topic or topics appropriate to student and faculty interests and areas of specialization of the instructor. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

COM 180S—Selected Topics in Comparative Literature (Taught Abroad) (4) Extensive Writing; Fieldwork—6 hours; Lecture/Discussion—6 hours. Prerequisite(s): Subject A, and at least one course in literature, or consent of instructor. Study of selected topics appropriate to student and faculty interests and areas of specialization of the instructor. May be repeated once for credit when topic differs. May be repeated up to 1 time(s). GE credit: AH, WC, WE. Effective:

COM 192—Internship in Comparative Literature (1-12) Internship—1-12 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Restricted to Comparative Literature majors. Internships in fields where students can practice their skills. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2013 Fall Quarter.

COM 194H—Special Study for Honors Students (1-5) Independent Study—1-5 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member approved by the Program Director, leading to a senior honors thesis on a comparative topic. May be repeated for credit. (P/NP grading only.) GE credit: AH, WE. Effective: 1997 Winter

COM 195—Senior Seminar in Comparative Literature (4) Seminar—3 hours; Term Paper. Prerequisite(s): Senior standing as a Comparative Literature major or minor or consent of instructor. Open only to Comparative Literature majors or minors in or consent of instructor. Advanced study of selected topics and texts in Comparative Literature, with explicit emphasis on the theoretical and interpretive approaches that define Comparative Literature as a discipline and distinguish it from other literary disciplines. Required for the major. GE credit: AH, WE. Effective: 2012 Fall Quarter.

COM 197T—Tutoring in Comparative Literature (1-5) Discussion—2-4 hours. Prerequisite(s): Consent of Instructor. Upper division standing with declared major in Comparative Literature. Tutoring in undergraduate courses including leadership in small voluntary discussion groups affiliated with current courses offered by Comparative Literature. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 198—Directed Group Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

COM 210—Topics and Themes in Comparative Literature (4) Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing in Comparative Literature, English, or a foreign-language literature, or consent of instructor. Comparative, interpretive study of the treatment of specific topics and themes in literary works from various periods, societies, and cultures, in light of these works' historical and sociocultural contexts. May be repeated for credit. Effective: 1997 Winter Quarter.

COM 214—Approaches to Lyric Poetry (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Analysis and interpretation of poetic texts in different historical periods and national literatures, with consideration of major theoretical developments in the understanding of poetic discourse. Effective: 1998 Fall Quarter.

COM 215—Forms of the Spiritual Quest (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor; knowledge of at least one foreign language. An exploration, culminating in a research paper, of changing forms of the quest for transcendence in different cultures, mainly in major works of Western literature, but also in other traditions and from the perspectives of other disciplines. Effective: 1997 Winter Quarter.

COM 220—Literary Genres (4) Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing in Comparative Literature, English, or a foreign-language literature or consent of instructor. Comparative literature of major works in a particular genre from various linguistic, national, and cultural traditions, with particular attention to historical developments within the genre and to genre theory. May be repeated for credit. Effective: 1997 Winter Quarter.

COM 238—Gender and Interpretation (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Study of how literary texts from different periods, societies, and cultures represent gender roles and gender hierarchy, building on recent work on gender in anthropology, literature, psychology, and women's studies. Effective: 1998 Fall Quarter.

COM 250A—Research in Primary Literature (4) Project (Term Project). Individually guided research in the primary literature of concentration, under the supervision of a faculty member culminating in a conference paper. Required of M.A. and Ph.D. candidates. Effective: 2011 Fall Quarter.

COM 250B—Research in Second Literature (4) Project (Term Project). Individually guided research in the secondary literature of concentration, under the supervision of a faculty member, culminating in a paper. Required of Ph.D. candidates. Effective: 2011 Fall Quarter.

COM 250C—Research in Third Literature or Special Topic (4) Conference—1 hour; Independent Study—8 hours; Term Paper. Individually guided research, under the supervision of a faculty member, in the third literature of concentration or on a special topic culminating in a paper. Required of Ph.D. candidates. Effective: 2016 Winter Quarter.

COM 250D—Dissertation Prospectus (4) Independent Study. Individually guided writing of the dissertation prospectus under supervision of a faculty member. Must be taken prior to completion of the qualifying exam. Required of Ph.D. candidates. (S/U grading only.) Effective: 2006 Spring Quarter.

COM 255—Proseminar: Comparative Literature: Past, Present, Future (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing. Restricted to graduate students. History, theory, and methodology of comparative literature. Issues of national literature, world literature, and comparative literature. Relation of comparative literature to other disciplines and diverse expressions. Discussion of current problems in teaching and research in comparative literature. Required for MA/PhD. Effective: 2016 Winter Quarter.

COM 260—Contexts of the 19th-Century Novel (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Development in 19th-century history, culture, and society in relation to major trends in the 19th-century novel. Effective: 1998 Fall Quarter.

COM 297—Directed Independent Study in Primary, Secondary, or Third Literature (4) Conference—1 hour; Independent Study—8 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Directed Independent Study in Primary, Secondary, or Third Literature culminating in term paper. Only for languages with no graduate course offerings. May be repeated for credit when no seminars are available and topic differs. Effective: 2016 Spring

COM 298—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

COM 299—Individual Study (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

COM 299D—Special Study for the Doctoral Dissertation (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

COM 390—Teaching Comparative Literature in College (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): Appointment as a Comparative Literature Associate Instructor or consent of instructor. Restricted to graduate students. Discussion of the theory and practice of teaching composition at the college level in a department of comparative literature in relation to the major cultural and social developments and with specific application to the introductory courses 1, 2, 3, 4. (S/U grading only.) Effective: 2016 Winter Quarter.

COM 392—Teaching Internship in Comparative Literature (2) Discussion—2 hours. Restricted to graduate students. Regular consultations between the student instructor teaching Comparative Literature courses and a supervisor. Specifically designed for firsttime TAs in COM 5, 6, 7, and 10. Instruction in the teaching of writing in a literature course, grading of papers, leading discussions. (S/U grading only.) Effective: 2016 Winter Quarter.

COM 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
