CRI 101—Introduction to Critical Theoretical Approaches to Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to critical theory and its use for interpreting literary texts, film, and media forms in our present global culture. (COM 141.) GE credit: AH, WC, WE. Effective: 2016 Fall

CRI 200A—Approaches to Critical Theory (4) Seminar—3 hours; Term Paper. Restricted to Graduate students. Critical overview of modern theoretical texts (e.g., semiotics, hermeneutics, deconstruction, social and cultural critique, feminist theory, psychoanalysis). Effective: 2016 Spring Quarter.

CRI 200B—Problems in Critical Theory (4) Seminar—3 hours; Term Paper. Restricted to Graduate students. Focused study of a particular critical theoretical approach, school or perspective. Topics may include but are not limited to: critical approaches to the study of literature, culture, film, historiography, visual culture, the body, and aesthetics. May be repeated for credit when topic differs and with consent of instructor. Effective: 2016 Spring Quarter.

CRI 200C—History of Critical Theory (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student standing. Restricted to Graduate students. Critical analysis and discussion of pre-twentieth century theories of literary and cultural criticism. Topics may include but are not limited to: ancient and early modern philosophy; nature and culture in the Renaissance; theories of Mimesis from antiquity to the Renaissance. May be repeated for credit when topic differs and with consent of instructor. Effective: 2016 Spring

CRI 201—Critical Theory Special Topics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student standing. Application of theoretical principles to one specific research topic. May be repeated for credit with consent of instructor when topic differs. Effective: 2016 Spring Quarter.

CRI 202—Visual Culture (4) Lecture/Discussion—4 hours. Restricted to Graduate student standing. Analysis of image production in the contemporary world (photography, film, television, advertising, etc.) and their effects on individual subjectivities and collective social identities. Effective: 2016 Spring Quarter.

CRI 298—Directed Group Study (1-5) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Restricted to Graduate student standing. Effective: 2016 Spring Quarter.

CRI 299—Individual Study (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate student standing. (S/U grading only.) Effective: 2016 Spring Quarter.

CRI 101—Introduction to Critical Theoretical Approaches to Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Introduction to critical theory and its use for interpreting literary texts, film, and media forms in our present global culture. (COM 141.) GE credit: AH, WC, WE. Effective: 2016 Fall

CRI 200A—Approaches to Critical Theory (4) Seminar—3 hours; Term Paper. Restricted to Graduate students. Critical overview of modern theoretical texts (e.g., semiotics, hermeneutics, deconstruction, social and cultural critique, feminist theory, psychoanalysis). Effective: 2016 Spring Quarter.

CRI 200B—Problems in Critical Theory (4) Seminar—3 hours; Term Paper. Restricted to Graduate students. Focused study of a particular critical theoretical approach, school or perspective. Topics may include but are not limited to: critical approaches to the study of literature, culture, film, historiography, visual culture, the body, and aesthetics. May be repeated for credit when topic differs and with consent of instructor. Effective: 2016 Spring Quarter.

CRI 200C—History of Critical Theory (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student standing. Restricted to Graduate students. Critical analysis and discussion of pre-twentieth century theories of literary and cultural criticism. Topics may include but are not limited to: ancient and early modern philosophy; nature and culture in the Renaissance; theories of Mimesis from antiquity to the Renaissance. May be repeated for credit when topic differs and with consent of instructor. Effective: 2016 Spring

CRI 201—Critical Theory Special Topics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate student standing. Application of theoretical principles to one specific research topic. May be repeated for credit with consent of instructor when topic differs. Effective: 2016 Spring Quarter.

CRI 202—Visual Culture (4) Lecture/Discussion—4 hours. Restricted to Graduate student standing. Analysis of image production in the contemporary world (photography, film, television, advertising, etc.) and their effects on individual subjectivities and collective social identities. Effective: 2016 Spring Quarter.

CRI 298—Directed Group Study (1-5) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Restricted to Graduate student standing. Effective: 2016 Spring Quarter.

CRI 299—Individual Study (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate student standing. (S/U grading only.) Effective: 2016 Spring Quarter.
