CST 200A—Histories of Cultural Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing or consent of instructor required. Undergraduate coursework in the humanities or social sciences recommended. Histories and traditions of cultural studies internationally; multiple legacies of cultural studies as a field of inquiry in various geographical contexts; foregrounds important critical perspectives resulting from social and intellectual movements world-wide. Effective: 2000 Fall Quarter.

CST 200B—Theories of Cultural Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A; or Consent of Instructor. Definitions of "critical" scholarship and examination of various contexts in which cultural studies theory has emerged worldwide. Both mainstream and alternative theoretical traditions, such as those developed by people of color and by other minoritized groups. Effective: 2000 Fall Quarter.

CST 200C—Practices of Cultural Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A; CST 200B; or Consent of Instructor. Methodological and practical applications of cultural studies research. Critical analyses of ethnography, textual analysis, social change, community development, and identity formation. Emphasis given to students' unique versions of cultural studies practices. Effective: 2000 Fall

CST 204—History and Theory of Sexualities (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Studies of sexuality in feminist, literary, historical, and cultural studies research, specifically examining the emergence of "sexuality" as a field of research and the relationship of sexuality studies to cultural forms, subjectivity, and social relations generally. May be repeated up to 2 time(s). Effective: 2014 Spring Quarter.

CST 206—Studies in Race Theory (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Theoretical framework for the critical study of race, drawing on contemporary cultural studies and postcolonial scholarship in order to understand the social production of "race" as a category for organizing social groups and determining group processes. Effective: 2000 Fall

CST 208—Studies in Nationalism, Transnationalism, and Late Capitalism (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Contemporary theories of nation, nationalism, postcolonialism, and transnationalism. Specific attention to the relationship between cultural production and the formation of ideas about nation and nationalism, including examination of both "legitimizing" and resistant discourses. Effective: 2000 Fall Quarter.

CST 210—Memory, Culture, and Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Explores the multiple convergences among memory, culture, and human rights. Discusses diverse approaches to how societal actors in different historical, cultural, and national settings, construct meanings of past political violence, inter-group conflicts, and human rights struggles. (HMR 200B.) Effective: 2013 Fall Quarter.

CST 212—Studies in the Rhetorics of Culture (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Survey of critical and analytical approaches to the study of texts. Examination of multimediated objects to understand their cultural import by focusing on discursive production, dispersal, and reception processes, and related shifts in power relations. Effective: 2000 Fall

CST 214—Studies in Political and Cultural Representations (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); Consent of graduate advisor required. Framework for the analysis of political and popular cultural representations. Emphasis on concepts, theories, and methodologies illuminating dominant and vernacular cultural representation, appropriation, and innovation in transnational contexts. May be repeated up to 4 time(s) when topic differs. Effective: 2003 Fall Quarter.

CST 250—Research Seminar (4) Seminar—4 hours. Prerequisite(s): CST 200A; CST 200B; CST 200C; or Consent of Instructor. Designed to facilitate student interaction and promote student research by guiding students through the production of a publishable essay. Essays submitted, distributed, and discussed by seminar participants. May be repeated up to 12 unit(s). Effective: 2000 Fall Quarter.

CST 270A—Individually Guided Research in Cultural Studies (4) Discussion—1 hour; Extensive Writing; Independent Study—2 hours. Prerequisite(s): CST 200C; CST 250; and Consent of Instructor. Individually guided research, under the supervision of a faculty member, on a Cultural Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2003 Fall Quarter.

CST 270B—Individually Guided Research in Cultural Studies (4) Discussion—1 hour; Extensive Writing; Independent Study—2 hours. Prerequisite(s): CST 200C; CST 250; and Consent of Instructor. Individually guided research, under the supervision of a faculty member, on a Cultural Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2003 Fall Quarter.

CST 270C—Individually Guided Research in Cultural Studies (4) Discussion—1 hour; Extensive Writing; Independent Study—2 hours. Prerequisite(s): CST 200C; CST 250; and Consent of Instructor. Individually guided research, under the supervision of a faculty member, on a Cultural Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2003 Fall Quarter.

CST 290—Colloquium (1) Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Designed to provide cohort identity and faculty student exchange. Opportunity to present papers, hear guest lecturers, and see faculty presentations, gather for organizational and administrative news, exchange information, and make announcements. May be repeated up to 12 unit(s). (S/U grading only.) Effective: 2000 Fall Quarter.

CST 295—Special Topics (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Special topics courses offered according to faculty and student interests and demands. May be repeated for credit with consent of advisor. Effective: 2000 Fall Quarter.

CST 298—Group Research (1-5) May be repeated for credit. (S/U grading only.) Effective: 2002 Spring Quarter.

CST 299—Directed Research (1-5) May be repeated for credit. (S/U grading only.) Effective: 2002 Spring Quarter.

CST 299D—Dissertation Research (1-12) Independent Study—3-36 hours. Prerequisite(s): Advancement to doctoral candidacy. May be repeated for credit. (S/U grading only.) Effective: 2004 Winter Quarter.

CST 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2004 Winter Quarter.

CST 200A—Histories of Cultural Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing or consent of instructor required. Undergraduate coursework in the humanities or social sciences recommended. Histories and traditions of cultural studies internationally; multiple legacies of cultural studies as a field of inquiry in various geographical contexts; foregrounds important critical perspectives resulting from social and intellectual movements world-wide. Effective: 2000 Fall Quarter.

CST 200B—Theories of Cultural Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A; or Consent of Instructor. Definitions of "critical" scholarship and examination of various contexts in which cultural studies theory has emerged worldwide. Both mainstream and alternative theoretical traditions, such as those developed by people of color and by other minoritized groups. Effective: 2000 Fall Quarter.

CST 200C—Practices of Cultural Studies (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A; CST 200B; or Consent of Instructor. Methodological and practical applications of cultural studies research. Critical analyses of ethnography, textual analysis, social change, community development, and identity formation. Emphasis given to students' unique versions of cultural studies practices. Effective: 2000 Fall

CST 204—History and Theory of Sexualities (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Studies of sexuality in feminist, literary, historical, and cultural studies research, specifically examining the emergence of "sexuality" as a field of research and the relationship of sexuality studies to cultural forms, subjectivity, and social relations generally. May be repeated up to 2 time(s). Effective: 2014 Spring Quarter.

CST 206—Studies in Race Theory (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Theoretical framework for the critical study of race, drawing on contemporary cultural studies and postcolonial scholarship in order to understand the social production of "race" as a category for organizing social groups and determining group processes. Effective: 2000 Fall

CST 208—Studies in Nationalism, Transnationalism, and Late Capitalism (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Contemporary theories of nation, nationalism, postcolonialism, and transnationalism. Specific attention to the relationship between cultural production and the formation of ideas about nation and nationalism, including examination of both "legitimizing" and resistant discourses. Effective: 2000 Fall Quarter.

CST 210—Memory, Culture, and Human Rights (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Restricted to graduate students. Explores the multiple convergences among memory, culture, and human rights. Discusses diverse approaches to how societal actors in different historical, cultural, and national settings, construct meanings of past political violence, inter-group conflicts, and human rights struggles. (HMR 200B.) Effective: 2013 Fall Quarter.

CST 212—Studies in the Rhetorics of Culture (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); or Consent of Instructor. Survey of critical and analytical approaches to the study of texts. Examination of multimediated objects to understand their cultural import by focusing on discursive production, dispersal, and reception processes, and related shifts in power relations. Effective: 2000 Fall

CST 214—Studies in Political and Cultural Representations (4) Lecture/Discussion—4 hours. Prerequisite(s): CST 200A (can be concurrent); Consent of graduate advisor required. Framework for the analysis of political and popular cultural representations. Emphasis on concepts, theories, and methodologies illuminating dominant and vernacular cultural representation, appropriation, and innovation in transnational contexts. May be repeated up to 4 time(s) when topic differs. Effective: 2003 Fall Quarter.

CST 250—Research Seminar (4) Seminar—4 hours. Prerequisite(s): CST 200A; CST 200B; CST 200C; or Consent of Instructor. Designed to facilitate student interaction and promote student research by guiding students through the production of a publishable essay. Essays submitted, distributed, and discussed by seminar participants. May be repeated up to 12 unit(s). Effective: 2000 Fall Quarter.

CST 270A—Individually Guided Research in Cultural Studies (4) Discussion—1 hour; Extensive Writing; Independent Study—2 hours. Prerequisite(s): CST 200C; CST 250; and Consent of Instructor. Individually guided research, under the supervision of a faculty member, on a Cultural Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2003 Fall Quarter.

CST 270B—Individually Guided Research in Cultural Studies (4) Discussion—1 hour; Extensive Writing; Independent Study—2 hours. Prerequisite(s): CST 200C; CST 250; and Consent of Instructor. Individually guided research, under the supervision of a faculty member, on a Cultural Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2003 Fall Quarter.

CST 270C—Individually Guided Research in Cultural Studies (4) Discussion—1 hour; Extensive Writing; Independent Study—2 hours. Prerequisite(s): CST 200C; CST 250; and Consent of Instructor. Individually guided research, under the supervision of a faculty member, on a Cultural Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2003 Fall Quarter.

CST 290—Colloquium (1) Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Designed to provide cohort identity and faculty student exchange. Opportunity to present papers, hear guest lecturers, and see faculty presentations, gather for organizational and administrative news, exchange information, and make announcements. May be repeated up to 12 unit(s). (S/U grading only.) Effective: 2000 Fall Quarter.

CST 295—Special Topics (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Special topics courses offered according to faculty and student interests and demands. May be repeated for credit with consent of advisor. Effective: 2000 Fall Quarter.

CST 298—Group Research (1-5) May be repeated for credit. (S/U grading only.) Effective: 2002 Spring Quarter.

CST 299—Directed Research (1-5) May be repeated for credit. (S/U grading only.) Effective: 2002 Spring Quarter.

CST 299D—Dissertation Research (1-12) Independent Study—3-36 hours. Prerequisite(s): Advancement to doctoral candidacy. May be repeated for credit. (S/U grading only.) Effective: 2004 Winter Quarter.

CST 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2004 Winter Quarter.
