DEB 263—Biotechnology Fundamentals and Application (2) Lecture—2 hours. Prerequisite(s): BIS 101; BIS 102; MIC 102; or Consent of Instructor. Must be a graduate student in good standing. Fundamentals of molecular biology and chemical engineering involved in recombinant DNA technology. Topics: principles of rate processes of biological systems, optimization of bioreactors, and issues related to overexpression and production of recombinant molecules. Participation in student-directed team projects. Effective: 2016 Winter Quarter.

DEB 282—Biotechnology Internship (7-12) Internship—21-36 hours. Prerequisite(s): Graduate standing and Consent of Instructor. Open only to students participating in the Designated Emphasis in Biotechnology program. Research at a biotechnology company or interdisciplinary cross-college lab for a minimum of 3 months as part of the Designated Emphasis in Biotechnology Program. (S/U grading only.) Effective: 2017 Winter

DEB 294—Current Progress in Biotechnology (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Seminars presented by guest lecturers on subjects of their own research activities. May be repeated for credit. (ECH 294.) (S/U grading only.) Effective: 2018 Winter Quarter.

DEB 263—Biotechnology Fundamentals and Application (2) Lecture—2 hours. Prerequisite(s): BIS 101; BIS 102; MIC 102; or Consent of Instructor. Must be a graduate student in good standing. Fundamentals of molecular biology and chemical engineering involved in recombinant DNA technology. Topics: principles of rate processes of biological systems, optimization of bioreactors, and issues related to overexpression and production of recombinant molecules. Participation in student-directed team projects. Effective: 2016 Winter Quarter.

DEB 282—Biotechnology Internship (7-12) Internship—21-36 hours. Prerequisite(s): Graduate standing and Consent of Instructor. Open only to students participating in the Designated Emphasis in Biotechnology program. Research at a biotechnology company or interdisciplinary cross-college lab for a minimum of 3 months as part of the Designated Emphasis in Biotechnology Program. (S/U grading only.) Effective: 2017 Winter

DEB 294—Current Progress in Biotechnology (1) Seminar—1 hour. Prerequisite(s): Graduate standing. Seminars presented by guest lecturers on subjects of their own research activities. May be repeated for credit. (ECH 294.) (S/U grading only.) Effective: 2018 Winter Quarter.
