DES 001—Introduction to Design (4) Discussion—1 hour; Lecture—3 hours. Priority given to Design majors. Introduction to design discipline through readings, writing, visual problem solving, and critical analysis. Topics: design principles and elements, vocabulary, color theory, Gestalt principles, conceptualization strategies. Role of designer and products in contemporary culture including social responsibility and sustainability. GE credit: AH, VL. Effective: 2013 Spring Quarter.

DES 014—Design Drawing (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); Students with a background in drawing or Advanced Placement Art Studio units are encouraged to submit a portfolio for review to waive this course. Priority given to Design majors. Drawing as a tool for design. Basic skills in objective observation and representation, including line, shape, tone, and space. Drawing as a tool for formulating and working through design problems. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 015—Form and Color (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Understanding color, form and composition as ways of communicating design concepts and content. Color theory, color mixing, interaction of color. Design principles and elements. Gestalt theory. Explores a variety of materials, media and presentation techniques. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 016—Graphic Design and Computer Technology (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Introduction to digital tools with emphasis on graphic design including theory, practice and technology. Includes principles of color, resolution, pixels, vectors, image enhancement, layout, visual organization, visual hierarchy, typography. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 021—Drafting and Perspective (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Introduction to mechanical drafting, including scaled drawing, orthogonal projection, isometric, axonometric and perspective. Includes basic rendering techniques. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 040A—Energy, Materials, and Design Over Time (4) Discussion—1 hour; Lecture—3 hours. Global history of design across time, viewed through the lens of the effects of the creation and discovery of new energy sources, processes, and materials on design. (SAS 043.) GE credit: AH, WC. Effective: 2018 Spring Quarter.

DES 040B—Ideologies of Design (4) Discussion—1 hour; Lecture—3 hours. Priority to Design majors. Introduction to the history and theory of design in particular relation to political, philosophical, cultural, economic, and environmental debates and objectives. GE credit: AH, WE. Effective: 2014 Spring Quarter.

DES 040C—Design for Aesthetics and Experience (4) Discussion—1 hour; Lecture—3 hours. Priority to Design majors. Global historical survey of design's engagement with changing notions of aesthetics and experience. Relates transformations in the theory, production, and reception of all aspects of design (objects, landscapes, architectures, etc.) to larger cultural, social, and political contexts. Not open for credit to students who have taken DES 40 or DES 140. GE credit: AH, DD, WE. Effective: 2014 Spring Quarter.

DES 050—Introduction to Three-Dimensional Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; or Consent of Instructor. Priority given to Design majors. Design concept development and detailing as it relates to the making of objects, structures and models using form, scale and materials. Product design and rapid prototyping methods using a range of techniques for advancing the design process. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 070—Introduction to Textile Design Structures (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority to Design majors. Introduction to diverse methods for creating textile structures. Exploration of the creative potential of hand-constructed textiles, manipulation of fabric to create dimensional surfaces, and the basics of building and joining fabric structures. Only two units of credit to students who have completed DES 023 or DES 24; not open for credit for students who have completed both DES 023 and DES 024. GE credit: AH, VL. Effective: 2016 Fall

DES 077—Introduction to Structural Design for Fashion (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Study and practice of designing clothing for the human body. Emphasis on flat pattern development, structural joining sequences and the development of three-dimensional garments from two-dimensional drawings. Not open for credit to students who have completed DES 077A. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

DES 107—Advanced Structural Design for Fashion (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 077; or Consent of Instructor. Priority given to Design majors. Advanced study and practice of designing clothing for the human body through pattern development and structural joining. Emphasis on draping techniques and advanced conceptualization for fashion design. GE credit: AH, VL. Effective: 2017 Spring Quarter.

DES 111—Coding for Designers (4) Studio—6 hours. Prerequisite(s): DES 001; DES 015; DES 016; or Consent of Instructor. Pass One restricted to Design majors. Programming concepts/skills for design. Algorithm-based design and development flowcharts. Pseudo-code entry level programming. Principles of coding logic syntax structure. Analysis of history. Development iteration presentation of design projects. Not open for credit to students who completed DES 037. GE credit: SE, VL. Effective: 2018 Spring Quarter.

DES 113—Photography and Digital Imaging (4) Studio—6 hours. Prerequisite(s): DES 001; DES 015; DES 016 Pass One restricted to Design majors. Digital imaging techniques using black/white and color. Critical analysis of photographs and the role of photography in society. Explore use and meaning of single, sequence and single composite images. Not open for credit to students who have taken DES 031. GE credit: AH, VL. Effective: 2017 Fall Quarter.

DES 115—Letterforms and Typography (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Fundamentals of letterforms and typography. Characteristics of typefaces; formatting and composition of type. Principles of legibility, visual hierarchy, grid systems, and the integration of type and image. Not available for credit to students who have completed DES 022. GE credit: AH, VL. Effective: 2016

DES 116—Visual Communication: Graphic Design Studio (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 115; or Consent of Instructor. Priority given to Design majors. Multiple, conceptually-linked assignments focusing on the fundamental choices designers make in translating concepts into effective graphic form. Problem finding and analysis of audience needs. Design process from research and initial concepts to project prototypes. Not open for credit to students who have completed DES 152 or DES 152A. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 117—Interactive Media I (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Practice of creating interactive visual media for network-based applications and principles of human computer interaction. Responsive design. User-centered research, information architecture, interface and interaction. Analysis of usability. Development and presentation of design production materials and completed interactive projects. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 126—Design Ethnography (4) Lecture/Lab—6 hours. Prerequisite(s): DES 001; or Consent of Instructor. Pass One restricted to Design majors. Practical introduction to design ethnography through project-based work. Tools and methods, observation, interviews, fieldnotes, and synthesis of qualitative data. Exploration of participatory design. Examination of the ethical questions. GE credit: AH. Effective: 2017 Spring

DES 127A—Sustainable Design (4) Lecture/Discussion—4 hours. Prerequisite(s): DES 001 Priority to Design majors. Principles, practice and materials of contemporary sustainable design in the context of environmental crisis. History of sustainable design in relation to the fields of textiles, visual communication, interior architecture, exhibition design and lighting. GE credit: AH, VL. Effective: 2015 Winter Quarter.

DES 127B—Studio Practice in Sustainable Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 127A; DES 001; or Consent of Instructor. Priority to Design majors. Analysis and practice of sustainable design within studio context. Design project that incorporate the reuse of post consumer waste; standard materials vs. sustainable materials; Cradle to Cradle philosophy and practice. Field trips required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 128—BioDesign Theory and Practice (4) Lecture/Discussion—3 hours; Term Paper. Pass One restricted to Design and Art History majors. Recent biological theories and their influence upon design theory and practice; includes bio-based materials in contemporary design. GE credit: VL. Effective: 2017 Winter Quarter.

DES 131—Global Fashion and Product Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Exploration of materials, embellishments, and structural techniques derived from historic and contemporary world cultures. Emphasis on unique qualities of individual expression applied to hand made textiles, fashion and textile products. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 132A—Textile Design: Woven Structures (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Foundation course in handwoven textile structure and design, emphasizing yarn identification, basic drafting, basic weaves and their derivatives explored in context of original color effects and yarn combinations. May be repeated up to 1 time(s) with consent of instructor. GE credit: AH, VL. Effective: 2016 Fall

DES 132B—Loom-Constructed Textile Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 132A; or Consent of Instructor. Priority to Design majors. Intermediate level study of complex fabric structure with emphasis on pattern in relation to surface, dimension, and material. May be repeated up to 1 time(s) with consent of instructor. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 134A—Introduction to Interior Design - Residential (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 021 or DES 150A); or Consent of Instructor. Priority to Design majors. Introduction to the theory and practice of interior design with focus on residential spaces. Basic methods of design conceptualization, development, and presentation. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 134B—Introduction to Interior Design - Commercial and Technical Spaces (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 021 or DES 150A); or Consent of Instructor. Pass One priority given to Design majors. Introduction to the theory and practice of interior design with focus on small commercial and technical spaces. Archetypal spaces, non-residential building systems, ADA accessibility, design programming and research methods. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 135A—Furniture Design and Detailing (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Development of designs for contemporary furniture. Consideration of behavioral and physical requirements, cultural and historic expression, and structural and aesthetic qualities. Process includes research, drawings, and construction of scale models. Required field trip. GE credit: AH, VL. Effective: 2016 Fall

DES 135B—Furniture Design and Prototyping (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Design and construction of full size prototype furniture based on preliminary work completed in course 135A. Material technology, construction methods, and finishes discussed. Development of shop drawings and furniture construction. Required field trip. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 136A—Lighting Technology and Design (4) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Introduction to lighting design and technology. Understanding the role of lighting and vision in the development of functional and aesthetically pleasing environments. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 136B—Designing with Light - Industrial Design (4) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 136A; or Consent of Instructor. Priority to Design majors. Design and manipulation of light sources, luminaires, and lighting controls to enhance the functional and aesthetic impact of interior and exterior spaces. Industrial design projects explore lighting effects, light distribution characteristics, and luminaire design. GE credit: AH, VL. Effective: 2016 Fall

DES 137A—Daylighting and Interior Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Emphasis on understanding the effect of daylight on the perception of interior designs as well as on vision, luminous and thermal comfort, health and energy efficiency. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 137B—Daylighting Design Studio (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Introduction to daylighting through observation of its effects on interior designs using scale models of interior designs of choice and photographing them outdoors and in CLTC’s Heliodon to understand year-round performance. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 138—Materials and Methods in Interior Design (4) Lecture/Discussion—3 hours; Project (Term Project)—1 hour. Prerequisite(s): DES 001; or Consent of Instructor. Priority to Design majors. Introduction to the finish materials used for interior design with special emphasis on sustainable and recycled products. Performance factors, relative costs and energy impacts, installation conditions and construction details, and design potential for a full range of interior materials. GE credit: AH, VL, WE. Effective: 2016 Fall Quarter.

DES 142A—World Textiles: Eastern Hemisphere (4) Lecture—4 hours. Social contexts, meanings, aesthetics, stylistic developments, and methods significant in eastern hemisphere textiles. Emphasis on Japan, China, Indonesia, Oceania, Southern and Central Asia, Africa. GE credit: AH. Effective: 2016 Fall Quarter.

DES 142B—World Textiles: Western Hemisphere (4) Lecture—4 hours. Social context, aesthetics, stylistic developments and methods significant in western hemisphere textiles. Emphasis on the Middle East, Europe, and the Americas up to contemporary times. Two required field trips. GE credit: AH. Effective: 2016 Fall Quarter.

DES 143—History of Fashion (4) Discussion—1 hour; Lecture—3 hours. Priority to Design majors. History of fashion design from the earliest times to the present focusing on the ancient Middle East and Common Era North America and Europe. Emphasis on aesthetic, functional, social, economic, political and cultural aspects of clothing and personal adornment. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 144—History of Interior Architecture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Pass One priority to Design majors. Thematic survey of interior architecture. Emphasis on dwellings in their cultural settings and development of modern interior design theories. Interiors considered in relation to buildings' exteriors, sites, and uses. GE credit: AH, WE. Effective: 2017 Fall Quarter.

DES 145—History of Visual Communication (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): DES 001; or Consent of Instructor. Priority to Design majors. Historical developments of visual communication, concentrating on the technological and aesthetic development of graphic design; origins and manifestations of current issues in visual communication; provide framework for analysis of current and future trends in visual communication. GE credit: AH, VL, WE. Effective: 2016 Fall Quarter.

DES 149—Information Design: Principles and Practice (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Restricted to students with upper division standing. Design principles and visual strategies for effective information display; analysis of contemporary and historical examples of visual representations and visual narratives in science, humanities, and the arts; emergence of digital methods for interactive data presentation. GE credit: AH, VL. Effective: 2014 Winter

DES 150A—Computer-Assisted Drawing for Designers (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 021 preferred. Priority given to Design majors. Computer assisted drawing and modeling using a mid-level, multi-use CAD program. Basic architectural drawing and modeling technique in both two-dimensional and three-dimensional CAD environments. Not open for credit to students who have taken DES 150. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 150B—Computer-Assisted Presentations for Interior Architecture (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 150A; or Consent of Instructor. DES 021 recommended. Priority given to Design majors. Computer-assisted architectural presentation including the development of complex 3D models, techniques of photo-realistic rendering and computer simulation of movement through architectural and interior space. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 151—Type in Motion (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 115 recommended. Priority given to Design majors. Fundamentals of creating motion-based, screen-based typography. Consideration of narrative structures, movement assemblage, and other visual languages, synthesized within a nuanced understanding of typography within digital space. GE credit: AH, VL. Effective: 2016 Fall

DES 154—Visual Communication: Message Campaign Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 115; DES 116; DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Principles and application of visual design strategies for projects that address a broad public audience. Emphasis on design for social awareness/interaction/benefit. Creation of public visualmedia campaign. Not open for credit to students who have completed DES 152B. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 155A—Pattern, Form and Surface (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; DES 115; (DES 014 or DES 021); DES 015; DES 016; (DES 031 or DES 113); or Consent of Instructor. Priority given to Design majors. Experimental approaches to form-making through an examination of pattern, form, and surface in historical and contemporary contexts. Explorations of alternative design processes, methods, and materials that open up new possibilities for content creation and invention in design practice. GE credit: VL. Effective: 2017 Fall Quarter.

DES 156—Graphitecture: Architecture in the Age of New Media (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015; DES 016 Priority to Design majors. New media and its impact on environmental design; analysis of contemporary projects at the intersection of architecture and new media; time-based strategies of representation; digital narrative. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 157—Interactive Media II (4) Review all entries Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; (DES 037 or DES 111); DES 117; or Consent of Instructor. Priority to Design majors. Technical and conceptual aspects of creating web sites that address current trends, such as CSS for type and position and interactivity with ActionScript. Attention to conceptual framework, visual design and user interaction design. Research and written pre-production materials required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 157—Interactive Media II (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; (DES 037 or DES 111); DES 117; or Consent of Instructor. Priority to Design majors. Conceptual approaches, technical practice for interactive media using the front-end stack (html, css, js). Conceptual framework, user experience, visual interface and interaction design. Research and written preproduction materials required. GE credit: AH, VL. Effective: 2018 Fall Quarter.

DES 159—Design for Understanding (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 115; DES 116; or Consent of Instructor. DES 117 recommended. Pass One open to Design majors. Principles of effective information display including aspects of language, structure, legibility, sequencing, and context. Analysis of historical examples of typographic, diagrammatic, and cartographic excellence. User-centered research. Development and presentation of iterative design prototypes. Design that informs, connects, and inspires. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 160—Textile Surface Design: Patterns and Resists (4) Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; or Consent of Instructor. Pass one restricted to Design majors. Use of traditional and contemporary processes to create images and patterns on fabric using a variety of dyes, including direct applications, bound and mechanical resists, and surface additives. GE credit: AH, VL. Effective: 2017 Fall Quarter.

DES 161—Textile Surface Design: Screen and Digital Printing (4) Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016 Pass One restricted to Design majors. Design of textiles and screen printing on fabrics; soft-product development; integration of hand-produced and digitally generated imagery on cloth. GE credit: AH, VL. Effective: 2017 Spring Quarter.

DES 165—Studio Practices in Industrial Design (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; (DES 051 or DES 150A); or Consent of Instructor. Pass One restricted to Design majors. 3D studio methods for design, including: historic and contemporary developments in industrial design; innovation in material and fabrication technology; design based projects for everyday objects including soft goods, electronics, transportation. GE credit: SE, VL. Effective: 2018 Winter Quarter.

DES 165—Studio Practices in Industrial Design (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 050; or Consent of Instructor. Pass One restricted to Design majors. 3D studio methods for design, including: historic and contemporary developments in industrial design; innovation in material and fabrication technology; design based projects for everyday objects including soft goods, electronics, transportation. GE credit: SE, VL. Effective: 2018 Fall Quarter.

DES 166—Human Centered Design (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015 Pass One restricted to Design majors. Human-centered approach to problem solving, ethnography, ideation, project framing, rapid prototypes, visual communication, and experiential learning. Creative approaches to graphic design, industrial design, fashion, business, and entrepreneurship. GE credit: AH, VL. Effective:

DES 167—Prototyping: From Objects to Systems (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015; DES 050; or Consent of Instructor. Pass One restricted to Design majors. Exploration of rapid prototyping techniques for objects, interactive experiences, services and organizations. Understanding of additive manufacturing, foam models, digital interfaces and business models. GE credit: SE, VL. Effective: 2017 Fall Quarter.

DES 167—Prototyping: From Objects to Systems (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; or Consent of Instructor. Pass One restricted to Design majors. Exploration of rapid prototyping techniques for objects, interactive experiences, services and organizations. Understanding of additive manufacturing, foam models, digital interfaces and business models. GE credit: SE, VL. Effective:

DES 169—Advanced Explorations in Textile Design (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014 or DES 021; DES 015; DES 016; DES 160 or DES 161; or Consent of Instructor. DES 070 recommended. Pass One restricted to Design majors. Advanced exploration of textile design aimed at developing unique textiles for a specific end product such as a fashion collection, functional interior design, art textile or surface design competition. May be repeated up to 1 time(s) with consent of instructor; topics and themes change yearly; criteria is 1) space with first priority to students not previously taken the course and 2) course content must be sufficiently different from the previous time the student took the course. GE credit: AH. Effective: 2017 Spring Quarter.

DES 170—Experimental Fashion & Textile Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Experimental approaches to fashion and textile design. Emphasis on developing conceptual ideas and translating them into one-of-a-kind garments and soft products. Exploration of a variety of current topics including sustainability, pattern design, new technologies, and social activism. May be repeated up to 1 time(s) with consent of instructor. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 171—Fashion Drawing: Technical and Illustration (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Exploration of fashion design processes for industry within the social and physical context. Emphasis on two-dimensional conceptualization of ideas, garment construction, and ideation processes utilizing commercial textiles. Field trip required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 177—Computer-Assisted Fashion Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 077; DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Advanced exploration of apparel design processes for industry and personal expression with emphasis on computer-assisted design applications. Field trip required. GE credit: AH, VL. Effective: 2016 Fall

DES 178—Design and Wearable Technology (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015; DES 016; or Consent of Instructor. Pass One restricted to Design majors. Introduction to wearable technology and related technologies. Emphasis on designing, and fabricating prototypes of wearable technology for valueadded designs and to improve quality of life. GE credit: AH, VL. Effective: 2017 Spring Quarter.

DES 179—Fashion Design: Signature Collection (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 077; (DES 107 or DES 177); DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Advanced exploration of fashion design with an emphasis on professional portfolio development and presentation. Emphasis on conceptualizing, designing, and fabricating a cohesive line of wearable garments suitable for presenting in a public fashion show. May be repeated up to 1 time(s). Not open for credit to students who have taken more than 8 units of DES 191A. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 180A—Advanced Interior Design: Institutional Spaces (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 021 or DES 150A); or Consent of Instructor. Priority to Design majors. Advanced interior design problems focused on complex institutional spaces. Introduction to building codes related to interior design. Integration of building systems with interior design solutions. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 180B—Advanced Interior Architecture (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): (DES 180A or DES 134B); DES 134A; or Consent of Instructor. Priority to Design majors. Advanced problems in interior architectural design emphasizing space planning for corporate and institutional environments. Field trips required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 185—Exhibition Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 150A recommended. Priority to Design majors. Design of cultural and commercial exhibition environments, including exhibition development and object selection, spatial planning and architectural finishes, object placement and staging, interpretive strategies, exhibition and promotional graphics. GE credit: AH, VL. Effective: 2016 Fall

DES 186—Environmental Graphic Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 115 recommended. Priority to Design majors. Design of informational and directional graphics for the built environment. Application and integration of typography, imagery and symbols into the architectural landscape. Development of universal wayfinding and graphic navigational systems to help people find their way. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 187—Narrative Environments (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): (DES 185 or DES 186); (DES 014 or DES 021); DES 001; DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Design of storytelling environments and multi-sensory experiences for cultural, commercial, entertainment and public spaces. Interpretive planning and design for specific exhibit audiences. Manipulation of objects and the communication of complex ideas in the exhibition environment. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 190—Proseminar (1) Seminar—1 hour. Prerequisite(s): Design major or consent of instructor. Philosophies of design explored through discussion and presentation of research results. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 191A—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Costume. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 191B—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Environment. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 191C—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Graphics. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 191D—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Textiles. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 192—Internship (1-6) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Enrollment limited to 3 units per quarter or 6 units per IV session. Supervised internship, off and on campus, in areas of design including environmental, costume, textile, museum, display and interior design. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 194HA—Special Study for Honors Students (3) Independent Study—9 hours. Prerequisite(s): Consent of Instructor. Qualification for Letters and Science Honors Program; senior standing; approval of Design Honors Program proposal by the Curriculum Committee and major advisor. Limited enrollment. Preparation and presentation of a culminating project. Supervision of an instructor in one of the creative or scholarly areas of Design. Effective: 2013 Spring Quarter.

DES 194HB—Special Study for Honors Students (3) Independent Study—9 hours. Prerequisite(s): DES 194HA; and Consent of Instructor. Qualification for Letters and Science Honors Program; senior standing. Limited enrollment. Preparation and presentation of a culminating project. Supervision of an instructor in one of the creative or scholarly areas of Design. Effective: 2013 Spring Quarter.

DES 197T—Tutoring in Design (1-5) Discussion—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Leading of small discussion groups or studio meetings affiliated with one of the department's regular courses. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 198F—Student-Taught Course (1-4) Variable—1-4 hours. Student-facilitated (taught) course intended for upper division students (P/NP grading only.) Effective: 2016 Fall Quarter.

DES 199—Special Study of Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 199FA—Student Facilitated Course Development (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Planning and development for student led course 198F under the supervision of a faculty member. (P/NP grading only.) Effective: 2017

DES 199FB—Student Facilitated Teaching (1-4) Variable—1-4 hours. Prerequisite(s): DES 199FA; and Consent of Instructor. Student-facilitated course under the supervision of a faculty member, an undergraduate student teaching a course under 98F/198F. (P/NP grading only.) Effective: 2018 Spring Quarter.

DES 221—Theory and Issues in Design (4) Independent Study; Seminar—3 hours. Prerequisite(s): Graduate standing in Design or consent of instructor. Perspectives on theoretical and aesthetic issues related to the design professions such as methodology in historical and contemporary contexts, implications of technology on design theory and practice, and design relationships to environmental sustainability, recycling, and other social issues. Effective: 2011 Spring Quarter.

DES 222—Research Methods and Critical Writing for Design (4) Independent Study; Seminar—3 hours. Prerequisite(s): DES 221; Graduate standing in Design or consent of instructor. Focused on research methods and critical writing related to design topics including case studies, original and secondary sources, critical reviews. Expectation of a paper meeting professional standards suitable for publication from each student at end of course. May be repeated up to 1 time(s). Effective: 2006 Fall Quarter.

DES 223—Profesional Practice and Ethics in Design (4) Independent Study; Seminar—3 hours. Prerequisite(s): DES 221; DES 222; Graduate standing in Design or consent of instructor. Introduce students to issues of professional design practice: business ethics, contracts and business practices, social responsibility through case studies, guest lectures and field trips, and readings. Short written assignments and presentations will be required. Effective: 2006 Fall Quarter.

DES 224—Seminar in Design Research and Teaching (4) Discussion—2 hours; Extensive Writing—4 hours; Independent Study—6 hours. Prerequisite(s): DES 221; DES 222; DES 223; and Consent of Instructor. Concurrent academic appointment (TA) in DES 142A, DES 142B, DES 143, DES 144, DES 145; graduate standing in Design. Student will work closely with instructor on a research and writing project related to subject matter of undergraduate history courses noted above with the goal of introducing student to advanced historical research processes and development of writing skills. May be repeated up to 2 time(s). Effective: 2007 Fall

DES 225—Studio Practice in Design (4) Studio—6 hours. Prerequisite(s): DES 221 Restricted to graduate standing in Design or consent of instructor. Students work together on a collective project to experience the multiple phases of design through an iterative process. Design projects will be geared towards relevance in contemporary social, cultural and political contexts. May be repeated up to 2 time(s). Effective:

DES 290—Seminar in Design (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Selected topics in design methodology, research, communication, and education. May be repeated for credit. Effective: 1997 Winter Quarter.

DES 292—Practicum in Design (1-12) Variable—3-36 hours. Prerequisite(s): Graduate standing in Design or consent of instructor. Interaction with a working professional in the student's field of interest to apply theories and concepts to working practice. (S/U grading only.) Effective: 2014 Fall Quarter.

DES 298—Directed Group Study for Graduate Students (1-5) Studio. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

DES 299—Individual Focused Study (1-12) Variable—3-36 hours. Prerequisite(s): Graduate standing in Design or consent of instructor. Advanced study in studio practice on independent projects with faculty consultation. May be repeated for credit. (S/U grading only.) Effective: 2017 Winter Quarter.

DES 299D—Project Concentration (1-12) Variable—3-36 hours. Prerequisite(s): Graduate standing in Design or consent of instructor; minimum of 22 units must be taken in Project Concentration and Individual Focused Study. Student creates a body of original work at a professional level, with written and visual documentation of process and concepts underlying the project, culminating in public presentation. (S/U grading only.) Effective: 2014 Fall Quarter.

DES 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 001—Introduction to Design (4) Discussion—1 hour; Lecture—3 hours. Priority given to Design majors. Introduction to design discipline through readings, writing, visual problem solving, and critical analysis. Topics: design principles and elements, vocabulary, color theory, Gestalt principles, conceptualization strategies. Role of designer and products in contemporary culture including social responsibility and sustainability. GE credit: AH, VL. Effective: 2013 Spring Quarter.

DES 014—Design Drawing (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); Students with a background in drawing or Advanced Placement Art Studio units are encouraged to submit a portfolio for review to waive this course. Priority given to Design majors. Drawing as a tool for design. Basic skills in objective observation and representation, including line, shape, tone, and space. Drawing as a tool for formulating and working through design problems. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 015—Form and Color (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Understanding color, form and composition as ways of communicating design concepts and content. Color theory, color mixing, interaction of color. Design principles and elements. Gestalt theory. Explores a variety of materials, media and presentation techniques. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 016—Graphic Design and Computer Technology (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Introduction to digital tools with emphasis on graphic design including theory, practice and technology. Includes principles of color, resolution, pixels, vectors, image enhancement, layout, visual organization, visual hierarchy, typography. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 021—Drafting and Perspective (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Introduction to mechanical drafting, including scaled drawing, orthogonal projection, isometric, axonometric and perspective. Includes basic rendering techniques. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 040A—Energy, Materials, and Design Over Time (4) Discussion—1 hour; Lecture—3 hours. Global history of design across time, viewed through the lens of the effects of the creation and discovery of new energy sources, processes, and materials on design. (SAS 043.) GE credit: AH, WC. Effective: 2018 Spring Quarter.

DES 040B—Ideologies of Design (4) Discussion—1 hour; Lecture—3 hours. Priority to Design majors. Introduction to the history and theory of design in particular relation to political, philosophical, cultural, economic, and environmental debates and objectives. GE credit: AH, WE. Effective: 2014 Spring Quarter.

DES 040C—Design for Aesthetics and Experience (4) Discussion—1 hour; Lecture—3 hours. Priority to Design majors. Global historical survey of design's engagement with changing notions of aesthetics and experience. Relates transformations in the theory, production, and reception of all aspects of design (objects, landscapes, architectures, etc.) to larger cultural, social, and political contexts. Not open for credit to students who have taken DES 40 or DES 140. GE credit: AH, DD, WE. Effective: 2014 Spring Quarter.

DES 050—Introduction to Three-Dimensional Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; or Consent of Instructor. Priority given to Design majors. Design concept development and detailing as it relates to the making of objects, structures and models using form, scale and materials. Product design and rapid prototyping methods using a range of techniques for advancing the design process. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 070—Introduction to Textile Design Structures (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority to Design majors. Introduction to diverse methods for creating textile structures. Exploration of the creative potential of hand-constructed textiles, manipulation of fabric to create dimensional surfaces, and the basics of building and joining fabric structures. Only two units of credit to students who have completed DES 023 or DES 24; not open for credit for students who have completed both DES 023 and DES 024. GE credit: AH, VL. Effective: 2016 Fall

DES 077—Introduction to Structural Design for Fashion (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001 (can be concurrent); or Consent of Instructor. Priority given to Design majors. Study and practice of designing clothing for the human body. Emphasis on flat pattern development, structural joining sequences and the development of three-dimensional garments from two-dimensional drawings. Not open for credit to students who have completed DES 077A. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

DES 107—Advanced Structural Design for Fashion (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 077; or Consent of Instructor. Priority given to Design majors. Advanced study and practice of designing clothing for the human body through pattern development and structural joining. Emphasis on draping techniques and advanced conceptualization for fashion design. GE credit: AH, VL. Effective: 2017 Spring Quarter.

DES 111—Coding for Designers (4) Studio—6 hours. Prerequisite(s): DES 001; DES 015; DES 016; or Consent of Instructor. Pass One restricted to Design majors. Programming concepts/skills for design. Algorithm-based design and development flowcharts. Pseudo-code entry level programming. Principles of coding logic syntax structure. Analysis of history. Development iteration presentation of design projects. Not open for credit to students who completed DES 037. GE credit: SE, VL. Effective: 2018 Spring Quarter.

DES 113—Photography and Digital Imaging (4) Studio—6 hours. Prerequisite(s): DES 001; DES 015; DES 016 Pass One restricted to Design majors. Digital imaging techniques using black/white and color. Critical analysis of photographs and the role of photography in society. Explore use and meaning of single, sequence and single composite images. Not open for credit to students who have taken DES 031. GE credit: AH, VL. Effective: 2017 Fall Quarter.

DES 115—Letterforms and Typography (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Fundamentals of letterforms and typography. Characteristics of typefaces; formatting and composition of type. Principles of legibility, visual hierarchy, grid systems, and the integration of type and image. Not available for credit to students who have completed DES 022. GE credit: AH, VL. Effective: 2016

DES 116—Visual Communication: Graphic Design Studio (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 115; or Consent of Instructor. Priority given to Design majors. Multiple, conceptually-linked assignments focusing on the fundamental choices designers make in translating concepts into effective graphic form. Problem finding and analysis of audience needs. Design process from research and initial concepts to project prototypes. Not open for credit to students who have completed DES 152 or DES 152A. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 117—Interactive Media I (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Practice of creating interactive visual media for network-based applications and principles of human computer interaction. Responsive design. User-centered research, information architecture, interface and interaction. Analysis of usability. Development and presentation of design production materials and completed interactive projects. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 126—Design Ethnography (4) Lecture/Lab—6 hours. Prerequisite(s): DES 001; or Consent of Instructor. Pass One restricted to Design majors. Practical introduction to design ethnography through project-based work. Tools and methods, observation, interviews, fieldnotes, and synthesis of qualitative data. Exploration of participatory design. Examination of the ethical questions. GE credit: AH. Effective: 2017 Spring

DES 127A—Sustainable Design (4) Lecture/Discussion—4 hours. Prerequisite(s): DES 001 Priority to Design majors. Principles, practice and materials of contemporary sustainable design in the context of environmental crisis. History of sustainable design in relation to the fields of textiles, visual communication, interior architecture, exhibition design and lighting. GE credit: AH, VL. Effective: 2015 Winter Quarter.

DES 127B—Studio Practice in Sustainable Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 127A; DES 001; or Consent of Instructor. Priority to Design majors. Analysis and practice of sustainable design within studio context. Design project that incorporate the reuse of post consumer waste; standard materials vs. sustainable materials; Cradle to Cradle philosophy and practice. Field trips required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 128—BioDesign Theory and Practice (4) Lecture/Discussion—3 hours; Term Paper. Pass One restricted to Design and Art History majors. Recent biological theories and their influence upon design theory and practice; includes bio-based materials in contemporary design. GE credit: VL. Effective: 2017 Winter Quarter.

DES 131—Global Fashion and Product Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Exploration of materials, embellishments, and structural techniques derived from historic and contemporary world cultures. Emphasis on unique qualities of individual expression applied to hand made textiles, fashion and textile products. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 132A—Textile Design: Woven Structures (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Foundation course in handwoven textile structure and design, emphasizing yarn identification, basic drafting, basic weaves and their derivatives explored in context of original color effects and yarn combinations. May be repeated up to 1 time(s) with consent of instructor. GE credit: AH, VL. Effective: 2016 Fall

DES 132B—Loom-Constructed Textile Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 132A; or Consent of Instructor. Priority to Design majors. Intermediate level study of complex fabric structure with emphasis on pattern in relation to surface, dimension, and material. May be repeated up to 1 time(s) with consent of instructor. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 134A—Introduction to Interior Design - Residential (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 021 or DES 150A); or Consent of Instructor. Priority to Design majors. Introduction to the theory and practice of interior design with focus on residential spaces. Basic methods of design conceptualization, development, and presentation. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 134B—Introduction to Interior Design - Commercial and Technical Spaces (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 021 or DES 150A); or Consent of Instructor. Pass One priority given to Design majors. Introduction to the theory and practice of interior design with focus on small commercial and technical spaces. Archetypal spaces, non-residential building systems, ADA accessibility, design programming and research methods. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 135A—Furniture Design and Detailing (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Development of designs for contemporary furniture. Consideration of behavioral and physical requirements, cultural and historic expression, and structural and aesthetic qualities. Process includes research, drawings, and construction of scale models. Required field trip. GE credit: AH, VL. Effective: 2016 Fall

DES 135B—Furniture Design and Prototyping (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Design and construction of full size prototype furniture based on preliminary work completed in course 135A. Material technology, construction methods, and finishes discussed. Development of shop drawings and furniture construction. Required field trip. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 136A—Lighting Technology and Design (4) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Introduction to lighting design and technology. Understanding the role of lighting and vision in the development of functional and aesthetically pleasing environments. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 136B—Designing with Light - Industrial Design (4) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 136A; or Consent of Instructor. Priority to Design majors. Design and manipulation of light sources, luminaires, and lighting controls to enhance the functional and aesthetic impact of interior and exterior spaces. Industrial design projects explore lighting effects, light distribution characteristics, and luminaire design. GE credit: AH, VL. Effective: 2016 Fall

DES 137A—Daylighting and Interior Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Emphasis on understanding the effect of daylight on the perception of interior designs as well as on vision, luminous and thermal comfort, health and energy efficiency. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 137B—Daylighting Design Studio (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Introduction to daylighting through observation of its effects on interior designs using scale models of interior designs of choice and photographing them outdoors and in CLTC’s Heliodon to understand year-round performance. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 138—Materials and Methods in Interior Design (4) Lecture/Discussion—3 hours; Project (Term Project)—1 hour. Prerequisite(s): DES 001; or Consent of Instructor. Priority to Design majors. Introduction to the finish materials used for interior design with special emphasis on sustainable and recycled products. Performance factors, relative costs and energy impacts, installation conditions and construction details, and design potential for a full range of interior materials. GE credit: AH, VL, WE. Effective: 2016 Fall Quarter.

DES 142A—World Textiles: Eastern Hemisphere (4) Lecture—4 hours. Social contexts, meanings, aesthetics, stylistic developments, and methods significant in eastern hemisphere textiles. Emphasis on Japan, China, Indonesia, Oceania, Southern and Central Asia, Africa. GE credit: AH. Effective: 2016 Fall Quarter.

DES 142B—World Textiles: Western Hemisphere (4) Lecture—4 hours. Social context, aesthetics, stylistic developments and methods significant in western hemisphere textiles. Emphasis on the Middle East, Europe, and the Americas up to contemporary times. Two required field trips. GE credit: AH. Effective: 2016 Fall Quarter.

DES 143—History of Fashion (4) Discussion—1 hour; Lecture—3 hours. Priority to Design majors. History of fashion design from the earliest times to the present focusing on the ancient Middle East and Common Era North America and Europe. Emphasis on aesthetic, functional, social, economic, political and cultural aspects of clothing and personal adornment. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 144—History of Interior Architecture (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Pass One priority to Design majors. Thematic survey of interior architecture. Emphasis on dwellings in their cultural settings and development of modern interior design theories. Interiors considered in relation to buildings' exteriors, sites, and uses. GE credit: AH, WE. Effective: 2017 Fall Quarter.

DES 145—History of Visual Communication (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): DES 001; or Consent of Instructor. Priority to Design majors. Historical developments of visual communication, concentrating on the technological and aesthetic development of graphic design; origins and manifestations of current issues in visual communication; provide framework for analysis of current and future trends in visual communication. GE credit: AH, VL, WE. Effective: 2016 Fall Quarter.

DES 149—Information Design: Principles and Practice (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing or consent of instructor. Restricted to students with upper division standing. Design principles and visual strategies for effective information display; analysis of contemporary and historical examples of visual representations and visual narratives in science, humanities, and the arts; emergence of digital methods for interactive data presentation. GE credit: AH, VL. Effective: 2014 Winter

DES 150A—Computer-Assisted Drawing for Designers (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 021 preferred. Priority given to Design majors. Computer assisted drawing and modeling using a mid-level, multi-use CAD program. Basic architectural drawing and modeling technique in both two-dimensional and three-dimensional CAD environments. Not open for credit to students who have taken DES 150. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 150B—Computer-Assisted Presentations for Interior Architecture (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 150A; or Consent of Instructor. DES 021 recommended. Priority given to Design majors. Computer-assisted architectural presentation including the development of complex 3D models, techniques of photo-realistic rendering and computer simulation of movement through architectural and interior space. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 151—Type in Motion (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 115 recommended. Priority given to Design majors. Fundamentals of creating motion-based, screen-based typography. Consideration of narrative structures, movement assemblage, and other visual languages, synthesized within a nuanced understanding of typography within digital space. GE credit: AH, VL. Effective: 2016 Fall

DES 154—Visual Communication: Message Campaign Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 115; DES 116; DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority given to Design majors. Principles and application of visual design strategies for projects that address a broad public audience. Emphasis on design for social awareness/interaction/benefit. Creation of public visualmedia campaign. Not open for credit to students who have completed DES 152B. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 155A—Pattern, Form and Surface (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; DES 115; (DES 014 or DES 021); DES 015; DES 016; (DES 031 or DES 113); or Consent of Instructor. Priority given to Design majors. Experimental approaches to form-making through an examination of pattern, form, and surface in historical and contemporary contexts. Explorations of alternative design processes, methods, and materials that open up new possibilities for content creation and invention in design practice. GE credit: VL. Effective: 2017 Fall Quarter.

DES 156—Graphitecture: Architecture in the Age of New Media (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015; DES 016 Priority to Design majors. New media and its impact on environmental design; analysis of contemporary projects at the intersection of architecture and new media; time-based strategies of representation; digital narrative. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 157—Interactive Media II (4) Review all entries Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; (DES 037 or DES 111); DES 117; or Consent of Instructor. Priority to Design majors. Technical and conceptual aspects of creating web sites that address current trends, such as CSS for type and position and interactivity with ActionScript. Attention to conceptual framework, visual design and user interaction design. Research and written pre-production materials required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 157—Interactive Media II (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; (DES 037 or DES 111); DES 117; or Consent of Instructor. Priority to Design majors. Conceptual approaches, technical practice for interactive media using the front-end stack (html, css, js). Conceptual framework, user experience, visual interface and interaction design. Research and written preproduction materials required. GE credit: AH, VL. Effective: 2018 Fall Quarter.

DES 159—Design for Understanding (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; DES 115; DES 116; or Consent of Instructor. DES 117 recommended. Pass One open to Design majors. Principles of effective information display including aspects of language, structure, legibility, sequencing, and context. Analysis of historical examples of typographic, diagrammatic, and cartographic excellence. User-centered research. Development and presentation of iterative design prototypes. Design that informs, connects, and inspires. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 160—Textile Surface Design: Patterns and Resists (4) Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; or Consent of Instructor. Pass one restricted to Design majors. Use of traditional and contemporary processes to create images and patterns on fabric using a variety of dyes, including direct applications, bound and mechanical resists, and surface additives. GE credit: AH, VL. Effective: 2017 Fall Quarter.

DES 161—Textile Surface Design: Screen and Digital Printing (4) Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016 Pass One restricted to Design majors. Design of textiles and screen printing on fabrics; soft-product development; integration of hand-produced and digitally generated imagery on cloth. GE credit: AH, VL. Effective: 2017 Spring Quarter.

DES 165—Studio Practices in Industrial Design (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; (DES 051 or DES 150A); or Consent of Instructor. Pass One restricted to Design majors. 3D studio methods for design, including: historic and contemporary developments in industrial design; innovation in material and fabrication technology; design based projects for everyday objects including soft goods, electronics, transportation. GE credit: SE, VL. Effective: 2018 Winter Quarter.

DES 165—Studio Practices in Industrial Design (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 050; or Consent of Instructor. Pass One restricted to Design majors. 3D studio methods for design, including: historic and contemporary developments in industrial design; innovation in material and fabrication technology; design based projects for everyday objects including soft goods, electronics, transportation. GE credit: SE, VL. Effective: 2018 Fall Quarter.

DES 166—Human Centered Design (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015 Pass One restricted to Design majors. Human-centered approach to problem solving, ethnography, ideation, project framing, rapid prototypes, visual communication, and experiential learning. Creative approaches to graphic design, industrial design, fashion, business, and entrepreneurship. GE credit: AH, VL. Effective:

DES 167—Prototyping: From Objects to Systems (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015; DES 050; or Consent of Instructor. Pass One restricted to Design majors. Exploration of rapid prototyping techniques for objects, interactive experiences, services and organizations. Understanding of additive manufacturing, foam models, digital interfaces and business models. GE credit: SE, VL. Effective: 2017 Fall Quarter.

DES 167—Prototyping: From Objects to Systems (4) Review all entries Studio—6 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; or Consent of Instructor. Pass One restricted to Design majors. Exploration of rapid prototyping techniques for objects, interactive experiences, services and organizations. Understanding of additive manufacturing, foam models, digital interfaces and business models. GE credit: SE, VL. Effective:

DES 169—Advanced Explorations in Textile Design (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014 or DES 021; DES 015; DES 016; DES 160 or DES 161; or Consent of Instructor. DES 070 recommended. Pass One restricted to Design majors. Advanced exploration of textile design aimed at developing unique textiles for a specific end product such as a fashion collection, functional interior design, art textile or surface design competition. May be repeated up to 1 time(s) with consent of instructor; topics and themes change yearly; criteria is 1) space with first priority to students not previously taken the course and 2) course content must be sufficiently different from the previous time the student took the course. GE credit: AH. Effective: 2017 Spring Quarter.

DES 170—Experimental Fashion & Textile Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Experimental approaches to fashion and textile design. Emphasis on developing conceptual ideas and translating them into one-of-a-kind garments and soft products. Exploration of a variety of current topics including sustainability, pattern design, new technologies, and social activism. May be repeated up to 1 time(s) with consent of instructor. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 171—Fashion Drawing: Technical and Illustration (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Exploration of fashion design processes for industry within the social and physical context. Emphasis on two-dimensional conceptualization of ideas, garment construction, and ideation processes utilizing commercial textiles. Field trip required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 177—Computer-Assisted Fashion Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 077; DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Advanced exploration of apparel design processes for industry and personal expression with emphasis on computer-assisted design applications. Field trip required. GE credit: AH, VL. Effective: 2016 Fall

DES 178—Design and Wearable Technology (4) Studio—6 hours. Prerequisite(s): DES 001; DES 014; DES 015; DES 016; or Consent of Instructor. Pass One restricted to Design majors. Introduction to wearable technology and related technologies. Emphasis on designing, and fabricating prototypes of wearable technology for valueadded designs and to improve quality of life. GE credit: AH, VL. Effective: 2017 Spring Quarter.

DES 179—Fashion Design: Signature Collection (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 077; (DES 107 or DES 177); DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Advanced exploration of fashion design with an emphasis on professional portfolio development and presentation. Emphasis on conceptualizing, designing, and fabricating a cohesive line of wearable garments suitable for presenting in a public fashion show. May be repeated up to 1 time(s). Not open for credit to students who have taken more than 8 units of DES 191A. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 180A—Advanced Interior Design: Institutional Spaces (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 021 or DES 150A); or Consent of Instructor. Priority to Design majors. Advanced interior design problems focused on complex institutional spaces. Introduction to building codes related to interior design. Integration of building systems with interior design solutions. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 180B—Advanced Interior Architecture (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): (DES 180A or DES 134B); DES 134A; or Consent of Instructor. Priority to Design majors. Advanced problems in interior architectural design emphasizing space planning for corporate and institutional environments. Field trips required. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 185—Exhibition Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 150A recommended. Priority to Design majors. Design of cultural and commercial exhibition environments, including exhibition development and object selection, spatial planning and architectural finishes, object placement and staging, interpretive strategies, exhibition and promotional graphics. GE credit: AH, VL. Effective: 2016 Fall

DES 186—Environmental Graphic Design (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): DES 001; (DES 014 or DES 021); DES 015; DES 016; or Consent of Instructor. DES 115 recommended. Priority to Design majors. Design of informational and directional graphics for the built environment. Application and integration of typography, imagery and symbols into the architectural landscape. Development of universal wayfinding and graphic navigational systems to help people find their way. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 187—Narrative Environments (4) Lecture/Discussion—2 hours; Studio—4 hours. Prerequisite(s): (DES 185 or DES 186); (DES 014 or DES 021); DES 001; DES 015; DES 016; or Consent of Instructor. Priority to Design majors. Design of storytelling environments and multi-sensory experiences for cultural, commercial, entertainment and public spaces. Interpretive planning and design for specific exhibit audiences. Manipulation of objects and the communication of complex ideas in the exhibition environment. GE credit: AH, VL. Effective: 2016 Fall Quarter.

DES 190—Proseminar (1) Seminar—1 hour. Prerequisite(s): Design major or consent of instructor. Philosophies of design explored through discussion and presentation of research results. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 191A—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Costume. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 191B—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Environment. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 191C—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Graphics. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 191D—Workshops in Design (4-12) Seminar—1 hour; Studio—3 hours. Prerequisite(s): DES 014; DES 015; and Consent of Instructor. Upper division standing. Faculty initiated workshops featuring advanced studies and applications of original work in Design: Textiles. Letter grading by contract. Field trips included. Credit limited to 12 units in one section or a combination of sections. Effective: 1997 Winter Quarter.

DES 192—Internship (1-6) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Enrollment limited to 3 units per quarter or 6 units per IV session. Supervised internship, off and on campus, in areas of design including environmental, costume, textile, museum, display and interior design. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 194HA—Special Study for Honors Students (3) Independent Study—9 hours. Prerequisite(s): Consent of Instructor. Qualification for Letters and Science Honors Program; senior standing; approval of Design Honors Program proposal by the Curriculum Committee and major advisor. Limited enrollment. Preparation and presentation of a culminating project. Supervision of an instructor in one of the creative or scholarly areas of Design. Effective: 2013 Spring Quarter.

DES 194HB—Special Study for Honors Students (3) Independent Study—9 hours. Prerequisite(s): DES 194HA; and Consent of Instructor. Qualification for Letters and Science Honors Program; senior standing. Limited enrollment. Preparation and presentation of a culminating project. Supervision of an instructor in one of the creative or scholarly areas of Design. Effective: 2013 Spring Quarter.

DES 197T—Tutoring in Design (1-5) Discussion—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Leading of small discussion groups or studio meetings affiliated with one of the department's regular courses. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 198F—Student-Taught Course (1-4) Variable—1-4 hours. Student-facilitated (taught) course intended for upper division students (P/NP grading only.) Effective: 2016 Fall Quarter.

DES 199—Special Study of Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

DES 199FA—Student Facilitated Course Development (1-4) Variable—1-4 hours. Prerequisite(s): Consent of Instructor. Planning and development for student led course 198F under the supervision of a faculty member. (P/NP grading only.) Effective: 2017

DES 199FB—Student Facilitated Teaching (1-4) Variable—1-4 hours. Prerequisite(s): DES 199FA; and Consent of Instructor. Student-facilitated course under the supervision of a faculty member, an undergraduate student teaching a course under 98F/198F. (P/NP grading only.) Effective: 2018 Spring Quarter.

DES 221—Theory and Issues in Design (4) Independent Study; Seminar—3 hours. Prerequisite(s): Graduate standing in Design or consent of instructor. Perspectives on theoretical and aesthetic issues related to the design professions such as methodology in historical and contemporary contexts, implications of technology on design theory and practice, and design relationships to environmental sustainability, recycling, and other social issues. Effective: 2011 Spring Quarter.

DES 222—Research Methods and Critical Writing for Design (4) Independent Study; Seminar—3 hours. Prerequisite(s): DES 221; Graduate standing in Design or consent of instructor. Focused on research methods and critical writing related to design topics including case studies, original and secondary sources, critical reviews. Expectation of a paper meeting professional standards suitable for publication from each student at end of course. May be repeated up to 1 time(s). Effective: 2006 Fall Quarter.

DES 223—Profesional Practice and Ethics in Design (4) Independent Study; Seminar—3 hours. Prerequisite(s): DES 221; DES 222; Graduate standing in Design or consent of instructor. Introduce students to issues of professional design practice: business ethics, contracts and business practices, social responsibility through case studies, guest lectures and field trips, and readings. Short written assignments and presentations will be required. Effective: 2006 Fall Quarter.

DES 224—Seminar in Design Research and Teaching (4) Discussion—2 hours; Extensive Writing—4 hours; Independent Study—6 hours. Prerequisite(s): DES 221; DES 222; DES 223; and Consent of Instructor. Concurrent academic appointment (TA) in DES 142A, DES 142B, DES 143, DES 144, DES 145; graduate standing in Design. Student will work closely with instructor on a research and writing project related to subject matter of undergraduate history courses noted above with the goal of introducing student to advanced historical research processes and development of writing skills. May be repeated up to 2 time(s). Effective: 2007 Fall

DES 225—Studio Practice in Design (4) Studio—6 hours. Prerequisite(s): DES 221 Restricted to graduate standing in Design or consent of instructor. Students work together on a collective project to experience the multiple phases of design through an iterative process. Design projects will be geared towards relevance in contemporary social, cultural and political contexts. May be repeated up to 2 time(s). Effective:

DES 290—Seminar in Design (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Selected topics in design methodology, research, communication, and education. May be repeated for credit. Effective: 1997 Winter Quarter.

DES 292—Practicum in Design (1-12) Variable—3-36 hours. Prerequisite(s): Graduate standing in Design or consent of instructor. Interaction with a working professional in the student's field of interest to apply theories and concepts to working practice. (S/U grading only.) Effective: 2014 Fall Quarter.

DES 298—Directed Group Study for Graduate Students (1-5) Studio. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter Quarter.

DES 299—Individual Focused Study (1-12) Variable—3-36 hours. Prerequisite(s): Graduate standing in Design or consent of instructor. Advanced study in studio practice on independent projects with faculty consultation. May be repeated for credit. (S/U grading only.) Effective: 2017 Winter Quarter.

DES 299D—Project Concentration (1-12) Variable—3-36 hours. Prerequisite(s): Graduate standing in Design or consent of instructor; minimum of 22 units must be taken in Project Concentration and Individual Focused Study. Student creates a body of original work at a professional level, with written and visual documentation of process and concepts underlying the project, culminating in public presentation. (S/U grading only.) Effective: 2014 Fall Quarter.

DES 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
