EAS 088—Korean Society: Late 19th Century to the Present (4) Lecture/Discussion—4 hours. Modern Korean society (late 19th Century to contemporary period), emphasizing the perseverance and transformations of traditional social and cultural patterns. Effective: 2001 Winter Quarter.

EAS 113—Cinema and Society in China (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): HIS 190C; HIS 193; or Consent of Instructor. Knowledge of Chinese not required. Viewing and analysis of one Chinese film with English subtitles each week, followed by discussion and short essays. Cinematic technique, social values and film topics from 1930s to today. Not open for credit to students who have completed CHN 113. Effective: 1997 Winter Quarter.

EAS 190—East Asian Studies Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Upper division standing or consent of instructor. Political, social, cultural, and economic issues in East Asia. Topic varies each year. May be repeated for credit when topic differs. Effective: 2004 Summer Session 2.

EAS 192—East Asian Studies Seminar (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in the East Asian Studies field, with analytical term paper on a topic approved by the instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 194H—Special Study for Honors Students (1-5) Independent Study—1-5 hours. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in East Asian Studies culture, society, or language. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 196A—Honors Seminar (4) Conference—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. GPA of 3.500 in the major; senior standing. A two-quarter research project culminating in an Honors thesis. A grade of B or higher must be earned to qualify the student for honors distinction at graduation. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 196B—Honors Seminar (4) Conference—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. GPA of 3.500 in the major, senior standing. A two-quarter research project culminating in an Honors thesis. A grade of B or higher must be earned to qualify the student for honors distinction at graduation. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EAS 088—Korean Society: Late 19th Century to the Present (4) Lecture/Discussion—4 hours. Modern Korean society (late 19th Century to contemporary period), emphasizing the perseverance and transformations of traditional social and cultural patterns. Effective: 2001 Winter Quarter.

EAS 113—Cinema and Society in China (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): HIS 190C; HIS 193; or Consent of Instructor. Knowledge of Chinese not required. Viewing and analysis of one Chinese film with English subtitles each week, followed by discussion and short essays. Cinematic technique, social values and film topics from 1930s to today. Not open for credit to students who have completed CHN 113. Effective: 1997 Winter Quarter.

EAS 190—East Asian Studies Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Upper division standing or consent of instructor. Political, social, cultural, and economic issues in East Asia. Topic varies each year. May be repeated for credit when topic differs. Effective: 2004 Summer Session 2.

EAS 192—East Asian Studies Seminar (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in the East Asian Studies field, with analytical term paper on a topic approved by the instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 194H—Special Study for Honors Students (1-5) Independent Study—1-5 hours. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in East Asian Studies culture, society, or language. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 196A—Honors Seminar (4) Conference—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. GPA of 3.500 in the major; senior standing. A two-quarter research project culminating in an Honors thesis. A grade of B or higher must be earned to qualify the student for honors distinction at graduation. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 196B—Honors Seminar (4) Conference—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. GPA of 3.500 in the major, senior standing. A two-quarter research project culminating in an Honors thesis. A grade of B or higher must be earned to qualify the student for honors distinction at graduation. (P/NP grading only.) Effective: 1997 Winter Quarter.

EAS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter
