ECN 001A—Principles of Microeconomics (4) Discussion—1 hour; Lecture—3 hours. Course 1A and 1B may be taken in either order. Analysis of the allocation of resources and the distribution of income through a price system; competition and monopoly; the role of public policy; comparative economic systems. GE credit: ACGH, QL, SS. Effective: 2004 Fall Quarter.

ECN 001AV—Principles of Microeconomics (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Analysis of the allocation of resources and the distribution of income through a price system; competition and monopoly; the role of public policy; comparative economic systems. GE credit: ACGH, QL, SS. Effective: 2017 Fall

ECN 001B—Principles of Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Course 1A and 1B may be taken in either order. Analysis of the economy as a whole; determinants of the level of income, employment and prices; money and banking, economic fluctuations, international trade, economic development; the role of public policy. GE credit: ACGH, QL, SS. Effective: 2004 Fall Quarter.

ECN 090X—Lower Division Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Limited enrollment. Examination of a special topic in Economics through shared readings, discussions, and written assignments. Effective: 1997 Winter Quarter.

ECN 092—Internship and Field Work (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): MGT 011A; MGT 011B; and Consent of Instructor. Junior or senior standing; availability of internship position or approved field work project; stock-brokerage interns must have completed Management 11A-11B. Intensive study of practical application of concepts in economics, stressing research methods and empirical analysis. (P/NP grading only.) Effective: 1997 Winter Quarter.

ECN 098—Group Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ECN 099—Individual Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ECN 100—Intermediate Micro Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A C- or better or ECN 001AV C- or better); ECN 001B C- or better; ((MAT 016A C- or better, MAT 016B C- or better) or (MAT 021A Cor better, MAT 021B C- or better) or (MAT 017A C- or better, MAT 017B C- or better)) Price and distribution theory under conditions of perfect and imperfect competition. General equilibrium and welfare economics. Not open for credit to students who have taken ARE 100A or ARE 100B. Effective: 2018 Spring Quarter.

ECN 100A—Intermediate Micro Theory: Consumer and Producer Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A C- or better or ECN 001AV C- or better); ECN 001B C- or better; (MAT 016A C- or better or MAT 017A C- or better or MAT 021A Cor better); (MAT 016B C- or better or MAT 017B C- or better or MAT 021B C- or better) Consumer and producer theory. Equilibrium and welfare analysis. Topics include competitive markets, consumer and producer surplus at an intermediate level. Not open for credit to students that have taken ARE 100A or ECN 100. Effective: 2018 Winter Quarter.

ECN 100B—Intermediate Micro Theory: Imperfect Competition and Market Failure (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100A Imperfect competition and market failure. Topics include exchange, monopoly, game theory, uncertainty, asymmetric information, and public goods. Not open for credit to students that have taken ARE 100B. Effective:

ECN 101—Intermediate Macro Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A C- or better or ECN 001AV C- or better); ECN 001B C- or better; ((MAT 016A C- or better, MAT 016B C- or better) or (MAT 021A Cor better, MAT 021B C- or better) or (MAT 017A C- or better, MAT 017B C- or better)) Theory of income, employment and prices under static and dynamic conditions, and long term growth. Effective: 2018 Winter Quarter.

ECN 102—Analysis of Economic Data (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (STA 013 or STA 013Y or STA 032); (MAT 016A or MAT 017A or MAT 021A); (MAT 016B or MAT 017B or MAT 021B); or Consent of Instructor. Analysis of economic data to investigate key relationships emphasized in introductory micro and macro economics. Obtaining, transforming, displaying data; statistical analysis of economic data; basic univariate and multivariate regression analysis. Only two units of credit for students who have completed ECN 140 or ARE 106, and STA 108. GE credit: VL. Effective: 2018 Winter Quarter.

ECN 103—Economics of Uncertainty and Information (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), (MAT 016A or MAT 017A or MAT 021A), (MAT 016B or MAT 017B or MAT 021B) Optimal decisions under uncertainty, expected utility theory, economics of insurance, asymmetric information, signalling in the job market, incentives and Principal-Agent theory, optimal search strategies and the reservation price principle. Effective: 2018 Winter Quarter.

ECN 106—Decision Making (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ((MAT 016A C- or better, MAT 016B C- or better) or (MAT 017A C- or better, MAT 017B C- or better) or (MAT 021A C- or better, MAT 021B C- or better)); (STA 013 C- or better or STA 013Y C- or better or STA 032 C- or better); or Consent of Instructor. Descriptive and normative analysis of individual decision making, with applications to personal, professional, financial, and public policy decisions. Emphasis on decision making under uncertainty and over time. Heuristics and biases in the psychology of decisions; overcoming decision traps. Effective: 2018 Winter Quarter.

ECN 107—Neuroeconomics/Reinforcement Learning and Decision Making (4) Lecture—3 hours; Term Paper. Prerequisite(s): (PSC 100 or PSC 100Y or PSC 135 or ARE 100A or ECN 100A or NPB 162 or NPB 163); (STA 013 or STA 013Y or STA 100 or PSC 103A); or Consent of Instructor. Theoretical and empirical approaches to neuroeconomics (neuroscience of decision making) from psychology, neuroscience, economics, and computer science. Neuroscience of judgment and decision making, behavioral economics, and reinforcement learning. (PSC 133 and CGS 107.) GE credit: SL, SS. Effective: 2018 Spring Quarter.

ECN 110A—World Economic History Before the Industrial Revolution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Development and application of analytical models to explain the nature and functioning of economies before the Industrial Revolution. Examples will be drawn from a variety of societies, including England, China, Polynesia, and Pre-Columbian America. GE credit: SS. Effective: 2018

ECN 110B—World Economic History Since the Industrial Revolution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Development and application of analytical models to explain the nature and functioning of economies since the Industrial Revolution. Examples will be drawn from a variety of societies, including England, China, Germany, and India. GE credit: SS. Effective: 2018 Winter Quarter.

ECN 111A—Economic History (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; or Consent of Instructor. Survey of economic change in the United States from Colonial times to 1865; reference to other regions in the Western Hemisphere. GE credit: SS. Effective: 2018 Spring

ECN 111B—Economics History (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV) or ECN 001B; or Consent of Instructor. Survey of economic change in the United States from 1865 to the post World War II era. GE credit: SS. Effective: 2018 Spring Quarter.

ECN 115A—Economic Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Major issues encountered in emerging from international poverty, including problems of growth and structural change, human welfare, population growth and health, labor markets and internal migration. Important issues of policy concerning international trade and industrialization. (ARE 115A.) GE credit: SS, WC. Effective:

ECN 115B—Economic Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Major macroeconomic issues of developing countries. Issues include problems in generating capital, conduct of monetary and fiscal policies, foreign aid and investment. Important issues of policy concerning international borrowing and external debt of developing countries. (ARE 115B.) GE credit: SS, WC. Effective: 2018 Spring

ECN 115BY—Economic Development (4) Lecture—1.5 hours; Term Paper; Web Virtual Lecture—1.5 hours. Prerequisite(s): ECN 001A; ECN 001B Major macroeconomic issues of developing countries. Issues include problems in generating capital, conduct of monetary and fiscal policies, foreign aid and investment. Important issues of policy concerning international borrowing and external debt of developing countries. GE credit: SS. Effective: 2016 Fall Quarter.

ECN 116—Comparative Economic Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), (MAT 016B or MAT 017B or MAT 021B) Economics analysis of the relative virtues of capitalism and socialism, including welfare economics. Marxian exploitation theory, the socialist calculation debate (Hayek and Lange), alternative capitalist systems (Japan, Germany, U.S.) and contemporary models of market socialism. GE credit: WC. Effective: 2016 Fall Quarter.

ECN 121A—Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)); or Consent of Instructor. Appraisal of the role of competition and monopoly in the American economy; market structure, conduct, and economic performance of a variety of industries. GE credit: SS. Effective: 2018 Winter Quarter.

ECN 121B—Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)); or Consent of Instructor. Study of antitrust and economic regulation. Emphasis on applying theoretical models to U.S. industries and case studies, including telecommunications, software, and electricity markets. Topics include natural monopoly, optimal and actual regulatory mechanisms, deregulation, mergers, predatory pricing, and monopolization. GE credit: ACGH. Effective: 2018 Winter Quarter.

ECN 122—Theory of Games and Strategic Behavior (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A, MAT 016B) or (MAT 021A, MAT 021B) or (MAT 017A, MAT 017B); or Consent of Instructor. Introduction to game theory. Explanation of the behavior of rational individuals with interacting and often conflicting interests. Non-cooperative and cooperative theory. Applications to economics, political science and other fields. Effective: 2016 Fall Quarter.

ECN 125—Energy Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B); or Consent of Instructor. Pass One open to Economics and Graduate School of Management majors. Application of theoretical and empirical models to examine efficiency in energy production and use. Energy and environmental policy, market structure and power, global climate change, optimal regulation, and real-world applications; e.g., California electricity crisis. GE credit: SS. Effective:

ECN 130—Public Microeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B); or Consent of Instructor. Public expenditures; theory and applications. Efficiency and equity of competitive markets; externalities, public goods, and market failures; positive and normative aspects of public policy for expenditure, including benefit-cost analysis. Topics include consumer protection, pollution, education, poverty and crime. Effective: 2016 Fall Quarter.

ECN 131—Public Finance (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B) Economic burden of taxation; equity and efficiency considerations in tax design; structure and economic effects of the U.S. tax system (including personal income tax, corporation income tax, and property tax); tax loopholes; recent developments; tax reform proposals. Effective: 2016 Fall

ECN 132—Health Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), (ECN 102 or ECN 140 or ARE 106 or STA 108); or Consent of Instructor. The health care market, emphasizing the role and use of economics. Individual demand, provision of services by doctors and hospitals, health insurance, managed care and competition, the role of government access to health care. Effective: 2018 Winter Quarter.

ECN 133Y—Poverty, Inequality and Public Policy (4) Discussion—2 hours; Web Virtual Lecture—2 hours. Prerequisite(s): (ECN 001A or ECN 001AV) or ECN 001B Class size limited to 99; 3 sections of 33 each. Examination of the economics of poverty and inequality in the United States, including measurement, trends, and related policies. Effective:

ECN 134—Financial Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)), (MAT 016A or MAT 017A or MAT 021A), STA 013 General background and rationale of corporation; finance as resource allocation over time; decision making under uncertainty and the role of information; capital market and interest rate structure; financial decisions. Students who have completed ARE 171A may not receive credit for this course. Effective: 2018 Winter Quarter.

ECN 135—Money, Banks, and Financial Institutions (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ECN 101, (STA 013 or STA 013Y) Banks and the banking system. Uncertainty and asymmetric information in the lending process; efficiency of competitive equilibrium in lending markets. Regulation and the conduct of monetary policy. Effective: 2018 Winter Quarter.

ECN 136—Topics in Macroeconomic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 101 Advanced Topics in macroeconomics theory. The course develops the theoretical and empirical analysis of a specific field of macroeconomics. Possible topics include, business cycle theories, growth theory, monetary economics, political economics and theories of unemployment and inflation. Effective: 2007 Fall

ECN 137—Macroeconomic Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ECN 101, (STA 013 or STA 013Y) Theory and practice of macroeconomic policy, both monetary and fiscal. Effective: 2018 Spring Quarter.

ECN 140—Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ECN 101, (STA 013 or STA 013Y), (MAT 016A or MAT 017A or MAT 021A), (MAT 016B or MAT 017B or MAT 021B) Pass One open to Economics Majors. Problems of observation, estimation and hypotheses testing in economics through the study of the theory and application of linear regression models. Critical evaluation of selected examples of empirical research and exercises in applied economics. Only two units of credit allowed to students who have completed two or more of the following courses: ECN 102, ARE 106 or STA 108. Effective: 2018 Winter Quarter.

ECN 145—Transportation Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B)), (STA 013 or STA 013Y), ECN 102, ECN 140, (ARE 106 or STA 108); or Consent of Instructor. Intended for advanced Economics undergraduates. Examination of fundamental problems of planning and financing transportation "infrastructure" (roads, ports, airports). The economics of the automobile industry, as well as the impact of government regulation and deregulation in the airlines and trucking industries. Effective: 2018

ECN 151A—Economics of the Labor Market (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B) Theory of labor supply and demand; determination of wages and employment in the labor market. Policy issues: labor force participation by married women; minimum wages and youth unemployment; effect of unions on wages. Effective: 2016 Fall Quarter.

ECN 151B—Economics of Human Resources (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B) Human resource analysis; introduction to human capital theory and economics of education; the basic theory of wage differentials, including theories of labor market discrimination; income distribution; poverty. Policy issues; negative income tax; manpower training programs; incomes policy. Effective: 2016 Fall Quarter.

ECN 152—Economics of Education (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 C- or better or (ARE 100A C- or better, ARE 100B C- or better)), ECN 102 C- or better, (MAT 016B C- or better or MAT 017B C- or better or MAT 021B C- or better), (STA 013 C- or better or STA 013Y C- or better or STA 032 C- or better); or Consent of Instructor. Application of theoretical and empirical tools of economics to the education sector. Demand for Education; Education Production and Market Structures in Education. Policy applications: class size reduction, school finance equalization, accountability, and school choice. Effective: 2018 Spring Quarter.

ECN 160A—International Microeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B); or Consent of Instructor. International grade theory: impact of trade on the domestic and world economies; public policy toward external trade. Only 2 units of credit allowed to students who have completed ECN 162. Effective: 2016 Fall Quarter.

ECN 160B—International Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)), ECN 101; or Consent of Instructor. Macroeconomic theory of an open economy. Balance of payments adjustment mechanism, international monetary economics issues; international financial institutions and their policies. Only 2 units of credit allowed to students who have completed ECN 162. Effective: 2018 Winter Quarter.

ECN 162—International Economic Relations (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; or Consent of Instructor. International trade and monetary relations, trade policy, exchange rate policy, policies toward international capital migration and investment. Emphasis on current policy issues. Course intended especially for non-majors. Not open for credit to students who have completed course 160A or 160B. GE credit: SS, WC. Effective: 2018 Winter Quarter.

ECN 171—Economy of East Asia (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; or Consent of Instructor. Intensive reading, discussion and research on selected topics from the economies of the countries of East Asia. Consult department for course scheduling. Effective: 2018

ECN 190—Topics in Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Selected topics in economic analysis and public policy. Variable content. May be repeated for credit topics differ. Effective: 2007 Fall Quarter.

ECN 190X—Upper-Division Seminar (1-4) Seminar—1-4 hours. Prerequisite(s): ECN 100; ECN 101; and Consent of Instructor. In-depth examination at an upper division level of a special topic in Economics. Emphasis on focused analytical work. May not be repeated for credit. Limited enrollment. Effective: 2007 Fall Quarter.

ECN 192—Internship (1-6) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Internship experience off and on campus in all subject areas offered in the Department of Economics. Supervised by a member of the staff. May be repeated for credit. (P/NP grading only.) Effective:

ECN 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): Major in Economics with senior standing; consent of instructor and completion of 135 units with a minimum GPA of 3.500 in courses counted toward the major. A program of research culminating in the writing of a senior honors thesis under the direction of a faculty advisor. Effective: 1997 Winter Quarter.

ECN 194HB—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): Major in Economics with senior standing; consent of instructor and completion of 135 units with a minimum GPA of 3.500 in courses counted toward the major. A program of research culminating in the writing of a senior honors thesis under the direction of a faculty advisor. Effective: 1997 Winter Quarter.

ECN 197T—Tutoring in Economics (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Undergraduates assist the instructor by tutoring students in one of the department's regularly scheduled courses. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2004 Fall Quarter.

ECN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ECN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ECN 200A—Microeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Graduate standing. Linear and non-linear optimization theory applied to develop the theory of the profit-maximizing firm and the utilitymaximizing consumer. (Agricultural and Resource Economics 200A.) Effective: 1997 Winter

ECN 200A—Microeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing. Linear and non-linear optimization theory applied to develop the theory of the profit-maximizing firm and the utilitymaximizing consumer. (ARE 200A.) Effective: 2018 Fall Quarter.

ECN 200B—Microeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ECN 200A Characteristics of market equilibrium under perfect competition, simple monopoly and monopsony. Emphasis on general equilibrium and welfare economics; the sources of market success and market failure. (Agricultural and Resource Economics 200B.) Effective: 1997 Winter Quarter.

ECN 200B—Microeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A Characteristics of market equilibrium under perfect competition, simple monopoly and monopsony. Emphasis on general equilibrium and welfare economics; the sources of market success and market failure. (ARE 200B.) Effective: 2018 Fall Quarter.

ECN 200C—Microeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ECN 200B Uncertainty and information economics. Individual decision making under uncertainty. Introduction to game theory, with emphasis on applications to markets with firms that are imperfect competitors or consumers that are imperfectly informed. (Agricultural and Resource Economics 200C.) Effective: 1997 Winter Quarter.

ECN 200C—Microeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200B Uncertainty and information economics. Individual decision making under uncertainty. Introduction to game theory, with emphasis on applications to markets with firms that are imperfect competitors or consumers that are imperfectly informed. (ARE 200C.) Effective: 2018 Fall Quarter.

ECN 200D—Macroeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ECN 101; MAT 021A; MAT 021B; MAT 021C Macro static theory of income, employment, and prices. Effective: 1997 Winter Quarter.

ECN 200D—Macroeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 101; MAT 021A; MAT 021B; MAT 021C; or equivalent courses. Macro static theory of income, employment, and prices. Effective: 2018 Fall

ECN 200E—Macroeconomic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200B (can be concurrent); ECN 200D Macrodynamic theory of income, employment, and prices. Effective: 1997 Winter Quarter.

ECN 201A—History of Economic Thought (4) Discussion—1 hour; Lecture—3 hours. Economic thought from the classical Greece era to modern times. Effective: 1997 Winter Quarter.

ECN 201B—History of Economic Thought II (4) Discussion—1 hour; Lecture—3 hours. Origins and emergence of modern economic analysis. Effective: 1997 Winter Quarter.

ECN 203A—Advanced Economic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B Advanced topics in general equilibrium theory and welfare economics: existence, determinateness and efficiency; intertemporal economies; uncertainty. Effective: 2007 Fall Quarter.

ECN 203B—Advanced Economic Theory: Game Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B; ECN 200C Covers the most recent developments in game theory, with the focus changing from year to year. Main topics are: refinements Nash equilibrium, repeated games, evolution, social situations, bounded rationality, and bargaining theory. Effective: 1997 Winter Quarter.

ECN 203C—Topics in Economic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B; ECN 200C Selected topics in contemporary microeconomic theory. May be repeated for credit with the consent of the Graduate Studies Committee. May be repeated for credit. Effective: 1997 Winter Quarter.

ECN 210A—Economic History (4) Lecture/Discussion—4 hours. Economic history of the eastern hemisphere in the modern period. Medieval Europe or other regions may be studied, depending on student interest. Effective: 1997

ECN 210B—Economic History (4) Lecture/Discussion—4 hours. The United States from Colonial times to the present. Other areas of the western hemisphere may be studied, according to student interest. Effective: 1997 Winter Quarter.

ECN 210C—Economic History (4) Seminar—4 hours. Prerequisite(s): A graduate course in economic history. Selected topics and issues, emphasis on current research. (Quarter offered to be flexible.) Effective: 1997 Winter

ECN 214—Development Economics (4) Lecture—4 hours. Prerequisite(s): ARE 100A; ARE 100B; ECN 101; ARE 204/ECN 204 and ECN 160A-ECN 160B recommended. Review of the principal theoretical and empirical issues whose analysis has formed development economics. Analysis of economic development theories and development strategies and their application to specific policy issues in developing country contexts. (ARE 214.) Effective: 1997 Winter Quarter.

ECN 215A—Microdevelopment Theory and Methods I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A or ECN 204; ECN 240A recommended. Agricultural development theory, with a focus on microeconomics. Agricultural household behavior with and without market imperfections and uncertainty. Analysis of rural land, labor, credit and insurance markets, institutions, and contracts. (ARE 215A.) Effective: 1999 Fall Quarter.

ECN 215B—Open Macroeconomics of Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ARE 200A or ECN 200A); (ARE 204 or ECN 204); (ECN 214 or ECN 215A); ECN 200D or ECN 205 Models and policy approaches regarding trade, monetary and fiscal issues, capital flows and debt are discussed in the macroeconomic framework of an open developing country.The basic analytical focus is real exchange rate and its impact on sectoral allocation of resources. (ARE 215B.) Effective: 1997 Winter Quarter.

ECN 215C—Microdevelopment Theory and Methods II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 215A Extension of development theory and microeconomic methods. Agricultural growth and technological change; poverty and income inequality; multisectoral, including village and regional models. Computable general equilibrium methods and applications. (ARE 215C.) Effective: 1999 Fall Quarter.

ECN 215D—Environmental and Economic Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; (ECN 204 or ARE 275) Interdisciplinary course drawing on theoretical and empirical research on interactions between environmental resource use and economic development processes. Analysis of issues emerging at the interface of environmental and development economics. (ARE 215D.) Effective: 1998 Spring

ECN 216—Energy and Climate Policy (4) Extensive Writing/Discussion; Lecture—3 hours. Prerequisite(s): ECN 100A or ARE 100A; or Consent of Instructor. Pass One restricted to graduate students in the following programs: Economics, Energy Graduate Group, and Transportation Technology and Policy Graduate Group. Fundamentals of energy technology, economics, and policy. Survey and analysis of current and prospective climate policies at the local and global level, including but not limited to cap-and-trade, emissions offsets, intensity standards, technology standards, mandates and subsidies. (EEG 202.) Effective: 2018 Spring Quarter.

ECN 221A—The Theory of Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B; ECN 200C Game theory is used to analyze strategic interaction of firms in industries. Topics include models of competition, product differentiation, entry-deterring strategies, contractual arrangements, vertical control and antitrust issues. Effective: 2001 Fall Quarter.

ECN 221B—Empirical Analysis in Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 221A; ECN 240B Recent empirical work in industrial organization. Topics include empirical analysis of cartels, product differentiation, innovation and technological change, and imperfect competition in international markets. Effective:

ECN 221C—Industrial Organization and Regulation (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 221A; ECN 240B Optimal regulation of natural monopoly. Topics include regulatory mechanisms for single and multiple output firms under symmetric and asymmetric information, optimality without regulation, the economic theory of regulation, and empirical studies of regulation and deregulation. Effective: 2002 Spring Quarter.

ECN 230A—Public Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200C Measures of deadweight loss and consumer surplus; optimal commodity and income taxation; tax incidence; policy issues in personal taxation, corporate taxation, and social insurance; the evaluation of effective tax rates. Effective:

ECN 230B—Public Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240A; ECN 240B Effects of government policies on economic behavior; labor supply, program participation, investment, consumption and savings. Effective: 2016 Fall Quarter.

ECN 230C—Public Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200C; ECN 240B Advanced topics in economics of the public sector, with emphasis on current research. Topics may vary from year to year. Effective: 2001 Fall Quarter.

ECN 233—Poverty and Public Policy (4) Lecture/Discussion—4 hours. Interdisciplinary course covering qualitative and quantitative U.S. based poverty research. Topics include measurement, statistics, theories and evidence on the causes and consequences of poverty, and the history and efficacy of major anti-poverty programs. Effective: 2016 Fall Quarter.

ECN 235A—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; or Consent of Instructor. Frontiers of applied/empirical macroeconomics. Evidence and lessons from macroeconomic history for The Great Depression, financial crises, efficient markets, parity conditions, capital flows, default, financial crises, exchange rates, growth, and other current empirical research topics. Effective: 2016 Fall Quarter.

ECN 235B—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; or Consent of Instructor. Search theory, theory of real-world markets characterized by search frictions, with applications: Labor economics: models of unemployment and wages differentials; Financial economics: determination of asset prices in OTC financial markets; Monetary Economics: foundations for money as a medium of exchange. Effective: 2016 Fall Quarter.

ECN 235C—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; or Consent of Instructor. Basic numerical methods for analytically intractable problems in economics. Techniques presented applicable in a wide range of fields including macroeconomics, econometrics, resource economics, labor economics, economic theory, international trade, finance, game theory, public finance, contract theory, and others. Effective: 2016 Fall Quarter.

ECN 235D—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Selected topics in Macroeconomics. May be repeated for credit May be repeated for credit with the approval of the Economics Graduate Studies Committee. Effective: 2017 Winter Quarter.

ECN 239—Econometric Foundations (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Course will prepare students for econometric theory and empirical work by examining the statistical foundation of econometrics. Special attention is paid to problems specific to non-experimental data common to social sciences. Topics from matrix algebra are also covered. (ARE 239.) Effective:

ECN 240A—Econometric Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 239; or Consent of Instructor. Least squares, instrumental variables, and maximum likelihood estimation and inference for single equation linear regression model; linear restrictions; heteroskedasticity; autocorrelation; lagged dependent variables. (ARE 240A.) Effective: 2017 Fall Quarter.

ECN 240B—Econometric Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240A Topics include asymptotic theory and instrumental variables, pooled time-series cross-section estimation, seemingly unrelated regression, classical hypothesis tests, identification and estimation of simultaneous equation models, cointegration, errorcorrection models, and qualitative and limited dependent variable models. (ARE 240B.) Effective: 2000 Spring Quarter.

ECN 240C—Time Series Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240B; or Consent of Instructor. Probability theory; estimation, inference and forecasting of time series models; trends and nonstandard asymptotic theory; vector time series methods and cointegration; time series models for higher order moments and transition data; state-space modeling and the Kalman filter. (ARE 240C.) Effective: 2016 Fall Quarter.

ECN 240D—Cross Section Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240B; or Consent of Instructor. Estimation and inference for nonlinear regression models for cross-section data; models for discrete data and for limited dependent variables; models for panel data; additional topics such as bootstrap and semiparametric regression. (Same course as Agricultural & Resource Economics 240D) (ARE 240D.) Effective: 2016 Fall

ECN 240E—Topics in Time Series Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240C; or Consent of Instructor. Modern econometric techniques for time series data. Expand on topics covered in Economics 240A, 240B and 240C. Contents may vary from year to year. (ARE 240E.) Effective: 2016 Fall Quarter.

ECN 240F—Topics in Cross Section Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240D; or Consent of Instructor. Modern econometrics techniques for cross-section data. Expand on topics covered in Economics 240A, 240B and 240D. Contents may vary from year to year. (ARE 240F.) Effective: 2016 Fall Quarter.

ECN 250A—Labor Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 150A and ECN 150B) or the equivalent. Philosophy, theory and history of American and foreign labor movements; union structure, organization and collective bargaining under changing labor market conditions; current labor market issues. Effective: 1997 Winter Quarter.

ECN 250B—Labor Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 151A; or Consent of Instructor. ECN 204 or ECN 200A recommended. Microeconomic theory of labor supply and labor demand, estimation of labor supply and demand functions; human capital theory; labor market analysis. Effective: 1997 Winter Quarter.

ECN 260A—International Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A or ECN 204 Theory of trade determinants; gains from trade; tariffs and effective protection; economic unions. Effective: 1997

ECN 260B—International Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Balance of payments adjustment mechanisms; foreign exchange markets theories of balance of payments policy and international monetary mechanisms. Effective: 1997

ECN 260CN—International Investment and Trade (4) Seminar—4 hours. Prerequisite(s): ECN 260A Analysis of foreign investment and its links to trade; theories of the firm as they relate to firm's export and investment decisions; and an introduction to the political economy of trade policies. Effective: 1999 Winter Quarter.

ECN 260D—Topics in International Macroeconomics (4) Seminar—4 hours. Prerequisite(s): ECN 260B; or Consent of Instructor. Survey of current literature in international macroeconomic theory. Effective: 1998 Spring Quarter.

ECN 260E—Topics in International Trade (4) Seminar—4 hours. Prerequisite(s): ECN 260A; ECN 260B Current literature in international trade theory. Effective: 1999 Winter Quarter.

ECN 260F—International Macroeconomic Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 260B Theory and practice of international macroeconomic policy. Topics include exchange rate regimes, international financial institutions, crises and current topics. Effective: 2011 Fall Quarter.

ECN 270A—Economics of Growth (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Modern theories and empirics of economic growth beginning with the neoclassical theories up to current endogenous growth models. Emphasis on the analysis of human capital and growth, technological innovation, its diffusion and empirical evidence on growth. Effective: 2002 Fall Quarter.

ECN 270B—Economics of Growth (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Empirical analysis of growth patterns and growth models. Emphasis on the relationship between macroeconomic management and long-term growth; the use of foreign capital in accelerating growth and its occasional mishaps; the comparison of growth performance in East Asia and Latin America since WW2; the experiences of centrally-planned economies and transitions to market-based growth; and the transformation from an industrial economy to a knowledge economy. Effective: 2003

ECN 270C—Economics of Growth (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Institutional bases; politics; contracts and commitment; money and finance; malthusian dynamics; modern economic growth; transition of industrialization; dual economies, core and periphery; sources of convergence and divergence; openness and growth; resources, demography, and geography; institutions, imperialism, and class conflicts. Effective: 2003 Spring Quarter.

ECN 280—Orientation to Economic Research (2) Discussion—2 hours. Course tries to bridge the gap between students' classwork and their subsequent research. It deals with topics such as the origination of a research project, some mechanics of empirical research and hints on the submission of research papers. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 290—Topics in Economics (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Selected topics in economic analysis and public policy, focusing on current research. May be repeated for credit. Effective: 1997 Winter

ECN 291—Contemporary Economics Seminar (2) Seminar—2 hours. Prerequisite(s): Graduate standing in Economics. Seminar series on topics of current interest. May be repeated for credit. (S/U grading only.) Effective: 2007 Fall Quarter.

ECN 298—Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ECN 299D—Dissertation Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 397—Teaching of Economics (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing in economics. Teaching of economics: methods of instruction, organization of courses, examination and evaluation procedures. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 001A—Principles of Microeconomics (4) Discussion—1 hour; Lecture—3 hours. Course 1A and 1B may be taken in either order. Analysis of the allocation of resources and the distribution of income through a price system; competition and monopoly; the role of public policy; comparative economic systems. GE credit: ACGH, QL, SS. Effective: 2004 Fall Quarter.

ECN 001AV—Principles of Microeconomics (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Analysis of the allocation of resources and the distribution of income through a price system; competition and monopoly; the role of public policy; comparative economic systems. GE credit: ACGH, QL, SS. Effective: 2017 Fall

ECN 001B—Principles of Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Course 1A and 1B may be taken in either order. Analysis of the economy as a whole; determinants of the level of income, employment and prices; money and banking, economic fluctuations, international trade, economic development; the role of public policy. GE credit: ACGH, QL, SS. Effective: 2004 Fall Quarter.

ECN 090X—Lower Division Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Limited enrollment. Examination of a special topic in Economics through shared readings, discussions, and written assignments. Effective: 1997 Winter Quarter.

ECN 092—Internship and Field Work (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): MGT 011A; MGT 011B; and Consent of Instructor. Junior or senior standing; availability of internship position or approved field work project; stock-brokerage interns must have completed Management 11A-11B. Intensive study of practical application of concepts in economics, stressing research methods and empirical analysis. (P/NP grading only.) Effective: 1997 Winter Quarter.

ECN 098—Group Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ECN 099—Individual Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ECN 100—Intermediate Micro Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A C- or better or ECN 001AV C- or better); ECN 001B C- or better; ((MAT 016A C- or better, MAT 016B C- or better) or (MAT 021A Cor better, MAT 021B C- or better) or (MAT 017A C- or better, MAT 017B C- or better)) Price and distribution theory under conditions of perfect and imperfect competition. General equilibrium and welfare economics. Not open for credit to students who have taken ARE 100A or ARE 100B. Effective: 2018 Spring Quarter.

ECN 100A—Intermediate Micro Theory: Consumer and Producer Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A C- or better or ECN 001AV C- or better); ECN 001B C- or better; (MAT 016A C- or better or MAT 017A C- or better or MAT 021A Cor better); (MAT 016B C- or better or MAT 017B C- or better or MAT 021B C- or better) Consumer and producer theory. Equilibrium and welfare analysis. Topics include competitive markets, consumer and producer surplus at an intermediate level. Not open for credit to students that have taken ARE 100A or ECN 100. Effective: 2018 Winter Quarter.

ECN 100B—Intermediate Micro Theory: Imperfect Competition and Market Failure (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100A Imperfect competition and market failure. Topics include exchange, monopoly, game theory, uncertainty, asymmetric information, and public goods. Not open for credit to students that have taken ARE 100B. Effective:

ECN 101—Intermediate Macro Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A C- or better or ECN 001AV C- or better); ECN 001B C- or better; ((MAT 016A C- or better, MAT 016B C- or better) or (MAT 021A Cor better, MAT 021B C- or better) or (MAT 017A C- or better, MAT 017B C- or better)) Theory of income, employment and prices under static and dynamic conditions, and long term growth. Effective: 2018 Winter Quarter.

ECN 102—Analysis of Economic Data (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (STA 013 or STA 013Y or STA 032); (MAT 016A or MAT 017A or MAT 021A); (MAT 016B or MAT 017B or MAT 021B); or Consent of Instructor. Analysis of economic data to investigate key relationships emphasized in introductory micro and macro economics. Obtaining, transforming, displaying data; statistical analysis of economic data; basic univariate and multivariate regression analysis. Only two units of credit for students who have completed ECN 140 or ARE 106, and STA 108. GE credit: VL. Effective: 2018 Winter Quarter.

ECN 103—Economics of Uncertainty and Information (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), (MAT 016A or MAT 017A or MAT 021A), (MAT 016B or MAT 017B or MAT 021B) Optimal decisions under uncertainty, expected utility theory, economics of insurance, asymmetric information, signalling in the job market, incentives and Principal-Agent theory, optimal search strategies and the reservation price principle. Effective: 2018 Winter Quarter.

ECN 106—Decision Making (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ((MAT 016A C- or better, MAT 016B C- or better) or (MAT 017A C- or better, MAT 017B C- or better) or (MAT 021A C- or better, MAT 021B C- or better)); (STA 013 C- or better or STA 013Y C- or better or STA 032 C- or better); or Consent of Instructor. Descriptive and normative analysis of individual decision making, with applications to personal, professional, financial, and public policy decisions. Emphasis on decision making under uncertainty and over time. Heuristics and biases in the psychology of decisions; overcoming decision traps. Effective: 2018 Winter Quarter.

ECN 107—Neuroeconomics/Reinforcement Learning and Decision Making (4) Lecture—3 hours; Term Paper. Prerequisite(s): (PSC 100 or PSC 100Y or PSC 135 or ARE 100A or ECN 100A or NPB 162 or NPB 163); (STA 013 or STA 013Y or STA 100 or PSC 103A); or Consent of Instructor. Theoretical and empirical approaches to neuroeconomics (neuroscience of decision making) from psychology, neuroscience, economics, and computer science. Neuroscience of judgment and decision making, behavioral economics, and reinforcement learning. (PSC 133 and CGS 107.) GE credit: SL, SS. Effective: 2018 Spring Quarter.

ECN 110A—World Economic History Before the Industrial Revolution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Development and application of analytical models to explain the nature and functioning of economies before the Industrial Revolution. Examples will be drawn from a variety of societies, including England, China, Polynesia, and Pre-Columbian America. GE credit: SS. Effective: 2018

ECN 110B—World Economic History Since the Industrial Revolution (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Development and application of analytical models to explain the nature and functioning of economies since the Industrial Revolution. Examples will be drawn from a variety of societies, including England, China, Germany, and India. GE credit: SS. Effective: 2018 Winter Quarter.

ECN 111A—Economic History (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; or Consent of Instructor. Survey of economic change in the United States from Colonial times to 1865; reference to other regions in the Western Hemisphere. GE credit: SS. Effective: 2018 Spring

ECN 111B—Economics History (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV) or ECN 001B; or Consent of Instructor. Survey of economic change in the United States from 1865 to the post World War II era. GE credit: SS. Effective: 2018 Spring Quarter.

ECN 115A—Economic Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Major issues encountered in emerging from international poverty, including problems of growth and structural change, human welfare, population growth and health, labor markets and internal migration. Important issues of policy concerning international trade and industrialization. (ARE 115A.) GE credit: SS, WC. Effective:

ECN 115B—Economic Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B Major macroeconomic issues of developing countries. Issues include problems in generating capital, conduct of monetary and fiscal policies, foreign aid and investment. Important issues of policy concerning international borrowing and external debt of developing countries. (ARE 115B.) GE credit: SS, WC. Effective: 2018 Spring

ECN 115BY—Economic Development (4) Lecture—1.5 hours; Term Paper; Web Virtual Lecture—1.5 hours. Prerequisite(s): ECN 001A; ECN 001B Major macroeconomic issues of developing countries. Issues include problems in generating capital, conduct of monetary and fiscal policies, foreign aid and investment. Important issues of policy concerning international borrowing and external debt of developing countries. GE credit: SS. Effective: 2016 Fall Quarter.

ECN 116—Comparative Economic Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), (MAT 016B or MAT 017B or MAT 021B) Economics analysis of the relative virtues of capitalism and socialism, including welfare economics. Marxian exploitation theory, the socialist calculation debate (Hayek and Lange), alternative capitalist systems (Japan, Germany, U.S.) and contemporary models of market socialism. GE credit: WC. Effective: 2016 Fall Quarter.

ECN 121A—Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)); or Consent of Instructor. Appraisal of the role of competition and monopoly in the American economy; market structure, conduct, and economic performance of a variety of industries. GE credit: SS. Effective: 2018 Winter Quarter.

ECN 121B—Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)); or Consent of Instructor. Study of antitrust and economic regulation. Emphasis on applying theoretical models to U.S. industries and case studies, including telecommunications, software, and electricity markets. Topics include natural monopoly, optimal and actual regulatory mechanisms, deregulation, mergers, predatory pricing, and monopolization. GE credit: ACGH. Effective: 2018 Winter Quarter.

ECN 122—Theory of Games and Strategic Behavior (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A, MAT 016B) or (MAT 021A, MAT 021B) or (MAT 017A, MAT 017B); or Consent of Instructor. Introduction to game theory. Explanation of the behavior of rational individuals with interacting and often conflicting interests. Non-cooperative and cooperative theory. Applications to economics, political science and other fields. Effective: 2016 Fall Quarter.

ECN 125—Energy Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B); or Consent of Instructor. Pass One open to Economics and Graduate School of Management majors. Application of theoretical and empirical models to examine efficiency in energy production and use. Energy and environmental policy, market structure and power, global climate change, optimal regulation, and real-world applications; e.g., California electricity crisis. GE credit: SS. Effective:

ECN 130—Public Microeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B); or Consent of Instructor. Public expenditures; theory and applications. Efficiency and equity of competitive markets; externalities, public goods, and market failures; positive and normative aspects of public policy for expenditure, including benefit-cost analysis. Topics include consumer protection, pollution, education, poverty and crime. Effective: 2016 Fall Quarter.

ECN 131—Public Finance (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B) Economic burden of taxation; equity and efficiency considerations in tax design; structure and economic effects of the U.S. tax system (including personal income tax, corporation income tax, and property tax); tax loopholes; recent developments; tax reform proposals. Effective: 2016 Fall

ECN 132—Health Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), (ECN 102 or ECN 140 or ARE 106 or STA 108); or Consent of Instructor. The health care market, emphasizing the role and use of economics. Individual demand, provision of services by doctors and hospitals, health insurance, managed care and competition, the role of government access to health care. Effective: 2018 Winter Quarter.

ECN 133Y—Poverty, Inequality and Public Policy (4) Discussion—2 hours; Web Virtual Lecture—2 hours. Prerequisite(s): (ECN 001A or ECN 001AV) or ECN 001B Class size limited to 99; 3 sections of 33 each. Examination of the economics of poverty and inequality in the United States, including measurement, trends, and related policies. Effective:

ECN 134—Financial Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)), (MAT 016A or MAT 017A or MAT 021A), STA 013 General background and rationale of corporation; finance as resource allocation over time; decision making under uncertainty and the role of information; capital market and interest rate structure; financial decisions. Students who have completed ARE 171A may not receive credit for this course. Effective: 2018 Winter Quarter.

ECN 135—Money, Banks, and Financial Institutions (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ECN 101, (STA 013 or STA 013Y) Banks and the banking system. Uncertainty and asymmetric information in the lending process; efficiency of competitive equilibrium in lending markets. Regulation and the conduct of monetary policy. Effective: 2018 Winter Quarter.

ECN 136—Topics in Macroeconomic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 101 Advanced Topics in macroeconomics theory. The course develops the theoretical and empirical analysis of a specific field of macroeconomics. Possible topics include, business cycle theories, growth theory, monetary economics, political economics and theories of unemployment and inflation. Effective: 2007 Fall

ECN 137—Macroeconomic Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ECN 101, (STA 013 or STA 013Y) Theory and practice of macroeconomic policy, both monetary and fiscal. Effective: 2018 Spring Quarter.

ECN 140—Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ECN 101, (STA 013 or STA 013Y), (MAT 016A or MAT 017A or MAT 021A), (MAT 016B or MAT 017B or MAT 021B) Pass One open to Economics Majors. Problems of observation, estimation and hypotheses testing in economics through the study of the theory and application of linear regression models. Critical evaluation of selected examples of empirical research and exercises in applied economics. Only two units of credit allowed to students who have completed two or more of the following courses: ECN 102, ARE 106 or STA 108. Effective: 2018 Winter Quarter.

ECN 145—Transportation Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 or (ARE 100A, ARE 100B)), ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B)), (STA 013 or STA 013Y), ECN 102, ECN 140, (ARE 106 or STA 108); or Consent of Instructor. Intended for advanced Economics undergraduates. Examination of fundamental problems of planning and financing transportation "infrastructure" (roads, ports, airports). The economics of the automobile industry, as well as the impact of government regulation and deregulation in the airlines and trucking industries. Effective: 2018

ECN 151A—Economics of the Labor Market (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B) Theory of labor supply and demand; determination of wages and employment in the labor market. Policy issues: labor force participation by married women; minimum wages and youth unemployment; effect of unions on wages. Effective: 2016 Fall Quarter.

ECN 151B—Economics of Human Resources (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B) Human resource analysis; introduction to human capital theory and economics of education; the basic theory of wage differentials, including theories of labor market discrimination; income distribution; poverty. Policy issues; negative income tax; manpower training programs; incomes policy. Effective: 2016 Fall Quarter.

ECN 152—Economics of Education (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 100 C- or better or (ARE 100A C- or better, ARE 100B C- or better)), ECN 102 C- or better, (MAT 016B C- or better or MAT 017B C- or better or MAT 021B C- or better), (STA 013 C- or better or STA 013Y C- or better or STA 032 C- or better); or Consent of Instructor. Application of theoretical and empirical tools of economics to the education sector. Demand for Education; Education Production and Market Structures in Education. Policy applications: class size reduction, school finance equalization, accountability, and school choice. Effective: 2018 Spring Quarter.

ECN 160A—International Microeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 100 or (ARE 100A, ARE 100B); or Consent of Instructor. International grade theory: impact of trade on the domestic and world economies; public policy toward external trade. Only 2 units of credit allowed to students who have completed ECN 162. Effective: 2016 Fall Quarter.

ECN 160B—International Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; (ECN 100 or (ARE 100A, ARE 100B)), ECN 101; or Consent of Instructor. Macroeconomic theory of an open economy. Balance of payments adjustment mechanism, international monetary economics issues; international financial institutions and their policies. Only 2 units of credit allowed to students who have completed ECN 162. Effective: 2018 Winter Quarter.

ECN 162—International Economic Relations (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; or Consent of Instructor. International trade and monetary relations, trade policy, exchange rate policy, policies toward international capital migration and investment. Emphasis on current policy issues. Course intended especially for non-majors. Not open for credit to students who have completed course 160A or 160B. GE credit: SS, WC. Effective: 2018 Winter Quarter.

ECN 171—Economy of East Asia (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 001A or ECN 001AV); ECN 001B; or Consent of Instructor. Intensive reading, discussion and research on selected topics from the economies of the countries of East Asia. Consult department for course scheduling. Effective: 2018

ECN 190—Topics in Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Selected topics in economic analysis and public policy. Variable content. May be repeated for credit topics differ. Effective: 2007 Fall Quarter.

ECN 190X—Upper-Division Seminar (1-4) Seminar—1-4 hours. Prerequisite(s): ECN 100; ECN 101; and Consent of Instructor. In-depth examination at an upper division level of a special topic in Economics. Emphasis on focused analytical work. May not be repeated for credit. Limited enrollment. Effective: 2007 Fall Quarter.

ECN 192—Internship (1-6) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Internship experience off and on campus in all subject areas offered in the Department of Economics. Supervised by a member of the staff. May be repeated for credit. (P/NP grading only.) Effective:

ECN 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): Major in Economics with senior standing; consent of instructor and completion of 135 units with a minimum GPA of 3.500 in courses counted toward the major. A program of research culminating in the writing of a senior honors thesis under the direction of a faculty advisor. Effective: 1997 Winter Quarter.

ECN 194HB—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): Major in Economics with senior standing; consent of instructor and completion of 135 units with a minimum GPA of 3.500 in courses counted toward the major. A program of research culminating in the writing of a senior honors thesis under the direction of a faculty advisor. Effective: 1997 Winter Quarter.

ECN 197T—Tutoring in Economics (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Undergraduates assist the instructor by tutoring students in one of the department's regularly scheduled courses. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 2004 Fall Quarter.

ECN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ECN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ECN 200A—Microeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Graduate standing. Linear and non-linear optimization theory applied to develop the theory of the profit-maximizing firm and the utilitymaximizing consumer. (Agricultural and Resource Economics 200A.) Effective: 1997 Winter

ECN 200A—Microeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing. Linear and non-linear optimization theory applied to develop the theory of the profit-maximizing firm and the utilitymaximizing consumer. (ARE 200A.) Effective: 2018 Fall Quarter.

ECN 200B—Microeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ECN 200A Characteristics of market equilibrium under perfect competition, simple monopoly and monopsony. Emphasis on general equilibrium and welfare economics; the sources of market success and market failure. (Agricultural and Resource Economics 200B.) Effective: 1997 Winter Quarter.

ECN 200B—Microeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A Characteristics of market equilibrium under perfect competition, simple monopoly and monopsony. Emphasis on general equilibrium and welfare economics; the sources of market success and market failure. (ARE 200B.) Effective: 2018 Fall Quarter.

ECN 200C—Microeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ECN 200B Uncertainty and information economics. Individual decision making under uncertainty. Introduction to game theory, with emphasis on applications to markets with firms that are imperfect competitors or consumers that are imperfectly informed. (Agricultural and Resource Economics 200C.) Effective: 1997 Winter Quarter.

ECN 200C—Microeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200B Uncertainty and information economics. Individual decision making under uncertainty. Introduction to game theory, with emphasis on applications to markets with firms that are imperfect competitors or consumers that are imperfectly informed. (ARE 200C.) Effective: 2018 Fall Quarter.

ECN 200D—Macroeconomic Theory (5) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ECN 101; MAT 021A; MAT 021B; MAT 021C Macro static theory of income, employment, and prices. Effective: 1997 Winter Quarter.

ECN 200D—Macroeconomic Theory (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 101; MAT 021A; MAT 021B; MAT 021C; or equivalent courses. Macro static theory of income, employment, and prices. Effective: 2018 Fall

ECN 200E—Macroeconomic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200B (can be concurrent); ECN 200D Macrodynamic theory of income, employment, and prices. Effective: 1997 Winter Quarter.

ECN 201A—History of Economic Thought (4) Discussion—1 hour; Lecture—3 hours. Economic thought from the classical Greece era to modern times. Effective: 1997 Winter Quarter.

ECN 201B—History of Economic Thought II (4) Discussion—1 hour; Lecture—3 hours. Origins and emergence of modern economic analysis. Effective: 1997 Winter Quarter.

ECN 203A—Advanced Economic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B Advanced topics in general equilibrium theory and welfare economics: existence, determinateness and efficiency; intertemporal economies; uncertainty. Effective: 2007 Fall Quarter.

ECN 203B—Advanced Economic Theory: Game Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B; ECN 200C Covers the most recent developments in game theory, with the focus changing from year to year. Main topics are: refinements Nash equilibrium, repeated games, evolution, social situations, bounded rationality, and bargaining theory. Effective: 1997 Winter Quarter.

ECN 203C—Topics in Economic Theory (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B; ECN 200C Selected topics in contemporary microeconomic theory. May be repeated for credit with the consent of the Graduate Studies Committee. May be repeated for credit. Effective: 1997 Winter Quarter.

ECN 210A—Economic History (4) Lecture/Discussion—4 hours. Economic history of the eastern hemisphere in the modern period. Medieval Europe or other regions may be studied, depending on student interest. Effective: 1997

ECN 210B—Economic History (4) Lecture/Discussion—4 hours. The United States from Colonial times to the present. Other areas of the western hemisphere may be studied, according to student interest. Effective: 1997 Winter Quarter.

ECN 210C—Economic History (4) Seminar—4 hours. Prerequisite(s): A graduate course in economic history. Selected topics and issues, emphasis on current research. (Quarter offered to be flexible.) Effective: 1997 Winter

ECN 214—Development Economics (4) Lecture—4 hours. Prerequisite(s): ARE 100A; ARE 100B; ECN 101; ARE 204/ECN 204 and ECN 160A-ECN 160B recommended. Review of the principal theoretical and empirical issues whose analysis has formed development economics. Analysis of economic development theories and development strategies and their application to specific policy issues in developing country contexts. (ARE 214.) Effective: 1997 Winter Quarter.

ECN 215A—Microdevelopment Theory and Methods I (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A or ECN 204; ECN 240A recommended. Agricultural development theory, with a focus on microeconomics. Agricultural household behavior with and without market imperfections and uncertainty. Analysis of rural land, labor, credit and insurance markets, institutions, and contracts. (ARE 215A.) Effective: 1999 Fall Quarter.

ECN 215B—Open Macroeconomics of Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ARE 200A or ECN 200A); (ARE 204 or ECN 204); (ECN 214 or ECN 215A); ECN 200D or ECN 205 Models and policy approaches regarding trade, monetary and fiscal issues, capital flows and debt are discussed in the macroeconomic framework of an open developing country.The basic analytical focus is real exchange rate and its impact on sectoral allocation of resources. (ARE 215B.) Effective: 1997 Winter Quarter.

ECN 215C—Microdevelopment Theory and Methods II (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 215A Extension of development theory and microeconomic methods. Agricultural growth and technological change; poverty and income inequality; multisectoral, including village and regional models. Computable general equilibrium methods and applications. (ARE 215C.) Effective: 1999 Fall Quarter.

ECN 215D—Environmental and Economic Development (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; (ECN 204 or ARE 275) Interdisciplinary course drawing on theoretical and empirical research on interactions between environmental resource use and economic development processes. Analysis of issues emerging at the interface of environmental and development economics. (ARE 215D.) Effective: 1998 Spring

ECN 216—Energy and Climate Policy (4) Extensive Writing/Discussion; Lecture—3 hours. Prerequisite(s): ECN 100A or ARE 100A; or Consent of Instructor. Pass One restricted to graduate students in the following programs: Economics, Energy Graduate Group, and Transportation Technology and Policy Graduate Group. Fundamentals of energy technology, economics, and policy. Survey and analysis of current and prospective climate policies at the local and global level, including but not limited to cap-and-trade, emissions offsets, intensity standards, technology standards, mandates and subsidies. (EEG 202.) Effective: 2018 Spring Quarter.

ECN 221A—The Theory of Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A; ECN 200B; ECN 200C Game theory is used to analyze strategic interaction of firms in industries. Topics include models of competition, product differentiation, entry-deterring strategies, contractual arrangements, vertical control and antitrust issues. Effective: 2001 Fall Quarter.

ECN 221B—Empirical Analysis in Industrial Organization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 221A; ECN 240B Recent empirical work in industrial organization. Topics include empirical analysis of cartels, product differentiation, innovation and technological change, and imperfect competition in international markets. Effective:

ECN 221C—Industrial Organization and Regulation (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 221A; ECN 240B Optimal regulation of natural monopoly. Topics include regulatory mechanisms for single and multiple output firms under symmetric and asymmetric information, optimality without regulation, the economic theory of regulation, and empirical studies of regulation and deregulation. Effective: 2002 Spring Quarter.

ECN 230A—Public Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200C Measures of deadweight loss and consumer surplus; optimal commodity and income taxation; tax incidence; policy issues in personal taxation, corporate taxation, and social insurance; the evaluation of effective tax rates. Effective:

ECN 230B—Public Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240A; ECN 240B Effects of government policies on economic behavior; labor supply, program participation, investment, consumption and savings. Effective: 2016 Fall Quarter.

ECN 230C—Public Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200C; ECN 240B Advanced topics in economics of the public sector, with emphasis on current research. Topics may vary from year to year. Effective: 2001 Fall Quarter.

ECN 233—Poverty and Public Policy (4) Lecture/Discussion—4 hours. Interdisciplinary course covering qualitative and quantitative U.S. based poverty research. Topics include measurement, statistics, theories and evidence on the causes and consequences of poverty, and the history and efficacy of major anti-poverty programs. Effective: 2016 Fall Quarter.

ECN 235A—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; or Consent of Instructor. Frontiers of applied/empirical macroeconomics. Evidence and lessons from macroeconomic history for The Great Depression, financial crises, efficient markets, parity conditions, capital flows, default, financial crises, exchange rates, growth, and other current empirical research topics. Effective: 2016 Fall Quarter.

ECN 235B—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; or Consent of Instructor. Search theory, theory of real-world markets characterized by search frictions, with applications: Labor economics: models of unemployment and wages differentials; Financial economics: determination of asset prices in OTC financial markets; Monetary Economics: foundations for money as a medium of exchange. Effective: 2016 Fall Quarter.

ECN 235C—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; or Consent of Instructor. Basic numerical methods for analytically intractable problems in economics. Techniques presented applicable in a wide range of fields including macroeconomics, econometrics, resource economics, labor economics, economic theory, international trade, finance, game theory, public finance, contract theory, and others. Effective: 2016 Fall Quarter.

ECN 235D—Macroeconomics (4) Discussion—1 hour; Lecture—3 hours. Selected topics in Macroeconomics. May be repeated for credit May be repeated for credit with the approval of the Economics Graduate Studies Committee. Effective: 2017 Winter Quarter.

ECN 239—Econometric Foundations (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Course will prepare students for econometric theory and empirical work by examining the statistical foundation of econometrics. Special attention is paid to problems specific to non-experimental data common to social sciences. Topics from matrix algebra are also covered. (ARE 239.) Effective:

ECN 240A—Econometric Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 239; or Consent of Instructor. Least squares, instrumental variables, and maximum likelihood estimation and inference for single equation linear regression model; linear restrictions; heteroskedasticity; autocorrelation; lagged dependent variables. (ARE 240A.) Effective: 2017 Fall Quarter.

ECN 240B—Econometric Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240A Topics include asymptotic theory and instrumental variables, pooled time-series cross-section estimation, seemingly unrelated regression, classical hypothesis tests, identification and estimation of simultaneous equation models, cointegration, errorcorrection models, and qualitative and limited dependent variable models. (ARE 240B.) Effective: 2000 Spring Quarter.

ECN 240C—Time Series Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240B; or Consent of Instructor. Probability theory; estimation, inference and forecasting of time series models; trends and nonstandard asymptotic theory; vector time series methods and cointegration; time series models for higher order moments and transition data; state-space modeling and the Kalman filter. (ARE 240C.) Effective: 2016 Fall Quarter.

ECN 240D—Cross Section Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240B; or Consent of Instructor. Estimation and inference for nonlinear regression models for cross-section data; models for discrete data and for limited dependent variables; models for panel data; additional topics such as bootstrap and semiparametric regression. (Same course as Agricultural & Resource Economics 240D) (ARE 240D.) Effective: 2016 Fall

ECN 240E—Topics in Time Series Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240C; or Consent of Instructor. Modern econometric techniques for time series data. Expand on topics covered in Economics 240A, 240B and 240C. Contents may vary from year to year. (ARE 240E.) Effective: 2016 Fall Quarter.

ECN 240F—Topics in Cross Section Econometrics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 240D; or Consent of Instructor. Modern econometrics techniques for cross-section data. Expand on topics covered in Economics 240A, 240B and 240D. Contents may vary from year to year. (ARE 240F.) Effective: 2016 Fall Quarter.

ECN 250A—Labor Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ECN 150A and ECN 150B) or the equivalent. Philosophy, theory and history of American and foreign labor movements; union structure, organization and collective bargaining under changing labor market conditions; current labor market issues. Effective: 1997 Winter Quarter.

ECN 250B—Labor Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 151A; or Consent of Instructor. ECN 204 or ECN 200A recommended. Microeconomic theory of labor supply and labor demand, estimation of labor supply and demand functions; human capital theory; labor market analysis. Effective: 1997 Winter Quarter.

ECN 260A—International Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200A or ECN 204 Theory of trade determinants; gains from trade; tariffs and effective protection; economic unions. Effective: 1997

ECN 260B—International Economics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Balance of payments adjustment mechanisms; foreign exchange markets theories of balance of payments policy and international monetary mechanisms. Effective: 1997

ECN 260CN—International Investment and Trade (4) Seminar—4 hours. Prerequisite(s): ECN 260A Analysis of foreign investment and its links to trade; theories of the firm as they relate to firm's export and investment decisions; and an introduction to the political economy of trade policies. Effective: 1999 Winter Quarter.

ECN 260D—Topics in International Macroeconomics (4) Seminar—4 hours. Prerequisite(s): ECN 260B; or Consent of Instructor. Survey of current literature in international macroeconomic theory. Effective: 1998 Spring Quarter.

ECN 260E—Topics in International Trade (4) Seminar—4 hours. Prerequisite(s): ECN 260A; ECN 260B Current literature in international trade theory. Effective: 1999 Winter Quarter.

ECN 260F—International Macroeconomic Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 260B Theory and practice of international macroeconomic policy. Topics include exchange rate regimes, international financial institutions, crises and current topics. Effective: 2011 Fall Quarter.

ECN 270A—Economics of Growth (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Modern theories and empirics of economic growth beginning with the neoclassical theories up to current endogenous growth models. Emphasis on the analysis of human capital and growth, technological innovation, its diffusion and empirical evidence on growth. Effective: 2002 Fall Quarter.

ECN 270B—Economics of Growth (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Empirical analysis of growth patterns and growth models. Emphasis on the relationship between macroeconomic management and long-term growth; the use of foreign capital in accelerating growth and its occasional mishaps; the comparison of growth performance in East Asia and Latin America since WW2; the experiences of centrally-planned economies and transitions to market-based growth; and the transformation from an industrial economy to a knowledge economy. Effective: 2003

ECN 270C—Economics of Growth (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 200D; ECN 200E Institutional bases; politics; contracts and commitment; money and finance; malthusian dynamics; modern economic growth; transition of industrialization; dual economies, core and periphery; sources of convergence and divergence; openness and growth; resources, demography, and geography; institutions, imperialism, and class conflicts. Effective: 2003 Spring Quarter.

ECN 280—Orientation to Economic Research (2) Discussion—2 hours. Course tries to bridge the gap between students' classwork and their subsequent research. It deals with topics such as the origination of a research project, some mechanics of empirical research and hints on the submission of research papers. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 290—Topics in Economics (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Selected topics in economic analysis and public policy, focusing on current research. May be repeated for credit. Effective: 1997 Winter

ECN 291—Contemporary Economics Seminar (2) Seminar—2 hours. Prerequisite(s): Graduate standing in Economics. Seminar series on topics of current interest. May be repeated for credit. (S/U grading only.) Effective: 2007 Fall Quarter.

ECN 298—Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ECN 299D—Dissertation Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

ECN 397—Teaching of Economics (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing in economics. Teaching of economics: methods of instruction, organization of courses, examination and evaluation procedures. (S/U grading only.) Effective: 1997 Winter Quarter.
