EGG 200—Energy Systems (4) Lecture/Discussion—4 hours. Prerequisite(s): ENG 105; or equivalent. Theory and application of energy systems. Systems analysis, energy conversion technologies, environmental considerations, economics and system optimization. (EBS 216) Effective: 2018 Spring Quarter.

EGG 202—Energy and Climate Policy (4) Extensive Writing/Discussion; Lecture—3 hours. Prerequisite(s): ECN 100A or ARE 100A; or Consent of Instructor. Pass One restricted to graduate students in the following programs: Economics, Energy Graduate Group, and Transportation Technology and Policy Graduate Group. Fundamentals of energy technology, economics, and policy. Survey and analysis of current and prospective climate policies at the local and global level, including but not limited to cap-and-trade, emissions offsets, intensity standards, technology standards, mandates and subsidies. (ECN 216.) Effective: 2018 Spring Quarter.

EGG 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Research May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.

EGG 200—Energy Systems (4) Lecture/Discussion—4 hours. Prerequisite(s): ENG 105; or equivalent. Theory and application of energy systems. Systems analysis, energy conversion technologies, environmental considerations, economics and system optimization. (EBS 216) Effective: 2018 Spring Quarter.

EGG 202—Energy and Climate Policy (4) Extensive Writing/Discussion; Lecture—3 hours. Prerequisite(s): ECN 100A or ARE 100A; or Consent of Instructor. Pass One restricted to graduate students in the following programs: Economics, Energy Graduate Group, and Transportation Technology and Policy Graduate Group. Fundamentals of energy technology, economics, and policy. Survey and analysis of current and prospective climate policies at the local and global level, including but not limited to cap-and-trade, emissions offsets, intensity standards, technology standards, mandates and subsidies. (ECN 216.) Effective: 2018 Spring Quarter.

EGG 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Research May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.
