ENG 001—Introduction to Engineering (1) Lecture—1 hour. Open to first year students only. Introduction to the role of engineers in the acquisition and development of engineering knowledge, the differences and similarities among engineering fields, and the work ethic and skills required for engineering. (P/NP grading only.) GE credit: SE. Effective: 2011 Fall Quarter.

ENG 002—Creativity and Entrepreneurship for Engineers (3) Discussion—3 hours. Introduction to entrepreneurial thinking from an engineer's perspective. Focus on identifying entrepreneurial opportunities, developing prototypes, and generating business models. Emphasis on developing a creative and entrepreneurial mindset. GE credit: SE, SS. Effective: 2015 Fall Quarter.

ENG 003—Introduction to Engineering Design (4) Review all entries Lecture—2 hours; Project (Term Project)—4 hours; Studio—2 hours. Prerequisite(s): Must have satisfied the Entry Level Writing Requirement (ELWR). Pass One restricted to lower division College of Engineering students; Pass Two restricted to lower division students. Introduction to the engineering design process that incorporates the development of oral and written communication skills integral to the design process. Conducted in workshop format with hands-on engagement in the design process. GE credit: OL, SE, SS. Effective: 2017 Winter Quarter.

ENG 003—Introduction to Engineering Design (4) Review all entries Lecture—2 hours; Project (Term Project)—2 hours; Studio—2 hours. Prerequisite(s): Must have satisfied the Entry Level Writing Requirement (ELWR). Pass One restricted to lower division College of Engineering students; Pass Two restricted to lower division students. Introduction to the engineering design process that incorporates the development of oral and written communication skills integral to the design process. Conducted in workshop format with hands-on engagement in the design process. GE credit: OL, SE, SS. Effective: 2018 Fall Quarter.

ENG 004—Engineering Graphics in Design (3) Laboratory—3 hours; Lecture—2 hours. Engineering design, descriptive geometry, pictorial sketching, computer-aided graphics, and their application in the solution of engineering problems. GE credit: SE, VL. Effective: 2003 Spring Quarter.

ENG 006—Engineering Problem Solving (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A C- or better or MAT 017A C- or better or MAT 021A C- or better); (MAT 016B C- or better (can be concurrent) or MAT 017B C- or better (can be concurrent) or MAT 021B C- or better (can be concurrent)) Methodology for solving engineering problems. Engineering computing and visualization based on MATLAB. Engineering examples and applications. GE credit: QL, SE. Effective: 2013 Spring Quarter.

ENG 007—Technology & Culture of the Internet (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Basic computer experience recommended. Technology and culture of networked computing and the Internet. Topics include the history and development of networked computing; Internet architecture and services; basics of Web page design and hypertext markup language; political, social, cultural, economic and ethical issues related to the Internet. GE credit: SE. Effective: 2001 Spring Quarter.

ENG 007—Technology & Culture of the Internet (4) Review all entries Discontinued Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Basic computer experience recommended. Technology and culture of networked computing and the Internet. Topics include the history and development of networked computing; Internet architecture and services; basics of Web page design and hypertext markup language; political, social, cultural, economic and ethical issues related to the Internet. GE credit: SE. Effective: 2018 Fall Quarter.

ENG 010—The Science Behind the Technology in Our Lives (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): High school algebra. Understanding of how the technology in our lives works using only basic concepts and rudimentry mathematics. GE credit: SE, SS. Effective: 2001 Fall Quarter.

ENG 011—Issues in Engineering (1) Lecture—1 hour. Prerequisite(s): Participation in the MESA Engineering Program or consent of instructor. Designed to broaden the student's understanding of the engineering profession, its methods, principles, design and development process, career opportunities, and professional resources. Effective: 1999 Fall Quarter.

ENG 017—Circuits I (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 022A, MAT 022B (can be concurrent)); (PHY 009C or PHY 009HD); C- or better recommended for each course. Basic electric circuit analysis techniques, including electrical quantities and elements, resistive circuits, transient and steady-state responses of RLC circuits, sinusoidal excitation and phasors, and complex frequency and network functions. GE credit: SE, VL. Effective: 2014 Spring Quarter.

ENG 017—Circuits I (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021C; C- or better recommended. Basic electric circuit analysis techniques, including electrical quantities and elements, resistive circuits, transient and steady-state responses of RLC circuits, sinusoidal excitation and phasors, and complex frequency and network functions. GE credit: SE, VL. Effective: 2018 Fall Quarter.

ENG 035—Statics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 009A C- or better; MAT 021D C- or better (can be concurrent) Force systems and equilibrium conditions with emphasis on engineering problems. GE credit: SE. Effective: 2016 Fall Quarter.

ENG 035—Statics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (PHY 009A C- or better or PHY 009HA C- or better); MAT 021D C- or better (can be concurrent) Force systems and equilibrium conditions with emphasis on engineering problems. GE credit: SE. Effective: 2018 Fall Quarter.

ENG 045—Properties of Materials (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (MAT 016C C- or better or MAT 021C C- or better); (CHE 002A C- or better, PHY 009A C- or better) Introductory course on the properties of engineering materials and their relation to the internal structure of materials. Not open for credit to students who have taken ENG 045Y. GE credit: QL, SE, SL, WE. Effective: 2013 Winter Quarter.

ENG 045H—Honors Properties of Materials (1) Discussion—1 hour. Prerequisite(s): ENG 045 (can be concurrent) or ENG 045Y (can be concurrent); Enrollment in the Materials Science and Engineering Honors Program; ENG 045 or ENG 045Y required concurrently. Open only to students in the Materials Science and Engineering Honors Program. Examination of special materials science and engineering topics through additional readings, discussions, collaborative work, or special activities which may include projects, laboratory experience or computer simulations. Effective: 2018 Spring Quarter.

ENG 045Y—Properties of Materials (4) Laboratory; Web Virtual Lecture. Prerequisite(s): (MAT 016C C- or better or MAT 021C C- or better); CHE 002A; PHY 009A Introductory course on the properties of engineering materials and their relation to the internal structure of materials. Not open for credit to students who have taken ENG 045. GE credit: QL, SE, SL. Effective: 2013 Summer Session 2.

ENG 098—Directed Group Study (1-4) Variable. Restricted to College of Engineering students only. May be repeated up to 3 time(s) when content differs. (P/NP grading only.) Effective: 2001 Spring Quarter.

ENG 100—Electronic Circuits and Systems (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENG 017; C- or better recommended. Introduction to analog and digital circuit and system design through hands on laboratory design projects. Students who have completed EEC 100 may receive only 1.5 units of credit. GE credit: SE, VL. Effective: 2014 Spring Quarter.

ENG 102—Dynamics (4) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better Open to College of Engineering students only. Kinematics and kinetics of particles, systems of particles, and of rigid bodies; application of these topics are applied to engineering problems. Only two units of credit allowed to students who have previously taken ENG 036. GE credit: SE, VL. Effective: 2017 Fall Quarter.

ENG 103—Fluid Mechanics (4) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better; PHY 009B C- or better Open to students in the College of Engineering and Hydrology majors. Fluid properties, fluid statics, continuity and linear momentum equations for control volumes, flow of incompressible fluids in pipes, dimensional analysis and boundary-layer flows. Not open for credit to students who have completed Chemical Engineering 150A. GE credit: SE. Effective: 2017 Winter Quarter.

ENG 103—Fluid Mechanics (4) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better; PHY 009B C- or better Open to students in the College of Engineering and Hydrology majors. Fluid properties, fluid statics, continuity and linear momentum equations for control volumes, flow of incompressible fluids in pipes, dimensional analysis and boundary-layer flows. Not open for credit to students who have completed ECH 150A. GE credit: SE. Effective: 2018 Fall

ENG 104—Mechanics of Materials (4) Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better Open to Engineering majors only. Uniaxial loading and deformation. General concepts of stress-straintemperature relations and yield criteria. Torsion of shafts. Bending of beams. Deflections due to bending. Introduction to stability and buckling. GE credit: QL, SE. Effective: 2010 Summer Session

ENG 104L—Mechanics of Materials Laboratory (1) Laboratory—3 hours. Prerequisite(s): ENG 104 Experiments which illustrate the basic principles and verify the analysis procedures used in the mechanics of materials are performed using the basic tools and techniques of experimental stress analysis. GE credit: SE. Effective: 1997 Winter Quarter.

ENG 105—Thermodynamics (4) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): MAT 022B C- or better; PHY 009B C- or better Open to College of Engineering students only. Fundamentals of thermodynamics: heat energy and work, properties of pure substances, First and Second Law for closed and open systems, reversibility, entropy, thermodynamic temperature scales. Applications of thermodynamics to engineering systems. GE credit: SE, VL. Effective: 2017 Fall Quarter.

ENG 106—Engineering Economics (3) Lecture—3 hours. Prerequisite(s): Upper division standing in Engineering. The analysis of problems in engineering economy; the selection of alternatives; replacement decisions. Compounding, tax, origins and cost of capital, economic life, and risk and uncertainty are applied to methods of selecting most economic alternatives. GE credit: QL, SE, SL, SS, VL. Effective: 1997 Winter

ENG 111—Electric Machinery Fundamentals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 017 C- or better Principles of AC and DC electric motors and generators, their control systems and power sources. Selection of electric power equipment components based on their construction features and performance characteristics. GE credit: QL, SE, SL, VL. Effective: 2017 Winter Quarter.

ENG 121—Fluid Power Actuators and Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Hydraulic and pneumatic systems with emphasis on analysis and control of actuators. Design of hydraulic and pneumatic systems, specification and sizing of components, and selection of electro-hydraulics/electro-pneumatics, servo valves, and closed loop systems to solve basic control problems. GE credit: QL, SE, SL, VL, WE. Effective: 2011 Fall Quarter.

ENG 122—Introduction to Mechanical Vibrations (4) Lecture—4 hours. Prerequisite(s): ENG 102 C- or better; (ENG 006 C- or better or ENG 005 C- or better or ECS 030 C- or better); Ability to program in MATLAB. Free and forced vibrations in lumped-parameter systems with and without damping; vibrations in coupled systems; electromechanical analogs; use of energy conservation principles. GE credit: SE. Effective: 2017

ENG 160—Environmental Physics and Society (3) Lecture—3 hours. Prerequisite(s): (PHY 009D or PHY 010 or PHY 001B); MAT 016B; Or the equivalent of MAT 016B. Impact of humankind on the environment will be discussed from the point of view of the physical sciences. Calculations based on physical principles will be made, and the resulting policy implications will be considered. In the College of Engineering, students may receive only one unit of credit towards the Technical Electives requirement. (PHY 160.) GE credit: SE, SL. Effective: 1997 Winter Quarter.

ENG 180—Engineering Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better); (MAT 021D C- or better, MAT 022B C- or better) Solutions of systems of linear and nonlinear algebraic equations; approximation methods; solutions of ordinary differential equations; initial and boundary value problems; solutions of partial differential equations of Elliptic, parabolic, and hyperbolic types; Eigen value problems. GE credit: SE. Effective: 2013 Fall Quarter.

ENG 188—Science and Technology of Sustainable Power Generation (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007C or PHY 009C; Upper-division standing. Focus on scientific understanding and development of power generation that is the basis of modern society. Concentration on power generation methods that are sustainable, in particular, discussion of the most recent innovations. GE credit: SS. Effective: 2012 Fall Quarter.

ENG 190—Professional Responsibilities of Engineers (3) Lecture—3 hours. Restricted to upper-division students in the College of Engineering. Organization of the engineering profession; introduction to contracts, specifications, business law, patents, and liability; discussion of professional, ethical, societal, and political issues related to engineering. GE credit: SS. Effective: 2013 Winter Quarter.

ENG 198—Directed Group Study (1-5) May be repeated up to 3 time(s) content changes. (P/NP grading only.) GE credit: SE. Effective:

ENG 250—Technology Management (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Management of the engineering and technology activity. Functions of design, planning, production, marketing, sales, and maintenance. Technological product life cycle. Research and development activity. Project planning and organization. Manufacturing issues. Case studies. Effective: 1999 Spring Quarter.

ENG 001—Introduction to Engineering (1) Lecture—1 hour. Open to first year students only. Introduction to the role of engineers in the acquisition and development of engineering knowledge, the differences and similarities among engineering fields, and the work ethic and skills required for engineering. (P/NP grading only.) GE credit: SE. Effective: 2011 Fall Quarter.

ENG 002—Creativity and Entrepreneurship for Engineers (3) Discussion—3 hours. Introduction to entrepreneurial thinking from an engineer's perspective. Focus on identifying entrepreneurial opportunities, developing prototypes, and generating business models. Emphasis on developing a creative and entrepreneurial mindset. GE credit: SE, SS. Effective: 2015 Fall Quarter.

ENG 003—Introduction to Engineering Design (4) Review all entries Lecture—2 hours; Project (Term Project)—4 hours; Studio—2 hours. Prerequisite(s): Must have satisfied the Entry Level Writing Requirement (ELWR). Pass One restricted to lower division College of Engineering students; Pass Two restricted to lower division students. Introduction to the engineering design process that incorporates the development of oral and written communication skills integral to the design process. Conducted in workshop format with hands-on engagement in the design process. GE credit: OL, SE, SS. Effective: 2017 Winter Quarter.

ENG 003—Introduction to Engineering Design (4) Review all entries Lecture—2 hours; Project (Term Project)—2 hours; Studio—2 hours. Prerequisite(s): Must have satisfied the Entry Level Writing Requirement (ELWR). Pass One restricted to lower division College of Engineering students; Pass Two restricted to lower division students. Introduction to the engineering design process that incorporates the development of oral and written communication skills integral to the design process. Conducted in workshop format with hands-on engagement in the design process. GE credit: OL, SE, SS. Effective: 2018 Fall Quarter.

ENG 004—Engineering Graphics in Design (3) Laboratory—3 hours; Lecture—2 hours. Engineering design, descriptive geometry, pictorial sketching, computer-aided graphics, and their application in the solution of engineering problems. GE credit: SE, VL. Effective: 2003 Spring Quarter.

ENG 006—Engineering Problem Solving (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 016A C- or better or MAT 017A C- or better or MAT 021A C- or better); (MAT 016B C- or better (can be concurrent) or MAT 017B C- or better (can be concurrent) or MAT 021B C- or better (can be concurrent)) Methodology for solving engineering problems. Engineering computing and visualization based on MATLAB. Engineering examples and applications. GE credit: QL, SE. Effective: 2013 Spring Quarter.

ENG 007—Technology & Culture of the Internet (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Basic computer experience recommended. Technology and culture of networked computing and the Internet. Topics include the history and development of networked computing; Internet architecture and services; basics of Web page design and hypertext markup language; political, social, cultural, economic and ethical issues related to the Internet. GE credit: SE. Effective: 2001 Spring Quarter.

ENG 007—Technology & Culture of the Internet (4) Review all entries Discontinued Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Basic computer experience recommended. Technology and culture of networked computing and the Internet. Topics include the history and development of networked computing; Internet architecture and services; basics of Web page design and hypertext markup language; political, social, cultural, economic and ethical issues related to the Internet. GE credit: SE. Effective: 2018 Fall Quarter.

ENG 010—The Science Behind the Technology in Our Lives (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): High school algebra. Understanding of how the technology in our lives works using only basic concepts and rudimentry mathematics. GE credit: SE, SS. Effective: 2001 Fall Quarter.

ENG 011—Issues in Engineering (1) Lecture—1 hour. Prerequisite(s): Participation in the MESA Engineering Program or consent of instructor. Designed to broaden the student's understanding of the engineering profession, its methods, principles, design and development process, career opportunities, and professional resources. Effective: 1999 Fall Quarter.

ENG 017—Circuits I (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (MAT 022A, MAT 022B (can be concurrent)); (PHY 009C or PHY 009HD); C- or better recommended for each course. Basic electric circuit analysis techniques, including electrical quantities and elements, resistive circuits, transient and steady-state responses of RLC circuits, sinusoidal excitation and phasors, and complex frequency and network functions. GE credit: SE, VL. Effective: 2014 Spring Quarter.

ENG 017—Circuits I (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAT 021C; C- or better recommended. Basic electric circuit analysis techniques, including electrical quantities and elements, resistive circuits, transient and steady-state responses of RLC circuits, sinusoidal excitation and phasors, and complex frequency and network functions. GE credit: SE, VL. Effective: 2018 Fall Quarter.

ENG 035—Statics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 009A C- or better; MAT 021D C- or better (can be concurrent) Force systems and equilibrium conditions with emphasis on engineering problems. GE credit: SE. Effective: 2016 Fall Quarter.

ENG 035—Statics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (PHY 009A C- or better or PHY 009HA C- or better); MAT 021D C- or better (can be concurrent) Force systems and equilibrium conditions with emphasis on engineering problems. GE credit: SE. Effective: 2018 Fall Quarter.

ENG 045—Properties of Materials (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (MAT 016C C- or better or MAT 021C C- or better); (CHE 002A C- or better, PHY 009A C- or better) Introductory course on the properties of engineering materials and their relation to the internal structure of materials. Not open for credit to students who have taken ENG 045Y. GE credit: QL, SE, SL, WE. Effective: 2013 Winter Quarter.

ENG 045H—Honors Properties of Materials (1) Discussion—1 hour. Prerequisite(s): ENG 045 (can be concurrent) or ENG 045Y (can be concurrent); Enrollment in the Materials Science and Engineering Honors Program; ENG 045 or ENG 045Y required concurrently. Open only to students in the Materials Science and Engineering Honors Program. Examination of special materials science and engineering topics through additional readings, discussions, collaborative work, or special activities which may include projects, laboratory experience or computer simulations. Effective: 2018 Spring Quarter.

ENG 045Y—Properties of Materials (4) Laboratory; Web Virtual Lecture. Prerequisite(s): (MAT 016C C- or better or MAT 021C C- or better); CHE 002A; PHY 009A Introductory course on the properties of engineering materials and their relation to the internal structure of materials. Not open for credit to students who have taken ENG 045. GE credit: QL, SE, SL. Effective: 2013 Summer Session 2.

ENG 098—Directed Group Study (1-4) Variable. Restricted to College of Engineering students only. May be repeated up to 3 time(s) when content differs. (P/NP grading only.) Effective: 2001 Spring Quarter.

ENG 100—Electronic Circuits and Systems (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ENG 017; C- or better recommended. Introduction to analog and digital circuit and system design through hands on laboratory design projects. Students who have completed EEC 100 may receive only 1.5 units of credit. GE credit: SE, VL. Effective: 2014 Spring Quarter.

ENG 102—Dynamics (4) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better Open to College of Engineering students only. Kinematics and kinetics of particles, systems of particles, and of rigid bodies; application of these topics are applied to engineering problems. Only two units of credit allowed to students who have previously taken ENG 036. GE credit: SE, VL. Effective: 2017 Fall Quarter.

ENG 103—Fluid Mechanics (4) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better; PHY 009B C- or better Open to students in the College of Engineering and Hydrology majors. Fluid properties, fluid statics, continuity and linear momentum equations for control volumes, flow of incompressible fluids in pipes, dimensional analysis and boundary-layer flows. Not open for credit to students who have completed Chemical Engineering 150A. GE credit: SE. Effective: 2017 Winter Quarter.

ENG 103—Fluid Mechanics (4) Review all entries Discussion—1 hour; Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better; PHY 009B C- or better Open to students in the College of Engineering and Hydrology majors. Fluid properties, fluid statics, continuity and linear momentum equations for control volumes, flow of incompressible fluids in pipes, dimensional analysis and boundary-layer flows. Not open for credit to students who have completed ECH 150A. GE credit: SE. Effective: 2018 Fall

ENG 104—Mechanics of Materials (4) Lecture—4 hours. Prerequisite(s): ENG 035 C- or better; MAT 022B C- or better Open to Engineering majors only. Uniaxial loading and deformation. General concepts of stress-straintemperature relations and yield criteria. Torsion of shafts. Bending of beams. Deflections due to bending. Introduction to stability and buckling. GE credit: QL, SE. Effective: 2010 Summer Session

ENG 104L—Mechanics of Materials Laboratory (1) Laboratory—3 hours. Prerequisite(s): ENG 104 Experiments which illustrate the basic principles and verify the analysis procedures used in the mechanics of materials are performed using the basic tools and techniques of experimental stress analysis. GE credit: SE. Effective: 1997 Winter Quarter.

ENG 105—Thermodynamics (4) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): MAT 022B C- or better; PHY 009B C- or better Open to College of Engineering students only. Fundamentals of thermodynamics: heat energy and work, properties of pure substances, First and Second Law for closed and open systems, reversibility, entropy, thermodynamic temperature scales. Applications of thermodynamics to engineering systems. GE credit: SE, VL. Effective: 2017 Fall Quarter.

ENG 106—Engineering Economics (3) Lecture—3 hours. Prerequisite(s): Upper division standing in Engineering. The analysis of problems in engineering economy; the selection of alternatives; replacement decisions. Compounding, tax, origins and cost of capital, economic life, and risk and uncertainty are applied to methods of selecting most economic alternatives. GE credit: QL, SE, SL, SS, VL. Effective: 1997 Winter

ENG 111—Electric Machinery Fundamentals (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 017 C- or better Principles of AC and DC electric motors and generators, their control systems and power sources. Selection of electric power equipment components based on their construction features and performance characteristics. GE credit: QL, SE, SL, VL. Effective: 2017 Winter Quarter.

ENG 121—Fluid Power Actuators and Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 100 C- or better; ENG 102 C- or better Hydraulic and pneumatic systems with emphasis on analysis and control of actuators. Design of hydraulic and pneumatic systems, specification and sizing of components, and selection of electro-hydraulics/electro-pneumatics, servo valves, and closed loop systems to solve basic control problems. GE credit: QL, SE, SL, VL, WE. Effective: 2011 Fall Quarter.

ENG 122—Introduction to Mechanical Vibrations (4) Lecture—4 hours. Prerequisite(s): ENG 102 C- or better; (ENG 006 C- or better or ENG 005 C- or better or ECS 030 C- or better); Ability to program in MATLAB. Free and forced vibrations in lumped-parameter systems with and without damping; vibrations in coupled systems; electromechanical analogs; use of energy conservation principles. GE credit: SE. Effective: 2017

ENG 160—Environmental Physics and Society (3) Lecture—3 hours. Prerequisite(s): (PHY 009D or PHY 010 or PHY 001B); MAT 016B; Or the equivalent of MAT 016B. Impact of humankind on the environment will be discussed from the point of view of the physical sciences. Calculations based on physical principles will be made, and the resulting policy implications will be considered. In the College of Engineering, students may receive only one unit of credit towards the Technical Electives requirement. (PHY 160.) GE credit: SE, SL. Effective: 1997 Winter Quarter.

ENG 180—Engineering Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ENG 006 C- or better or EME 005 C- or better or ECS 030 C- or better); (MAT 021D C- or better, MAT 022B C- or better) Solutions of systems of linear and nonlinear algebraic equations; approximation methods; solutions of ordinary differential equations; initial and boundary value problems; solutions of partial differential equations of Elliptic, parabolic, and hyperbolic types; Eigen value problems. GE credit: SE. Effective: 2013 Fall Quarter.

ENG 188—Science and Technology of Sustainable Power Generation (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHY 007C or PHY 009C; Upper-division standing. Focus on scientific understanding and development of power generation that is the basis of modern society. Concentration on power generation methods that are sustainable, in particular, discussion of the most recent innovations. GE credit: SS. Effective: 2012 Fall Quarter.

ENG 190—Professional Responsibilities of Engineers (3) Lecture—3 hours. Restricted to upper-division students in the College of Engineering. Organization of the engineering profession; introduction to contracts, specifications, business law, patents, and liability; discussion of professional, ethical, societal, and political issues related to engineering. GE credit: SS. Effective: 2013 Winter Quarter.

ENG 198—Directed Group Study (1-5) May be repeated up to 3 time(s) content changes. (P/NP grading only.) GE credit: SE. Effective:

ENG 250—Technology Management (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Management of the engineering and technology activity. Functions of design, planning, production, marketing, sales, and maintenance. Technological product life cycle. Research and development activity. Project planning and organization. Manufacturing issues. Case studies. Effective: 1999 Spring Quarter.
