ENM 192—Internship in Endocrinology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in endocrinology. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ENM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Endocrinology research. (S/U grading only.) Effective: 1997 Winter Quarter.

ENM 460—Endocrinology Clinical Clerkship (3-18) Clinical Activity. Prerequisite(s): IMD 430; And/or consent of instructor. Limited enrollment. Participation with members of subspecialty service in the initial evaluation, work-up, management and follow-up of patients with endocrinologic disorders. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ENM 465—Clinical Nutrition Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): IMD 430; Consent of IOR. In-depth experience in assessment and monitoring of nutritional support of patients whose illnesses are complicated by malnutrition and of patients with problems in under-nutrition due to various illnesses. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ENM 480—Insights in Endocrinology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. First- or second-year students observe in morning Endocrine and Diabetes clinics and attend bi-weekly noon and afternoon endocrine conferences. They also give brief endocrine physiology oral presentation to the endocrine group. (H/P/F grading only.) Effective: 1997 Winter

ENM 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

ENM 192—Internship in Endocrinology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in endocrinology. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ENM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Endocrinology research. (S/U grading only.) Effective: 1997 Winter Quarter.

ENM 460—Endocrinology Clinical Clerkship (3-18) Clinical Activity. Prerequisite(s): IMD 430; And/or consent of instructor. Limited enrollment. Participation with members of subspecialty service in the initial evaluation, work-up, management and follow-up of patients with endocrinologic disorders. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ENM 465—Clinical Nutrition Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): IMD 430; Consent of IOR. In-depth experience in assessment and monitoring of nutritional support of patients whose illnesses are complicated by malnutrition and of patients with problems in under-nutrition due to various illnesses. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ENM 480—Insights in Endocrinology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. First- or second-year students observe in morning Endocrine and Diabetes clinics and attend bi-weekly noon and afternoon endocrine conferences. They also give brief endocrine physiology oral presentation to the endocrine group. (H/P/F grading only.) Effective: 1997 Winter

ENM 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter

ENM 192—Internship in Endocrinology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in endocrinology. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ENM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Endocrinology research. (S/U grading only.) Effective: 1997 Winter Quarter.

ENM 460—Endocrinology Clinical Clerkship (3-18) Clinical Activity. Prerequisite(s): IMD 430; And/or consent of instructor. Limited enrollment. Participation with members of subspecialty service in the initial evaluation, work-up, management and follow-up of patients with endocrinologic disorders. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ENM 465—Clinical Nutrition Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): IMD 430; Consent of IOR. In-depth experience in assessment and monitoring of nutritional support of patients whose illnesses are complicated by malnutrition and of patients with problems in under-nutrition due to various illnesses. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

ENM 480—Insights in Endocrinology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. First- or second-year students observe in morning Endocrine and Diabetes clinics and attend bi-weekly noon and afternoon endocrine conferences. They also give brief endocrine physiology oral presentation to the endocrine group. (H/P/F grading only.) Effective: 1997 Winter

ENM 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (H/P/F grading only.) Effective: 1997 Winter
