ENV 200A—Analysis of Environmental Management and Policy (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Introduction to rational decision making for public policy problems. Modeling natural/human system interactions, data gathering and hypothesis testing. Predicting outcomes of policy options. Effective: 2017 Fall Quarter.

ENV 200B—Environmental Policy Evaluation (4) Discussion—1 hour; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): (STA 108 or ARE 106); ARE 176; Intermediate microeconomics (e.g., ECN 100); policy analysis (e.g., ESP 168A or the equivalent). Method and practice, philosophical basis, and political role of policy analysis. Reviews basic concepts from economic theory; how and why environmental problems emerge in a market economy; and tools necessary for solving environmental problems. (ECL 212B and ESP 212B.) Effective: 2018 Winter Quarter.

ENV 200C—Environmental Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in public policy (e.g., ESP 160); environmental law (e.g., ESP 161); course in statistics (e.g., SOC 106 or ARE 106). Introduction to selected theories of the policy process and applications to the field of environmental policy. Develops critical reading skills, understanding of policy theory, and an ability to apply multiple theories to the same phenomena. (ECL 212A and ESP 212A.) Effective: 2017 Fall Quarter.

ENV 201—Environmental Law (3) Lecture—3 hours. Prerequisite(s): Graduate standing. Roles of legislatures, agencies, and courts in creating and interpreting law; legal strategies for addressing environmental problems; major environmental statutes; and the relationship between federal and state/local legal authority. Effective: 2018 Spring Quarter.

ENV 202—Strategies of Environmental Administration and Management (4) Lecture—4 hours. Bureaucracy and public management, organizational theory, analysis of environmental management by US agencies, NGOs, and business. Overview of natural resource management, analyzes the strengths and limitations of different administrative approaches. Effective: 2017 Fall Quarter.

ENV 203—Environmental Policy Clinic (4) Laboratory—4 hours. Prerequisite(s): Graduate standing. Teams of students analyze an environmental policy problem from scientific, legal, and economic perspectives. Hands-on learning partnering with rotating clients. May be repeated up to 1 time(s) - once in winter and once in spring. Effective: 2018 Winter Quarter.

ENV 296—Environmental Policy and Management Practicum (2-6) Internship—0.5 hours. Prerequisite(s): Consent of Instructor. Practicum experience integrating coursework into an applied professional setting. May be repeated for credit. (S/U grading only.) Effective: 2017 Fall Quarter.

ENV 297—Professional Development Seminar (1) Seminar—2 hours. Prerequisite(s): Graduate standing. Weekly seminar inviting policy and management professionals to come and discuss their challenges and achievements. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2018 Spring Quarter.
