ESM 008—Water Quality at Risk (3) Discussion—1 hour; Lecture—2 hours. Not open to students who have successfully completed Environmental and Resource Sciences 8. (Formerly Environmental and Resource Sciences 8.) Natural and human threats to water quality. Balance of science and policy in all aspects of attaining, maintaining, and managing water quality, water contamination. Decoding popular media coverage of water quality and water contamination. (SAS 008.) GE credit: SE, SL, SS, WE. Effective: 2011 Fall Quarter.

ESM 030—World Ecosystems & Geography (3) Lecture—3 hours. Not open to students who have successfully completed Environmental and Resource Sciences 30. (Formerly Environmental and Resource Sciences 30.) Introduction to the earth's major geographic regions and associated ecosystems, such as deserts, temperate forests, and oceans with an examination of how climate, vegetation regimes, ecological processes, agriculture and other human activities interact in different regions of the world. (ESP 030.) GE credit: SE, SL, WC. Effective: 2011 Fall Quarter.

ESM 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in resource sciences. Internship supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 098F—Student Facilitated Course Development (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Student-facilitated (taught) course intended for lower division students. (P/NP grading only.) Effective: 2016 Winter Quarter.

ESM 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 100—Principles of Hydrologic Science (4) Lecture—4 hours. Prerequisite(s): CHE 002B; MAT 016B; (PHY 007A or PHY 009A) Not open to students who have successfully completed Environmental and Resource Sciences 100. (Formerly Environmental and Resource Sciences 100.) Topics include hydrology (surface and ground water), hydraulic flow through porous media, water in the soil-plant-atmosphere continuum, water quality, flow through open channels, and representative water-resource problems. GE credit: QL, SE, SL. Effective: 2011 Fall Quarter.

ESM 108—Environmental Monitoring (3) Fieldwork; Laboratory—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): EVE 101; ESP 100; ETX 101; WFC 100; ERS 100; SSC 100; ENH 100; LDA 050; Or the equivalent for any of theses courses. Not open to students who have successfully completed Environmental and Resource Sciences 108. (Formerly Environmental and Resource Sciences 108.) Instrumentation and methods for environmental and ecological monitoring; GPS, sensors, datalogging, and GIS. Wide range of measurement techniques for environmental parameters. GE credit: SE, SL. Effective: 2011 Fall

ESM 120—Global Environmental Interactions (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One college level chemistry course; one college level biology course. Limited to 25 students per discussion section. Not open to students who have successfully completed Environmental Resources Sciences 60 or 120. (Formerly Environmental Resources Sciences 60 and 120.) Relationships among climate, hydrology, biogeochemical cycles, soils and vegetation distribution in diverse landscapes and biomes. Emphasis on physical, chemical, and biological processes affecting ecosystems from the poles to the equator, and human impacts on the environment. Effective: 2010 Fall Quarter.

ESM 121—Water Science and Management (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): PHY 010 or GEL 001 Not open to students who have successfully completed Environmental and Resource Sciences 121. (Formerly Environmental and Resource Sciences 121.) Role of water as an essential natural resource in contemporary society. Aspects of the scientific method, including descriptions of natural phenomena and underlying physical causes. Water for cities, agriculture, industry, wildlife and recreation; case studies of water management. GE credit: QL, SE, SL. Effective: 2011 Fall Quarter.

ESM 131—Air as a Resource (3) Review all entries Discussion—1 hour; Lecture—2 hours. Prerequisite(s): CHE 010 Not open to students who have successfully completed Environmental and Resource Sciences 131. (Formerly Environmental and Resource Sciences 131.) Degradation of the atmospheric resource, historical aspects and effects of air pollution examined. Evaluation of primary gaseous and particulate pollutants and discussion of their impact. GE credit: QL, SE, SL. Effective: 2011 Fall Quarter.

ESM 131—Air as a Resource (3) Review all entries Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (CHE 010 or CHE 002A); CHE 002B Not open to students who have successfully completed Environmental and Resource Sciences 131. (Formerly Environmental and Resource Sciences 131.) Degradation of the atmospheric resource, historical aspects and effects of air pollution examined. Evaluation of primary gaseous and particulate pollutants and discussion of their impact. GE credit: QL, SE, SL. Effective: 2019 Winter

ESM 141—Role of Fire in Natural Ecosystems (4) Lecture—3 hours; Term Paper. Prerequisite(s): (BIS 002A or PLS 002); (BIS 002B or BIS 002C); Basic biological, ecology/evolution concepts. Not open to students who have successfully completed Environmental and Resource Sciences 141. (Formerly Environmental and Resource Sciences 141.) Fire regimes and roles in major North American vegetation types, especially in the west. Physics of fire, fire effects on organisms and ecosystem functioning, reconstructing fire histories, fire in resource management, and fire use by indigenous people. GE credit: SE, SL, WE. Effective: 2011

ESM 144—Trees and Forests (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Biological structure and function of trees as organisms; understanding of forests as communities and as ecosystems; use of forests by humans; tree phenology, photosynthesis, respiration, soil processes, life histories, dormancy, forest biodiversity, and agroforestry. Not open for credit to students who have completed PLB 144 or ENH 144 or ERS 144. (Former course PLB/ENH/ERS 144.). (PLS 144.) GE credit: SE, VL. Effective: 2011 Fall Quarter.

ESM 185—Aerial Photo Interpretation and Remote Sensing (4) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): Upper division standing. Not open to students who have successfully completed Environmental Resource Science 185. (Formerly Environmental Resource Science 185.) Basics of remote sensing and photogrammetry, grids and map projections, aerial photo interpretation, sensors and platforms for aerial and space photography and non-photographic imaging systems, aerial thermography, microwave sensing, and introduction to remote sensing applications. Effective: 2011 Fall Quarter.

ESM 186—Environmental Remote Sensing (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): MAT 016B; (PHY 007C or PHY 009B); Upper division standing; LDA 150 recommended. Not open to students who have successfully completed Hydrologic Science 186 or Environmental and Resource Sciences 186. (Formerly Hydrologic Science 186 and formerly Environmental and Resource Sciences 186.) Overview of satellite, airborne, and ground-based remote sensing, building on properties of electromagnetic radiation. Applications include hydrologic processes, weather and climate, ecology and land use, soils, geology, forestry, and agriculture. Computer based analysis and visualization of images and processing techniques. GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

ESM 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in resource sciences. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 194H—Senior Honor Thesis (2-6) Independent Study—2-6 hours. Prerequisite(s): Senior standing, overall GPA of 3.50 or higher and consent of master advisor. Independent study, guided research on an environmentally related subject of special interest to the student. May be repeated for credit. GE credit: SE, WE. Effective:

ESM 195—Integrating Environmental Science and Management (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Senior status in Environmental Science and Management major or other environmental science major (e.g. Environmental Resource Science; Environmental Biology and Management; Environmental Toxicology; Environmental Policy Analysis and Planning, Wildlife, Fish, and Conservation Biology; Hydrologic Science). Practical aspects of environmental improvement through integrated analyses of contemporary issues or problems associated with advocacy, regulation, science and resource management from the perspectives of the physical and ecological sciences and current policy/management. May be repeated up to 2 time(s). GE credit: SE, SS. Effective: 2011 Fall

ESM 198—Directed Group Study (1-5) Variable. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 198F—Student Facilitated Course (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division standing or consent of instructor. Student-facilitated (taught) course intended for upper division students. (P/NP grading only.) Effective: 2016 Spring Quarter.

ESM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 199FA—Student Teaching Course Development (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division standing. Under the supervision of a faculty member, an undergraduate student plans and develops the course they will teach under 98F/198F. (P/NP grading only.) Effective: 2016 Winter Quarter.

ESM 199FB—Student Teaching Course Development (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Student facilitated. Under the supervision of a faculty member, an undergraduate student teaches a course under 98F/198F. (P/NP grading only.) Effective: 2016 Winter Quarter.

ESM 008—Water Quality at Risk (3) Discussion—1 hour; Lecture—2 hours. Not open to students who have successfully completed Environmental and Resource Sciences 8. (Formerly Environmental and Resource Sciences 8.) Natural and human threats to water quality. Balance of science and policy in all aspects of attaining, maintaining, and managing water quality, water contamination. Decoding popular media coverage of water quality and water contamination. (SAS 008.) GE credit: SE, SL, SS, WE. Effective: 2011 Fall Quarter.

ESM 030—World Ecosystems & Geography (3) Lecture—3 hours. Not open to students who have successfully completed Environmental and Resource Sciences 30. (Formerly Environmental and Resource Sciences 30.) Introduction to the earth's major geographic regions and associated ecosystems, such as deserts, temperate forests, and oceans with an examination of how climate, vegetation regimes, ecological processes, agriculture and other human activities interact in different regions of the world. (ESP 030.) GE credit: SE, SL, WC. Effective: 2011 Fall Quarter.

ESM 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in resource sciences. Internship supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 098—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 098F—Student Facilitated Course Development (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Student-facilitated (taught) course intended for lower division students. (P/NP grading only.) Effective: 2016 Winter Quarter.

ESM 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 100—Principles of Hydrologic Science (4) Lecture—4 hours. Prerequisite(s): CHE 002B; MAT 016B; (PHY 007A or PHY 009A) Not open to students who have successfully completed Environmental and Resource Sciences 100. (Formerly Environmental and Resource Sciences 100.) Topics include hydrology (surface and ground water), hydraulic flow through porous media, water in the soil-plant-atmosphere continuum, water quality, flow through open channels, and representative water-resource problems. GE credit: QL, SE, SL. Effective: 2011 Fall Quarter.

ESM 108—Environmental Monitoring (3) Fieldwork; Laboratory—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): EVE 101; ESP 100; ETX 101; WFC 100; ERS 100; SSC 100; ENH 100; LDA 050; Or the equivalent for any of theses courses. Not open to students who have successfully completed Environmental and Resource Sciences 108. (Formerly Environmental and Resource Sciences 108.) Instrumentation and methods for environmental and ecological monitoring; GPS, sensors, datalogging, and GIS. Wide range of measurement techniques for environmental parameters. GE credit: SE, SL. Effective: 2011 Fall

ESM 120—Global Environmental Interactions (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One college level chemistry course; one college level biology course. Limited to 25 students per discussion section. Not open to students who have successfully completed Environmental Resources Sciences 60 or 120. (Formerly Environmental Resources Sciences 60 and 120.) Relationships among climate, hydrology, biogeochemical cycles, soils and vegetation distribution in diverse landscapes and biomes. Emphasis on physical, chemical, and biological processes affecting ecosystems from the poles to the equator, and human impacts on the environment. Effective: 2010 Fall Quarter.

ESM 121—Water Science and Management (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): PHY 010 or GEL 001 Not open to students who have successfully completed Environmental and Resource Sciences 121. (Formerly Environmental and Resource Sciences 121.) Role of water as an essential natural resource in contemporary society. Aspects of the scientific method, including descriptions of natural phenomena and underlying physical causes. Water for cities, agriculture, industry, wildlife and recreation; case studies of water management. GE credit: QL, SE, SL. Effective: 2011 Fall Quarter.

ESM 131—Air as a Resource (3) Review all entries Discussion—1 hour; Lecture—2 hours. Prerequisite(s): CHE 010 Not open to students who have successfully completed Environmental and Resource Sciences 131. (Formerly Environmental and Resource Sciences 131.) Degradation of the atmospheric resource, historical aspects and effects of air pollution examined. Evaluation of primary gaseous and particulate pollutants and discussion of their impact. GE credit: QL, SE, SL. Effective: 2011 Fall Quarter.

ESM 131—Air as a Resource (3) Review all entries Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (CHE 010 or CHE 002A); CHE 002B Not open to students who have successfully completed Environmental and Resource Sciences 131. (Formerly Environmental and Resource Sciences 131.) Degradation of the atmospheric resource, historical aspects and effects of air pollution examined. Evaluation of primary gaseous and particulate pollutants and discussion of their impact. GE credit: QL, SE, SL. Effective: 2019 Winter

ESM 141—Role of Fire in Natural Ecosystems (4) Lecture—3 hours; Term Paper. Prerequisite(s): (BIS 002A or PLS 002); (BIS 002B or BIS 002C); Basic biological, ecology/evolution concepts. Not open to students who have successfully completed Environmental and Resource Sciences 141. (Formerly Environmental and Resource Sciences 141.) Fire regimes and roles in major North American vegetation types, especially in the west. Physics of fire, fire effects on organisms and ecosystem functioning, reconstructing fire histories, fire in resource management, and fire use by indigenous people. GE credit: SE, SL, WE. Effective: 2011

ESM 144—Trees and Forests (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Biological structure and function of trees as organisms; understanding of forests as communities and as ecosystems; use of forests by humans; tree phenology, photosynthesis, respiration, soil processes, life histories, dormancy, forest biodiversity, and agroforestry. Not open for credit to students who have completed PLB 144 or ENH 144 or ERS 144. (Former course PLB/ENH/ERS 144.). (PLS 144.) GE credit: SE, VL. Effective: 2011 Fall Quarter.

ESM 185—Aerial Photo Interpretation and Remote Sensing (4) Laboratory—4 hours; Lecture—2 hours. Prerequisite(s): Upper division standing. Not open to students who have successfully completed Environmental Resource Science 185. (Formerly Environmental Resource Science 185.) Basics of remote sensing and photogrammetry, grids and map projections, aerial photo interpretation, sensors and platforms for aerial and space photography and non-photographic imaging systems, aerial thermography, microwave sensing, and introduction to remote sensing applications. Effective: 2011 Fall Quarter.

ESM 186—Environmental Remote Sensing (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): MAT 016B; (PHY 007C or PHY 009B); Upper division standing; LDA 150 recommended. Not open to students who have successfully completed Hydrologic Science 186 or Environmental and Resource Sciences 186. (Formerly Hydrologic Science 186 and formerly Environmental and Resource Sciences 186.) Overview of satellite, airborne, and ground-based remote sensing, building on properties of electromagnetic radiation. Applications include hydrologic processes, weather and climate, ecology and land use, soils, geology, forestry, and agriculture. Computer based analysis and visualization of images and processing techniques. GE credit: QL, SE, VL. Effective: 2014 Winter Quarter.

ESM 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in resource sciences. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 194H—Senior Honor Thesis (2-6) Independent Study—2-6 hours. Prerequisite(s): Senior standing, overall GPA of 3.50 or higher and consent of master advisor. Independent study, guided research on an environmentally related subject of special interest to the student. May be repeated for credit. GE credit: SE, WE. Effective:

ESM 195—Integrating Environmental Science and Management (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Senior status in Environmental Science and Management major or other environmental science major (e.g. Environmental Resource Science; Environmental Biology and Management; Environmental Toxicology; Environmental Policy Analysis and Planning, Wildlife, Fish, and Conservation Biology; Hydrologic Science). Practical aspects of environmental improvement through integrated analyses of contemporary issues or problems associated with advocacy, regulation, science and resource management from the perspectives of the physical and ecological sciences and current policy/management. May be repeated up to 2 time(s). GE credit: SE, SS. Effective: 2011 Fall

ESM 198—Directed Group Study (1-5) Variable. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 198F—Student Facilitated Course (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division standing or consent of instructor. Student-facilitated (taught) course intended for upper division students. (P/NP grading only.) Effective: 2016 Spring Quarter.

ESM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2011 Fall Quarter.

ESM 199FA—Student Teaching Course Development (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Restricted to upper division standing. Under the supervision of a faculty member, an undergraduate student plans and develops the course they will teach under 98F/198F. (P/NP grading only.) Effective: 2016 Winter Quarter.

ESM 199FB—Student Teaching Course Development (1-3) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Student facilitated. Under the supervision of a faculty member, an undergraduate student teaches a course under 98F/198F. (P/NP grading only.) Effective: 2016 Winter Quarter.
