ESP 001—Environmental Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): UWP 001 (can be concurrent) or UWP 001Y (can be concurrent) or UWP 001V (can be concurrent) or ENL 003 (can be concurrent); Or equivalent; sophomore standing; ECN 001A and BIS 002B recommended. Analysis of the physical, biological, and social interactions which constitute environmental problems. Emphasis on analysis of environmental problems, the consequences of proposed solutions, and the interaction of environmental science and public policy in creating solutions. GE credit: SE, SL, SS. Effective: 2018

ESP 010—Current Issues in the Environment (3) Lecture—3 hours. Prerequisite(s): Elementary biology recommended. The science behind environmental issues, and policies affecting our ability to solve domestic and international environmental problems. Resources, environmental quality, regulation, environmental perception and conservation. Integrative case studies. Not open for credit to students who have completed ESP 1. GE credit: SE, SL, SS, WE. Effective: 2004 Fall Quarter.

ESP 030—World Ecosystems & Geography (3) Lecture—3 hours. Not open to students who have successfully completed Environmental and Resource Sciences 30. (Formerly Environmental and Resource Sciences 30.) Introduction to the earth's major geographic regions and associated ecosystems, such as deserts, temperate forests, and oceans with an examination of how climate, vegetation regimes, ecological processes, agriculture and other human activities interact in different regions of the world. (ESM 030.) GE credit: SE, SL, WC. Effective: 2011 Fall Quarter.

ESP 092—Internship (1-12) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the College of Agricultural and Environmental Sciences. Internship supervised by member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 100—General Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B) or (MAT 021A, MAT 021B)); STA 013 recommended. Theoretical and experimental analysis of the distribution, growth and regulation of species populations; predator-prey and competitive interactions; and the organization of natural communities. Application of evolutionary and ecological principles to selected environmental problems. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ESP 101—Ecology, Nature, and Society (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANT 001 or ANT 002 or ESP 030 or EVE 100 or BIS 101 recommended. Interdisciplinary study of diversity and change in human societies, using frameworks from anthropology, evolutionary ecology, history, archaeology, psychology, and other fields. Topics include population dynamics, subsistence transitions, family organization, disease, economics, warfare, politics, and resource conservation. (ANT 101.) GE credit: SS, WC, WE. Effective: 2016 Fall Quarter.

ESP 105—Evolution of Societies and Cultures (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANT 001 or ANT 002 or ESP 030 or EVE 100 or BIS 101 recommended. Interdisciplinary study of social and cultural evolution in humans. Culture as a system of inheritance,psychology of cultural learning, culture as an adaptive system,evolution of maladaptations, evolution of technology and institutions,evolutionary transitions in human history, coevolution of genetic and cultural variation. Only two units of credit for students who took ESP 101 or ANT 101 prior to fall 2004. (ANT 105.) GE credit: QL, SS, WC, WE. Effective: 2016 Fall Quarter.

ESP 110—Principles of Environmental Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (PHY 001A or PHY 007A); (MAT 016B or MAT 017B or MAT 021B); BIS 002A or BIS 010 recommended; upper division standing. Application of physical and chemical principles, ecological concepts, and systems approach to policy analysis of atmospheric environments, freshwater and marine environments, land use, energy supplies and technology, and other resources. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

ESP 111—Marine Environmental Issues (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Examination of critical environmental issues occurring in coastal waters including the effects of climate change, overfishing, and other human impacts. Through readings and group discussions, students will develop an integrative understanding of the oceanographic and ecological processes. May be repeated up to 2 time(s) when topics differ. (EVE 111.) GE credit: SE, SL. Effective: 2015 Summer Session 1.

ESP 116N—Oceanography (3) Fieldwork; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): GEL 001 or GEL 002 or GEL 016 or GEL 050 Advanced oceanographic topics: Chemical, physical, geological, and biological processes; research methods and data analysis; marine resources, anthropogenic impacts, and climate change; integrated earth/ocean/atmosphere systems; weekly lab and one weekend field trip. (GEL 116N.) GE credit: SE, SL. Effective: 2017 Winter Quarter.

ESP 121—Population Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; (MAT 016B or MAT 017B or MAT 021B or MAT 021BH) Development of exponential and logistic growth models for plant and animal populations, analysis of age structure and genetic structure, analysis of competition and predator-prey systems. Emphasis is on developing models and using them to make predictions and solve problems. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

ESP 123—Introduction to Field and Laboratory Methods in Ecology (4) Fieldwork—4 hours; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): (ESP 100 or EVE 101); STA 100; Or equivalent of EVE 101 and STA 100. Introduces students to methods used for collecting ecological data in field and laboratory situations. Methods used by population ecologists and community ecologists; emphasis on experimental design, scientific writing and data analysis. GE credit: SE, SL. Effective: 2015 Spring Quarter.

ESP 124—Marine and Coastal Field Ecology (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor. Introductory animal biology (BIS 001B) recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Ecology of marine populations and communities living in diverse habitats along the California coast. Hands-on learning using scientific process and tools of the biological trade to address ecological questions arising during field trips. Critical thinking through discussing scientific literature. GE credit: SE, SL. Effective: 2006 Summer Session 1.

ESP 127—Plant Conservation Biology (4) Discussion—1 hour; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ESP 100 or EVE 101; Or equivalent upper division general ecology. Principles governing the conservation of plant species and plant communities, including the roles of fire, exotic species, grazing, pollination, soils, and population genetics; analytic and practical techniques for plant conservation; and introduction to relevant legal, ethical, and policy issues. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ESP 150A—Physical and Chemical Oceanography (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ESP 116N or GEL 116N); PHY 009B; MAT 021D; CHE 002C; and Consent of Instructor. Physical and chemical properties of seawater, fluid dynamics, air-sea interaction, currents, waves, tides, mixing, major oceanic geochemical cycles. (GEL 150A.) GE credit: QL, SE. Effective: 2017 Winter Quarter.

ESP 150B—Geological Oceanography (3) Lecture—3 hours. Prerequisite(s): GEL 050 or (GEL 116N or ESP 116N) Introduction to the origin and geologic evolution of ocean basins. Composition and structure of oceanic crust; marine volcanism; and deposition of marine sediments. Interpretation of geologic history of the ocean floor in terms of sea-floor spreading theory. (GEL 150B.) GE credit: SE. Effective: 2017 Winter Quarter.

ESP 150C—Biological Oceanography (4) Discussion—1 hour; Fieldwork; Lecture—3 hours. Prerequisite(s): BIS 002A; Consent of Instructor. A course in general ecology. Ecology of major marine habitats, including intertidal, shelf benthic, deep-sea and plankton communities. Existing knowledge and contemporary issues in research. Segment devoted to human use. One weekend field trip required. (GEL 150C.) GE credit: SE, SL. Effective: 2017 Winter Quarter.

ESP 151—Limnology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; (BIS 002C and ESP 100 or EVE 101 recommended.) Biology and productivity of inland waters with emphasis on the physical and chemical environment. GE credit: SE. Effective: 2017 Spring Quarter.

ESP 151L—Limnology Laboratory (3) Laboratory—6 hours. Prerequisite(s): ESP 151 (can be concurrent); Junior, senior, or graduate standing. Limnological studies of lakes, streams, and reservoirs with interpretation of aquatic ecology. GE credit: SE. Effective: 1997 Winter Quarter.

ESP 152—Coastal Oceanography (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of the instructor; physics (PHY 009B), calculus (MAT 021B) and exposure to physical and chemical oceanography (GEL 150A and ESP 150A) are recommended; residence at or near Bodega Marine Laboratory required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Oceanography of coastal waters, including bays, river plumes, nearshore and estuaries; focus on transport patterns, how they are forced and implications for ecological and environmental problems. Pertinent for students in oceanography, ecology, environmental engineering, geology and hydrology. GE credit: SE, SL. Effective: 2006 Summer

ESP 155—Wetland Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; Or equivalent of BIS 002A; ESP 100 or EVE 101 recommended. Introduction to wetland ecology. The structure and function of major wetland types and principles that are common to wetlands and that distinguish them from terrestrial and aquatic ecosystems. GE credit: SE. Effective: 2016 Fall Quarter.

ESP 155L—Wetland Ecology Laboratory (3) Fieldwork; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ESP 155 (can be concurrent) Modern and classic techniques in wetland field ecology. Emphasis on sampling procedures, vegetation analysis, laboratory analytical procedures, and examples of successful wetland restoration techniques. GE credit: SE, SL. Effective: 1997 Winter Quarter.

ESP 160—The Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): POL 001; ECN 001A and STA 013 recommended. Alternative models of public policymaking and application to case studies in the U.S. and California. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 161—Environmental Law (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing and one course in environmental science or political science recommended. Introduction for non-Law School students to some of the principal issues in environmental law and the judicial interpretation of some important environmental statutes, e.g., NEPA. GE credit: SS. Effective: 1997 Winter Quarter.

ESP 162—Environmental Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 001A or ECN 001AV Compares economic with socio-cultural approaches to understanding the causes of environmental problems and strategies for addressing them. Includes different approaches to the policy process, policy instruments, and environmental behavior. Applies these principles to several problems. GE credit: SS. Effective: 2018 Winter Quarter.

ESP 163—Energy and Environmental Aspects of Transportation (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): ECN 001A or ECN 001AV or ENG 106 Engineering, economic, and systems planning concepts. Analysis and evaluation of energy, air quality and selected environmental attributes of transportation technologies. Strategies for reducing pollution and petroleum consumption in light of institutional and political constraints. Evaluation of vehicle emission models. (ECI 163.) GE credit: SE, SL, SS, WE. Effective: 2018

ESP 164—Ethical Issues in Environmental Policy (3) Lecture—3 hours. Prerequisite(s): ESP 160; ESP 168A; Seniors only in Environmental Policy Analysis and Planning or by consent of instructor. Basic modes of ethical reasoning and criteria of distributive justice applied to selected topics in environmental policymaking. GE credit: SS. Effective: 1997 Winter

ESP 165—Climate Policy (3) Lecture—3 hours. Prerequisite(s): ESP 001 or ECN 001A or ECN 001AV; or Consent of Instructor. Models, data and assumptions behind competing arguments regarding societal response to the prospect of climate change at the state, national and international level from economic, ethical and policy science perspectives. Effective: 2018 Spring Quarter.

ESP 166—Ocean and Coastal Policy (3) Lecture—3 hours. Prerequisite(s): ESP 001; or Consent of Instructor. Limited enrollment. Overview of U.S. and International ocean and coastal policy, including energy, coastal land-use and water quality, protected areas and species. GE credit: SS. Effective: 2017 Spring Quarter.

ESP 167—Energy Policy (4) Lecture—4 hours; Term Paper. Prerequisite(s): (ECN 001A or ECN 001AV); (MAT 016B or MAT 017B or MAT 021B); or Consent of Instructor. Survey of primary energy resources (fossil, renewable, nuclear), energy conversion methods, future energy demand scenarios, and environmental impacts of energy. Overview of energy policy in the U.S. Analysis of policy alternatives for addressing energy-related environmental and national security issues. GE credit: SS. Effective: 2018 Spring Quarter.

ESP 168A—Methods of Environmental Policy Evaluation (5) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): (ESP 001 or ESP 010); (STA 013 or STA 100); ECN 001A; ECN 100 recommended. Evaluation of alternatives for solution of complex environmental problems; impact analysis, benefitcost analysis, distributional analysis, decision making under uncertainty, and multi-objective evaluation. GE credit: SS. Effective: 2018

ESP 168A—Methods of Environmental Policy Evaluation (5) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): (ESP 001 or ESP 010); (STA 013 or STA 013Y or STA 100); (ECN 001A or ECN 001AV); ECN 100 recommended. Evaluation of alternatives for solution of complex environmental problems; impact analysis, benefitcost analysis, distributional analysis, decision making under uncertainty, and multi-objective evaluation. GE credit: SS. Effective: 2018 Summer Quarter.

ESP 168B—Methods of Environmental Policy Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ESP 168A Continuation of course 168A, with emphasis on examination of the literature for applications of research and evaluation techniques to problems of transportation, air and water pollution, land use, and energy policy. GE credit: SS. Effective: 1997 Winter Quarter.

ESP 169—Water Policy and Politics (3) Lecture—3 hours. Prerequisite(s): ECN 001A or POL 001 recommended. Governance of water, including issues of water pollution/quality and water supply. The politics of water decision-making and effectiveness of water policy. Broad focus on federal water policy, with case examples from nationally significant U.S. watersheds. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 170—Conservation Biology Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in environmental science (e.g., ESP 1), conservation (e.g., WFC 11 or WFC 154), or government (e.g., POL 1) recommended. Analysis of policies designed to conserve species and their habitats. Emphasis on how individual incentives affect the success of conservation policies. Valuation of endangered species and biodiversity. Criteria for deciding conservation priorities. GE credit: SE, SS. Effective: 2016 Fall

ESP 171—Urban and Regional Planning (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): ESP 001 recommended. How cities plan for growth in ways that minimize environmental harm. Standard city planning tools (general plan, zoning ordinance) and innovative new approaches. Focus on planning requirements and practices in California. Relationships between local, regional, state, and federal policy. GE credit: SS, WE. Effective: 2016 Fall Quarter.

ESP 172—Public Lands Management (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 001A recommended. Investigation of alternative approaches to public lands management by Federal and state agencies. The role each agency's legislation plays in determining the range of resource allocations. GE credit: ACGH, SS. Effective: 2016 Fall Quarter.

ESP 173—Land Use and Growth Controls (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing; one course in environmental policy. Exposes students to the economic, political, and legal factors affecting land use and growth controls, and helps students critically evaluate written materials in terms of their arguments and supporting data. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 175—Natural Resource Economics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100B or ECN 100; Or the equivalent. Pass One open to Managerial Economics (AMGE) and Environmental Policy Analysis and Planning (AEPP) Majors and Agricultural and Resource Economics (GARE) Graduate Majors. Economic concepts and policy issues associated with natural resources, renewable resources (ground water, forests, fisheries, and wildlife populations) and non-renewable resources (minerals and energy resources, soil). (Agricultural and Resource Economics 175.) GE credit: SS. Effective: 2017 Winter Quarter.

ESP 175—Natural Resource Economics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100A C- or better or ECN 100A C- or better or ECN 100 C- or better Pass One open to Managerial Economics (AMGE) and Environmental Policy Analysis and Planning (AEPP) Majors and Agricultural and Resource Economics (GARE) Graduate Majors. Economic concepts and policy issues associated with natural resources, renewable resources (ground water, forests, fisheries, and wildlife populations) and non-renewable resources (minerals and energy resources, soil). (ARE 175.) GE credit: SS. Effective: 2018 Fall

ESP 178—Applied Research Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 103 or STA 100 or STA 108 or SOC 106 or ARE 106; Or the equivalent. Research methods for analysis of urban and regional land use, transportation, and environmental problems. Survey research and other data collection techniques; demographic analysis; basic forecasting, air quality, and transportation models. Collection, interpretation, and critical evaluation of data. GE credit: QL, SS. Effective: 2016 Fall Quarter.

ESP 179—Environmental Impact Assessment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ESP 001; Or the equivalent. Introduction to the information resources and methods typically used in environmental impact analysis. Emphasis on how environmental information is applied to planning, environmental regulation, and public policymaking, with case studies from California land use and natural resource policy. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 179L—Environmental Impact Reporting Using Geographic Information (2) Discussion/Laboratory—2 hours; Laboratory—4 hours. Prerequisite(s): ESP 179 (can be concurrent); ESP 179 required concurrently. Introduction to Geographic Information Systems (GIS) by using ArcView for assessment and environmental planning. Not open for credit to students who have completed ABT 180, ABT 181, or ASE 132. GE credit: SE. Effective: 2002 Fall Quarter.

ESP 190—Workshops on Environmental Problems (1-8) Laboratory—2-16 hours. Prerequisite(s): Consent of Instructor. Open to all upper division and graduate students on application. Workshops featuring empirical analyses of contemporary environmental problems by multidisciplinary student teams. Guided by faculty and lay professionals, the teams seek to develop an integrated view of a problem and outline a series of alternative solutions. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

ESP 191A—Workshop on Food System Sustainability (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 015; CRD 020; ARE 121; PLS 150; or Consent of Instructor. Upper division standing. Priority enrollment for seniors in the sustainable agriculture and food systems major; limited to 25 students per section. First in a two-quarter senior capstone course sequence. Identify projects addressing specific problems and opportunities of sustainable agriculture and food systems, form multidisciplinary teams, and identify and consult with key stakeholders to understand their needs and concerns. GE credit: SE. Effective: 2009 Fall

ESP 191B—Workshop on Food System Sustainability (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ESP 191A Priority enrollment for seniors in the sustainable agriculture and food systems major; limited to 25 students per section. Continuation of course 191A. Student teams conduct analyses of a specific issue in sustainable agriculture or food systems, prepare a critical assessment of technological, economic, environmental, and social dimensions of options for action and present their results to stakeholders. GE credit: SE. Effective: 2010 Winter Quarter.

ESP 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the College of Agricultural and Environmental Sciences. Internships supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 197T—Tutoring in Environmental Science and Policy (1-5) Tutorial—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Experience in teaching under guidance of faculty member. (P/NP grading only.) Effective: 2014 Winter Quarter.

ESP 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ESP 212A—Environmental Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in public policy (e.g., ESP 160); environmental law (e.g., ESP 161); course in statistics (e.g., SOC 106 or ARE 106). Introduction to selected theories of the policy process and applications to the field of environmental policy. Develops critical reading skills, understanding of policy theory, and an ability to apply multiple theories to the same phenomena. (ECL 212A and ENV 200C.) Effective: 2017 Fall Quarter.

ESP 212B—Environmental Policy Evaluation (4) Discussion—1 hour; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): (STA 108 or ARE 106); ARE 176; Intermediate microeconomics (e.g., ECN 100); policy analysis (e.g., ESP 168A or the equivalent). Method and practice, philosophical basis, and political role of policy analysis. Reviews basic concepts from economic theory; how and why environmental problems emerge in a market economy; and tools necessary for solving environmental problems. (ECL 212B and ENV 200B.) Effective: 2018 Winter Quarter.

ESP 220—Tropical Ecology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): ESP 100; EVE 101; EVE 117; EVE 138 recommended. Open to graduate and undergraduate students who meet requirement subject to consent of instructor. An overview of present status of knowledge on structure and processes of major tropical ecosystems. Differences and similaritiees among tropical and temperate systems stressed. Effective: 1997 Winter Quarter.

ESP 228—Advanced Simulation Modeling (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (STA 108 or ARE 106); (ESP 128 and ESP 128L) Advanced techniques in simulation modeling; optimization and simulation, dynamic parameter estimation, linear models, error propagation, and sensitivity testing. Latter half of course will introduce model evaluation in ecological and social system models. Effective: 1997

ESP 252—Sustainable Transportation Technology and Policy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): ESP 160; Or the equivalent. Role of technical fixes and demand management in creating a sustainable transportation system. Emphasis on technology options, including alternative fuels, electric propulsion, and IVHS. Analysis of market demand and travel behavior, environmental impacts, economics and politics. (ECI 252.) Effective: 1997 Winter Quarter.

ESP 275—Economic Analysis of Resource and Environmental Policies (4) Lecture/Discussion—4 hours. Prerequisite(s): ARE 204 or ECN 204 Development of externality theory, market failure concepts, welfare economics, theory of renewable and non-renewable resource use, and political economic models. Applications to policy issues regarding the agricultural/environment interface and managing resources in the public domain. (ARE 275.) Effective: 1999 Spring Quarter.

ESP 278—Research Methods in Environmental Policy (3) Lecture/Discussion—3 hours. Prerequisite(s): ARE 106; Or the equivalent. Introduction to scientific research in environmental policy.Major issues in the philosophy of the social sciences.How to design research that acknowledges theoretical assumptions and that is likely to produce evidence in an intersubjectively reliable fashion with explicit recognition of its uncertainties. Effective: 1998 Winter Quarter.

ESP 298—Directed Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

ESP 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ESP 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Open to graduate students only. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective:

ESP 001—Environmental Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): UWP 001 (can be concurrent) or UWP 001Y (can be concurrent) or UWP 001V (can be concurrent) or ENL 003 (can be concurrent); Or equivalent; sophomore standing; ECN 001A and BIS 002B recommended. Analysis of the physical, biological, and social interactions which constitute environmental problems. Emphasis on analysis of environmental problems, the consequences of proposed solutions, and the interaction of environmental science and public policy in creating solutions. GE credit: SE, SL, SS. Effective: 2018

ESP 010—Current Issues in the Environment (3) Lecture—3 hours. Prerequisite(s): Elementary biology recommended. The science behind environmental issues, and policies affecting our ability to solve domestic and international environmental problems. Resources, environmental quality, regulation, environmental perception and conservation. Integrative case studies. Not open for credit to students who have completed ESP 1. GE credit: SE, SL, SS, WE. Effective: 2004 Fall Quarter.

ESP 030—World Ecosystems & Geography (3) Lecture—3 hours. Not open to students who have successfully completed Environmental and Resource Sciences 30. (Formerly Environmental and Resource Sciences 30.) Introduction to the earth's major geographic regions and associated ecosystems, such as deserts, temperate forests, and oceans with an examination of how climate, vegetation regimes, ecological processes, agriculture and other human activities interact in different regions of the world. (ESM 030.) GE credit: SE, SL, WC. Effective: 2011 Fall Quarter.

ESP 092—Internship (1-12) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the College of Agricultural and Environmental Sciences. Internship supervised by member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 100—General Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B) or (MAT 021A, MAT 021B)); STA 013 recommended. Theoretical and experimental analysis of the distribution, growth and regulation of species populations; predator-prey and competitive interactions; and the organization of natural communities. Application of evolutionary and ecological principles to selected environmental problems. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ESP 101—Ecology, Nature, and Society (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANT 001 or ANT 002 or ESP 030 or EVE 100 or BIS 101 recommended. Interdisciplinary study of diversity and change in human societies, using frameworks from anthropology, evolutionary ecology, history, archaeology, psychology, and other fields. Topics include population dynamics, subsistence transitions, family organization, disease, economics, warfare, politics, and resource conservation. (ANT 101.) GE credit: SS, WC, WE. Effective: 2016 Fall Quarter.

ESP 105—Evolution of Societies and Cultures (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANT 001 or ANT 002 or ESP 030 or EVE 100 or BIS 101 recommended. Interdisciplinary study of social and cultural evolution in humans. Culture as a system of inheritance,psychology of cultural learning, culture as an adaptive system,evolution of maladaptations, evolution of technology and institutions,evolutionary transitions in human history, coevolution of genetic and cultural variation. Only two units of credit for students who took ESP 101 or ANT 101 prior to fall 2004. (ANT 105.) GE credit: QL, SS, WC, WE. Effective: 2016 Fall Quarter.

ESP 110—Principles of Environmental Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (PHY 001A or PHY 007A); (MAT 016B or MAT 017B or MAT 021B); BIS 002A or BIS 010 recommended; upper division standing. Application of physical and chemical principles, ecological concepts, and systems approach to policy analysis of atmospheric environments, freshwater and marine environments, land use, energy supplies and technology, and other resources. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

ESP 111—Marine Environmental Issues (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Examination of critical environmental issues occurring in coastal waters including the effects of climate change, overfishing, and other human impacts. Through readings and group discussions, students will develop an integrative understanding of the oceanographic and ecological processes. May be repeated up to 2 time(s) when topics differ. (EVE 111.) GE credit: SE, SL. Effective: 2015 Summer Session 1.

ESP 116N—Oceanography (3) Fieldwork; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): GEL 001 or GEL 002 or GEL 016 or GEL 050 Advanced oceanographic topics: Chemical, physical, geological, and biological processes; research methods and data analysis; marine resources, anthropogenic impacts, and climate change; integrated earth/ocean/atmosphere systems; weekly lab and one weekend field trip. (GEL 116N.) GE credit: SE, SL. Effective: 2017 Winter Quarter.

ESP 121—Population Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; (MAT 016B or MAT 017B or MAT 021B or MAT 021BH) Development of exponential and logistic growth models for plant and animal populations, analysis of age structure and genetic structure, analysis of competition and predator-prey systems. Emphasis is on developing models and using them to make predictions and solve problems. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

ESP 123—Introduction to Field and Laboratory Methods in Ecology (4) Fieldwork—4 hours; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): (ESP 100 or EVE 101); STA 100; Or equivalent of EVE 101 and STA 100. Introduces students to methods used for collecting ecological data in field and laboratory situations. Methods used by population ecologists and community ecologists; emphasis on experimental design, scientific writing and data analysis. GE credit: SE, SL. Effective: 2015 Spring Quarter.

ESP 124—Marine and Coastal Field Ecology (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor. Introductory animal biology (BIS 001B) recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Ecology of marine populations and communities living in diverse habitats along the California coast. Hands-on learning using scientific process and tools of the biological trade to address ecological questions arising during field trips. Critical thinking through discussing scientific literature. GE credit: SE, SL. Effective: 2006 Summer Session 1.

ESP 127—Plant Conservation Biology (4) Discussion—1 hour; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ESP 100 or EVE 101; Or equivalent upper division general ecology. Principles governing the conservation of plant species and plant communities, including the roles of fire, exotic species, grazing, pollination, soils, and population genetics; analytic and practical techniques for plant conservation; and introduction to relevant legal, ethical, and policy issues. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ESP 150A—Physical and Chemical Oceanography (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ESP 116N or GEL 116N); PHY 009B; MAT 021D; CHE 002C; and Consent of Instructor. Physical and chemical properties of seawater, fluid dynamics, air-sea interaction, currents, waves, tides, mixing, major oceanic geochemical cycles. (GEL 150A.) GE credit: QL, SE. Effective: 2017 Winter Quarter.

ESP 150B—Geological Oceanography (3) Lecture—3 hours. Prerequisite(s): GEL 050 or (GEL 116N or ESP 116N) Introduction to the origin and geologic evolution of ocean basins. Composition and structure of oceanic crust; marine volcanism; and deposition of marine sediments. Interpretation of geologic history of the ocean floor in terms of sea-floor spreading theory. (GEL 150B.) GE credit: SE. Effective: 2017 Winter Quarter.

ESP 150C—Biological Oceanography (4) Discussion—1 hour; Fieldwork; Lecture—3 hours. Prerequisite(s): BIS 002A; Consent of Instructor. A course in general ecology. Ecology of major marine habitats, including intertidal, shelf benthic, deep-sea and plankton communities. Existing knowledge and contemporary issues in research. Segment devoted to human use. One weekend field trip required. (GEL 150C.) GE credit: SE, SL. Effective: 2017 Winter Quarter.

ESP 151—Limnology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; (BIS 002C and ESP 100 or EVE 101 recommended.) Biology and productivity of inland waters with emphasis on the physical and chemical environment. GE credit: SE. Effective: 2017 Spring Quarter.

ESP 151L—Limnology Laboratory (3) Laboratory—6 hours. Prerequisite(s): ESP 151 (can be concurrent); Junior, senior, or graduate standing. Limnological studies of lakes, streams, and reservoirs with interpretation of aquatic ecology. GE credit: SE. Effective: 1997 Winter Quarter.

ESP 152—Coastal Oceanography (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of the instructor; physics (PHY 009B), calculus (MAT 021B) and exposure to physical and chemical oceanography (GEL 150A and ESP 150A) are recommended; residence at or near Bodega Marine Laboratory required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Oceanography of coastal waters, including bays, river plumes, nearshore and estuaries; focus on transport patterns, how they are forced and implications for ecological and environmental problems. Pertinent for students in oceanography, ecology, environmental engineering, geology and hydrology. GE credit: SE, SL. Effective: 2006 Summer

ESP 155—Wetland Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; Or equivalent of BIS 002A; ESP 100 or EVE 101 recommended. Introduction to wetland ecology. The structure and function of major wetland types and principles that are common to wetlands and that distinguish them from terrestrial and aquatic ecosystems. GE credit: SE. Effective: 2016 Fall Quarter.

ESP 155L—Wetland Ecology Laboratory (3) Fieldwork; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ESP 155 (can be concurrent) Modern and classic techniques in wetland field ecology. Emphasis on sampling procedures, vegetation analysis, laboratory analytical procedures, and examples of successful wetland restoration techniques. GE credit: SE, SL. Effective: 1997 Winter Quarter.

ESP 160—The Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): POL 001; ECN 001A and STA 013 recommended. Alternative models of public policymaking and application to case studies in the U.S. and California. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 161—Environmental Law (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing and one course in environmental science or political science recommended. Introduction for non-Law School students to some of the principal issues in environmental law and the judicial interpretation of some important environmental statutes, e.g., NEPA. GE credit: SS. Effective: 1997 Winter Quarter.

ESP 162—Environmental Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 001A or ECN 001AV Compares economic with socio-cultural approaches to understanding the causes of environmental problems and strategies for addressing them. Includes different approaches to the policy process, policy instruments, and environmental behavior. Applies these principles to several problems. GE credit: SS. Effective: 2018 Winter Quarter.

ESP 163—Energy and Environmental Aspects of Transportation (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): ECN 001A or ECN 001AV or ENG 106 Engineering, economic, and systems planning concepts. Analysis and evaluation of energy, air quality and selected environmental attributes of transportation technologies. Strategies for reducing pollution and petroleum consumption in light of institutional and political constraints. Evaluation of vehicle emission models. (ECI 163.) GE credit: SE, SL, SS, WE. Effective: 2018

ESP 164—Ethical Issues in Environmental Policy (3) Lecture—3 hours. Prerequisite(s): ESP 160; ESP 168A; Seniors only in Environmental Policy Analysis and Planning or by consent of instructor. Basic modes of ethical reasoning and criteria of distributive justice applied to selected topics in environmental policymaking. GE credit: SS. Effective: 1997 Winter

ESP 165—Climate Policy (3) Lecture—3 hours. Prerequisite(s): ESP 001 or ECN 001A or ECN 001AV; or Consent of Instructor. Models, data and assumptions behind competing arguments regarding societal response to the prospect of climate change at the state, national and international level from economic, ethical and policy science perspectives. Effective: 2018 Spring Quarter.

ESP 166—Ocean and Coastal Policy (3) Lecture—3 hours. Prerequisite(s): ESP 001; or Consent of Instructor. Limited enrollment. Overview of U.S. and International ocean and coastal policy, including energy, coastal land-use and water quality, protected areas and species. GE credit: SS. Effective: 2017 Spring Quarter.

ESP 167—Energy Policy (4) Lecture—4 hours; Term Paper. Prerequisite(s): (ECN 001A or ECN 001AV); (MAT 016B or MAT 017B or MAT 021B); or Consent of Instructor. Survey of primary energy resources (fossil, renewable, nuclear), energy conversion methods, future energy demand scenarios, and environmental impacts of energy. Overview of energy policy in the U.S. Analysis of policy alternatives for addressing energy-related environmental and national security issues. GE credit: SS. Effective: 2018 Spring Quarter.

ESP 168A—Methods of Environmental Policy Evaluation (5) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): (ESP 001 or ESP 010); (STA 013 or STA 100); ECN 001A; ECN 100 recommended. Evaluation of alternatives for solution of complex environmental problems; impact analysis, benefitcost analysis, distributional analysis, decision making under uncertainty, and multi-objective evaluation. GE credit: SS. Effective: 2018

ESP 168A—Methods of Environmental Policy Evaluation (5) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): (ESP 001 or ESP 010); (STA 013 or STA 013Y or STA 100); (ECN 001A or ECN 001AV); ECN 100 recommended. Evaluation of alternatives for solution of complex environmental problems; impact analysis, benefitcost analysis, distributional analysis, decision making under uncertainty, and multi-objective evaluation. GE credit: SS. Effective: 2018 Summer Quarter.

ESP 168B—Methods of Environmental Policy Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ESP 168A Continuation of course 168A, with emphasis on examination of the literature for applications of research and evaluation techniques to problems of transportation, air and water pollution, land use, and energy policy. GE credit: SS. Effective: 1997 Winter Quarter.

ESP 169—Water Policy and Politics (3) Lecture—3 hours. Prerequisite(s): ECN 001A or POL 001 recommended. Governance of water, including issues of water pollution/quality and water supply. The politics of water decision-making and effectiveness of water policy. Broad focus on federal water policy, with case examples from nationally significant U.S. watersheds. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 170—Conservation Biology Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in environmental science (e.g., ESP 1), conservation (e.g., WFC 11 or WFC 154), or government (e.g., POL 1) recommended. Analysis of policies designed to conserve species and their habitats. Emphasis on how individual incentives affect the success of conservation policies. Valuation of endangered species and biodiversity. Criteria for deciding conservation priorities. GE credit: SE, SS. Effective: 2016 Fall

ESP 171—Urban and Regional Planning (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): ESP 001 recommended. How cities plan for growth in ways that minimize environmental harm. Standard city planning tools (general plan, zoning ordinance) and innovative new approaches. Focus on planning requirements and practices in California. Relationships between local, regional, state, and federal policy. GE credit: SS, WE. Effective: 2016 Fall Quarter.

ESP 172—Public Lands Management (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 001A recommended. Investigation of alternative approaches to public lands management by Federal and state agencies. The role each agency's legislation plays in determining the range of resource allocations. GE credit: ACGH, SS. Effective: 2016 Fall Quarter.

ESP 173—Land Use and Growth Controls (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing; one course in environmental policy. Exposes students to the economic, political, and legal factors affecting land use and growth controls, and helps students critically evaluate written materials in terms of their arguments and supporting data. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 175—Natural Resource Economics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100B or ECN 100; Or the equivalent. Pass One open to Managerial Economics (AMGE) and Environmental Policy Analysis and Planning (AEPP) Majors and Agricultural and Resource Economics (GARE) Graduate Majors. Economic concepts and policy issues associated with natural resources, renewable resources (ground water, forests, fisheries, and wildlife populations) and non-renewable resources (minerals and energy resources, soil). (Agricultural and Resource Economics 175.) GE credit: SS. Effective: 2017 Winter Quarter.

ESP 175—Natural Resource Economics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100A C- or better or ECN 100A C- or better or ECN 100 C- or better Pass One open to Managerial Economics (AMGE) and Environmental Policy Analysis and Planning (AEPP) Majors and Agricultural and Resource Economics (GARE) Graduate Majors. Economic concepts and policy issues associated with natural resources, renewable resources (ground water, forests, fisheries, and wildlife populations) and non-renewable resources (minerals and energy resources, soil). (ARE 175.) GE credit: SS. Effective: 2018 Fall

ESP 178—Applied Research Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 103 or STA 100 or STA 108 or SOC 106 or ARE 106; Or the equivalent. Research methods for analysis of urban and regional land use, transportation, and environmental problems. Survey research and other data collection techniques; demographic analysis; basic forecasting, air quality, and transportation models. Collection, interpretation, and critical evaluation of data. GE credit: QL, SS. Effective: 2016 Fall Quarter.

ESP 179—Environmental Impact Assessment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ESP 001; Or the equivalent. Introduction to the information resources and methods typically used in environmental impact analysis. Emphasis on how environmental information is applied to planning, environmental regulation, and public policymaking, with case studies from California land use and natural resource policy. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 179L—Environmental Impact Reporting Using Geographic Information (2) Discussion/Laboratory—2 hours; Laboratory—4 hours. Prerequisite(s): ESP 179 (can be concurrent); ESP 179 required concurrently. Introduction to Geographic Information Systems (GIS) by using ArcView for assessment and environmental planning. Not open for credit to students who have completed ABT 180, ABT 181, or ASE 132. GE credit: SE. Effective: 2002 Fall Quarter.

ESP 190—Workshops on Environmental Problems (1-8) Laboratory—2-16 hours. Prerequisite(s): Consent of Instructor. Open to all upper division and graduate students on application. Workshops featuring empirical analyses of contemporary environmental problems by multidisciplinary student teams. Guided by faculty and lay professionals, the teams seek to develop an integrated view of a problem and outline a series of alternative solutions. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

ESP 191A—Workshop on Food System Sustainability (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 015; CRD 020; ARE 121; PLS 150; or Consent of Instructor. Upper division standing. Priority enrollment for seniors in the sustainable agriculture and food systems major; limited to 25 students per section. First in a two-quarter senior capstone course sequence. Identify projects addressing specific problems and opportunities of sustainable agriculture and food systems, form multidisciplinary teams, and identify and consult with key stakeholders to understand their needs and concerns. GE credit: SE. Effective: 2009 Fall

ESP 191B—Workshop on Food System Sustainability (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ESP 191A Priority enrollment for seniors in the sustainable agriculture and food systems major; limited to 25 students per section. Continuation of course 191A. Student teams conduct analyses of a specific issue in sustainable agriculture or food systems, prepare a critical assessment of technological, economic, environmental, and social dimensions of options for action and present their results to stakeholders. GE credit: SE. Effective: 2010 Winter Quarter.

ESP 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the College of Agricultural and Environmental Sciences. Internships supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 197T—Tutoring in Environmental Science and Policy (1-5) Tutorial—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Experience in teaching under guidance of faculty member. (P/NP grading only.) Effective: 2014 Winter Quarter.

ESP 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ESP 212A—Environmental Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in public policy (e.g., ESP 160); environmental law (e.g., ESP 161); course in statistics (e.g., SOC 106 or ARE 106). Introduction to selected theories of the policy process and applications to the field of environmental policy. Develops critical reading skills, understanding of policy theory, and an ability to apply multiple theories to the same phenomena. (ECL 212A and ENV 200C.) Effective: 2017 Fall Quarter.

ESP 212B—Environmental Policy Evaluation (4) Discussion—1 hour; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): (STA 108 or ARE 106); ARE 176; Intermediate microeconomics (e.g., ECN 100); policy analysis (e.g., ESP 168A or the equivalent). Method and practice, philosophical basis, and political role of policy analysis. Reviews basic concepts from economic theory; how and why environmental problems emerge in a market economy; and tools necessary for solving environmental problems. (ECL 212B and ENV 200B.) Effective: 2018 Winter Quarter.

ESP 220—Tropical Ecology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): ESP 100; EVE 101; EVE 117; EVE 138 recommended. Open to graduate and undergraduate students who meet requirement subject to consent of instructor. An overview of present status of knowledge on structure and processes of major tropical ecosystems. Differences and similaritiees among tropical and temperate systems stressed. Effective: 1997 Winter Quarter.

ESP 228—Advanced Simulation Modeling (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (STA 108 or ARE 106); (ESP 128 and ESP 128L) Advanced techniques in simulation modeling; optimization and simulation, dynamic parameter estimation, linear models, error propagation, and sensitivity testing. Latter half of course will introduce model evaluation in ecological and social system models. Effective: 1997

ESP 252—Sustainable Transportation Technology and Policy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): ESP 160; Or the equivalent. Role of technical fixes and demand management in creating a sustainable transportation system. Emphasis on technology options, including alternative fuels, electric propulsion, and IVHS. Analysis of market demand and travel behavior, environmental impacts, economics and politics. (ECI 252.) Effective: 1997 Winter Quarter.

ESP 275—Economic Analysis of Resource and Environmental Policies (4) Lecture/Discussion—4 hours. Prerequisite(s): ARE 204 or ECN 204 Development of externality theory, market failure concepts, welfare economics, theory of renewable and non-renewable resource use, and political economic models. Applications to policy issues regarding the agricultural/environment interface and managing resources in the public domain. (ARE 275.) Effective: 1999 Spring Quarter.

ESP 278—Research Methods in Environmental Policy (3) Lecture/Discussion—3 hours. Prerequisite(s): ARE 106; Or the equivalent. Introduction to scientific research in environmental policy.Major issues in the philosophy of the social sciences.How to design research that acknowledges theoretical assumptions and that is likely to produce evidence in an intersubjectively reliable fashion with explicit recognition of its uncertainties. Effective: 1998 Winter Quarter.

ESP 298—Directed Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

ESP 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ESP 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Open to graduate students only. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective:

ESP 001—Environmental Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): UWP 001 (can be concurrent) or UWP 001Y (can be concurrent) or UWP 001V (can be concurrent) or ENL 003 (can be concurrent); Or equivalent; sophomore standing; ECN 001A and BIS 002B recommended. Analysis of the physical, biological, and social interactions which constitute environmental problems. Emphasis on analysis of environmental problems, the consequences of proposed solutions, and the interaction of environmental science and public policy in creating solutions. GE credit: SE, SL, SS. Effective: 2018

ESP 010—Current Issues in the Environment (3) Lecture—3 hours. Prerequisite(s): Elementary biology recommended. The science behind environmental issues, and policies affecting our ability to solve domestic and international environmental problems. Resources, environmental quality, regulation, environmental perception and conservation. Integrative case studies. Not open for credit to students who have completed ESP 1. GE credit: SE, SL, SS, WE. Effective: 2004 Fall Quarter.

ESP 030—World Ecosystems & Geography (3) Lecture—3 hours. Not open to students who have successfully completed Environmental and Resource Sciences 30. (Formerly Environmental and Resource Sciences 30.) Introduction to the earth's major geographic regions and associated ecosystems, such as deserts, temperate forests, and oceans with an examination of how climate, vegetation regimes, ecological processes, agriculture and other human activities interact in different regions of the world. (ESM 030.) GE credit: SE, SL, WC. Effective: 2011 Fall Quarter.

ESP 092—Internship (1-12) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the College of Agricultural and Environmental Sciences. Internship supervised by member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 100—General Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); ((MAT 016A, MAT 016B) or (MAT 017A, MAT 017B) or (MAT 021A, MAT 021B)); STA 013 recommended. Theoretical and experimental analysis of the distribution, growth and regulation of species populations; predator-prey and competitive interactions; and the organization of natural communities. Application of evolutionary and ecological principles to selected environmental problems. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ESP 101—Ecology, Nature, and Society (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANT 001 or ANT 002 or ESP 030 or EVE 100 or BIS 101 recommended. Interdisciplinary study of diversity and change in human societies, using frameworks from anthropology, evolutionary ecology, history, archaeology, psychology, and other fields. Topics include population dynamics, subsistence transitions, family organization, disease, economics, warfare, politics, and resource conservation. (ANT 101.) GE credit: SS, WC, WE. Effective: 2016 Fall Quarter.

ESP 105—Evolution of Societies and Cultures (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ANT 001 or ANT 002 or ESP 030 or EVE 100 or BIS 101 recommended. Interdisciplinary study of social and cultural evolution in humans. Culture as a system of inheritance,psychology of cultural learning, culture as an adaptive system,evolution of maladaptations, evolution of technology and institutions,evolutionary transitions in human history, coevolution of genetic and cultural variation. Only two units of credit for students who took ESP 101 or ANT 101 prior to fall 2004. (ANT 105.) GE credit: QL, SS, WC, WE. Effective: 2016 Fall Quarter.

ESP 110—Principles of Environmental Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (PHY 001A or PHY 007A); (MAT 016B or MAT 017B or MAT 021B); BIS 002A or BIS 010 recommended; upper division standing. Application of physical and chemical principles, ecological concepts, and systems approach to policy analysis of atmospheric environments, freshwater and marine environments, land use, energy supplies and technology, and other resources. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

ESP 111—Marine Environmental Issues (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Examination of critical environmental issues occurring in coastal waters including the effects of climate change, overfishing, and other human impacts. Through readings and group discussions, students will develop an integrative understanding of the oceanographic and ecological processes. May be repeated up to 2 time(s) when topics differ. (EVE 111.) GE credit: SE, SL. Effective: 2015 Summer Session 1.

ESP 116N—Oceanography (3) Fieldwork; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): GEL 001 or GEL 002 or GEL 016 or GEL 050 Advanced oceanographic topics: Chemical, physical, geological, and biological processes; research methods and data analysis; marine resources, anthropogenic impacts, and climate change; integrated earth/ocean/atmosphere systems; weekly lab and one weekend field trip. (GEL 116N.) GE credit: SE, SL. Effective: 2017 Winter Quarter.

ESP 121—Population Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; (MAT 016B or MAT 017B or MAT 021B or MAT 021BH) Development of exponential and logistic growth models for plant and animal populations, analysis of age structure and genetic structure, analysis of competition and predator-prey systems. Emphasis is on developing models and using them to make predictions and solve problems. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

ESP 123—Introduction to Field and Laboratory Methods in Ecology (4) Fieldwork—4 hours; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): (ESP 100 or EVE 101); STA 100; Or equivalent of EVE 101 and STA 100. Introduces students to methods used for collecting ecological data in field and laboratory situations. Methods used by population ecologists and community ecologists; emphasis on experimental design, scientific writing and data analysis. GE credit: SE, SL. Effective: 2015 Spring Quarter.

ESP 124—Marine and Coastal Field Ecology (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of instructor. Introductory animal biology (BIS 001B) recommended; residence at or near Bodega Marine Lab required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Ecology of marine populations and communities living in diverse habitats along the California coast. Hands-on learning using scientific process and tools of the biological trade to address ecological questions arising during field trips. Critical thinking through discussing scientific literature. GE credit: SE, SL. Effective: 2006 Summer Session 1.

ESP 127—Plant Conservation Biology (4) Discussion—1 hour; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ESP 100 or EVE 101; Or equivalent upper division general ecology. Principles governing the conservation of plant species and plant communities, including the roles of fire, exotic species, grazing, pollination, soils, and population genetics; analytic and practical techniques for plant conservation; and introduction to relevant legal, ethical, and policy issues. GE credit: SE, SL. Effective: 2016 Fall Quarter.

ESP 150A—Physical and Chemical Oceanography (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (ESP 116N or GEL 116N); PHY 009B; MAT 021D; CHE 002C; and Consent of Instructor. Physical and chemical properties of seawater, fluid dynamics, air-sea interaction, currents, waves, tides, mixing, major oceanic geochemical cycles. (GEL 150A.) GE credit: QL, SE. Effective: 2017 Winter Quarter.

ESP 150B—Geological Oceanography (3) Lecture—3 hours. Prerequisite(s): GEL 050 or (GEL 116N or ESP 116N) Introduction to the origin and geologic evolution of ocean basins. Composition and structure of oceanic crust; marine volcanism; and deposition of marine sediments. Interpretation of geologic history of the ocean floor in terms of sea-floor spreading theory. (GEL 150B.) GE credit: SE. Effective: 2017 Winter Quarter.

ESP 150C—Biological Oceanography (4) Discussion—1 hour; Fieldwork; Lecture—3 hours. Prerequisite(s): BIS 002A; Consent of Instructor. A course in general ecology. Ecology of major marine habitats, including intertidal, shelf benthic, deep-sea and plankton communities. Existing knowledge and contemporary issues in research. Segment devoted to human use. One weekend field trip required. (GEL 150C.) GE credit: SE, SL. Effective: 2017 Winter Quarter.

ESP 151—Limnology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; (BIS 002C and ESP 100 or EVE 101 recommended.) Biology and productivity of inland waters with emphasis on the physical and chemical environment. GE credit: SE. Effective: 2017 Spring Quarter.

ESP 151L—Limnology Laboratory (3) Laboratory—6 hours. Prerequisite(s): ESP 151 (can be concurrent); Junior, senior, or graduate standing. Limnological studies of lakes, streams, and reservoirs with interpretation of aquatic ecology. GE credit: SE. Effective: 1997 Winter Quarter.

ESP 152—Coastal Oceanography (3) Discussion—1 hour; Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): Upper division standing or consent of the instructor; physics (PHY 009B), calculus (MAT 021B) and exposure to physical and chemical oceanography (GEL 150A and ESP 150A) are recommended; residence at or near Bodega Marine Laboratory required. Enrollment restricted to application at http://www.bml.ucdavis.edu. Oceanography of coastal waters, including bays, river plumes, nearshore and estuaries; focus on transport patterns, how they are forced and implications for ecological and environmental problems. Pertinent for students in oceanography, ecology, environmental engineering, geology and hydrology. GE credit: SE, SL. Effective: 2006 Summer

ESP 155—Wetland Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002A; Or equivalent of BIS 002A; ESP 100 or EVE 101 recommended. Introduction to wetland ecology. The structure and function of major wetland types and principles that are common to wetlands and that distinguish them from terrestrial and aquatic ecosystems. GE credit: SE. Effective: 2016 Fall Quarter.

ESP 155L—Wetland Ecology Laboratory (3) Fieldwork; Laboratory—6 hours; Lecture—1 hour. Prerequisite(s): ESP 155 (can be concurrent) Modern and classic techniques in wetland field ecology. Emphasis on sampling procedures, vegetation analysis, laboratory analytical procedures, and examples of successful wetland restoration techniques. GE credit: SE, SL. Effective: 1997 Winter Quarter.

ESP 160—The Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): POL 001; ECN 001A and STA 013 recommended. Alternative models of public policymaking and application to case studies in the U.S. and California. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 161—Environmental Law (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing and one course in environmental science or political science recommended. Introduction for non-Law School students to some of the principal issues in environmental law and the judicial interpretation of some important environmental statutes, e.g., NEPA. GE credit: SS. Effective: 1997 Winter Quarter.

ESP 162—Environmental Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 001A or ECN 001AV Compares economic with socio-cultural approaches to understanding the causes of environmental problems and strategies for addressing them. Includes different approaches to the policy process, policy instruments, and environmental behavior. Applies these principles to several problems. GE credit: SS. Effective: 2018 Winter Quarter.

ESP 163—Energy and Environmental Aspects of Transportation (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): ECN 001A or ECN 001AV or ENG 106 Engineering, economic, and systems planning concepts. Analysis and evaluation of energy, air quality and selected environmental attributes of transportation technologies. Strategies for reducing pollution and petroleum consumption in light of institutional and political constraints. Evaluation of vehicle emission models. (ECI 163.) GE credit: SE, SL, SS, WE. Effective: 2018

ESP 164—Ethical Issues in Environmental Policy (3) Lecture—3 hours. Prerequisite(s): ESP 160; ESP 168A; Seniors only in Environmental Policy Analysis and Planning or by consent of instructor. Basic modes of ethical reasoning and criteria of distributive justice applied to selected topics in environmental policymaking. GE credit: SS. Effective: 1997 Winter

ESP 165—Climate Policy (3) Lecture—3 hours. Prerequisite(s): ESP 001 or ECN 001A or ECN 001AV; or Consent of Instructor. Models, data and assumptions behind competing arguments regarding societal response to the prospect of climate change at the state, national and international level from economic, ethical and policy science perspectives. Effective: 2018 Spring Quarter.

ESP 166—Ocean and Coastal Policy (3) Lecture—3 hours. Prerequisite(s): ESP 001; or Consent of Instructor. Limited enrollment. Overview of U.S. and International ocean and coastal policy, including energy, coastal land-use and water quality, protected areas and species. GE credit: SS. Effective: 2017 Spring Quarter.

ESP 167—Energy Policy (4) Lecture—4 hours; Term Paper. Prerequisite(s): (ECN 001A or ECN 001AV); (MAT 016B or MAT 017B or MAT 021B); or Consent of Instructor. Survey of primary energy resources (fossil, renewable, nuclear), energy conversion methods, future energy demand scenarios, and environmental impacts of energy. Overview of energy policy in the U.S. Analysis of policy alternatives for addressing energy-related environmental and national security issues. GE credit: SS. Effective: 2018 Spring Quarter.

ESP 168A—Methods of Environmental Policy Evaluation (5) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): (ESP 001 or ESP 010); (STA 013 or STA 100); ECN 001A; ECN 100 recommended. Evaluation of alternatives for solution of complex environmental problems; impact analysis, benefitcost analysis, distributional analysis, decision making under uncertainty, and multi-objective evaluation. GE credit: SS. Effective: 2018

ESP 168A—Methods of Environmental Policy Evaluation (5) Review all entries Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): (ESP 001 or ESP 010); (STA 013 or STA 013Y or STA 100); (ECN 001A or ECN 001AV); ECN 100 recommended. Evaluation of alternatives for solution of complex environmental problems; impact analysis, benefitcost analysis, distributional analysis, decision making under uncertainty, and multi-objective evaluation. GE credit: SS. Effective: 2018 Summer Quarter.

ESP 168B—Methods of Environmental Policy Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ESP 168A Continuation of course 168A, with emphasis on examination of the literature for applications of research and evaluation techniques to problems of transportation, air and water pollution, land use, and energy policy. GE credit: SS. Effective: 1997 Winter Quarter.

ESP 169—Water Policy and Politics (3) Lecture—3 hours. Prerequisite(s): ECN 001A or POL 001 recommended. Governance of water, including issues of water pollution/quality and water supply. The politics of water decision-making and effectiveness of water policy. Broad focus on federal water policy, with case examples from nationally significant U.S. watersheds. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 170—Conservation Biology Policy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in environmental science (e.g., ESP 1), conservation (e.g., WFC 11 or WFC 154), or government (e.g., POL 1) recommended. Analysis of policies designed to conserve species and their habitats. Emphasis on how individual incentives affect the success of conservation policies. Valuation of endangered species and biodiversity. Criteria for deciding conservation priorities. GE credit: SE, SS. Effective: 2016 Fall

ESP 171—Urban and Regional Planning (4) Discussion—1 hour; Lecture—3 hours; Term Paper. Prerequisite(s): ESP 001 recommended. How cities plan for growth in ways that minimize environmental harm. Standard city planning tools (general plan, zoning ordinance) and innovative new approaches. Focus on planning requirements and practices in California. Relationships between local, regional, state, and federal policy. GE credit: SS, WE. Effective: 2016 Fall Quarter.

ESP 172—Public Lands Management (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ECN 001A recommended. Investigation of alternative approaches to public lands management by Federal and state agencies. The role each agency's legislation plays in determining the range of resource allocations. GE credit: ACGH, SS. Effective: 2016 Fall Quarter.

ESP 173—Land Use and Growth Controls (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Upper division standing; one course in environmental policy. Exposes students to the economic, political, and legal factors affecting land use and growth controls, and helps students critically evaluate written materials in terms of their arguments and supporting data. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 175—Natural Resource Economics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100B or ECN 100; Or the equivalent. Pass One open to Managerial Economics (AMGE) and Environmental Policy Analysis and Planning (AEPP) Majors and Agricultural and Resource Economics (GARE) Graduate Majors. Economic concepts and policy issues associated with natural resources, renewable resources (ground water, forests, fisheries, and wildlife populations) and non-renewable resources (minerals and energy resources, soil). (Agricultural and Resource Economics 175.) GE credit: SS. Effective: 2017 Winter Quarter.

ESP 175—Natural Resource Economics (4) Review all entries Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100A C- or better or ECN 100A C- or better or ECN 100 C- or better Pass One open to Managerial Economics (AMGE) and Environmental Policy Analysis and Planning (AEPP) Majors and Agricultural and Resource Economics (GARE) Graduate Majors. Economic concepts and policy issues associated with natural resources, renewable resources (ground water, forests, fisheries, and wildlife populations) and non-renewable resources (minerals and energy resources, soil). (ARE 175.) GE credit: SS. Effective: 2018 Fall

ESP 178—Applied Research Methods (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): STA 103 or STA 100 or STA 108 or SOC 106 or ARE 106; Or the equivalent. Research methods for analysis of urban and regional land use, transportation, and environmental problems. Survey research and other data collection techniques; demographic analysis; basic forecasting, air quality, and transportation models. Collection, interpretation, and critical evaluation of data. GE credit: QL, SS. Effective: 2016 Fall Quarter.

ESP 179—Environmental Impact Assessment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ESP 001; Or the equivalent. Introduction to the information resources and methods typically used in environmental impact analysis. Emphasis on how environmental information is applied to planning, environmental regulation, and public policymaking, with case studies from California land use and natural resource policy. GE credit: SS. Effective: 2016 Fall Quarter.

ESP 179L—Environmental Impact Reporting Using Geographic Information (2) Discussion/Laboratory—2 hours; Laboratory—4 hours. Prerequisite(s): ESP 179 (can be concurrent); ESP 179 required concurrently. Introduction to Geographic Information Systems (GIS) by using ArcView for assessment and environmental planning. Not open for credit to students who have completed ABT 180, ABT 181, or ASE 132. GE credit: SE. Effective: 2002 Fall Quarter.

ESP 190—Workshops on Environmental Problems (1-8) Laboratory—2-16 hours. Prerequisite(s): Consent of Instructor. Open to all upper division and graduate students on application. Workshops featuring empirical analyses of contemporary environmental problems by multidisciplinary student teams. Guided by faculty and lay professionals, the teams seek to develop an integrated view of a problem and outline a series of alternative solutions. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

ESP 191A—Workshop on Food System Sustainability (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): PLS 015; CRD 020; ARE 121; PLS 150; or Consent of Instructor. Upper division standing. Priority enrollment for seniors in the sustainable agriculture and food systems major; limited to 25 students per section. First in a two-quarter senior capstone course sequence. Identify projects addressing specific problems and opportunities of sustainable agriculture and food systems, form multidisciplinary teams, and identify and consult with key stakeholders to understand their needs and concerns. GE credit: SE. Effective: 2009 Fall

ESP 191B—Workshop on Food System Sustainability (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): ESP 191A Priority enrollment for seniors in the sustainable agriculture and food systems major; limited to 25 students per section. Continuation of course 191A. Student teams conduct analyses of a specific issue in sustainable agriculture or food systems, prepare a critical assessment of technological, economic, environmental, and social dimensions of options for action and present their results to stakeholders. GE credit: SE. Effective: 2010 Winter Quarter.

ESP 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the College of Agricultural and Environmental Sciences. Internships supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 197T—Tutoring in Environmental Science and Policy (1-5) Tutorial—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Experience in teaching under guidance of faculty member. (P/NP grading only.) Effective: 2014 Winter Quarter.

ESP 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

ESP 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ESP 212A—Environmental Policy Process (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in public policy (e.g., ESP 160); environmental law (e.g., ESP 161); course in statistics (e.g., SOC 106 or ARE 106). Introduction to selected theories of the policy process and applications to the field of environmental policy. Develops critical reading skills, understanding of policy theory, and an ability to apply multiple theories to the same phenomena. (ECL 212A and ENV 200C.) Effective: 2017 Fall Quarter.

ESP 212B—Environmental Policy Evaluation (4) Discussion—1 hour; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): (STA 108 or ARE 106); ARE 176; Intermediate microeconomics (e.g., ECN 100); policy analysis (e.g., ESP 168A or the equivalent). Method and practice, philosophical basis, and political role of policy analysis. Reviews basic concepts from economic theory; how and why environmental problems emerge in a market economy; and tools necessary for solving environmental problems. (ECL 212B and ENV 200B.) Effective: 2018 Winter Quarter.

ESP 220—Tropical Ecology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): ESP 100; EVE 101; EVE 117; EVE 138 recommended. Open to graduate and undergraduate students who meet requirement subject to consent of instructor. An overview of present status of knowledge on structure and processes of major tropical ecosystems. Differences and similaritiees among tropical and temperate systems stressed. Effective: 1997 Winter Quarter.

ESP 228—Advanced Simulation Modeling (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (STA 108 or ARE 106); (ESP 128 and ESP 128L) Advanced techniques in simulation modeling; optimization and simulation, dynamic parameter estimation, linear models, error propagation, and sensitivity testing. Latter half of course will introduce model evaluation in ecological and social system models. Effective: 1997

ESP 252—Sustainable Transportation Technology and Policy (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): ESP 160; Or the equivalent. Role of technical fixes and demand management in creating a sustainable transportation system. Emphasis on technology options, including alternative fuels, electric propulsion, and IVHS. Analysis of market demand and travel behavior, environmental impacts, economics and politics. (ECI 252.) Effective: 1997 Winter Quarter.

ESP 275—Economic Analysis of Resource and Environmental Policies (4) Lecture/Discussion—4 hours. Prerequisite(s): ARE 204 or ECN 204 Development of externality theory, market failure concepts, welfare economics, theory of renewable and non-renewable resource use, and political economic models. Applications to policy issues regarding the agricultural/environment interface and managing resources in the public domain. (ARE 275.) Effective: 1999 Spring Quarter.

ESP 278—Research Methods in Environmental Policy (3) Lecture/Discussion—3 hours. Prerequisite(s): ARE 106; Or the equivalent. Introduction to scientific research in environmental policy.Major issues in the philosophy of the social sciences.How to design research that acknowledges theoretical assumptions and that is likely to produce evidence in an intersubjectively reliable fashion with explicit recognition of its uncertainties. Effective: 1998 Winter Quarter.

ESP 298—Directed Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

ESP 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

ESP 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Open to graduate students only. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective:
