EXB 010—Exercise and Fitness: Principles and Practice (3) Lecture—3 hours. Human movement from physiological, psychological, sociological, and historical perspectives. Biology and psychology of exercise across the human lifespan. Not open for credit to students who have taken an upper division EXB course. GE credit: SE, SL. Effective: 2004 Winter

EXB 090C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Lower division standing in Exercise Biology or related biological science and consent of instructor; EXB 099 required concurrently. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006

EXB 090X—Lower Division Seminar (1-2) Lecture—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Gives freshman or sophomore level students the opportunity to study a special topic in the general area of Exercise Biology in a small class setting. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 092—Exercise Biology Internship (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated up to 1 time(s). No internship units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 097T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Assisting the professor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097TC, EXB 197T and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 097TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) Effective:

EXB 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EXB 101—Exercise Physiology (4) Lecture—4 hours. Prerequisite(s): NPB 101 or NPB 110C Physiologic responses to acute exercise, and physiologic adaptations to both chronic exercise (training) and selected environmental stresses. Emphasis is placed on the muscular, metabolic, cardiovascular, respiratory and renal responses and adaptations to exercise. Only 1 unit of credit allowed to students who have completed EXS 101; only 3 units of credit allowed to students who have completed EXS 102; not open for credit to students who have completed EXS 101 and EXS 102. GE credit: SE, SL. Effective: 2018 Winter Quarter.

EXB 102—Introduction to Motor Learning and the Psychology of Sport and Exercise (4) Lecture—4 hours. Prerequisite(s): PSC 001 recommended. Theoretical and practical issues in motor learning, sport psychology, and exercise psychology are examined. Emphasis is placed on how motor skills are acquired and retained, and on the application of social psychology and human motivation studies to human performance. Only 2 units of credit allowed for students who have completed EXB 104; only 2 units of credit allowed for students who have completed EXB 105; not open for credit to students who have completed EXS 104 and EXS 105. GE credit: SS. Effective:

EXB 104L—Exercise Biology Laboratory (3) Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EXB 101 (can be concurrent); EXB 102 (can be concurrent); EXB 103 (can be concurrent); The last taken of the three courses may be taken concurrently. Principles and analytical procedures for assessing fundamental physiological, biomechanical, motor learning and motor control factors which underlie human movement and performance. Only 1 unit of credit allowed to students who have completed EXS 101L; only 1 unit of credit allowed to students who have completed EXS 103; not open for credit to students who have completed EXS 101L and EXS 103. (Former EXS 101L and EXS 103.). GE credit: SE, WE. Effective: 2004 Winter Quarter.

EXB 106—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (CHA 101.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 106L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; EXB 106 (can be concurrent) or CHA 101 (can be concurrent); Must have completed EXB 106 or CHA 101 or required concurrently. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (CHA 101L.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 110—Exercise Metabolism (3) Lecture—3 hours. Prerequisite(s): EXB 101 or NPB 101 or NPB 110C Exercise metabolism, with emphasis on skeletal muscle and cardiac muscle metabolism during activity and inactivity. Basics of bioenergetics, substrate utilization, and cell signaling; mechanisms that regulate these properties, and differences between skeletal muscle and cardiac muscle metabolism. GE credit: SE. Effective:

EXB 111—Environmental Effects on Physical Performance (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 101; or Consent of Instructor. The effects of thermal, barometric and gravitational conditions on physiological function and physical performance of humans. Acute and chronic effects, emphasizing physiological adaptations and limitations, will be studied. GE credit: QL, SE. Effective: 2007 Winter Quarter.

EXB 112—Clinical Exercise Physiology (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EXB 101; or Consent of Instructor. Physical activity as a therapeutic modality in normal and diseased populations (cardiovascular, pulmonary, diabetic). Effects of exercise and inactivity in terms of normal physiology, pathophysiology, and therapeutic benefit. Exercise fitness and disease assessment methods. GE credit: SE, SL. Effective: 2009 Spring Quarter.

EXB 115—Biomechanical Bases of Movement (3) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 103; or Consent of Instructor. Biomechanical bases of human movement investigated; topics include musculoskeletal mechanics, tissue mechanics, electromyography, and measurement and analysis techniques. Application made to sport, clinical, and work environments, including extensive analysis of locomotion. GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

EXB 116—Nutrition for Physically Active Persons (3) Lecture—3 hours. Prerequisite(s): EXB 101; NPB 101 The role of nutrition and exercise in modifying metabolism, body composition, performance and health of humans. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 117—Exercise and Aging in Health and Disease (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101 or EXB 113 (can be concurrent) Etiology of and standard therapy for various diseases associated with aging (e.g., cardiovascular, pulmonary, and renal diseases, diabetes, obesity, lipemias, etc.). Exercise will then be considered as a protective and/or therapeutic modality. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 120—Sport in American Society (3) Lecture—3 hours. Sociological approaches to the study of sport and contemporary American culture, including sport interaction with politics, economics, religion, gender, race, media and ethics. Socialization factors involving youth, scholastic, collegiate, and Olympic sport. (PHE 120.) GE credit: SS. Effective: 2009 Summer Session 1.

EXB 121—Advanced Sport Psychology (3) Lecture—3 hours. Prerequisite(s): EXB 102; PSC 001 recommended. Advanced study and consideration of major theoretical and practical issues in sport psychology. Emphasis on practical application to sport and human performance. Effective: 2010 Winter Quarter.

EXB 122—Psychological Effects of Physical Activity (3) Lecture—3 hours. Prerequisite(s): PSC 001 or PSC 001Y Upper division standing. Physical activity is evaluated in terms of its ability to enhance the quality of life. Topics studied include: individual factors (self concept, type A); special populations (elderly, cardiovascular); and mental health changes (depression, anxiety). Effective: 2018 Spring Quarter.

EXB 124—Physiology of Maximal Human Performance (4) Lecture—3 hours; Practice—4 hours. Prerequisite(s): EXB 101; or Consent of Instructor. BIS 101, BIS 102, and BIS 103 recommended. Molecular mechanisms underlying adaptation to training. Learn how to exercise to maximize their own performance as well as learning how the frequency, intensity and timing of exercise and nutrition affect the molecular signals that underlie performance. GE credit: SE. Effective: 2011 Winter Quarter.

EXB 125—Neuromuscular and Behavioral Aspects of Motor Control (3) Discussion/Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): EXB 101 Factors which affect control of movement from neuropsychological, physiological, behavioral, and mechanical viewpoints. Topics include central vs. peripheral control mechanisms, open and closed loop theories, motor programming, cognitive learning strategies, and the effects of biochemical and biomechanical influences. GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148—Theory and Practice of Exercise Testing (1) Lecture/Discussion—1 hour. Prerequisite(s): EXB 112 (can be concurrent) Theory and practice of exercise testing applied to older adult populations. Physiological responses to and limitations of exercise testing. Application of exercise testing and training to healthy and diseased populations. (P/NP grading only.) GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148L—Adult Fitness Testing Laboratory (1) Laboratory—3 hours. Prerequisite(s): EXB 148 (can be concurrent); EXB 148 required concurrently. Testing symptomatic and asymptomatic older adults for functional aerobic capacity, body composition, blood lipids, pulmonary function, and cardiovascular disease risk. Counseling adults in appropriate exercise programs and lifestyle modifications. Two quarters minimum; third quarter permitted. (Former course Physical Education 148L). May be repeated up to 2 time(s). (P/NP grading only.) GE credit: QL, SE. Effective: 2006 Fall Quarter.

EXB 179—Frontiers in Exercise Biology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101; EXB 102; EXB 103 (can be concurrent); EXB 104L recommended. Lectures by leading authorities and discussion of the latest research in newly emerging areas in exercise biology. Offered every fourth year. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 189—International Perspectives in Exercise Biology (4) Lecture—4 hours. Prerequisite(s): EXB 010; Or upper division standing in Exercise Biology; consent of instructor: students will be accepted based upon academic merit, personal experience, and academic discipline in order to provide multidisciplinary perspectives. Restricted to 22 students. Compare and contrast exercise science issues between the US and an international location. Identify political, economic, cultural, technological and environmental issues that impact human exercise, physical activity, wellness, and sport from a global perspective. Effective: 2009 Summer

EXB 190C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Upper division standing in Exercise Biology or related biological science and consent of instructor; EXB 199 required concurrently. Restricted to upper division students. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

EXB 192—Exercise Biology Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under program faculty supervision. Written report required. May be repeated up to 15 unit(s) including course 92. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 194H—Research Honors (2) Independent Study—6 hours. Prerequisite(s): Senior standing, minimum of 6 units of EXB 199, 3.50 GPA or greater in major courses, consent of honors thesis advisor. Completion of individual honors research project in Exercise Biology, under the guidance of an Exercise Biology faculty advisor, culminating in written honors thesis. (P/NP grading only.) GE credit: SE. Effective: 2004

EXB 197T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097T, EXB 097TC and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 197TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 10 unit(s) including courses 97T, 97TC and 197T. (P/NP grading only.) Effective: 2003 Spring

EXB 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EXB 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of chairperson. (P/NP grading only.) Effective: 1997 Winter

EXB 010—Exercise and Fitness: Principles and Practice (3) Lecture—3 hours. Human movement from physiological, psychological, sociological, and historical perspectives. Biology and psychology of exercise across the human lifespan. Not open for credit to students who have taken an upper division EXB course. GE credit: SE, SL. Effective: 2004 Winter

EXB 090C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Lower division standing in Exercise Biology or related biological science and consent of instructor; EXB 099 required concurrently. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006

EXB 090X—Lower Division Seminar (1-2) Lecture—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Gives freshman or sophomore level students the opportunity to study a special topic in the general area of Exercise Biology in a small class setting. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 092—Exercise Biology Internship (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated up to 1 time(s). No internship units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 097T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Assisting the professor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097TC, EXB 197T and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 097TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) Effective:

EXB 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EXB 101—Exercise Physiology (4) Lecture—4 hours. Prerequisite(s): NPB 101 or NPB 110C Physiologic responses to acute exercise, and physiologic adaptations to both chronic exercise (training) and selected environmental stresses. Emphasis is placed on the muscular, metabolic, cardiovascular, respiratory and renal responses and adaptations to exercise. Only 1 unit of credit allowed to students who have completed EXS 101; only 3 units of credit allowed to students who have completed EXS 102; not open for credit to students who have completed EXS 101 and EXS 102. GE credit: SE, SL. Effective: 2018 Winter Quarter.

EXB 102—Introduction to Motor Learning and the Psychology of Sport and Exercise (4) Lecture—4 hours. Prerequisite(s): PSC 001 recommended. Theoretical and practical issues in motor learning, sport psychology, and exercise psychology are examined. Emphasis is placed on how motor skills are acquired and retained, and on the application of social psychology and human motivation studies to human performance. Only 2 units of credit allowed for students who have completed EXB 104; only 2 units of credit allowed for students who have completed EXB 105; not open for credit to students who have completed EXS 104 and EXS 105. GE credit: SS. Effective:

EXB 104L—Exercise Biology Laboratory (3) Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EXB 101 (can be concurrent); EXB 102 (can be concurrent); EXB 103 (can be concurrent); The last taken of the three courses may be taken concurrently. Principles and analytical procedures for assessing fundamental physiological, biomechanical, motor learning and motor control factors which underlie human movement and performance. Only 1 unit of credit allowed to students who have completed EXS 101L; only 1 unit of credit allowed to students who have completed EXS 103; not open for credit to students who have completed EXS 101L and EXS 103. (Former EXS 101L and EXS 103.). GE credit: SE, WE. Effective: 2004 Winter Quarter.

EXB 106—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (CHA 101.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 106L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; EXB 106 (can be concurrent) or CHA 101 (can be concurrent); Must have completed EXB 106 or CHA 101 or required concurrently. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (CHA 101L.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 110—Exercise Metabolism (3) Lecture—3 hours. Prerequisite(s): EXB 101 or NPB 101 or NPB 110C Exercise metabolism, with emphasis on skeletal muscle and cardiac muscle metabolism during activity and inactivity. Basics of bioenergetics, substrate utilization, and cell signaling; mechanisms that regulate these properties, and differences between skeletal muscle and cardiac muscle metabolism. GE credit: SE. Effective:

EXB 111—Environmental Effects on Physical Performance (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 101; or Consent of Instructor. The effects of thermal, barometric and gravitational conditions on physiological function and physical performance of humans. Acute and chronic effects, emphasizing physiological adaptations and limitations, will be studied. GE credit: QL, SE. Effective: 2007 Winter Quarter.

EXB 112—Clinical Exercise Physiology (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EXB 101; or Consent of Instructor. Physical activity as a therapeutic modality in normal and diseased populations (cardiovascular, pulmonary, diabetic). Effects of exercise and inactivity in terms of normal physiology, pathophysiology, and therapeutic benefit. Exercise fitness and disease assessment methods. GE credit: SE, SL. Effective: 2009 Spring Quarter.

EXB 115—Biomechanical Bases of Movement (3) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 103; or Consent of Instructor. Biomechanical bases of human movement investigated; topics include musculoskeletal mechanics, tissue mechanics, electromyography, and measurement and analysis techniques. Application made to sport, clinical, and work environments, including extensive analysis of locomotion. GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

EXB 116—Nutrition for Physically Active Persons (3) Lecture—3 hours. Prerequisite(s): EXB 101; NPB 101 The role of nutrition and exercise in modifying metabolism, body composition, performance and health of humans. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 117—Exercise and Aging in Health and Disease (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101 or EXB 113 (can be concurrent) Etiology of and standard therapy for various diseases associated with aging (e.g., cardiovascular, pulmonary, and renal diseases, diabetes, obesity, lipemias, etc.). Exercise will then be considered as a protective and/or therapeutic modality. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 120—Sport in American Society (3) Lecture—3 hours. Sociological approaches to the study of sport and contemporary American culture, including sport interaction with politics, economics, religion, gender, race, media and ethics. Socialization factors involving youth, scholastic, collegiate, and Olympic sport. (PHE 120.) GE credit: SS. Effective: 2009 Summer Session 1.

EXB 121—Advanced Sport Psychology (3) Lecture—3 hours. Prerequisite(s): EXB 102; PSC 001 recommended. Advanced study and consideration of major theoretical and practical issues in sport psychology. Emphasis on practical application to sport and human performance. Effective: 2010 Winter Quarter.

EXB 122—Psychological Effects of Physical Activity (3) Lecture—3 hours. Prerequisite(s): PSC 001 or PSC 001Y Upper division standing. Physical activity is evaluated in terms of its ability to enhance the quality of life. Topics studied include: individual factors (self concept, type A); special populations (elderly, cardiovascular); and mental health changes (depression, anxiety). Effective: 2018 Spring Quarter.

EXB 124—Physiology of Maximal Human Performance (4) Lecture—3 hours; Practice—4 hours. Prerequisite(s): EXB 101; or Consent of Instructor. BIS 101, BIS 102, and BIS 103 recommended. Molecular mechanisms underlying adaptation to training. Learn how to exercise to maximize their own performance as well as learning how the frequency, intensity and timing of exercise and nutrition affect the molecular signals that underlie performance. GE credit: SE. Effective: 2011 Winter Quarter.

EXB 125—Neuromuscular and Behavioral Aspects of Motor Control (3) Discussion/Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): EXB 101 Factors which affect control of movement from neuropsychological, physiological, behavioral, and mechanical viewpoints. Topics include central vs. peripheral control mechanisms, open and closed loop theories, motor programming, cognitive learning strategies, and the effects of biochemical and biomechanical influences. GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148—Theory and Practice of Exercise Testing (1) Lecture/Discussion—1 hour. Prerequisite(s): EXB 112 (can be concurrent) Theory and practice of exercise testing applied to older adult populations. Physiological responses to and limitations of exercise testing. Application of exercise testing and training to healthy and diseased populations. (P/NP grading only.) GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148L—Adult Fitness Testing Laboratory (1) Laboratory—3 hours. Prerequisite(s): EXB 148 (can be concurrent); EXB 148 required concurrently. Testing symptomatic and asymptomatic older adults for functional aerobic capacity, body composition, blood lipids, pulmonary function, and cardiovascular disease risk. Counseling adults in appropriate exercise programs and lifestyle modifications. Two quarters minimum; third quarter permitted. (Former course Physical Education 148L). May be repeated up to 2 time(s). (P/NP grading only.) GE credit: QL, SE. Effective: 2006 Fall Quarter.

EXB 179—Frontiers in Exercise Biology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101; EXB 102; EXB 103 (can be concurrent); EXB 104L recommended. Lectures by leading authorities and discussion of the latest research in newly emerging areas in exercise biology. Offered every fourth year. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 189—International Perspectives in Exercise Biology (4) Lecture—4 hours. Prerequisite(s): EXB 010; Or upper division standing in Exercise Biology; consent of instructor: students will be accepted based upon academic merit, personal experience, and academic discipline in order to provide multidisciplinary perspectives. Restricted to 22 students. Compare and contrast exercise science issues between the US and an international location. Identify political, economic, cultural, technological and environmental issues that impact human exercise, physical activity, wellness, and sport from a global perspective. Effective: 2009 Summer

EXB 190C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Upper division standing in Exercise Biology or related biological science and consent of instructor; EXB 199 required concurrently. Restricted to upper division students. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

EXB 192—Exercise Biology Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under program faculty supervision. Written report required. May be repeated up to 15 unit(s) including course 92. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 194H—Research Honors (2) Independent Study—6 hours. Prerequisite(s): Senior standing, minimum of 6 units of EXB 199, 3.50 GPA or greater in major courses, consent of honors thesis advisor. Completion of individual honors research project in Exercise Biology, under the guidance of an Exercise Biology faculty advisor, culminating in written honors thesis. (P/NP grading only.) GE credit: SE. Effective: 2004

EXB 197T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097T, EXB 097TC and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 197TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 10 unit(s) including courses 97T, 97TC and 197T. (P/NP grading only.) Effective: 2003 Spring

EXB 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EXB 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of chairperson. (P/NP grading only.) Effective: 1997 Winter

EXB 010—Exercise and Fitness: Principles and Practice (3) Lecture—3 hours. Human movement from physiological, psychological, sociological, and historical perspectives. Biology and psychology of exercise across the human lifespan. Not open for credit to students who have taken an upper division EXB course. GE credit: SE, SL. Effective: 2004 Winter

EXB 090C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Lower division standing in Exercise Biology or related biological science and consent of instructor; EXB 099 required concurrently. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006

EXB 090X—Lower Division Seminar (1-2) Lecture—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Gives freshman or sophomore level students the opportunity to study a special topic in the general area of Exercise Biology in a small class setting. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 092—Exercise Biology Internship (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated up to 1 time(s). No internship units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 097T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Assisting the professor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097TC, EXB 197T and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 097TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) Effective:

EXB 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EXB 101—Exercise Physiology (4) Lecture—4 hours. Prerequisite(s): NPB 101 or NPB 110C Physiologic responses to acute exercise, and physiologic adaptations to both chronic exercise (training) and selected environmental stresses. Emphasis is placed on the muscular, metabolic, cardiovascular, respiratory and renal responses and adaptations to exercise. Only 1 unit of credit allowed to students who have completed EXS 101; only 3 units of credit allowed to students who have completed EXS 102; not open for credit to students who have completed EXS 101 and EXS 102. GE credit: SE, SL. Effective: 2018 Winter Quarter.

EXB 102—Introduction to Motor Learning and the Psychology of Sport and Exercise (4) Lecture—4 hours. Prerequisite(s): PSC 001 recommended. Theoretical and practical issues in motor learning, sport psychology, and exercise psychology are examined. Emphasis is placed on how motor skills are acquired and retained, and on the application of social psychology and human motivation studies to human performance. Only 2 units of credit allowed for students who have completed EXB 104; only 2 units of credit allowed for students who have completed EXB 105; not open for credit to students who have completed EXS 104 and EXS 105. GE credit: SS. Effective:

EXB 104L—Exercise Biology Laboratory (3) Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EXB 101 (can be concurrent); EXB 102 (can be concurrent); EXB 103 (can be concurrent); The last taken of the three courses may be taken concurrently. Principles and analytical procedures for assessing fundamental physiological, biomechanical, motor learning and motor control factors which underlie human movement and performance. Only 1 unit of credit allowed to students who have completed EXS 101L; only 1 unit of credit allowed to students who have completed EXS 103; not open for credit to students who have completed EXS 101L and EXS 103. (Former EXS 101L and EXS 103.). GE credit: SE, WE. Effective: 2004 Winter Quarter.

EXB 106—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (CHA 101.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 106L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; EXB 106 (can be concurrent) or CHA 101 (can be concurrent); Must have completed EXB 106 or CHA 101 or required concurrently. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (CHA 101L.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 110—Exercise Metabolism (3) Lecture—3 hours. Prerequisite(s): EXB 101 or NPB 101 or NPB 110C Exercise metabolism, with emphasis on skeletal muscle and cardiac muscle metabolism during activity and inactivity. Basics of bioenergetics, substrate utilization, and cell signaling; mechanisms that regulate these properties, and differences between skeletal muscle and cardiac muscle metabolism. GE credit: SE. Effective:

EXB 111—Environmental Effects on Physical Performance (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 101; or Consent of Instructor. The effects of thermal, barometric and gravitational conditions on physiological function and physical performance of humans. Acute and chronic effects, emphasizing physiological adaptations and limitations, will be studied. GE credit: QL, SE. Effective: 2007 Winter Quarter.

EXB 112—Clinical Exercise Physiology (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EXB 101; or Consent of Instructor. Physical activity as a therapeutic modality in normal and diseased populations (cardiovascular, pulmonary, diabetic). Effects of exercise and inactivity in terms of normal physiology, pathophysiology, and therapeutic benefit. Exercise fitness and disease assessment methods. GE credit: SE, SL. Effective: 2009 Spring Quarter.

EXB 115—Biomechanical Bases of Movement (3) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 103; or Consent of Instructor. Biomechanical bases of human movement investigated; topics include musculoskeletal mechanics, tissue mechanics, electromyography, and measurement and analysis techniques. Application made to sport, clinical, and work environments, including extensive analysis of locomotion. GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

EXB 116—Nutrition for Physically Active Persons (3) Lecture—3 hours. Prerequisite(s): EXB 101; NPB 101 The role of nutrition and exercise in modifying metabolism, body composition, performance and health of humans. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 117—Exercise and Aging in Health and Disease (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101 or EXB 113 (can be concurrent) Etiology of and standard therapy for various diseases associated with aging (e.g., cardiovascular, pulmonary, and renal diseases, diabetes, obesity, lipemias, etc.). Exercise will then be considered as a protective and/or therapeutic modality. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 120—Sport in American Society (3) Lecture—3 hours. Sociological approaches to the study of sport and contemporary American culture, including sport interaction with politics, economics, religion, gender, race, media and ethics. Socialization factors involving youth, scholastic, collegiate, and Olympic sport. (PHE 120.) GE credit: SS. Effective: 2009 Summer Session 1.

EXB 121—Advanced Sport Psychology (3) Lecture—3 hours. Prerequisite(s): EXB 102; PSC 001 recommended. Advanced study and consideration of major theoretical and practical issues in sport psychology. Emphasis on practical application to sport and human performance. Effective: 2010 Winter Quarter.

EXB 122—Psychological Effects of Physical Activity (3) Lecture—3 hours. Prerequisite(s): PSC 001 or PSC 001Y Upper division standing. Physical activity is evaluated in terms of its ability to enhance the quality of life. Topics studied include: individual factors (self concept, type A); special populations (elderly, cardiovascular); and mental health changes (depression, anxiety). Effective: 2018 Spring Quarter.

EXB 124—Physiology of Maximal Human Performance (4) Lecture—3 hours; Practice—4 hours. Prerequisite(s): EXB 101; or Consent of Instructor. BIS 101, BIS 102, and BIS 103 recommended. Molecular mechanisms underlying adaptation to training. Learn how to exercise to maximize their own performance as well as learning how the frequency, intensity and timing of exercise and nutrition affect the molecular signals that underlie performance. GE credit: SE. Effective: 2011 Winter Quarter.

EXB 125—Neuromuscular and Behavioral Aspects of Motor Control (3) Discussion/Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): EXB 101 Factors which affect control of movement from neuropsychological, physiological, behavioral, and mechanical viewpoints. Topics include central vs. peripheral control mechanisms, open and closed loop theories, motor programming, cognitive learning strategies, and the effects of biochemical and biomechanical influences. GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148—Theory and Practice of Exercise Testing (1) Lecture/Discussion—1 hour. Prerequisite(s): EXB 112 (can be concurrent) Theory and practice of exercise testing applied to older adult populations. Physiological responses to and limitations of exercise testing. Application of exercise testing and training to healthy and diseased populations. (P/NP grading only.) GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148L—Adult Fitness Testing Laboratory (1) Laboratory—3 hours. Prerequisite(s): EXB 148 (can be concurrent); EXB 148 required concurrently. Testing symptomatic and asymptomatic older adults for functional aerobic capacity, body composition, blood lipids, pulmonary function, and cardiovascular disease risk. Counseling adults in appropriate exercise programs and lifestyle modifications. Two quarters minimum; third quarter permitted. (Former course Physical Education 148L). May be repeated up to 2 time(s). (P/NP grading only.) GE credit: QL, SE. Effective: 2006 Fall Quarter.

EXB 179—Frontiers in Exercise Biology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101; EXB 102; EXB 103 (can be concurrent); EXB 104L recommended. Lectures by leading authorities and discussion of the latest research in newly emerging areas in exercise biology. Offered every fourth year. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 189—International Perspectives in Exercise Biology (4) Lecture—4 hours. Prerequisite(s): EXB 010; Or upper division standing in Exercise Biology; consent of instructor: students will be accepted based upon academic merit, personal experience, and academic discipline in order to provide multidisciplinary perspectives. Restricted to 22 students. Compare and contrast exercise science issues between the US and an international location. Identify political, economic, cultural, technological and environmental issues that impact human exercise, physical activity, wellness, and sport from a global perspective. Effective: 2009 Summer

EXB 190C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Upper division standing in Exercise Biology or related biological science and consent of instructor; EXB 199 required concurrently. Restricted to upper division students. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

EXB 192—Exercise Biology Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under program faculty supervision. Written report required. May be repeated up to 15 unit(s) including course 92. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 194H—Research Honors (2) Independent Study—6 hours. Prerequisite(s): Senior standing, minimum of 6 units of EXB 199, 3.50 GPA or greater in major courses, consent of honors thesis advisor. Completion of individual honors research project in Exercise Biology, under the guidance of an Exercise Biology faculty advisor, culminating in written honors thesis. (P/NP grading only.) GE credit: SE. Effective: 2004

EXB 197T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097T, EXB 097TC and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 197TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 10 unit(s) including courses 97T, 97TC and 197T. (P/NP grading only.) Effective: 2003 Spring

EXB 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EXB 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of chairperson. (P/NP grading only.) Effective: 1997 Winter

EXB 010—Exercise and Fitness: Principles and Practice (3) Lecture—3 hours. Human movement from physiological, psychological, sociological, and historical perspectives. Biology and psychology of exercise across the human lifespan. Not open for credit to students who have taken an upper division EXB course. GE credit: SE, SL. Effective: 2004 Winter

EXB 090C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Lower division standing in Exercise Biology or related biological science and consent of instructor; EXB 099 required concurrently. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006

EXB 090X—Lower Division Seminar (1-2) Lecture—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Gives freshman or sophomore level students the opportunity to study a special topic in the general area of Exercise Biology in a small class setting. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 092—Exercise Biology Internship (1-5) Internship—3-15 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under department faculty supervision. May be repeated up to 1 time(s). No internship units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 097T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Assisting the professor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097TC, EXB 197T and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 097TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 1 time(s). (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) Effective:

EXB 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

EXB 101—Exercise Physiology (4) Lecture—4 hours. Prerequisite(s): NPB 101 or NPB 110C Physiologic responses to acute exercise, and physiologic adaptations to both chronic exercise (training) and selected environmental stresses. Emphasis is placed on the muscular, metabolic, cardiovascular, respiratory and renal responses and adaptations to exercise. Only 1 unit of credit allowed to students who have completed EXS 101; only 3 units of credit allowed to students who have completed EXS 102; not open for credit to students who have completed EXS 101 and EXS 102. GE credit: SE, SL. Effective: 2018 Winter Quarter.

EXB 102—Introduction to Motor Learning and the Psychology of Sport and Exercise (4) Lecture—4 hours. Prerequisite(s): PSC 001 recommended. Theoretical and practical issues in motor learning, sport psychology, and exercise psychology are examined. Emphasis is placed on how motor skills are acquired and retained, and on the application of social psychology and human motivation studies to human performance. Only 2 units of credit allowed for students who have completed EXB 104; only 2 units of credit allowed for students who have completed EXB 105; not open for credit to students who have completed EXS 104 and EXS 105. GE credit: SS. Effective:

EXB 104L—Exercise Biology Laboratory (3) Discussion—1 hour; Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): EXB 101 (can be concurrent); EXB 102 (can be concurrent); EXB 103 (can be concurrent); The last taken of the three courses may be taken concurrently. Principles and analytical procedures for assessing fundamental physiological, biomechanical, motor learning and motor control factors which underlie human movement and performance. Only 1 unit of credit allowed to students who have completed EXS 101L; only 1 unit of credit allowed to students who have completed EXS 103; not open for credit to students who have completed EXS 101L and EXS 103. (Former EXS 101L and EXS 103.). GE credit: SE, WE. Effective: 2004 Winter Quarter.

EXB 106—Human Gross Anatomy (4) Lecture—4 hours. Prerequisite(s): BIS 002A; Concurrent enrollment in EXB 106L or CHA 101L strongly recommended. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major. Detailed study of the gross anatomical structure of the human body, with emphasis on function and clinical relevance to students entering health care professions. (CHA 101.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 106L—Human Gross Anatomy Laboratory (3) Laboratory—9 hours. Prerequisite(s): BIS 002A; EXB 106 (can be concurrent) or CHA 101 (can be concurrent); Must have completed EXB 106 or CHA 101 or required concurrently. Upper division students only; Pass One open to upper division Exercise Biology or Anthropology majors only; Pass Two open to Seniors in any major; open enrollment at the start of the quarter for upper division students in any major; mandatory attendance on first day of lab. Detailed study of prosected human cadavers in small group format with extensive hands-on experience. (CHA 101L.) GE credit: SE. Effective: 2010 Fall Quarter.

EXB 110—Exercise Metabolism (3) Lecture—3 hours. Prerequisite(s): EXB 101 or NPB 101 or NPB 110C Exercise metabolism, with emphasis on skeletal muscle and cardiac muscle metabolism during activity and inactivity. Basics of bioenergetics, substrate utilization, and cell signaling; mechanisms that regulate these properties, and differences between skeletal muscle and cardiac muscle metabolism. GE credit: SE. Effective:

EXB 111—Environmental Effects on Physical Performance (3) Discussion/Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 101; or Consent of Instructor. The effects of thermal, barometric and gravitational conditions on physiological function and physical performance of humans. Acute and chronic effects, emphasizing physiological adaptations and limitations, will be studied. GE credit: QL, SE. Effective: 2007 Winter Quarter.

EXB 112—Clinical Exercise Physiology (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EXB 101; or Consent of Instructor. Physical activity as a therapeutic modality in normal and diseased populations (cardiovascular, pulmonary, diabetic). Effects of exercise and inactivity in terms of normal physiology, pathophysiology, and therapeutic benefit. Exercise fitness and disease assessment methods. GE credit: SE, SL. Effective: 2009 Spring Quarter.

EXB 115—Biomechanical Bases of Movement (3) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EXB 103; or Consent of Instructor. Biomechanical bases of human movement investigated; topics include musculoskeletal mechanics, tissue mechanics, electromyography, and measurement and analysis techniques. Application made to sport, clinical, and work environments, including extensive analysis of locomotion. GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

EXB 116—Nutrition for Physically Active Persons (3) Lecture—3 hours. Prerequisite(s): EXB 101; NPB 101 The role of nutrition and exercise in modifying metabolism, body composition, performance and health of humans. GE credit: SE. Effective: 1997 Winter Quarter.

EXB 117—Exercise and Aging in Health and Disease (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101 or EXB 113 (can be concurrent) Etiology of and standard therapy for various diseases associated with aging (e.g., cardiovascular, pulmonary, and renal diseases, diabetes, obesity, lipemias, etc.). Exercise will then be considered as a protective and/or therapeutic modality. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 120—Sport in American Society (3) Lecture—3 hours. Sociological approaches to the study of sport and contemporary American culture, including sport interaction with politics, economics, religion, gender, race, media and ethics. Socialization factors involving youth, scholastic, collegiate, and Olympic sport. (PHE 120.) GE credit: SS. Effective: 2009 Summer Session 1.

EXB 121—Advanced Sport Psychology (3) Lecture—3 hours. Prerequisite(s): EXB 102; PSC 001 recommended. Advanced study and consideration of major theoretical and practical issues in sport psychology. Emphasis on practical application to sport and human performance. Effective: 2010 Winter Quarter.

EXB 122—Psychological Effects of Physical Activity (3) Lecture—3 hours. Prerequisite(s): PSC 001 or PSC 001Y Upper division standing. Physical activity is evaluated in terms of its ability to enhance the quality of life. Topics studied include: individual factors (self concept, type A); special populations (elderly, cardiovascular); and mental health changes (depression, anxiety). Effective: 2018 Spring Quarter.

EXB 124—Physiology of Maximal Human Performance (4) Lecture—3 hours; Practice—4 hours. Prerequisite(s): EXB 101; or Consent of Instructor. BIS 101, BIS 102, and BIS 103 recommended. Molecular mechanisms underlying adaptation to training. Learn how to exercise to maximize their own performance as well as learning how the frequency, intensity and timing of exercise and nutrition affect the molecular signals that underlie performance. GE credit: SE. Effective: 2011 Winter Quarter.

EXB 125—Neuromuscular and Behavioral Aspects of Motor Control (3) Discussion/Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): EXB 101 Factors which affect control of movement from neuropsychological, physiological, behavioral, and mechanical viewpoints. Topics include central vs. peripheral control mechanisms, open and closed loop theories, motor programming, cognitive learning strategies, and the effects of biochemical and biomechanical influences. GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148—Theory and Practice of Exercise Testing (1) Lecture/Discussion—1 hour. Prerequisite(s): EXB 112 (can be concurrent) Theory and practice of exercise testing applied to older adult populations. Physiological responses to and limitations of exercise testing. Application of exercise testing and training to healthy and diseased populations. (P/NP grading only.) GE credit: SE. Effective: 2006 Fall Quarter.

EXB 148L—Adult Fitness Testing Laboratory (1) Laboratory—3 hours. Prerequisite(s): EXB 148 (can be concurrent); EXB 148 required concurrently. Testing symptomatic and asymptomatic older adults for functional aerobic capacity, body composition, blood lipids, pulmonary function, and cardiovascular disease risk. Counseling adults in appropriate exercise programs and lifestyle modifications. Two quarters minimum; third quarter permitted. (Former course Physical Education 148L). May be repeated up to 2 time(s). (P/NP grading only.) GE credit: QL, SE. Effective: 2006 Fall Quarter.

EXB 179—Frontiers in Exercise Biology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EXB 101; EXB 102; EXB 103 (can be concurrent); EXB 104L recommended. Lectures by leading authorities and discussion of the latest research in newly emerging areas in exercise biology. Offered every fourth year. GE credit: SE. Effective: 2007 Spring Quarter.

EXB 189—International Perspectives in Exercise Biology (4) Lecture—4 hours. Prerequisite(s): EXB 010; Or upper division standing in Exercise Biology; consent of instructor: students will be accepted based upon academic merit, personal experience, and academic discipline in order to provide multidisciplinary perspectives. Restricted to 22 students. Compare and contrast exercise science issues between the US and an international location. Identify political, economic, cultural, technological and environmental issues that impact human exercise, physical activity, wellness, and sport from a global perspective. Effective: 2009 Summer

EXB 190C—Research Conference (1) Discussion—1 hour. Prerequisite(s): EXB 099 (can be concurrent); Upper division standing in Exercise Biology or related biological science and consent of instructor; EXB 199 required concurrently. Restricted to upper division students. Research findings and methods in exercise biology. Presentation and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

EXB 192—Exercise Biology Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Enrollment dependent on availability of intern positions. Work experience in the application of physical activity programs to teaching, recreational, clinical or research situations under program faculty supervision. Written report required. May be repeated up to 15 unit(s) including course 92. (P/NP grading only.) Effective: 2003 Spring Quarter.

EXB 194H—Research Honors (2) Independent Study—6 hours. Prerequisite(s): Senior standing, minimum of 6 units of EXB 199, 3.50 GPA or greater in major courses, consent of honors thesis advisor. Completion of individual honors research project in Exercise Biology, under the guidance of an Exercise Biology faculty advisor, culminating in written honors thesis. (P/NP grading only.) GE credit: SE. Effective: 2004

EXB 197T—Tutoring in Exercise Biology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in exercise biology course-related projects. May be repeated up to 10 unit(s) including courses EXB 097T, EXB 097TC and EXB 197TC. No tutorial units will be counted towards the Exercise Biology major. (P/NP grading only.) Effective: 2004 Fall Quarter.

EXB 197TC—Tutoring Exercise Biology in the Community (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of instructor and chairperson. Tutoring in the community in exercise biology related projects under the guidance of the faculty. May be repeated up to 10 unit(s) including courses 97T, 97TC and 197T. (P/NP grading only.) Effective: 2003 Spring

EXB 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of instructor and chairperson. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter Quarter.

EXB 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of chairperson. (P/NP grading only.) Effective: 1997 Winter
