FAP 092C—Primary Care Clinic (2) Clinical Activity—8 hours; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Enrollment at the UC Davis campus, for freshman and sophomore students. Students must apply and interview with the Board of Clinica Tepati or Imani Clinic. Field experience exposes lower division students to health care delivery, patient histories, physical examinations,health promotion, disease prevention, diagnosis; treatment of episodic,acute,chronic illness; appropriate referral and follow-up. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter

FAP 192C—Primary Care Clinics (1-2) Clinical Activity—6-8 hours; Lecture—1-2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Enrollment at the UC Davis campus, upper-division standing. Students must apply and interview with the Board of Clinica Tepati or Imani Clinic. Field experience introduces students to health care delivery, patient histories and physical examinations, health promotions and disease prevention, diagnosis and treatment of episodic, acute and chronic illness, basic laboratory testing and appropriate referral and follow-up. May be repeated for credit. (P/NP grading only.) Effective:

FAP 195—Health Care to Underserved Populations (1) Lecture—1 hour. Prerequisite(s): Sociology, political science, or applied behavioral science background recommended, or registration in medical school. Discusses sociocultural perspectives of underserved populations in California impacting their health; roles of family/interpersonal relationships in making health care decisions; and clinician's perspectives in treating people of cultures which are unfamiliar and/or uncomfortable with Western medicine. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

FAP 401—Introductory Preceptorship in Family Practice (3-9) Clinical Activity—20-40 hours. Prerequisite(s): Completion of first-year of medical training. Preceptorship in family practice offered as an introduction to clinical medicine. 20 hours or 40 hours per week in a family physician's office, doing patient interviews, historytaking, and performing physical exams. (H/P/F grading only.) Effective: 1999 Summer

FAP 405—The Healer's Art (1) Lecture—0.6 hours; Workshop—3 hours. Prerequisite(s): Consent of Instructor. Limited to firstyear medical students. Learning to strengthen your humanity and remain open-hearted can make the difference between burnout and a fulfilling life. Learn tools for selfcare, healing, finding meaning, strengthening commitment and becoming a true physician. May be repeated for credit. (P/F grading only.) Effective: 2016 Fall Quarter.

FAP 411—Selected Studies of Systems for Chronic Illness Care (3) Clinical Activity—4 hours; Discussion—4 hours. Prerequisite(s): FAP 400A; FAP 400B; FAP 400C; Medical students with consent of instructor. Understanding of chronic illness, particularly diabetes, participate in patient care, alternative techniques. May be repeated up to 1 time(s). (H/P/F grading only.) Effective: 2004 Spring Quarter.

FAP 430—Family Medicine Clerkship (6-12) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Family medicine clerkship for third year medical students. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 430FA—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FB—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FC—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FD—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430R—Rural PRIME Family Medicine Longitudinal Clerkship (2) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RA—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RB—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RC—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RD—Rural PRIME Family Medicine Longitudinal Clerkship (1) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430TA—TeachMS Longitudinal Primary Care Clerkship (A) (4) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 430TB—TeachMS Longitudinal Primary Care Clerkship (B) (6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 430TC—TeachMS Longitudinal Primary Care Clerkship (C) (2) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 431—Introduction to Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2016 Fall Quarter.

FAP 431A—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431B—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431C—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431D—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431KA—ACE-PC Continuity Clinic (6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KB—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KC—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KD—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 434—Primary Care Clinics-Clínica Tepati (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours. Open to medical students in all four years of medical school. Medical students will learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 435—Primary Care Clinics-Imani Clinic (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours. Open to medical students in all four years of medical school. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 436—Continuity Clinic in Primary Care--Shifa Clinic (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours; Variable. Open to medical students in all four years of medical school. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 437—Primary Care Clinics-Knights Landing (3) Clinical Activity—3 hours; Lecture—1 hour. Must complete an application and interview prior to registering. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations in the community of Knights Landing. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter Quarter.

FAP 439D—Directed Clinical Studies in Family Medicine (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

FAP 439R—Directed Studies in Family Medicine (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

FAP 444—Advanced Preceptorship in Family Medicine (3-18) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year primary care plus clerkship or consent of instructor. Open to medical students only. Preceptorships with primary care physicians in a variety of settings. Acquisition skills to evaluate and devleop a treatment plan for patients with common medical problems seen by primary care physicians in an out patient setting. May be repeated up to 18 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 450—CAM in Family & Community Health (3-18) Variable—20-40 hours. Complementary and alternative medicine courses at away institutions that cover various aspects of integrative medicine, including but not limited to: botanicals, homeopathy, mind/body, naturopathy, nutrition, traditional Chinese medicine, osteopathy, and energy medicine. Intended to grant units for away rotations; not offered at the UC Davis Medical Center. (H/P/F grading only.) Effective: 2011 Winter Quarter.

FAP 460—Geriatrics in Community Health (3-6) Clinical Activity—12 hours; Fieldwork—24 hours; Lecture—4 hours. Prerequisite(s): FAP 430 Visits to community agencies including mental health teams, adult day health centers, a diagnostic and research center, and case management specialists. Observation and participation in MMSE's, patient-family conferences, interdisciplinary team meetings, neuropsychiatric testing and home visit evaluations. (H/P/F grading only.) Effective: 2001 Spring Quarter.

FAP 468—International Preceptorship (3-12) Clinical Activity—40 hours. Prerequisite(s): Medical students with consent of instructor. Preceptorship with a family practitioner in a foreign country (Arranged by student contact or with assistance of the Family and Community Medicine Department.) Participate in clinical activities, analyze and report characteristics of the practice. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 469—Inpatient Acting Internship in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to medical students only. Comprehensive primary medical care of inpatients on a family medicine hospital service. Available sites are university-based family medicine residency programs and programs within the UC Davis Network of Affiliated Family Medicine Residency Programs. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2011 Spring Quarter.

FAP 470—Inpatient Clinical Elective in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to medical students only. Comprehensive primary medical care of patients on a family medicine hospital service. Usually includes inpatient and outpatient experience. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2011 Spring Quarter.

FAP 475—Combined Inpatient/Outpatient Clinical Elective in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to Medical students only. Combined inpatient and outpatient elective. Consists of comprehensive primary medical care of patients on a family medicine hospital service and in a family medicine outpatient clinic. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective:

FAP 488—Selected Studies in Family Practice (1-9) Variable—3-27 hours. Prerequisite(s): Medical students with consent of instructor. Assigned readings in family practice to increase understanding on selected topics relating to family medicine and primary health care delivery; visits to and written analysis of selected health care programs; and/or exposure to family practice with a community physician preceptor. May be repeated up to 9 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 490—Health Care to Underserved Populations (1) Lecture—1 hour. Prerequisite(s): Sociology, Political Science, or Applied Behavioral Science background recommended, or registration in medical school. Discusses sociocultural perspectives of underserved populations impacting health; roles of family/interpersonal relationships in making health care decisions; the nature of ethnic/racial/socioeconomic health care disparities; and clinicians' perspectives in treating people of cultures which are unfamiliar and/or uncomfortable with Western medicine. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter

FAP 493—Aging and Health (6) Seminar—12 hours. Prerequisite(s): Consent of Instructor. Is disease and infirmity the inevitable consequence of aging? We will spend four weeks exploring this question by reviewing the biology of aging, physiologic changes seen in aged individuals and disease processes commonly found in elderly persons. (H/P/F grading only.) Effective: 2010 Summer Quarter.

FAP 495—LGBTIQQA Healthcare Lecture Series (1) Lecture—6 hours. Increase the awareness of medical issues surrounding the LGBTIQQA community and arm students with knowledge of the health disparities the community faces. Provide better quality care to the LGBTIQQA patients cared for as physicians. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter Quarter.

FAP 498—Directed Group Study (1-5) Variable—3-15 hours. Explore in-depth various topics in primary care. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2008 Spring

FAP 499—Research (1-12) Prerequisite(s): Medical students with consent of instructor. Research in various aspects of the health care delivery system. (H/P/F grading only.) Effective: 1997 Winter Quarter.

FAP 092C—Primary Care Clinic (2) Clinical Activity—8 hours; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Enrollment at the UC Davis campus, for freshman and sophomore students. Students must apply and interview with the Board of Clinica Tepati or Imani Clinic. Field experience exposes lower division students to health care delivery, patient histories, physical examinations,health promotion, disease prevention, diagnosis; treatment of episodic,acute,chronic illness; appropriate referral and follow-up. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter

FAP 192C—Primary Care Clinics (1-2) Clinical Activity—6-8 hours; Lecture—1-2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Enrollment at the UC Davis campus, upper-division standing. Students must apply and interview with the Board of Clinica Tepati or Imani Clinic. Field experience introduces students to health care delivery, patient histories and physical examinations, health promotions and disease prevention, diagnosis and treatment of episodic, acute and chronic illness, basic laboratory testing and appropriate referral and follow-up. May be repeated for credit. (P/NP grading only.) Effective:

FAP 195—Health Care to Underserved Populations (1) Lecture—1 hour. Prerequisite(s): Sociology, political science, or applied behavioral science background recommended, or registration in medical school. Discusses sociocultural perspectives of underserved populations in California impacting their health; roles of family/interpersonal relationships in making health care decisions; and clinician's perspectives in treating people of cultures which are unfamiliar and/or uncomfortable with Western medicine. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

FAP 401—Introductory Preceptorship in Family Practice (3-9) Clinical Activity—20-40 hours. Prerequisite(s): Completion of first-year of medical training. Preceptorship in family practice offered as an introduction to clinical medicine. 20 hours or 40 hours per week in a family physician's office, doing patient interviews, historytaking, and performing physical exams. (H/P/F grading only.) Effective: 1999 Summer

FAP 405—The Healer's Art (1) Lecture—0.6 hours; Workshop—3 hours. Prerequisite(s): Consent of Instructor. Limited to firstyear medical students. Learning to strengthen your humanity and remain open-hearted can make the difference between burnout and a fulfilling life. Learn tools for selfcare, healing, finding meaning, strengthening commitment and becoming a true physician. May be repeated for credit. (P/F grading only.) Effective: 2016 Fall Quarter.

FAP 411—Selected Studies of Systems for Chronic Illness Care (3) Clinical Activity—4 hours; Discussion—4 hours. Prerequisite(s): FAP 400A; FAP 400B; FAP 400C; Medical students with consent of instructor. Understanding of chronic illness, particularly diabetes, participate in patient care, alternative techniques. May be repeated up to 1 time(s). (H/P/F grading only.) Effective: 2004 Spring Quarter.

FAP 430—Family Medicine Clerkship (6-12) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Family medicine clerkship for third year medical students. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 430FA—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FB—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FC—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FD—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430R—Rural PRIME Family Medicine Longitudinal Clerkship (2) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RA—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RB—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RC—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RD—Rural PRIME Family Medicine Longitudinal Clerkship (1) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430TA—TeachMS Longitudinal Primary Care Clerkship (A) (4) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 430TB—TeachMS Longitudinal Primary Care Clerkship (B) (6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 430TC—TeachMS Longitudinal Primary Care Clerkship (C) (2) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 431—Introduction to Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2016 Fall Quarter.

FAP 431A—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431B—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431C—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431D—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431KA—ACE-PC Continuity Clinic (6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KB—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KC—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KD—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 434—Primary Care Clinics-Clínica Tepati (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours. Open to medical students in all four years of medical school. Medical students will learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 435—Primary Care Clinics-Imani Clinic (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours. Open to medical students in all four years of medical school. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 436—Continuity Clinic in Primary Care--Shifa Clinic (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours; Variable. Open to medical students in all four years of medical school. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 437—Primary Care Clinics-Knights Landing (3) Clinical Activity—3 hours; Lecture—1 hour. Must complete an application and interview prior to registering. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations in the community of Knights Landing. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter Quarter.

FAP 439D—Directed Clinical Studies in Family Medicine (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

FAP 439R—Directed Studies in Family Medicine (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

FAP 444—Advanced Preceptorship in Family Medicine (3-18) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year primary care plus clerkship or consent of instructor. Open to medical students only. Preceptorships with primary care physicians in a variety of settings. Acquisition skills to evaluate and devleop a treatment plan for patients with common medical problems seen by primary care physicians in an out patient setting. May be repeated up to 18 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 450—CAM in Family & Community Health (3-18) Variable—20-40 hours. Complementary and alternative medicine courses at away institutions that cover various aspects of integrative medicine, including but not limited to: botanicals, homeopathy, mind/body, naturopathy, nutrition, traditional Chinese medicine, osteopathy, and energy medicine. Intended to grant units for away rotations; not offered at the UC Davis Medical Center. (H/P/F grading only.) Effective: 2011 Winter Quarter.

FAP 460—Geriatrics in Community Health (3-6) Clinical Activity—12 hours; Fieldwork—24 hours; Lecture—4 hours. Prerequisite(s): FAP 430 Visits to community agencies including mental health teams, adult day health centers, a diagnostic and research center, and case management specialists. Observation and participation in MMSE's, patient-family conferences, interdisciplinary team meetings, neuropsychiatric testing and home visit evaluations. (H/P/F grading only.) Effective: 2001 Spring Quarter.

FAP 468—International Preceptorship (3-12) Clinical Activity—40 hours. Prerequisite(s): Medical students with consent of instructor. Preceptorship with a family practitioner in a foreign country (Arranged by student contact or with assistance of the Family and Community Medicine Department.) Participate in clinical activities, analyze and report characteristics of the practice. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 469—Inpatient Acting Internship in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to medical students only. Comprehensive primary medical care of inpatients on a family medicine hospital service. Available sites are university-based family medicine residency programs and programs within the UC Davis Network of Affiliated Family Medicine Residency Programs. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2011 Spring Quarter.

FAP 470—Inpatient Clinical Elective in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to medical students only. Comprehensive primary medical care of patients on a family medicine hospital service. Usually includes inpatient and outpatient experience. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2011 Spring Quarter.

FAP 475—Combined Inpatient/Outpatient Clinical Elective in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to Medical students only. Combined inpatient and outpatient elective. Consists of comprehensive primary medical care of patients on a family medicine hospital service and in a family medicine outpatient clinic. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective:

FAP 488—Selected Studies in Family Practice (1-9) Variable—3-27 hours. Prerequisite(s): Medical students with consent of instructor. Assigned readings in family practice to increase understanding on selected topics relating to family medicine and primary health care delivery; visits to and written analysis of selected health care programs; and/or exposure to family practice with a community physician preceptor. May be repeated up to 9 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 490—Health Care to Underserved Populations (1) Lecture—1 hour. Prerequisite(s): Sociology, Political Science, or Applied Behavioral Science background recommended, or registration in medical school. Discusses sociocultural perspectives of underserved populations impacting health; roles of family/interpersonal relationships in making health care decisions; the nature of ethnic/racial/socioeconomic health care disparities; and clinicians' perspectives in treating people of cultures which are unfamiliar and/or uncomfortable with Western medicine. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter

FAP 493—Aging and Health (6) Seminar—12 hours. Prerequisite(s): Consent of Instructor. Is disease and infirmity the inevitable consequence of aging? We will spend four weeks exploring this question by reviewing the biology of aging, physiologic changes seen in aged individuals and disease processes commonly found in elderly persons. (H/P/F grading only.) Effective: 2010 Summer Quarter.

FAP 495—LGBTIQQA Healthcare Lecture Series (1) Lecture—6 hours. Increase the awareness of medical issues surrounding the LGBTIQQA community and arm students with knowledge of the health disparities the community faces. Provide better quality care to the LGBTIQQA patients cared for as physicians. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter Quarter.

FAP 498—Directed Group Study (1-5) Variable—3-15 hours. Explore in-depth various topics in primary care. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2008 Spring

FAP 499—Research (1-12) Prerequisite(s): Medical students with consent of instructor. Research in various aspects of the health care delivery system. (H/P/F grading only.) Effective: 1997 Winter Quarter.

FAP 092C—Primary Care Clinic (2) Clinical Activity—8 hours; Lecture—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Enrollment at the UC Davis campus, for freshman and sophomore students. Students must apply and interview with the Board of Clinica Tepati or Imani Clinic. Field experience exposes lower division students to health care delivery, patient histories, physical examinations,health promotion, disease prevention, diagnosis; treatment of episodic,acute,chronic illness; appropriate referral and follow-up. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter

FAP 192C—Primary Care Clinics (1-2) Clinical Activity—6-8 hours; Lecture—1-2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Enrollment at the UC Davis campus, upper-division standing. Students must apply and interview with the Board of Clinica Tepati or Imani Clinic. Field experience introduces students to health care delivery, patient histories and physical examinations, health promotions and disease prevention, diagnosis and treatment of episodic, acute and chronic illness, basic laboratory testing and appropriate referral and follow-up. May be repeated for credit. (P/NP grading only.) Effective:

FAP 195—Health Care to Underserved Populations (1) Lecture—1 hour. Prerequisite(s): Sociology, political science, or applied behavioral science background recommended, or registration in medical school. Discusses sociocultural perspectives of underserved populations in California impacting their health; roles of family/interpersonal relationships in making health care decisions; and clinician's perspectives in treating people of cultures which are unfamiliar and/or uncomfortable with Western medicine. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

FAP 401—Introductory Preceptorship in Family Practice (3-9) Clinical Activity—20-40 hours. Prerequisite(s): Completion of first-year of medical training. Preceptorship in family practice offered as an introduction to clinical medicine. 20 hours or 40 hours per week in a family physician's office, doing patient interviews, historytaking, and performing physical exams. (H/P/F grading only.) Effective: 1999 Summer

FAP 405—The Healer's Art (1) Lecture—0.6 hours; Workshop—3 hours. Prerequisite(s): Consent of Instructor. Limited to firstyear medical students. Learning to strengthen your humanity and remain open-hearted can make the difference between burnout and a fulfilling life. Learn tools for selfcare, healing, finding meaning, strengthening commitment and becoming a true physician. May be repeated for credit. (P/F grading only.) Effective: 2016 Fall Quarter.

FAP 411—Selected Studies of Systems for Chronic Illness Care (3) Clinical Activity—4 hours; Discussion—4 hours. Prerequisite(s): FAP 400A; FAP 400B; FAP 400C; Medical students with consent of instructor. Understanding of chronic illness, particularly diabetes, participate in patient care, alternative techniques. May be repeated up to 1 time(s). (H/P/F grading only.) Effective: 2004 Spring Quarter.

FAP 430—Family Medicine Clerkship (6-12) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Family medicine clerkship for third year medical students. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 430FA—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FB—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FC—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430FD—SJVP Longitudinal Family Medicine Clerkship (1.5-6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Family Medicine Clerkship runs concurrently with Internal Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430R—Rural PRIME Family Medicine Longitudinal Clerkship (2) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RA—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RB—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RC—Rural PRIME Family Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430RD—Rural PRIME Family Medicine Longitudinal Clerkship (1) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Family Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 430TA—TeachMS Longitudinal Primary Care Clerkship (A) (4) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 430TB—TeachMS Longitudinal Primary Care Clerkship (B) (6) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 430TC—TeachMS Longitudinal Primary Care Clerkship (C) (2) Clinical Activity—45 hours; Lecture—2 hours; Workshop—2 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Internal Medicine and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2013 Fall Quarter.

FAP 431—Introduction to Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2016 Fall Quarter.

FAP 431A—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431B—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431C—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431D—Primary Care Continuity Clinic (1) Clinical Activity—4 hours; Project (Term Project)—1 hour. Prerequisite(s): Consent of Instructor. Completion of the Pre-Clinical Curriculum. Longitudinal component of the third-year primary care curriculum. Student attends their clinic roughly 18 half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2015 Spring Quarter.

FAP 431KA—ACE-PC Continuity Clinic (6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KB—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KC—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 431KD—ACE-PC Continuity Clinic (0.5) Clinical Activity—2 hours. Prerequisite(s): Consent of Instructor. Longitudinal clinic component of the 2nd year of the ACE-PC Program. Students start off with a 4 week immersion experience and then 12 additional half-days over the course of the year, working one-on-one with a primary care preceptor. (H/P/F grading only.) Effective: 2017 Spring Quarter.

FAP 434—Primary Care Clinics-Clínica Tepati (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours. Open to medical students in all four years of medical school. Medical students will learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 435—Primary Care Clinics-Imani Clinic (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours. Open to medical students in all four years of medical school. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 436—Continuity Clinic in Primary Care--Shifa Clinic (3-12) Clinical Activity—32-36 hours; Lecture—1-2 hours; Seminar—0-2 hours; Variable. Open to medical students in all four years of medical school. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations. May be repeated for credit. (P/F grading only.) Effective: 2010 Winter Quarter.

FAP 437—Primary Care Clinics-Knights Landing (3) Clinical Activity—3 hours; Lecture—1 hour. Must complete an application and interview prior to registering. Learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Provides exposure to special health care needs of various ethnic and poverty-level populations in the community of Knights Landing. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter Quarter.

FAP 439D—Directed Clinical Studies in Family Medicine (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

FAP 439R—Directed Studies in Family Medicine (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

FAP 444—Advanced Preceptorship in Family Medicine (3-18) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year primary care plus clerkship or consent of instructor. Open to medical students only. Preceptorships with primary care physicians in a variety of settings. Acquisition skills to evaluate and devleop a treatment plan for patients with common medical problems seen by primary care physicians in an out patient setting. May be repeated up to 18 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 450—CAM in Family & Community Health (3-18) Variable—20-40 hours. Complementary and alternative medicine courses at away institutions that cover various aspects of integrative medicine, including but not limited to: botanicals, homeopathy, mind/body, naturopathy, nutrition, traditional Chinese medicine, osteopathy, and energy medicine. Intended to grant units for away rotations; not offered at the UC Davis Medical Center. (H/P/F grading only.) Effective: 2011 Winter Quarter.

FAP 460—Geriatrics in Community Health (3-6) Clinical Activity—12 hours; Fieldwork—24 hours; Lecture—4 hours. Prerequisite(s): FAP 430 Visits to community agencies including mental health teams, adult day health centers, a diagnostic and research center, and case management specialists. Observation and participation in MMSE's, patient-family conferences, interdisciplinary team meetings, neuropsychiatric testing and home visit evaluations. (H/P/F grading only.) Effective: 2001 Spring Quarter.

FAP 468—International Preceptorship (3-12) Clinical Activity—40 hours. Prerequisite(s): Medical students with consent of instructor. Preceptorship with a family practitioner in a foreign country (Arranged by student contact or with assistance of the Family and Community Medicine Department.) Participate in clinical activities, analyze and report characteristics of the practice. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 469—Inpatient Acting Internship in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to medical students only. Comprehensive primary medical care of inpatients on a family medicine hospital service. Available sites are university-based family medicine residency programs and programs within the UC Davis Network of Affiliated Family Medicine Residency Programs. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2011 Spring Quarter.

FAP 470—Inpatient Clinical Elective in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to medical students only. Comprehensive primary medical care of patients on a family medicine hospital service. Usually includes inpatient and outpatient experience. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective: 2011 Spring Quarter.

FAP 475—Combined Inpatient/Outpatient Clinical Elective in Family Medicine (3-12) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year of medical school or consent of instructor. Open to Medical students only. Combined inpatient and outpatient elective. Consists of comprehensive primary medical care of patients on a family medicine hospital service and in a family medicine outpatient clinic. May be repeated up to 12 unit(s). (H/P/F grading only.) Effective:

FAP 488—Selected Studies in Family Practice (1-9) Variable—3-27 hours. Prerequisite(s): Medical students with consent of instructor. Assigned readings in family practice to increase understanding on selected topics relating to family medicine and primary health care delivery; visits to and written analysis of selected health care programs; and/or exposure to family practice with a community physician preceptor. May be repeated up to 9 unit(s). (H/P/F grading only.) Effective: 2002 Fall Quarter.

FAP 490—Health Care to Underserved Populations (1) Lecture—1 hour. Prerequisite(s): Sociology, Political Science, or Applied Behavioral Science background recommended, or registration in medical school. Discusses sociocultural perspectives of underserved populations impacting health; roles of family/interpersonal relationships in making health care decisions; the nature of ethnic/racial/socioeconomic health care disparities; and clinicians' perspectives in treating people of cultures which are unfamiliar and/or uncomfortable with Western medicine. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter

FAP 493—Aging and Health (6) Seminar—12 hours. Prerequisite(s): Consent of Instructor. Is disease and infirmity the inevitable consequence of aging? We will spend four weeks exploring this question by reviewing the biology of aging, physiologic changes seen in aged individuals and disease processes commonly found in elderly persons. (H/P/F grading only.) Effective: 2010 Summer Quarter.

FAP 495—LGBTIQQA Healthcare Lecture Series (1) Lecture—6 hours. Increase the awareness of medical issues surrounding the LGBTIQQA community and arm students with knowledge of the health disparities the community faces. Provide better quality care to the LGBTIQQA patients cared for as physicians. May be repeated for credit. (P/F grading only.) Effective: 2012 Winter Quarter.

FAP 498—Directed Group Study (1-5) Variable—3-15 hours. Explore in-depth various topics in primary care. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2008 Spring

FAP 499—Research (1-12) Prerequisite(s): Medical students with consent of instructor. Research in various aspects of the health care delivery system. (H/P/F grading only.) Effective: 1997 Winter Quarter.
