FMS 001—Introduction to Film Studies (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. Analysis of film form and narrative, including cinematography, editing, and sound. Issues in film studies, including authorship, stardom, race, gender, class, and cultural identity. Includes introduction to selected cinematic movements and national film traditions. Not open for credit to students who have taken HUM 010. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 045—Vampires and Other Horrors in Film and Media (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. History of representations of vampires and horror generally from the 19th through 21st centuries. Emphasis on transnational history of the horror genre; psychologies of horror effects; issues of race, gender, and class; intersections with prejudice, medicine, modernity. (GER 045.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 090X—Lower Division Seminar (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Study of a special topic in Film Studies in a small class setting. May be repeated for credit if topics differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 092—Internship (1-12) Review all entries Internship—3-36 hours. Supervised internship off and on campus in areas of Film Studies. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 092—Internship (1-12) Review all entries Discontinued Internship—3-36 hours. Supervised internship off and on campus in areas of Film Studies. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 098—Directed Group Study (1-5) Review all entries Variable—3-15 hours. Directed Group Study (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 098—Directed Group Study (1-5) Review all entries Discontinued Variable—3-15 hours. Directed Group Study (P/NP grading only.) Effective: 2018 Summer Session

FMS 099—Special Study for Undergraduates (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Undergraduates (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 099—Special Study for Undergraduates (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Undergraduates (P/NP grading only.) Effective: 2018 Summer Session 1.

FMS 120—Italian-American Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001 Exploration of representations of Italian-American identity in American (U.S.) cinema. Analysis of both Hollywood and independently produced films, especially as they represent ethnicity, gender, and social class of Italian Americans. Not open for credit to students who have taken HUM 120. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 121—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; And upper-division standing, or consent of instructor. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (ITA 121.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 121S—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; And upper-division standing or consent of instructor. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (ITA 121S.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 124—Topics in U.S. Film History (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001 Study of an aspect of American film history (such as the silent era; the studio system; U.S. avant-garde cinema), including the influences of technological, economic, regulatory, cultural, and artistic forces. May be repeated up to 2 time(s) when topic differs. Not open for credit to students who have completed HUM 124, unless topic differs. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 2012 Fall Quarter.

FMS 125—Topics in Film Genres (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001 A study of one or more of the film genres (such as the documentary, the musical, film noir, screwball comedy, or the western), including genre theory and the relationship of the genre(s) to culture, history, and film industry practices. May be repeated up to 2 time(s) when topic differs. Not open for credit to students who have completed HUM 125, unless topic differs. GE credit: AH, OL, VL, WE. Effective: 2012 Fall

FMS 127—Film Theory (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. Survey of the conceptual frameworks used to study film (including semiotics, psychoanalysis, spectatorship, auteur, genre and narrative theories). Historical survey of major film theorists. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 129—Russian Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirement. History of Russian film; film and social revolution, the cult of Stalin, dissident visions; film and the collapse of the Soviet empire; gender and the nation in Russian film. Course taught in English; films are in Russian with English subtitles. (RUS 129.) GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 142—New German Cinema (4) Extensive Writing; Lecture/Discussion—3 hours. German filmmakers of the 1960s-1980s such as Fassbinder, Herzog, Syberberg, Brückner, Schlöndorf, Kluge, Wenders. Knowledge of German is not required. May be repeated for credit with consent of instructor. (GER 142.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 176A—Classic Weimar Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HUM 001 German Weimar (1919-1933) cinema. Fritz Lang, F.W. Murnau, and G.W. Pabst among others. Influence on worldwide (esp. Hollywood) film genres such as film noir, horror, science fiction, and melodrama. Not open for credit to students who have taken HUM 176. (GER 176A.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 176B—Postwar German Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001 Exploration of German cinema from 1945 to 1980, when the Nazi past was a central theme. Includes study of postwar "rubble films," escapist "homeland films," and New German Cinema of the 1970s (including films by Fassbinder, Kluge, Syberberg, and Herzog). Not open for credit to students who have taken HUM 177. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 189—Special Topics in Film Studies (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. Upper division standing. Group study of a special topic in film, focusing on a national tradition, a major filmmaker, or a specific era. May be repeated up to 3 time(s). GE credit: AH, OL, VL, WE. Effective: 2012 Fall Quarter.

FMS 190X—Upper Division Seminar (4) Seminar—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of a special topic in film studies in a small class setting. May be repeated for credit if topic differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 192—Internship (1-12) Review all entries Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship off and on campus in areas of film studies. May be repeated for credit. (P/NP grading only.) Effective: 2012

FMS 192—Internship (1-12) Review all entries Discontinued Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship off and on campus in areas of film studies. May be repeated for credit. (P/NP grading only.) Effective: 2018

FMS 194H—Special Study for Honors Students (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing; GPA of at least 3.500. Guided research on a topic in Film Studies in preparation for the writing of an honors thesis in course 195H or the creation of an honors project in course 196H. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 195H—Honors Thesis (1-5) Independent Study—3-15 hours. Prerequisite(s): FMS 194H; and Consent of Instructor. GPA of at least 3.500; senior standing. Writing of an honors thesis on a topic in Film Studies under the direction of a faculty member. May be repeated up to 2 time(s). (P/NP grading only.) GE credit: AH, VL, WE. Effective: 2012 Fall Quarter.

FMS 196H—Honors Project (1-5) Project (Term Project)—3-15 hours. Prerequisite(s): FMS 194H; and Consent of Instructor. Senior standing, GPA of at least 3.500. Creation of an honors film, video, or mixed-media project under the direction of a faculty member. May be repeated up to 2 time(s). (P/NP grading only.) GE credit: AH, VL, WE. Effective: 2012 Fall Quarter.

FMS 197T—Tutoring in Film Studies (1-5) Review all entries Tutorial—3-15 hours. Prerequisite(s): Consent of program director. Leading of small voluntary discussion groups affiliated with one of the program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 197T—Tutoring in Film Studies (1-5) Review all entries Discontinued Tutorial—3-15 hours. Prerequisite(s): Consent of program director. Leading of small voluntary discussion groups affiliated with one of the program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2018 Summer Session 1.

FMS 198—Directed Group Study (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed Group Study (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 198—Directed Group Study (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed Group Study (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 199—Special Study for Advanced Undergraduates (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Advanced Undergraduates (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 199—Special Study for Advanced Undergraduates (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Advanced Undergraduates (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

FMS 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 2018 Summer Session

FMS 001—Introduction to Film Studies (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. Analysis of film form and narrative, including cinematography, editing, and sound. Issues in film studies, including authorship, stardom, race, gender, class, and cultural identity. Includes introduction to selected cinematic movements and national film traditions. Not open for credit to students who have taken HUM 010. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 045—Vampires and Other Horrors in Film and Media (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. History of representations of vampires and horror generally from the 19th through 21st centuries. Emphasis on transnational history of the horror genre; psychologies of horror effects; issues of race, gender, and class; intersections with prejudice, medicine, modernity. (GER 045.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 090X—Lower Division Seminar (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Study of a special topic in Film Studies in a small class setting. May be repeated for credit if topics differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 092—Internship (1-12) Review all entries Internship—3-36 hours. Supervised internship off and on campus in areas of Film Studies. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 092—Internship (1-12) Review all entries Discontinued Internship—3-36 hours. Supervised internship off and on campus in areas of Film Studies. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 098—Directed Group Study (1-5) Review all entries Variable—3-15 hours. Directed Group Study (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 098—Directed Group Study (1-5) Review all entries Discontinued Variable—3-15 hours. Directed Group Study (P/NP grading only.) Effective: 2018 Summer Session

FMS 099—Special Study for Undergraduates (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Undergraduates (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 099—Special Study for Undergraduates (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Undergraduates (P/NP grading only.) Effective: 2018 Summer Session 1.

FMS 120—Italian-American Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001 Exploration of representations of Italian-American identity in American (U.S.) cinema. Analysis of both Hollywood and independently produced films, especially as they represent ethnicity, gender, and social class of Italian Americans. Not open for credit to students who have taken HUM 120. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 121—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; And upper-division standing, or consent of instructor. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (ITA 121.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 121S—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; And upper-division standing or consent of instructor. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (ITA 121S.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 124—Topics in U.S. Film History (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001 Study of an aspect of American film history (such as the silent era; the studio system; U.S. avant-garde cinema), including the influences of technological, economic, regulatory, cultural, and artistic forces. May be repeated up to 2 time(s) when topic differs. Not open for credit to students who have completed HUM 124, unless topic differs. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 2012 Fall Quarter.

FMS 125—Topics in Film Genres (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001 A study of one or more of the film genres (such as the documentary, the musical, film noir, screwball comedy, or the western), including genre theory and the relationship of the genre(s) to culture, history, and film industry practices. May be repeated up to 2 time(s) when topic differs. Not open for credit to students who have completed HUM 125, unless topic differs. GE credit: AH, OL, VL, WE. Effective: 2012 Fall

FMS 127—Film Theory (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. Survey of the conceptual frameworks used to study film (including semiotics, psychoanalysis, spectatorship, auteur, genre and narrative theories). Historical survey of major film theorists. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 129—Russian Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirement. History of Russian film; film and social revolution, the cult of Stalin, dissident visions; film and the collapse of the Soviet empire; gender and the nation in Russian film. Course taught in English; films are in Russian with English subtitles. (RUS 129.) GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 142—New German Cinema (4) Extensive Writing; Lecture/Discussion—3 hours. German filmmakers of the 1960s-1980s such as Fassbinder, Herzog, Syberberg, Brückner, Schlöndorf, Kluge, Wenders. Knowledge of German is not required. May be repeated for credit with consent of instructor. (GER 142.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 176A—Classic Weimar Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HUM 001 German Weimar (1919-1933) cinema. Fritz Lang, F.W. Murnau, and G.W. Pabst among others. Influence on worldwide (esp. Hollywood) film genres such as film noir, horror, science fiction, and melodrama. Not open for credit to students who have taken HUM 176. (GER 176A.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 176B—Postwar German Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001 Exploration of German cinema from 1945 to 1980, when the Nazi past was a central theme. Includes study of postwar "rubble films," escapist "homeland films," and New German Cinema of the 1970s (including films by Fassbinder, Kluge, Syberberg, and Herzog). Not open for credit to students who have taken HUM 177. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 189—Special Topics in Film Studies (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. Upper division standing. Group study of a special topic in film, focusing on a national tradition, a major filmmaker, or a specific era. May be repeated up to 3 time(s). GE credit: AH, OL, VL, WE. Effective: 2012 Fall Quarter.

FMS 190X—Upper Division Seminar (4) Seminar—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of a special topic in film studies in a small class setting. May be repeated for credit if topic differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 192—Internship (1-12) Review all entries Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship off and on campus in areas of film studies. May be repeated for credit. (P/NP grading only.) Effective: 2012

FMS 192—Internship (1-12) Review all entries Discontinued Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship off and on campus in areas of film studies. May be repeated for credit. (P/NP grading only.) Effective: 2018

FMS 194H—Special Study for Honors Students (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing; GPA of at least 3.500. Guided research on a topic in Film Studies in preparation for the writing of an honors thesis in course 195H or the creation of an honors project in course 196H. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 195H—Honors Thesis (1-5) Independent Study—3-15 hours. Prerequisite(s): FMS 194H; and Consent of Instructor. GPA of at least 3.500; senior standing. Writing of an honors thesis on a topic in Film Studies under the direction of a faculty member. May be repeated up to 2 time(s). (P/NP grading only.) GE credit: AH, VL, WE. Effective: 2012 Fall Quarter.

FMS 196H—Honors Project (1-5) Project (Term Project)—3-15 hours. Prerequisite(s): FMS 194H; and Consent of Instructor. Senior standing, GPA of at least 3.500. Creation of an honors film, video, or mixed-media project under the direction of a faculty member. May be repeated up to 2 time(s). (P/NP grading only.) GE credit: AH, VL, WE. Effective: 2012 Fall Quarter.

FMS 197T—Tutoring in Film Studies (1-5) Review all entries Tutorial—3-15 hours. Prerequisite(s): Consent of program director. Leading of small voluntary discussion groups affiliated with one of the program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 197T—Tutoring in Film Studies (1-5) Review all entries Discontinued Tutorial—3-15 hours. Prerequisite(s): Consent of program director. Leading of small voluntary discussion groups affiliated with one of the program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2018 Summer Session 1.

FMS 198—Directed Group Study (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed Group Study (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 198—Directed Group Study (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed Group Study (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 199—Special Study for Advanced Undergraduates (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Advanced Undergraduates (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 199—Special Study for Advanced Undergraduates (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Advanced Undergraduates (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

FMS 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 2018 Summer Session

FMS 001—Introduction to Film Studies (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. Analysis of film form and narrative, including cinematography, editing, and sound. Issues in film studies, including authorship, stardom, race, gender, class, and cultural identity. Includes introduction to selected cinematic movements and national film traditions. Not open for credit to students who have taken HUM 010. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 045—Vampires and Other Horrors in Film and Media (4) Discussion—1 hour; Film Viewing—3 hours; Lecture—2 hours. History of representations of vampires and horror generally from the 19th through 21st centuries. Emphasis on transnational history of the horror genre; psychologies of horror effects; issues of race, gender, and class; intersections with prejudice, medicine, modernity. (GER 045.) GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 090X—Lower Division Seminar (4) Seminar—4 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Study of a special topic in Film Studies in a small class setting. May be repeated for credit if topics differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 092—Internship (1-12) Review all entries Internship—3-36 hours. Supervised internship off and on campus in areas of Film Studies. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 092—Internship (1-12) Review all entries Discontinued Internship—3-36 hours. Supervised internship off and on campus in areas of Film Studies. May be repeated for credit. (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 098—Directed Group Study (1-5) Review all entries Variable—3-15 hours. Directed Group Study (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 098—Directed Group Study (1-5) Review all entries Discontinued Variable—3-15 hours. Directed Group Study (P/NP grading only.) Effective: 2018 Summer Session

FMS 099—Special Study for Undergraduates (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Undergraduates (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 099—Special Study for Undergraduates (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Undergraduates (P/NP grading only.) Effective: 2018 Summer Session 1.

FMS 120—Italian-American Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001 Exploration of representations of Italian-American identity in American (U.S.) cinema. Analysis of both Hollywood and independently produced films, especially as they represent ethnicity, gender, and social class of Italian Americans. Not open for credit to students who have taken HUM 120. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 121—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; And upper-division standing, or consent of instructor. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (ITA 121.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 121S—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; And upper-division standing or consent of instructor. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (ITA 121S.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 124—Topics in U.S. Film History (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001 Study of an aspect of American film history (such as the silent era; the studio system; U.S. avant-garde cinema), including the influences of technological, economic, regulatory, cultural, and artistic forces. May be repeated up to 2 time(s) when topic differs. Not open for credit to students who have completed HUM 124, unless topic differs. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 2012 Fall Quarter.

FMS 125—Topics in Film Genres (4) Film Viewing—3 hours; Lecture—3 hours. Prerequisite(s): FMS 001 A study of one or more of the film genres (such as the documentary, the musical, film noir, screwball comedy, or the western), including genre theory and the relationship of the genre(s) to culture, history, and film industry practices. May be repeated up to 2 time(s) when topic differs. Not open for credit to students who have completed HUM 125, unless topic differs. GE credit: AH, OL, VL, WE. Effective: 2012 Fall

FMS 127—Film Theory (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. Survey of the conceptual frameworks used to study film (including semiotics, psychoanalysis, spectatorship, auteur, genre and narrative theories). Historical survey of major film theorists. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 129—Russian Film (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Completion of Subject A requirement. History of Russian film; film and social revolution, the cult of Stalin, dissident visions; film and the collapse of the Soviet empire; gender and the nation in Russian film. Course taught in English; films are in Russian with English subtitles. (RUS 129.) GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 142—New German Cinema (4) Extensive Writing; Lecture/Discussion—3 hours. German filmmakers of the 1960s-1980s such as Fassbinder, Herzog, Syberberg, Brückner, Schlöndorf, Kluge, Wenders. Knowledge of German is not required. May be repeated for credit with consent of instructor. (GER 142.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 176A—Classic Weimar Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): HUM 001 German Weimar (1919-1933) cinema. Fritz Lang, F.W. Murnau, and G.W. Pabst among others. Influence on worldwide (esp. Hollywood) film genres such as film noir, horror, science fiction, and melodrama. Not open for credit to students who have taken HUM 176. (GER 176A.) GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 176B—Postwar German Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001 Exploration of German cinema from 1945 to 1980, when the Nazi past was a central theme. Includes study of postwar "rubble films," escapist "homeland films," and New German Cinema of the 1970s (including films by Fassbinder, Kluge, Syberberg, and Herzog). Not open for credit to students who have taken HUM 177. GE credit: AH, OL, VL, WC, WE. Effective: 2012 Fall Quarter.

FMS 189—Special Topics in Film Studies (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. Upper division standing. Group study of a special topic in film, focusing on a national tradition, a major filmmaker, or a specific era. May be repeated up to 3 time(s). GE credit: AH, OL, VL, WE. Effective: 2012 Fall Quarter.

FMS 190X—Upper Division Seminar (4) Seminar—4 hours. Prerequisite(s): Upper division standing or consent of instructor. Study of a special topic in film studies in a small class setting. May be repeated for credit if topic differs. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 192—Internship (1-12) Review all entries Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship off and on campus in areas of film studies. May be repeated for credit. (P/NP grading only.) Effective: 2012

FMS 192—Internship (1-12) Review all entries Discontinued Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship off and on campus in areas of film studies. May be repeated for credit. (P/NP grading only.) Effective: 2018

FMS 194H—Special Study for Honors Students (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing; GPA of at least 3.500. Guided research on a topic in Film Studies in preparation for the writing of an honors thesis in course 195H or the creation of an honors project in course 196H. May be repeated up to 2 time(s). (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 195H—Honors Thesis (1-5) Independent Study—3-15 hours. Prerequisite(s): FMS 194H; and Consent of Instructor. GPA of at least 3.500; senior standing. Writing of an honors thesis on a topic in Film Studies under the direction of a faculty member. May be repeated up to 2 time(s). (P/NP grading only.) GE credit: AH, VL, WE. Effective: 2012 Fall Quarter.

FMS 196H—Honors Project (1-5) Project (Term Project)—3-15 hours. Prerequisite(s): FMS 194H; and Consent of Instructor. Senior standing, GPA of at least 3.500. Creation of an honors film, video, or mixed-media project under the direction of a faculty member. May be repeated up to 2 time(s). (P/NP grading only.) GE credit: AH, VL, WE. Effective: 2012 Fall Quarter.

FMS 197T—Tutoring in Film Studies (1-5) Review all entries Tutorial—3-15 hours. Prerequisite(s): Consent of program director. Leading of small voluntary discussion groups affiliated with one of the program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 197T—Tutoring in Film Studies (1-5) Review all entries Discontinued Tutorial—3-15 hours. Prerequisite(s): Consent of program director. Leading of small voluntary discussion groups affiliated with one of the program's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2018 Summer Session 1.

FMS 198—Directed Group Study (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed Group Study (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 198—Directed Group Study (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Directed Group Study (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 199—Special Study for Advanced Undergraduates (1-5) Review all entries Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Advanced Undergraduates (P/NP grading only.) Effective: 2012 Fall Quarter.

FMS 199—Special Study for Advanced Undergraduates (1-5) Review all entries Discontinued Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Special Study for Advanced Undergraduates (P/NP grading only.) Effective: 2018 Fall Quarter.

FMS 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

FMS 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Teaching Assistant Training Practicum May be repeated for credit. (S/U grading only.) Effective: 2018 Summer Session
