FPS 100—Principles of Polymer Materials Science (3) Lecture—3 hours. Prerequisite(s): CHE 002A; CHE 002B; ((CHE 008A, CHE 008B) or (ENG 045 or ENG 045Y)); Introductory physics. Basic principles of polymer science are presented including polymer structure and synthesis; polymerization mechanisms, polymer classes, properties, and reactions; polymer morphology, rheology, and characterization; polymer processing. (EMS 147.) GE credit: QL, SE. Effective: 2018 Winter Quarter.

FPS 110—Plastics in Society and the Environment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 010; Or introductory course in physical sciences. Basic concepts and methodologies in the study of plastics. Formation, classification, structure, properties, processing, and formulation. Their application to societal needs, and their impact on society and the environment. GE credit: SE, SL, SS, WE. Effective: 1997 Winter Quarter.

FPS 150—Polymer Syntheses and Reactions (3) Lecture—3 hours. Prerequisite(s): (CHE 128B or CHE 008B); CHE 107A Organic and physical chemistry aspects of polymer syntheses and reactions including polymerization mechanisms, kinetics and thermodynamics for major types of organic high polymers. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

FPS 161—Structure and Properties of Fibers (3) Lecture—3 hours. Prerequisite(s): TXC 006; CHE 008B The structure, properties and reactions of natural- and man-made fibers; the relations between molecular structure of fibers and their physical properties; interactions of fibers and detergents. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

FPS 161L—Textile Chemical Analysis Laboratory (1) Laboratory—3 hours. Prerequisite(s): FPS 161 (can be concurrent) Laboratory methods and procedures employed in qualitative and quantitative analysis of textile fibers and auxiliaries. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

FPS 180A—Introduction to Research in Fiber and Polymer Science (2) Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Senior standing in major related to Fiber and Polymer Science. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: QL, SE, VL, WE. Effective:

FPS 180B—Introduction to Research in Fiber and Polymer Science (2) Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Senior standing in major related to Fiber and Polymer Science. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: QL, SE, VL, WE. Effective:

FPS 192—Internship in Fiber and Polymer Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience off campus in a fiber and polymer science related area. Supervision by a member of the Textiles and Clothing faculty. (P/NP grading only.) Effective: 1998 Fall Quarter.

FPS 197T—Tutoring in Fiber and Polymer Science (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division fiber and polymer science related major. Tutoring of students in Fiber and Polymer Science courses. Assistance with discussion groups and laboratory sections under supervision of instructor. May be repeated for credit tutoring in another Fier and Polymer Science course. (P/NP grading only.) Effective: 1998

FPS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1998 Fall Quarter.

FPS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1998 Fall Quarter.

FPS 250A—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250A.) Effective: 1997 Winter Quarter.

FPS 250B—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250B.) Effective: 1997 Winter Quarter.

FPS 250C—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250C.) Effective: 1997 Winter Quarter.

FPS 250D—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250D.) Effective: 1997 Winter Quarter.

FPS 250E—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250E.) Effective: 1997 Winter Quarter.

FPS 250F—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250F.) Effective: 1997 Winter Quarter.

FPS 299—Research (1-12) Independent Study—3-36 hours. (S/U grading only.) Effective: 1998 Fall Quarter.

FPS 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

FPS 100—Principles of Polymer Materials Science (3) Lecture—3 hours. Prerequisite(s): CHE 002A; CHE 002B; ((CHE 008A, CHE 008B) or (ENG 045 or ENG 045Y)); Introductory physics. Basic principles of polymer science are presented including polymer structure and synthesis; polymerization mechanisms, polymer classes, properties, and reactions; polymer morphology, rheology, and characterization; polymer processing. (EMS 147.) GE credit: QL, SE. Effective: 2018 Winter Quarter.

FPS 110—Plastics in Society and the Environment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): CHE 010; Or introductory course in physical sciences. Basic concepts and methodologies in the study of plastics. Formation, classification, structure, properties, processing, and formulation. Their application to societal needs, and their impact on society and the environment. GE credit: SE, SL, SS, WE. Effective: 1997 Winter Quarter.

FPS 150—Polymer Syntheses and Reactions (3) Lecture—3 hours. Prerequisite(s): (CHE 128B or CHE 008B); CHE 107A Organic and physical chemistry aspects of polymer syntheses and reactions including polymerization mechanisms, kinetics and thermodynamics for major types of organic high polymers. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

FPS 161—Structure and Properties of Fibers (3) Lecture—3 hours. Prerequisite(s): TXC 006; CHE 008B The structure, properties and reactions of natural- and man-made fibers; the relations between molecular structure of fibers and their physical properties; interactions of fibers and detergents. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

FPS 161L—Textile Chemical Analysis Laboratory (1) Laboratory—3 hours. Prerequisite(s): FPS 161 (can be concurrent) Laboratory methods and procedures employed in qualitative and quantitative analysis of textile fibers and auxiliaries. GE credit: OL, QL, SE, SL, VL, WE. Effective: 1997 Winter Quarter.

FPS 180A—Introduction to Research in Fiber and Polymer Science (2) Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Senior standing in major related to Fiber and Polymer Science. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: QL, SE, VL, WE. Effective:

FPS 180B—Introduction to Research in Fiber and Polymer Science (2) Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Senior standing in major related to Fiber and Polymer Science. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: QL, SE, VL, WE. Effective:

FPS 192—Internship in Fiber and Polymer Science (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience off campus in a fiber and polymer science related area. Supervision by a member of the Textiles and Clothing faculty. (P/NP grading only.) Effective: 1998 Fall Quarter.

FPS 197T—Tutoring in Fiber and Polymer Science (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division fiber and polymer science related major. Tutoring of students in Fiber and Polymer Science courses. Assistance with discussion groups and laboratory sections under supervision of instructor. May be repeated for credit tutoring in another Fier and Polymer Science course. (P/NP grading only.) Effective: 1998

FPS 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1998 Fall Quarter.

FPS 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1998 Fall Quarter.

FPS 250A—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250A.) Effective: 1997 Winter Quarter.

FPS 250B—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250B.) Effective: 1997 Winter Quarter.

FPS 250C—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250C.) Effective: 1997 Winter Quarter.

FPS 250D—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250D.) Effective: 1997 Winter Quarter.

FPS 250E—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250E.) Effective: 1997 Winter Quarter.

FPS 250F—Special Topics in Polymer and Fiber Science (3) Lecture—3 hours. Prerequisite(s): FPS 100; or Consent of Instructor. Selected topics of current interest in polymer and fiber science. Topics will vary each time the course is offered. (EMS 250F.) Effective: 1997 Winter Quarter.

FPS 299—Research (1-12) Independent Study—3-36 hours. (S/U grading only.) Effective: 1998 Fall Quarter.

FPS 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
