FRE 001—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Introduction to French grammar and development of all language skills in a cultural context with special emphasis on communication. Not open for credit to students who have taken FRE 001A; students who have successfully completed FRE 002 or FRE 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only, although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH, WC. Effective: 2014 Winter Quarter.

FRE 001A—Accelerated Intensive Elementary French (15) Lecture/Discussion—15 hours. Prerequisite(s): Placement exam required. Introduction to French grammar and development of all language skills in a cultural context with special emphasis on communication. Special 12-week, accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Not open for credit to students who have completed FRE 001, FRE 001S, FRE 002, FRE 002S, FRE 003, or FRE 003S. GE credit: AH, WC. Effective: 2014 Winter

FRE 001S—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Introduction to French grammar and development of all language skills in a cultural context with special emphasis on communication. Course is taught abroad. Students who have successfully completed FRE 002 or 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only, although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed; not open for credit to students who have completed FRE 001 or FRE 001A. GE credit: AH, WC. Effective: 2013 Fall Quarter.

FRE 002—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 001 Continuation of course 1. Not open for credit to students who have taken FRE 001A. GE credit: AH, WC. Effective: 2014 Winter

FRE 002S—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 001 or FRE 001S Continuation of course 1. Course is taught abroad. Not open for credit to students who have completed FRE 001A or FRE 002. GE credit: AH, WC. Effective: 2013 Fall Quarter.

FRE 003—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 002 Continuation of course 2. Not open for credit to students who have taken FRE 001A. GE credit: AH, WC. Effective: 2014 Winter

FRE 003S—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 002 or FRE 002S Continuation of course 2. Course is taught abroad. Not open for credit to students who have completed FRE 001A or FRE 003. GE credit: AH, WC. Effective: 2013 Fall Quarter.

FRE 021—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 001A or FRE 003 or FRE 003S Review of grammar and vocabulary acquired in the elementary sequence, as well as the study of new grammatical structures and a continuing enrichment of vocabulary through oral work in class, written exercises, readings and compositions. Not open for credit to students who have completed FRE 021S. GE credit: AH, OL, WC, WE. Effective: 2014 Winter Quarter.

FRE 021S—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 001A or FRE 003 or FRE 003S Review of grammar and vocabulary acquired in the elementary sequence, as well as the study of new grammatical structures and a continuing enrichment of vocabulary through oral work in class, written exercises, readings and compositions. Not open for credit to students who have completed FRE 021. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

FRE 022—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 021 or FRE 021S Continuation of course 21 or 21S. Review of grammar and vocabulary, as well as the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 022S. GE credit: AH, OL, WC, WE. Effective: 2014 Winter Quarter.

FRE 022S—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 021 or FRE 021S Continuation of 21 or 21S. Review of grammar and vocabulary, as well as, the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 022. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

FRE 023—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 022 or FRE 022S Continuation of course 22 or 22S. Review of grammar and vocabulary, as well as the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 023S. GE credit: AH, OL, WC, WE. Effective: 2014 Winter Quarter.

FRE 023S—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 022 or FRE 022S Continuation of course 22 or 22S. Review of grammar and vocabulary, as well as, the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 023. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

FRE 050—French Film (4) Discussion—2 hours; Lecture—1 hour; Term Paper. Introduction to the tradition of French cinema from its invention by Méliès and the Lumière brothers through New Wave (especially the works of Truffaut and Godard) and more recent developments in French and Francophone film. Taught in English. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

FRE 051—Major Works of French Literature in Translation (4) Discussion—1 hour; Lecture—2 hours; Term Paper—1 hour. Readings in English translation of key works of French and Francophone literature from the Middle Ages to the Present. Particular attention is given to the long-standing interest of French writers in issues of social, regional, gender, sexual, and ethnic identity. GE credit: AH, WC, WE. Effective: 2002 Fall Quarter.

FRE 052—France and the French-Speaking World (4) Discussion—1 hour; Lecture—2 hours; Term Paper—1 hour. This course is taught in English. A survey of the history and culture of France and the French-speaking world, especially Canada, the Caribbean and Africa. Study of social, historical and cultural issues that occupy the Frenchspeaking world, with particular attention to mass media. GE credit: AH, WC, WE. Effective: 2002

FRE 053—French as a World Language (4) Lecture/Discussion—3 hours; Term Paper. The linguistic status of French and its function in multilingual societies and international arenas. Linguistico-political landscape of communities in Euroasia, Africa, and the Americas. Sociolinguistic concepts and emergence of French as a world language. GE credit: AH, OL, WC, WE. Effective: 2007 Fall Quarter.

FRE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FRE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FRE 100—Composition in French (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023 Instruction and practice in expository writing in French, with emphasis on organization, correct syntax, and vocabulary building. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

FRE 101—Introduction to French Poetry (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Analysis and evaluation of works representing the main types of French poetry. Study of French poetic conventions and versification. GE credit: AH, WC, WE. Effective:

FRE 102—Introduction to French Drama (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Analysis and evaluation of plays representing the main types of French drama, with emphasis on dramatic structure and techniques. GE credit: AH, WC, WE. Effective:

FRE 103—Introduction to French Prose (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Analysis and evaluation of works representing main types of French prose, with emphasis on narrative structure and techniques. GE credit: WE. Effective: 1997 Winter Quarter.

FRE 104—Translation (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 100; Or the equivalent. Practice in English-to-French and French-to-English translation using a variety of non-literary materials, illustrating different problems and styles. Effective: 2004 Fall Quarter.

FRE 105—Advanced French Grammar (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FRE 023; Or equivalent. Understanding of, and extensive practice with, various grammatical structures in French. Lexicalsemantic, morphological, and syntactic analysis. GE credit: WE. Effective: 2005 Winter Quarter.

FRE 105S—Advanced French Grammar (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FRE 023 or FRE 023S Understanding of, and extensive practice with, various grammatical structures in French. Lexicalsemantic, morphological, and syntactic analysis. Taught abroad. Not open for credit to students who have taken FRE 105. GE credit: WE. Effective: 2013 Fall Quarter.

FRE 106—French in Business and the Professions (4) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): FRE 100; or Consent of Instructor. French language as used in the commercial sphere. Emphasis on proper style and form in letter-writing, and in non-literary composition. Technical terminology in such diverse fields as government and world business. GE credit: WE. Effective: 1997 Winter Quarter.

FRE 107—The Making of Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023; Consent of Instructor. Introduction to French culture through a historical approach to topics such as the citizen and the state (politics, justice, social security), the nation and centralization, the rise of public education, colonization, class and social relationships. GE credit: AH, WE. Effective: 2016 Fall Quarter.

FRE 107A—Pre and Early Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023; Consent of Instructor. Introduction to pre- and early modern French culture through a historical approach to topics such as the feudal system, the rise of the monarchy, the Reformation and religious wars. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 107B—The Making of Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023; Consent of Instructor. Introduction to French culture through a historical approach to topics such as the absolute monarchy, the role of the parlements, the French revolution, and the political regimes of the nineteenth century. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 107S—The Making of Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023 or FRE 023S Introduction to French culture through a historical approach to topics such as the nation-state, centralization of the monarchy, and the rise of public education, colonization, class and social relationships. Taught abroad. Not open for credit to students who have completed FRE 107. GE credit: AH, WC, WE. Effective: 2016

FRE 108—Modern French Culture (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 023 Survey of modern French culture from the Dreyfus affair to the present day. Topics may include women and French culture, decolonialization and modernization, education, social welfare and immigration. GE credit: WC, WE. Effective: 2016 Spring Quarter.

FRE 109—French Phonetics (4) Laboratory—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): FRE 023; Or equivalent. Introduction to the sound-inventory of French and practice in phonetic transcription, with a focus on ways in which phonetic contrasts signal grammatical contrasts; spoken forms and spelling; formal differences between the "Standard" and other varieties across the French-speaking world. GE credit: SS. Effective: 2005 Spring Quarter.

FRE 110—Stylistics and Creative Composition (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Intensive course in creative composition using a variety of techniques and literary styles, patterned on Queneau's Exercices de style. Practice in such stylistic modifications as inversion, antithesis, changes in tense, mood, tonality, etc. The writing of poetry. GE credit: WE. Effective: 1999 Fall Quarter.

FRE 115—Medieval French Literature and Society (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Social and cultural life of medieval France as studied through its representation in such literary works as La Chanson de Roland, courtly love lyric, the Arthurian romances of Chrétien de Troyes, Aucassin et Nicolette, selected fabliaux and farces. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 116—The French Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Overview of major works and writers with particular attention to the historical context of the turbulent 16th century. Writers to be read may include Rabelais, Marot, Ronsard, Du Bellay, Labé, Marguerite de Navarre, Montaigne, and D'Aubigné. GE credit: AH, WC, WE. Effective: 2016 Spring

FRE 117A—Baroque and Preclassicism (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Literature and intellectual culture of the period between the Renaissance and French classicism. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 117B—The Classical Moment (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Literature, culture, and politics in the Age of Louis XIV. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 118A—The Age of Reason and Revolution (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100 Literature and philosophy of the French Enlightenment. Readings from such authors as Bayle, Fontenelle, Montesquieu, Voltaire, Rousseau and Diderot. GE credit: AH, OL, WC, WE. Effective: 2011 Fall Quarter.

FRE 118B—Private Lives and Public Secrets: The Early French Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. History of the French roman from the Middle Ages to the Revolution with particular emphasis on the novels of the 18th century. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 119A—The Romantic Imaginary (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Major concepts and themes of French Romanticism, such as dream and the supernatural, impossible love, exoticism, revolution, individualism, nature, the mal du siècle, Romantic irony, the creative imagination, the cult of ruin. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 119B—Realism, History and the Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Narrative and historical codes of French realist fiction, with emphasis on the representation of history in the realist novel, its depiction of social "realities" such as class and gender, and its relation to the historical situation of post-revolutionary society. GE credit: AH, WC, WE. Effective:

FRE 119C—From Baudelaire to Surrealism (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Study of the main poets and poetic movements from the mid-19th to the early 20th century, including Baudelaire, the Symbolists, and the Surrealists. GE credit: AH, WC, WE. Effective: 2016

FRE 120—Modern French Thought (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Overview of post-Second World War French intellectual currents from existentialism to structuralism and deconstructionism. Readings will include Sartre and de Beauvoir, Camus, LéviStrauss, Lacan, Barthes, Foucault, Derrida, Kristeva, Sollers, Cixous, and Irigaray. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 121—Twentieth Century French Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Novels and theories of the novel, from Proust to the Nouveau Roman and beyond. Readings from among Gide, Sartre, de Beauvoir, Camus, Breton, Beckett, Robbe-Grillet, Sarraute, Simon, Barthes, Duras, Tournier, Perec, Modiano, Guibert, Toussaint. GE credit: AH, WC, WE. Effective:

FRE 122—French and Francophone Film (4) Extensive Writing; Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. French and Francophone film from the Lumière Brothers to the present. Topics may include analysis of film form and narrative, major filmmakers and filmic traditions, and film theory. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2007 Fall Quarter.

FRE 124—Post-Colonial and Francophone Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. PostIndependence Black African and/or Caribbean and/or North African literatures written in French. Selected topics include: identity and subjectivity, the role of the intellectual, women's voices, languages and oral literatures, cultural syncretism, theories of post-colonialism. May be repeated up to 1 time(s) with approval of major advisor and instructor; when content differs; for example, students may take the course for repeat credit when the geographical focus (West Africa, North, African or Caribbean) or theme is substantially different from previous iterations. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 125—French Literature and Other Arts (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Relationship between French literature and other arts-painting, music, cinema, architecture, operafrom different periods. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

FRE 125S—French Literature and Other Arts (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Relationship between French literature and other arts, such as painting, music, cinema, architecture, or opera, from different periods. Taught abroad. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

FRE 127—Paris: Modernity and Metropolitan Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Representation of Paris in 19th and 20th century texts and its importance in defining the experience and art of modernity. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 128—Topics in French Culture (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. In-depth study of a particular topic in French culture. Topics may include the Court of Louis XIV, the French Revolution and Immigration. May be repeated up to 1 time(s) when topic differs. GE credit: WE. Effective: 2007 Fall Quarter.

FRE 128S—Topics in French Culture (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. In-depth study of a particular topic in French culture. Topics may include the Court of Louis XIV, the French Revolution, and Immigration. Taught abroad. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2013 Fall Quarter.

FRE 130—From Page to Stage: Theatre and Theatricality (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. French theater as literature and performance. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 133—Gender and Politics in French Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Thematic, theoretical and political tendencies in contemporary French fiction. Barthes, Foucault, Duras, Guibert, considered in terms of their writing on identity and gender. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 140—Study of a Major Writer (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Concentrated study of works of a single author. May be repeated up to 1 time(s) if author-subject changes. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 141—Selected Topics in French Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Subjects and themes such as satiric and didactic poetry of the Middle Ages, poetry of the Pléiade, theater in the eighteenth century, pre-romantic poetry, autobiography, literature and film, etc. May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 141S—Selected Topics in French Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Subjects and themes such as satiric and didactic poetry of the Middle Ages, poetry of the Pléiade, theater in the eighteenth century, pre-romantic poetry, autobiography, literature and film, etc. Taught abroad. May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall

FRE 160—Linguistic Study of French-Sound and Form (4) Seminar—3 hours; Term Paper. Prerequisite(s): FRE 100 or LIN 001 or LIN 001Y Introduction to the linguistic study of modern French, with focus on sound structure and form, inflection and derivation. GE credit: AH, SS, WE. Effective: 2018 Spring Quarter.

FRE 161—Linguistic Study of French-Form and Meaning (4) Seminar—3 hours; Term Paper. Prerequisite(s): FRE 100 or LIN 001 or LIN 001Y Introduction to the linguistic study of modern French, with focus on sentence construction and constituency, meaning and discourse functions. GE credit: AH, SS. Effective: 2018 Spring Quarter.

FRE 162—History of the French Language (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100 or LIN 001 or LIN 001Y Main periods in development of the French language, from Latin to contemporary popular aspects, with emphasis on relationship between socio-cultural patterns and evolution of the language. GE credit: AH, SS, WC, WE. Effective: 2018 Spring Quarter.

FRE 192—Internship (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Practical application of the French language through work experience in government and/or business, culminating in an analytical term paper on a topic approved by the sponsoring instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 194H—Special Study for Honors Students (4) Independent Study—4 hours. Prerequisite(s): Open only to French majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in French literature, civilization, or language studies. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 1998 Fall Quarter.

FRE 195H—Honors Thesis (4) Independent Study—4 hours. Prerequisite(s): FRE 194H Writing of an honors thesis on a topic in French literature, civilization, or language studies under the direction of a faculty member. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 1998 Fall Quarter.

FRE 197T—Tutoring in French (1-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Upper division standing and consent of Chairperson. Tutoring in undergraduate courses including leadership in small voluntary discussion groups affiliated with departmental courses. May be repeated for credit for a total of 6 units. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 197TC—Tutoring in the Community (2-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Upper division standing and consent of Chairperson. Tutoring in public schools under the guidance of a regular teacher and supervision by a departmental faculty member. May be repeated for credit for a total of 6 units. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FRE 198S—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group study on focused topics in French literature and culture. Taught abroad. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

FRE 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 200—Introduction to Graduate Study in French (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Introduction to a range of methodologies and critical practices in the field of French Studies, including literature, culture, and linguistics. Covers basic principles of bibliographic research in the humanities. (S/U grading only.) Effective: 2016 Spring Quarter.

FRE 201—History of French (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Presentation of the main changes in the grammatical structures of French, from Latin to contemporary usage, involving textual analysis and sociolinguistic description. Effective: 2016

FRE 202—Topics in French Civilization (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Interdisciplinary approach to the study of French and Francophone civilization from the Middle Ages to the present. Course content will vary by instructor. May be repeated for credit when content differs. Effective: 2016 Spring Quarter.

FRE 204—Topics in Medieval Literature (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of Medieval French literature, focusing on a particular period, milieu, literary movement, genre, or theoretical approach. May be repeated for credit when topic differs. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 205A—Sixteenth-Century Literature: The Humanists (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. French humanism in its most varied forms. Although at different times Rabelais and Montaigne will be primarily studied, other leading intellectuals and religious writers will also receive attention. May be repeated for credit when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 206A—Seventeenth-Century Literature: Theater (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Works of Corneille, Racine, Molière, and minor dramatists. One or more authors may be covered. May be repeated for credit with consent of instructor when different topics are studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 206B—Seventeenth-Century Literature: Prose (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Works of authors such as Pascal, Descartes, Mme de Lafayette. One or more authors may be covered. May be repeated for credit with consent of instructor as different topics are studied from quarter to quarter. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 206C—Seventeenth-Century Literature: Poetry (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Studies of the works of one or more poets of the period. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 207A—Eighteenth-Century Literature: Philosophies (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Not a course in philosophy, but an examination of the role of philosophy in the design and context of literary works. Study of one or more authors. May be repeated for credit. Effective: 2016 Spring

FRE 207B—Eighteenth-Century Literature: Novel (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Rise of the novel. Study of narrative experiments in the context of the philosophical climate and new literary values. Course may treat one or more novelists of the period. May be repeated for credit when different topics are studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 208A—Nineteenth-Century Literature: Fiction (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several novelists and/or short-story writers of the period. May be repeated for credit with consent of instructor when different topics are studied. May be repeated for credit. Effective: 2016

FRE 208B—Nineteenth-Century Literature: Poetry (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several poets of the period. May be repeated for credit with consent of instructor when different topics are studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 209A—Twentieth-Century: Prose (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several writers of the period. Effective: 2016 Spring Quarter.

FRE 209B—Twentieth-Century: Theater (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several dramatists of the period. Effective: 2016 Spring Quarter.

FRE 209C—Twentieth-Century: Poetry (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several poets of the period. May be repeated for credit with consent of instructor. Effective: 2016 Spring Quarter.

FRE 210—Studies in Narrative Fiction (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 211—Studies in Criticism (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 212—Studies in Theater (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 213—Studies in Poetry (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 214—Study of a Literary Movement (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 215—Topics in French and Francophone Film (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Aspects of French and Francophone film from the Lumière Brothers through the present. Topics may include a specific historical period of filmmaking, film theories and the analysis of film form and narrative, and major filmmakers and filmic traditions. May be repeated up to 2 time(s). Effective: 2016

FRE 224—Francophone Literatures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of cultural productions (literature, film, visual arts) by Francophone peoples such as found in North Africa, West Africa, the Caribbean, South-East Asia, the Americas, and Metropolitan France. May be repeated for credit when topic differs and with consent of instructor. Effective: 2016 Spring

FRE 250A—French Linguistics I (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Theoretical approach to the forms and functions of French, with emphasis on phonology and morphology. Overview of current linguistic theories and their application to French. Offered in alternate years. Effective: 2016 Spring Quarter.

FRE 250B—French Linguistics II (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Theoretical approach to the forms and functions of French, with emphasis on syntax and semantics. Overview of current linguistic theories and their application to French. Offered in alternate years. Effective: 2016 Spring Quarter.

FRE 251—Topics in the Linguistic Study of French (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Questions relevant to the linguistic study of French, such as language acquisition, sociolinguistics, or theoretical examination of structure. Intended for students in French Linguistics and those applying linguistic models to literature or teaching. Repeatable for credit when topic differs. May be repeated for credit topic differs. Effective: 2016 Spring Quarter.

FRE 291—Foreign Language Learning in the Classroom (4) Project (Term Project); Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Overview of approaches to university-level foreign language instruction and the theoretical notions underlying current trends in classroom practices across commonly taught foreign languages. (GER 291 and SPA 291.) Effective: 2016 Spring Quarter.

FRE 297—Individual Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FRE 298—Group Study (1-5) Seminar—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FRE 299D—Dissertation Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective: 2016 Spring Quarter.

FRE 300—Teaching of a Modern Foreign Language (3) Lecture/Discussion—3 hours. Prerequisite(s): Senior or graduate standing; a major or minor in a modern foreign language. Effective: 1997 Winter Quarter.

FRE 390A—The Teaching of French in College (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Course designed for graduate teaching assistants with emphasis on problems and procedures encountered by teachers of lower division classes at the university. May be repeated for credit with consent of instructor. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

FRE 390B—The Teaching of French in College (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Course designed for graduate teaching assistants with emphasis on problems and procedures encountered by teachers of lower division classes at the university. (S/U grading only.) Effective: 1997 Winter

FRE 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 001—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Introduction to French grammar and development of all language skills in a cultural context with special emphasis on communication. Not open for credit to students who have taken FRE 001A; students who have successfully completed FRE 002 or FRE 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only, although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed. GE credit: AH, WC. Effective: 2014 Winter Quarter.

FRE 001A—Accelerated Intensive Elementary French (15) Lecture/Discussion—15 hours. Prerequisite(s): Placement exam required. Introduction to French grammar and development of all language skills in a cultural context with special emphasis on communication. Special 12-week, accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Not open for credit to students who have completed FRE 001, FRE 001S, FRE 002, FRE 002S, FRE 003, or FRE 003S. GE credit: AH, WC. Effective: 2014 Winter

FRE 001S—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Introduction to French grammar and development of all language skills in a cultural context with special emphasis on communication. Course is taught abroad. Students who have successfully completed FRE 002 or 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only, although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed; not open for credit to students who have completed FRE 001 or FRE 001A. GE credit: AH, WC. Effective: 2013 Fall Quarter.

FRE 002—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 001 Continuation of course 1. Not open for credit to students who have taken FRE 001A. GE credit: AH, WC. Effective: 2014 Winter

FRE 002S—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 001 or FRE 001S Continuation of course 1. Course is taught abroad. Not open for credit to students who have completed FRE 001A or FRE 002. GE credit: AH, WC. Effective: 2013 Fall Quarter.

FRE 003—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 002 Continuation of course 2. Not open for credit to students who have taken FRE 001A. GE credit: AH, WC. Effective: 2014 Winter

FRE 003S—Elementary French (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): FRE 002 or FRE 002S Continuation of course 2. Course is taught abroad. Not open for credit to students who have completed FRE 001A or FRE 003. GE credit: AH, WC. Effective: 2013 Fall Quarter.

FRE 021—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 001A or FRE 003 or FRE 003S Review of grammar and vocabulary acquired in the elementary sequence, as well as the study of new grammatical structures and a continuing enrichment of vocabulary through oral work in class, written exercises, readings and compositions. Not open for credit to students who have completed FRE 021S. GE credit: AH, OL, WC, WE. Effective: 2014 Winter Quarter.

FRE 021S—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 001A or FRE 003 or FRE 003S Review of grammar and vocabulary acquired in the elementary sequence, as well as the study of new grammatical structures and a continuing enrichment of vocabulary through oral work in class, written exercises, readings and compositions. Not open for credit to students who have completed FRE 021. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

FRE 022—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 021 or FRE 021S Continuation of course 21 or 21S. Review of grammar and vocabulary, as well as the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 022S. GE credit: AH, OL, WC, WE. Effective: 2014 Winter Quarter.

FRE 022S—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 021 or FRE 021S Continuation of 21 or 21S. Review of grammar and vocabulary, as well as, the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 022. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

FRE 023—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 022 or FRE 022S Continuation of course 22 or 22S. Review of grammar and vocabulary, as well as the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 023S. GE credit: AH, OL, WC, WE. Effective: 2014 Winter Quarter.

FRE 023S—Intermediate French (5) Laboratory—1 hour; Lecture/Discussion—4 hours. Prerequisite(s): FRE 022 or FRE 022S Continuation of course 22 or 22S. Review of grammar and vocabulary, as well as, the study of new grammatical structures and a continuing enrichment of vocabulary. Not open for credit to students who have completed FRE 023. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

FRE 050—French Film (4) Discussion—2 hours; Lecture—1 hour; Term Paper. Introduction to the tradition of French cinema from its invention by Méliès and the Lumière brothers through New Wave (especially the works of Truffaut and Godard) and more recent developments in French and Francophone film. Taught in English. GE credit: AH, VL, WC, WE. Effective: 1997 Winter Quarter.

FRE 051—Major Works of French Literature in Translation (4) Discussion—1 hour; Lecture—2 hours; Term Paper—1 hour. Readings in English translation of key works of French and Francophone literature from the Middle Ages to the Present. Particular attention is given to the long-standing interest of French writers in issues of social, regional, gender, sexual, and ethnic identity. GE credit: AH, WC, WE. Effective: 2002 Fall Quarter.

FRE 052—France and the French-Speaking World (4) Discussion—1 hour; Lecture—2 hours; Term Paper—1 hour. This course is taught in English. A survey of the history and culture of France and the French-speaking world, especially Canada, the Caribbean and Africa. Study of social, historical and cultural issues that occupy the Frenchspeaking world, with particular attention to mass media. GE credit: AH, WC, WE. Effective: 2002

FRE 053—French as a World Language (4) Lecture/Discussion—3 hours; Term Paper. The linguistic status of French and its function in multilingual societies and international arenas. Linguistico-political landscape of communities in Euroasia, Africa, and the Americas. Sociolinguistic concepts and emergence of French as a world language. GE credit: AH, OL, WC, WE. Effective: 2007 Fall Quarter.

FRE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FRE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FRE 100—Composition in French (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023 Instruction and practice in expository writing in French, with emphasis on organization, correct syntax, and vocabulary building. GE credit: AH, WC, WE. Effective: 2004 Spring Quarter.

FRE 101—Introduction to French Poetry (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Analysis and evaluation of works representing the main types of French poetry. Study of French poetic conventions and versification. GE credit: AH, WC, WE. Effective:

FRE 102—Introduction to French Drama (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Analysis and evaluation of plays representing the main types of French drama, with emphasis on dramatic structure and techniques. GE credit: AH, WC, WE. Effective:

FRE 103—Introduction to French Prose (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Analysis and evaluation of works representing main types of French prose, with emphasis on narrative structure and techniques. GE credit: WE. Effective: 1997 Winter Quarter.

FRE 104—Translation (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 100; Or the equivalent. Practice in English-to-French and French-to-English translation using a variety of non-literary materials, illustrating different problems and styles. Effective: 2004 Fall Quarter.

FRE 105—Advanced French Grammar (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FRE 023; Or equivalent. Understanding of, and extensive practice with, various grammatical structures in French. Lexicalsemantic, morphological, and syntactic analysis. GE credit: WE. Effective: 2005 Winter Quarter.

FRE 105S—Advanced French Grammar (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): FRE 023 or FRE 023S Understanding of, and extensive practice with, various grammatical structures in French. Lexicalsemantic, morphological, and syntactic analysis. Taught abroad. Not open for credit to students who have taken FRE 105. GE credit: WE. Effective: 2013 Fall Quarter.

FRE 106—French in Business and the Professions (4) Discussion—2 hours; Lecture—1 hour. Prerequisite(s): FRE 100; or Consent of Instructor. French language as used in the commercial sphere. Emphasis on proper style and form in letter-writing, and in non-literary composition. Technical terminology in such diverse fields as government and world business. GE credit: WE. Effective: 1997 Winter Quarter.

FRE 107—The Making of Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023; Consent of Instructor. Introduction to French culture through a historical approach to topics such as the citizen and the state (politics, justice, social security), the nation and centralization, the rise of public education, colonization, class and social relationships. GE credit: AH, WE. Effective: 2016 Fall Quarter.

FRE 107A—Pre and Early Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023; Consent of Instructor. Introduction to pre- and early modern French culture through a historical approach to topics such as the feudal system, the rise of the monarchy, the Reformation and religious wars. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 107B—The Making of Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023; Consent of Instructor. Introduction to French culture through a historical approach to topics such as the absolute monarchy, the role of the parlements, the French revolution, and the political regimes of the nineteenth century. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 107S—The Making of Modern France (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 023 or FRE 023S Introduction to French culture through a historical approach to topics such as the nation-state, centralization of the monarchy, and the rise of public education, colonization, class and social relationships. Taught abroad. Not open for credit to students who have completed FRE 107. GE credit: AH, WC, WE. Effective: 2016

FRE 108—Modern French Culture (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 023 Survey of modern French culture from the Dreyfus affair to the present day. Topics may include women and French culture, decolonialization and modernization, education, social welfare and immigration. GE credit: WC, WE. Effective: 2016 Spring Quarter.

FRE 109—French Phonetics (4) Laboratory—1 hour; Lecture/Discussion—3 hours. Prerequisite(s): FRE 023; Or equivalent. Introduction to the sound-inventory of French and practice in phonetic transcription, with a focus on ways in which phonetic contrasts signal grammatical contrasts; spoken forms and spelling; formal differences between the "Standard" and other varieties across the French-speaking world. GE credit: SS. Effective: 2005 Spring Quarter.

FRE 110—Stylistics and Creative Composition (4) Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. Intensive course in creative composition using a variety of techniques and literary styles, patterned on Queneau's Exercices de style. Practice in such stylistic modifications as inversion, antithesis, changes in tense, mood, tonality, etc. The writing of poetry. GE credit: WE. Effective: 1999 Fall Quarter.

FRE 115—Medieval French Literature and Society (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Social and cultural life of medieval France as studied through its representation in such literary works as La Chanson de Roland, courtly love lyric, the Arthurian romances of Chrétien de Troyes, Aucassin et Nicolette, selected fabliaux and farces. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 116—The French Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Overview of major works and writers with particular attention to the historical context of the turbulent 16th century. Writers to be read may include Rabelais, Marot, Ronsard, Du Bellay, Labé, Marguerite de Navarre, Montaigne, and D'Aubigné. GE credit: AH, WC, WE. Effective: 2016 Spring

FRE 117A—Baroque and Preclassicism (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Literature and intellectual culture of the period between the Renaissance and French classicism. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 117B—The Classical Moment (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Literature, culture, and politics in the Age of Louis XIV. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 118A—The Age of Reason and Revolution (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100 Literature and philosophy of the French Enlightenment. Readings from such authors as Bayle, Fontenelle, Montesquieu, Voltaire, Rousseau and Diderot. GE credit: AH, OL, WC, WE. Effective: 2011 Fall Quarter.

FRE 118B—Private Lives and Public Secrets: The Early French Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. History of the French roman from the Middle Ages to the Revolution with particular emphasis on the novels of the 18th century. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 119A—The Romantic Imaginary (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Major concepts and themes of French Romanticism, such as dream and the supernatural, impossible love, exoticism, revolution, individualism, nature, the mal du siècle, Romantic irony, the creative imagination, the cult of ruin. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 119B—Realism, History and the Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Narrative and historical codes of French realist fiction, with emphasis on the representation of history in the realist novel, its depiction of social "realities" such as class and gender, and its relation to the historical situation of post-revolutionary society. GE credit: AH, WC, WE. Effective:

FRE 119C—From Baudelaire to Surrealism (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Study of the main poets and poetic movements from the mid-19th to the early 20th century, including Baudelaire, the Symbolists, and the Surrealists. GE credit: AH, WC, WE. Effective: 2016

FRE 120—Modern French Thought (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Overview of post-Second World War French intellectual currents from existentialism to structuralism and deconstructionism. Readings will include Sartre and de Beauvoir, Camus, LéviStrauss, Lacan, Barthes, Foucault, Derrida, Kristeva, Sollers, Cixous, and Irigaray. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 121—Twentieth Century French Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Novels and theories of the novel, from Proust to the Nouveau Roman and beyond. Readings from among Gide, Sartre, de Beauvoir, Camus, Breton, Beckett, Robbe-Grillet, Sarraute, Simon, Barthes, Duras, Tournier, Perec, Modiano, Guibert, Toussaint. GE credit: AH, WC, WE. Effective:

FRE 122—French and Francophone Film (4) Extensive Writing; Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. French and Francophone film from the Lumière Brothers to the present. Topics may include analysis of film form and narrative, major filmmakers and filmic traditions, and film theory. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2007 Fall Quarter.

FRE 124—Post-Colonial and Francophone Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. PostIndependence Black African and/or Caribbean and/or North African literatures written in French. Selected topics include: identity and subjectivity, the role of the intellectual, women's voices, languages and oral literatures, cultural syncretism, theories of post-colonialism. May be repeated up to 1 time(s) with approval of major advisor and instructor; when content differs; for example, students may take the course for repeat credit when the geographical focus (West Africa, North, African or Caribbean) or theme is substantially different from previous iterations. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

FRE 125—French Literature and Other Arts (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Relationship between French literature and other arts-painting, music, cinema, architecture, operafrom different periods. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

FRE 125S—French Literature and Other Arts (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Relationship between French literature and other arts, such as painting, music, cinema, architecture, or opera, from different periods. Taught abroad. May be repeated up to 1 time(s) when topic differs. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

FRE 127—Paris: Modernity and Metropolitan Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Representation of Paris in 19th and 20th century texts and its importance in defining the experience and art of modernity. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 128—Topics in French Culture (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. In-depth study of a particular topic in French culture. Topics may include the Court of Louis XIV, the French Revolution and Immigration. May be repeated up to 1 time(s) when topic differs. GE credit: WE. Effective: 2007 Fall Quarter.

FRE 128S—Topics in French Culture (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): FRE 100; or Consent of Instructor. In-depth study of a particular topic in French culture. Topics may include the Court of Louis XIV, the French Revolution, and Immigration. Taught abroad. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2013 Fall Quarter.

FRE 130—From Page to Stage: Theatre and Theatricality (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. French theater as literature and performance. May be repeated up to 1 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 133—Gender and Politics in French Literature and Culture (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Thematic, theoretical and political tendencies in contemporary French fiction. Barthes, Foucault, Duras, Guibert, considered in terms of their writing on identity and gender. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 140—Study of a Major Writer (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Concentrated study of works of a single author. May be repeated up to 1 time(s) if author-subject changes. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 141—Selected Topics in French Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Subjects and themes such as satiric and didactic poetry of the Middle Ages, poetry of the Pléiade, theater in the eighteenth century, pre-romantic poetry, autobiography, literature and film, etc. May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

FRE 141S—Selected Topics in French Literature (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100; or Consent of Instructor. Subjects and themes such as satiric and didactic poetry of the Middle Ages, poetry of the Pléiade, theater in the eighteenth century, pre-romantic poetry, autobiography, literature and film, etc. Taught abroad. May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2016 Fall

FRE 160—Linguistic Study of French-Sound and Form (4) Seminar—3 hours; Term Paper. Prerequisite(s): FRE 100 or LIN 001 or LIN 001Y Introduction to the linguistic study of modern French, with focus on sound structure and form, inflection and derivation. GE credit: AH, SS, WE. Effective: 2018 Spring Quarter.

FRE 161—Linguistic Study of French-Form and Meaning (4) Seminar—3 hours; Term Paper. Prerequisite(s): FRE 100 or LIN 001 or LIN 001Y Introduction to the linguistic study of modern French, with focus on sentence construction and constituency, meaning and discourse functions. GE credit: AH, SS. Effective: 2018 Spring Quarter.

FRE 162—History of the French Language (4) Lecture—3 hours; Term Paper. Prerequisite(s): FRE 100 or LIN 001 or LIN 001Y Main periods in development of the French language, from Latin to contemporary popular aspects, with emphasis on relationship between socio-cultural patterns and evolution of the language. GE credit: AH, SS, WC, WE. Effective: 2018 Spring Quarter.

FRE 192—Internship (1-12) Internship—3-36 hours; Term Paper. Prerequisite(s): Consent of Instructor. Upper division standing. Practical application of the French language through work experience in government and/or business, culminating in an analytical term paper on a topic approved by the sponsoring instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 194H—Special Study for Honors Students (4) Independent Study—4 hours. Prerequisite(s): Open only to French majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in French literature, civilization, or language studies. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 1998 Fall Quarter.

FRE 195H—Honors Thesis (4) Independent Study—4 hours. Prerequisite(s): FRE 194H Writing of an honors thesis on a topic in French literature, civilization, or language studies under the direction of a faculty member. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 1998 Fall Quarter.

FRE 197T—Tutoring in French (1-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Upper division standing and consent of Chairperson. Tutoring in undergraduate courses including leadership in small voluntary discussion groups affiliated with departmental courses. May be repeated for credit for a total of 6 units. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 197TC—Tutoring in the Community (2-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Upper division standing and consent of Chairperson. Tutoring in public schools under the guidance of a regular teacher and supervision by a departmental faculty member. May be repeated for credit for a total of 6 units. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

FRE 198S—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group study on focused topics in French literature and culture. Taught abroad. May be repeated for credit. (P/NP grading only.) Effective: 2013 Fall Quarter.

FRE 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

FRE 200—Introduction to Graduate Study in French (2) Seminar—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Introduction to a range of methodologies and critical practices in the field of French Studies, including literature, culture, and linguistics. Covers basic principles of bibliographic research in the humanities. (S/U grading only.) Effective: 2016 Spring Quarter.

FRE 201—History of French (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Presentation of the main changes in the grammatical structures of French, from Latin to contemporary usage, involving textual analysis and sociolinguistic description. Effective: 2016

FRE 202—Topics in French Civilization (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Interdisciplinary approach to the study of French and Francophone civilization from the Middle Ages to the present. Course content will vary by instructor. May be repeated for credit when content differs. Effective: 2016 Spring Quarter.

FRE 204—Topics in Medieval Literature (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of Medieval French literature, focusing on a particular period, milieu, literary movement, genre, or theoretical approach. May be repeated for credit when topic differs. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 205A—Sixteenth-Century Literature: The Humanists (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. French humanism in its most varied forms. Although at different times Rabelais and Montaigne will be primarily studied, other leading intellectuals and religious writers will also receive attention. May be repeated for credit when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 206A—Seventeenth-Century Literature: Theater (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Works of Corneille, Racine, Molière, and minor dramatists. One or more authors may be covered. May be repeated for credit with consent of instructor when different topics are studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 206B—Seventeenth-Century Literature: Prose (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Works of authors such as Pascal, Descartes, Mme de Lafayette. One or more authors may be covered. May be repeated for credit with consent of instructor as different topics are studied from quarter to quarter. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 206C—Seventeenth-Century Literature: Poetry (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Studies of the works of one or more poets of the period. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 207A—Eighteenth-Century Literature: Philosophies (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Not a course in philosophy, but an examination of the role of philosophy in the design and context of literary works. Study of one or more authors. May be repeated for credit. Effective: 2016 Spring

FRE 207B—Eighteenth-Century Literature: Novel (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Rise of the novel. Study of narrative experiments in the context of the philosophical climate and new literary values. Course may treat one or more novelists of the period. May be repeated for credit when different topics are studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 208A—Nineteenth-Century Literature: Fiction (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several novelists and/or short-story writers of the period. May be repeated for credit with consent of instructor when different topics are studied. May be repeated for credit. Effective: 2016

FRE 208B—Nineteenth-Century Literature: Poetry (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several poets of the period. May be repeated for credit with consent of instructor when different topics are studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 209A—Twentieth-Century: Prose (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several writers of the period. Effective: 2016 Spring Quarter.

FRE 209B—Twentieth-Century: Theater (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several dramatists of the period. Effective: 2016 Spring Quarter.

FRE 209C—Twentieth-Century: Poetry (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of the works of one or several poets of the period. May be repeated for credit with consent of instructor. Effective: 2016 Spring Quarter.

FRE 210—Studies in Narrative Fiction (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 211—Studies in Criticism (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 212—Studies in Theater (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 213—Studies in Poetry (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 214—Study of a Literary Movement (4) Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor when different topic is studied. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 215—Topics in French and Francophone Film (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Aspects of French and Francophone film from the Lumière Brothers through the present. Topics may include a specific historical period of filmmaking, film theories and the analysis of film form and narrative, and major filmmakers and filmic traditions. May be repeated up to 2 time(s). Effective: 2016

FRE 224—Francophone Literatures (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Study of cultural productions (literature, film, visual arts) by Francophone peoples such as found in North Africa, West Africa, the Caribbean, South-East Asia, the Americas, and Metropolitan France. May be repeated for credit when topic differs and with consent of instructor. Effective: 2016 Spring

FRE 250A—French Linguistics I (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Theoretical approach to the forms and functions of French, with emphasis on phonology and morphology. Overview of current linguistic theories and their application to French. Offered in alternate years. Effective: 2016 Spring Quarter.

FRE 250B—French Linguistics II (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Theoretical approach to the forms and functions of French, with emphasis on syntax and semantics. Overview of current linguistic theories and their application to French. Offered in alternate years. Effective: 2016 Spring Quarter.

FRE 251—Topics in the Linguistic Study of French (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Graduate standing. Questions relevant to the linguistic study of French, such as language acquisition, sociolinguistics, or theoretical examination of structure. Intended for students in French Linguistics and those applying linguistic models to literature or teaching. Repeatable for credit when topic differs. May be repeated for credit topic differs. Effective: 2016 Spring Quarter.

FRE 291—Foreign Language Learning in the Classroom (4) Project (Term Project); Seminar—3 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Overview of approaches to university-level foreign language instruction and the theoretical notions underlying current trends in classroom practices across commonly taught foreign languages. (GER 291 and SPA 291.) Effective: 2016 Spring Quarter.

FRE 297—Individual Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FRE 298—Group Study (1-5) Seminar—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit with consent of instructor. May be repeated for credit. Effective: 2016 Spring Quarter.

FRE 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

FRE 299D—Dissertation Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective: 2016 Spring Quarter.

FRE 300—Teaching of a Modern Foreign Language (3) Lecture/Discussion—3 hours. Prerequisite(s): Senior or graduate standing; a major or minor in a modern foreign language. Effective: 1997 Winter Quarter.

FRE 390A—The Teaching of French in College (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Course designed for graduate teaching assistants with emphasis on problems and procedures encountered by teachers of lower division classes at the university. May be repeated for credit with consent of instructor. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

FRE 390B—The Teaching of French in College (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Course designed for graduate teaching assistants with emphasis on problems and procedures encountered by teachers of lower division classes at the university. (S/U grading only.) Effective: 1997 Winter

FRE 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
