FRS 001—First-Year Seminar (1) Seminar—1 hour. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. Effective: 2009 Fall Quarter.

FRS 002—First-Year Seminar (2) Seminar—2 hours. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. Effective: 2009 Fall Quarter.

FRS 003—First-Year Seminar (1) Seminar—1 hour. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. (P/NP grading only.) Effective: 2009

FRS 004—First-Year Seminar (2) Seminar—2 hours. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. (P/NP grading only.) Effective: 2009

FRS 001—First-Year Seminar (1) Seminar—1 hour. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. Effective: 2009 Fall Quarter.

FRS 002—First-Year Seminar (2) Seminar—2 hours. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. Effective: 2009 Fall Quarter.

FRS 003—First-Year Seminar (1) Seminar—1 hour. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. (P/NP grading only.) Effective: 2009

FRS 004—First-Year Seminar (2) Seminar—2 hours. Open only to: students who have completed fewer than 45 quarter units; transfer students in their first academic year at UC Davis. Investigation of a special topic through shared readings, discussions, written assignments, term papers, and special activities (such as fieldwork, site visits, laboratory work, etc.). Emphasis placed upon student participation in learning. Students may take more than one First-Year Seminar, but may not take more than one in any given quarter. May be repeated for credit if topics differ. (P/NP grading only.) Effective: 2009
