GAS 192—Internship in Gastroenterology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in gastroenterology. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

GAS 299—Research (1-12) Variable. Research in gastroenterology. (S/U grading only.) Effective: 1997 Winter Quarter.

GAS 460—Gastroenterology Clinical Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Completion of third-year of medical school. Work-up, manage, and follow-up new patients on active inpatient consulting service. Gastroenterology/Hepatology patients. Daily rounds with attending physician. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

GAS 480—Insights in Gastroenterology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. To gain insight in clinical activities of Gastroenterology Division through attendance at any of the following: endoscopic procedures, ward rounds, outpatient clinic, and G.I. grand rounds. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GAS 499—Research (1-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Medical student status. Part-time participation in active clinical and basic research projects. Some will involve both patient care and relevant laboratory procedures. Basic research includes liver metabolism, cancer markers, porphyrias diet and cancer, folate metabolism. May be repeated for credit. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GAS 192—Internship in Gastroenterology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in gastroenterology. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

GAS 299—Research (1-12) Variable. Research in gastroenterology. (S/U grading only.) Effective: 1997 Winter Quarter.

GAS 460—Gastroenterology Clinical Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Completion of third-year of medical school. Work-up, manage, and follow-up new patients on active inpatient consulting service. Gastroenterology/Hepatology patients. Daily rounds with attending physician. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

GAS 480—Insights in Gastroenterology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. To gain insight in clinical activities of Gastroenterology Division through attendance at any of the following: endoscopic procedures, ward rounds, outpatient clinic, and G.I. grand rounds. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GAS 499—Research (1-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Medical student status. Part-time participation in active clinical and basic research projects. Some will involve both patient care and relevant laboratory procedures. Basic research includes liver metabolism, cancer markers, porphyrias diet and cancer, folate metabolism. May be repeated for credit. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GAS 192—Internship in Gastroenterology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in gastroenterology. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

GAS 299—Research (1-12) Variable. Research in gastroenterology. (S/U grading only.) Effective: 1997 Winter Quarter.

GAS 460—Gastroenterology Clinical Clerkship (3-18) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Completion of third-year of medical school. Work-up, manage, and follow-up new patients on active inpatient consulting service. Gastroenterology/Hepatology patients. Daily rounds with attending physician. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Summer Quarter.

GAS 480—Insights in Gastroenterology (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Student in good academic standing. To gain insight in clinical activities of Gastroenterology Division through attendance at any of the following: endoscopic procedures, ward rounds, outpatient clinic, and G.I. grand rounds. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GAS 499—Research (1-12) Clinical Activity. Prerequisite(s): Consent of Instructor. Medical student status. Part-time participation in active clinical and basic research projects. Some will involve both patient care and relevant laboratory procedures. Basic research includes liver metabolism, cancer markers, porphyrias diet and cancer, folate metabolism. May be repeated for credit. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.
