GDB 090—Introduction to Global Disease Biology (1) Seminar—1 hour. Open to Global Disease Biology majors only. Introduction to the Global Disease Biology major, research and internship opportunities, and potential career paths in human, animal, and plant health. Communication, ethics and the nature of science. (P/NP grading only.) Effective:

GDB 101—Epidemiology (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): SAS 013; BIS 002A; BIS 002B; BIS 002C; (STA 013 or STA 013Y); (STA 100 or PLS 120) Principles and practice of epidemiology as applied to human, animal, and plant populations and the environment in which these populations co-exist. Quantitative analysis of both infectious and non-infectious disease. Inter-dependence between epidemiological analysis, decision-making and policy formulation will be highlighted. GE credit: QL, SE. Effective: 2018 Winter Quarter.

GDB 102—Disease Intervention and Policy (4) Discussion—1 hour; Lecture—3 hours; Project (Term Project). Prerequisite(s): GDB 101; SAS 013; BIS 002A; BIS 002B; BIS 002C; PMI 129Y; VME 158 Examination of the prevention and treatment of diseases affecting humans, animals, and plants. Case studies will illustrate the merits of a unified approach to promoting health at local, regional, and global scales. GE credit: OL, SE, SL. Effective: 2014 Fall Quarter.

GDB 103—The Microbiome of People, Animals, and Plants (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C Examination of the structure and function of microbial communities that live inside and on host organisms. Introduction to general concepts of the microbiome and microbiota, and their relationship to host health and disease. GE credit: SE, SL. Effective: 2015 Fall Quarter.

GDB 187—Global Disease Biology Seminar (3) Discussion—1 hour; Seminar—1 hour; Term Paper. Prerequisite(s): GDB 090; SAS 013 Open to junior standing; Global Disease Biology majors. Seminar leading to development of the research proposal and academic plan for the Global Disease Biology major. Effective: 2015 Fall Quarter.

GDB 189—Global Disease Biology Senior Research (3) Independent Study—3 hours. Prerequisite(s): GDB 090; GDB 189D (can be concurrent); SAS 013; GBD 189D required concurrently the first time GBD 189 is taken. Restricted to senior standing; Global Disease Biology majors only. Capstone research experience for the Global Disease Biology major. Project may be experimental, library research, or some other creative activity. May be repeated up to 1 time(s) for student research conducted over two quarters; second quarter used to finish writing the research paper. (P/NP grading only.) Effective: 2015 Fall Quarter.

GDB 189D—Global Disease Biology Research Discussion (1) Discussion—1 hour. Prerequisite(s): GDB 090; GDB 187; SAS 013; GDB 189 (can be concurrent); GBD 189 required concurrently. Restricted to junior standing; Global Disease Biology majors only. Course helps prevent or solve problems during the students’ research activity. Independent advising and assistance on research proposal. (P/NP grading only.) Effective: 2015 Fall Quarter.

GDB 090—Introduction to Global Disease Biology (1) Seminar—1 hour. Open to Global Disease Biology majors only. Introduction to the Global Disease Biology major, research and internship opportunities, and potential career paths in human, animal, and plant health. Communication, ethics and the nature of science. (P/NP grading only.) Effective:

GDB 101—Epidemiology (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): SAS 013; BIS 002A; BIS 002B; BIS 002C; (STA 013 or STA 013Y); (STA 100 or PLS 120) Principles and practice of epidemiology as applied to human, animal, and plant populations and the environment in which these populations co-exist. Quantitative analysis of both infectious and non-infectious disease. Inter-dependence between epidemiological analysis, decision-making and policy formulation will be highlighted. GE credit: QL, SE. Effective: 2018 Winter Quarter.

GDB 102—Disease Intervention and Policy (4) Discussion—1 hour; Lecture—3 hours; Project (Term Project). Prerequisite(s): GDB 101; SAS 013; BIS 002A; BIS 002B; BIS 002C; PMI 129Y; VME 158 Examination of the prevention and treatment of diseases affecting humans, animals, and plants. Case studies will illustrate the merits of a unified approach to promoting health at local, regional, and global scales. GE credit: OL, SE, SL. Effective: 2014 Fall Quarter.

GDB 103—The Microbiome of People, Animals, and Plants (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C Examination of the structure and function of microbial communities that live inside and on host organisms. Introduction to general concepts of the microbiome and microbiota, and their relationship to host health and disease. GE credit: SE, SL. Effective: 2015 Fall Quarter.

GDB 187—Global Disease Biology Seminar (3) Discussion—1 hour; Seminar—1 hour; Term Paper. Prerequisite(s): GDB 090; SAS 013 Open to junior standing; Global Disease Biology majors. Seminar leading to development of the research proposal and academic plan for the Global Disease Biology major. Effective: 2015 Fall Quarter.

GDB 189—Global Disease Biology Senior Research (3) Independent Study—3 hours. Prerequisite(s): GDB 090; GDB 189D (can be concurrent); SAS 013; GBD 189D required concurrently the first time GBD 189 is taken. Restricted to senior standing; Global Disease Biology majors only. Capstone research experience for the Global Disease Biology major. Project may be experimental, library research, or some other creative activity. May be repeated up to 1 time(s) for student research conducted over two quarters; second quarter used to finish writing the research paper. (P/NP grading only.) Effective: 2015 Fall Quarter.

GDB 189D—Global Disease Biology Research Discussion (1) Discussion—1 hour. Prerequisite(s): GDB 090; GDB 187; SAS 013; GDB 189 (can be concurrent); GBD 189 required concurrently. Restricted to junior standing; Global Disease Biology majors only. Course helps prevent or solve problems during the students’ research activity. Independent advising and assistance on research proposal. (P/NP grading only.) Effective: 2015 Fall Quarter.
