GEO 200A—Research Trends in Geography (1) Seminar—1 hour. Major current research themes and trends in geography. (S/U grading only.) Effective: 1999 Fall Quarter.

GEO 200AN—Geographical Concepts (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing in Geography or consent of instructor. Concepts and thematic content of the discipline, including contemporary research questions. A brief review of the history of geographic thought and practice is done at the beginning of the course. Effective: 2011 Fall Quarter.

GEO 200BN—Theory & Practice of Geography (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing. Class size limited to 20. Development, application, and philosophical background of theory in discipline of geography and geographical knowledge production. Similarities and differences in theories employed in physical and human geography and cartography. Geographic contributions to interdisciplinary theory bridging biophysical sciences, social sciences, and humanities. Effective: 2011 Fall Quarter.

GEO 200CN—Quantitative Geography (4) Laboratory—6 hours; Lecture—2 hours. Class size limited to 25 students. Provides an overview of quantitative approaches in spatial data analysis. Overview of different approaches used for inference, modeling, and prediction. Also learn how to write computer programs to implement these methods. Effective: 2012 Spring Quarter.

GEO 200DN—Socio-Spatial Analysis in Geography (4) Lecture/Discussion—4 hours. Class size limited to 25. Introduction to methodologies of sociospatial analysis in interviews, and ethnographic fieldwork. Students develop a critical understanding of different methodological and theoretical approaches, and their appropriate applications in overall research design. Effective: 2011 Fall Quarter.

GEO 200E—Advanced Research Design in Geography (2) Lecture/Discussion—2 hours. Prerequisite(s): GEO 200AN; GEO 200BN; GEO 200CN; GEO 200DN; Graduate standing. Class size limited to 15. Helps Ph.D. students develop their research question, design their research plan and complete a full dissertation research proposal. Effective: 2011 Fall

GEO 201—Sources and General Literature of Geography (4) Discussion—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing in geography. Designed for students preparing for higher degrees in geography. May be repeated for credit in one or more of the following subfields: physical, cultural, economic, urban, historical, political, conservation, and regional geography. May be repeated for credit. Effective: 1997 Winter Quarter.

GEO 210—Topics in Biogeography (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EVE 147 or WFC 156 (can be concurrent); Or equivalent. Consent of instructor required for undergraduates. Current topics in historical and ecological biogeography, including macroecology and areography, GIS and remote sensing, phylogeography, vegetation, plant and animal community and species geography. Systematics, climate change, and conservation will be addressed. Effective: 2004 Fall Quarter.

GEO 211—Physical Geography Traditions and Methods (3) Discussion/Laboratory—2 hours; Term Paper. Prerequisite(s): Introductory course in physical geography. Graduate-level standing in geography or related discipline. Discussion of the physical science tradition in geography, including key concepts and current research in climatology, geomorphology, soils geography, biogeography, climate change, watershed science, and coastal studies. Research paradigms, programs, and methods as used by physical geographers will be discussed. May be repeated up to 3 time(s). Effective: 2008 Fall Quarter.

GEO 212—Water Resource Management (3) Lecture—3 hours. Prerequisite(s): GEO 114; GEO 141; GEO; 142; GEO 153 recommended. Engineering, institutional, economic, and social basis for managing local and regional water resources. Examples in the context of California's water development and management. Uses of computer modeling to improve water management. (ECI 267.) Effective: 2013 Fall Quarter.

GEO 214—Seminar in Geographical Ecology (2) Seminar—2 hours. Prerequisite(s): EVE 100 or EVE 101; or Consent of Instructor. Recent developments in theoretical and experimental biogeography, historical biogeography and related themes in systematics, the biology of colonizing species, and related topics. May be repeated for credit. (PBG 296.) (S/U grading only.) Effective: 2013 Spring Quarter.

GEO 215—Ecologies of Infrastructure (4) Seminar—4 hours. Open to graduate standing or consent of instructor. Focus on design practices and theory associated with ecological conceptions of infrastructure, including networked infrastructure, region, bioregion, regionalization, ecological engineering, reconciliation ecology, novel ecosystems, and theory/articulation of landscape change. (LDA 215.) Effective: 2016 Winter

GEO 220—Topics in Human Geography (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Class size limited to 20 students. Examination of philosophy and theory in human geography with an emphasis on contemporary debates and concepts in social, cultural, humanistic, political, and economic geographies. Specific discussion of space, place, scale and landscape; material and imagined geographies. Effective: 2016 Winter Quarter.

GEO 230—Citizenship, Democracy, & Public Space (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Introduction to seminal works in political theory, philosophy, and the social sciences that focus on citizenship and the public sphere; development of critical perspective regarding restructuring of public space in a pluralistic and global culture; discussion of contemporary case studies. (LDA 200.) Effective: 2012

GEO 233—Urban Planning and Design (4) Discussion—2 hours; Lecture—2 hours. Limited to graduate students. Regulation, design, and development of the built landscape, planning and land development processes, zoning and subdivision regulation, site planning, urban design goals and methods, public participation strategies, creatively designing landscapes to meet community and ecological goals. (LDA 205.) Effective: 2016 Winter Quarter.

GEO 236—Transportation Planning and Policy (4) Lecture/Discussion—4 hours. Limited enrollment. Transportation planning process at the regional level, including the role of federal policy in shaping regional transportation planning, tools and techniques used in regional transportation planning, issues facing regional transportation planning agencies, pros and cons of potential solutions and strategies. Students taking this course previously as TTP 289 cannot repeat it for credit; taking other TTP 289 offerings does not preclude taking TTP 220 for credit. (TTP 220.) Effective: 2013 Winter Quarter.

GEO 240—Community Development Theory (4) Lecture/Discussion—4 hours. Introduction to theories of community development and different concepts of community, poverty, and development. Emphasis on building theory, linking applied development techniques to theory, evaluating development policy, and examining case studies of community development organizations and projects. (Community & Regional Development 240.) Effective: 2014 Winter Quarter.

GEO 241—The Economics of Community Development (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Economic theories and methods of planning for communities. Human resources, community services and infrastructure, industrialization and technological change, and regional growth. The community's role in the greater economy. (Community and Regional Development 241.) Effective: 2015 Spring Quarter.

GEO 245—The Political Economy of Urban and Regional Development (4) Lecture—4 hours. Prerequisite(s): CRD 157; CRD 244; Or the equivalent. How global, political and economic restructuring and national and state policies are mediated by community politics; social production of urban form; role of the state in uneven development; dynamics of urban growth and decline; regional development in California. (Community & Regional Development 245.) Effective:

GEO 246—The Political Economy of Transnational Migration (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Theoretical perspectives and empirical research on social, cultural, political, and economic processes of transnational migration to the U.S. Discussion of conventional theories will precede contemporary comparative perspectives on class, race, ethnicity, citizenship, and the ethnic economy. (Community & Regional Development 246.) Effective: 2014 Winter Quarter.

GEO 248—Social Policy, Welfare Theories and Communities (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states and social policy in relation to legal/normative, organizational, and administrative aspects. Analysis of specific social issues within the U.S./California context. Not open for credit to students having completed CRD 248A and CRD 248B. (Community & Regional Development 248.) Effective: 2011 Fall Quarter.

GEO 254—Political Ecology of Community Development (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Community development from the perspective of geographical political ecology. Social and environmental outcomes of the dynamic relationship between communities and land-based resources, and between social groups. Cases of community conservation and development in developing and industrialized countries. (Community and Regional Development 244.) Effective: 2014 Winter Quarter.

GEO 260—Global Political Ecology (4) Seminar—3 hours; Term Paper/Discussion—1 hour. Open to graduate students only or consent of instructor. Background, genesis, current debates in political ecology. Examination of politicaleconomic and social-cultural causes of environmental change. Introduction to development theory, globalization, history of science and power/knowledge. Cases of social movements, justice, resistance, gender, race and class. Focus outside North America. Effective: 2014 Fall Quarter.

GEO 279—Exploring Data from Built Environment Using R (4) Laboratory—3 hours; Lecture—3 hours. Introduction to modern data science, specifically data acquisition, exploratory data, visualization, and beginning data analysis using R. Emphasizes computational reasoning and working with tabular and non-standard data. Focus will be on data generated in the built environment. (Civil and Environmental Engineering 254.) Effective: 2017 Fall

GEO 280—Field Studies in Geography (3) Fieldwork—6 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Undergraduate or graduate coursework in geography. Limited to 20 students. A topic or subdiscipline of geography will form the theme for the course in any given offering, with a focus on current research on this topic, field methodologies, and data analysis in human and physical geography May be repeated up to 2 time(s). Effective: 2005 Spring Quarter.

GEO 281—Transportation Survey Methods (4) Lecture—4 hours. Prerequisite(s): (STA 013 or STA 013Y); ECI 251 recommended. Description of types of surveys commonly used in transportation demand modeling, including travel and activity diaries, attitudinal, panel, computer, and stated-response surveys. Discussion of sampling, experimental design, and survey design issues. Analysis methods, including factor, discriminant and cluster analysis. Not open for credit to students who have taken ECI 255. (Transportation Technology and Policy 200.) Effective: 2018 Spring Quarter.

GEO 286—Selected Topics in Environmental Remote Sensing (3) Discussion—2 hours; Lecture—1 hour; Project (Term Project). Prerequisite(s): ERS 186; and Consent of Instructor. Or equivalent required; ERS 186L recommended. In depth investigation of advanced topics in remote sensing applications, measurements, and theory. May be repeated for credit. (Hydrologic Science 286.) Effective: 2014 Fall Quarter.

GEO 290—Seminar in Geography (1-3) Seminar—1-3 hours. Prerequisite(s): Graduate standing or consent of instructor. Seminar focuses on specified topical areas within geography, which will vary quarter to quarter. Students expected to present an oral seminar on an aspect of the general topic under discussion. May be repeated up to 6 time(s). (S/U grading only.) Effective: 2008 Fall Quarter.

GEO 291—Seminar in Cultural Geography (4) Seminar—3 hours. Effective: 1997 Winter Quarter.

GEO 293—Graduate Internship (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Individually designed, supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

GEO 295—Seminar in Urban Geography (4) Seminar—3 hours. Effective: 1997 Winter Quarter.

GEO 297—Graduate Group in Geography (2) Lecture/Discussion—1 hour; Term Paper. Prerequisite(s): Graduate standing. Seminars by UC Davis faculty and prominent national and international scholars; research presentations by Graduate Group in Geography Ph.D. candidates. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

GEO 298—Group Study (1-5) Seminar—1 hour. Prerequisite(s): Graduate standing or consent of instructor. May be repeated up to 10 unit(s). (S/U grading only.) Effective: 2000 Spring Quarter.

GEO 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

GEO 299D—Individual Study (1-12) Variable. Prerequisite(s): and Consent of Instructor. Graduate student status in Geography. (S/U grading only.) Effective: 1997 Winter Quarter.

GEO 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

GEO 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable. May be repeated for credit. (P/NP grading only.) Effective: 2019 Winter Quarter.

GEO 200A—Research Trends in Geography (1) Seminar—1 hour. Major current research themes and trends in geography. (S/U grading only.) Effective: 1999 Fall Quarter.

GEO 200AN—Geographical Concepts (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Graduate standing in Geography or consent of instructor. Concepts and thematic content of the discipline, including contemporary research questions. A brief review of the history of geographic thought and practice is done at the beginning of the course. Effective: 2011 Fall Quarter.

GEO 200BN—Theory & Practice of Geography (4) Lecture/Discussion—4 hours. Prerequisite(s): Graduate standing. Class size limited to 20. Development, application, and philosophical background of theory in discipline of geography and geographical knowledge production. Similarities and differences in theories employed in physical and human geography and cartography. Geographic contributions to interdisciplinary theory bridging biophysical sciences, social sciences, and humanities. Effective: 2011 Fall Quarter.

GEO 200CN—Quantitative Geography (4) Laboratory—6 hours; Lecture—2 hours. Class size limited to 25 students. Provides an overview of quantitative approaches in spatial data analysis. Overview of different approaches used for inference, modeling, and prediction. Also learn how to write computer programs to implement these methods. Effective: 2012 Spring Quarter.

GEO 200DN—Socio-Spatial Analysis in Geography (4) Lecture/Discussion—4 hours. Class size limited to 25. Introduction to methodologies of sociospatial analysis in interviews, and ethnographic fieldwork. Students develop a critical understanding of different methodological and theoretical approaches, and their appropriate applications in overall research design. Effective: 2011 Fall Quarter.

GEO 200E—Advanced Research Design in Geography (2) Lecture/Discussion—2 hours. Prerequisite(s): GEO 200AN; GEO 200BN; GEO 200CN; GEO 200DN; Graduate standing. Class size limited to 15. Helps Ph.D. students develop their research question, design their research plan and complete a full dissertation research proposal. Effective: 2011 Fall

GEO 201—Sources and General Literature of Geography (4) Discussion—4 hours. Prerequisite(s): Consent of Instructor. Graduate standing in geography. Designed for students preparing for higher degrees in geography. May be repeated for credit in one or more of the following subfields: physical, cultural, economic, urban, historical, political, conservation, and regional geography. May be repeated for credit. Effective: 1997 Winter Quarter.

GEO 210—Topics in Biogeography (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EVE 147 or WFC 156 (can be concurrent); Or equivalent. Consent of instructor required for undergraduates. Current topics in historical and ecological biogeography, including macroecology and areography, GIS and remote sensing, phylogeography, vegetation, plant and animal community and species geography. Systematics, climate change, and conservation will be addressed. Effective: 2004 Fall Quarter.

GEO 211—Physical Geography Traditions and Methods (3) Discussion/Laboratory—2 hours; Term Paper. Prerequisite(s): Introductory course in physical geography. Graduate-level standing in geography or related discipline. Discussion of the physical science tradition in geography, including key concepts and current research in climatology, geomorphology, soils geography, biogeography, climate change, watershed science, and coastal studies. Research paradigms, programs, and methods as used by physical geographers will be discussed. May be repeated up to 3 time(s). Effective: 2008 Fall Quarter.

GEO 212—Water Resource Management (3) Lecture—3 hours. Prerequisite(s): GEO 114; GEO 141; GEO; 142; GEO 153 recommended. Engineering, institutional, economic, and social basis for managing local and regional water resources. Examples in the context of California's water development and management. Uses of computer modeling to improve water management. (ECI 267.) Effective: 2013 Fall Quarter.

GEO 214—Seminar in Geographical Ecology (2) Seminar—2 hours. Prerequisite(s): EVE 100 or EVE 101; or Consent of Instructor. Recent developments in theoretical and experimental biogeography, historical biogeography and related themes in systematics, the biology of colonizing species, and related topics. May be repeated for credit. (PBG 296.) (S/U grading only.) Effective: 2013 Spring Quarter.

GEO 215—Ecologies of Infrastructure (4) Seminar—4 hours. Open to graduate standing or consent of instructor. Focus on design practices and theory associated with ecological conceptions of infrastructure, including networked infrastructure, region, bioregion, regionalization, ecological engineering, reconciliation ecology, novel ecosystems, and theory/articulation of landscape change. (LDA 215.) Effective: 2016 Winter

GEO 220—Topics in Human Geography (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Class size limited to 20 students. Examination of philosophy and theory in human geography with an emphasis on contemporary debates and concepts in social, cultural, humanistic, political, and economic geographies. Specific discussion of space, place, scale and landscape; material and imagined geographies. Effective: 2016 Winter Quarter.

GEO 230—Citizenship, Democracy, & Public Space (4) Seminar—4 hours. Prerequisite(s): Graduate standing or consent of instructor. Introduction to seminal works in political theory, philosophy, and the social sciences that focus on citizenship and the public sphere; development of critical perspective regarding restructuring of public space in a pluralistic and global culture; discussion of contemporary case studies. (LDA 200.) Effective: 2012

GEO 233—Urban Planning and Design (4) Discussion—2 hours; Lecture—2 hours. Limited to graduate students. Regulation, design, and development of the built landscape, planning and land development processes, zoning and subdivision regulation, site planning, urban design goals and methods, public participation strategies, creatively designing landscapes to meet community and ecological goals. (LDA 205.) Effective: 2016 Winter Quarter.

GEO 236—Transportation Planning and Policy (4) Lecture/Discussion—4 hours. Limited enrollment. Transportation planning process at the regional level, including the role of federal policy in shaping regional transportation planning, tools and techniques used in regional transportation planning, issues facing regional transportation planning agencies, pros and cons of potential solutions and strategies. Students taking this course previously as TTP 289 cannot repeat it for credit; taking other TTP 289 offerings does not preclude taking TTP 220 for credit. (TTP 220.) Effective: 2013 Winter Quarter.

GEO 240—Community Development Theory (4) Lecture/Discussion—4 hours. Introduction to theories of community development and different concepts of community, poverty, and development. Emphasis on building theory, linking applied development techniques to theory, evaluating development policy, and examining case studies of community development organizations and projects. (Community & Regional Development 240.) Effective: 2014 Winter Quarter.

GEO 241—The Economics of Community Development (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Economic theories and methods of planning for communities. Human resources, community services and infrastructure, industrialization and technological change, and regional growth. The community's role in the greater economy. (Community and Regional Development 241.) Effective: 2015 Spring Quarter.

GEO 245—The Political Economy of Urban and Regional Development (4) Lecture—4 hours. Prerequisite(s): CRD 157; CRD 244; Or the equivalent. How global, political and economic restructuring and national and state policies are mediated by community politics; social production of urban form; role of the state in uneven development; dynamics of urban growth and decline; regional development in California. (Community & Regional Development 245.) Effective:

GEO 246—The Political Economy of Transnational Migration (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Theoretical perspectives and empirical research on social, cultural, political, and economic processes of transnational migration to the U.S. Discussion of conventional theories will precede contemporary comparative perspectives on class, race, ethnicity, citizenship, and the ethnic economy. (Community & Regional Development 246.) Effective: 2014 Winter Quarter.

GEO 248—Social Policy, Welfare Theories and Communities (4) Seminar—4 hours. Prerequisite(s): Graduate standing. Theories and comparative histories of modern welfare states and social policy in relation to legal/normative, organizational, and administrative aspects. Analysis of specific social issues within the U.S./California context. Not open for credit to students having completed CRD 248A and CRD 248B. (Community & Regional Development 248.) Effective: 2011 Fall Quarter.

GEO 254—Political Ecology of Community Development (4) Lecture—4 hours. Prerequisite(s): Graduate standing. Community development from the perspective of geographical political ecology. Social and environmental outcomes of the dynamic relationship between communities and land-based resources, and between social groups. Cases of community conservation and development in developing and industrialized countries. (Community and Regional Development 244.) Effective: 2014 Winter Quarter.

GEO 260—Global Political Ecology (4) Seminar—3 hours; Term Paper/Discussion—1 hour. Open to graduate students only or consent of instructor. Background, genesis, current debates in political ecology. Examination of politicaleconomic and social-cultural causes of environmental change. Introduction to development theory, globalization, history of science and power/knowledge. Cases of social movements, justice, resistance, gender, race and class. Focus outside North America. Effective: 2014 Fall Quarter.

GEO 279—Exploring Data from Built Environment Using R (4) Laboratory—3 hours; Lecture—3 hours. Introduction to modern data science, specifically data acquisition, exploratory data, visualization, and beginning data analysis using R. Emphasizes computational reasoning and working with tabular and non-standard data. Focus will be on data generated in the built environment. (Civil and Environmental Engineering 254.) Effective: 2017 Fall

GEO 280—Field Studies in Geography (3) Fieldwork—6 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Undergraduate or graduate coursework in geography. Limited to 20 students. A topic or subdiscipline of geography will form the theme for the course in any given offering, with a focus on current research on this topic, field methodologies, and data analysis in human and physical geography May be repeated up to 2 time(s). Effective: 2005 Spring Quarter.

GEO 281—Transportation Survey Methods (4) Lecture—4 hours. Prerequisite(s): (STA 013 or STA 013Y); ECI 251 recommended. Description of types of surveys commonly used in transportation demand modeling, including travel and activity diaries, attitudinal, panel, computer, and stated-response surveys. Discussion of sampling, experimental design, and survey design issues. Analysis methods, including factor, discriminant and cluster analysis. Not open for credit to students who have taken ECI 255. (Transportation Technology and Policy 200.) Effective: 2018 Spring Quarter.

GEO 286—Selected Topics in Environmental Remote Sensing (3) Discussion—2 hours; Lecture—1 hour; Project (Term Project). Prerequisite(s): ERS 186; and Consent of Instructor. Or equivalent required; ERS 186L recommended. In depth investigation of advanced topics in remote sensing applications, measurements, and theory. May be repeated for credit. (Hydrologic Science 286.) Effective: 2014 Fall Quarter.

GEO 290—Seminar in Geography (1-3) Seminar—1-3 hours. Prerequisite(s): Graduate standing or consent of instructor. Seminar focuses on specified topical areas within geography, which will vary quarter to quarter. Students expected to present an oral seminar on an aspect of the general topic under discussion. May be repeated up to 6 time(s). (S/U grading only.) Effective: 2008 Fall Quarter.

GEO 291—Seminar in Cultural Geography (4) Seminar—3 hours. Effective: 1997 Winter Quarter.

GEO 293—Graduate Internship (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Individually designed, supervised internship, off campus, in community or institutional setting. Developed with advice of faculty mentor. May be repeated for credit. (S/U grading only.) Effective: 2004 Spring Quarter.

GEO 295—Seminar in Urban Geography (4) Seminar—3 hours. Effective: 1997 Winter Quarter.

GEO 297—Graduate Group in Geography (2) Lecture/Discussion—1 hour; Term Paper. Prerequisite(s): Graduate standing. Seminars by UC Davis faculty and prominent national and international scholars; research presentations by Graduate Group in Geography Ph.D. candidates. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

GEO 298—Group Study (1-5) Seminar—1 hour. Prerequisite(s): Graduate standing or consent of instructor. May be repeated up to 10 unit(s). (S/U grading only.) Effective: 2000 Spring Quarter.

GEO 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

GEO 299D—Individual Study (1-12) Variable. Prerequisite(s): and Consent of Instructor. Graduate student status in Geography. (S/U grading only.) Effective: 1997 Winter Quarter.

GEO 396—Teaching Assistant Training Practicum (1-4) Review all entries Variable. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

GEO 396—Teaching Assistant Training Practicum (1-4) Review all entries Discontinued Variable. May be repeated for credit. (P/NP grading only.) Effective: 2019 Winter Quarter.
