GMD 192—Internship in General Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in general medicine. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

GMD 291—Seminars in Human Health Services Research and Clinical Epidemiology (1) Seminar—1 hour. Critical review, evaluation, and discussion of research in health services and clinical epidemiology. Presentation of statistical, epidemiologic, and econometric methods. Students present their own research and critique the work of others. May be repeated for credit. May be repeated for credit. (Epidemiology 291) (S/U grading only.) Effective: 1998 Fall Quarter.

GMD 460—General Medicine Consults (1-18) Clinical Activity—1-18 hours; Variable—1-18 hours. Prerequisite(s): Fourth-year medical students with consent of instructor; a general medicine clerkship. Limited enrollment. Supervised opportunity to see entire spectrum of medical problems encountered by a general internist. Student spends time in General Medicine Clinic and on the General Medicine Consult Service. Consultation Service is particularly concerned with medical evaluation of surgical patients. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GMD 470—Health Care Ethics (3-9) Discussion/Laboratory—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Guided independent study of issues in biomedical ethics, with discussion of readings that are based on student interests and needs. Participation in ethics rounds. (Nursing 470.) (H/P/F grading only.) Effective: 2012 Spring Quarter.

GMD 485—Introduction to Health Care Ethics (1) Lecture. Prerequisite(s): Medical student in good standing. Introduction to concepts and methods of healthcare ethics. Emphasis on problems and methods. (H/P/F grading only.) Effective: 1997 Fall

GMD 499—General Medicine Research (1-18) Clinical Activity—8-40 hours; Discussion—3 hours. Prerequisite(s): Consent of Instructor. Student will be involved in a clinical research problem within the areas, interest and expertise of members of Division of General Internal Medicine. Alternatively,the research effort will be directed toward investigation of a clinical problem of general medical interest. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GMD 192—Internship in General Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in general medicine. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

GMD 291—Seminars in Human Health Services Research and Clinical Epidemiology (1) Seminar—1 hour. Critical review, evaluation, and discussion of research in health services and clinical epidemiology. Presentation of statistical, epidemiologic, and econometric methods. Students present their own research and critique the work of others. May be repeated for credit. May be repeated for credit. (Epidemiology 291) (S/U grading only.) Effective: 1998 Fall Quarter.

GMD 460—General Medicine Consults (1-18) Clinical Activity—1-18 hours; Variable—1-18 hours. Prerequisite(s): Fourth-year medical students with consent of instructor; a general medicine clerkship. Limited enrollment. Supervised opportunity to see entire spectrum of medical problems encountered by a general internist. Student spends time in General Medicine Clinic and on the General Medicine Consult Service. Consultation Service is particularly concerned with medical evaluation of surgical patients. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GMD 470—Health Care Ethics (3-9) Discussion/Laboratory—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Guided independent study of issues in biomedical ethics, with discussion of readings that are based on student interests and needs. Participation in ethics rounds. (Nursing 470.) (H/P/F grading only.) Effective: 2012 Spring Quarter.

GMD 485—Introduction to Health Care Ethics (1) Lecture. Prerequisite(s): Medical student in good standing. Introduction to concepts and methods of healthcare ethics. Emphasis on problems and methods. (H/P/F grading only.) Effective: 1997 Fall

GMD 499—General Medicine Research (1-18) Clinical Activity—8-40 hours; Discussion—3 hours. Prerequisite(s): Consent of Instructor. Student will be involved in a clinical research problem within the areas, interest and expertise of members of Division of General Internal Medicine. Alternatively,the research effort will be directed toward investigation of a clinical problem of general medical interest. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GMD 192—Internship in General Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project by preceptor prior to internship. Supervised work experience in general medicine. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

GMD 291—Seminars in Human Health Services Research and Clinical Epidemiology (1) Seminar—1 hour. Critical review, evaluation, and discussion of research in health services and clinical epidemiology. Presentation of statistical, epidemiologic, and econometric methods. Students present their own research and critique the work of others. May be repeated for credit. May be repeated for credit. (Epidemiology 291) (S/U grading only.) Effective: 1998 Fall Quarter.

GMD 460—General Medicine Consults (1-18) Clinical Activity—1-18 hours; Variable—1-18 hours. Prerequisite(s): Fourth-year medical students with consent of instructor; a general medicine clerkship. Limited enrollment. Supervised opportunity to see entire spectrum of medical problems encountered by a general internist. Student spends time in General Medicine Clinic and on the General Medicine Consult Service. Consultation Service is particularly concerned with medical evaluation of surgical patients. (H/P/F grading only.) Effective: 1997 Winter Quarter.

GMD 470—Health Care Ethics (3-9) Discussion/Laboratory—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Guided independent study of issues in biomedical ethics, with discussion of readings that are based on student interests and needs. Participation in ethics rounds. (Nursing 470.) (H/P/F grading only.) Effective: 2012 Spring Quarter.

GMD 485—Introduction to Health Care Ethics (1) Lecture. Prerequisite(s): Medical student in good standing. Introduction to concepts and methods of healthcare ethics. Emphasis on problems and methods. (H/P/F grading only.) Effective: 1997 Fall

GMD 499—General Medicine Research (1-18) Clinical Activity—8-40 hours; Discussion—3 hours. Prerequisite(s): Consent of Instructor. Student will be involved in a clinical research problem within the areas, interest and expertise of members of Division of General Internal Medicine. Alternatively,the research effort will be directed toward investigation of a clinical problem of general medical interest. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.
