HPH 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2004

HPH 115—Cannabis and Cannabinoids in Physiology and Medicine (3) Lecture—3 hours. Prerequisite(s): NPB 100 or NPB 101 or NPB 110B; or Consent of Instructor. Indepth scientific analysis of cannabis and cannabinoids, topics include biochemical, physiological, behavioral, pharmacological, social and therapeutic aspects of cannabinoids, with emphasis on the physiological impacts on major organ systems in humans and animals, and the potential medicinal uses. GE credit: SE, SL. Effective: 2017 Spring Quarter.

HPH 157—Advanced Physiology of Animal/Human Disease (3) Lecture—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): NPB 101 B+ or better or NPB 110C B+ or better; Consent of Instructor. Limited to 35 students initially. Centers on fundamental mechanisms and pathophysiological basis for animal and human diseases. Course is case-based and uses animal and human diseases to help exemplify the physiological consequences of organ dysfunction. (NPB 157.) Effective: 2017 Spring Quarter.

HPH 192—Internship in Human Physiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in physiology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

HPH 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed reading, discussion and/or laboratory experience on selected topics. (P/NP grading only.) Effective: 1997 Winter Quarter.

HPH 199—Special Study for Advanced Undergraduates (1-5) Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in biology, chemistry, physics, psychology, or engineering. (P/NP grading only.) Effective: 1997 Winter

HPH 210A—Advanced Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Physiology Ph.D. program or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topics, and neurophysiology. (Physiology 210A) Effective: 1999 Fall Quarter.

HPH 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. Effective: 1997 Winter Quarter.

HPH 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

HPH 400—Human Physiology (6) Laboratory—2 hours; Lecture—3 hours. Medical student only. General and cellular physiology of neurons, muscle, and epithelial cells and systemic physiology of cardiovascular, respiratory, gastrointestinal, and renal systems. (P/F grading only.) Effective: 2011 Summer Quarter.

HPH 403—Medical Neuroanatomy (5) Discussion/Laboratory—1 hour; Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): HPH 400; Block 1. Restricted to medical students only. Anatomy of the normal human nervous system, to include gross external and internal morphology of brain and spinal cord, and function neuroanatomy of motor, sensory and cognitive systems. Incorporates application of neuroanatomy to clinical problem solving. (Cell Biology and Human Anatomy 403.) (P/F grading only.) Effective:

HPH 440—Cannabis and Cannabinoids in Physiology and Medicine (3) Lecture. Prerequisite(s): Consent of Instructor. Provides an in-depth scientific analysis of current knowledge on cannabis and cannabinoids pertaining to human physiology and potential medicinal uses. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

HPH 493—Physiological Principles in SICU SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Study Module, a four week course on the topic: Care of the Critically Ill Surgical Patient: Use of Physiological Principles to Guide Treatment of Patients with Common Surgical Problems (Surgery 493C.) (H/P/F grading only.) Effective: 2008 Winter Quarter.

HPH 497T—Tutoring in Human Physiology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (S/U grading only.) Effective:

HPH 498—Directed Reading and Group Study (1-4) Discussion—2-8 hours. Prerequisite(s): Consent of Instructor. Medical student. Directed reading and discussion on selected topics in human physiology. (S/U grading only.) Effective: 1997 Winter

HPH 499—Research (1-6) Variable. Prerequisite(s): Medical students with consent of instructor. Laboratory investigation on selected topics. (S/U grading only.) Effective: 1997 Winter Quarter.

HPH 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2004

HPH 115—Cannabis and Cannabinoids in Physiology and Medicine (3) Lecture—3 hours. Prerequisite(s): NPB 100 or NPB 101 or NPB 110B; or Consent of Instructor. Indepth scientific analysis of cannabis and cannabinoids, topics include biochemical, physiological, behavioral, pharmacological, social and therapeutic aspects of cannabinoids, with emphasis on the physiological impacts on major organ systems in humans and animals, and the potential medicinal uses. GE credit: SE, SL. Effective: 2017 Spring Quarter.

HPH 157—Advanced Physiology of Animal/Human Disease (3) Lecture—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): NPB 101 B+ or better or NPB 110C B+ or better; Consent of Instructor. Limited to 35 students initially. Centers on fundamental mechanisms and pathophysiological basis for animal and human diseases. Course is case-based and uses animal and human diseases to help exemplify the physiological consequences of organ dysfunction. (NPB 157.) Effective: 2017 Spring Quarter.

HPH 192—Internship in Human Physiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in physiology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

HPH 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed reading, discussion and/or laboratory experience on selected topics. (P/NP grading only.) Effective: 1997 Winter Quarter.

HPH 199—Special Study for Advanced Undergraduates (1-5) Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in biology, chemistry, physics, psychology, or engineering. (P/NP grading only.) Effective: 1997 Winter

HPH 210A—Advanced Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Physiology Ph.D. program or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topics, and neurophysiology. (Physiology 210A) Effective: 1999 Fall Quarter.

HPH 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. Effective: 1997 Winter Quarter.

HPH 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

HPH 400—Human Physiology (6) Laboratory—2 hours; Lecture—3 hours. Medical student only. General and cellular physiology of neurons, muscle, and epithelial cells and systemic physiology of cardiovascular, respiratory, gastrointestinal, and renal systems. (P/F grading only.) Effective: 2011 Summer Quarter.

HPH 403—Medical Neuroanatomy (5) Discussion/Laboratory—1 hour; Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): HPH 400; Block 1. Restricted to medical students only. Anatomy of the normal human nervous system, to include gross external and internal morphology of brain and spinal cord, and function neuroanatomy of motor, sensory and cognitive systems. Incorporates application of neuroanatomy to clinical problem solving. (Cell Biology and Human Anatomy 403.) (P/F grading only.) Effective:

HPH 440—Cannabis and Cannabinoids in Physiology and Medicine (3) Lecture. Prerequisite(s): Consent of Instructor. Provides an in-depth scientific analysis of current knowledge on cannabis and cannabinoids pertaining to human physiology and potential medicinal uses. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

HPH 493—Physiological Principles in SICU SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Study Module, a four week course on the topic: Care of the Critically Ill Surgical Patient: Use of Physiological Principles to Guide Treatment of Patients with Common Surgical Problems (Surgery 493C.) (H/P/F grading only.) Effective: 2008 Winter Quarter.

HPH 497T—Tutoring in Human Physiology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (S/U grading only.) Effective:

HPH 498—Directed Reading and Group Study (1-4) Discussion—2-8 hours. Prerequisite(s): Consent of Instructor. Medical student. Directed reading and discussion on selected topics in human physiology. (S/U grading only.) Effective: 1997 Winter

HPH 499—Research (1-6) Variable. Prerequisite(s): Medical students with consent of instructor. Laboratory investigation on selected topics. (S/U grading only.) Effective: 1997 Winter Quarter.

HPH 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2004

HPH 115—Cannabis and Cannabinoids in Physiology and Medicine (3) Lecture—3 hours. Prerequisite(s): NPB 100 or NPB 101 or NPB 110B; or Consent of Instructor. Indepth scientific analysis of cannabis and cannabinoids, topics include biochemical, physiological, behavioral, pharmacological, social and therapeutic aspects of cannabinoids, with emphasis on the physiological impacts on major organ systems in humans and animals, and the potential medicinal uses. GE credit: SE, SL. Effective: 2017 Spring Quarter.

HPH 157—Advanced Physiology of Animal/Human Disease (3) Lecture—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): NPB 101 B+ or better or NPB 110C B+ or better; Consent of Instructor. Limited to 35 students initially. Centers on fundamental mechanisms and pathophysiological basis for animal and human diseases. Course is case-based and uses animal and human diseases to help exemplify the physiological consequences of organ dysfunction. (NPB 157.) Effective: 2017 Spring Quarter.

HPH 192—Internship in Human Physiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in physiology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

HPH 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Directed reading, discussion and/or laboratory experience on selected topics. (P/NP grading only.) Effective: 1997 Winter Quarter.

HPH 199—Special Study for Advanced Undergraduates (1-5) Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. Senior standing in biology, chemistry, physics, psychology, or engineering. (P/NP grading only.) Effective: 1997 Winter

HPH 210A—Advanced Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Physiology Ph.D. program or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topics, and neurophysiology. (Physiology 210A) Effective: 1999 Fall Quarter.

HPH 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. For graduate students desiring to explore particular topics in depth. Lectures and conferences may be involved. Effective: 1997 Winter Quarter.

HPH 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

HPH 400—Human Physiology (6) Laboratory—2 hours; Lecture—3 hours. Medical student only. General and cellular physiology of neurons, muscle, and epithelial cells and systemic physiology of cardiovascular, respiratory, gastrointestinal, and renal systems. (P/F grading only.) Effective: 2011 Summer Quarter.

HPH 403—Medical Neuroanatomy (5) Discussion/Laboratory—1 hour; Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): HPH 400; Block 1. Restricted to medical students only. Anatomy of the normal human nervous system, to include gross external and internal morphology of brain and spinal cord, and function neuroanatomy of motor, sensory and cognitive systems. Incorporates application of neuroanatomy to clinical problem solving. (Cell Biology and Human Anatomy 403.) (P/F grading only.) Effective:

HPH 440—Cannabis and Cannabinoids in Physiology and Medicine (3) Lecture. Prerequisite(s): Consent of Instructor. Provides an in-depth scientific analysis of current knowledge on cannabis and cannabinoids pertaining to human physiology and potential medicinal uses. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

HPH 493—Physiological Principles in SICU SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Study Module, a four week course on the topic: Care of the Critically Ill Surgical Patient: Use of Physiological Principles to Guide Treatment of Patients with Common Surgical Problems (Surgery 493C.) (H/P/F grading only.) Effective: 2008 Winter Quarter.

HPH 497T—Tutoring in Human Physiology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (S/U grading only.) Effective:

HPH 498—Directed Reading and Group Study (1-4) Discussion—2-8 hours. Prerequisite(s): Consent of Instructor. Medical student. Directed reading and discussion on selected topics in human physiology. (S/U grading only.) Effective: 1997 Winter

HPH 499—Research (1-6) Variable. Prerequisite(s): Medical students with consent of instructor. Laboratory investigation on selected topics. (S/U grading only.) Effective: 1997 Winter Quarter.
