IAD 010—Introduction to International Agricultural Development (4) Discussion—1 hour; Lecture—3 hours. Theories, practices and institutions relating to agricultural development; the interaction of changing social, cultural and economic organization through successive stages of economic development; impact of new agricultural technology on underdeveloped regions. GE credit: SS, WC, WE. Effective: 2011 Spring Quarter.

IAD 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2011 Spring

IAD 103—Social Change and Agricultural Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Introductory social science course (Anthropology, Sociology, Economics, International Agricultural Development). How social and cultural factors influence technological change in agriculture; theories of diffusion of innovations; social impact analysis and technology assessment. GE credit: SS, WE. Effective: 2011 Spring Quarter.

IAD 142—Equipment and Technology for Small Farms (2) Laboratory—3 hours; Lecture—1 hour. Types and characteristics of agricultural equipment and technologies appropriate for small commercial farming. Adjustment and calibration of equipment. Selection of and budgeting for equipment. (Applied Biological Systems Technology 142.) GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

IAD 160—Agroforestry: Global and Local Perspectives (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; (PLS 142 or PLS 150 or BIS 002B); Or general ecology course in lieu of PLS 142 or PLS 150 or BIS 002B. Traditional and evolving use of trees in agricultural ecosystems; their multiple roles in environmental stabilization and production of food, fuel, and fiber; and socioeconomic barriers to the adoption and implementation of agroforestry practices. Not open for credit to students who have taken previously taken AMR 160. (Former course AMR 160.). (Plant Sciences 160.) GE credit: SE. Effective: 2011 Spring Quarter.

IAD 170—Program Development for International Agriculture (4) Lecture/Discussion—4 hours. Prerequisite(s): IAD 010 Principles of leadership and management for international agricultural development. Organizations and organizational behavior, and the implications for planning and administering organizations involved in the global development effort. Effective: 2011 Spring Quarter.

IAD 190—Proseminar in International Agricultural Development (1) Seminar—1 hour. Presentation and discussion of current topics in international agricultural development by visiting lecturers, staff and students. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 200N—Philosophy and Practice of Agricultural Development (5) Lecture/Discussion—5 hours; Term Paper. Introduces key elements of philosophy and practice of agricultural development in less developed countries; major paradigms of development; historical context within which these paradigms operate; various development techniques and initiatives emerging from agricultural production to institutional capacity building and management. Not open for credit to students who have completed former IAD 202. Effective: 2011 Spring Quarter.

IAD 201—The Economics of Small Farms and Farming Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100A or ECN 100; or the equivalent. Economic perspective on small farm development. Establishes a basis for predicting farmers' responses to changes in the economic environment, and for proposing government policies to increase small farm production and improve farmer and national welfare. Effective: 2017 Winter

IAD 202N—Analysis and Determinants of Farming Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 110C or PLS 111; or the equivalent. Unifying concepts of cropping systems in temperate and tropical climatic zones; agroecosystems stability, diversity and sustainability; management strategies, resource use efficiency and their interactions; role of animals, their impact on energy use efficiency, nutrient cycling, and providing food and power.. Not open for credit to students who have completed former IAD 200. Effective:

IAD 203N—Project Planning and Evaluation (4) Discussion—1 hour; Workshop—3 hours. Prerequisite(s): IAD 200N; or Consent of Instructor. Interdisciplinary setting for application of student skills and specialization to a "real world" development project. Focus on team-building and effective interdisciplinary problem-solving methods, with the objective of producing a project document and presentation within a specified deadline. Not open for credit to students who have completed former IAD 203. Effective: 2017

IAD 290—Seminar in International Agricultural Development (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Discussion and critical evaluation of advanced topics and issues in international agricultural development. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 291—Topics in International Agricultural Development (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Selected topics dealing with current issues in agricultural development in lesser developed nations. Variable content. May be repeated up to 1 time(s). Effective: 2011 Spring Quarter.

IAD 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Participation in H. Humphrey Fellow Program or consent of instructor. Individually designed supervised internship, off or on campus, in community, business or institutional setting. Developed with advice of faculty mentor and Humphrey Coordinator. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 298—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Research. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Graduate standing. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 010—Introduction to International Agricultural Development (4) Discussion—1 hour; Lecture—3 hours. Theories, practices and institutions relating to agricultural development; the interaction of changing social, cultural and economic organization through successive stages of economic development; impact of new agricultural technology on underdeveloped regions. GE credit: SS, WC, WE. Effective: 2011 Spring Quarter.

IAD 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2011 Spring

IAD 103—Social Change and Agricultural Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Introductory social science course (Anthropology, Sociology, Economics, International Agricultural Development). How social and cultural factors influence technological change in agriculture; theories of diffusion of innovations; social impact analysis and technology assessment. GE credit: SS, WE. Effective: 2011 Spring Quarter.

IAD 142—Equipment and Technology for Small Farms (2) Laboratory—3 hours; Lecture—1 hour. Types and characteristics of agricultural equipment and technologies appropriate for small commercial farming. Adjustment and calibration of equipment. Selection of and budgeting for equipment. (Applied Biological Systems Technology 142.) GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

IAD 160—Agroforestry: Global and Local Perspectives (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; (PLS 142 or PLS 150 or BIS 002B); Or general ecology course in lieu of PLS 142 or PLS 150 or BIS 002B. Traditional and evolving use of trees in agricultural ecosystems; their multiple roles in environmental stabilization and production of food, fuel, and fiber; and socioeconomic barriers to the adoption and implementation of agroforestry practices. Not open for credit to students who have taken previously taken AMR 160. (Former course AMR 160.). (Plant Sciences 160.) GE credit: SE. Effective: 2011 Spring Quarter.

IAD 170—Program Development for International Agriculture (4) Lecture/Discussion—4 hours. Prerequisite(s): IAD 010 Principles of leadership and management for international agricultural development. Organizations and organizational behavior, and the implications for planning and administering organizations involved in the global development effort. Effective: 2011 Spring Quarter.

IAD 190—Proseminar in International Agricultural Development (1) Seminar—1 hour. Presentation and discussion of current topics in international agricultural development by visiting lecturers, staff and students. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 200N—Philosophy and Practice of Agricultural Development (5) Lecture/Discussion—5 hours; Term Paper. Introduces key elements of philosophy and practice of agricultural development in less developed countries; major paradigms of development; historical context within which these paradigms operate; various development techniques and initiatives emerging from agricultural production to institutional capacity building and management. Not open for credit to students who have completed former IAD 202. Effective: 2011 Spring Quarter.

IAD 201—The Economics of Small Farms and Farming Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100A or ECN 100; or the equivalent. Economic perspective on small farm development. Establishes a basis for predicting farmers' responses to changes in the economic environment, and for proposing government policies to increase small farm production and improve farmer and national welfare. Effective: 2017 Winter

IAD 202N—Analysis and Determinants of Farming Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 110C or PLS 111; or the equivalent. Unifying concepts of cropping systems in temperate and tropical climatic zones; agroecosystems stability, diversity and sustainability; management strategies, resource use efficiency and their interactions; role of animals, their impact on energy use efficiency, nutrient cycling, and providing food and power.. Not open for credit to students who have completed former IAD 200. Effective:

IAD 203N—Project Planning and Evaluation (4) Discussion—1 hour; Workshop—3 hours. Prerequisite(s): IAD 200N; or Consent of Instructor. Interdisciplinary setting for application of student skills and specialization to a "real world" development project. Focus on team-building and effective interdisciplinary problem-solving methods, with the objective of producing a project document and presentation within a specified deadline. Not open for credit to students who have completed former IAD 203. Effective: 2017

IAD 290—Seminar in International Agricultural Development (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Discussion and critical evaluation of advanced topics and issues in international agricultural development. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 291—Topics in International Agricultural Development (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Selected topics dealing with current issues in agricultural development in lesser developed nations. Variable content. May be repeated up to 1 time(s). Effective: 2011 Spring Quarter.

IAD 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Participation in H. Humphrey Fellow Program or consent of instructor. Individually designed supervised internship, off or on campus, in community, business or institutional setting. Developed with advice of faculty mentor and Humphrey Coordinator. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 298—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Research. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Graduate standing. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 010—Introduction to International Agricultural Development (4) Discussion—1 hour; Lecture—3 hours. Theories, practices and institutions relating to agricultural development; the interaction of changing social, cultural and economic organization through successive stages of economic development; impact of new agricultural technology on underdeveloped regions. GE credit: SS, WC, WE. Effective: 2011 Spring Quarter.

IAD 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. (P/NP grading only.) Effective: 2011 Spring

IAD 103—Social Change and Agricultural Development (4) Lecture/Discussion—4 hours. Prerequisite(s): Introductory social science course (Anthropology, Sociology, Economics, International Agricultural Development). How social and cultural factors influence technological change in agriculture; theories of diffusion of innovations; social impact analysis and technology assessment. GE credit: SS, WE. Effective: 2011 Spring Quarter.

IAD 142—Equipment and Technology for Small Farms (2) Laboratory—3 hours; Lecture—1 hour. Types and characteristics of agricultural equipment and technologies appropriate for small commercial farming. Adjustment and calibration of equipment. Selection of and budgeting for equipment. (Applied Biological Systems Technology 142.) GE credit: QL, SE, VL. Effective: 2011 Spring Quarter.

IAD 160—Agroforestry: Global and Local Perspectives (3) Lecture/Discussion—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C; (PLS 142 or PLS 150 or BIS 002B); Or general ecology course in lieu of PLS 142 or PLS 150 or BIS 002B. Traditional and evolving use of trees in agricultural ecosystems; their multiple roles in environmental stabilization and production of food, fuel, and fiber; and socioeconomic barriers to the adoption and implementation of agroforestry practices. Not open for credit to students who have taken previously taken AMR 160. (Former course AMR 160.). (Plant Sciences 160.) GE credit: SE. Effective: 2011 Spring Quarter.

IAD 170—Program Development for International Agriculture (4) Lecture/Discussion—4 hours. Prerequisite(s): IAD 010 Principles of leadership and management for international agricultural development. Organizations and organizational behavior, and the implications for planning and administering organizations involved in the global development effort. Effective: 2011 Spring Quarter.

IAD 190—Proseminar in International Agricultural Development (1) Seminar—1 hour. Presentation and discussion of current topics in international agricultural development by visiting lecturers, staff and students. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship, off and on campus, in community and institutional settings. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 198—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for advanced undergraduates. May be repeated for credit. (P/NP grading only.) Effective: 2011 Spring Quarter.

IAD 200N—Philosophy and Practice of Agricultural Development (5) Lecture/Discussion—5 hours; Term Paper. Introduces key elements of philosophy and practice of agricultural development in less developed countries; major paradigms of development; historical context within which these paradigms operate; various development techniques and initiatives emerging from agricultural production to institutional capacity building and management. Not open for credit to students who have completed former IAD 202. Effective: 2011 Spring Quarter.

IAD 201—The Economics of Small Farms and Farming Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ARE 100A or ECN 100; or the equivalent. Economic perspective on small farm development. Establishes a basis for predicting farmers' responses to changes in the economic environment, and for proposing government policies to increase small farm production and improve farmer and national welfare. Effective: 2017 Winter

IAD 202N—Analysis and Determinants of Farming Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 110C or PLS 111; or the equivalent. Unifying concepts of cropping systems in temperate and tropical climatic zones; agroecosystems stability, diversity and sustainability; management strategies, resource use efficiency and their interactions; role of animals, their impact on energy use efficiency, nutrient cycling, and providing food and power.. Not open for credit to students who have completed former IAD 200. Effective:

IAD 203N—Project Planning and Evaluation (4) Discussion—1 hour; Workshop—3 hours. Prerequisite(s): IAD 200N; or Consent of Instructor. Interdisciplinary setting for application of student skills and specialization to a "real world" development project. Focus on team-building and effective interdisciplinary problem-solving methods, with the objective of producing a project document and presentation within a specified deadline. Not open for credit to students who have completed former IAD 203. Effective: 2017

IAD 290—Seminar in International Agricultural Development (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Discussion and critical evaluation of advanced topics and issues in international agricultural development. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 291—Topics in International Agricultural Development (1-3) Lecture/Discussion—1-3 hours. Prerequisite(s): Consent of Instructor. Selected topics dealing with current issues in agricultural development in lesser developed nations. Variable content. May be repeated up to 1 time(s). Effective: 2011 Spring Quarter.

IAD 292—Graduate Internship (1-12) Internship—3-36 hours. Prerequisite(s): Participation in H. Humphrey Fellow Program or consent of instructor. Individually designed supervised internship, off or on campus, in community, business or institutional setting. Developed with advice of faculty mentor and Humphrey Coordinator. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 298—Directed Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Directed group study. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 299—Research (1-12) Variable—1-12 hours. Prerequisite(s): Consent of Instructor. Research. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.

IAD 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Graduate standing. Teaching assistant training practicum. May be repeated for credit. (S/U grading only.) Effective: 2011 Spring Quarter.
