ICL 201—Orientation in United States Law (7) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Investigation of the Common Law System of the United States. Includes structure of the U.S. government, Constitutional law, contracts, torts, real property, consumer law, securities law, intellectual property, antitrust, taxation, labor law, environmental law, ethics, remedies, legal research and trial practice. Effective: 2002 Summer Special Session.

ICL 201A—Fundamentals in United States Law (4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Investigation of the Common Law System of the U.S. Includes the American constitutional system, the American judiciary, the American civil trial, and foundational substantive and procedural law such as real property, torts, criminal law and procedure, civil procedure, and contracts. Effective: 2013 Summer

ICL 201B—Advanced Topics in United States Law (3) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Orientation to advanced topics in U.S. law: Intellectual Property (including copyright and trademarks), Commercial and Consumer Law, Advanced Contracts, Antitrust, Taxation, Remedies, Labor Law, Environmental Law, Dispute Resolution, Remedies and introduction to trial techniques and legal research/writing. Effective: 2013 Summer Special Session.

ICL 202—Introduction to Contracts (4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines sorts of promises that are enforced and the nature of protection given promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2009 Fall Semester.

ICL 202A—Introduction to Contracts Formation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines formation of the sorts of promises that are enforced and the nature of protection given promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2013 Summer Session 1.

ICL 202AS—Introduction to Contracts Formation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines formation of the sorts of promises that are enforced and the nature of protection given promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2014 Winter Quarter.

ICL 202B—Contracts Performance (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines issues of performing promises that are enforceable and possible breach of promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2013 Fall Quarter.

ICL 202BS—Contract Performance (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 202A; Or equivalent; Law school education or equivalent. Examines issues of performing promises that are enforceable and possible breach of promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2014 Winter

ICL 203—Civil Procedure (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Study of the fundamental and recurrent problems in civil actions including the methods used by federal and state courts to resolve civil disputes. Effective: 2009 Fall Semester.

ICL 204—International Joint Ventures (3) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or equivalent. International and U.S. business and legal transactions. Legal planning, problem solving, decision making and negotiations related to the break-up and dissolution of a major international joint venture. U.S. laws including finance, tax, bankruptcy, labor, antitrust, environmental, corporate structures and intellectual property. Offered every three years. Effective: 2002 Summer Special

ICL 205—Introduction to Constitutional Law (4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the structure and division of powers in American government. Includes judicial review, jurisdiction, standing to sue, federalism, federal and state powers and immunities, and the separation of powers among branches of the federal government. Effective: 2009 Fall Semester.

ICL 205A—Overview of US Constitutional Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the structure and division of powers in American government. Includes judicial review, jurisdiction, standing to sue, federalism, federal and state powers and immunities, and the separation of powers among branches of the federal government. Effective: 2013 Summer Special Session.

ICL 205AS—Overview of US Constitutional Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the structure and division of powers in American government. Includes judicial review, jurisdiction, standing to sue, federalism, federal and state powers and immunities, and the separation of powers among branches of the federal government. Effective: 2013 Fall Quarter.

ICL 205B—Constitutional Law - Protection of Individual Rights (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the U.S. Constitution Bill of Rights, including due process of law, equal protection, freedom of expression, freedom of religion, state action, and congressional legislation in aid of civil rights and liberties. Effective: 2013 Summer Special Session.

ICL 211—Negotiations and Alternative Dispute Resolution (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Mechanisms for resolving disputes including the alternatives to litigation such as negotiation, mediation, and arbitration. Advantages and disadvantages of each approach. Offered every three years. Effective: 2002 Summer Special Session.

ICL 212—Introduction to Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to theoretical and empirical approaches to negotiation for the purposes of making deals and resolving legal disputes. Effective: 2009 Fall Semester.

ICL 212S—Introduction to Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to theoretical and empirical approaches to negotiation for the purposes of making deals and resolving legal disputes. Effective: 2013 Fall Quarter.

ICL 214—Advanced Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles and empirical approaches to advanced negotiations including negotiation framework, models, styles, multiple party/issue negotiations and settlements. Effective: 2009 Fall Semester.

ICL 214S—Advanced Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles and empirical approaches to advanced negotiations including negotiation framework, models, styles, multiple party/issue negotiations and settlements. Effective: 2012 Spring Quarter.

ICL 215—Business Associations (4) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Legal rules and concepts applicable to business associations including general partnerships, joint ventures, limited partnerships, limited liability entities, and sole proprietorships. Effective: 2002

ICL 215S—Business Associations (4) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Legal rules and concepts applicable to business associations including general partnerships, joint ventures, limited partnerships, limited liability entities, and sole proprietorships. Effective: 2012

ICL 216—International Business Transactions (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Legal problems arising from international business transactions. Focus on international sales contracts, choice of law, forum selection clauses, letters of credit, transfers of technology, regulation of bribery, development of joint ventures, repatriation of profits, foreign exchange problems, and national efforts to control imports. Effective: 2002 Summer Special Session.

ICL 217—Alternative Dispute Resolution (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduces students to a wide variety of alternative dispute resolution procedures, with an in-depth emphasis on negotiation, mediation and arbitration. Effective: 2009 Fall Semester.

ICL 219—Advanced Writing Project (4) Project (Term Project). Prerequisite(s): ICL 201; Law school education or the equivalent. The completion of a written research project under the active supervision of a faculty member in satisfaction of the research-writing requirement. (S/U grading only.) Effective: 2002 Summer

ICL 220—United States Taxation of Multinational Investments (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. An analysis of the United States taxation of multinational investments including jurisdiction of tax, the U.S. tax system, foreign tax credits, treaties, and transfer pricing. Effective: 2002 Summer Special

ICL 227—Criminal Procedure (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Federal constitutional limits on government authority to gather evidence and investigate crime. Includes Fourth Amendment limits on search, seizure, and arrest; Fifth Amendment privilege against selfincrimination; Sixth Amendment right to counsel. Effective: 2009 Summer Quarter.

ICL 228A—Mergers and Acquisitions Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Practical approach to mergers and acquisitions with an in-depth look at the planning, negotiation and completion of mergers and acquisitions. Effective: 2013 Fall Quarter.

ICL 228AS—Mergers and Acquisitions Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Practical approach to mergers and acquisitions with an in-depth look at the planning, negotiation and completion of mergers and acquisitions. Effective: 2013 Fall Quarter.

ICL 236—United States Securities Law & Regulation (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Structural and jurisdictional issues associated with securities practice. Topics include the regulation of public offerings, transactions by corporate insiders, regulation of corporate disclosure and conduct, and the liabilities of corporations and individuals under anti-fraud provisions. Effective:

ICL 239—Mediation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to the mediation process. Development of communication skills, the ability to analyze disputes, to understand why mediations succeed or fail, and understand the advantages and limitations of mediation as a method of resolving disputes. Effective: 2009 Fall Semester.

ICL 242—Private International Law (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Operating law across national borders; emphasis on methods of resolving international disputes. International aspects of jurisdiction, choice of law, judgment enforcement, forum choice, process service, taking of evidence, foreign sovereign immunity, extraterritorial regulation of antitrust, securities; other national laws. Effective: 2004 Summer Special Session.

ICL 242S—Private International Law (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Operating law across national borders; emphasis on methods of resolving international disputes. International aspects of jurisdiction, choice of law, judgment enforcement, forum choice, process service, taking of evidence, foreign sovereign immunity, extraterritorial regulation of antitrust, securities; other national laws. Effective: 2011 Fall Quarter.

ICL 247—Banking Law (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Institutional features of international banking transactions, the structure of a large financial deal, and the mechanics of overseeing large loans. Emphasis on negotiable instruments such as bills of lading, letters of credit, standby letters of credit, and interbank transactions. Offered every three years. Effective: 2002 Summer Special Session.

ICL 249—Comparative Law (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. A comparative study of the development of schools of legal thought, chiefly Common law systems and Civil law traditions. Attention to the historical reasons for their divergence, contemporary aproaches to universal problems such as succession, torts, and contracts, the cross-fertilization of laws and difficulties commonly associated with importing foreign law into new territory. Effective:

ICL 250—International Trade Law (3) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. An investigation of global trading systems including international trade in goods and services, ecommerce, international intellectual property, international tax planning and investment. Includes substantive and procedural provisions of the World Trade Organization (WTO) and the North American Free Trade Agreement (NAFTA). Offered every three years. Effective: 2002 Summer

ICL 251—United States Litigation Issues (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Prevention and resolution of disputes in international commerce. Emphasis on preparing for a trial in the United States. Includes the study of pre-trial motions, jury selection, opening statements, rules of evidence, closing arguments, and the selection of appropriate strategies. Offered every three years. Effective: 2002 Summer Special Session.

ICL 262—Antitrust (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Historical and institutional background of Antitrust law in the United States. The statutory framework including price fixing, limits on distribution, monopolization and mergers, and reporting requirements. Effective: 2002 Summer Special Session.

ICL 270—Financing International Transactions (3) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. How capital is raised in international markets. Investment strategies for U.S. markets. Taxation of financial investments, international currency regulation, and assessing rates of return on international investments. Offered every three years. Effective: 2002 Summer Special Session.

ICL 274—Intellectual Property (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Intensive study of intellectual property law. Including copyright, trademark and patent law and unfair competition. Effective: 2002 Summer Special Session.

ICL 274S—Intellectual Property (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Intensive study of intellectual property law. Including copyright, trademark and patent law and unfair competition. Effective: 2011 Fall Quarter.

ICL 283—Contract Remedies (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Covers a range of remedies for contract breach: remedies under common law and equity, liquidated damages clauses, remedies for mistake and unconscionability as well as breach of contract for the Sale of Goods under UCC Article II. Effective: 2014 Winter Quarter.

ICL 283S—Contract Remedies (2) Discussion/Laboratory—20 hours. Prerequisite(s): ICL 202A; ICL 202B; Or equivalent; Law School education or equivalent. Covers a range of remedies for contract breach: remedies under common law and equity, liquidated damages clauses, remedies for mistake and unconscionability as well as breach of contract for the Sale of Goods under UCC Article II. Effective: 2014 Winter Quarter.

ICL 285—Environmental Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to federal and state environmental law. Historical development of environmental law; the role of courts, the legislature and the executive branch in the development and implementation of environmental policy. Review of major statutes. Effective: 2009 Fall Semester.

ICL 290—American Legal System Research Seminar (1) Seminar—5 hours. Prerequisite(s): ICL 201; Law School education or equivalent. American legal system and its structure. Legal research methodologies and presentation with attention to analysis, synthesis, organization, and editing techniques common to legal writing. (S/U grading only.) Effective: 2004 Summer Special Session.

ICL 291C—International Commercial Law Seminar (4) Seminar—20 hours. Prerequisite(s): ICL 201; Law School education or equivalent. Advanced seminar on a current topic in International Commercial Law. Offered at the University of Cologne in Cologne, Germany for two weeks each summer. May be repeated up to 3 time(s) when topic differs. Effective: 2013 Summer Special Session.

ICL 292—International Commercial Law Seminar (1-4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Advanced seminar in a current topic in International Commercial Law. Topic will change each year the course is offered. May be repeated up to 2 time(s) when topic differs. Effective: 2013 Summer Session 1.

ICL 292S—International Commercial Law Seminar (1-4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Advanced seminar in a current topic in International Commercial Law. Topic will change each year the course is offered. May be repeated up to 2 time(s) when topic differs. Effective: 2013 Spring Semester.

ICL 299—Advanced Research in Legal Problems (1-4) Variable—3-40 hours. Prerequisite(s): ICL 201; Law School education or equivalent. Permission of supervising instructor. Student individualized research projects under faculty supervision. (S/U grading only.) Effective: 2002 Summer Special Session.

ICL 201—Orientation in United States Law (7) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Investigation of the Common Law System of the United States. Includes structure of the U.S. government, Constitutional law, contracts, torts, real property, consumer law, securities law, intellectual property, antitrust, taxation, labor law, environmental law, ethics, remedies, legal research and trial practice. Effective: 2002 Summer Special Session.

ICL 201A—Fundamentals in United States Law (4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Investigation of the Common Law System of the U.S. Includes the American constitutional system, the American judiciary, the American civil trial, and foundational substantive and procedural law such as real property, torts, criminal law and procedure, civil procedure, and contracts. Effective: 2013 Summer

ICL 201B—Advanced Topics in United States Law (3) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Orientation to advanced topics in U.S. law: Intellectual Property (including copyright and trademarks), Commercial and Consumer Law, Advanced Contracts, Antitrust, Taxation, Remedies, Labor Law, Environmental Law, Dispute Resolution, Remedies and introduction to trial techniques and legal research/writing. Effective: 2013 Summer Special Session.

ICL 202—Introduction to Contracts (4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines sorts of promises that are enforced and the nature of protection given promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2009 Fall Semester.

ICL 202A—Introduction to Contracts Formation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines formation of the sorts of promises that are enforced and the nature of protection given promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2013 Summer Session 1.

ICL 202AS—Introduction to Contracts Formation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines formation of the sorts of promises that are enforced and the nature of protection given promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2014 Winter Quarter.

ICL 202B—Contracts Performance (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Examines issues of performing promises that are enforceable and possible breach of promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2013 Fall Quarter.

ICL 202BS—Contract Performance (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 202A; Or equivalent; Law school education or equivalent. Examines issues of performing promises that are enforceable and possible breach of promissory obligations in both commercial and noncommercial transactions. Inquiry is made into the means by which traditional doctrine adjusts to changing social demands. Effective: 2014 Winter

ICL 203—Civil Procedure (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Study of the fundamental and recurrent problems in civil actions including the methods used by federal and state courts to resolve civil disputes. Effective: 2009 Fall Semester.

ICL 204—International Joint Ventures (3) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or equivalent. International and U.S. business and legal transactions. Legal planning, problem solving, decision making and negotiations related to the break-up and dissolution of a major international joint venture. U.S. laws including finance, tax, bankruptcy, labor, antitrust, environmental, corporate structures and intellectual property. Offered every three years. Effective: 2002 Summer Special

ICL 205—Introduction to Constitutional Law (4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the structure and division of powers in American government. Includes judicial review, jurisdiction, standing to sue, federalism, federal and state powers and immunities, and the separation of powers among branches of the federal government. Effective: 2009 Fall Semester.

ICL 205A—Overview of US Constitutional Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the structure and division of powers in American government. Includes judicial review, jurisdiction, standing to sue, federalism, federal and state powers and immunities, and the separation of powers among branches of the federal government. Effective: 2013 Summer Special Session.

ICL 205AS—Overview of US Constitutional Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the structure and division of powers in American government. Includes judicial review, jurisdiction, standing to sue, federalism, federal and state powers and immunities, and the separation of powers among branches of the federal government. Effective: 2013 Fall Quarter.

ICL 205B—Constitutional Law - Protection of Individual Rights (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles, doctrines and controversies regarding the U.S. Constitution Bill of Rights, including due process of law, equal protection, freedom of expression, freedom of religion, state action, and congressional legislation in aid of civil rights and liberties. Effective: 2013 Summer Special Session.

ICL 211—Negotiations and Alternative Dispute Resolution (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Mechanisms for resolving disputes including the alternatives to litigation such as negotiation, mediation, and arbitration. Advantages and disadvantages of each approach. Offered every three years. Effective: 2002 Summer Special Session.

ICL 212—Introduction to Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to theoretical and empirical approaches to negotiation for the purposes of making deals and resolving legal disputes. Effective: 2009 Fall Semester.

ICL 212S—Introduction to Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to theoretical and empirical approaches to negotiation for the purposes of making deals and resolving legal disputes. Effective: 2013 Fall Quarter.

ICL 214—Advanced Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles and empirical approaches to advanced negotiations including negotiation framework, models, styles, multiple party/issue negotiations and settlements. Effective: 2009 Fall Semester.

ICL 214S—Advanced Negotiation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Principles and empirical approaches to advanced negotiations including negotiation framework, models, styles, multiple party/issue negotiations and settlements. Effective: 2012 Spring Quarter.

ICL 215—Business Associations (4) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Legal rules and concepts applicable to business associations including general partnerships, joint ventures, limited partnerships, limited liability entities, and sole proprietorships. Effective: 2002

ICL 215S—Business Associations (4) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Legal rules and concepts applicable to business associations including general partnerships, joint ventures, limited partnerships, limited liability entities, and sole proprietorships. Effective: 2012

ICL 216—International Business Transactions (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Legal problems arising from international business transactions. Focus on international sales contracts, choice of law, forum selection clauses, letters of credit, transfers of technology, regulation of bribery, development of joint ventures, repatriation of profits, foreign exchange problems, and national efforts to control imports. Effective: 2002 Summer Special Session.

ICL 217—Alternative Dispute Resolution (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduces students to a wide variety of alternative dispute resolution procedures, with an in-depth emphasis on negotiation, mediation and arbitration. Effective: 2009 Fall Semester.

ICL 219—Advanced Writing Project (4) Project (Term Project). Prerequisite(s): ICL 201; Law school education or the equivalent. The completion of a written research project under the active supervision of a faculty member in satisfaction of the research-writing requirement. (S/U grading only.) Effective: 2002 Summer

ICL 220—United States Taxation of Multinational Investments (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. An analysis of the United States taxation of multinational investments including jurisdiction of tax, the U.S. tax system, foreign tax credits, treaties, and transfer pricing. Effective: 2002 Summer Special

ICL 227—Criminal Procedure (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Federal constitutional limits on government authority to gather evidence and investigate crime. Includes Fourth Amendment limits on search, seizure, and arrest; Fifth Amendment privilege against selfincrimination; Sixth Amendment right to counsel. Effective: 2009 Summer Quarter.

ICL 228A—Mergers and Acquisitions Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Practical approach to mergers and acquisitions with an in-depth look at the planning, negotiation and completion of mergers and acquisitions. Effective: 2013 Fall Quarter.

ICL 228AS—Mergers and Acquisitions Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Practical approach to mergers and acquisitions with an in-depth look at the planning, negotiation and completion of mergers and acquisitions. Effective: 2013 Fall Quarter.

ICL 236—United States Securities Law & Regulation (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Structural and jurisdictional issues associated with securities practice. Topics include the regulation of public offerings, transactions by corporate insiders, regulation of corporate disclosure and conduct, and the liabilities of corporations and individuals under anti-fraud provisions. Effective:

ICL 239—Mediation (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to the mediation process. Development of communication skills, the ability to analyze disputes, to understand why mediations succeed or fail, and understand the advantages and limitations of mediation as a method of resolving disputes. Effective: 2009 Fall Semester.

ICL 242—Private International Law (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Operating law across national borders; emphasis on methods of resolving international disputes. International aspects of jurisdiction, choice of law, judgment enforcement, forum choice, process service, taking of evidence, foreign sovereign immunity, extraterritorial regulation of antitrust, securities; other national laws. Effective: 2004 Summer Special Session.

ICL 242S—Private International Law (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Operating law across national borders; emphasis on methods of resolving international disputes. International aspects of jurisdiction, choice of law, judgment enforcement, forum choice, process service, taking of evidence, foreign sovereign immunity, extraterritorial regulation of antitrust, securities; other national laws. Effective: 2011 Fall Quarter.

ICL 247—Banking Law (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Institutional features of international banking transactions, the structure of a large financial deal, and the mechanics of overseeing large loans. Emphasis on negotiable instruments such as bills of lading, letters of credit, standby letters of credit, and interbank transactions. Offered every three years. Effective: 2002 Summer Special Session.

ICL 249—Comparative Law (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. A comparative study of the development of schools of legal thought, chiefly Common law systems and Civil law traditions. Attention to the historical reasons for their divergence, contemporary aproaches to universal problems such as succession, torts, and contracts, the cross-fertilization of laws and difficulties commonly associated with importing foreign law into new territory. Effective:

ICL 250—International Trade Law (3) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. An investigation of global trading systems including international trade in goods and services, ecommerce, international intellectual property, international tax planning and investment. Includes substantive and procedural provisions of the World Trade Organization (WTO) and the North American Free Trade Agreement (NAFTA). Offered every three years. Effective: 2002 Summer

ICL 251—United States Litigation Issues (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Prevention and resolution of disputes in international commerce. Emphasis on preparing for a trial in the United States. Includes the study of pre-trial motions, jury selection, opening statements, rules of evidence, closing arguments, and the selection of appropriate strategies. Offered every three years. Effective: 2002 Summer Special Session.

ICL 262—Antitrust (1) Lecture/Discussion—10 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Historical and institutional background of Antitrust law in the United States. The statutory framework including price fixing, limits on distribution, monopolization and mergers, and reporting requirements. Effective: 2002 Summer Special Session.

ICL 270—Financing International Transactions (3) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. How capital is raised in international markets. Investment strategies for U.S. markets. Taxation of financial investments, international currency regulation, and assessing rates of return on international investments. Offered every three years. Effective: 2002 Summer Special Session.

ICL 274—Intellectual Property (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Intensive study of intellectual property law. Including copyright, trademark and patent law and unfair competition. Effective: 2002 Summer Special Session.

ICL 274S—Intellectual Property (2) Lecture/Discussion—20 hours. Prerequisite(s): ICL 201; Law school education or the equivalent. Intensive study of intellectual property law. Including copyright, trademark and patent law and unfair competition. Effective: 2011 Fall Quarter.

ICL 283—Contract Remedies (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Covers a range of remedies for contract breach: remedies under common law and equity, liquidated damages clauses, remedies for mistake and unconscionability as well as breach of contract for the Sale of Goods under UCC Article II. Effective: 2014 Winter Quarter.

ICL 283S—Contract Remedies (2) Discussion/Laboratory—20 hours. Prerequisite(s): ICL 202A; ICL 202B; Or equivalent; Law School education or equivalent. Covers a range of remedies for contract breach: remedies under common law and equity, liquidated damages clauses, remedies for mistake and unconscionability as well as breach of contract for the Sale of Goods under UCC Article II. Effective: 2014 Winter Quarter.

ICL 285—Environmental Law (2) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Introduction to federal and state environmental law. Historical development of environmental law; the role of courts, the legislature and the executive branch in the development and implementation of environmental policy. Review of major statutes. Effective: 2009 Fall Semester.

ICL 290—American Legal System Research Seminar (1) Seminar—5 hours. Prerequisite(s): ICL 201; Law School education or equivalent. American legal system and its structure. Legal research methodologies and presentation with attention to analysis, synthesis, organization, and editing techniques common to legal writing. (S/U grading only.) Effective: 2004 Summer Special Session.

ICL 291C—International Commercial Law Seminar (4) Seminar—20 hours. Prerequisite(s): ICL 201; Law School education or equivalent. Advanced seminar on a current topic in International Commercial Law. Offered at the University of Cologne in Cologne, Germany for two weeks each summer. May be repeated up to 3 time(s) when topic differs. Effective: 2013 Summer Special Session.

ICL 292—International Commercial Law Seminar (1-4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Advanced seminar in a current topic in International Commercial Law. Topic will change each year the course is offered. May be repeated up to 2 time(s) when topic differs. Effective: 2013 Summer Session 1.

ICL 292S—International Commercial Law Seminar (1-4) Lecture/Discussion—20 hours. Prerequisite(s): Law school education or equivalent. Advanced seminar in a current topic in International Commercial Law. Topic will change each year the course is offered. May be repeated up to 2 time(s) when topic differs. Effective: 2013 Spring Semester.

ICL 299—Advanced Research in Legal Problems (1-4) Variable—3-40 hours. Prerequisite(s): ICL 201; Law School education or equivalent. Permission of supervising instructor. Student individualized research projects under faculty supervision. (S/U grading only.) Effective: 2002 Summer Special Session.
