IDI 141—Infectious Diseases of Humans (1) Lecture—1 hour. Prerequisite(s): Introductory knowledge in biology and chemistry recommended. Course integrates information on biological and molecular nature of the causative organism, modern diagnostics, treatment and prevention strategies, and the role of infectious diseases in contemporary society and throughout human history. (P/NP grading only.) Effective: 1997 Winter

IDI 192—Research Internship in Internal Medicine (1-12) Internship—3-36 hours. Supervised work experience in the division of Infectious Diseases. Undergraduates will have an opportunity to acquire research experience in clinical settings. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

IDI 199—Infectious Diseases Research (1-5) Variable. Prerequisite(s): Consent of Instructor. Chemistry through organic chemistry (in addition, physical and biochemistry preferred), biology through basic bacteriology (in addition, microbiology and immunology preferred). Discrete problem requiring reading and actual manual effort in solution will be assigned to each student. Progress and results will be reviewed at intervals with instructor and via seminar presentation. (P/NP grading only.) Effective: 1997 Winter Quarter.

IDI 211—Epidemiology and Prevention of Infectious Diseases (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EPI 205B; (EPI 207; or IMD 421). Infectious disease epidemiology and prevention, with equal emphasis on human and veterinary diseases. Major categories of infectious diseases by mode of transmission. Effective: 2002 Spring Quarter.

IDI 299—Research in Infectious Diseases (1-12) Variable. Prerequisite(s): Consent of Instructor. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective: 1997 Winter Quarter.

IDI 440—Introduction to AIDS and Related Disorders (1.5-6) Clinical Activity—30 hours; Discussion—10 hours. Prerequisite(s): First- and second-year medical students must be in good academic standing and have consent from the instructor. Familiarizes students with the diagnosis and treatment of individuals infected with the human immunodeficiency virus. Students will interview patients, observe patient care and participate in ongoing clinic research as well as examine alternative lifestyles. May be repeated for credit. May be repeated for credit. (H/P/F grading only.) Effective: 2005 Spring Quarter.

IDI 450—Clinical and Social Care of the Injection Drug User (1-4) Clinical Activity—3 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Lecture and guided clinical practice in a supervised clinical setting, focusing on the social and medical aspects of health care for injection drug users. May be repeated for credit up to 24 units. May be repeated up to 24 unit(s). (H/P/F grading only.) Effective: 1999 Fall Quarter.

IDI 460—Infectious Diseases Clinical Clerkship (3-6) Clinical Activity. Prerequisite(s): Successful completion of two years of study in an accredited medical school. Limited enrollment with priority to fourth-year medical students. Patients ill with infectious diseases, including AIDS, will be evaluated and presented at rounds and case conferences. Patients are also seen in the Infectious Diseases Clinic. Instruction in clinical microbiology and the proper use of the laboratory will be provided. (H/P/F grading only.) Effective:

IDI 493—Correctional Medicine SSM - Evaluation of HIV and Hepatitis C Patients (6) Clinical Activity—30 hours; Discussion—5 hours. Primary agenda focuses on the evaluation of treatment of HIV and Hepatitis C patients in the correctional environment. (H/P/F grading only.) Effective: 2016 Fall Quarter.

IDI 499—Research Topics in Infectious Disease (2-12) Variable. Prerequisite(s): Successful completion of the first-year of study in School of Medicine, graduate students (approved for graduate credit), and/or consent of instructor. Discrete problem requiring reading and actual manual effort in solution will be assigned to each student. Progress and results to be reviewed at intervals with instructor and via seminar presentation. (H/P/F grading only.) Effective: 1997 Winter

IDI 141—Infectious Diseases of Humans (1) Lecture—1 hour. Prerequisite(s): Introductory knowledge in biology and chemistry recommended. Course integrates information on biological and molecular nature of the causative organism, modern diagnostics, treatment and prevention strategies, and the role of infectious diseases in contemporary society and throughout human history. (P/NP grading only.) Effective: 1997 Winter

IDI 192—Research Internship in Internal Medicine (1-12) Internship—3-36 hours. Supervised work experience in the division of Infectious Diseases. Undergraduates will have an opportunity to acquire research experience in clinical settings. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

IDI 199—Infectious Diseases Research (1-5) Variable. Prerequisite(s): Consent of Instructor. Chemistry through organic chemistry (in addition, physical and biochemistry preferred), biology through basic bacteriology (in addition, microbiology and immunology preferred). Discrete problem requiring reading and actual manual effort in solution will be assigned to each student. Progress and results will be reviewed at intervals with instructor and via seminar presentation. (P/NP grading only.) Effective: 1997 Winter Quarter.

IDI 211—Epidemiology and Prevention of Infectious Diseases (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EPI 205B; (EPI 207; or IMD 421). Infectious disease epidemiology and prevention, with equal emphasis on human and veterinary diseases. Major categories of infectious diseases by mode of transmission. Effective: 2002 Spring Quarter.

IDI 299—Research in Infectious Diseases (1-12) Variable. Prerequisite(s): Consent of Instructor. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective: 1997 Winter Quarter.

IDI 440—Introduction to AIDS and Related Disorders (1.5-6) Clinical Activity—30 hours; Discussion—10 hours. Prerequisite(s): First- and second-year medical students must be in good academic standing and have consent from the instructor. Familiarizes students with the diagnosis and treatment of individuals infected with the human immunodeficiency virus. Students will interview patients, observe patient care and participate in ongoing clinic research as well as examine alternative lifestyles. May be repeated for credit. May be repeated for credit. (H/P/F grading only.) Effective: 2005 Spring Quarter.

IDI 450—Clinical and Social Care of the Injection Drug User (1-4) Clinical Activity—3 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Lecture and guided clinical practice in a supervised clinical setting, focusing on the social and medical aspects of health care for injection drug users. May be repeated for credit up to 24 units. May be repeated up to 24 unit(s). (H/P/F grading only.) Effective: 1999 Fall Quarter.

IDI 460—Infectious Diseases Clinical Clerkship (3-6) Clinical Activity. Prerequisite(s): Successful completion of two years of study in an accredited medical school. Limited enrollment with priority to fourth-year medical students. Patients ill with infectious diseases, including AIDS, will be evaluated and presented at rounds and case conferences. Patients are also seen in the Infectious Diseases Clinic. Instruction in clinical microbiology and the proper use of the laboratory will be provided. (H/P/F grading only.) Effective:

IDI 493—Correctional Medicine SSM - Evaluation of HIV and Hepatitis C Patients (6) Clinical Activity—30 hours; Discussion—5 hours. Primary agenda focuses on the evaluation of treatment of HIV and Hepatitis C patients in the correctional environment. (H/P/F grading only.) Effective: 2016 Fall Quarter.

IDI 499—Research Topics in Infectious Disease (2-12) Variable. Prerequisite(s): Successful completion of the first-year of study in School of Medicine, graduate students (approved for graduate credit), and/or consent of instructor. Discrete problem requiring reading and actual manual effort in solution will be assigned to each student. Progress and results to be reviewed at intervals with instructor and via seminar presentation. (H/P/F grading only.) Effective: 1997 Winter

IDI 141—Infectious Diseases of Humans (1) Lecture—1 hour. Prerequisite(s): Introductory knowledge in biology and chemistry recommended. Course integrates information on biological and molecular nature of the causative organism, modern diagnostics, treatment and prevention strategies, and the role of infectious diseases in contemporary society and throughout human history. (P/NP grading only.) Effective: 1997 Winter

IDI 192—Research Internship in Internal Medicine (1-12) Internship—3-36 hours. Supervised work experience in the division of Infectious Diseases. Undergraduates will have an opportunity to acquire research experience in clinical settings. May be repeated for credit up to 12 units. May be repeated up to 12 unit(s). (P/NP grading only.) Effective:

IDI 199—Infectious Diseases Research (1-5) Variable. Prerequisite(s): Consent of Instructor. Chemistry through organic chemistry (in addition, physical and biochemistry preferred), biology through basic bacteriology (in addition, microbiology and immunology preferred). Discrete problem requiring reading and actual manual effort in solution will be assigned to each student. Progress and results will be reviewed at intervals with instructor and via seminar presentation. (P/NP grading only.) Effective: 1997 Winter Quarter.

IDI 211—Epidemiology and Prevention of Infectious Diseases (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): EPI 205B; (EPI 207; or IMD 421). Infectious disease epidemiology and prevention, with equal emphasis on human and veterinary diseases. Major categories of infectious diseases by mode of transmission. Effective: 2002 Spring Quarter.

IDI 299—Research in Infectious Diseases (1-12) Variable. Prerequisite(s): Consent of Instructor. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective: 1997 Winter Quarter.

IDI 440—Introduction to AIDS and Related Disorders (1.5-6) Clinical Activity—30 hours; Discussion—10 hours. Prerequisite(s): First- and second-year medical students must be in good academic standing and have consent from the instructor. Familiarizes students with the diagnosis and treatment of individuals infected with the human immunodeficiency virus. Students will interview patients, observe patient care and participate in ongoing clinic research as well as examine alternative lifestyles. May be repeated for credit. May be repeated for credit. (H/P/F grading only.) Effective: 2005 Spring Quarter.

IDI 450—Clinical and Social Care of the Injection Drug User (1-4) Clinical Activity—3 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Lecture and guided clinical practice in a supervised clinical setting, focusing on the social and medical aspects of health care for injection drug users. May be repeated for credit up to 24 units. May be repeated up to 24 unit(s). (H/P/F grading only.) Effective: 1999 Fall Quarter.

IDI 460—Infectious Diseases Clinical Clerkship (3-6) Clinical Activity. Prerequisite(s): Successful completion of two years of study in an accredited medical school. Limited enrollment with priority to fourth-year medical students. Patients ill with infectious diseases, including AIDS, will be evaluated and presented at rounds and case conferences. Patients are also seen in the Infectious Diseases Clinic. Instruction in clinical microbiology and the proper use of the laboratory will be provided. (H/P/F grading only.) Effective:

IDI 493—Correctional Medicine SSM - Evaluation of HIV and Hepatitis C Patients (6) Clinical Activity—30 hours; Discussion—5 hours. Primary agenda focuses on the evaluation of treatment of HIV and Hepatitis C patients in the correctional environment. (H/P/F grading only.) Effective: 2016 Fall Quarter.

IDI 499—Research Topics in Infectious Disease (2-12) Variable. Prerequisite(s): Successful completion of the first-year of study in School of Medicine, graduate students (approved for graduate credit), and/or consent of instructor. Discrete problem requiring reading and actual manual effort in solution will be assigned to each student. Progress and results to be reviewed at intervals with instructor and via seminar presentation. (H/P/F grading only.) Effective: 1997 Winter
