IMD 090—Seminar in Medical Ethics (1) Lecture—1 hour. Seminar Series covering the current topics in Medical Ethics. (P/NP grading only.) Effective: 2017 Winter Quarter.

IMD 092—Internship (1-4) Internship—3-12 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship in internal medicine and related fields. (P/NP grading only.) Effective: 1997 Winter

IMD 098—Directed Group Study (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Directed group study in medicine and related fields. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 099—Undergraduate Research in Medicine: Molecular and Cell Biology (1-3) Variable. Prerequisite(s): Consent of Instructor. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 164—Practicum in Community Health Clinic: Bayanihan Clinic (1-2) Clinical Activity—5 hours. Through active participation in the medical aspects of community health clinics, the undergraduate student gains knowledge of the organization, administration, and problem-solving capabilities. May be repeated for credit. (P/NP grading only.) Effective: 2014

IMD 192—Internship in Internal Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised work experience in internal medicine and related fields. (P/F grading only.) Effective: 1997 Winter

IMD 194—Practicum in Community Health Clinics (1-3) Clinical Activity—5-15 hours. Prerequisite(s): Consent of Instructor. The undergraduate student, through active participation in the medical aspects of community health clinics, gains knowledge of the organization, administration, and problem-solving capabilities of these primary care facilities. May be repeated for credit. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 198—Directed Group Study (1-3) Extensive Problem Solving—2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Directed group study in medicine and related fields. (P/NP grading only.) Effective: 2014 Winter

IMD 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 214—Topics in Medical Ethics (1) Seminar—1 hour. The complex moral, legal and ethical dilemmas that patients, families, and health care providers face in today's clinics. May be repeated up to 1 time(s). (S/U grading only.) Effective: 2001 Fall Quarter.

IMD 220D—Cardiovascular System (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): HPH 200; and Consent of Instructor. Graduate student status. Principles of etiology, mechanisms, diagnosis and management of the major diseases of the cardiovascular system. Included are ischemic, valvular, hypertensive, cardiomyopathic, pericardial, and electrical disorders. Effective: 2002 Fall Quarter.

IMD 250—Medicine and the Law (3) Lecture/Discussion—2 hours; Project (Term Project)—2 hours. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (S/U grading only.) Effective: 2002 Winter Quarter.

IMD 414—One Health: A Course on Global Health (1) Conference—8 hours. Global health problems are complex and require culturally-sensitive, sociallyacceptable, and action-oriented approaches to create practical and cost-effective solutions. Will examine major health problems created by the convergence of human, animal, and environmental influences. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

IMD 416—Summer Institute on Race and Health (6) Independent Study—30 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Using field trips, media, readings, and clinical experiences, 8-10 first year medical students will explore issues of race, health disparities and related issues in a 4 week institute during the summer break. (P/F grading only.) Effective: 2011 Spring Quarter.

IMD 420A—Hematology (2) Discussion—1 hour; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Malignant disorders of blood cells and transfusion therapy. Covers acute leukemia, myelodysplasia, myeloproliferative disorders, lymphoma, and myeloma. (P/F grading only.) Effective: 2010 Summer Quarter.

IMD 420B—Gastrointestinal System (2.5) Discussion—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Approval of Committee on Student Progress. Restricted to Medical students only. Basic pathophysiologic principles of digestive diseases on which clinical concepts and judgments can be developed. Emphasis on pathophysiologic basis of gastroenterological and hepatic disorders with discussion of major disorders and their diagnosis and management. (P/F grading only.) Effective: 2008 Winter Quarter.

IMD 420C—Pulmonary & Critical Care Medicine (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): Approval of SOM's Committee on Student Promotions. Restricted to Medical students only; student must pass all SOM Year 1 courses. Clinical aspects of respiratory anatomy, physiology, and pathology. Diagnostic procedures and a description of the major pulmonary diseases & disorders, and critical care medicine. (P/F grading only.) Effective: 2013 Fall Quarter.

IMD 420D—Cardiovascular System (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): Approval of the School of Medicine Committee on Student Promotions. Restricted to Medical students only; student must pass all SOM Year 1 courses. Principles of etiology, mechanisms, diagnosis and management of the major diseases of the cardiovascular system. Included are ischemic, valvular, hypertensive, cardiomyopathic, pericardial, and electrical disorders. (P/F grading only.) Effective: 2013 Fall Quarter.

IMD 420E—Nephrology (2) Discussion—2 hours; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): Approval of Student Progress Committee. Fundamental aspects of disorders of body water, electrolytes and acid/base balance; major categories and mechanisms of parenchymal renal diseases; urinary tract infections. (P/F grading only.) Effective: 2002 Winter Quarter.

IMD 430—Medicine Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Clerkship is divided into two, four-week blocks, one each at UCDMC and at Kaiser Hospitals. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2001 Summer

IMD 430FA—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FB—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FC—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FD—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430R—Rural PRIME Internal Medicine Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RA—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RB—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RC—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RD—Rural PRIME Internal Medicine Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430TA—TeachMS Longitudinal Medicine Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 430TB—TeachMS Longitudinal Medicine Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 430TC—TeachMS Longitudinal Medicine Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 439D—Directed Clinical Studies in Internal Medicine (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

IMD 439R—Directed Studies in Internal Medicine (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

IMD 450A—Medicine and the Law (1.5) Discussion—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 450B—Medicine and the Law (1.5) Discussion—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 459—Oncology: Research and Treatment of Cancer (2) Lecture/Discussion—2 hours. Prerequisite(s): Second-, third-, or fourth-year medical student and/or consent of instructor. Comprehensive review of current treatment practices of cancer and state-of-the-art research impacting treatment and prevention of cancer. Emphasis on epidemiology, molecular biology, and pharmacology. (H/P/F grading only.) Effective:

IMD 460—Correctional Health Care Clerkship (1-4) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Covers Correctional Health delivery and the effects of detention and incarceration on health status. Special emphasis on problems unique to health care delivery in a prison setting. Student will spend time in clinical settings at three prison facilities. (H/P/F grading only.) Effective: 1997 Winter Quarter.

IMD 461—Mather VA Internal Medicine AI (6) Clinical Activity—50 hours; Independent Study—5 hours; Lecture/Discussion—5 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Acting Internship in Internal Medicine for qualified 4th year Medical Students from the UC Davis School of Medicine at the Sacramento VA Hospital. Experiences will somewhat mirror those of AIs at UCDMC. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Summer Quarter.

IMD 462—Medicine Wards AI (6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. MDS 431; demonstrated ability to accept responsibility. Limited enrollment. Assume role of acting intern and be primary physician on medical ward under direction of medical resident and staff. Teams I-V take call every fifth night. Emphasis on evidence-based inpatient care. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Fall Quarter.

IMD 463—Acting Internship in Medicine Intensive Care Unit (MICU) (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year in medical school; consent of Director of MICU. Limited enrollment. At UCDMC, student functions as acting intern on MICU service under direction of medical resident and staff. Responsibility for patients admitted to MICU. On call in hospital every fourth night. May be repeated for credit. (H/P/F grading only.) Effective:

IMD 464—Bayanihan Primary Care Clinic (3) Clinical Activity—0.6 hours. Restricted to medical students in all four years of medical school. Under the guidance and supervision of a physician, medical students will learn patient history taking, medical documentation, counseling, diagnosis and treatment of patients with chronic and acute disease. Provides exposure to the special needs of various ethnic and socioeconomic groups. May be repeated for credit. (P/F grading only.) Effective: 2009 Spring Quarter.

IMD 465—Medicos-Global Health Sciences (9) Clinical Activity—25 hours; Fieldwork—5 hours; Lecture—5 hours; Project (Term Project)—5 hours. Prerequisite(s): Consent of Instructor. Medical students only. Travel to foreign country for four weeks to collaborate with faculty from local universities and work in urban and rural environments, including hands-on experience with clinic patients. Cultural exchange and awareness of global health care. (P/F grading only.) Effective: 2007 Summer Quarter.

IMD 468—Ambulatory Internal Medicine Externship (3-18) Clinical Activity—40 hours; Variable—12-40 hours. Prerequisite(s): IMD 430; and Consent of Instructor. Demonstrated ability to accept responsibility. Limited enrollment. Hands-on primary care clinical experience in the ambulatory setting supervised by a general internist. Emphasis on evidence-based outpatient care. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 470—Critical Evaluation of Landmark Studies in Evidence-Based Medicine (3) Seminar. Prerequisite(s): Fourth-year medical student. Primary objective is to prepare future physicians to effectively integrate evidence-based medicine into their clinical practice. While this course will have an Internal Medicine emphasis, the skills the course aims to impart (formulating focused clinical questions, searching the medical literature, evaluating the quality of research, and integrating evidence into clinical practice, giving effective article presentations) will apply to all future clinicians, regardless of their specialty. (P/F grading only.) Effective: 2017 Fall Quarter.

IMD 480—Person Centered Assessment (1) Lecture—1 hour. Prerequisite(s): Open to all medical students. Person-centered assessment modalities and diagnostic approaches with regards to Internal Medicine and its different subspecialties. (P/F grading only.) Effective: 2002 Fall Quarter.

IMD 493—Introduction Interprofessionalism, Pain Management, and Palliative Care (6) Clinical Activity—24 hours; Discussion—4 hours; Independent Study—2 hours. Prerequisite(s): Consent of Instructor. Learners will spend one week with the inpatient palliative care service, one week with the inpatient pain pharmacy service and two weeks with Snowline Hospice. (P/F grading only.) Effective: 2018 Winter Quarter.

IMD 494—Practicum in Community Health Clinics (1-3) Clinical Activity—15-40 hours. Prerequisite(s): Medical student with consent of instructor. Students are assigned to clinical settings that demonstrate ethnic, urban/rural, or other related aspects of clinical community health. Through active participation in health care delivery, students are able to relate conceptual with practical aspects of primary health care. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

IMD 497—Medicine, Bioethics and the Holocaust (3) Lecture/Discussion—10 hours. Prerequisite(s): Consent of Instructor. Medical students only. The concept of "evil" and the role of collaborators, bystanders and participants exemplified by the holocaust and compared to problems physicians face in practice today. Demonstration that evil emerges incrementally until taken for granted. (P/F grading only.) Effective: 2004 Winter Quarter.

IMD 498—Group Study in Internal Medicine (1-18) Variable. Prerequisite(s): Consent of Instructor. Special study for medical students which may involve laboratory or library research, ambulatory or inpatient care responsibility on campus, at UCDMC or off campus by specific arrangement. (H/P/F grading only.) Effective: 1997 Winter

IMD 499—General Medicine Reseach (1-18) Independent Study—20 hours. (H/P/F grading only.) Effective: 2006 Winter Quarter.

IMD 090—Seminar in Medical Ethics (1) Lecture—1 hour. Seminar Series covering the current topics in Medical Ethics. (P/NP grading only.) Effective: 2017 Winter Quarter.

IMD 092—Internship (1-4) Internship—3-12 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship in internal medicine and related fields. (P/NP grading only.) Effective: 1997 Winter

IMD 098—Directed Group Study (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Directed group study in medicine and related fields. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 099—Undergraduate Research in Medicine: Molecular and Cell Biology (1-3) Variable. Prerequisite(s): Consent of Instructor. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 164—Practicum in Community Health Clinic: Bayanihan Clinic (1-2) Clinical Activity—5 hours. Through active participation in the medical aspects of community health clinics, the undergraduate student gains knowledge of the organization, administration, and problem-solving capabilities. May be repeated for credit. (P/NP grading only.) Effective: 2014

IMD 192—Internship in Internal Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised work experience in internal medicine and related fields. (P/F grading only.) Effective: 1997 Winter

IMD 194—Practicum in Community Health Clinics (1-3) Clinical Activity—5-15 hours. Prerequisite(s): Consent of Instructor. The undergraduate student, through active participation in the medical aspects of community health clinics, gains knowledge of the organization, administration, and problem-solving capabilities of these primary care facilities. May be repeated for credit. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 198—Directed Group Study (1-3) Extensive Problem Solving—2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Directed group study in medicine and related fields. (P/NP grading only.) Effective: 2014 Winter

IMD 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 214—Topics in Medical Ethics (1) Seminar—1 hour. The complex moral, legal and ethical dilemmas that patients, families, and health care providers face in today's clinics. May be repeated up to 1 time(s). (S/U grading only.) Effective: 2001 Fall Quarter.

IMD 220D—Cardiovascular System (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): HPH 200; and Consent of Instructor. Graduate student status. Principles of etiology, mechanisms, diagnosis and management of the major diseases of the cardiovascular system. Included are ischemic, valvular, hypertensive, cardiomyopathic, pericardial, and electrical disorders. Effective: 2002 Fall Quarter.

IMD 250—Medicine and the Law (3) Lecture/Discussion—2 hours; Project (Term Project)—2 hours. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (S/U grading only.) Effective: 2002 Winter Quarter.

IMD 414—One Health: A Course on Global Health (1) Conference—8 hours. Global health problems are complex and require culturally-sensitive, sociallyacceptable, and action-oriented approaches to create practical and cost-effective solutions. Will examine major health problems created by the convergence of human, animal, and environmental influences. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

IMD 416—Summer Institute on Race and Health (6) Independent Study—30 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Using field trips, media, readings, and clinical experiences, 8-10 first year medical students will explore issues of race, health disparities and related issues in a 4 week institute during the summer break. (P/F grading only.) Effective: 2011 Spring Quarter.

IMD 420A—Hematology (2) Discussion—1 hour; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Malignant disorders of blood cells and transfusion therapy. Covers acute leukemia, myelodysplasia, myeloproliferative disorders, lymphoma, and myeloma. (P/F grading only.) Effective: 2010 Summer Quarter.

IMD 420B—Gastrointestinal System (2.5) Discussion—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Approval of Committee on Student Progress. Restricted to Medical students only. Basic pathophysiologic principles of digestive diseases on which clinical concepts and judgments can be developed. Emphasis on pathophysiologic basis of gastroenterological and hepatic disorders with discussion of major disorders and their diagnosis and management. (P/F grading only.) Effective: 2008 Winter Quarter.

IMD 420C—Pulmonary & Critical Care Medicine (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): Approval of SOM's Committee on Student Promotions. Restricted to Medical students only; student must pass all SOM Year 1 courses. Clinical aspects of respiratory anatomy, physiology, and pathology. Diagnostic procedures and a description of the major pulmonary diseases & disorders, and critical care medicine. (P/F grading only.) Effective: 2013 Fall Quarter.

IMD 420D—Cardiovascular System (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): Approval of the School of Medicine Committee on Student Promotions. Restricted to Medical students only; student must pass all SOM Year 1 courses. Principles of etiology, mechanisms, diagnosis and management of the major diseases of the cardiovascular system. Included are ischemic, valvular, hypertensive, cardiomyopathic, pericardial, and electrical disorders. (P/F grading only.) Effective: 2013 Fall Quarter.

IMD 420E—Nephrology (2) Discussion—2 hours; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): Approval of Student Progress Committee. Fundamental aspects of disorders of body water, electrolytes and acid/base balance; major categories and mechanisms of parenchymal renal diseases; urinary tract infections. (P/F grading only.) Effective: 2002 Winter Quarter.

IMD 430—Medicine Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Clerkship is divided into two, four-week blocks, one each at UCDMC and at Kaiser Hospitals. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2001 Summer

IMD 430FA—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FB—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FC—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FD—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430R—Rural PRIME Internal Medicine Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RA—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RB—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RC—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RD—Rural PRIME Internal Medicine Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430TA—TeachMS Longitudinal Medicine Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 430TB—TeachMS Longitudinal Medicine Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 430TC—TeachMS Longitudinal Medicine Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 439D—Directed Clinical Studies in Internal Medicine (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

IMD 439R—Directed Studies in Internal Medicine (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

IMD 450A—Medicine and the Law (1.5) Discussion—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 450B—Medicine and the Law (1.5) Discussion—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 459—Oncology: Research and Treatment of Cancer (2) Lecture/Discussion—2 hours. Prerequisite(s): Second-, third-, or fourth-year medical student and/or consent of instructor. Comprehensive review of current treatment practices of cancer and state-of-the-art research impacting treatment and prevention of cancer. Emphasis on epidemiology, molecular biology, and pharmacology. (H/P/F grading only.) Effective:

IMD 460—Correctional Health Care Clerkship (1-4) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Covers Correctional Health delivery and the effects of detention and incarceration on health status. Special emphasis on problems unique to health care delivery in a prison setting. Student will spend time in clinical settings at three prison facilities. (H/P/F grading only.) Effective: 1997 Winter Quarter.

IMD 461—Mather VA Internal Medicine AI (6) Clinical Activity—50 hours; Independent Study—5 hours; Lecture/Discussion—5 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Acting Internship in Internal Medicine for qualified 4th year Medical Students from the UC Davis School of Medicine at the Sacramento VA Hospital. Experiences will somewhat mirror those of AIs at UCDMC. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Summer Quarter.

IMD 462—Medicine Wards AI (6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. MDS 431; demonstrated ability to accept responsibility. Limited enrollment. Assume role of acting intern and be primary physician on medical ward under direction of medical resident and staff. Teams I-V take call every fifth night. Emphasis on evidence-based inpatient care. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Fall Quarter.

IMD 463—Acting Internship in Medicine Intensive Care Unit (MICU) (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year in medical school; consent of Director of MICU. Limited enrollment. At UCDMC, student functions as acting intern on MICU service under direction of medical resident and staff. Responsibility for patients admitted to MICU. On call in hospital every fourth night. May be repeated for credit. (H/P/F grading only.) Effective:

IMD 464—Bayanihan Primary Care Clinic (3) Clinical Activity—0.6 hours. Restricted to medical students in all four years of medical school. Under the guidance and supervision of a physician, medical students will learn patient history taking, medical documentation, counseling, diagnosis and treatment of patients with chronic and acute disease. Provides exposure to the special needs of various ethnic and socioeconomic groups. May be repeated for credit. (P/F grading only.) Effective: 2009 Spring Quarter.

IMD 465—Medicos-Global Health Sciences (9) Clinical Activity—25 hours; Fieldwork—5 hours; Lecture—5 hours; Project (Term Project)—5 hours. Prerequisite(s): Consent of Instructor. Medical students only. Travel to foreign country for four weeks to collaborate with faculty from local universities and work in urban and rural environments, including hands-on experience with clinic patients. Cultural exchange and awareness of global health care. (P/F grading only.) Effective: 2007 Summer Quarter.

IMD 468—Ambulatory Internal Medicine Externship (3-18) Clinical Activity—40 hours; Variable—12-40 hours. Prerequisite(s): IMD 430; and Consent of Instructor. Demonstrated ability to accept responsibility. Limited enrollment. Hands-on primary care clinical experience in the ambulatory setting supervised by a general internist. Emphasis on evidence-based outpatient care. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 470—Critical Evaluation of Landmark Studies in Evidence-Based Medicine (3) Seminar. Prerequisite(s): Fourth-year medical student. Primary objective is to prepare future physicians to effectively integrate evidence-based medicine into their clinical practice. While this course will have an Internal Medicine emphasis, the skills the course aims to impart (formulating focused clinical questions, searching the medical literature, evaluating the quality of research, and integrating evidence into clinical practice, giving effective article presentations) will apply to all future clinicians, regardless of their specialty. (P/F grading only.) Effective: 2017 Fall Quarter.

IMD 480—Person Centered Assessment (1) Lecture—1 hour. Prerequisite(s): Open to all medical students. Person-centered assessment modalities and diagnostic approaches with regards to Internal Medicine and its different subspecialties. (P/F grading only.) Effective: 2002 Fall Quarter.

IMD 493—Introduction Interprofessionalism, Pain Management, and Palliative Care (6) Clinical Activity—24 hours; Discussion—4 hours; Independent Study—2 hours. Prerequisite(s): Consent of Instructor. Learners will spend one week with the inpatient palliative care service, one week with the inpatient pain pharmacy service and two weeks with Snowline Hospice. (P/F grading only.) Effective: 2018 Winter Quarter.

IMD 494—Practicum in Community Health Clinics (1-3) Clinical Activity—15-40 hours. Prerequisite(s): Medical student with consent of instructor. Students are assigned to clinical settings that demonstrate ethnic, urban/rural, or other related aspects of clinical community health. Through active participation in health care delivery, students are able to relate conceptual with practical aspects of primary health care. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

IMD 497—Medicine, Bioethics and the Holocaust (3) Lecture/Discussion—10 hours. Prerequisite(s): Consent of Instructor. Medical students only. The concept of "evil" and the role of collaborators, bystanders and participants exemplified by the holocaust and compared to problems physicians face in practice today. Demonstration that evil emerges incrementally until taken for granted. (P/F grading only.) Effective: 2004 Winter Quarter.

IMD 498—Group Study in Internal Medicine (1-18) Variable. Prerequisite(s): Consent of Instructor. Special study for medical students which may involve laboratory or library research, ambulatory or inpatient care responsibility on campus, at UCDMC or off campus by specific arrangement. (H/P/F grading only.) Effective: 1997 Winter

IMD 499—General Medicine Reseach (1-18) Independent Study—20 hours. (H/P/F grading only.) Effective: 2006 Winter Quarter.

IMD 090—Seminar in Medical Ethics (1) Lecture—1 hour. Seminar Series covering the current topics in Medical Ethics. (P/NP grading only.) Effective: 2017 Winter Quarter.

IMD 092—Internship (1-4) Internship—3-12 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Supervised internship in internal medicine and related fields. (P/NP grading only.) Effective: 1997 Winter

IMD 098—Directed Group Study (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Directed group study in medicine and related fields. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 099—Undergraduate Research in Medicine: Molecular and Cell Biology (1-3) Variable. Prerequisite(s): Consent of Instructor. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 164—Practicum in Community Health Clinic: Bayanihan Clinic (1-2) Clinical Activity—5 hours. Through active participation in the medical aspects of community health clinics, the undergraduate student gains knowledge of the organization, administration, and problem-solving capabilities. May be repeated for credit. (P/NP grading only.) Effective: 2014

IMD 192—Internship in Internal Medicine (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Supervised work experience in internal medicine and related fields. (P/F grading only.) Effective: 1997 Winter

IMD 194—Practicum in Community Health Clinics (1-3) Clinical Activity—5-15 hours. Prerequisite(s): Consent of Instructor. The undergraduate student, through active participation in the medical aspects of community health clinics, gains knowledge of the organization, administration, and problem-solving capabilities of these primary care facilities. May be repeated for credit. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 198—Directed Group Study (1-3) Extensive Problem Solving—2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Directed group study in medicine and related fields. (P/NP grading only.) Effective: 2014 Winter

IMD 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/F grading only.) Effective: 1997 Winter Quarter.

IMD 214—Topics in Medical Ethics (1) Seminar—1 hour. The complex moral, legal and ethical dilemmas that patients, families, and health care providers face in today's clinics. May be repeated up to 1 time(s). (S/U grading only.) Effective: 2001 Fall Quarter.

IMD 220D—Cardiovascular System (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): HPH 200; and Consent of Instructor. Graduate student status. Principles of etiology, mechanisms, diagnosis and management of the major diseases of the cardiovascular system. Included are ischemic, valvular, hypertensive, cardiomyopathic, pericardial, and electrical disorders. Effective: 2002 Fall Quarter.

IMD 250—Medicine and the Law (3) Lecture/Discussion—2 hours; Project (Term Project)—2 hours. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (S/U grading only.) Effective: 2002 Winter Quarter.

IMD 414—One Health: A Course on Global Health (1) Conference—8 hours. Global health problems are complex and require culturally-sensitive, sociallyacceptable, and action-oriented approaches to create practical and cost-effective solutions. Will examine major health problems created by the convergence of human, animal, and environmental influences. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

IMD 416—Summer Institute on Race and Health (6) Independent Study—30 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Using field trips, media, readings, and clinical experiences, 8-10 first year medical students will explore issues of race, health disparities and related issues in a 4 week institute during the summer break. (P/F grading only.) Effective: 2011 Spring Quarter.

IMD 420A—Hematology (2) Discussion—1 hour; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Malignant disorders of blood cells and transfusion therapy. Covers acute leukemia, myelodysplasia, myeloproliferative disorders, lymphoma, and myeloma. (P/F grading only.) Effective: 2010 Summer Quarter.

IMD 420B—Gastrointestinal System (2.5) Discussion—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Approval of Committee on Student Progress. Restricted to Medical students only. Basic pathophysiologic principles of digestive diseases on which clinical concepts and judgments can be developed. Emphasis on pathophysiologic basis of gastroenterological and hepatic disorders with discussion of major disorders and their diagnosis and management. (P/F grading only.) Effective: 2008 Winter Quarter.

IMD 420C—Pulmonary & Critical Care Medicine (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): Approval of SOM's Committee on Student Promotions. Restricted to Medical students only; student must pass all SOM Year 1 courses. Clinical aspects of respiratory anatomy, physiology, and pathology. Diagnostic procedures and a description of the major pulmonary diseases & disorders, and critical care medicine. (P/F grading only.) Effective: 2013 Fall Quarter.

IMD 420D—Cardiovascular System (2.5) Lecture/Discussion—5.5 hours. Prerequisite(s): Approval of the School of Medicine Committee on Student Promotions. Restricted to Medical students only; student must pass all SOM Year 1 courses. Principles of etiology, mechanisms, diagnosis and management of the major diseases of the cardiovascular system. Included are ischemic, valvular, hypertensive, cardiomyopathic, pericardial, and electrical disorders. (P/F grading only.) Effective: 2013 Fall Quarter.

IMD 420E—Nephrology (2) Discussion—2 hours; Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): Approval of Student Progress Committee. Fundamental aspects of disorders of body water, electrolytes and acid/base balance; major categories and mechanisms of parenchymal renal diseases; urinary tract infections. (P/F grading only.) Effective: 2002 Winter Quarter.

IMD 430—Medicine Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Clerkship is divided into two, four-week blocks, one each at UCDMC and at Kaiser Hospitals. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2001 Summer

IMD 430FA—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FB—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FC—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430FD—SJVP Longitudinal Medicine Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Spring Quarter.

IMD 430R—Rural PRIME Internal Medicine Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RA—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RB—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RC—Rural PRIME Internal Medicine Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430RD—Rural PRIME Internal Medicine Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Internal Medicine Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

IMD 430TA—TeachMS Longitudinal Medicine Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 430TB—TeachMS Longitudinal Medicine Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 430TC—TeachMS Longitudinal Medicine Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

IMD 439D—Directed Clinical Studies in Internal Medicine (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

IMD 439R—Directed Studies in Internal Medicine (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

IMD 450A—Medicine and the Law (1.5) Discussion—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 450B—Medicine and the Law (1.5) Discussion—2 hours; Seminar—2 hours. Prerequisite(s): Consent of Instructor. Restricted to Medical students only. Legal and bioethical principles and concepts in medicine. Topics include standard of care, informed consent, reproductive medicine, and end-of-life issues. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 459—Oncology: Research and Treatment of Cancer (2) Lecture/Discussion—2 hours. Prerequisite(s): Second-, third-, or fourth-year medical student and/or consent of instructor. Comprehensive review of current treatment practices of cancer and state-of-the-art research impacting treatment and prevention of cancer. Emphasis on epidemiology, molecular biology, and pharmacology. (H/P/F grading only.) Effective:

IMD 460—Correctional Health Care Clerkship (1-4) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Covers Correctional Health delivery and the effects of detention and incarceration on health status. Special emphasis on problems unique to health care delivery in a prison setting. Student will spend time in clinical settings at three prison facilities. (H/P/F grading only.) Effective: 1997 Winter Quarter.

IMD 461—Mather VA Internal Medicine AI (6) Clinical Activity—50 hours; Independent Study—5 hours; Lecture/Discussion—5 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Acting Internship in Internal Medicine for qualified 4th year Medical Students from the UC Davis School of Medicine at the Sacramento VA Hospital. Experiences will somewhat mirror those of AIs at UCDMC. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Summer Quarter.

IMD 462—Medicine Wards AI (6) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. MDS 431; demonstrated ability to accept responsibility. Limited enrollment. Assume role of acting intern and be primary physician on medical ward under direction of medical resident and staff. Teams I-V take call every fifth night. Emphasis on evidence-based inpatient care. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Fall Quarter.

IMD 463—Acting Internship in Medicine Intensive Care Unit (MICU) (3-6) Clinical Activity—40 hours. Prerequisite(s): Completion of third-year in medical school; consent of Director of MICU. Limited enrollment. At UCDMC, student functions as acting intern on MICU service under direction of medical resident and staff. Responsibility for patients admitted to MICU. On call in hospital every fourth night. May be repeated for credit. (H/P/F grading only.) Effective:

IMD 464—Bayanihan Primary Care Clinic (3) Clinical Activity—0.6 hours. Restricted to medical students in all four years of medical school. Under the guidance and supervision of a physician, medical students will learn patient history taking, medical documentation, counseling, diagnosis and treatment of patients with chronic and acute disease. Provides exposure to the special needs of various ethnic and socioeconomic groups. May be repeated for credit. (P/F grading only.) Effective: 2009 Spring Quarter.

IMD 465—Medicos-Global Health Sciences (9) Clinical Activity—25 hours; Fieldwork—5 hours; Lecture—5 hours; Project (Term Project)—5 hours. Prerequisite(s): Consent of Instructor. Medical students only. Travel to foreign country for four weeks to collaborate with faculty from local universities and work in urban and rural environments, including hands-on experience with clinic patients. Cultural exchange and awareness of global health care. (P/F grading only.) Effective: 2007 Summer Quarter.

IMD 468—Ambulatory Internal Medicine Externship (3-18) Clinical Activity—40 hours; Variable—12-40 hours. Prerequisite(s): IMD 430; and Consent of Instructor. Demonstrated ability to accept responsibility. Limited enrollment. Hands-on primary care clinical experience in the ambulatory setting supervised by a general internist. Emphasis on evidence-based outpatient care. (H/P/F grading only.) Effective: 2010 Summer Quarter.

IMD 470—Critical Evaluation of Landmark Studies in Evidence-Based Medicine (3) Seminar. Prerequisite(s): Fourth-year medical student. Primary objective is to prepare future physicians to effectively integrate evidence-based medicine into their clinical practice. While this course will have an Internal Medicine emphasis, the skills the course aims to impart (formulating focused clinical questions, searching the medical literature, evaluating the quality of research, and integrating evidence into clinical practice, giving effective article presentations) will apply to all future clinicians, regardless of their specialty. (P/F grading only.) Effective: 2017 Fall Quarter.

IMD 480—Person Centered Assessment (1) Lecture—1 hour. Prerequisite(s): Open to all medical students. Person-centered assessment modalities and diagnostic approaches with regards to Internal Medicine and its different subspecialties. (P/F grading only.) Effective: 2002 Fall Quarter.

IMD 493—Introduction Interprofessionalism, Pain Management, and Palliative Care (6) Clinical Activity—24 hours; Discussion—4 hours; Independent Study—2 hours. Prerequisite(s): Consent of Instructor. Learners will spend one week with the inpatient palliative care service, one week with the inpatient pain pharmacy service and two weeks with Snowline Hospice. (P/F grading only.) Effective: 2018 Winter Quarter.

IMD 494—Practicum in Community Health Clinics (1-3) Clinical Activity—15-40 hours. Prerequisite(s): Medical student with consent of instructor. Students are assigned to clinical settings that demonstrate ethnic, urban/rural, or other related aspects of clinical community health. Through active participation in health care delivery, students are able to relate conceptual with practical aspects of primary health care. May be repeated for credit. (H/P/F grading only.) Effective: 1997 Winter Quarter.

IMD 497—Medicine, Bioethics and the Holocaust (3) Lecture/Discussion—10 hours. Prerequisite(s): Consent of Instructor. Medical students only. The concept of "evil" and the role of collaborators, bystanders and participants exemplified by the holocaust and compared to problems physicians face in practice today. Demonstration that evil emerges incrementally until taken for granted. (P/F grading only.) Effective: 2004 Winter Quarter.

IMD 498—Group Study in Internal Medicine (1-18) Variable. Prerequisite(s): Consent of Instructor. Special study for medical students which may involve laboratory or library research, ambulatory or inpatient care responsibility on campus, at UCDMC or off campus by specific arrangement. (H/P/F grading only.) Effective: 1997 Winter

IMD 499—General Medicine Reseach (1-18) Independent Study—20 hours. (H/P/F grading only.) Effective: 2006 Winter Quarter.
