IRE 001—Global Interdependence (4) Discussion—1 hour; Lecture—3 hours. Development of the concept of global interdependence along its political, economic, demographic, cultural, technological, and environmental dimensions. Focus on the ways societies and states interact. Course provides the foundation for upper division multidisciplinary work in international relations. GE credit: SS, WE. Effective: 1997 Winter Quarter.

IRE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

IRE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

IRE 104—The Political Economy of International Migration (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): SOC 001, SOC 002, SOC 003, or SOC 004 recommended. Analysis of worldwide migration patterns, and social scientific theories of international and transnational migration. Focus in economical, political, and social impact of immigration and potential for international and regional cooperation. (Sociology 104.) GE credit: SS, WC. Effective: 2016 Fall Quarter.

IRE 190—Topics in International Relations (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Selected topics in international relations. Variable content. May be repeated for credit when topic differs. May be repeated for credit. GE credit: WE. Effective: 1997 Winter Quarter.

IRE 192—International Relations Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in international relations, with term paper summarizing the practical experience of the student. (P/NP grading only.) GE credit: SS, WE. Effective: 1997 Winter Quarter.

IRE 194HA—Special Study for Honors Students (4) Seminar—2 hours; Term Paper. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Directed reading, research, and writing on topics selected by students and instructor culminating in preparation of a senior honors thesis under direction of a faculty advisor. GE credit: OL, SS, WE. Effective: 1997 Winter Quarter.

IRE 194HB—Special Study for Honors Students (4) Seminar—2 hours; Term Paper. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Directed reading, research, and writing on topics selected by students and instructor culminating in preparation of a senior honors thesis under direction of a faculty advisor. GE credit: OL, SS, WE. Effective: 1997 Winter Quarter.

IRE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

IRE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

IRE 001—Global Interdependence (4) Discussion—1 hour; Lecture—3 hours. Development of the concept of global interdependence along its political, economic, demographic, cultural, technological, and environmental dimensions. Focus on the ways societies and states interact. Course provides the foundation for upper division multidisciplinary work in international relations. GE credit: SS, WE. Effective: 1997 Winter Quarter.

IRE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

IRE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

IRE 104—The Political Economy of International Migration (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): SOC 001, SOC 002, SOC 003, or SOC 004 recommended. Analysis of worldwide migration patterns, and social scientific theories of international and transnational migration. Focus in economical, political, and social impact of immigration and potential for international and regional cooperation. (Sociology 104.) GE credit: SS, WC. Effective: 2016 Fall Quarter.

IRE 190—Topics in International Relations (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Selected topics in international relations. Variable content. May be repeated for credit when topic differs. May be repeated for credit. GE credit: WE. Effective: 1997 Winter Quarter.

IRE 192—International Relations Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in international relations, with term paper summarizing the practical experience of the student. (P/NP grading only.) GE credit: SS, WE. Effective: 1997 Winter Quarter.

IRE 194HA—Special Study for Honors Students (4) Seminar—2 hours; Term Paper. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Directed reading, research, and writing on topics selected by students and instructor culminating in preparation of a senior honors thesis under direction of a faculty advisor. GE credit: OL, SS, WE. Effective: 1997 Winter Quarter.

IRE 194HB—Special Study for Honors Students (4) Seminar—2 hours; Term Paper. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Directed reading, research, and writing on topics selected by students and instructor culminating in preparation of a senior honors thesis under direction of a faculty advisor. GE credit: OL, SS, WE. Effective: 1997 Winter Quarter.

IRE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

IRE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

IRE 001—Global Interdependence (4) Discussion—1 hour; Lecture—3 hours. Development of the concept of global interdependence along its political, economic, demographic, cultural, technological, and environmental dimensions. Focus on the ways societies and states interact. Course provides the foundation for upper division multidisciplinary work in international relations. GE credit: SS, WE. Effective: 1997 Winter Quarter.

IRE 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

IRE 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

IRE 104—The Political Economy of International Migration (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): SOC 001, SOC 002, SOC 003, or SOC 004 recommended. Analysis of worldwide migration patterns, and social scientific theories of international and transnational migration. Focus in economical, political, and social impact of immigration and potential for international and regional cooperation. (Sociology 104.) GE credit: SS, WC. Effective: 2016 Fall Quarter.

IRE 190—Topics in International Relations (4) Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Selected topics in international relations. Variable content. May be repeated for credit when topic differs. May be repeated for credit. GE credit: WE. Effective: 1997 Winter Quarter.

IRE 192—International Relations Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Work experience in international relations, with term paper summarizing the practical experience of the student. (P/NP grading only.) GE credit: SS, WE. Effective: 1997 Winter Quarter.

IRE 194HA—Special Study for Honors Students (4) Seminar—2 hours; Term Paper. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Directed reading, research, and writing on topics selected by students and instructor culminating in preparation of a senior honors thesis under direction of a faculty advisor. GE credit: OL, SS, WE. Effective: 1997 Winter Quarter.

IRE 194HB—Special Study for Honors Students (4) Seminar—2 hours; Term Paper. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Directed reading, research, and writing on topics selected by students and instructor culminating in preparation of a senior honors thesis under direction of a faculty advisor. GE credit: OL, SS, WE. Effective: 1997 Winter Quarter.

IRE 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

IRE 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.
