IST 008—Colloquium (1) Discussion—1 hour. Lectures, films, and readings on the interrelation between the arts and sciences. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective:

IST 008A—Special Topics in Natural Science and Mathematics (4) Discussion—1 hour; Lecture—3 hours. Limited enrollment. Group study of a special topic in natural sciences and mathematics. Course varies with topic offered. Limited enrollment. May be repeated for credit. May be repeated for credit. GE credit: SE, SL. Effective: 1997 Winter Quarter.

IST 008B—Special Topics in Humanities (4) Discussion—1 hour; Lecture—3 hours. Limited enrollment. Group study of a special topic in humanities. Course varies with topic offered. Limited enrollment. May be repeated for credit. May be repeated for credit. GE credit: AH. Effective: 1997 Winter Quarter.

IST 008C—Special Topics in the Social Sciences (4) Discussion—1 hour; Lecture—3 hours. Limited enrollment. Group study of a special topic in social sciences. Course varies with topic offered. Limited enrollment. May be repeated for credit. May be repeated for credit. GE credit: SS. Effective: 1997 Winter Quarter.

IST 009—Seminar (1) Seminar—1 hour. Preparation of a research report. Normally taken with course 8. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2017 Fall Quarter.

IST 090—Seminar (1) Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 45 units with a minimum GPA of 3.250. Enrollment limited to sophomores who participated in the Integrated Studies Honors Program during their freshman year and transfer students by consent of instructor. Interrelation between the arts and sciences, focusing on a special topic. (P/NP grading only.) Effective: 2007 Fall Quarter.

IST 094—Introduction to Undergraduate Research (1) Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 45 units with a minimum GPA of 3.500. Restricted to sophomores who participated in the Integrated Studies Honors Program during their freshman year and other students by consent of instructor. The nature of research at the undergraduate level. (P/NP grading only.) Effective: 2008 Winter Quarter.

IST 190—Topics in Integrated Studies (1) Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. Discussion of the integration of the arts and sciences, focusing on a special topic. May be repeated up to 3 time(s) when topic differs. (P/NP grading only.) Effective: 2003 Spring Quarter.

IST 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 90 units with a minimum GPA of 3.500. A program of research culminating in the writing of a junior honors thesis under the direction of a faculty advisor. May be repeated up to 1 time(s). Effective: 2004 Fall Quarter.

IST 194HB—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 90 units with a minimum GPA of 3.500. A program of research culminating in the writing of a junior honors thesis under the direction of a faculty advisor. May be repeated up to 1 time(s). Effective: 2005 Winter Quarter.

IST 197T—Tutoring in Integrated Studies (1-4) Tutorial—1 hour. Prerequisite(s): Consent of Director of Integrated Studies. Open to students in the Integrated Studies Program only. Tutoring in Integrated Studies courses, usually in small discussion groups. Weekly discussions with the instructor on the subject matter of the course being tutored and on the art and craft of teaching. May be repeated up to 8 time(s). (P/NP grading only.) Effective: 2004 Spring Quarter.

IST 008—Colloquium (1) Discussion—1 hour. Lectures, films, and readings on the interrelation between the arts and sciences. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective:

IST 008A—Special Topics in Natural Science and Mathematics (4) Discussion—1 hour; Lecture—3 hours. Limited enrollment. Group study of a special topic in natural sciences and mathematics. Course varies with topic offered. Limited enrollment. May be repeated for credit. May be repeated for credit. GE credit: SE, SL. Effective: 1997 Winter Quarter.

IST 008B—Special Topics in Humanities (4) Discussion—1 hour; Lecture—3 hours. Limited enrollment. Group study of a special topic in humanities. Course varies with topic offered. Limited enrollment. May be repeated for credit. May be repeated for credit. GE credit: AH. Effective: 1997 Winter Quarter.

IST 008C—Special Topics in the Social Sciences (4) Discussion—1 hour; Lecture—3 hours. Limited enrollment. Group study of a special topic in social sciences. Course varies with topic offered. Limited enrollment. May be repeated for credit. May be repeated for credit. GE credit: SS. Effective: 1997 Winter Quarter.

IST 009—Seminar (1) Seminar—1 hour. Preparation of a research report. Normally taken with course 8. May be repeated for credit. May be repeated for credit. (P/NP grading only.) Effective: 2017 Fall Quarter.

IST 090—Seminar (1) Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 45 units with a minimum GPA of 3.250. Enrollment limited to sophomores who participated in the Integrated Studies Honors Program during their freshman year and transfer students by consent of instructor. Interrelation between the arts and sciences, focusing on a special topic. (P/NP grading only.) Effective: 2007 Fall Quarter.

IST 094—Introduction to Undergraduate Research (1) Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 45 units with a minimum GPA of 3.500. Restricted to sophomores who participated in the Integrated Studies Honors Program during their freshman year and other students by consent of instructor. The nature of research at the undergraduate level. (P/NP grading only.) Effective: 2008 Winter Quarter.

IST 190—Topics in Integrated Studies (1) Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. Discussion of the integration of the arts and sciences, focusing on a special topic. May be repeated up to 3 time(s) when topic differs. (P/NP grading only.) Effective: 2003 Spring Quarter.

IST 194HA—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 90 units with a minimum GPA of 3.500. A program of research culminating in the writing of a junior honors thesis under the direction of a faculty advisor. May be repeated up to 1 time(s). Effective: 2004 Fall Quarter.

IST 194HB—Special Study for Honors Students (4) Independent Study—3 hours; Seminar—1 hour. Prerequisite(s): IST 009; and Consent of Instructor. And completion of 90 units with a minimum GPA of 3.500. A program of research culminating in the writing of a junior honors thesis under the direction of a faculty advisor. May be repeated up to 1 time(s). Effective: 2005 Winter Quarter.

IST 197T—Tutoring in Integrated Studies (1-4) Tutorial—1 hour. Prerequisite(s): Consent of Director of Integrated Studies. Open to students in the Integrated Studies Program only. Tutoring in Integrated Studies courses, usually in small discussion groups. Weekly discussions with the instructor on the subject matter of the course being tutored and on the art and craft of teaching. May be repeated up to 8 time(s). (P/NP grading only.) Effective: 2004 Spring Quarter.
