ITA 001—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Introduction to Italian grammar and development of all language skills in a cultural context with special emphasis on communication. Students who have successfully completed ITA 002 or ITA 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed.; not open for credit to students who have taken ITA 001A or ITA 001S. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 001A—Accelerated Intensive Elementary Italian (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Italian grammar and development of all language skills in a cultural context with emphasis on communicative ability. Not open for credit to students who have completed ITA 001, ITA 002, or ITA 003. Effective: 2006 Summer Special

ITA 001S—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Introduction to Italian grammar and development of all language skills in a cultural context with special emphasis on communication. Course is taught abroad. Students who have successfully completed ITA 002 or ITA 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed; not open for credit to students who have taken ITA 001 or ITA 001A. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 002—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): ITA 001 or ITA 001S Continuation of course 1 or 1S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Not open for credit to students who have taken ITA 001A or ITA 002S. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 002S—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): ITA 001 or ITA 001S Continuation of course 1 or 1S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Course is taught abroad. Not open for credit to students who have completed ITA 001A or ITA 002. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 003—Elementary Italian (5) Laboratory—1 hour; Lecture/Discussion—5 hours. Prerequisite(s): ITA 002 or ITA 002S Continuation of course 2 or 2S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Not open for credit to students who have taken ITA 001A or ITA 003S. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 003S—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): ITA 002 or ITA 002S Continuation of course 2 or 2S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Course is taught abroad. Not open for credit to students who have taken ITA 001A or ITA 003. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 004—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 003 or ITA 003S Review of grammar and syntax through written exercises and short prose works. Intended to develop the linguistic foundations of students who have completed the first year language classes. GE credit: WC. Effective: 2016 Spring Quarter.

ITA 004S—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 003 or ITA 003S; Or the equivalent. Review of grammar and syntax through written exercises and readings of short prose works. Intended to develop the linguistic foundations of students who have completed the first year language classes. This course is taught abroad. Not open for credit to students who have completed ITA 004. GE credit: WC. Effective: 2012 Spring Quarter.

ITA 005—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 004 or ITA 004S Review and study of grammar and syntax, readings of short prose works, and written exercises. Intended to prepare students to read, understand, and discuss modern Italian. GE credit: WC. Effective:

ITA 005S—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 004 or ITA 004S Review and study of grammar and syntax, readings of short prose works, and written exercises. Intended to prepare students to read, understand, and discuss modern Italian. Course is taught abroad. Not open for credit to students who have completed ITA 005. GE credit: WC. Effective: 2013 Spring

ITA 008A—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 003; Or the equivalent. Italian conversation with peers in classroom setting. GE credit: OL, WC. Effective: 2017 Winter Quarter.

ITA 008AS—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 003; Or the equivalent. Italian conversation in local context outside United States. GE credit: OL, WC. Effective: 2017 Winter Quarter.

ITA 008B—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 008A Italian conversation with peers in a classroom setting. GE credit: WC. Effective: 2017 Winter Quarter.

ITA 008BS—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 008A Italian conversation in local context outside United States. GE credit: OL, WC. Effective: 2017 Winter Quarter.

ITA 009—Reading Italian (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 005 or ITA 005S Reading and discussion of modern Italian prose, including selections from creative, scientific and journalistic writings. Introduction to contemporary Italian literature and culture. Strengthening the student's command of the Italian language. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ITA 009S—Reading Italian (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 005 or ITA 005S Reading and discussion of modern Italian prose, including selections from creative, scientific and journalistic writings. Introduction to contemporary Italian literature and culture as well as strengthening the student's command of the Italian language. This course is taught abroad. Not open for credit to students who have completed ITA 009. GE credit: AH, WC. Effective: 2015 Winter Quarter.

ITA 031—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—5 hours. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; Or two years of high school Spanish or native or heritage speaker of Spanish. Intensive introductory course on Italian language with emphasis on structural similarities between Italian and Spanish. Not open for credit to students who have completed ITA 001, ITA 001A, ITA 001S, ITA 002, ITA 002S. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

ITA 031Y—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—3 hours; Web Electronic Discussion—2 hours. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; Consent of Instructor. SPA 003 or two years of high school Spanish or native or heritage speaker of Spanish. Intensive Introductory course on Italian language with emphasis on structural similarities between Italian and Spanish. Not open for credit to students who have completed ITA 001, ITA 001A, ITA 001S, ITA 002, ITA 002S. GE credit: AH, OL, WC. Effective:

ITA 032—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—5 hours. Prerequisite(s): ITA 031 or ITA 031Y; or Consent of Instructor. Continuation of course 31. Intensive introductory course to Italian language and grammar with emphasis on oral and written communication. Highlights the structural similarities between Italian and Spanish. Not open for credit to students who have completed ITA 001A, ITA 001S, ITA 002, ITA 002S, ITA 003, ITA 003S. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

ITA 032Y—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—3 hours; Web Electronic Discussion—2 hours. Prerequisite(s): ITA 031 or ITA 031Y; or Consent of Instructor. Continuation of course 31. Intensive introductory course to Italian language and grammar with emphasis on oral and written communication. Highlights the structural similarities between Italian and Spanish. Not open for credit to students who have taken ITA 001A, ITA 003, ITA 003S. GE credit: AH, OL, WC. Effective: 2018 Spring Quarter.

ITA 050—Studies in Italian Cinema (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Lower division standing. Introduction to Italian cinema through its genres. Focus is on cinema as a reflection of and a comment on modern Italian history. Film will be studied as an artistic medium and as a form of mass communication. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

ITA 090X—Lower Division Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Examination of a special topic in Italian language or culture (such as Italian culture seen through film, Italian feminism, literature, or politics) through shared readings, discussions, written assignments, or special activities such as film screening or laboratory work. Effective: 1997 Winter Quarter.

ITA 098—Directed Group Study (1-5) Variable. Prerequisite(s): and Consent of Instructor. Lower division standing. Primarily intended for lower division students. (P/NP grading only.) Effective: 2016 Spring Quarter.

ITA 101—Advanced Conversation, Composition, and Grammar (4) Lecture—3 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Or the equivalent. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 101S—Advanced Composition, Conversation and Grammar (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): ITA 009 or ITA 009S; Or the equivalent. Instruction and practice in expository writing in Italian, with emphasis on advanced grammar, organization, and vocabulary building. Course will be taught in Italy. Not open for credit to students who have completed ITA 101. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 104—Italian Translation and Style (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Practice in translation from Italian to English and English to Italian, using literary and nonliterary texts of different styles. Analysis of linguistic problems and elements of style contained in the translation material. Not open for credit to students who have completed ITA 104S. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ITA 104S—Translation and Style (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S Practice in translation from Italian to English and English to Italian, using literary and non-literary texts of different styles. Analysis of linguistic problems and elements of style contained in the translation material. Course will be taught abroad. No credit allowed to those who have completed ITA 104. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ITA 105—Introduction to Italian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Introduction to the study of the principal authors, works, and movements of the Medieval, Renaissance, and Early Modern periods in Italy. GE credit: AH, OL, WC. Effective: 2016

ITA 107—Survey of Italian Culture and Institutions (4) Lecture—3 hours; Term Paper. Assessment of the impact of regional autonomy on Italian cultural life from the Middle Ages to the present. Special emphasis will be placed upon achievements in literature, the arts, philosophy, and socio-political institutions. To be taught in English. GE credit: AH, OL, SS, VL, WC, WE. Effective: 1997 Winter Quarter.

ITA 107S—Survey of Italian Culture and Institutions (4) Lecture/Discussion—3 hours; Term Paper. An assessment of the impact of regional autonomy on Italian cultural life from the Middle Ages to the present. Special emphasis will be placed upon achievements in literature, the arts, philosophy, and socio-political institutions. To be taught in English. Not open for credit to students who have completed ITA 107. GE credit: AH, OL, SS, VL, WC, WE. Effective: 2004 Winter Quarter.

ITA 108—Contemporary Issues in Italian Culture and Society (4) Lecture/Discussion—3 hours; Term Paper. Analysis of cultural issues in contemporary Italy: Myth and reality of imagined Italies, Italian identities; immigration and race relations; the media and popular culture. Taught in Englsih. GE credit: AH, OL, SS, VL, WC, WE. Effective: 1998 Fall

ITA 108S—Contemporary Issues in Italian Culture and Society (4) Lecture/Discussion—3 hours; Term Paper. Analysis of cultural issues in contemporary Italy; myth and reality of imagined Italies; Italian identities; immigration and race relations; the media and popular culture. Taught in English. This course will be taught abroad. Not open for credit to students who have completed ITA 108. GE credit: AH, OL, SS, VL, WC, WE. Effective: 2004 Winter

ITA 112—Medieval and Renaissance Poetry: St. Francis to Petrarch (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Or the equivalent. Study of the origins of Italian religious and secular poetry of the13th and 14th centuries. A diversified poetry is illustrated in works of St. Francis, Dante, Cavalcanti, Petrarch, the Sicilian School, the Sweet New Style Poets, and other authors. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 113—Dante Alighieri, Divina Commedia (Inferno, Purgatorio, Paradiso) (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Or equivalent. Study of Dante Alighieri's Divina Commedia, and its role in the development of Italian language and literature. Emphasis will be placed on reading the whole poem within the historical context of the Middle Ages. GE credit: AH, OL, WC, WE. Effective: 2016 Spring

ITA 114—Boccaccio, Decameron, and the Renaissance Novella (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Or the equivalent course. Study of the development of the short story in Italy, as exemplified in Giovanni Boccaccio's Decameron, in his predecessors and Renaissance followers. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 115A—Studies in the Cinquecento (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Or the equivalent. Analysis of key texts from the high moment of the Italian Renaissance. The political and aesthetic legacy of humanism will be foregrounded in relation to authors such as Ficino, Ariosto, Machiavelli, Aretino, Castiglione, and Tasso. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

ITA 115C—Italian Drama from Machiavelli to the Enlightenment (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009; or Consent of Instructor. Development of comic and tragic forms as critical representations of their societal and historical contexts, i.e. Machiavelli and the logic of power, Baroque dramatists in the service of counterreformation Italy, Goldoni's comedies and bourgeois social consciousness. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

ITA 115D—Early Modern Italian Lyric (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Examination of the poetic tradition influenced by Petrarch. Consideration of the relation between gender and genre in such poets as Petrarch, Bembo, della Casa, Tasso, Marino, Gaspara Stampa, Veronica Franco, Isabella di Morra. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

ITA 118—Italian Literature of the Eighteenth Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Development of modern Italian literature. Emphasis on the work of Goldoni, Bettinelli, Baretti, Parini, Alfieri, and Vico. GE credit: AH, OL. Effective: 2016 Fall Quarter.

ITA 119—Italian Literature of the Nineteenth Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Romanticism in Italy, including Manzoni, Verga, and Verismo. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 120A—Italian Literature of the Twentieth Century: The Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009; Consent of Instructor. Development of the novel from Svevo to the present. Emphasis on the work of Svevo, Levi, Moravia, Pavese, and Vittorini. GE credit: AH, OL, WC, WE. Effective: 2017 Spring Quarter.

ITA 120B—Italian Literature of the Twentieth Century: Poetry and Drama (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009; or Consent of Instructor. Italian poetry with emphasis on Hermeticism; the theater of Luigi Pirandello and its role in the development of contemporary Italian drama. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 121—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. And upper division standing. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (Film Studies 121) GE credit: AH, OL, VL, WC, WE. Effective: 2008 Fall Quarter.

ITA 121S—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; and Consent of Instructor. And upper division standing. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (Film Studies 121S.) GE credit: AH, OL, VL, WC, WE. Effective: 2011 Fall Quarter.

ITA 128—Topics in Italian Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. In-depth study of a particular topic in Italian Culture. Topics include: Italian Cities; Church and State; the "Southern Question"; Fascism and Resistance; 1968: Counter Culture, Feminism and Terrorism; Multicultural Italy. May be repeated up to 1 time(s) when topic differs. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 131—Autobiography in Italy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Development of representations of selfhood with particular attention to generic conditions, the confessional tradition and the problem of women's self-representation. Authors studied may included Petrarch, Tasso, Casanova, Alfieri, Zvevok, Sibilla Aleramo and Primo Levi. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 139B—Italian Literature in English: Boccaccio, Petrarch and the Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Petrarch and Boccaccio and their relations to the Middle Ages and the Renaissance; the Renaissance, with particular attention to the works of Lorenzo de' Medici, Leonardo da Vinci, Machiavelli, Ariosto, Michelangelo, and Tasso. GE credit: AH, OL, WC, WE. Effective: 1997 Winter Quarter.

ITA 140—Italian Literature in English Translation: Dante, Divine Comedy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Any course from the GE Literature Preparation List. Reading of Dante Alighieri's Divine Comedy, through the otherworld realms of Inferno, Purgatory, and Paradise. GE credit: AH, OL, WC, WE. Effective: 1997 Winter Quarter.

ITA 141—Gender and Interpretation in the Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Critical analysis of Renaissance texts with primary focus on issues such as human dignity, education and gender politics; "high" and "low" culture and its relation to literary practices. (Comparative Literature 138.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

ITA 142—Masterpieces of Modern Italian Narrative (4) Discussion—1.5 hours; Lecture—1.5 hours; Term Paper. Prerequisite(s): ENG 003 or COM 002 or HIS 004C Analysis of major works of Italian narrative fiction from unification of Italy to present. Students will learn to use representative methods and concepts which guide literary scholarship. Consideration of works within European social and cultural context. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 145—Special Topics in Italian Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Study of special topics and themes in Italian literature, such as comic literature, epic poetry, pretwentieth century theater, fascism, futurism, women and literature, and the image of America, etc. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

ITA 145S—Special Topics in Italian Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Study of special topics and themes in Italian literature, such as comic literature, epic poetry, pretwentieth-century theater, fascism, futurism, women and literature, the image of America, etc. Course is taught abroad. May be repeated for credit. Not open for credit to students who have completed ITA 145. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Fall Quarter.

ITA 150—Studies in Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Introduction to Italian cinema through its genres. Focus on cinema as a reflection or a comment on modern Italian history. Film as an artistic medium and as a form of mass communication. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

ITA 190X—Upper Division Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Limited enrollment. Examination of a special topic in Italian language or culture through shared readings, discussions, written assignments or special activities such as film screening or laboratory work. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 192—Italian Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of chairperson of Italian Department. Participation in government and business activities to gain work experience and to develop a better knowledge of Italian language and culture. (P/NP grading only.) Effective: 1997 Winter Quarter.

ITA 192S—Italian Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing, consent of instructor and UC Davis program director or chairperson of Italian Department. Participation in community service, teaching, government, and business activities to gain work experience and to develop a better knowledge of Italian language and culture. This course is offered abroad. (P/NP grading only.) Effective: 2011 Fall Quarter.

ITA 194H—Special Study for Honors Students (3) Independent Study—3 hours. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Italian literature, civilization, or language studies. (P/NP grading only.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

ITA 195H—Honors Thesis (3) Independent Study—3 hours. Prerequisite(s): ITA 194H Writing of an honors thesis on a topic in Italian literature, civilization, or language studies under the direction of a faculty member. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 197T—Tutoring in Italian (1-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Tutoring in undergraduate courses, including leadership in small voluntary discussion groups affiliated with departmental courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ITA 197TC—Community Tutoring in Italian (1-5) Discussion—1-2 hours; Laboratory—2-4 hours. Prerequisite(s): Consent of Instructor. Field experience as Italian tutors or teacher's aides. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ITA 198—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ITA 198S—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. Group study on focused topics in Italian literature and culture. Varies according to instructor. This course is offered abroad. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2011 Fall Quarter.

ITA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ITA 199S—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Opportunity for a faculty member to work with an advanced undergraduate student in a focused manner on a topic or topics of mutual research/creative interest. This course is offered abroad. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2011 Fall Quarter.

ITA 297—Individual Study (1-5) Variable. Prerequisite(s): Graduate standing or consent of instructor. Effective: 1997 Winter

ITA 298—Group Study (1-5) Variable. Prerequisite(s): Graduate standing or consent of instructor. Effective: 1997 Winter

ITA 299—Research (1-12) Variable. Prerequisite(s): Graduate standing or consent of instructor. (S/U grading only.) Effective:

ITA 299D—Dissertation Research (1-12) Variable. Prerequisite(s): Graduate standing or consent of instructor. (S/U grading only.) Effective:

ITA 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2008 Fall Quarter.

ITA 001—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Introduction to Italian grammar and development of all language skills in a cultural context with special emphasis on communication. Students who have successfully completed ITA 002 or ITA 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed.; not open for credit to students who have taken ITA 001A or ITA 001S. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 001A—Accelerated Intensive Elementary Italian (15) Lecture/Discussion—15 hours. Special 12-week accelerated, intensive summer session course that combines the work of courses 1, 2, and 3. Introduction to Italian grammar and development of all language skills in a cultural context with emphasis on communicative ability. Not open for credit to students who have completed ITA 001, ITA 002, or ITA 003. Effective: 2006 Summer Special

ITA 001S—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Introduction to Italian grammar and development of all language skills in a cultural context with special emphasis on communication. Course is taught abroad. Students who have successfully completed ITA 002 or ITA 003 in the 10th or higher grade in high school may receive unit credit for this course on a P/NP grading basis only; although a passing grade will be charged to the student's P/NP option, no petition is required; all other students will receive a letter grade unless a P/NP petition is filed; not open for credit to students who have taken ITA 001 or ITA 001A. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 002—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): ITA 001 or ITA 001S Continuation of course 1 or 1S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Not open for credit to students who have taken ITA 001A or ITA 002S. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 002S—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): ITA 001 or ITA 001S Continuation of course 1 or 1S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Course is taught abroad. Not open for credit to students who have completed ITA 001A or ITA 002. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 003—Elementary Italian (5) Laboratory—1 hour; Lecture/Discussion—5 hours. Prerequisite(s): ITA 002 or ITA 002S Continuation of course 2 or 2S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Not open for credit to students who have taken ITA 001A or ITA 003S. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 003S—Elementary Italian (5) Discussion—5 hours; Laboratory—1 hour. Prerequisite(s): ITA 002 or ITA 002S Continuation of course 2 or 2S. Review of grammar and vocabulary, and practice of all language skills through cultural texts. Course is taught abroad. Not open for credit to students who have taken ITA 001A or ITA 003. GE credit: AH, WC. Effective: 2014 Winter Quarter.

ITA 004—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 003 or ITA 003S Review of grammar and syntax through written exercises and short prose works. Intended to develop the linguistic foundations of students who have completed the first year language classes. GE credit: WC. Effective: 2016 Spring Quarter.

ITA 004S—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 003 or ITA 003S; Or the equivalent. Review of grammar and syntax through written exercises and readings of short prose works. Intended to develop the linguistic foundations of students who have completed the first year language classes. This course is taught abroad. Not open for credit to students who have completed ITA 004. GE credit: WC. Effective: 2012 Spring Quarter.

ITA 005—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 004 or ITA 004S Review and study of grammar and syntax, readings of short prose works, and written exercises. Intended to prepare students to read, understand, and discuss modern Italian. GE credit: WC. Effective:

ITA 005S—Intermediate Italian (4) Laboratory—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): ITA 004 or ITA 004S Review and study of grammar and syntax, readings of short prose works, and written exercises. Intended to prepare students to read, understand, and discuss modern Italian. Course is taught abroad. Not open for credit to students who have completed ITA 005. GE credit: WC. Effective: 2013 Spring

ITA 008A—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 003; Or the equivalent. Italian conversation with peers in classroom setting. GE credit: OL, WC. Effective: 2017 Winter Quarter.

ITA 008AS—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 003; Or the equivalent. Italian conversation in local context outside United States. GE credit: OL, WC. Effective: 2017 Winter Quarter.

ITA 008B—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 008A Italian conversation with peers in a classroom setting. GE credit: WC. Effective: 2017 Winter Quarter.

ITA 008BS—Italian Conversation (3) Discussion—3 hours. Prerequisite(s): ITA 008A Italian conversation in local context outside United States. GE credit: OL, WC. Effective: 2017 Winter Quarter.

ITA 009—Reading Italian (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 005 or ITA 005S Reading and discussion of modern Italian prose, including selections from creative, scientific and journalistic writings. Introduction to contemporary Italian literature and culture. Strengthening the student's command of the Italian language. GE credit: AH, WC. Effective: 2014 Fall Quarter.

ITA 009S—Reading Italian (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 005 or ITA 005S Reading and discussion of modern Italian prose, including selections from creative, scientific and journalistic writings. Introduction to contemporary Italian literature and culture as well as strengthening the student's command of the Italian language. This course is taught abroad. Not open for credit to students who have completed ITA 009. GE credit: AH, WC. Effective: 2015 Winter Quarter.

ITA 031—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—5 hours. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; Or two years of high school Spanish or native or heritage speaker of Spanish. Intensive introductory course on Italian language with emphasis on structural similarities between Italian and Spanish. Not open for credit to students who have completed ITA 001, ITA 001A, ITA 001S, ITA 002, ITA 002S. GE credit: AH, OL, WC. Effective: 2018 Winter Quarter.

ITA 031Y—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—3 hours; Web Electronic Discussion—2 hours. Prerequisite(s): SPA 003 or SPA 003V or SPA 003Y; Consent of Instructor. SPA 003 or two years of high school Spanish or native or heritage speaker of Spanish. Intensive Introductory course on Italian language with emphasis on structural similarities between Italian and Spanish. Not open for credit to students who have completed ITA 001, ITA 001A, ITA 001S, ITA 002, ITA 002S. GE credit: AH, OL, WC. Effective:

ITA 032—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—5 hours. Prerequisite(s): ITA 031 or ITA 031Y; or Consent of Instructor. Continuation of course 31. Intensive introductory course to Italian language and grammar with emphasis on oral and written communication. Highlights the structural similarities between Italian and Spanish. Not open for credit to students who have completed ITA 001A, ITA 001S, ITA 002, ITA 002S, ITA 003, ITA 003S. GE credit: AH, OL, WC. Effective: 2017 Fall Quarter.

ITA 032Y—Beginning Italian for Spanish Speakers (5) Lecture/Discussion—3 hours; Web Electronic Discussion—2 hours. Prerequisite(s): ITA 031 or ITA 031Y; or Consent of Instructor. Continuation of course 31. Intensive introductory course to Italian language and grammar with emphasis on oral and written communication. Highlights the structural similarities between Italian and Spanish. Not open for credit to students who have taken ITA 001A, ITA 003, ITA 003S. GE credit: AH, OL, WC. Effective: 2018 Spring Quarter.

ITA 050—Studies in Italian Cinema (4) Discussion—1 hour; Lecture—2 hours; Term Paper. Lower division standing. Introduction to Italian cinema through its genres. Focus is on cinema as a reflection of and a comment on modern Italian history. Film will be studied as an artistic medium and as a form of mass communication. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

ITA 090X—Lower Division Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Examination of a special topic in Italian language or culture (such as Italian culture seen through film, Italian feminism, literature, or politics) through shared readings, discussions, written assignments, or special activities such as film screening or laboratory work. Effective: 1997 Winter Quarter.

ITA 098—Directed Group Study (1-5) Variable. Prerequisite(s): and Consent of Instructor. Lower division standing. Primarily intended for lower division students. (P/NP grading only.) Effective: 2016 Spring Quarter.

ITA 101—Advanced Conversation, Composition, and Grammar (4) Lecture—3 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Or the equivalent. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 101S—Advanced Composition, Conversation and Grammar (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): ITA 009 or ITA 009S; Or the equivalent. Instruction and practice in expository writing in Italian, with emphasis on advanced grammar, organization, and vocabulary building. Course will be taught in Italy. Not open for credit to students who have completed ITA 101. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 104—Italian Translation and Style (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Practice in translation from Italian to English and English to Italian, using literary and nonliterary texts of different styles. Analysis of linguistic problems and elements of style contained in the translation material. Not open for credit to students who have completed ITA 104S. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ITA 104S—Translation and Style (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S Practice in translation from Italian to English and English to Italian, using literary and non-literary texts of different styles. Analysis of linguistic problems and elements of style contained in the translation material. Course will be taught abroad. No credit allowed to those who have completed ITA 104. GE credit: AH, WC. Effective: 2016 Spring Quarter.

ITA 105—Introduction to Italian Literature (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Introduction to the study of the principal authors, works, and movements of the Medieval, Renaissance, and Early Modern periods in Italy. GE credit: AH, OL, WC. Effective: 2016

ITA 107—Survey of Italian Culture and Institutions (4) Lecture—3 hours; Term Paper. Assessment of the impact of regional autonomy on Italian cultural life from the Middle Ages to the present. Special emphasis will be placed upon achievements in literature, the arts, philosophy, and socio-political institutions. To be taught in English. GE credit: AH, OL, SS, VL, WC, WE. Effective: 1997 Winter Quarter.

ITA 107S—Survey of Italian Culture and Institutions (4) Lecture/Discussion—3 hours; Term Paper. An assessment of the impact of regional autonomy on Italian cultural life from the Middle Ages to the present. Special emphasis will be placed upon achievements in literature, the arts, philosophy, and socio-political institutions. To be taught in English. Not open for credit to students who have completed ITA 107. GE credit: AH, OL, SS, VL, WC, WE. Effective: 2004 Winter Quarter.

ITA 108—Contemporary Issues in Italian Culture and Society (4) Lecture/Discussion—3 hours; Term Paper. Analysis of cultural issues in contemporary Italy: Myth and reality of imagined Italies, Italian identities; immigration and race relations; the media and popular culture. Taught in Englsih. GE credit: AH, OL, SS, VL, WC, WE. Effective: 1998 Fall

ITA 108S—Contemporary Issues in Italian Culture and Society (4) Lecture/Discussion—3 hours; Term Paper. Analysis of cultural issues in contemporary Italy; myth and reality of imagined Italies; Italian identities; immigration and race relations; the media and popular culture. Taught in English. This course will be taught abroad. Not open for credit to students who have completed ITA 108. GE credit: AH, OL, SS, VL, WC, WE. Effective: 2004 Winter

ITA 112—Medieval and Renaissance Poetry: St. Francis to Petrarch (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Or the equivalent. Study of the origins of Italian religious and secular poetry of the13th and 14th centuries. A diversified poetry is illustrated in works of St. Francis, Dante, Cavalcanti, Petrarch, the Sicilian School, the Sweet New Style Poets, and other authors. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 113—Dante Alighieri, Divina Commedia (Inferno, Purgatorio, Paradiso) (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Or equivalent. Study of Dante Alighieri's Divina Commedia, and its role in the development of Italian language and literature. Emphasis will be placed on reading the whole poem within the historical context of the Middle Ages. GE credit: AH, OL, WC, WE. Effective: 2016 Spring

ITA 114—Boccaccio, Decameron, and the Renaissance Novella (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; Consent of Instructor. Or the equivalent course. Study of the development of the short story in Italy, as exemplified in Giovanni Boccaccio's Decameron, in his predecessors and Renaissance followers. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 115A—Studies in the Cinquecento (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Or the equivalent. Analysis of key texts from the high moment of the Italian Renaissance. The political and aesthetic legacy of humanism will be foregrounded in relation to authors such as Ficino, Ariosto, Machiavelli, Aretino, Castiglione, and Tasso. GE credit: AH, OL, WC. Effective: 2016 Spring Quarter.

ITA 115C—Italian Drama from Machiavelli to the Enlightenment (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009; or Consent of Instructor. Development of comic and tragic forms as critical representations of their societal and historical contexts, i.e. Machiavelli and the logic of power, Baroque dramatists in the service of counterreformation Italy, Goldoni's comedies and bourgeois social consciousness. GE credit: AH, OL, WC. Effective: 2016 Fall Quarter.

ITA 115D—Early Modern Italian Lyric (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Examination of the poetic tradition influenced by Petrarch. Consideration of the relation between gender and genre in such poets as Petrarch, Bembo, della Casa, Tasso, Marino, Gaspara Stampa, Veronica Franco, Isabella di Morra. GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

ITA 118—Italian Literature of the Eighteenth Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Development of modern Italian literature. Emphasis on the work of Goldoni, Bettinelli, Baretti, Parini, Alfieri, and Vico. GE credit: AH, OL. Effective: 2016 Fall Quarter.

ITA 119—Italian Literature of the Nineteenth Century (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Romanticism in Italy, including Manzoni, Verga, and Verismo. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 120A—Italian Literature of the Twentieth Century: The Novel (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009; Consent of Instructor. Development of the novel from Svevo to the present. Emphasis on the work of Svevo, Levi, Moravia, Pavese, and Vittorini. GE credit: AH, OL, WC, WE. Effective: 2017 Spring Quarter.

ITA 120B—Italian Literature of the Twentieth Century: Poetry and Drama (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009; or Consent of Instructor. Italian poetry with emphasis on Hermeticism; the theater of Luigi Pirandello and its role in the development of contemporary Italian drama. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 121—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; or Consent of Instructor. And upper division standing. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (Film Studies 121) GE credit: AH, OL, VL, WC, WE. Effective: 2008 Fall Quarter.

ITA 121S—New Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): FMS 001; and Consent of Instructor. And upper division standing. Italian cinema of the 21st century in the context of profound cultural and social changes in Italy since World War II. Productions by representative directors such as Amelio, Giordana, Moretti, Muccino are included. Knowledge of Italian not required. (Film Studies 121S.) GE credit: AH, OL, VL, WC, WE. Effective: 2011 Fall Quarter.

ITA 128—Topics in Italian Culture (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. In-depth study of a particular topic in Italian Culture. Topics include: Italian Cities; Church and State; the "Southern Question"; Fascism and Resistance; 1968: Counter Culture, Feminism and Terrorism; Multicultural Italy. May be repeated up to 1 time(s) when topic differs. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 131—Autobiography in Italy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Development of representations of selfhood with particular attention to generic conditions, the confessional tradition and the problem of women's self-representation. Authors studied may included Petrarch, Tasso, Casanova, Alfieri, Zvevok, Sibilla Aleramo and Primo Levi. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

ITA 139B—Italian Literature in English: Boccaccio, Petrarch and the Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Petrarch and Boccaccio and their relations to the Middle Ages and the Renaissance; the Renaissance, with particular attention to the works of Lorenzo de' Medici, Leonardo da Vinci, Machiavelli, Ariosto, Michelangelo, and Tasso. GE credit: AH, OL, WC, WE. Effective: 1997 Winter Quarter.

ITA 140—Italian Literature in English Translation: Dante, Divine Comedy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Any course from the GE Literature Preparation List. Reading of Dante Alighieri's Divine Comedy, through the otherworld realms of Inferno, Purgatory, and Paradise. GE credit: AH, OL, WC, WE. Effective: 1997 Winter Quarter.

ITA 141—Gender and Interpretation in the Renaissance (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Completion of entry level writing requirement. Critical analysis of Renaissance texts with primary focus on issues such as human dignity, education and gender politics; "high" and "low" culture and its relation to literary practices. (Comparative Literature 138.) GE credit: AH, WC, WE. Effective: 2016 Fall Quarter.

ITA 142—Masterpieces of Modern Italian Narrative (4) Discussion—1.5 hours; Lecture—1.5 hours; Term Paper. Prerequisite(s): ENG 003 or COM 002 or HIS 004C Analysis of major works of Italian narrative fiction from unification of Italy to present. Students will learn to use representative methods and concepts which guide literary scholarship. Consideration of works within European social and cultural context. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 145—Special Topics in Italian Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Study of special topics and themes in Italian literature, such as comic literature, epic poetry, pretwentieth century theater, fascism, futurism, women and literature, and the image of America, etc. May be repeated for credit May be repeated for credit when topic differs. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Spring Quarter.

ITA 145S—Special Topics in Italian Literature (4) Lecture/Discussion—4 hours. Prerequisite(s): ITA 009 or ITA 009S; or Consent of Instructor. Study of special topics and themes in Italian literature, such as comic literature, epic poetry, pretwentieth-century theater, fascism, futurism, women and literature, the image of America, etc. Course is taught abroad. May be repeated for credit. Not open for credit to students who have completed ITA 145. GE credit: AH, OL, VL, WC, WE. Effective: 2016 Fall Quarter.

ITA 150—Studies in Italian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Introduction to Italian cinema through its genres. Focus on cinema as a reflection or a comment on modern Italian history. Film as an artistic medium and as a form of mass communication. GE credit: AH, VL, WC, WE. Effective: 2016 Spring Quarter.

ITA 190X—Upper Division Seminar (1-2) Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Limited enrollment. Examination of a special topic in Italian language or culture through shared readings, discussions, written assignments or special activities such as film screening or laboratory work. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 192—Italian Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing and consent of chairperson of Italian Department. Participation in government and business activities to gain work experience and to develop a better knowledge of Italian language and culture. (P/NP grading only.) Effective: 1997 Winter Quarter.

ITA 192S—Italian Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing, consent of instructor and UC Davis program director or chairperson of Italian Department. Participation in community service, teaching, government, and business activities to gain work experience and to develop a better knowledge of Italian language and culture. This course is offered abroad. (P/NP grading only.) Effective: 2011 Fall Quarter.

ITA 194H—Special Study for Honors Students (3) Independent Study—3 hours. Prerequisite(s): Open only to majors of senior standing who qualify for Honors Program. Guided research, under the direction of a faculty member, leading to a senior honors thesis on a topic in Italian literature, civilization, or language studies. (P/NP grading only.) GE credit: AH, WC. Effective: 1997 Winter Quarter.

ITA 195H—Honors Thesis (3) Independent Study—3 hours. Prerequisite(s): ITA 194H Writing of an honors thesis on a topic in Italian literature, civilization, or language studies under the direction of a faculty member. (P/NP grading only.) GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

ITA 197T—Tutoring in Italian (1-4) Laboratory—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Tutoring in undergraduate courses, including leadership in small voluntary discussion groups affiliated with departmental courses. May be repeated up to 6 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ITA 197TC—Community Tutoring in Italian (1-5) Discussion—1-2 hours; Laboratory—2-4 hours. Prerequisite(s): Consent of Instructor. Field experience as Italian tutors or teacher's aides. May be repeated up to 10 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

ITA 198—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ITA 198S—Directed Group Study (1-4) Variable. Prerequisite(s): Consent of Instructor. Group study on focused topics in Italian literature and culture. Varies according to instructor. This course is offered abroad. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2011 Fall Quarter.

ITA 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

ITA 199S—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Opportunity for a faculty member to work with an advanced undergraduate student in a focused manner on a topic or topics of mutual research/creative interest. This course is offered abroad. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2011 Fall Quarter.

ITA 297—Individual Study (1-5) Variable. Prerequisite(s): Graduate standing or consent of instructor. Effective: 1997 Winter

ITA 298—Group Study (1-5) Variable. Prerequisite(s): Graduate standing or consent of instructor. Effective: 1997 Winter

ITA 299—Research (1-12) Variable. Prerequisite(s): Graduate standing or consent of instructor. (S/U grading only.) Effective:

ITA 299D—Dissertation Research (1-12) Variable. Prerequisite(s): Graduate standing or consent of instructor. (S/U grading only.) Effective:

ITA 396—Teaching Assistant Training Practicum (1-4) Variable—3-12 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2008 Fall Quarter.
