MAE 207—Engineering Experimentation & Uncertainty Analysis (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 107A; EME 107B Design and analysis of engineering experiments with emphasis on measurement standards, data analysis, regressions and general and detailed uncertainty analysis, including statistical treatment of experimental data intervals, propagation of bias and precision errors, correlated bias approximations, and using jitter programs. Effective: 2006 Winter Quarter.

MAE 210A—Advanced Fluid Mechanics and Heat Transfer (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 103; ENG 105; EME 165 Development of differential equations governing continuity, momentum and energy transfer. Solutions in laminar flow for exact cases, low and high Reynolds numbers and lubrication theory. Dynamics of inviscid flow. Effective: 1999 Fall Quarter.

MAE 210B—Advanced Fluid Mechanics and Heat Transfer (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): MAE 210A Study of stability and transition to turbulence. Introduction to the physics of turbulence. Modeling of turbulence for numerical determination of momentum and heat transfer. Effective: 1997 Winter Quarter.

MAE 211—Fluid Flow and Heat Transfer (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 103; ENG 105; EME 165; Or equivalent. Design aspects of selected topics such as: heat conduction, fins; heat transport in ducts, boundary layers and separated flows; heat exchangers. Effective: 2000 Winter Quarter.

MAE 212—Biomedical Heat and Mass Transport Processes (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 165; EBS 125; ECH 153; Or the equivalent. Application of principles of heat and mass transfer to biomedical systems related to heat exchange between the biomedical system and its environment, mass transfer across cell membranes and the design and analysis of artificial human organs. (Biomedical Engineering 212.) Effective: 2000 Winter Quarter.

MAE 213—Advanced Turbulence Modeling (4) Lecture—4 hours. Prerequisite(s): MAE 210B Methods of analyzing turbulence; kinematics and dynamics of homogeneous turbulence; Reynolds stress and heat-flux equations; second order closures and their simplification; numerical methods; application to boundary layer-type flows; two-dimensional and three-dimensional hydraulic and environmental flows. Effective: 1997 Winter

MAE 216—Advanced Thermodynamics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 105 Study of topics important to energy conversion systems, propulsion and other systems using high temperature gases. Classical thermodynamics and quantum statistical mechanics of nonreacting and chemically reacting gases, gas mixtures, and other substances. Effective: 1999 Fall Quarter.

MAE 217—Combustion (4) Lecture—3 hours; Lecture/Discussion—1 hour. Prerequisite(s): ENG 103; ENG 105; EME 106 Restricted to graduate students. Review of chemical thermodynamics and chemical kinetics. Discussion of reacting flows, their governing equations and transport phenomena; detonations; laminar flame structure and turbulent combustion. Effective: 2014 Spring Quarter.

MAE 218—Advanced Energy Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 103; ENG 105; Or the equivalent. Review of options available for advanced power generation. Detailed study of basic power balances, component efficiencies, and overall powerplant performance for one advanced concept such as a fusion, magnetohydrodynamic, or solar electric powerplant. Effective: 1999 Fall Quarter.

MAE 219—Introduction to Scientific Computing in Solid and Fluid Dynamics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): ENG 103; ENG 104 Scientific calculations with finite element and finite difference methods for multi-dimensional problems in solid and fluid dynamics are performed with examples in C,C++,FORTRAN,and MATLAB script files.Derivation of the basic equations of motion in finite volume form with applications to elasticity,waves. Effective:

MAE 220—Mechanical Vibrations (4) Lecture—4 hours. Prerequisite(s): ENG 122 Multiple degrees of freedom; damping measures; Rayleigh's method; vibration absorbers; eigenvalues and modeshapes; modal coordinates; forced vibrations; random processes and vibrations; autocorrelation; spectral density; first passage and fatigue failure; nonlinear systems; phase plane. Effective: 2000

MAE 222—Advanced Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 102 Dynamics of particles, rigid bodies and distributed systems with engineering applications; generalized coordinates; Hamilton's principle; Lagrange's equations; Hamilton-Jacobi theory; modal dynamics orthogonality; wave dynamics; dispersion. Effective: 1999 Fall Quarter.

MAE 223—Multibody Dynamics (4) Lecture—4 hours. Prerequisite(s): ENG 102 Coupled rigid-body kinematics/dynamics; reference frames; vector differentiation; configuration and motion constraints; holonomicity; generalized speeds; partial velocities; mass; inertia tensor/theorems; angular momentum; generalized forces; comparing Newton/Euler, Lagrange's, Kane's methods; computer-aided equation derivation; orientation; Euler; Rodrigues parameters. (Biomedical Engineering 223.) Effective: 2000 Winter

MAE 225—Spatial Kinematics and Robotics (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): MAE 222; C Language. Spatial kinematics, screw theory, spatial mechanisms analysis and synthesis, robot kinematics and dynamics, robot workspace, path planning, robot programming, real-time architecture and software implementation. (Biomedical Engineering 225.) Effective: 2000 Winter Quarter.

MAE 226—Acoustics and Noise Control (4) Lecture—4 hours. Prerequisite(s): ENG 122 Description of sound using normal modes and waves; interaction between vibrating solids and sound fields; sound absorption in enclosed spaces; sound transmission through barriers; applications in design, acoustic enclosures and sound walls, room acoustics, design of quiet machinery. Effective: 2001 Spring Quarter.

MAE 228—Introduction to BioMEMS (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BS engineering discipline or consent of instructor. Ideal for beginning graduate or advanced undergraduate students interested in microelectromechanical systems (MEMS) topics related to biological applications. Covers topics from various disciplines related to BioMEMS: mechanical, electrical, biomedical, chemical engineering, and materials science. Effective: 2014 Winter Quarter.

MAE 229—Design & Analysis of Micro-Electromechanical Systems (4) Lecture—4 hours. Prerequisite(s): (ENG 045 or ENG 045Y); ENG 100; ENG 104; and Consent of Instructor. ENG 122 recommended. Mechanical design of micro-electronmechanical systems(MEMS). Device modeling: lumped parameter models; energy methods; nonlinearities; electrical and mechanical noise sources. Actuation and measurement methods: capacitive, piezoresistive, thermal, piezoelectric, and optical techniques. Review of basic electronics: bridge circuits, amplitude modulation; lock-in detection. Effective: 2018 Spring Quarter.

MAE 232—Skeletal Tissue Mechanics (3) Laboratory—1 hour; Lecture—3 hours. Prerequisite(s): ENG 104B. Overview of the mechanical properties of the various tissues in the musculoskeletal system, the relationship of these properties to anatomic and histologic structure, and the changes in these properties caused by aging and disease. Tissues covered include bone, cartilage and synovial fluid, ligament and tendon. (Biomedical Engineering 232.) Effective: 1997 Winter Quarter.

MAE 234—Design and Dynamics of Road Vehicles (4) Lecture—4 hours. Prerequisite(s): EME 134 Analysis and numerical simulation of road vehicles with on design applications. Effective: 2000 Spring Quarter.

MAE 237—Analysis and Design of Composite Structures (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 104; Or equivalent. Modeling and analysis methodology for composite structures including response and failure. Laminated plate bending theory. Introduction to failure processes. Includes discussion of aerospace structural analysis. Effective: 2014 Winter Quarter.

MAE 238—Advanced Aerodynamic Design and Optimization (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Application of aerodynamic theory to obtain optimum aerodynamic shapes. Both analytic solutions and solutions obtained with numerical optimization techniques will be examined. Includes introduction to the calculus of variations and numerical optimization techniques. Effective: 1997 Winter Quarter.

MAE 239—Advanced Finite Elements and Optimization (4) Lecture—4 hours. Prerequisite(s): ENG 180 or EAD 115 or MAT 128C Introduction to advanced finite elements and design optimization methods, with application to modeling of complex mechanical, aerospace and biomedical systems. Application of states of the art in finite elements in optimum design of components under realistic loading conditions and constraints. (Biomedical Engineering 239.) Effective: 2007 Fall Quarter.

MAE 240—Computational Methods in Nonlinear Mechanics (4) Lecture—4 hours. Prerequisite(s): EAD 115 or MAT 128B or ENG 180 Deformation of solids and the motion of fluids treated with state-of-the-art computational methods. Numerical treatment of nonlinear dynamics; classification of coupled problems; applications of finite element methods to mechanical, aeronautical, and biological systems. (Biomedical Engineering 240) Effective: 1999

MAE 242—Stability of Thin-Walled Structures (4) Lecture—4 hours. Prerequisite(s): ENG 104; Or equivalent. Static stability of thin-walled aerospace structures treated from both theoretical and practical design perspectives. Both monolithic and composite construction considered. Buckling of stiffened panels, shells and thin-walled beams, experimental methods and failure/crippling processes. Effective: 2002 Fall Quarter.

MAE 248—Advanced Turbomachinery (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 103; ENG 105 Preliminary aerodynamic design of axial and radial flow compressors and turbines. Design of diffusers. Selection of turbomachine and configurations and approximations to optimum dimensions and flow angles. Introduction to through flow analysis. Rotating stall and surge, and aeromechanical considerations. Effective: 1999 Fall Quarter.

MAE 250A—Advanced Methods in Mechanical Design (4) Lecture—4 hours. Prerequisite(s): EME 150A; EME 150B; Or the equivalents or consent of instructor. Applications of advanced techniques of solid mechanics to mechanical design problems. Coverage of advanced topics in stress analysis and static failure theories with emphasis in design of machine elements. Design projects emphasizing advanced analysis tools for life cycle evaluation. Effective: 1999 Fall Quarter.

MAE 250B—Advanced Methods in Mechanical Design (4) Lecture—4 hours. Prerequisite(s): MAE 250A Applications of advanced techniques of solid mechanics to mechanical design problems. Advanced topics in variational methods of mechanics with emphasis in design of machine elements. Design projects emphasizing advanced analysis tools. Effective: 1999 Fall Quarter.

MAE 250C—Mechanical Performance of Materials (4) Lecture—4 hours. Prerequisite(s): Undergraduate course in stress analysis and mechanical behavior of materials. Occurrence, mechanisms, and prediction of fatigue and fracture phenomenon. Use of stress and strain to predict crack initiation. Use of fracture mechanics to predict failure and crack propagation. Effects of stress concentration, manufacturing, load sequence, irregular loading, and multi-axial loading. Effective: 2000 Spring Quarter.

MAE 251—Mechatronics System Design (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): (EME 154, EME 172) or (EEC 157A, EEC 157B) Motion mechanism design, electric actuator, power electronics motion contol, sensor technologies, personal computer-based control systems design, motion control general operating system and real time operating systems, motion control software design, discrete event control software design. Effective: 2002 Fall Quarter.

MAE 252—Information Processing for Autonomous Robotics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 154; EME 171; ENG 006; EME 005; Or equivalent programming experience to ENG 006 and EME 005. MAE 154, MAE 171, or consent of instructor. Computational principles for sensing, reasoning, and navigation for autonomous robots. Effective: 2005 Winter Quarter.

MAE 253—Network Theory and Applications (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): MAT 022A; MAT 022B; (STA 013 or STA 120); STA 013Y; Experience with computer software, or consent of instructor. Pass One and Pass Two open to Graduate Students in Mechanical and Aerospace Engineering and Computer Science only. Develops the mathematical theory underlying growth, structure and function of networks with applications to physical, social, biological and engineered systems. Topics include network growth, resilience, epidemiology, phase transitions, software and algorithms, routing and search control, cascading failures. (Computer Science Engineering 253.) Effective: 2018 Spring Quarter.

MAE 253—Network Theory and Applications (4) Review all entries Lecture/Discussion—4 hours. Prerequisite(s): MAT 022A; MAT 022B; (STA 013 or STA 013Y or STA 120); Experience with computer software, or consent of instructor. Develops the mathematical theory underlying growth, structure and function of networks with applications to physical, social, biological and engineered systems. Topics include network growth, resilience, epidemiology, phase transitions, software and algorithms, routing and search control, cascading failures. (ECS 253.) Effective: 2018 Fall Quarter.

MAE 254—Engineering Software Design (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EME 005; ENG 180 Principle and design of engineering software. Advanced topics in engineering software design, applications of objectoriented programming, very high-level languages, real-time multi-thread computing and sensor fusion, Web-based network computing, graphics, and GUI in engineering. Effective: 2004 Spring

MAE 255—Computer Aided Design and Manufacturing (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Proficiency in a high level programming language such as Fortran, Pascal or C. Representation and processing of geometrical information in design and manufacturing. Numeric and symbolic computations. Coordinate systems and transformations. Bezier and B-spline curves and surfaces. Interpolation and approximation methods. Intersections, offsets, and blends. Path planning for machining, inspection, and robotics applications. Effective: 2005 Spring Quarter.

MAE 256—Sustainable Manufacturing and Design (4) Lecture/Discussion—4 hours. Open to graduate students; undergraduate students allowed only with consent of instructor. Definitions, methods, and dimensions of sustainability in manufacturing and product design. Emphasis on resource efficiency and life cycle engineering in the context of the production environment. Effective: 2018 Spring Quarter.

MAE 258—Hybrid Electric Vehicle System Theory and Design (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EME 150B; Graduate standing in Mechanical and Aeronautical Engineering. Advanced vehicle design for fuel economy, performance, and low emissions, considering regulations, societal demands and manufacturability. Analysis and verification of computer design and control of vehicle systems in real vehicle tests. Advanced engine concepts. Effective: 2000 Spring Quarter.

MAE 262—Advanced Aerodynamics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EAE 126 Study of invicid and viscous flows about aerodynamic shapes at subsonic, transonic and supersonic conditions. Application of aerodynamic theory to design for reduced drag and increased lift. Effective: 2000 Winter Quarter.

MAE 263—Introduction to Computational Aerodynamics and Fluid Dynamics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 103; or Consent of Instructor. Introduction to numerical methods for solution of fluid flow problems. Discretization techniques and solution algorithms. Finite difference solutions to classical model equations pertinent to wave phenomena, diffusion phenomena, or equilibrium. Application to the incompressible Navier-Stokes equation. Effective: 1999 Fall Quarter.

MAE 267—Parallel Computations in Fluid/Thermal Sciences (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): EME 106; EME 165; ENG 180; or Consent of Instructor. Or equivalent to ENG 180. Graduate or junior/senior undergraduate as a technical elective. Programming languages and constructs for engineering analysis on parallel computers including MPI (distributed), OpenMP (shared), and Fortran95. Effective: 2007 Fall Quarter.

MAE 268—Wind Power Engineering (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): ENG 102; ENG 103; or Consent of Instructor. Or equivalent courses. Fundamentals for understanding the conversion of wind power to mechanical power and electricity. Related engineering, economic and societal issues. Effective:

MAE 269—Fuel Cell Systems (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): EME 106; EME 107; EME 165; or Consent of Instructor. Or equivalent courses. Graduate or junior/senior undergraduate as a technical elective. Basics of electrochemistry and fuel cell engines in mobile and stationary applications. Aspects of fuel cell energy converters and their subsystems including practice with existing fuel cell and hydrogen systems on campus. Effective: 2006 Fall Quarter.

MAE 271—Advanced Modeling and Simulation of Mechatronic Systems (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EME 172; Or equivalent. Multiport models of mechanical, electrical, hydraulic, and thermal devices; bond graphs, block diagrams and state space equations; modeling of multiple energy domain systems; 3-dimensional mechanics; digital simulation laboratory. Effective: 2005 Winter Quarter.

MAE 272—Theory and Design of Control Systems (4) Lecture—4 hours. Prerequisite(s): EME 172; Or the equivalent. Mathematical representations of linear dynamical systems. Feedback principles; benefits and cost of feedback. Analysis and design of control systems based on classical and modern approaches, with emphasis on applications to mechanical and aeronautical systems. Effective: 2000 Winter Quarter.

MAE 274—Analysis and Design of Digital Control Systems (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EME 172 Discrete systems analysis; digital filtering; sample data systems; state space and transform design techniques; quantization effects; multi-input, multi-output systems. Effective: 2000 Spring Quarter.

MAE 275—Advance Aircraft Stability and Control (4) Discussion—1 hour; Lecture—3 hours. Development and analysis of aircraft equations of motion. Flexible modes. Response to control actuation. Random inputs and disturbances. Stability and control augmentation system design. Handling qualities. Effective: 2000 Spring Quarter.

MAE 276—Data Acquisition and Analysis (4) Discussion—1 hour; Lecture—3 hours. Application of computers for data acquisition and control. Topics include computer architecture, characteristics of transducers, hardware for laboratory applications of computers, fundamentals of interfaces between computers and experimental equipment, programming techniques for data acquisition and control, basic data analysis. Effective: 1999 Fall

MAE 290C—Graduate Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Individual and/or group conference on problems, progress, and techniques in mechanical and aeronautical engineering research. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1999 Fall Quarter.

MAE 297—SEMINAR (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. CURRENT TOPICS IN ENGINEERING INCLUDING DEVELOPEMENTS IN MECHANICAL AND AERONAUTICAL ENGINEERING WITH PRESENTATIONS BY STUDENTS, FACULTY, AND VISITORS. MAY BE REPEATED FOR CREDIT. (S/U grading only.) Effective: 2000 Fall Quarter.

MAE 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

MAE 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

MAE 390—The Teaching of Aeronautical Science and Engineering (1) Discussion—1 hour. Prerequisite(s): Meet qualifications for teaching assistant and/or associate-in in Aeronautical Science and Engineering. Methods of leading discussion groups or laboratory sections, writing and grading quizzes, use of laboratory equipment, and grading laboratory reports. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

MAE 396—Teaching Assistand Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
