MCP 200L—Animal Cell Culture Laboratory (4) Discussion—2 hours; Laboratory—6 hours. Prerequisite(s): Courses in undergraduate Biochemistry, Cell Biology, or General Physiology, or consent of instructor. Techniques of cell culture, with emphases on cell physiology and the actions of drugs and toxicants on cultured somatic cells. Design, performance and interpretation of experiments with animal cells in vitro. Effective: 2003

MCP 210A—Advanced Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Physiology Ph.D. program, or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topics, and neurophysiology. (Human Physiology 210A.) Effective: 2003 Fall Quarter.

MCP 210B—Advanced Physiology (6) Discussion—1 hour; Lecture—5 hours. Prerequisite(s): Physiology Ph.D. program, or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topis, and neurophysiology. Effective: 2003 Fall Quarter.

MCP 210C—Advanced Physiology (5) Lecture—5 hours. Prerequisite(s): Doctoral student in the Molecular, Integrative and Comparative Physiology Graduate Group, or consent of instructor. Graduate level instruction in the general principles of physiology and the neural and humoral control of the cardiovascular, renal, respiratory, gastrointestinal, sensory, musculoskeletal, and reproductive systems. Effective: 2008

MCP 210L—Physiology Laboratory Rotations (5) Laboratory—15 hours. Restricted to Molecular, Cellular and Integrative Physiology (MCIP) graduate students. One mandatory rotation and up-to two voluntary rotations. Students learn techniques and perform experiments related to particular research problems. At the end of the rotations students give a short talk and hand in a research paper. May be repeated up to 2 time(s). (S/U grading only.) Effective: 2014 Spring Quarter.

MCP 215—Electrophysiology Techniques and Applications (3) Discussion—1.5 hours; Lecture—1.5 hours. Broad scope of topics in electrophysiology techniques and applications. (Pharmacology and Toxicology 215.) (S/U grading only.) Effective: 2015 Spring

MCP 216—Neurophysiology Literature (3) Discussion—2 hours; Lecture—1 hour. Lectures covering experimental and theoretical methods in studying cell membrane ion channels and the resulting characterization of the physiological functions and structure/function relationships of some of the most important channel types. Discussion of classical and current original papers. Effective: 2003 Fall Quarter.

MCP 219—Muscle Growth and Development (3) Lecture—2 hours; Seminar—1 hour. Prerequisite(s): BIS 103; (BIS 104 or MCB 150); or Consent of Instructor. Integration of growth and development of skeletal muscle; morphology, biochemistry, neural control mechanisms, circulatory and nutritional factors. Prenatal and neonatal differentiation of fiber types. Experimental and hereditary myopathies. Effective: 2003 Fall Quarter.

MCP 222—Mammalian Gametogenesis and Fertilization (3) Lecture—3 hours. Prerequisite(s): NPB 121; Or the equivalent. Course will emphasize our current understanding of events in mammalian gametogenesis and the fertilization process. Published results, conclusions drawn from these results, and their contribution to our understanding will be discussed. Effective: 2003 Fall Quarter.

MCP 230—Advanced Endocrinology (2) Lecture—2 hours. Prerequisite(s): NPB 130; Or the equivalent, and graduate standing. Focus on timely topic of endrocrine research. Critical review of current literature and discussion of future research strategies in the area. May be repeated for credit when topic differs. Effective: 2003 Fall

MCP 231—Neuroendocrinology (3) Lecture—3 hours. Prerequisite(s): NPB 130; or the equivalent course in endocrinology; NPB 110 or the equivalent course in systemic physiology. Neural-endocrine interactions; neural regulation of the endocrine system, especially in relation to reproduction; the role of hormones and growth factors in sexual differentiation of the brain. Effective: 2003 Fall Quarter.

MCP 234—Current Topics in Neurotoxicology (3) Lecture—3 hours. Prerequisite(s): Core courses in one of the following graduate programs: Pharmacology and Toxicology, Agricultural and Environmental Chemistry, Biochemistry and Molecular Biology, Cell and Developmental Biology, Immunology, Molecular Cellular and Integrative Physiology or Neuroscience. Restricted to upper level undergraduate students must obtain permission from the course coordinator. General principles of neurotoxicology, the cell and molecular mechanisms and health impacts of specific neurotoxicants and the contribution of neurotoxic compounds to complex neurodevelopmental disorders and neurodegenerative diseases. (Environmental Toxicology 234 and Molecular Biosciences 234.) Effective: 2010 Fall Quarter.

MCP 242—Biological Rhythms (3) Lecture—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): NPB 110 or the equivalent. General aspects and basic mechanisms of biological rhythms; the importance of rhythm desynchronization in areas of pharmacology and space medicine; telemetry; mathematical methods; chronometry; daily, reproductive, and annual periods; shift-work, jet lag and sleep disorders. Effective: 2003 Fall

MCP 255—Physiology of the Stress Response (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate Student Status. Definition of Stress; Physiological mechanisms of adaptation to stress; Hormonal control of the systemic stress response; Mechanisms of the cellular stress response; Discussion of current trends in stress physiology and current methods for studying the stress response; (ABG 255) Effective: 2006

MCP 261A—Topics in Vision: Eyes and Retinal Mechanisms (2) Lecture/Discussion—2 hours. Prerequisite(s): NPB 100 or NPB 112; Or the equivalent; graduate standing. Structure and function of the visual system, with emphasis on the eye and retina, including optics, anatomy, transduction, retinal synapses, adaptation, and parallel processing. (NSC261A and NPB261A) (S/U grading only.) Effective: 2004 Winter Quarter.

MCP 261B—Topics in Vision: Systems, Psychophysics, Computational Models (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. MCP 261A recommended. Functions of the central visual pathways and their underlying mechanisms. Recent research on aspects of anatomy, biochemistry, electrophysiology, psychophysics, development, and genetics of the visual system. (NSC261B and NPB261B) (S/U grading only.) Effective: 2004 Winter Quarter.

MCP 261C—Topics in Vision: Clinical Vision Science (2) Lecture/Discussion—2 hours. Prerequisite(s): MCP 261A; MCP 261B; or Consent of Instructor. Causes and mechanistic bases of major blinding diseases. Recent research on aspects of anatomy, biochemistry, electrophysiology , psychophysics, development, and genetics of the visual system related to disease. (NSC261C and NPB261C) (S/U grading only.) Effective: 2005 Spring Quarter.

MCP 275—Neurohumoral Regulatory Mechanisms of Thermogenesis (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): BIS 104; BIS 102; and Consent of Instructor. Or equivalent courses. Designed for graduate and advanced undergraduate students, this course will examine thermogenic systems in homeotherms (primarily mammals) with respect to regulation (hormonal and central nervous control) and effector mechanisms (basis of heat generation at the target cell). Effective: 2003 Fall Quarter.

MCP 290—Seminar (1) Seminar—1 hour. Discussion and critical evaluation of advanced topics and current trends in research. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 290C—Research Conference in Physiology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Presentation and discussion of faculty and graduate student research in physiology. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 291B—Seminar in Cellular Mechanisms of Adaptation (1) Discussion—0.5 hours; Seminar—0.5 hours. Prerequisite(s): BIS 103; NPB 100B; Consent of Instructor. Review and evaluation of current literature and research in cellular adaptations to the environment. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2003

MCP 291D—Research Approaches in Physiology (2) Seminar—2 hours. Current research in physiology. Overall design of experiments and particular research areas. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 293—Current Progress in Physiology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Seminars presented by guest lecturers describing their current research activities. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 298—Group Study (1-5) Variable. Effective: 2003 Fall Quarter.

MCP 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

MCP 300A—Pedagogical Aspects of Physiology in Higher Education (3) Discussion; Laboratory; Lecture. Prerequisite(s): Meet qualifications for teaching assistant in physiology. Participation as a teaching assistant for one quarter in a designated physiology course. Instruction in methods of leading discussion groups, leading laboratory sections, writing and grading quizzes, operation and use of laboratory equipment, and reading and grading laboratory reports. Course meets teaching requirements for Ph.D. program in Physiology. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 300B—Pedagogical Aspects of Physiology in Higher Education (3) Discussion; Laboratory; Lecture. Prerequisite(s): Meet qualifications for teaching assistant in physiology. Participation as a teaching assistant for one quarter in a designated physiology course. Instruction in methods of leading discussion groups, leading laboratory sections, writing and grading quizzes, operation and use of laboratory equipment, and reading and grading laboratory reports. Course meets teaching requirements for Ph.D. program in Physiology. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 390—The Teaching of Physiology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Teaching Assistant assignment to a physiology lecture course. Practical experience in methods and problems of teaching physiology lecture courses. May include analyses of texts and supporting material, discussion of teaching techniques, preparing for and conducting discussion sessions, and formulation of topics and questions for examinations under supervision of instructor. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 200L—Animal Cell Culture Laboratory (4) Discussion—2 hours; Laboratory—6 hours. Prerequisite(s): Courses in undergraduate Biochemistry, Cell Biology, or General Physiology, or consent of instructor. Techniques of cell culture, with emphases on cell physiology and the actions of drugs and toxicants on cultured somatic cells. Design, performance and interpretation of experiments with animal cells in vitro. Effective: 2003

MCP 210A—Advanced Physiology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Physiology Ph.D. program, or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topics, and neurophysiology. (Human Physiology 210A.) Effective: 2003 Fall Quarter.

MCP 210B—Advanced Physiology (6) Discussion—1 hour; Lecture—5 hours. Prerequisite(s): Physiology Ph.D. program, or consent of instructor. Advanced course in general principles of physiology, surveying homeostasis, cellular and selected topis, and neurophysiology. Effective: 2003 Fall Quarter.

MCP 210C—Advanced Physiology (5) Lecture—5 hours. Prerequisite(s): Doctoral student in the Molecular, Integrative and Comparative Physiology Graduate Group, or consent of instructor. Graduate level instruction in the general principles of physiology and the neural and humoral control of the cardiovascular, renal, respiratory, gastrointestinal, sensory, musculoskeletal, and reproductive systems. Effective: 2008

MCP 210L—Physiology Laboratory Rotations (5) Laboratory—15 hours. Restricted to Molecular, Cellular and Integrative Physiology (MCIP) graduate students. One mandatory rotation and up-to two voluntary rotations. Students learn techniques and perform experiments related to particular research problems. At the end of the rotations students give a short talk and hand in a research paper. May be repeated up to 2 time(s). (S/U grading only.) Effective: 2014 Spring Quarter.

MCP 215—Electrophysiology Techniques and Applications (3) Discussion—1.5 hours; Lecture—1.5 hours. Broad scope of topics in electrophysiology techniques and applications. (Pharmacology and Toxicology 215.) (S/U grading only.) Effective: 2015 Spring

MCP 216—Neurophysiology Literature (3) Discussion—2 hours; Lecture—1 hour. Lectures covering experimental and theoretical methods in studying cell membrane ion channels and the resulting characterization of the physiological functions and structure/function relationships of some of the most important channel types. Discussion of classical and current original papers. Effective: 2003 Fall Quarter.

MCP 219—Muscle Growth and Development (3) Lecture—2 hours; Seminar—1 hour. Prerequisite(s): BIS 103; (BIS 104 or MCB 150); or Consent of Instructor. Integration of growth and development of skeletal muscle; morphology, biochemistry, neural control mechanisms, circulatory and nutritional factors. Prenatal and neonatal differentiation of fiber types. Experimental and hereditary myopathies. Effective: 2003 Fall Quarter.

MCP 222—Mammalian Gametogenesis and Fertilization (3) Lecture—3 hours. Prerequisite(s): NPB 121; Or the equivalent. Course will emphasize our current understanding of events in mammalian gametogenesis and the fertilization process. Published results, conclusions drawn from these results, and their contribution to our understanding will be discussed. Effective: 2003 Fall Quarter.

MCP 230—Advanced Endocrinology (2) Lecture—2 hours. Prerequisite(s): NPB 130; Or the equivalent, and graduate standing. Focus on timely topic of endrocrine research. Critical review of current literature and discussion of future research strategies in the area. May be repeated for credit when topic differs. Effective: 2003 Fall

MCP 231—Neuroendocrinology (3) Lecture—3 hours. Prerequisite(s): NPB 130; or the equivalent course in endocrinology; NPB 110 or the equivalent course in systemic physiology. Neural-endocrine interactions; neural regulation of the endocrine system, especially in relation to reproduction; the role of hormones and growth factors in sexual differentiation of the brain. Effective: 2003 Fall Quarter.

MCP 234—Current Topics in Neurotoxicology (3) Lecture—3 hours. Prerequisite(s): Core courses in one of the following graduate programs: Pharmacology and Toxicology, Agricultural and Environmental Chemistry, Biochemistry and Molecular Biology, Cell and Developmental Biology, Immunology, Molecular Cellular and Integrative Physiology or Neuroscience. Restricted to upper level undergraduate students must obtain permission from the course coordinator. General principles of neurotoxicology, the cell and molecular mechanisms and health impacts of specific neurotoxicants and the contribution of neurotoxic compounds to complex neurodevelopmental disorders and neurodegenerative diseases. (Environmental Toxicology 234 and Molecular Biosciences 234.) Effective: 2010 Fall Quarter.

MCP 242—Biological Rhythms (3) Lecture—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): NPB 110 or the equivalent. General aspects and basic mechanisms of biological rhythms; the importance of rhythm desynchronization in areas of pharmacology and space medicine; telemetry; mathematical methods; chronometry; daily, reproductive, and annual periods; shift-work, jet lag and sleep disorders. Effective: 2003 Fall

MCP 255—Physiology of the Stress Response (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate Student Status. Definition of Stress; Physiological mechanisms of adaptation to stress; Hormonal control of the systemic stress response; Mechanisms of the cellular stress response; Discussion of current trends in stress physiology and current methods for studying the stress response; (ABG 255) Effective: 2006

MCP 261A—Topics in Vision: Eyes and Retinal Mechanisms (2) Lecture/Discussion—2 hours. Prerequisite(s): NPB 100 or NPB 112; Or the equivalent; graduate standing. Structure and function of the visual system, with emphasis on the eye and retina, including optics, anatomy, transduction, retinal synapses, adaptation, and parallel processing. (NSC261A and NPB261A) (S/U grading only.) Effective: 2004 Winter Quarter.

MCP 261B—Topics in Vision: Systems, Psychophysics, Computational Models (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. MCP 261A recommended. Functions of the central visual pathways and their underlying mechanisms. Recent research on aspects of anatomy, biochemistry, electrophysiology, psychophysics, development, and genetics of the visual system. (NSC261B and NPB261B) (S/U grading only.) Effective: 2004 Winter Quarter.

MCP 261C—Topics in Vision: Clinical Vision Science (2) Lecture/Discussion—2 hours. Prerequisite(s): MCP 261A; MCP 261B; or Consent of Instructor. Causes and mechanistic bases of major blinding diseases. Recent research on aspects of anatomy, biochemistry, electrophysiology , psychophysics, development, and genetics of the visual system related to disease. (NSC261C and NPB261C) (S/U grading only.) Effective: 2005 Spring Quarter.

MCP 275—Neurohumoral Regulatory Mechanisms of Thermogenesis (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): BIS 104; BIS 102; and Consent of Instructor. Or equivalent courses. Designed for graduate and advanced undergraduate students, this course will examine thermogenic systems in homeotherms (primarily mammals) with respect to regulation (hormonal and central nervous control) and effector mechanisms (basis of heat generation at the target cell). Effective: 2003 Fall Quarter.

MCP 290—Seminar (1) Seminar—1 hour. Discussion and critical evaluation of advanced topics and current trends in research. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 290C—Research Conference in Physiology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Presentation and discussion of faculty and graduate student research in physiology. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 291B—Seminar in Cellular Mechanisms of Adaptation (1) Discussion—0.5 hours; Seminar—0.5 hours. Prerequisite(s): BIS 103; NPB 100B; Consent of Instructor. Review and evaluation of current literature and research in cellular adaptations to the environment. May be repeated for credit when topic differs. (P/NP grading only.) Effective: 2003

MCP 291D—Research Approaches in Physiology (2) Seminar—2 hours. Current research in physiology. Overall design of experiments and particular research areas. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 293—Current Progress in Physiology (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Seminars presented by guest lecturers describing their current research activities. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 298—Group Study (1-5) Variable. Effective: 2003 Fall Quarter.

MCP 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

MCP 300A—Pedagogical Aspects of Physiology in Higher Education (3) Discussion; Laboratory; Lecture. Prerequisite(s): Meet qualifications for teaching assistant in physiology. Participation as a teaching assistant for one quarter in a designated physiology course. Instruction in methods of leading discussion groups, leading laboratory sections, writing and grading quizzes, operation and use of laboratory equipment, and reading and grading laboratory reports. Course meets teaching requirements for Ph.D. program in Physiology. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 300B—Pedagogical Aspects of Physiology in Higher Education (3) Discussion; Laboratory; Lecture. Prerequisite(s): Meet qualifications for teaching assistant in physiology. Participation as a teaching assistant for one quarter in a designated physiology course. Instruction in methods of leading discussion groups, leading laboratory sections, writing and grading quizzes, operation and use of laboratory equipment, and reading and grading laboratory reports. Course meets teaching requirements for Ph.D. program in Physiology. (P/NP grading only.) Effective: 2003 Fall Quarter.

MCP 390—The Teaching of Physiology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Teaching Assistant assignment to a physiology lecture course. Practical experience in methods and problems of teaching physiology lecture courses. May include analyses of texts and supporting material, discussion of teaching techniques, preparing for and conducting discussion sessions, and formulation of topics and questions for examinations under supervision of instructor. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.
