MDS 099—Special Study in Medicine for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Participate in research projects relating to medicine with faculty in the School of Medicine. (P/NP grading only.) Effective:

MDS 192—Medical Education Internship for Advanced Undergraduates (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Competency with computers. Enrollment dependent on availability of intern positions. Participate in projects related to curriculum development in support of curriculum for M.D. degree. Gain work experience and appreciation for innovative approaches to learning in basic and clinical sciences of medical education. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

MDS 400—Summer Pre-Matriculation Program (2) Independent Study—15 hours; Lecture—14 hours; PE Activity—7 hours. Prerequisite(s): Consent of Instructor. Two week program provides students from diverse backgrounds an early introduction to learning skills that will facilitate success in medical school. (P/F grading only.) Effective: 2016

MDS 401—Applications of Computers to Medical Practice (2) Auto Tutorial—2 hours. Prerequisite(s): Enrollment in medical school. Proficiency in computer applications relative to practice of medicine, with emphasis on email, literature searching, file transfer, and hospital information services. Course given online, at home or in lab; time and place determined by student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

MDS 402—Clinical & Cultural Spanish (2) Independent Study—4 hours; Lecture—1 hour; Practice—1 hour. Prerequisite(s): Consent of Instructor. Medical students, nursing students and physician assistants students who are fluent Spanish speakers will learn a comprehensive set of medical vocabulary and cultural aspects related to the treatment of Spanish speaking patients. (P/F grading only.) Effective: 2015 Winter Quarter.

MDS 403—Science & Practice of Mindfulness and Compassion (1) Independent Study—20 hours; Lecture/Discussion—10 hours. Course will examine current scientific evidence for the effects of different mindfulness and compassion meditation practices in both healthy and clinical samples. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 406—Endocrinology, Nutrition, Reproduction and Genetics (9.5) Discussion/Laboratory—2.8 hours; Lecture—3.8 hours. Prerequisite(s): BCM 410A; HPH 400; and Consent of Instructor. Restricted to Medical students only. Basic and pathophysiologic processes involved in human reproductive and endocrine control systems, nutritional regulation, and foundational genetics across the lifespan. Integrate information across these systems and use clinical reasoning process to identify and understand relevant perturbations and diseases. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2016 Winter Quarter.

MDS 411—Doctoring 1 (9) Clinical Activity—1 hour; Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Small group training in patient communication, interviewing techniques, physical exam and clinical identification. Outpatient clinical experiences and didactic presentations also included. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 411B—Doctoring 1 (5) Clinical Activity—1.5 hours; Discussion—1.5 hours; Lecture/Discussion—1.8 hours. Medical students only. Small, case-based learning groups with training in patient communication and interviewing techniques, clinical identification and problem solving, applications of social, psychological, cultural, bioethical, and basic science concepts to patient case scenarios, outpatient clinical experiences and didactic presentations. (P/F grading only.) Effective: 2018 Winter Quarter.

MDS 411KA—ACE-PC Program Doctoring 1 (13) Clinical Activity—5 hours; Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Small case-based learning groups with training in patient communication and interviewing techniques clinical identification and problem solving applications of social psychological cultural bioethical and basic science concepts to patient case scenarios outpatient clinical experiences and didactic presentations. (P/F grading only.) Effective: 2014 Summer Quarter.

MDS 411KB—ACE-PC Program Doctoring 1 (5) Clinical Activity—4 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Application of multidisciplinary basic, social and clinical science to clinical cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2015 Winter Quarter.

MDS 415—Population Health and Evidence-Based Medicine (2) Review all entries Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Focuses on the bedrock themes of public health: populations and prevention. (P/F grading only.) Effective: 2017

MDS 415—Population Health and Evidence-Based Medicine (2) Review all entries Discontinued Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Focuses on the bedrock themes of public health: populations and prevention. (P/F grading only.) Effective: 2018

MDS 415A—Population Health and Evidence-Based Medicine (2) Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Introduces the fundamental concepts and tools of population health, evidence-based medicine, and system science. (P/F grading only.) Effective: 2018 Summer Quarter.

MDS 415B—Critical Appraisal of Topics in Population Health (0.5) Discussion—6 hours. Apply foundational skills to explore critical issues in 21st century public health, including tobacco control, firearm violence, and obesity. In a series of small-group discussions “interpreting the medical literature,” key concepts from epidemiology and biostatistics are reinforced while students are armed with specific strategies for addressing high-risk behaviors in the context of population health. (P/F grading only.) Effective: 2018 Summer Quarter.

MDS 415C—Population Health and System Science (1.5) Discussion—6 hours; Fieldwork—3 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Addresses the social, economic, cultural, policy-related, and environmental factors that affect the health of populations and individuals, and the role of health care systems (locally, regionally, nationally, and globally) in moderating the effects of these factors. Content builds on MDS 415A/B, the TeamPEACE (Teamwork for Professionalism, Ethics, and Cultural Enrichment) curriculum in Doctoring 1, and students’ lived experience in UC Davis free clinics. (P/F grading only.) Effective:

MDS 420—Multisystem Clinical Presentations (0.5) Extensive Problem Solving—15 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Completion of Pathophysiology Block. Capstone course integrates coursework, knowledge, skills and experiential learning to enable the student to demonstrate a broad mastery of learning across the curriculum. (P/F grading only.) Effective: 2014 Winter Quarter.

MDS 421A—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. Application of multidisciplinary basic, social and clinical science to clinical cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2007 Summer Quarter.

MDS 421B—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine on Student Progress; medical students only. Application of multidisciplinary basic, social & clinical science concepts to cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality, and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2007 Summer Quarter.

MDS 421C—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (P/F grading only.) Effective: 2007 Summer

MDS 421KA—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): MDS 411KA; MDS 411KB; Admission into ACE-PC. MDS 421KA-C are a year-long series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACE-PC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 421KB—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine on Student Progress; medical students only. MDS 421KA-C are a yearlong series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACEPC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 421KC—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. MDS 421KA-C are a year-long series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACEPC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015

MDS 428—Foundations of Bioethics (1) Discussion—3 hours; Independent Study—16.5 hours; Lecture/Discussion—3 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Consent of Instructor. Course will expose students to core content in bioethics and the law and introduce a framework for ethical decision-making, while emphasizing relationships between bioethics and clinical care. (P/F grading only.) Effective: 2014 Summer

MDS 429—Transition to Clerkships (1) Discussion—7 hours; Discussion/Laboratory—12 hours; Independent Study—2 hours; Workshop—13 hours. Incoming third-year medical students will participate in a variety of educational experiences designed to prepare them to begin their clerkship curriculum. Course content will be disseminated in large and small group settings. (P/F grading only.) Effective: 2015

MDS 430—Introduction to Doctoring 3 (1) Discussion/Laboratory—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2011 Spring Quarter.

MDS 430A—Doctoring 3 (1) Discussion—3 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430B—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430C—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430D—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Summer Quarter.

MDS 435KA—ACE-PC Longitudinal Integrated Clerkship A (18) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 435KB—ACE-PC Longitudinal Integrated Clerkship B (21) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 435KC—ACE-PC Longitudinal Integrated Clerkship C (18) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 440—Doctoring 4 Teaching Fellowship (3) Discussion—0.5 hours; Seminar—0.25 hours. Prerequisite(s): MDS 430A; MDS 430B; MDS 430C; MDS 430D; and Consent of Instructor. Restricted to Medical student only. Instruction on teaching methodology and pedagogy. Mentored teaching of junior medical students in seminar, lecture, and bedside. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 441—Combined Ophthalmology and Otolaryngology Clerkship (6) Clinical Activity—4 hours. Prerequisite(s): Approval by Committee on Student Promotion and Evaluation. Fundamental knowledge of ophthalmology and otolaryngology for the treatment of eye, ear, nose and throat problems at a level of training of general physicians, including when to refer patients to a specialist. (H/P/F grading only.) Effective: 1997 Summer Quarter.

MDS 445—Race and Health in the United States (3-6) Discussion—4 hours. Interprofessional course facilitates the professional and personal developmental of medical students and other health professions students who think they would like to be leaders in securing equity in population health and work environments. (P/F grading only.) Effective: 2017 Fall Quarter.

MDS 449—Transition to Residency (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Transition to Residency program addresses the graduating medical students need to improve clinical skills necessary for the first six months of residency and unmet graduation competencies in our competency-based curriculum. (P/F grading only.) Effective: 2017 Fall Quarter.

MDS 450—Introduction to UCD Medical Center (1) Seminar. Prerequisite(s): Second-year medical student. Designed to assist medical student in transition from classroom to hospital setting. (H/P/F grading only.) Effective: 1997 Winter Quarter.

MDS 455—Student Run Clinics (1-3) Clinical Activity—3-9 hours. Open to medical students in good standing. Will learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Meet all requirements and prerequisites of the particular clinic within which they work. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

MDS 460CR—Introduction to Clinical Research (2) Independent Study—3 hours; Lecture—2 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program Introduction to the CRGG program and overview of major clinical research topics. Overview of basic clinical skills needed to accomplish CRGG mentored research project. (P/F grading only.) Effective: 2006 Summer Special Session.

MDS 461CR—Strategies for Grant Writing (2) Lecture—2 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Practical skills and strategies to create successful grant proposals in the NIH style and format. Generating ideas, identifying and accessing research resources, grant components, specific aims, backgound and significance, preliminary studies, budgets, and bios. Matriculation through UC system, and resubmissions. (S/U grading only.) Effective: 2007 Spring Quarter.

MDS 462CR—Introduction to Clinical Epidemiology and Study Design (3) Discussion—10 hours; Lecture—25 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Anatomy and physiology of conducting clinical epidemiologic research. Familiarity with three basic study designs (cross-sectional, casecontrol,and cohort). Discussion of principles of measurements in clinical epidemiological studies, basic methods for analyzing data, and ethical issues involved in conducting research. (S/U grading only.) Effective: 2004 Summer Special Session.

MDS 463CR—Methods in Clinical Research (5) Discussion—2 hours; Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Overview of major approaches to clinical research, including health services research techniques, informatics, the GCRC, and preclinical methodologies to enhance clinical projects. Overview of UC Davis clinical research support infrastructure. Methodologies applicable to clinical research and its multi-disciplinary perspective. (S/U grading only.) Effective: 2007 Spring Quarter.

MDS 464CR—Responsible Conduct of Research (3) Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. The nine NIH-mandated modules: Data Acquisition and Reporting, Mentor Training, Publication Practices and Authorship, Peer Review/Grant Process, Collaborative Science, Human Subjects, Research with Animals, Conflict of Interest, Research Misconduct, and Entrepreneurship/Industry Collaborations/Intellectual Property/Technology Transfer. (S/U grading only.) Effective: 2004 Summer Special Session.

MDS 465CR—Introduction to Medical Statistics (4) Laboratory—2 hours; Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Biomedical applications of statistical methods in clinical, laboratory and population medicine. Graphical/tabular data presentation, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression/correlation, life tables. Microcomputer applications of statistical procedures in population medicine. (S/U grading only.) Effective: 2005 Summer Special Session.

MDS 468C—International Clinical Preceptorship (1-12) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Medical students. Multidisciplinary preceptorship in a foreign country. Clinical credit will be awarded using this course, once approval has been received from the appropriate governing committee. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 468D—International Elective (1-12) Clinical Activity—10 hours; Independent Study—20 hours. Prerequisite(s): Consent of Instructor. Medical students. Multidisciplinary preceptorship in a foreign country. Course used to award nonclinical credit for international experiences which have been approved by the appropriate governing committee. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer Quarter.

MDS 470—Introduction to Dentistry (3-18) Clinical Activity—34 hours; Lecture—6 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good standing. Introduction to Dentistry and basic Oral and Maxillofacial Surgery. Course is offered by the Oral and Maxillofacial Surgery department at UC San Francisco. (P/F grading only.) Effective: 2009 Fall Quarter.

MDS 480—Insights in Clinical Research (1) Lecture—1 hour. Prerequisite(s): Medical student in good standing. Seminars on research presented by Medical School faculty; overview of pertinent issues, including medical ethics, human subjects protocols, case control methods, etc. May be repeated for credit. (P/F grading only.) Effective: 2005 Spring Quarter.

MDS 481—Insights into Clinical Specialties (1) Lecture/Discussion—1 hour. Prerequisite(s): Medical student in good standing. Exposure to various medical specialties, their residency programs and ways in which medical students can prepare for and improve their candidacy for such programs. May be repeated for credit. (H/P/F grading only.) Effective: 1998 Winter Quarter.

MDS 482—Lecture Series in Reproductive Health (1) Lecture—1 hour. Psychosocial and public health aspects of providing quality reproductive health care and application in student-run free clinics and in 3rd year clerkships. May be repeated up to 2 time(s). Only medical students may enroll for credit; undergraduates may audit the course. (P/F grading only.) Effective: 2002 Winter Quarter.

MDS 483—Insights in Political, Legal and Business Aspects of Medicine (1) Lecture—1 hour. Prerequisite(s): Medical students in good standing. Restricted to Medical student only. The practical aspects of a medical career. May be repeated up to 2 time(s). (P/F grading only.) Effective: 2002 Spring Quarter.

MDS 485—Health Policy Lecture Series (1) Lecture—1 hour. Lecture series provides an overview of local, state, national and international health policy. The current challenges health care reform implementation is facing provides how medical students can successfully advocate for changes in health policy. May be repeated for credit. (P/F grading only.) Effective: 2011 Fall Quarter.

MDS 486—Topics in Health Care Improvement (0.5) Lecture/Discussion—15 hours. Lecture series will cover major topics in health care improvement, presented by guest speakers who are leaders in the field. May be repeated for credit. (P/F grading only.) Effective: 2015 Spring Quarter.

MDS 487—History and Ethics of Medicine (1) Lecture—1.25 hours. Introduction to ethical problems and events in health care in both modern and historical contexts. Eight one-hour and fifteen-minute interactive sessions designed to introduce students to historical topics in medicine and medical ethics. (P/F grading only.) Effective:

MDS 489—Directed Studies (1-9) Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum, USMLE exams, and/or as required by Committee on Student Progress. Independent studies to accommodate modified curriculums, prepare for taking USMLE exams and for remediation course work directed by the Committee on Student Progress. May be repeated for credit. (P/F grading only.) Effective: 2009 Winter Quarter.

MDS 489C—Clinical Reintroduction Experience (1-9) Clinical Activity—20 hours. Prerequisite(s): Consent of Instructor. Learn and practice basic clinical skills in a supervised clinical setting. Skills include patient interviewing, history, physical examination, diagnostic and clinical reasoning, case presentation, and medical records documentation. Direct observation and individual feedback on clinical skills development is provided. (P/F grading only.) Effective: 2012 Summer Quarter.

MDS 489R—USMLE Directed Remedial Studies (1-9) Independent Study—20 hours. Prerequisite(s): Recommendation by Committee on Student Progress. Independent studies to accommodate remediation for taking USMLE exams directed by the Committee on Student Progress. May be repeated for credit. (P/F grading only.) Effective: 2011

MDS 490A—Community Health Scholars Seminar A (1.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490B—Community Health Scholars Seminar B (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490C—Community Health Scholars Seminar C (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490D—Community Health Scholars Seminar D (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 493—Independent Special Study Module (3-12) Variable—20 hours. Prerequisite(s): Consent of Instructor. FYOC approval required. Student developed alternative to the SSM/SPO Requirement. Approval by FYOC is required. (H/P/F grading only.) Effective: 2015 Winter Quarter.

MDS 493A—International and Comparative Health Care--SSM (6) Discussion—20 hours; Lecture—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Through a series of lectures, seminars and clinical experiences, all occurring in other nations, students will research how health care systems address critical health issues. In 2007, Chronic Disease is the focal issue. SSM Component. (H/P/F grading only.) Effective: 2012 Spring Quarter.

MDS 493B—International and Comparative Health Care--Clinical (3-9) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Through a series of lectures, seminars and clinical experiences, all occurring in other nations, students will research how health care systems address critical health issues. In 2007, Chronic Disease is the focal issue. Clinical Component. (H/P/F grading only.) Effective: 2014 Spring Quarter.

MDS 493D—Teaching the Basic Sciences SSM (6) Laboratory—30 hours; Lecture—6 hours; Lecture/Lab—8 hours; Tutorial—10 hours. Prerequisite(s): MDS 440 (can be concurrent); and Consent of Instructor. MDS 440 required concurrently. Restricted to UC Davis School of Medicine students only. Special Studies Module, a yearlong in progress court to teach lecture and discussion education technique and theory. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 493Q—Improving Quality in Health Care (6) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2015 Fall Quarter.

MDS 493QA—Improving Quality in Health Care (3) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2012 Fall Quarter.

MDS 493QB—Improving Quality in Health Care (3) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2012 Fall Quarter.

MDS 493QC—Enhancing Patient Safety in Health Care (6) Clinical Activity—8 hours; Discussion—6 hours; Seminar—6 hours. Prerequisite(s): Consent of Instructor. Fourth-year Medical student. Inter-professional module is designed to explore the theory and practical methods being employed to improve patient safety in health care while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2013 Spring Quarter.

MDS 494—Non-Clinical Medical Student Externship (3-9) Clinical Activity—10 hours; Independent Study—20 hours. Prerequisite(s): Consent of Instructor. Restricted to students with approval of credit by the Fourth Year Oversight Committee. Generic course for awarding externship credit for medical student rotations that are not primarily focused on patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

MDS 495—Medicine Literature Review (1-9) Discussion—3-27 hours. Prerequisite(s): Medical student in good academic standing and permission of the Associate Dean of Curricular Affairs. Independent study: topics for selection include, but are not restricted to, medical ethics, economics and jurisprudence, culture and medicine, ethnicity and medicine, gender and medicine, history of medicine, health manpower, and medical education. A prepared paper on the selected topic will be required. (P/F grading only.) Effective: 1997 Fall

MDS 497—Scholarly Project (6) Independent Study—0.5 hours; Seminar—0.25 hours. Prerequisite(s): Consent of Instructor. Project proposal must be accepted by the Scholarly Project Executive Committee (SPEC). Restricted to 4th year medical school students only. Develop a research project on a focused topic area, implements the research, writes a publishable paper, and presents an oral summary of the project. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 499—Research in Medical Education & Curriculum Development (4-9) Review all entries Independent Study—10-36 hours. Prerequisite(s): Medical students in good standing and competency with computers. Research and development of an independent project related to expanding computer-assisted resources in support of the MD curriculum at UC Davis. (H/P/F grading only.) Effective: 1997 Fall Quarter.

MDS 499—Medical Student Research Fellowship (1-9) Review all entries Independent Study—10-36 hours. Prerequisite(s): Medical students in good standing and competency with computers. Independent research project as part of the Medical Student Research Fellowship. (H/P/F grading only.) Effective: 2018 Summer Quarter.

MDS 099—Special Study in Medicine for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Participate in research projects relating to medicine with faculty in the School of Medicine. (P/NP grading only.) Effective:

MDS 192—Medical Education Internship for Advanced Undergraduates (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Competency with computers. Enrollment dependent on availability of intern positions. Participate in projects related to curriculum development in support of curriculum for M.D. degree. Gain work experience and appreciation for innovative approaches to learning in basic and clinical sciences of medical education. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

MDS 400—Summer Pre-Matriculation Program (2) Independent Study—15 hours; Lecture—14 hours; PE Activity—7 hours. Prerequisite(s): Consent of Instructor. Two week program provides students from diverse backgrounds an early introduction to learning skills that will facilitate success in medical school. (P/F grading only.) Effective: 2016

MDS 401—Applications of Computers to Medical Practice (2) Auto Tutorial—2 hours. Prerequisite(s): Enrollment in medical school. Proficiency in computer applications relative to practice of medicine, with emphasis on email, literature searching, file transfer, and hospital information services. Course given online, at home or in lab; time and place determined by student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

MDS 402—Clinical & Cultural Spanish (2) Independent Study—4 hours; Lecture—1 hour; Practice—1 hour. Prerequisite(s): Consent of Instructor. Medical students, nursing students and physician assistants students who are fluent Spanish speakers will learn a comprehensive set of medical vocabulary and cultural aspects related to the treatment of Spanish speaking patients. (P/F grading only.) Effective: 2015 Winter Quarter.

MDS 403—Science & Practice of Mindfulness and Compassion (1) Independent Study—20 hours; Lecture/Discussion—10 hours. Course will examine current scientific evidence for the effects of different mindfulness and compassion meditation practices in both healthy and clinical samples. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 406—Endocrinology, Nutrition, Reproduction and Genetics (9.5) Discussion/Laboratory—2.8 hours; Lecture—3.8 hours. Prerequisite(s): BCM 410A; HPH 400; and Consent of Instructor. Restricted to Medical students only. Basic and pathophysiologic processes involved in human reproductive and endocrine control systems, nutritional regulation, and foundational genetics across the lifespan. Integrate information across these systems and use clinical reasoning process to identify and understand relevant perturbations and diseases. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2016 Winter Quarter.

MDS 411—Doctoring 1 (9) Clinical Activity—1 hour; Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Small group training in patient communication, interviewing techniques, physical exam and clinical identification. Outpatient clinical experiences and didactic presentations also included. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 411B—Doctoring 1 (5) Clinical Activity—1.5 hours; Discussion—1.5 hours; Lecture/Discussion—1.8 hours. Medical students only. Small, case-based learning groups with training in patient communication and interviewing techniques, clinical identification and problem solving, applications of social, psychological, cultural, bioethical, and basic science concepts to patient case scenarios, outpatient clinical experiences and didactic presentations. (P/F grading only.) Effective: 2018 Winter Quarter.

MDS 411KA—ACE-PC Program Doctoring 1 (13) Clinical Activity—5 hours; Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Small case-based learning groups with training in patient communication and interviewing techniques clinical identification and problem solving applications of social psychological cultural bioethical and basic science concepts to patient case scenarios outpatient clinical experiences and didactic presentations. (P/F grading only.) Effective: 2014 Summer Quarter.

MDS 411KB—ACE-PC Program Doctoring 1 (5) Clinical Activity—4 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Application of multidisciplinary basic, social and clinical science to clinical cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2015 Winter Quarter.

MDS 415—Population Health and Evidence-Based Medicine (2) Review all entries Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Focuses on the bedrock themes of public health: populations and prevention. (P/F grading only.) Effective: 2017

MDS 415—Population Health and Evidence-Based Medicine (2) Review all entries Discontinued Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Focuses on the bedrock themes of public health: populations and prevention. (P/F grading only.) Effective: 2018

MDS 415A—Population Health and Evidence-Based Medicine (2) Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Introduces the fundamental concepts and tools of population health, evidence-based medicine, and system science. (P/F grading only.) Effective: 2018 Summer Quarter.

MDS 415B—Critical Appraisal of Topics in Population Health (0.5) Discussion—6 hours. Apply foundational skills to explore critical issues in 21st century public health, including tobacco control, firearm violence, and obesity. In a series of small-group discussions “interpreting the medical literature,” key concepts from epidemiology and biostatistics are reinforced while students are armed with specific strategies for addressing high-risk behaviors in the context of population health. (P/F grading only.) Effective: 2018 Summer Quarter.

MDS 415C—Population Health and System Science (1.5) Discussion—6 hours; Fieldwork—3 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Addresses the social, economic, cultural, policy-related, and environmental factors that affect the health of populations and individuals, and the role of health care systems (locally, regionally, nationally, and globally) in moderating the effects of these factors. Content builds on MDS 415A/B, the TeamPEACE (Teamwork for Professionalism, Ethics, and Cultural Enrichment) curriculum in Doctoring 1, and students’ lived experience in UC Davis free clinics. (P/F grading only.) Effective:

MDS 420—Multisystem Clinical Presentations (0.5) Extensive Problem Solving—15 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Completion of Pathophysiology Block. Capstone course integrates coursework, knowledge, skills and experiential learning to enable the student to demonstrate a broad mastery of learning across the curriculum. (P/F grading only.) Effective: 2014 Winter Quarter.

MDS 421A—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. Application of multidisciplinary basic, social and clinical science to clinical cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2007 Summer Quarter.

MDS 421B—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine on Student Progress; medical students only. Application of multidisciplinary basic, social & clinical science concepts to cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality, and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2007 Summer Quarter.

MDS 421C—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (P/F grading only.) Effective: 2007 Summer

MDS 421KA—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): MDS 411KA; MDS 411KB; Admission into ACE-PC. MDS 421KA-C are a year-long series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACE-PC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 421KB—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine on Student Progress; medical students only. MDS 421KA-C are a yearlong series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACEPC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 421KC—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. MDS 421KA-C are a year-long series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACEPC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015

MDS 428—Foundations of Bioethics (1) Discussion—3 hours; Independent Study—16.5 hours; Lecture/Discussion—3 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Consent of Instructor. Course will expose students to core content in bioethics and the law and introduce a framework for ethical decision-making, while emphasizing relationships between bioethics and clinical care. (P/F grading only.) Effective: 2014 Summer

MDS 429—Transition to Clerkships (1) Discussion—7 hours; Discussion/Laboratory—12 hours; Independent Study—2 hours; Workshop—13 hours. Incoming third-year medical students will participate in a variety of educational experiences designed to prepare them to begin their clerkship curriculum. Course content will be disseminated in large and small group settings. (P/F grading only.) Effective: 2015

MDS 430—Introduction to Doctoring 3 (1) Discussion/Laboratory—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2011 Spring Quarter.

MDS 430A—Doctoring 3 (1) Discussion—3 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430B—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430C—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430D—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Summer Quarter.

MDS 435KA—ACE-PC Longitudinal Integrated Clerkship A (18) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 435KB—ACE-PC Longitudinal Integrated Clerkship B (21) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 435KC—ACE-PC Longitudinal Integrated Clerkship C (18) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 440—Doctoring 4 Teaching Fellowship (3) Discussion—0.5 hours; Seminar—0.25 hours. Prerequisite(s): MDS 430A; MDS 430B; MDS 430C; MDS 430D; and Consent of Instructor. Restricted to Medical student only. Instruction on teaching methodology and pedagogy. Mentored teaching of junior medical students in seminar, lecture, and bedside. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 441—Combined Ophthalmology and Otolaryngology Clerkship (6) Clinical Activity—4 hours. Prerequisite(s): Approval by Committee on Student Promotion and Evaluation. Fundamental knowledge of ophthalmology and otolaryngology for the treatment of eye, ear, nose and throat problems at a level of training of general physicians, including when to refer patients to a specialist. (H/P/F grading only.) Effective: 1997 Summer Quarter.

MDS 445—Race and Health in the United States (3-6) Discussion—4 hours. Interprofessional course facilitates the professional and personal developmental of medical students and other health professions students who think they would like to be leaders in securing equity in population health and work environments. (P/F grading only.) Effective: 2017 Fall Quarter.

MDS 449—Transition to Residency (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Transition to Residency program addresses the graduating medical students need to improve clinical skills necessary for the first six months of residency and unmet graduation competencies in our competency-based curriculum. (P/F grading only.) Effective: 2017 Fall Quarter.

MDS 450—Introduction to UCD Medical Center (1) Seminar. Prerequisite(s): Second-year medical student. Designed to assist medical student in transition from classroom to hospital setting. (H/P/F grading only.) Effective: 1997 Winter Quarter.

MDS 455—Student Run Clinics (1-3) Clinical Activity—3-9 hours. Open to medical students in good standing. Will learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Meet all requirements and prerequisites of the particular clinic within which they work. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

MDS 460CR—Introduction to Clinical Research (2) Independent Study—3 hours; Lecture—2 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program Introduction to the CRGG program and overview of major clinical research topics. Overview of basic clinical skills needed to accomplish CRGG mentored research project. (P/F grading only.) Effective: 2006 Summer Special Session.

MDS 461CR—Strategies for Grant Writing (2) Lecture—2 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Practical skills and strategies to create successful grant proposals in the NIH style and format. Generating ideas, identifying and accessing research resources, grant components, specific aims, backgound and significance, preliminary studies, budgets, and bios. Matriculation through UC system, and resubmissions. (S/U grading only.) Effective: 2007 Spring Quarter.

MDS 462CR—Introduction to Clinical Epidemiology and Study Design (3) Discussion—10 hours; Lecture—25 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Anatomy and physiology of conducting clinical epidemiologic research. Familiarity with three basic study designs (cross-sectional, casecontrol,and cohort). Discussion of principles of measurements in clinical epidemiological studies, basic methods for analyzing data, and ethical issues involved in conducting research. (S/U grading only.) Effective: 2004 Summer Special Session.

MDS 463CR—Methods in Clinical Research (5) Discussion—2 hours; Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Overview of major approaches to clinical research, including health services research techniques, informatics, the GCRC, and preclinical methodologies to enhance clinical projects. Overview of UC Davis clinical research support infrastructure. Methodologies applicable to clinical research and its multi-disciplinary perspective. (S/U grading only.) Effective: 2007 Spring Quarter.

MDS 464CR—Responsible Conduct of Research (3) Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. The nine NIH-mandated modules: Data Acquisition and Reporting, Mentor Training, Publication Practices and Authorship, Peer Review/Grant Process, Collaborative Science, Human Subjects, Research with Animals, Conflict of Interest, Research Misconduct, and Entrepreneurship/Industry Collaborations/Intellectual Property/Technology Transfer. (S/U grading only.) Effective: 2004 Summer Special Session.

MDS 465CR—Introduction to Medical Statistics (4) Laboratory—2 hours; Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Biomedical applications of statistical methods in clinical, laboratory and population medicine. Graphical/tabular data presentation, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression/correlation, life tables. Microcomputer applications of statistical procedures in population medicine. (S/U grading only.) Effective: 2005 Summer Special Session.

MDS 468C—International Clinical Preceptorship (1-12) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Medical students. Multidisciplinary preceptorship in a foreign country. Clinical credit will be awarded using this course, once approval has been received from the appropriate governing committee. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 468D—International Elective (1-12) Clinical Activity—10 hours; Independent Study—20 hours. Prerequisite(s): Consent of Instructor. Medical students. Multidisciplinary preceptorship in a foreign country. Course used to award nonclinical credit for international experiences which have been approved by the appropriate governing committee. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer Quarter.

MDS 470—Introduction to Dentistry (3-18) Clinical Activity—34 hours; Lecture—6 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good standing. Introduction to Dentistry and basic Oral and Maxillofacial Surgery. Course is offered by the Oral and Maxillofacial Surgery department at UC San Francisco. (P/F grading only.) Effective: 2009 Fall Quarter.

MDS 480—Insights in Clinical Research (1) Lecture—1 hour. Prerequisite(s): Medical student in good standing. Seminars on research presented by Medical School faculty; overview of pertinent issues, including medical ethics, human subjects protocols, case control methods, etc. May be repeated for credit. (P/F grading only.) Effective: 2005 Spring Quarter.

MDS 481—Insights into Clinical Specialties (1) Lecture/Discussion—1 hour. Prerequisite(s): Medical student in good standing. Exposure to various medical specialties, their residency programs and ways in which medical students can prepare for and improve their candidacy for such programs. May be repeated for credit. (H/P/F grading only.) Effective: 1998 Winter Quarter.

MDS 482—Lecture Series in Reproductive Health (1) Lecture—1 hour. Psychosocial and public health aspects of providing quality reproductive health care and application in student-run free clinics and in 3rd year clerkships. May be repeated up to 2 time(s). Only medical students may enroll for credit; undergraduates may audit the course. (P/F grading only.) Effective: 2002 Winter Quarter.

MDS 483—Insights in Political, Legal and Business Aspects of Medicine (1) Lecture—1 hour. Prerequisite(s): Medical students in good standing. Restricted to Medical student only. The practical aspects of a medical career. May be repeated up to 2 time(s). (P/F grading only.) Effective: 2002 Spring Quarter.

MDS 485—Health Policy Lecture Series (1) Lecture—1 hour. Lecture series provides an overview of local, state, national and international health policy. The current challenges health care reform implementation is facing provides how medical students can successfully advocate for changes in health policy. May be repeated for credit. (P/F grading only.) Effective: 2011 Fall Quarter.

MDS 486—Topics in Health Care Improvement (0.5) Lecture/Discussion—15 hours. Lecture series will cover major topics in health care improvement, presented by guest speakers who are leaders in the field. May be repeated for credit. (P/F grading only.) Effective: 2015 Spring Quarter.

MDS 487—History and Ethics of Medicine (1) Lecture—1.25 hours. Introduction to ethical problems and events in health care in both modern and historical contexts. Eight one-hour and fifteen-minute interactive sessions designed to introduce students to historical topics in medicine and medical ethics. (P/F grading only.) Effective:

MDS 489—Directed Studies (1-9) Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum, USMLE exams, and/or as required by Committee on Student Progress. Independent studies to accommodate modified curriculums, prepare for taking USMLE exams and for remediation course work directed by the Committee on Student Progress. May be repeated for credit. (P/F grading only.) Effective: 2009 Winter Quarter.

MDS 489C—Clinical Reintroduction Experience (1-9) Clinical Activity—20 hours. Prerequisite(s): Consent of Instructor. Learn and practice basic clinical skills in a supervised clinical setting. Skills include patient interviewing, history, physical examination, diagnostic and clinical reasoning, case presentation, and medical records documentation. Direct observation and individual feedback on clinical skills development is provided. (P/F grading only.) Effective: 2012 Summer Quarter.

MDS 489R—USMLE Directed Remedial Studies (1-9) Independent Study—20 hours. Prerequisite(s): Recommendation by Committee on Student Progress. Independent studies to accommodate remediation for taking USMLE exams directed by the Committee on Student Progress. May be repeated for credit. (P/F grading only.) Effective: 2011

MDS 490A—Community Health Scholars Seminar A (1.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490B—Community Health Scholars Seminar B (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490C—Community Health Scholars Seminar C (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490D—Community Health Scholars Seminar D (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 493—Independent Special Study Module (3-12) Variable—20 hours. Prerequisite(s): Consent of Instructor. FYOC approval required. Student developed alternative to the SSM/SPO Requirement. Approval by FYOC is required. (H/P/F grading only.) Effective: 2015 Winter Quarter.

MDS 493A—International and Comparative Health Care--SSM (6) Discussion—20 hours; Lecture—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Through a series of lectures, seminars and clinical experiences, all occurring in other nations, students will research how health care systems address critical health issues. In 2007, Chronic Disease is the focal issue. SSM Component. (H/P/F grading only.) Effective: 2012 Spring Quarter.

MDS 493B—International and Comparative Health Care--Clinical (3-9) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Through a series of lectures, seminars and clinical experiences, all occurring in other nations, students will research how health care systems address critical health issues. In 2007, Chronic Disease is the focal issue. Clinical Component. (H/P/F grading only.) Effective: 2014 Spring Quarter.

MDS 493D—Teaching the Basic Sciences SSM (6) Laboratory—30 hours; Lecture—6 hours; Lecture/Lab—8 hours; Tutorial—10 hours. Prerequisite(s): MDS 440 (can be concurrent); and Consent of Instructor. MDS 440 required concurrently. Restricted to UC Davis School of Medicine students only. Special Studies Module, a yearlong in progress court to teach lecture and discussion education technique and theory. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 493Q—Improving Quality in Health Care (6) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2015 Fall Quarter.

MDS 493QA—Improving Quality in Health Care (3) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2012 Fall Quarter.

MDS 493QB—Improving Quality in Health Care (3) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2012 Fall Quarter.

MDS 493QC—Enhancing Patient Safety in Health Care (6) Clinical Activity—8 hours; Discussion—6 hours; Seminar—6 hours. Prerequisite(s): Consent of Instructor. Fourth-year Medical student. Inter-professional module is designed to explore the theory and practical methods being employed to improve patient safety in health care while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2013 Spring Quarter.

MDS 494—Non-Clinical Medical Student Externship (3-9) Clinical Activity—10 hours; Independent Study—20 hours. Prerequisite(s): Consent of Instructor. Restricted to students with approval of credit by the Fourth Year Oversight Committee. Generic course for awarding externship credit for medical student rotations that are not primarily focused on patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

MDS 495—Medicine Literature Review (1-9) Discussion—3-27 hours. Prerequisite(s): Medical student in good academic standing and permission of the Associate Dean of Curricular Affairs. Independent study: topics for selection include, but are not restricted to, medical ethics, economics and jurisprudence, culture and medicine, ethnicity and medicine, gender and medicine, history of medicine, health manpower, and medical education. A prepared paper on the selected topic will be required. (P/F grading only.) Effective: 1997 Fall

MDS 497—Scholarly Project (6) Independent Study—0.5 hours; Seminar—0.25 hours. Prerequisite(s): Consent of Instructor. Project proposal must be accepted by the Scholarly Project Executive Committee (SPEC). Restricted to 4th year medical school students only. Develop a research project on a focused topic area, implements the research, writes a publishable paper, and presents an oral summary of the project. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 499—Research in Medical Education & Curriculum Development (4-9) Review all entries Independent Study—10-36 hours. Prerequisite(s): Medical students in good standing and competency with computers. Research and development of an independent project related to expanding computer-assisted resources in support of the MD curriculum at UC Davis. (H/P/F grading only.) Effective: 1997 Fall Quarter.

MDS 499—Medical Student Research Fellowship (1-9) Review all entries Independent Study—10-36 hours. Prerequisite(s): Medical students in good standing and competency with computers. Independent research project as part of the Medical Student Research Fellowship. (H/P/F grading only.) Effective: 2018 Summer Quarter.

MDS 099—Special Study in Medicine for Undergraduates (1-5) Independent Study—3-15 hours. Prerequisite(s): Consent of Instructor. Participate in research projects relating to medicine with faculty in the School of Medicine. (P/NP grading only.) Effective:

MDS 192—Medical Education Internship for Advanced Undergraduates (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Competency with computers. Enrollment dependent on availability of intern positions. Participate in projects related to curriculum development in support of curriculum for M.D. degree. Gain work experience and appreciation for innovative approaches to learning in basic and clinical sciences of medical education. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 1997 Winter Quarter.

MDS 400—Summer Pre-Matriculation Program (2) Independent Study—15 hours; Lecture—14 hours; PE Activity—7 hours. Prerequisite(s): Consent of Instructor. Two week program provides students from diverse backgrounds an early introduction to learning skills that will facilitate success in medical school. (P/F grading only.) Effective: 2016

MDS 401—Applications of Computers to Medical Practice (2) Auto Tutorial—2 hours. Prerequisite(s): Enrollment in medical school. Proficiency in computer applications relative to practice of medicine, with emphasis on email, literature searching, file transfer, and hospital information services. Course given online, at home or in lab; time and place determined by student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

MDS 402—Clinical & Cultural Spanish (2) Independent Study—4 hours; Lecture—1 hour; Practice—1 hour. Prerequisite(s): Consent of Instructor. Medical students, nursing students and physician assistants students who are fluent Spanish speakers will learn a comprehensive set of medical vocabulary and cultural aspects related to the treatment of Spanish speaking patients. (P/F grading only.) Effective: 2015 Winter Quarter.

MDS 403—Science & Practice of Mindfulness and Compassion (1) Independent Study—20 hours; Lecture/Discussion—10 hours. Course will examine current scientific evidence for the effects of different mindfulness and compassion meditation practices in both healthy and clinical samples. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 406—Endocrinology, Nutrition, Reproduction and Genetics (9.5) Discussion/Laboratory—2.8 hours; Lecture—3.8 hours. Prerequisite(s): BCM 410A; HPH 400; and Consent of Instructor. Restricted to Medical students only. Basic and pathophysiologic processes involved in human reproductive and endocrine control systems, nutritional regulation, and foundational genetics across the lifespan. Integrate information across these systems and use clinical reasoning process to identify and understand relevant perturbations and diseases. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2016 Winter Quarter.

MDS 411—Doctoring 1 (9) Clinical Activity—1 hour; Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Small group training in patient communication, interviewing techniques, physical exam and clinical identification. Outpatient clinical experiences and didactic presentations also included. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 411B—Doctoring 1 (5) Clinical Activity—1.5 hours; Discussion—1.5 hours; Lecture/Discussion—1.8 hours. Medical students only. Small, case-based learning groups with training in patient communication and interviewing techniques, clinical identification and problem solving, applications of social, psychological, cultural, bioethical, and basic science concepts to patient case scenarios, outpatient clinical experiences and didactic presentations. (P/F grading only.) Effective: 2018 Winter Quarter.

MDS 411KA—ACE-PC Program Doctoring 1 (13) Clinical Activity—5 hours; Lecture/Discussion—6 hours. Prerequisite(s): Consent of Instructor. Small case-based learning groups with training in patient communication and interviewing techniques clinical identification and problem solving applications of social psychological cultural bioethical and basic science concepts to patient case scenarios outpatient clinical experiences and didactic presentations. (P/F grading only.) Effective: 2014 Summer Quarter.

MDS 411KB—ACE-PC Program Doctoring 1 (5) Clinical Activity—4 hours; Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Application of multidisciplinary basic, social and clinical science to clinical cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2015 Winter Quarter.

MDS 415—Population Health and Evidence-Based Medicine (2) Review all entries Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Focuses on the bedrock themes of public health: populations and prevention. (P/F grading only.) Effective: 2017

MDS 415—Population Health and Evidence-Based Medicine (2) Review all entries Discontinued Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Focuses on the bedrock themes of public health: populations and prevention. (P/F grading only.) Effective: 2018

MDS 415A—Population Health and Evidence-Based Medicine (2) Discussion—4 hours; Lecture—12 hours. Prerequisite(s): Consent of Instructor. Introduces the fundamental concepts and tools of population health, evidence-based medicine, and system science. (P/F grading only.) Effective: 2018 Summer Quarter.

MDS 415B—Critical Appraisal of Topics in Population Health (0.5) Discussion—6 hours. Apply foundational skills to explore critical issues in 21st century public health, including tobacco control, firearm violence, and obesity. In a series of small-group discussions “interpreting the medical literature,” key concepts from epidemiology and biostatistics are reinforced while students are armed with specific strategies for addressing high-risk behaviors in the context of population health. (P/F grading only.) Effective: 2018 Summer Quarter.

MDS 415C—Population Health and System Science (1.5) Discussion—6 hours; Fieldwork—3 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Addresses the social, economic, cultural, policy-related, and environmental factors that affect the health of populations and individuals, and the role of health care systems (locally, regionally, nationally, and globally) in moderating the effects of these factors. Content builds on MDS 415A/B, the TeamPEACE (Teamwork for Professionalism, Ethics, and Cultural Enrichment) curriculum in Doctoring 1, and students’ lived experience in UC Davis free clinics. (P/F grading only.) Effective:

MDS 420—Multisystem Clinical Presentations (0.5) Extensive Problem Solving—15 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Completion of Pathophysiology Block. Capstone course integrates coursework, knowledge, skills and experiential learning to enable the student to demonstrate a broad mastery of learning across the curriculum. (P/F grading only.) Effective: 2014 Winter Quarter.

MDS 421A—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. Application of multidisciplinary basic, social and clinical science to clinical cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2007 Summer Quarter.

MDS 421B—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine on Student Progress; medical students only. Application of multidisciplinary basic, social & clinical science concepts to cases in small groups. History, physical examination with preceptors. Didactics in epidemiology, ethics, sexuality, and clinical reasoning. Evaluation of professional competencies, attitudes and skills needed in the practice of medicine. (P/F grading only.) Effective: 2007 Summer Quarter.

MDS 421C—Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (P/F grading only.) Effective: 2007 Summer

MDS 421KA—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): MDS 411KA; MDS 411KB; Admission into ACE-PC. MDS 421KA-C are a year-long series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACE-PC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 421KB—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine on Student Progress; medical students only. MDS 421KA-C are a yearlong series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACEPC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015 Summer Quarter.

MDS 421KC—ACE-PC Program Doctoring 2 (6) Discussion—1 hour; Internship—0.5 hours; Lecture/Discussion—1 hour. Prerequisite(s): Approval by the School of Medicine Committee on Student Progress; medical students only. MDS 421KA-C are a year-long series of courses. Objectives and assessments have been accelerated to accommodate the students enrolled in the ACEPC Program. Students will participate in all aspects of Doctoring 2, other than what was done in 411KA/KB. (P/F grading only.) Effective: 2015

MDS 428—Foundations of Bioethics (1) Discussion—3 hours; Independent Study—16.5 hours; Lecture/Discussion—3 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Consent of Instructor. Course will expose students to core content in bioethics and the law and introduce a framework for ethical decision-making, while emphasizing relationships between bioethics and clinical care. (P/F grading only.) Effective: 2014 Summer

MDS 429—Transition to Clerkships (1) Discussion—7 hours; Discussion/Laboratory—12 hours; Independent Study—2 hours; Workshop—13 hours. Incoming third-year medical students will participate in a variety of educational experiences designed to prepare them to begin their clerkship curriculum. Course content will be disseminated in large and small group settings. (P/F grading only.) Effective: 2015

MDS 430—Introduction to Doctoring 3 (1) Discussion/Laboratory—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2011 Spring Quarter.

MDS 430A—Doctoring 3 (1) Discussion—3 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social and clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430B—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430C—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 430D—Doctoring 3 (1) Discussion—2 hours. Prerequisite(s): Approval by SOM Committee on Student Progress. Restricted to Medical students only. Application of multidisciplinary basic, social & clinical science concepts to clinical cases in small group discussions facilitated by medical school faculty. Evaluation of professional competencies, attitudes and skills needed in the practice of clinical medicine. (H/P/F grading only.) Effective: 2015 Summer Quarter.

MDS 435KA—ACE-PC Longitudinal Integrated Clerkship A (18) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 435KB—ACE-PC Longitudinal Integrated Clerkship B (21) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 435KC—ACE-PC Longitudinal Integrated Clerkship C (18) Clinical Activity—45 hours; Discussion—4 hours; Independent Study—6 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship will combine the Internal Medicine, OBGYN, Pediatrics, Psychiatry and Surgery Clerkships for the ACE-PC Program. (H/P/F grading only.) Effective: 2016

MDS 440—Doctoring 4 Teaching Fellowship (3) Discussion—0.5 hours; Seminar—0.25 hours. Prerequisite(s): MDS 430A; MDS 430B; MDS 430C; MDS 430D; and Consent of Instructor. Restricted to Medical student only. Instruction on teaching methodology and pedagogy. Mentored teaching of junior medical students in seminar, lecture, and bedside. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 441—Combined Ophthalmology and Otolaryngology Clerkship (6) Clinical Activity—4 hours. Prerequisite(s): Approval by Committee on Student Promotion and Evaluation. Fundamental knowledge of ophthalmology and otolaryngology for the treatment of eye, ear, nose and throat problems at a level of training of general physicians, including when to refer patients to a specialist. (H/P/F grading only.) Effective: 1997 Summer Quarter.

MDS 445—Race and Health in the United States (3-6) Discussion—4 hours. Interprofessional course facilitates the professional and personal developmental of medical students and other health professions students who think they would like to be leaders in securing equity in population health and work environments. (P/F grading only.) Effective: 2017 Fall Quarter.

MDS 449—Transition to Residency (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Transition to Residency program addresses the graduating medical students need to improve clinical skills necessary for the first six months of residency and unmet graduation competencies in our competency-based curriculum. (P/F grading only.) Effective: 2017 Fall Quarter.

MDS 450—Introduction to UCD Medical Center (1) Seminar. Prerequisite(s): Second-year medical student. Designed to assist medical student in transition from classroom to hospital setting. (H/P/F grading only.) Effective: 1997 Winter Quarter.

MDS 455—Student Run Clinics (1-3) Clinical Activity—3-9 hours. Open to medical students in good standing. Will learn counseling, diagnosis and treatment of patients with chronic and acute disease under supervision of physician. Meet all requirements and prerequisites of the particular clinic within which they work. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

MDS 460CR—Introduction to Clinical Research (2) Independent Study—3 hours; Lecture—2 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program Introduction to the CRGG program and overview of major clinical research topics. Overview of basic clinical skills needed to accomplish CRGG mentored research project. (P/F grading only.) Effective: 2006 Summer Special Session.

MDS 461CR—Strategies for Grant Writing (2) Lecture—2 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Practical skills and strategies to create successful grant proposals in the NIH style and format. Generating ideas, identifying and accessing research resources, grant components, specific aims, backgound and significance, preliminary studies, budgets, and bios. Matriculation through UC system, and resubmissions. (S/U grading only.) Effective: 2007 Spring Quarter.

MDS 462CR—Introduction to Clinical Epidemiology and Study Design (3) Discussion—10 hours; Lecture—25 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Anatomy and physiology of conducting clinical epidemiologic research. Familiarity with three basic study designs (cross-sectional, casecontrol,and cohort). Discussion of principles of measurements in clinical epidemiological studies, basic methods for analyzing data, and ethical issues involved in conducting research. (S/U grading only.) Effective: 2004 Summer Special Session.

MDS 463CR—Methods in Clinical Research (5) Discussion—2 hours; Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Overview of major approaches to clinical research, including health services research techniques, informatics, the GCRC, and preclinical methodologies to enhance clinical projects. Overview of UC Davis clinical research support infrastructure. Methodologies applicable to clinical research and its multi-disciplinary perspective. (S/U grading only.) Effective: 2007 Spring Quarter.

MDS 464CR—Responsible Conduct of Research (3) Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. The nine NIH-mandated modules: Data Acquisition and Reporting, Mentor Training, Publication Practices and Authorship, Peer Review/Grant Process, Collaborative Science, Human Subjects, Research with Animals, Conflict of Interest, Research Misconduct, and Entrepreneurship/Industry Collaborations/Intellectual Property/Technology Transfer. (S/U grading only.) Effective: 2004 Summer Special Session.

MDS 465CR—Introduction to Medical Statistics (4) Laboratory—2 hours; Lecture—3 hours. Restricted to completion of M.D., D.D.S, D.M.D., O.D., N.D., Pharm.D., D.V.M., Ph.D., or D.N.S. in nursing; application and acceptance into the Clinical Research Graduate Group, K30 program. Biomedical applications of statistical methods in clinical, laboratory and population medicine. Graphical/tabular data presentation, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression/correlation, life tables. Microcomputer applications of statistical procedures in population medicine. (S/U grading only.) Effective: 2005 Summer Special Session.

MDS 468C—International Clinical Preceptorship (1-12) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Medical students. Multidisciplinary preceptorship in a foreign country. Clinical credit will be awarded using this course, once approval has been received from the appropriate governing committee. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 468D—International Elective (1-12) Clinical Activity—10 hours; Independent Study—20 hours. Prerequisite(s): Consent of Instructor. Medical students. Multidisciplinary preceptorship in a foreign country. Course used to award nonclinical credit for international experiences which have been approved by the appropriate governing committee. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Summer Quarter.

MDS 470—Introduction to Dentistry (3-18) Clinical Activity—34 hours; Lecture—6 hours; Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good standing. Introduction to Dentistry and basic Oral and Maxillofacial Surgery. Course is offered by the Oral and Maxillofacial Surgery department at UC San Francisco. (P/F grading only.) Effective: 2009 Fall Quarter.

MDS 480—Insights in Clinical Research (1) Lecture—1 hour. Prerequisite(s): Medical student in good standing. Seminars on research presented by Medical School faculty; overview of pertinent issues, including medical ethics, human subjects protocols, case control methods, etc. May be repeated for credit. (P/F grading only.) Effective: 2005 Spring Quarter.

MDS 481—Insights into Clinical Specialties (1) Lecture/Discussion—1 hour. Prerequisite(s): Medical student in good standing. Exposure to various medical specialties, their residency programs and ways in which medical students can prepare for and improve their candidacy for such programs. May be repeated for credit. (H/P/F grading only.) Effective: 1998 Winter Quarter.

MDS 482—Lecture Series in Reproductive Health (1) Lecture—1 hour. Psychosocial and public health aspects of providing quality reproductive health care and application in student-run free clinics and in 3rd year clerkships. May be repeated up to 2 time(s). Only medical students may enroll for credit; undergraduates may audit the course. (P/F grading only.) Effective: 2002 Winter Quarter.

MDS 483—Insights in Political, Legal and Business Aspects of Medicine (1) Lecture—1 hour. Prerequisite(s): Medical students in good standing. Restricted to Medical student only. The practical aspects of a medical career. May be repeated up to 2 time(s). (P/F grading only.) Effective: 2002 Spring Quarter.

MDS 485—Health Policy Lecture Series (1) Lecture—1 hour. Lecture series provides an overview of local, state, national and international health policy. The current challenges health care reform implementation is facing provides how medical students can successfully advocate for changes in health policy. May be repeated for credit. (P/F grading only.) Effective: 2011 Fall Quarter.

MDS 486—Topics in Health Care Improvement (0.5) Lecture/Discussion—15 hours. Lecture series will cover major topics in health care improvement, presented by guest speakers who are leaders in the field. May be repeated for credit. (P/F grading only.) Effective: 2015 Spring Quarter.

MDS 487—History and Ethics of Medicine (1) Lecture—1.25 hours. Introduction to ethical problems and events in health care in both modern and historical contexts. Eight one-hour and fifteen-minute interactive sessions designed to introduce students to historical topics in medicine and medical ethics. (P/F grading only.) Effective:

MDS 489—Directed Studies (1-9) Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum, USMLE exams, and/or as required by Committee on Student Progress. Independent studies to accommodate modified curriculums, prepare for taking USMLE exams and for remediation course work directed by the Committee on Student Progress. May be repeated for credit. (P/F grading only.) Effective: 2009 Winter Quarter.

MDS 489C—Clinical Reintroduction Experience (1-9) Clinical Activity—20 hours. Prerequisite(s): Consent of Instructor. Learn and practice basic clinical skills in a supervised clinical setting. Skills include patient interviewing, history, physical examination, diagnostic and clinical reasoning, case presentation, and medical records documentation. Direct observation and individual feedback on clinical skills development is provided. (P/F grading only.) Effective: 2012 Summer Quarter.

MDS 489R—USMLE Directed Remedial Studies (1-9) Independent Study—20 hours. Prerequisite(s): Recommendation by Committee on Student Progress. Independent studies to accommodate remediation for taking USMLE exams directed by the Committee on Student Progress. May be repeated for credit. (P/F grading only.) Effective: 2011

MDS 490A—Community Health Scholars Seminar A (1.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490B—Community Health Scholars Seminar B (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490C—Community Health Scholars Seminar C (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 490D—Community Health Scholars Seminar D (0.5) Lecture—1 hour. Prerequisite(s): Consent of Instructor. Longitudinal year-long course starting on July 1 and concluding at the end of Block 2. Focuses on immersing students in their respective communities to understand the strengths and challenges they face in relation to health. May be repeated for credit. (P/F grading only.) Effective: 2017 Summer Quarter.

MDS 493—Independent Special Study Module (3-12) Variable—20 hours. Prerequisite(s): Consent of Instructor. FYOC approval required. Student developed alternative to the SSM/SPO Requirement. Approval by FYOC is required. (H/P/F grading only.) Effective: 2015 Winter Quarter.

MDS 493A—International and Comparative Health Care--SSM (6) Discussion—20 hours; Lecture—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Through a series of lectures, seminars and clinical experiences, all occurring in other nations, students will research how health care systems address critical health issues. In 2007, Chronic Disease is the focal issue. SSM Component. (H/P/F grading only.) Effective: 2012 Spring Quarter.

MDS 493B—International and Comparative Health Care--Clinical (3-9) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Through a series of lectures, seminars and clinical experiences, all occurring in other nations, students will research how health care systems address critical health issues. In 2007, Chronic Disease is the focal issue. Clinical Component. (H/P/F grading only.) Effective: 2014 Spring Quarter.

MDS 493D—Teaching the Basic Sciences SSM (6) Laboratory—30 hours; Lecture—6 hours; Lecture/Lab—8 hours; Tutorial—10 hours. Prerequisite(s): MDS 440 (can be concurrent); and Consent of Instructor. MDS 440 required concurrently. Restricted to UC Davis School of Medicine students only. Special Studies Module, a yearlong in progress court to teach lecture and discussion education technique and theory. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 493Q—Improving Quality in Health Care (6) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2015 Fall Quarter.

MDS 493QA—Improving Quality in Health Care (3) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2012 Fall Quarter.

MDS 493QB—Improving Quality in Health Care (3) Discussion/Laboratory—10 hours; Lecture—8 hours; Project (Term Project)—10 hours. Prerequisite(s): Consent of Instructor. Working in interdisciplinary teams, will explore the theory and practical methods being employed to make improvement in health care systems while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2012 Fall Quarter.

MDS 493QC—Enhancing Patient Safety in Health Care (6) Clinical Activity—8 hours; Discussion—6 hours; Seminar—6 hours. Prerequisite(s): Consent of Instructor. Fourth-year Medical student. Inter-professional module is designed to explore the theory and practical methods being employed to improve patient safety in health care while providing an opportunity for interprofessional educational experience. (H/P/F grading only.) Effective: 2013 Spring Quarter.

MDS 494—Non-Clinical Medical Student Externship (3-9) Clinical Activity—10 hours; Independent Study—20 hours. Prerequisite(s): Consent of Instructor. Restricted to students with approval of credit by the Fourth Year Oversight Committee. Generic course for awarding externship credit for medical student rotations that are not primarily focused on patient care. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

MDS 495—Medicine Literature Review (1-9) Discussion—3-27 hours. Prerequisite(s): Medical student in good academic standing and permission of the Associate Dean of Curricular Affairs. Independent study: topics for selection include, but are not restricted to, medical ethics, economics and jurisprudence, culture and medicine, ethnicity and medicine, gender and medicine, history of medicine, health manpower, and medical education. A prepared paper on the selected topic will be required. (P/F grading only.) Effective: 1997 Fall

MDS 497—Scholarly Project (6) Independent Study—0.5 hours; Seminar—0.25 hours. Prerequisite(s): Consent of Instructor. Project proposal must be accepted by the Scholarly Project Executive Committee (SPEC). Restricted to 4th year medical school students only. Develop a research project on a focused topic area, implements the research, writes a publishable paper, and presents an oral summary of the project. (H/P/F grading only.) Effective: 2015 Spring Quarter.

MDS 499—Research in Medical Education & Curriculum Development (4-9) Review all entries Independent Study—10-36 hours. Prerequisite(s): Medical students in good standing and competency with computers. Research and development of an independent project related to expanding computer-assisted resources in support of the MD curriculum at UC Davis. (H/P/F grading only.) Effective: 1997 Fall Quarter.

MDS 499—Medical Student Research Fellowship (1-9) Review all entries Independent Study—10-36 hours. Prerequisite(s): Medical students in good standing and competency with computers. Independent research project as part of the Medical Student Research Fellowship. (H/P/F grading only.) Effective: 2018 Summer Quarter.
