MGP 200A—Financial Accounting (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Introduction to the concepts and objectives underlying the preparation of financial statements. Topics include understanding the accounting cycle, measurement and valuation problems associated with financial statement components, consideration of the usefulness of financial statements in the analysis of a corporation's operations. Effective: 1994 Fall

MGP 200B—Managerial Accounting (3) Lecture—3 hours. Prerequisite(s): MGT 200A or MGB 200A or MGP 200A Information managers should know to be effective, including: product costing, motivating people, and differential analysis for decision making. Includes team projects and written and oral presentations. Effective: 2017 Fall

MGP 201A—The Individual and Group Dynamics (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Examines basic psychological and social psychological processes shaping human behavior and applies knowledge of these processes to the following organizational problems: motivation, job design, commitment, socialization, culture, individual and group decision making, and team building. Effective: 1994 Fall Quarter.

MGP 201B—Organizational Strategy and Structure (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of first year courses in Graduate School of Management or equivalent. Open to MBA students only. Strategic management of organizations, including analysis of industries, firm resources and capabilities and corporate strategy. Strategy formulation, implementation and strategic decision-making. Firm and industry life cycles and change. Analysis of organizational design and structure including differentiation and integration. Effective: 2011 Fall Quarter.

MGP 202A—Markets and the Firm (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Examines the interaction of consumers, firms and government, and the effect this interaction has on the use of resources and firm profitability. Fundamental economic concepts such as marginal analysis, opportunity cost, pricing, and externalities are introduced and applied. Effective: 1994 Fall

MGP 202B—Business, Government, and the International Economy (3) Lecture—3 hours. Prerequisite(s): MGP 202A or MGT 202A or MGB 202A Examines the influence of government and international factors on business. Topics include distribution of income, business cycles, inflation and interest rates, the federal debt, monetary policy and international trade and finance. Effective: 2017 Fall Quarter.

MGP 203A—Data Analysis for Managers (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management MBA program or consent of instructor. Introduction to statistics and data analysis for managerial decision making. Descriptive statistics, principles of data collection, sampling, quality control, statistical inference. Application of data analytic methods to problems in marketing, finance, accounting, production, operations, and public policy. Effective: 1994 Fall Quarter.

MGP 203B—Forecasting and Managerial Research Methods (3) Lecture—3 hours. Prerequisite(s): MGP 203A or MGT 203A or MGB 203A Practical statistical methods for managerial decision making covers regression analysis, time series analysis and forecasting, design and analysis of experiments in managerial research and contingency table analysis. Application of these methods to marketing, finance, accounting, production, operations, and public policy. Effective: 2017 Fall Quarter.

MGP 204—Marketing Management (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Analysis of market opportunities, elements of market research, development of marketing strategies, market planning and implementations, and control systems. Consumer and industrial markets, market segmentation, pricing strategies, distribution channels, promotion, and sales. Effective: 1997 Fall Quarter.

MGP 205—Financial Theory and Policy (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Corporate financial policy and investment management. Covers capital budgeting, optimal financial structure, cost-of-capital determination, risk measurement. Develops basic valuation principles for investments with long-lived and risky cash-flows, and extends these to derivative securities, asset portfolios, investment management and hedging. Effective: 1994 Fall Quarter.

MGP 206—Decision Making and Management Science (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management MBA program or consent of instructor. Develops decision-making and problem-solving skills in conjunction with a quantitative model-building approach. Emphasizes how structured modeling techniques, probability forecasts, simulations, and computer optimization models are used in the overall process of making decisions in an uncertain environment. Effective: 1994 Fall Quarter.

MGP 207—Management Information Systems (3) Lecture—3 hours. Prerequisite(s): Graduate student or consent of instructor. Introduction to computer programming and data handling skills. Use of computer in organizations, emphasis on managerial aspects of computing. Standard and nonstandard uses of data files, centralization versus decentralization of computing, office automation, computer security. Effective: 1994 Fall

MGP 215—Business Law (3) Lecture—3 hours. Prerequisite(s): Completion of administration core requirements or petition with consent of instructor. Introduction to law and legal process in the United States. Sources of law. Structure and operation of courts, federal-state relationships, fundamentals of administrative law, fundamentals of business law. Effective: 1997 Winter Quarter.

MGP 216—Managing Professionals, Budgets, Controls and Ethics (3) Lecture—3 hours. Prerequisite(s): Graduate standing. Performance measures, budgetary controls and ethical pressures which occur at middle management levels in service-type operations. Addresses such organizations as engineering, medical groups, law offices, management consultants. Effective: 1997 Winter Quarter.

MGP 220—Management of Social Networks (3) Lecture/Discussion—3 hours. Prerequisite(s): MGP 201A Open to MBA students only. Principles and applications of social network theory: coordinating divergent interests to create value for individuals and organizations. Emphasis on conceptual models, web-based diagnostic tools, and practical applications. Effective: 2004 Winter Quarter.

MGP 223—Power and Influence in Management (3) Seminar—3 hours. Prerequisite(s): MGT 201A or MGB 201A or MGP 201A; Consent of Instructor. Investigation of the bases of power in organizations and the tactics used to translate power into influence. Topics include the control of resources (including information), social psychological processes (including commitment), the construction of meaning, and ethics. Effective: 2017 Fall

MGP 224—Managing People in High-Performance Organizations (3) Lecture—3 hours. Prerequisite(s): MGT 201A or MGB 201A or MGP 201A Restricted to students in the MBA program. Strategic approach to the management of people within organization. Analyze employment systems' fit with firms' environments and strategies. Explore consequences of choices firms make in managing people—decisions as to selection, performance evaluation, compensation, and other management policies and practices. Not open to students who have taken MGB 224 or MGT 224. Effective: 2017 Fall Quarter.

MGP 234—Pricing (3) Lecture/Discussion—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 203B or MGB 203B or MGT 203B); (MGT 204 or MGB 204 or MGP 204) Restricted to students in the MBA Program. Combines lectures, cases and homework to teach students tools and skills necessary to analyze pricing situations, make pricing decisions, and implement them, in a systematic manner. Effective: 2017 Fall Quarter.

MGP 239—Digital Marketing (3) Lecture/Discussion—3 hours. Prerequisite(s): MGP 204 or MGT 204 or MGB 204 Course equips students for a career in digital marketing and social media. Topics include online advertising, search engine optimization, interactive mktg, online privacy issues, e-commerce, social influence, social network theory, measurement of social influence, integrating social and traditional media. Effective: 2017 Fall Quarter.

MGP 240—Management Policy and Strategy (3) Lecture—3 hours. Prerequisite(s): First-year core courses of M.B.A. program. Examines the scope of missions, objectives strategies, policies, structures, measurements and incentives which bear on the management of an organization. Real client organizations, in the private and public sectors, are assigned to student teams as the subjects of study. Effective: 1994 Fall Quarter.

MGP 241—New Product Development (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 204 or MGB 204 or MGP 204 Open to students in the MBA Program for Working Professionals. State-of-the-art concepts and methods to enhance the effectiveness of new product development activities. Focuses on the understanding of managerial issues and acquiring the ability to solve problems. Effective: 2017 Fall Quarter.

MGP 242—Marketing Communications (3) Lecture—3 hours. Issues in designing a marketing communications strategy. Topics include mass and direct communications, institutional aspects of advertising, consumer behavior, evaluating ad effectiveness, determining ad budget, creative strategy, and use and abuse of promotions. Effective: 2000 Fall Quarter.

MGP 243—Customer Relationship Management (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 204 or MGP 204 or MGB 204 Restricted to MBA students only. Customer Relationship Management (CRM) is a management approach under which marketing activities are organized and measured around customers (rather than around brands.) This approach is appealing because customers, not brands, are those who make buying decisions. Effective: 2017 Fall Quarter.

MGP 244—New and Small Business Ventures (3) Lecture—3 hours. Prerequisite(s): MGT 204 or MGB 204 or MGP 204 Student teams develop complete business plans for their own start-up ventures. Process includes: elevator pitch, business strategy, comprehensive bottoms-up financial projections, capital requirements, product differentiation, competitive, alliance, and go-to-market strategy development, investor presentation, and comprehensive written business plan. Effective: 2017 Fall Quarter.

MGP 245—Business Writing (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of first-year core courses at the Graduate School of Management or the equivalent. Restricted to MBA students only. Techniques for sharpening writing skills are introduced, along with grammatical structure, word choice, and punctuation. Learn to develop styles that are pitch-perfect for given situations and to think strategically about each communication challenge in a management setting. Effective: 2011 Fall

MGP 246—Negotiation and Team Building (3) Lecture/Discussion—3 hours. Prerequisite(s): MGP 205; MGP 202. Basic theory of negotiation; applies theory to process of building teams to achieve business purposes. Covers integrative and distributive strategies of claiming value, how to recognize bargaining tricks, uncovering hidden agendas, brainstorming to extend Pareto frontier. Effective: 2011 Fall Quarter.

MGP 247—Customer Service as a Marketing Tool (3) Lecture—3 hours. Understanding the distinct features of services, how to create value through service, methods of building strong relationships with customers, methods of measuring and building customer satisfaction, and measuring the financial impact of service improvement. Effective: 1998 Spring Quarter.

MGP 248—Marketing Strategies (3) Lecture—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 204 or MGB 204 or MGT 204) Examines process by which organizations develop strategic marketing plans. Includes definition of activities and products, marketing audits, appraising market opportunities, design of new activities and products, and organizing marketing planning function. Applications to problems in private and public sector marketing. Effective: 2017 Fall Quarter.

MGP 249—Marketing Research (3) Lecture—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 203A or MGB 203A or MGT 203A); (MGT 204 or MGB 204 or MGP 204) Course addresses the managerial issues and problems of systematically gathering and analyzing information for making private and public marketing decisions. Covers the cost and value of information, research design, information collection, measuring instruments, data analysis, and marketing research applications. Effective:

MGP 250—Technology, Competition and Strategy (3) Lecture—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 203A or MGB 203A or MGT 203A) Restricted to students in the MBA program. Why is software typically so defective? Why do many firms in the IT industry give away their best products free? This course helps you analyze questions like these by modeling competition and strategy in the network, technology and information industries. Effective: 2017 Fall Quarter.

MGP 251—Management of Innovation (3) Lecture—3 hours. Prerequisite(s): MGT 201A or MGB 201A or MGP 201A Managing innovative enterprise in changing and uncertain environments. Covers technology forecasting and assessment, program selection and control, financial management, regulation, and ethics. Effective: 2017 Fall Quarter.

MGP 252—Managing for Operational Excellence (3) Lecture—3 hours. Prerequisite(s): MGP 203A or MGB 203A or MGT 203A Open to students in the Graduate School of Management. Explores the management of operations as applied to manufacturing as well as services provided both inside and outside the organization. Develop an understanding of how uncertainty affects planning and delivery by looking at fundamental models of operations. Effective: 2018 Spring Quarter.

MGP 253—Corporate Social Responsibility (3) Lecture—3 hours. Goal in this course will be to develop a thought process and approach to corporate social responsibility that students will be able to build on during their post-school leadership roles, whether as corporate executives, entrepreneurs, or NGO leaders. Effective: 2016

MGP 255—Entrepreneurship and Venture Investment Clinic (3) Lecture—3 hours. Class size limited to 30 students. Provides the necessary analytical and design tools to create business ideas and refine business models based on emerging technologies. Students learn to work closely in small teams to synthesize technical, strategic, and marketing needs into designs for new ventures. Effective: 2016 Spring Quarter.

MGP 258—Mergers and Acquisitions (3) Lecture—3 hours. Prerequisite(s): MGP 205 or MGT 205 or MGB 205 Course focuses on the market for corporate acquisitions and restructuring activity. Topics include: sources of value creation; takeovers; anti-takeover provisions; bidding strategies; use of leverage in buyouts; regulatory risk and hurdles; and, valuation approaches for highly leveraged transactions. Effective: 2015 Spring

MGP 259—Banking and the Financial System (3) Lecture—3 hours. Prerequisite(s): MGB 205 or MGT 205; Consent of Instructor. Analyzes the role of financial markets and institutions in allocating capital. Focuses on: bank lending; debt securities; financial market innovations; regulation; functions of commercial banks and other financial intermediaries. Utilizes case studies. Effective: 2016 Spring Quarter.

MGP 260—Corporate Finance (3) Lecture—3 hours. Prerequisite(s): (MGT 200A or MGB 200A or MGP 200A); (MGP 202A or MGB 202A or MGT 202A); (MGT 205 or MGB 205 or MGP 205) Focuses on planning, acquiring, and managing a company's financial resources. Includes discussion of financial aspects of mergers and other forms of reorganization; analysis of investment, financial, and dividend policy; and theories of optimal capital structure. Effective: 2017 Fall Quarter.

MGP 261—Investment Analysis (3) Lecture—3 hours. Prerequisite(s): (MGT 203A or MGP 203A or MGB 203A); (MGB 205 or MGT 205 or MGP 205) Examines asset pricing theories and relevant evidence, including the investment performance of stocks and bonds. Topics include the efficiency of markets, domestic and international portfolio diversification, factors influencing the value of stocks and other investments, and portfolio management and performance. (P/NP grading only.) Effective: 2017 Fall Quarter.

MGP 262—Money and Security Markets (3) Lecture—3 hours. Examines how money and securities markets are organized; how public agencies, businesses, others obtain and invest funds in those markets. Relationship between interest rates, monetary policy, government's role in improving capital markets, approaches to assessing changes in regulation of specific markets. Effective: 1994 Fall Quarter.

MGP 263—Derivative Securities (3) Lecture/Discussion—3 hours. Prerequisite(s): (MGT 205 or MGP 205 or MGB 205); (MGT 203A or MGP 203A or MGB 203A) Open to students enrolled in the MBA program. Behavior of options, futures, and other derivative securities markets and how public agencies, business and others use those markets. Trading strategies involving options, swaps, and financial futures contracts. Pricing of derivative securities, primarily by arbitrage methods. Effective: 2017 Fall Quarter.

MGP 264—Business Taxation (3) Lecture—3 hours. Analysis of the impact of business taxation on investment, production, and finance decisions. Discussion of the relationship between business organization and tax liability. Course is not intended for tax specialists. Effective: 1994 Fall Quarter.

MGP 265—Venture Capital and the Finance of Innovation (3) Lecture/Discussion—3 hours. Prerequisite(s): MGB 205 or MGP 205 or MGT 205 Restricted to students in the MBA program. Examines venture capital finance and the related practice of R&D finance. Goal is to apply finance tools and framework to the world of venture capital and financing of projects in high-growth industries. Effective: 2017 Fall Quarter.

MGP 266—International Finance (3) Lecture—3 hours. Prerequisite(s): MGT 205 or MGB 205 or MGP 205; Or the equivalent. Studies fixed and floating exchange-rate systems. Topics include determinants of a nation's balance of international payments; macroeconomic interdependence of nations under various exchange-rate regimes and its implications for domestic stabilization policies; and the international coordination of monetary and stabilization policies. Effective: 2017 Fall Quarter.

MGP 267—Teams and Technology (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Restricted to working professional MBA students. Theory and practice of managing teams with primary goals of: providing conceptual guidelines for analyzing and diagnosing group dynamics and determining strategic options as a manager; imparting interpersonal skills for implementing effective strategies; understanding how technological changae affects team processes. Effective: 2009 Spring Quarter.

MGP 268—Articulation and Critical Thinking (3) Lecture/Discussion—3 hours. With commitment to this course, students will become competent public speakers, write well at a level expected in business, think efficiently and critically about business challenges and have a useful personal code of ethics to shape their actions and decisions. No student may repeat course for credit. Effective: 2013 Fall Quarter.

MGP 269—Business Intelligence Technologies-Data Mining (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Restricted to students in the MBA program. Descriptive and Predictive Data mining methods covering association rules, clustering, classification, text mining, etc. Big data Technologies. Business applications. Hands-on data mining skills. Business intelligence for managerial decision making. Effective: 2016 Spring

MGP 270—Corporate Financial Reporting (3) Lecture—3 hours. Prerequisite(s): MGT 200A or MGP 200A or MGB 200A Analyzes and evaluates contemporary issues in financial reporting and develops implications of those issues for business decision makers, investment managers, and accounting policymakers. Effective: 2017 Fall Quarter.

MGP 271—Strategic Cost Management (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 202A or MGP 202A or MGB 202A Restricted to students in the MBA program. Theoretical frameworks and associated techniques for using organizational design and cost management to achieve a sustainable, profitable cost structure. Topics include: target costing, process design for low cost, total cost of ownership, cost of customers, implementing structural change, and incentives. Effective: 2017 Fall Quarter.

MGP 272—Evaluation of Financial Information (3) Lecture—3 hours. Prerequisite(s): MGT 200A or MGB 200A or MGP 200A Studies how investors, creditors, others use accounting and other information in making rational investment, lending decisions. Emphasis is placed on the analysis of financial information in a variety of contexts. Where applicable, recent research in finance and economics is discussed. Effective: 2017 Fall

MGP 273—Accounting and Reporting for Government Nonprofit Entities (3) Lecture—3 hours. Concepts, methods, and uses of accounting and financial reporting by governmental and nonprofit entities. Introduction to budgeting and performance evaluation, and accounting for entities such as hospitals, universities, and welfare agencies. Effective: 1994 Fall Quarter.

MGP 274—Corporate Governance (3) Lecture—3 hours. Prerequisite(s): Full-time MBA students or consent of instructor. Discusses how corporations can better operate in the interests of shareholders and public. Directly relevant to managers, consultants in compensation and incentives, staff working on mergers and acquisitions, corporate regulators, shareholders rights activists, and board members. Effective: 2009 Winter

MGP 276—Real Estate, Finance and Development (3) Lecture—3 hours. Prerequisite(s): (MGT 205 or MGB 205 or MGP 205); (MGP 201A or MGB 201A or MGT 201A) Focus on single family, attached, detached, multi-family, and light commercial development. Students will study factors which make up successful real estate developments. Course will consider financial aspects involved in land acquisition, land development, construction, and project lending. Effective: 2017 Fall Quarter.

MGP 281—Systems Analysis and Design (3) Lecture—3 hours. Design and specification of computer-based information systems. Applications systems development life cycle, use requirements and feasibility assessment, logical and physical design, program development and testing, conversion and implementation. Effective: 1994 Fall

MGP 282—Supply Chain Management (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 203A or MGB 203A or MGP 203A Restricted to students in the MBA program. Matching supply with demand is a primary challenge for a firm: excess supply is too costly, inadequate supply irritates customers. Matching supply to demand is easiest when a firm has a flexible supply process, but flexibility is generally expensive. Effective:

MGP 284—Applied Linear Models for Management (3) Lecture—3 hours. Covers regression, analysis of variance, and multivariate analysis. Topics will focus on applications to management and policy problems. Effective: 2015 Spring Quarter.

MGP 285—Time Series Analysis and Forecasting (3) Lecture—3 hours. Prerequisite(s): MGP 203B or MGT 203B or MGB 203B Considers application of time series methods to evaluation and forecasting problems. Covers univariate and multivariate ARIMA models and transfer function models. Applications will be in such areas as economics, finance, budgeting, program evaluation, and industrial process control. Effective: 2016 Spring

MGP 286—Telecommunications and Computer Networks (3) Lecture—3 hours. Prerequisite(s): MGP 280. Communication system components; common carrier services; design and control of communications networks; network management and distributed environment; local area networks; data security in computer networks. Effective: 1995 Spring

MGP 287—Business Database and Database Marketing (3) Lecture—3 hours. Practical introduction to fundamental principles of database management systems and database marketing. Database design. SQL queries. Concepts of database marketing, data warehouse, data visualization and big data analytics. Effective: 2016 Spring Quarter.

MGP 290—Topics in General Management (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Advanced topics in general management. Varied topics to cover more extensively issues discussed in courses 201A and 201B, or current business interest topics in fields of business writing, business communications, development, or workplace processes. May be repeated for credit. Effective: 2009 Fall Quarter.

MGP 291—Topics in Organizational Behavior (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Advanced topics in social psychology and sociology of organizations. Varied topics to cover more extensively issues discussed in courses 201A and 201B, or current business interest topics in fields of organization design, strategy, development, or workplace processes. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 292—Topics in Finance (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Contemporary and emerging issues in finance. Application of modern techniques of finance to business problems. Use of appropriate electronic database and research techniques. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 293—Topics in Marketing (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Advanced topics in marketing, which may include marketing research, new product development, brand management, pricing, distribution management, service marketing, hitech marketing, advertising, sales promotions, marketing through the Web. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 294—Topics in Accounting (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Contemporary and emerging issues in financial management accounting. Application of modern techniques of evaluation and analysis of financial information. Use of appropriate electronic database and research techniques. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 295—Topics in Information Technology (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Applications of information technology to management and management of information technology. Adaptation to the dynamic nature of the field. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 296—Topics in Technology Management (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Cyclical nature of innovation and technological change, features of innovative firms and industries, national innovation systems, and impact of information technologies on innovation processes. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 297—Topics in International Management (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Broader environment in which U.S. firms and their foreign competitors operate. Integration of material from other topics courses (marketing, strategy, finance, accounting, information technology, technology management) into the international setting. May be repeated for credit. May be repeated for credit. Effective: 1999 Fall

MGP 298—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1994 Fall Quarter.

MGP 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2000 Spring Quarter.

MGP 401—Crisis Management (1) Discussion/Laboratory—1 hour. Establishes and explores the defining characteristics of crises. Will learn to anchor crisis management firmly within overall strategic management and also acquire a set of useful tools and techniques for planning for and handling actual crises. Effective: 2017

MGP 402—Crisis Communications and Reputation Management (1) Discussion/Laboratory—1 hour. Intended to provide you with an understanding of the framework and tools necessary to successfully address communications and reputation management tasks in a variety of crisis situations. Effective: 2016 Summer Quarter.

MGP 403—Business Statistics Practicum (1) Project (Term Project)—1 hour. Prerequisite(s): (MGT 203A or MGP 203A or MGB 203A); (MGT 203B (can be concurrent) or MGP 203B (can be concurrent) or MGB 203B (can be concurrent)); MGT 203B, MGP 203B, or MGB 203B completed or required concurrently. Restricted to students in the MBA program. Applies techniques and concepts in business statistics to real case studies. Effective: 2011 Fall Quarter.

MGP 404—Organizational Change Management (1) Lecture/Discussion—1 hour. Challenges in getting significant changes made in organizations. Learn Organization Change Management (OCM) techniques and discuss case situations where OCM techniques play a role. Effective: 2016 Fall Quarter.

MGP 405—Business Literature (1) Lecture/Discussion—1 hour. Will examine Business history – historical trends that might influence contemporary business. Some argue that the recent collapse of our financial system might have been averted if business leaders had a better sense of history. Effective: 2017 Winter Quarter.

MGP 406—Ethical Issues in Management (1) Lecture/Discussion—1 hour. Explores the philosophical foundation of ethical theory and its recent applications to business situations. Professional codes of ethics, such as those promulgated by educational, managerial, engineering, scientific, medical and legal professional societies, are presented. Effective: 2017 Winter Quarter.

MGP 407—Storytelling for Leadership (1) Lecture/Discussion—1 hour. Internalize the fundamental principles behind stories that educate, influence, motivate, inspire, persuade and connect. Effective: 2016 Fall Quarter.

MGP 408—The Business of the Media (1) Lecture/Discussion—1 hour. Focuses on the media industries and how emerging digital technologies are disrupting the way media consumption, distribution and business models work. Will highlight the economics of several media, both news and entertainment. Effective: 2016

MGP 409—Managing Multi-Asset Class Investment Portfolios (1) Lecture/Discussion—1 hour. Prerequisite(s): MGP 202A; MGP 203A; MGP 205 Examines top down management of multi-asset class portfolios. Topics include bonds, hedge funds, private equity, real estate, commodities, endowments, return generation, performance analysis, credit cycles, financial crises, manager selection, investment policy, and investment careers. Student teams present endowment portfolio recommendations. Effective: 2015 Spring Quarter.

MGP 410—Corporate Governance (1) Lecture/Discussion—1 hour. Covers recent and not-so-recent business and accounting scandals, discuss how corporations can better operate in the interests of shareholders, and the public and learn from people who rely on corporate governance in making investment decisions. Effective:

MGP 411—Turnaround Management (1) Lecture/Discussion—1 hour. Evaluate the financial performance of a company, identify opportunities for improvement, propose real solutions to enhance performance, and most important inspire action in staff. Effective: 2017 Winter Quarter.

MGP 412—International Marketing (1) Lecture/Discussion—1 hour. Basic concepts of international marketing. Understanding and managing heterogeneous, dynamic, and interdependent environments across countries. How to develop and implement an international marketing strategy: where and how to compete, how to adapt to your marketing mix. Effective: 2016 Fall Quarter.

MGP 413—Sustainable Business Ventures: Business and Energy (1) Lecture/Discussion—1 hour. Introduction to sustainability goals, indicators, values, measurement techniques, and practice how it applies to large and small enterprise. Effective: 2013 Spring

MGP 414—Multi-Channel Marketing (1) Lecture/Discussion—1 hour. Multi-channel marketing strategies empower managers to create value for different customer segments. Covers the necessary concepts to evaluate and select go-to market strategies in order to capitalize on the ubiquity of modern customers. Effective: 2017

MGP 415—Climate Risks and Opportunities (1) Lecture/Discussion—1 hour. Provide a working knowledge of the risks and opportunities arising from climate change and climate policy for businesses. Effective: 2016 Summer Quarter.

MGP 416—Topics in Private Equity (1) Lecture—1 hour. Prerequisite(s): MGP 205 or MGT 205 or MGB 205 Restricted to students in the MBA program. Focuses on the finance principles related to the risk and return of the private equity (PE) industry, valuation of PE target companies, the structuring of leveraged buyouts (LBOs), and the management of portfolio companies. Effective: 2017 Fall Quarter.

MGP 417—Incentives and Controls (1) Lecture/Discussion—1 hour. Understand how organizations use financial and nonfinancial performance management and incentive systems to motivate people and manage resources. Effective: 2017 Winter Quarter.

MGP 419—Business Strategy Consulting Skills (1) Lecture—5 hours. Restricted to students enrolled in the MBA program. Students will learn practical business consulting skills which will help apply strategy theories in the workplace. Students will learn and practice tools to frame and analyze problems, conduct research, communicate findings and navigate client relationships. Effective: 2017 Winter Quarter.

MGP 420—Advanced Optimization in a Python-based Modeling Language (1) Web Virtual Lecture—1 hour. Prerequisite(s): (MGP 252 or MGB 252 or MGT 252); (MGP 206 or MGB 206 or MGT 206) Restricted to students enrolled in the MBA program. Covers advanced optimization modeling techniques and practical application of modern, scalable modeling language. Techniques will be developed using examples from production planning in a supply chain, but students may explore other areas of application of optimization for their final project. Effective:

MGP 421—Monte Carlo Simulation for Managerial Analysis (1) Lecture—1 hour. Students create Excel-based simulation models across business domains, from finance to hypothesis testing and inventory management. By course-end, students are experts at recognizing this decision-making fallacy and fixing it. Effective: 2017 Spring Quarter.

MGP 422—Behavioral Finance and Valuation (1) Lecture—1 hour. Prerequisite(s): (MGT 260 or MGP 260 or MGB 260); (MGT 261 or MGP 261 or MGB 261) Restricted to students enrolled in the MBA program. Investor psychology and market frictions can cause asset prices to deviate from fundamental values, creating profit opportunities for sophisticated investors. The course will cover techniques of financial analysis with the goal of learning how to value assets and identify mispricing. Effective: 2017 Winter Quarter.

MGP 423—Leader as Coach: An Introduction to Coaching Skills for Leaders (1) Lecture—1 hour. Restricted to students enrolled in the MBA program. Course introduces the fundamental coaching skills and coaching models that leaders can apply in everyday interactions with their team and colleagues in order to build trust, overcome challenges and help others discover their own full potential. Effective: 2017 Winter Quarter.

MGP 424—Practicum for Managing People in Modern Organizations (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 224 Restricted to students in the MBA program. Provides solid grounding in the management of work and the employment relationship. Examines firms’ interrelated policies and practices for managing people. Effective: 2011 Winter

MGP 425—Digital Marketing Techniques (1) Lecture—1 hour. Course provides students with an introduction to digital marketing. The course introduces MBA students to the fundamental aspects and tools of online marketing communication, i.e., how organizations use digital channels to effectively communicate their value propositions to the target customers. Effective: 2017 Spring Quarter.

MGP 426—The Business of Healthcare (1) Lecture—1 hour. Restricted to students enrolled in the MBA program (Business Administration—Working Professional, Business Administration—Bay Area, Business Administration—Full-Time). Course is intended to provide students with an overall understanding of the unique business aspects of the healthcare industry. Effective: 2017 Winter Quarter.

MGP 427—Implementing International Strategy (1) Lecture—1 hour. Restricted to students enrolled in the MBA program (Business Administration—Working Professional, Business Administration—Bay Area, Business Administration—Full-Time). Course looks at the pitfalls of implementing international strategies, and suggest several accessible, yet powerful frameworks to help international managers implement strategies successfully and completely. Effective: 2017 Winter Quarter.

MGP 430—Learning From Catastrophes: Lessons for Managers (1) Lecture—1 hour. Restricted to students enrolled in the MBA program. Catastrophes unfold in surprisingly similar ways. In this course, students will analyze catastrophes to understand these common patterns and investigate how they can be prevented and mitigated. Students will then apply these lessons to management to gain unconventional insights. Effective: 2016 Summer

MGP 431—Project Management (1) Lecture—10 hours. Open to students enrolled in the MBA program. Students learn project management; including project scope, project planning, milestones and project closing. Important themes include leadership, team dynamics, storytelling/creating a narrative, communication, and conflict management. Effective: 2016 Fall Quarter.

MGP 432—Project Management with Applications in Healthcare (1) Lecture—1 hour. Course will focus on the heart of healthcare administration and how project management can be applied as a key lever to increase efficiency, decrease costs and improve the patient experience. Effective: 2017 Spring Quarter.

MGP 433—Corporate Social Responsibility (1) Lecture—1 hour. Learn practical information that will help students understand the basics of designing, managing and evaluating an effective CSR program. Expose students to a basic set of CSR issues in the context of cross-purpose business challenges and then focus on the analysis and critical decisions that managers must make to move their business and their social agenda forward. Effective: 2018 Spring Quarter.

MGP 434—Practicum for Pricing (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 234 Restricted to students in the MBA program. Enhance understanding of the principles and concepts learned in Pricing by (1) teaching the necessary statistical and mathematical skills, and (2) requiring a report for a real Pricing case. Effective: 2011 Winter Quarter.

MGP 440—Integrated Management Project (5) Project (Term Project)—3 hours. Prerequisite(s): First-year core courses of MBA program. Applies classroom learning to solve complex business challenges for real world clients. Student teams learn practical consulting skills while their clients benefit from the student’s experience, insights, and work product. Effective: 2016 Fall Quarter.

MGP 440A—Integrated Management Project (3) Lecture/Discussion—3 hours. Prerequisite(s): First-year core courses of MBA program. Restricted to full-time MBA students. Applies classroom learning to solve complex business challenges for real world clients. Student teams learn practical consulting skills while their clients benefit from the student’s experience, insights, and work product. Effective: 2015 Spring Quarter.

MGP 440B—Integrated Management Project (3) Project (Term Project)—3 hours. Prerequisite(s): First-year core courses of MBA program. Restricted to full-time MBA students. Applies classroom learning to solve complex business challenges for real world clients. Student teams learn practical consulting skills while their clients benefit from the student’s experience, insights, and work product. Effective: 2015 Spring Quarter.

MGP 440C—Integrated Management Project Lead (1) Project (Term Project)—1 hour. Integrated Management Project Team leader. Effective: 2016 Fall

MGP 442—Practicum for Marketing Communication (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 242 Restricted to students in the MBA program. Provides experience applying concepts learned in Marketing Communications to a realistic advertising or communication problem faced by firms. Effective: 2011 Spring Quarter.

MGP 443—Practicum for Customer Relationship Management (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 243 Restricted to students in the MBA program. Hands-on training in applying Customer Relationship Management concepts and metrics to secondary data. Enhances ability to interpret results and decide the right type of marketing actions by requiring an executive report at the end of the quarter. Effective: 2010 Fall Quarter.

MGP 448—Practicum for Marketing Strategies (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 248 Restricted to students in the MBA program. Provides opportunities to apply the concepts covered in the Marketing Strategies class through a group project involving the analysis of strategic marketing decisions based on businessrelated issues, simulation and modeling. Effective: 2010 Fall Quarter.

MGP 449—Marketing Research Practicum (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 249 Restricted to students in the MBA program, or in some cases with permission of instructor. Provides opportunities to apply the concepts and methods covered in the Marketing Research class. Hands-on and project-based, work could be either individual or in groups depending on enrollments and/or interests of students. Effective: 2011 Spring Quarter.

MGP 450—Practicum for Technology Strategy and Competition (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 250 Restricted to students in the MBA program. In-depth practicum project course. Apply theories, concepts, and models, learned in course 250 to a real-world business problem, through data collection, data analysis, simulation, modeling and post-model interpretation. Effective: 2011 Winter Quarter.

MGP 460—Practicum for Corporate Finance and Real Estate (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 260 Restricted to students in the MBA Program. Work in groups to select and value a financial entity. It could be a firm, a sports player, a building, a project, or a patent. Grade based on an in-class presentation and a write-up. Effective:

MGP 461—Practicum for Investment Analysis (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 261 Restricted to students in the MBA program. Provides practical experience applying concepts learned in Investment Analysis to a realistic portfolio management setting via a hypothetical exercise. Produce a realistic executive summary and presentation of an investment proposal for a hypothetical client. Effective: 2010 Fall

MGP 464—Practicum for Taxes and Business Strategy (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 264 Restricted to students in the MBA program. Practical application project drawing from the tax planning theory contained in course 264. Project consists of a business formation and operation, change in organization (incorporation), and movement into multi-national and multi-jurisdictional tax. Effective: 2010 Fall Quarter.

MGP 465—Practicum for Venture Capital (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 265 Restricted to students in the MBA program. Provides an opportunity to apply concepts learned in Venture Capital in a realistic setting. Complete project analyzing a potential investment in a hypothetical venture and prepare an deal term sheet/investment agreement. Effective: 2011 Winter Quarter.

MGP 467—Practicum for Teams and Technology (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 267 Restricted to students in the MBA program. Groups investigate the performance, creativity, conflict, information sharing, and leadership behaviors of a real world team. Provide consulting advice to the team, which not only gives analytic skills, but also builds presentation skills. Effective: 2011 Spring Quarter.

MGP 469—Practicum for Business Intelligence Technologies (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 269 Restricted to students in the MBA program. Projects applying concepts learned in Business Intelligence Technologies to real business problems. Effective: 2011 Winter Quarter.

MGP 482—Practicum for Supply Chain Management (1) Project (Term Project)—1 hour. Prerequisite(s): MGT 282 (can be concurrent) or MGP 282 (can be concurrent) or MGB 282 (can be concurrent); Course is a pre-requisite or co-requisite. Restricted to students in the MBA program. Provides experience applying concepts learned in Supply Chain Management to a realistic management setting via a project. Effective: 2011 Spring Quarter.

MGP 490—Directed Group Study Management Practicum (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Sponsorship of a GSM Academic Senate faculty member; approval of graduate advisor. Provides opportunity for students to gain experience in applying business methodologies previously acquired in other GSM courses. May be repeated for credit. Effective: 2012 Summer Quarter.

MGP 498—Directed Group Study Management Practicum (1-12) Project (Term Project). Prerequisite(s): Consent of Instructor. Sponsorship of a GSM Academic Senate faculty member; approval of graduate advisor. Provides the opportunity for students to gain experience in applying business methodologies previously acquired in other GSM courses. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2011 Summer Quarter.

MGP 499—Directed Individual Study Management Practicum (1-12) Project (Term Project). Prerequisite(s): Consent of Instructor. Sponsorship of a Graduate School of Management Academic Senate faculty member; approval of graduate advisor. Provides the opportunity for students to gain experience in applying business methodologies previously acquired in other Graduate School of Management courses. May be repeated for credit. (S/U grading only.) Effective: 2011 Summer Quarter.

MGP 200A—Financial Accounting (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Introduction to the concepts and objectives underlying the preparation of financial statements. Topics include understanding the accounting cycle, measurement and valuation problems associated with financial statement components, consideration of the usefulness of financial statements in the analysis of a corporation's operations. Effective: 1994 Fall

MGP 200B—Managerial Accounting (3) Lecture—3 hours. Prerequisite(s): MGT 200A or MGB 200A or MGP 200A Information managers should know to be effective, including: product costing, motivating people, and differential analysis for decision making. Includes team projects and written and oral presentations. Effective: 2017 Fall

MGP 201A—The Individual and Group Dynamics (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Examines basic psychological and social psychological processes shaping human behavior and applies knowledge of these processes to the following organizational problems: motivation, job design, commitment, socialization, culture, individual and group decision making, and team building. Effective: 1994 Fall Quarter.

MGP 201B—Organizational Strategy and Structure (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of first year courses in Graduate School of Management or equivalent. Open to MBA students only. Strategic management of organizations, including analysis of industries, firm resources and capabilities and corporate strategy. Strategy formulation, implementation and strategic decision-making. Firm and industry life cycles and change. Analysis of organizational design and structure including differentiation and integration. Effective: 2011 Fall Quarter.

MGP 202A—Markets and the Firm (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Examines the interaction of consumers, firms and government, and the effect this interaction has on the use of resources and firm profitability. Fundamental economic concepts such as marginal analysis, opportunity cost, pricing, and externalities are introduced and applied. Effective: 1994 Fall

MGP 202B—Business, Government, and the International Economy (3) Lecture—3 hours. Prerequisite(s): MGP 202A or MGT 202A or MGB 202A Examines the influence of government and international factors on business. Topics include distribution of income, business cycles, inflation and interest rates, the federal debt, monetary policy and international trade and finance. Effective: 2017 Fall Quarter.

MGP 203A—Data Analysis for Managers (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management MBA program or consent of instructor. Introduction to statistics and data analysis for managerial decision making. Descriptive statistics, principles of data collection, sampling, quality control, statistical inference. Application of data analytic methods to problems in marketing, finance, accounting, production, operations, and public policy. Effective: 1994 Fall Quarter.

MGP 203B—Forecasting and Managerial Research Methods (3) Lecture—3 hours. Prerequisite(s): MGP 203A or MGT 203A or MGB 203A Practical statistical methods for managerial decision making covers regression analysis, time series analysis and forecasting, design and analysis of experiments in managerial research and contingency table analysis. Application of these methods to marketing, finance, accounting, production, operations, and public policy. Effective: 2017 Fall Quarter.

MGP 204—Marketing Management (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Analysis of market opportunities, elements of market research, development of marketing strategies, market planning and implementations, and control systems. Consumer and industrial markets, market segmentation, pricing strategies, distribution channels, promotion, and sales. Effective: 1997 Fall Quarter.

MGP 205—Financial Theory and Policy (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management. Corporate financial policy and investment management. Covers capital budgeting, optimal financial structure, cost-of-capital determination, risk measurement. Develops basic valuation principles for investments with long-lived and risky cash-flows, and extends these to derivative securities, asset portfolios, investment management and hedging. Effective: 1994 Fall Quarter.

MGP 206—Decision Making and Management Science (3) Lecture—3 hours. Prerequisite(s): Graduate student in the Graduate School of Management MBA program or consent of instructor. Develops decision-making and problem-solving skills in conjunction with a quantitative model-building approach. Emphasizes how structured modeling techniques, probability forecasts, simulations, and computer optimization models are used in the overall process of making decisions in an uncertain environment. Effective: 1994 Fall Quarter.

MGP 207—Management Information Systems (3) Lecture—3 hours. Prerequisite(s): Graduate student or consent of instructor. Introduction to computer programming and data handling skills. Use of computer in organizations, emphasis on managerial aspects of computing. Standard and nonstandard uses of data files, centralization versus decentralization of computing, office automation, computer security. Effective: 1994 Fall

MGP 215—Business Law (3) Lecture—3 hours. Prerequisite(s): Completion of administration core requirements or petition with consent of instructor. Introduction to law and legal process in the United States. Sources of law. Structure and operation of courts, federal-state relationships, fundamentals of administrative law, fundamentals of business law. Effective: 1997 Winter Quarter.

MGP 216—Managing Professionals, Budgets, Controls and Ethics (3) Lecture—3 hours. Prerequisite(s): Graduate standing. Performance measures, budgetary controls and ethical pressures which occur at middle management levels in service-type operations. Addresses such organizations as engineering, medical groups, law offices, management consultants. Effective: 1997 Winter Quarter.

MGP 220—Management of Social Networks (3) Lecture/Discussion—3 hours. Prerequisite(s): MGP 201A Open to MBA students only. Principles and applications of social network theory: coordinating divergent interests to create value for individuals and organizations. Emphasis on conceptual models, web-based diagnostic tools, and practical applications. Effective: 2004 Winter Quarter.

MGP 223—Power and Influence in Management (3) Seminar—3 hours. Prerequisite(s): MGT 201A or MGB 201A or MGP 201A; Consent of Instructor. Investigation of the bases of power in organizations and the tactics used to translate power into influence. Topics include the control of resources (including information), social psychological processes (including commitment), the construction of meaning, and ethics. Effective: 2017 Fall

MGP 224—Managing People in High-Performance Organizations (3) Lecture—3 hours. Prerequisite(s): MGT 201A or MGB 201A or MGP 201A Restricted to students in the MBA program. Strategic approach to the management of people within organization. Analyze employment systems' fit with firms' environments and strategies. Explore consequences of choices firms make in managing people—decisions as to selection, performance evaluation, compensation, and other management policies and practices. Not open to students who have taken MGB 224 or MGT 224. Effective: 2017 Fall Quarter.

MGP 234—Pricing (3) Lecture/Discussion—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 203B or MGB 203B or MGT 203B); (MGT 204 or MGB 204 or MGP 204) Restricted to students in the MBA Program. Combines lectures, cases and homework to teach students tools and skills necessary to analyze pricing situations, make pricing decisions, and implement them, in a systematic manner. Effective: 2017 Fall Quarter.

MGP 239—Digital Marketing (3) Lecture/Discussion—3 hours. Prerequisite(s): MGP 204 or MGT 204 or MGB 204 Course equips students for a career in digital marketing and social media. Topics include online advertising, search engine optimization, interactive mktg, online privacy issues, e-commerce, social influence, social network theory, measurement of social influence, integrating social and traditional media. Effective: 2017 Fall Quarter.

MGP 240—Management Policy and Strategy (3) Lecture—3 hours. Prerequisite(s): First-year core courses of M.B.A. program. Examines the scope of missions, objectives strategies, policies, structures, measurements and incentives which bear on the management of an organization. Real client organizations, in the private and public sectors, are assigned to student teams as the subjects of study. Effective: 1994 Fall Quarter.

MGP 241—New Product Development (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 204 or MGB 204 or MGP 204 Open to students in the MBA Program for Working Professionals. State-of-the-art concepts and methods to enhance the effectiveness of new product development activities. Focuses on the understanding of managerial issues and acquiring the ability to solve problems. Effective: 2017 Fall Quarter.

MGP 242—Marketing Communications (3) Lecture—3 hours. Issues in designing a marketing communications strategy. Topics include mass and direct communications, institutional aspects of advertising, consumer behavior, evaluating ad effectiveness, determining ad budget, creative strategy, and use and abuse of promotions. Effective: 2000 Fall Quarter.

MGP 243—Customer Relationship Management (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 204 or MGP 204 or MGB 204 Restricted to MBA students only. Customer Relationship Management (CRM) is a management approach under which marketing activities are organized and measured around customers (rather than around brands.) This approach is appealing because customers, not brands, are those who make buying decisions. Effective: 2017 Fall Quarter.

MGP 244—New and Small Business Ventures (3) Lecture—3 hours. Prerequisite(s): MGT 204 or MGB 204 or MGP 204 Student teams develop complete business plans for their own start-up ventures. Process includes: elevator pitch, business strategy, comprehensive bottoms-up financial projections, capital requirements, product differentiation, competitive, alliance, and go-to-market strategy development, investor presentation, and comprehensive written business plan. Effective: 2017 Fall Quarter.

MGP 245—Business Writing (3) Lecture/Discussion—3 hours. Prerequisite(s): Completion of first-year core courses at the Graduate School of Management or the equivalent. Restricted to MBA students only. Techniques for sharpening writing skills are introduced, along with grammatical structure, word choice, and punctuation. Learn to develop styles that are pitch-perfect for given situations and to think strategically about each communication challenge in a management setting. Effective: 2011 Fall

MGP 246—Negotiation and Team Building (3) Lecture/Discussion—3 hours. Prerequisite(s): MGP 205; MGP 202. Basic theory of negotiation; applies theory to process of building teams to achieve business purposes. Covers integrative and distributive strategies of claiming value, how to recognize bargaining tricks, uncovering hidden agendas, brainstorming to extend Pareto frontier. Effective: 2011 Fall Quarter.

MGP 247—Customer Service as a Marketing Tool (3) Lecture—3 hours. Understanding the distinct features of services, how to create value through service, methods of building strong relationships with customers, methods of measuring and building customer satisfaction, and measuring the financial impact of service improvement. Effective: 1998 Spring Quarter.

MGP 248—Marketing Strategies (3) Lecture—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 204 or MGB 204 or MGT 204) Examines process by which organizations develop strategic marketing plans. Includes definition of activities and products, marketing audits, appraising market opportunities, design of new activities and products, and organizing marketing planning function. Applications to problems in private and public sector marketing. Effective: 2017 Fall Quarter.

MGP 249—Marketing Research (3) Lecture—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 203A or MGB 203A or MGT 203A); (MGT 204 or MGB 204 or MGP 204) Course addresses the managerial issues and problems of systematically gathering and analyzing information for making private and public marketing decisions. Covers the cost and value of information, research design, information collection, measuring instruments, data analysis, and marketing research applications. Effective:

MGP 250—Technology, Competition and Strategy (3) Lecture—3 hours. Prerequisite(s): (MGT 202A or MGB 202A or MGP 202A); (MGP 203A or MGB 203A or MGT 203A) Restricted to students in the MBA program. Why is software typically so defective? Why do many firms in the IT industry give away their best products free? This course helps you analyze questions like these by modeling competition and strategy in the network, technology and information industries. Effective: 2017 Fall Quarter.

MGP 251—Management of Innovation (3) Lecture—3 hours. Prerequisite(s): MGT 201A or MGB 201A or MGP 201A Managing innovative enterprise in changing and uncertain environments. Covers technology forecasting and assessment, program selection and control, financial management, regulation, and ethics. Effective: 2017 Fall Quarter.

MGP 252—Managing for Operational Excellence (3) Lecture—3 hours. Prerequisite(s): MGP 203A or MGB 203A or MGT 203A Open to students in the Graduate School of Management. Explores the management of operations as applied to manufacturing as well as services provided both inside and outside the organization. Develop an understanding of how uncertainty affects planning and delivery by looking at fundamental models of operations. Effective: 2018 Spring Quarter.

MGP 253—Corporate Social Responsibility (3) Lecture—3 hours. Goal in this course will be to develop a thought process and approach to corporate social responsibility that students will be able to build on during their post-school leadership roles, whether as corporate executives, entrepreneurs, or NGO leaders. Effective: 2016

MGP 255—Entrepreneurship and Venture Investment Clinic (3) Lecture—3 hours. Class size limited to 30 students. Provides the necessary analytical and design tools to create business ideas and refine business models based on emerging technologies. Students learn to work closely in small teams to synthesize technical, strategic, and marketing needs into designs for new ventures. Effective: 2016 Spring Quarter.

MGP 258—Mergers and Acquisitions (3) Lecture—3 hours. Prerequisite(s): MGP 205 or MGT 205 or MGB 205 Course focuses on the market for corporate acquisitions and restructuring activity. Topics include: sources of value creation; takeovers; anti-takeover provisions; bidding strategies; use of leverage in buyouts; regulatory risk and hurdles; and, valuation approaches for highly leveraged transactions. Effective: 2015 Spring

MGP 259—Banking and the Financial System (3) Lecture—3 hours. Prerequisite(s): MGB 205 or MGT 205; Consent of Instructor. Analyzes the role of financial markets and institutions in allocating capital. Focuses on: bank lending; debt securities; financial market innovations; regulation; functions of commercial banks and other financial intermediaries. Utilizes case studies. Effective: 2016 Spring Quarter.

MGP 260—Corporate Finance (3) Lecture—3 hours. Prerequisite(s): (MGT 200A or MGB 200A or MGP 200A); (MGP 202A or MGB 202A or MGT 202A); (MGT 205 or MGB 205 or MGP 205) Focuses on planning, acquiring, and managing a company's financial resources. Includes discussion of financial aspects of mergers and other forms of reorganization; analysis of investment, financial, and dividend policy; and theories of optimal capital structure. Effective: 2017 Fall Quarter.

MGP 261—Investment Analysis (3) Lecture—3 hours. Prerequisite(s): (MGT 203A or MGP 203A or MGB 203A); (MGB 205 or MGT 205 or MGP 205) Examines asset pricing theories and relevant evidence, including the investment performance of stocks and bonds. Topics include the efficiency of markets, domestic and international portfolio diversification, factors influencing the value of stocks and other investments, and portfolio management and performance. (P/NP grading only.) Effective: 2017 Fall Quarter.

MGP 262—Money and Security Markets (3) Lecture—3 hours. Examines how money and securities markets are organized; how public agencies, businesses, others obtain and invest funds in those markets. Relationship between interest rates, monetary policy, government's role in improving capital markets, approaches to assessing changes in regulation of specific markets. Effective: 1994 Fall Quarter.

MGP 263—Derivative Securities (3) Lecture/Discussion—3 hours. Prerequisite(s): (MGT 205 or MGP 205 or MGB 205); (MGT 203A or MGP 203A or MGB 203A) Open to students enrolled in the MBA program. Behavior of options, futures, and other derivative securities markets and how public agencies, business and others use those markets. Trading strategies involving options, swaps, and financial futures contracts. Pricing of derivative securities, primarily by arbitrage methods. Effective: 2017 Fall Quarter.

MGP 264—Business Taxation (3) Lecture—3 hours. Analysis of the impact of business taxation on investment, production, and finance decisions. Discussion of the relationship between business organization and tax liability. Course is not intended for tax specialists. Effective: 1994 Fall Quarter.

MGP 265—Venture Capital and the Finance of Innovation (3) Lecture/Discussion—3 hours. Prerequisite(s): MGB 205 or MGP 205 or MGT 205 Restricted to students in the MBA program. Examines venture capital finance and the related practice of R&D finance. Goal is to apply finance tools and framework to the world of venture capital and financing of projects in high-growth industries. Effective: 2017 Fall Quarter.

MGP 266—International Finance (3) Lecture—3 hours. Prerequisite(s): MGT 205 or MGB 205 or MGP 205; Or the equivalent. Studies fixed and floating exchange-rate systems. Topics include determinants of a nation's balance of international payments; macroeconomic interdependence of nations under various exchange-rate regimes and its implications for domestic stabilization policies; and the international coordination of monetary and stabilization policies. Effective: 2017 Fall Quarter.

MGP 267—Teams and Technology (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Restricted to working professional MBA students. Theory and practice of managing teams with primary goals of: providing conceptual guidelines for analyzing and diagnosing group dynamics and determining strategic options as a manager; imparting interpersonal skills for implementing effective strategies; understanding how technological changae affects team processes. Effective: 2009 Spring Quarter.

MGP 268—Articulation and Critical Thinking (3) Lecture/Discussion—3 hours. With commitment to this course, students will become competent public speakers, write well at a level expected in business, think efficiently and critically about business challenges and have a useful personal code of ethics to shape their actions and decisions. No student may repeat course for credit. Effective: 2013 Fall Quarter.

MGP 269—Business Intelligence Technologies-Data Mining (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Restricted to students in the MBA program. Descriptive and Predictive Data mining methods covering association rules, clustering, classification, text mining, etc. Big data Technologies. Business applications. Hands-on data mining skills. Business intelligence for managerial decision making. Effective: 2016 Spring

MGP 270—Corporate Financial Reporting (3) Lecture—3 hours. Prerequisite(s): MGT 200A or MGP 200A or MGB 200A Analyzes and evaluates contemporary issues in financial reporting and develops implications of those issues for business decision makers, investment managers, and accounting policymakers. Effective: 2017 Fall Quarter.

MGP 271—Strategic Cost Management (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 202A or MGP 202A or MGB 202A Restricted to students in the MBA program. Theoretical frameworks and associated techniques for using organizational design and cost management to achieve a sustainable, profitable cost structure. Topics include: target costing, process design for low cost, total cost of ownership, cost of customers, implementing structural change, and incentives. Effective: 2017 Fall Quarter.

MGP 272—Evaluation of Financial Information (3) Lecture—3 hours. Prerequisite(s): MGT 200A or MGB 200A or MGP 200A Studies how investors, creditors, others use accounting and other information in making rational investment, lending decisions. Emphasis is placed on the analysis of financial information in a variety of contexts. Where applicable, recent research in finance and economics is discussed. Effective: 2017 Fall

MGP 273—Accounting and Reporting for Government Nonprofit Entities (3) Lecture—3 hours. Concepts, methods, and uses of accounting and financial reporting by governmental and nonprofit entities. Introduction to budgeting and performance evaluation, and accounting for entities such as hospitals, universities, and welfare agencies. Effective: 1994 Fall Quarter.

MGP 274—Corporate Governance (3) Lecture—3 hours. Prerequisite(s): Full-time MBA students or consent of instructor. Discusses how corporations can better operate in the interests of shareholders and public. Directly relevant to managers, consultants in compensation and incentives, staff working on mergers and acquisitions, corporate regulators, shareholders rights activists, and board members. Effective: 2009 Winter

MGP 276—Real Estate, Finance and Development (3) Lecture—3 hours. Prerequisite(s): (MGT 205 or MGB 205 or MGP 205); (MGP 201A or MGB 201A or MGT 201A) Focus on single family, attached, detached, multi-family, and light commercial development. Students will study factors which make up successful real estate developments. Course will consider financial aspects involved in land acquisition, land development, construction, and project lending. Effective: 2017 Fall Quarter.

MGP 281—Systems Analysis and Design (3) Lecture—3 hours. Design and specification of computer-based information systems. Applications systems development life cycle, use requirements and feasibility assessment, logical and physical design, program development and testing, conversion and implementation. Effective: 1994 Fall

MGP 282—Supply Chain Management (3) Lecture/Discussion—3 hours. Prerequisite(s): MGT 203A or MGB 203A or MGP 203A Restricted to students in the MBA program. Matching supply with demand is a primary challenge for a firm: excess supply is too costly, inadequate supply irritates customers. Matching supply to demand is easiest when a firm has a flexible supply process, but flexibility is generally expensive. Effective:

MGP 284—Applied Linear Models for Management (3) Lecture—3 hours. Covers regression, analysis of variance, and multivariate analysis. Topics will focus on applications to management and policy problems. Effective: 2015 Spring Quarter.

MGP 285—Time Series Analysis and Forecasting (3) Lecture—3 hours. Prerequisite(s): MGP 203B or MGT 203B or MGB 203B Considers application of time series methods to evaluation and forecasting problems. Covers univariate and multivariate ARIMA models and transfer function models. Applications will be in such areas as economics, finance, budgeting, program evaluation, and industrial process control. Effective: 2016 Spring

MGP 286—Telecommunications and Computer Networks (3) Lecture—3 hours. Prerequisite(s): MGP 280. Communication system components; common carrier services; design and control of communications networks; network management and distributed environment; local area networks; data security in computer networks. Effective: 1995 Spring

MGP 287—Business Database and Database Marketing (3) Lecture—3 hours. Practical introduction to fundamental principles of database management systems and database marketing. Database design. SQL queries. Concepts of database marketing, data warehouse, data visualization and big data analytics. Effective: 2016 Spring Quarter.

MGP 290—Topics in General Management (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Advanced topics in general management. Varied topics to cover more extensively issues discussed in courses 201A and 201B, or current business interest topics in fields of business writing, business communications, development, or workplace processes. May be repeated for credit. Effective: 2009 Fall Quarter.

MGP 291—Topics in Organizational Behavior (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Advanced topics in social psychology and sociology of organizations. Varied topics to cover more extensively issues discussed in courses 201A and 201B, or current business interest topics in fields of organization design, strategy, development, or workplace processes. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 292—Topics in Finance (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Contemporary and emerging issues in finance. Application of modern techniques of finance to business problems. Use of appropriate electronic database and research techniques. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 293—Topics in Marketing (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Advanced topics in marketing, which may include marketing research, new product development, brand management, pricing, distribution management, service marketing, hitech marketing, advertising, sales promotions, marketing through the Web. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 294—Topics in Accounting (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Contemporary and emerging issues in financial management accounting. Application of modern techniques of evaluation and analysis of financial information. Use of appropriate electronic database and research techniques. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 295—Topics in Information Technology (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Applications of information technology to management and management of information technology. Adaptation to the dynamic nature of the field. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 296—Topics in Technology Management (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Cyclical nature of innovation and technological change, features of innovative firms and industries, national innovation systems, and impact of information technologies on innovation processes. May be repeated for credit. Effective: 1999 Fall Quarter.

MGP 297—Topics in International Management (3) Seminar—3 hours. Prerequisite(s): Completion of all first-year graduate courses at the Graduate School of Management or the equivalent. Broader environment in which U.S. firms and their foreign competitors operate. Integration of material from other topics courses (marketing, strategy, finance, accounting, information technology, technology management) into the international setting. May be repeated for credit. May be repeated for credit. Effective: 1999 Fall

MGP 298—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1994 Fall Quarter.

MGP 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2000 Spring Quarter.

MGP 401—Crisis Management (1) Discussion/Laboratory—1 hour. Establishes and explores the defining characteristics of crises. Will learn to anchor crisis management firmly within overall strategic management and also acquire a set of useful tools and techniques for planning for and handling actual crises. Effective: 2017

MGP 402—Crisis Communications and Reputation Management (1) Discussion/Laboratory—1 hour. Intended to provide you with an understanding of the framework and tools necessary to successfully address communications and reputation management tasks in a variety of crisis situations. Effective: 2016 Summer Quarter.

MGP 403—Business Statistics Practicum (1) Project (Term Project)—1 hour. Prerequisite(s): (MGT 203A or MGP 203A or MGB 203A); (MGT 203B (can be concurrent) or MGP 203B (can be concurrent) or MGB 203B (can be concurrent)); MGT 203B, MGP 203B, or MGB 203B completed or required concurrently. Restricted to students in the MBA program. Applies techniques and concepts in business statistics to real case studies. Effective: 2011 Fall Quarter.

MGP 404—Organizational Change Management (1) Lecture/Discussion—1 hour. Challenges in getting significant changes made in organizations. Learn Organization Change Management (OCM) techniques and discuss case situations where OCM techniques play a role. Effective: 2016 Fall Quarter.

MGP 405—Business Literature (1) Lecture/Discussion—1 hour. Will examine Business history – historical trends that might influence contemporary business. Some argue that the recent collapse of our financial system might have been averted if business leaders had a better sense of history. Effective: 2017 Winter Quarter.

MGP 406—Ethical Issues in Management (1) Lecture/Discussion—1 hour. Explores the philosophical foundation of ethical theory and its recent applications to business situations. Professional codes of ethics, such as those promulgated by educational, managerial, engineering, scientific, medical and legal professional societies, are presented. Effective: 2017 Winter Quarter.

MGP 407—Storytelling for Leadership (1) Lecture/Discussion—1 hour. Internalize the fundamental principles behind stories that educate, influence, motivate, inspire, persuade and connect. Effective: 2016 Fall Quarter.

MGP 408—The Business of the Media (1) Lecture/Discussion—1 hour. Focuses on the media industries and how emerging digital technologies are disrupting the way media consumption, distribution and business models work. Will highlight the economics of several media, both news and entertainment. Effective: 2016

MGP 409—Managing Multi-Asset Class Investment Portfolios (1) Lecture/Discussion—1 hour. Prerequisite(s): MGP 202A; MGP 203A; MGP 205 Examines top down management of multi-asset class portfolios. Topics include bonds, hedge funds, private equity, real estate, commodities, endowments, return generation, performance analysis, credit cycles, financial crises, manager selection, investment policy, and investment careers. Student teams present endowment portfolio recommendations. Effective: 2015 Spring Quarter.

MGP 410—Corporate Governance (1) Lecture/Discussion—1 hour. Covers recent and not-so-recent business and accounting scandals, discuss how corporations can better operate in the interests of shareholders, and the public and learn from people who rely on corporate governance in making investment decisions. Effective:

MGP 411—Turnaround Management (1) Lecture/Discussion—1 hour. Evaluate the financial performance of a company, identify opportunities for improvement, propose real solutions to enhance performance, and most important inspire action in staff. Effective: 2017 Winter Quarter.

MGP 412—International Marketing (1) Lecture/Discussion—1 hour. Basic concepts of international marketing. Understanding and managing heterogeneous, dynamic, and interdependent environments across countries. How to develop and implement an international marketing strategy: where and how to compete, how to adapt to your marketing mix. Effective: 2016 Fall Quarter.

MGP 413—Sustainable Business Ventures: Business and Energy (1) Lecture/Discussion—1 hour. Introduction to sustainability goals, indicators, values, measurement techniques, and practice how it applies to large and small enterprise. Effective: 2013 Spring

MGP 414—Multi-Channel Marketing (1) Lecture/Discussion—1 hour. Multi-channel marketing strategies empower managers to create value for different customer segments. Covers the necessary concepts to evaluate and select go-to market strategies in order to capitalize on the ubiquity of modern customers. Effective: 2017

MGP 415—Climate Risks and Opportunities (1) Lecture/Discussion—1 hour. Provide a working knowledge of the risks and opportunities arising from climate change and climate policy for businesses. Effective: 2016 Summer Quarter.

MGP 416—Topics in Private Equity (1) Lecture—1 hour. Prerequisite(s): MGP 205 or MGT 205 or MGB 205 Restricted to students in the MBA program. Focuses on the finance principles related to the risk and return of the private equity (PE) industry, valuation of PE target companies, the structuring of leveraged buyouts (LBOs), and the management of portfolio companies. Effective: 2017 Fall Quarter.

MGP 417—Incentives and Controls (1) Lecture/Discussion—1 hour. Understand how organizations use financial and nonfinancial performance management and incentive systems to motivate people and manage resources. Effective: 2017 Winter Quarter.

MGP 419—Business Strategy Consulting Skills (1) Lecture—5 hours. Restricted to students enrolled in the MBA program. Students will learn practical business consulting skills which will help apply strategy theories in the workplace. Students will learn and practice tools to frame and analyze problems, conduct research, communicate findings and navigate client relationships. Effective: 2017 Winter Quarter.

MGP 420—Advanced Optimization in a Python-based Modeling Language (1) Web Virtual Lecture—1 hour. Prerequisite(s): (MGP 252 or MGB 252 or MGT 252); (MGP 206 or MGB 206 or MGT 206) Restricted to students enrolled in the MBA program. Covers advanced optimization modeling techniques and practical application of modern, scalable modeling language. Techniques will be developed using examples from production planning in a supply chain, but students may explore other areas of application of optimization for their final project. Effective:

MGP 421—Monte Carlo Simulation for Managerial Analysis (1) Lecture—1 hour. Students create Excel-based simulation models across business domains, from finance to hypothesis testing and inventory management. By course-end, students are experts at recognizing this decision-making fallacy and fixing it. Effective: 2017 Spring Quarter.

MGP 422—Behavioral Finance and Valuation (1) Lecture—1 hour. Prerequisite(s): (MGT 260 or MGP 260 or MGB 260); (MGT 261 or MGP 261 or MGB 261) Restricted to students enrolled in the MBA program. Investor psychology and market frictions can cause asset prices to deviate from fundamental values, creating profit opportunities for sophisticated investors. The course will cover techniques of financial analysis with the goal of learning how to value assets and identify mispricing. Effective: 2017 Winter Quarter.

MGP 423—Leader as Coach: An Introduction to Coaching Skills for Leaders (1) Lecture—1 hour. Restricted to students enrolled in the MBA program. Course introduces the fundamental coaching skills and coaching models that leaders can apply in everyday interactions with their team and colleagues in order to build trust, overcome challenges and help others discover their own full potential. Effective: 2017 Winter Quarter.

MGP 424—Practicum for Managing People in Modern Organizations (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 224 Restricted to students in the MBA program. Provides solid grounding in the management of work and the employment relationship. Examines firms’ interrelated policies and practices for managing people. Effective: 2011 Winter

MGP 425—Digital Marketing Techniques (1) Lecture—1 hour. Course provides students with an introduction to digital marketing. The course introduces MBA students to the fundamental aspects and tools of online marketing communication, i.e., how organizations use digital channels to effectively communicate their value propositions to the target customers. Effective: 2017 Spring Quarter.

MGP 426—The Business of Healthcare (1) Lecture—1 hour. Restricted to students enrolled in the MBA program (Business Administration—Working Professional, Business Administration—Bay Area, Business Administration—Full-Time). Course is intended to provide students with an overall understanding of the unique business aspects of the healthcare industry. Effective: 2017 Winter Quarter.

MGP 427—Implementing International Strategy (1) Lecture—1 hour. Restricted to students enrolled in the MBA program (Business Administration—Working Professional, Business Administration—Bay Area, Business Administration—Full-Time). Course looks at the pitfalls of implementing international strategies, and suggest several accessible, yet powerful frameworks to help international managers implement strategies successfully and completely. Effective: 2017 Winter Quarter.

MGP 430—Learning From Catastrophes: Lessons for Managers (1) Lecture—1 hour. Restricted to students enrolled in the MBA program. Catastrophes unfold in surprisingly similar ways. In this course, students will analyze catastrophes to understand these common patterns and investigate how they can be prevented and mitigated. Students will then apply these lessons to management to gain unconventional insights. Effective: 2016 Summer

MGP 431—Project Management (1) Lecture—10 hours. Open to students enrolled in the MBA program. Students learn project management; including project scope, project planning, milestones and project closing. Important themes include leadership, team dynamics, storytelling/creating a narrative, communication, and conflict management. Effective: 2016 Fall Quarter.

MGP 432—Project Management with Applications in Healthcare (1) Lecture—1 hour. Course will focus on the heart of healthcare administration and how project management can be applied as a key lever to increase efficiency, decrease costs and improve the patient experience. Effective: 2017 Spring Quarter.

MGP 433—Corporate Social Responsibility (1) Lecture—1 hour. Learn practical information that will help students understand the basics of designing, managing and evaluating an effective CSR program. Expose students to a basic set of CSR issues in the context of cross-purpose business challenges and then focus on the analysis and critical decisions that managers must make to move their business and their social agenda forward. Effective: 2018 Spring Quarter.

MGP 434—Practicum for Pricing (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 234 Restricted to students in the MBA program. Enhance understanding of the principles and concepts learned in Pricing by (1) teaching the necessary statistical and mathematical skills, and (2) requiring a report for a real Pricing case. Effective: 2011 Winter Quarter.

MGP 440—Integrated Management Project (5) Project (Term Project)—3 hours. Prerequisite(s): First-year core courses of MBA program. Applies classroom learning to solve complex business challenges for real world clients. Student teams learn practical consulting skills while their clients benefit from the student’s experience, insights, and work product. Effective: 2016 Fall Quarter.

MGP 440A—Integrated Management Project (3) Lecture/Discussion—3 hours. Prerequisite(s): First-year core courses of MBA program. Restricted to full-time MBA students. Applies classroom learning to solve complex business challenges for real world clients. Student teams learn practical consulting skills while their clients benefit from the student’s experience, insights, and work product. Effective: 2015 Spring Quarter.

MGP 440B—Integrated Management Project (3) Project (Term Project)—3 hours. Prerequisite(s): First-year core courses of MBA program. Restricted to full-time MBA students. Applies classroom learning to solve complex business challenges for real world clients. Student teams learn practical consulting skills while their clients benefit from the student’s experience, insights, and work product. Effective: 2015 Spring Quarter.

MGP 440C—Integrated Management Project Lead (1) Project (Term Project)—1 hour. Integrated Management Project Team leader. Effective: 2016 Fall

MGP 442—Practicum for Marketing Communication (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 242 Restricted to students in the MBA program. Provides experience applying concepts learned in Marketing Communications to a realistic advertising or communication problem faced by firms. Effective: 2011 Spring Quarter.

MGP 443—Practicum for Customer Relationship Management (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 243 Restricted to students in the MBA program. Hands-on training in applying Customer Relationship Management concepts and metrics to secondary data. Enhances ability to interpret results and decide the right type of marketing actions by requiring an executive report at the end of the quarter. Effective: 2010 Fall Quarter.

MGP 448—Practicum for Marketing Strategies (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 248 Restricted to students in the MBA program. Provides opportunities to apply the concepts covered in the Marketing Strategies class through a group project involving the analysis of strategic marketing decisions based on businessrelated issues, simulation and modeling. Effective: 2010 Fall Quarter.

MGP 449—Marketing Research Practicum (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 249 Restricted to students in the MBA program, or in some cases with permission of instructor. Provides opportunities to apply the concepts and methods covered in the Marketing Research class. Hands-on and project-based, work could be either individual or in groups depending on enrollments and/or interests of students. Effective: 2011 Spring Quarter.

MGP 450—Practicum for Technology Strategy and Competition (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 250 Restricted to students in the MBA program. In-depth practicum project course. Apply theories, concepts, and models, learned in course 250 to a real-world business problem, through data collection, data analysis, simulation, modeling and post-model interpretation. Effective: 2011 Winter Quarter.

MGP 460—Practicum for Corporate Finance and Real Estate (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 260 Restricted to students in the MBA Program. Work in groups to select and value a financial entity. It could be a firm, a sports player, a building, a project, or a patent. Grade based on an in-class presentation and a write-up. Effective:

MGP 461—Practicum for Investment Analysis (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 261 Restricted to students in the MBA program. Provides practical experience applying concepts learned in Investment Analysis to a realistic portfolio management setting via a hypothetical exercise. Produce a realistic executive summary and presentation of an investment proposal for a hypothetical client. Effective: 2010 Fall

MGP 464—Practicum for Taxes and Business Strategy (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 264 Restricted to students in the MBA program. Practical application project drawing from the tax planning theory contained in course 264. Project consists of a business formation and operation, change in organization (incorporation), and movement into multi-national and multi-jurisdictional tax. Effective: 2010 Fall Quarter.

MGP 465—Practicum for Venture Capital (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 265 Restricted to students in the MBA program. Provides an opportunity to apply concepts learned in Venture Capital in a realistic setting. Complete project analyzing a potential investment in a hypothetical venture and prepare an deal term sheet/investment agreement. Effective: 2011 Winter Quarter.

MGP 467—Practicum for Teams and Technology (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 267 Restricted to students in the MBA program. Groups investigate the performance, creativity, conflict, information sharing, and leadership behaviors of a real world team. Provide consulting advice to the team, which not only gives analytic skills, but also builds presentation skills. Effective: 2011 Spring Quarter.

MGP 469—Practicum for Business Intelligence Technologies (1) Project (Term Project)—1 hour. Prerequisite(s): MGP 269 Restricted to students in the MBA program. Projects applying concepts learned in Business Intelligence Technologies to real business problems. Effective: 2011 Winter Quarter.

MGP 482—Practicum for Supply Chain Management (1) Project (Term Project)—1 hour. Prerequisite(s): MGT 282 (can be concurrent) or MGP 282 (can be concurrent) or MGB 282 (can be concurrent); Course is a pre-requisite or co-requisite. Restricted to students in the MBA program. Provides experience applying concepts learned in Supply Chain Management to a realistic management setting via a project. Effective: 2011 Spring Quarter.

MGP 490—Directed Group Study Management Practicum (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Sponsorship of a GSM Academic Senate faculty member; approval of graduate advisor. Provides opportunity for students to gain experience in applying business methodologies previously acquired in other GSM courses. May be repeated for credit. Effective: 2012 Summer Quarter.

MGP 498—Directed Group Study Management Practicum (1-12) Project (Term Project). Prerequisite(s): Consent of Instructor. Sponsorship of a GSM Academic Senate faculty member; approval of graduate advisor. Provides the opportunity for students to gain experience in applying business methodologies previously acquired in other GSM courses. May be repeated up to 6 unit(s). (S/U grading only.) Effective: 2011 Summer Quarter.

MGP 499—Directed Individual Study Management Practicum (1-12) Project (Term Project). Prerequisite(s): Consent of Instructor. Sponsorship of a Graduate School of Management Academic Senate faculty member; approval of graduate advisor. Provides the opportunity for students to gain experience in applying business methodologies previously acquired in other Graduate School of Management courses. May be repeated for credit. (S/U grading only.) Effective: 2011 Summer Quarter.
