MIB 200A—Microbial Biology (3) Lecture—3 hours. Prerequisite(s): MIC 102; Or equivalent; prior coursework in Microbiology. Designed to provide an overview of various aspects of microbiology and microbial processes. Topics will include microbial genetics and genomics, microbial metabolism, signaling, and adaptations. Effective: 2011 Fall Quarter.

MIB 201L—Advanced Microbiology Laboratory Rotations (5) Laboratory—15 hours. Two five-week assignments in microbiology research laboratories. Individual research problems with emphasis on methodological/procedural experience and experimental design. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

MIB 210—Microbial Interactions (2) Lecture—2 hours. Prerequisite(s): MIB 200A; or Consent of Instructor. Analysis at the molecular level of the interactions of microbes with the environment, microbes with other microbes, and microbes in symbiotic and/or pathogenic associations with eukaryotic hosts. Topics discussed will vary. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

MIB 290C—Advanced Research Conference (1) Conference—1 hour; Discussion—1 hour. Prerequisite(s): Graduate standing and/or consent of instructor. Presentation and critical discussion of staff research activities. Designed for advanced graduate students. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

MIB 299—Research (1-12) Variable. Research under the guidance of dissertation committee. (S/U grading only.) Effective:

MIB 200A—Microbial Biology (3) Lecture—3 hours. Prerequisite(s): MIC 102; Or equivalent; prior coursework in Microbiology. Designed to provide an overview of various aspects of microbiology and microbial processes. Topics will include microbial genetics and genomics, microbial metabolism, signaling, and adaptations. Effective: 2011 Fall Quarter.

MIB 201L—Advanced Microbiology Laboratory Rotations (5) Laboratory—15 hours. Two five-week assignments in microbiology research laboratories. Individual research problems with emphasis on methodological/procedural experience and experimental design. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

MIB 210—Microbial Interactions (2) Lecture—2 hours. Prerequisite(s): MIB 200A; or Consent of Instructor. Analysis at the molecular level of the interactions of microbes with the environment, microbes with other microbes, and microbes in symbiotic and/or pathogenic associations with eukaryotic hosts. Topics discussed will vary. May be repeated up to 2 time(s). Effective: 2011 Fall Quarter.

MIB 290C—Advanced Research Conference (1) Conference—1 hour; Discussion—1 hour. Prerequisite(s): Graduate standing and/or consent of instructor. Presentation and critical discussion of staff research activities. Designed for advanced graduate students. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

MIB 299—Research (1-12) Variable. Research under the guidance of dissertation committee. (S/U grading only.) Effective:
