MMI 130—Medical Mycology (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. A course in pathogenic microbiology. Various aspects of pathogenic fungi, particularly affecting humans, will be discussed including epidemiology, pathogenesis and pathology, diagnosis and therapy. (430) Effective: 1997 Winter

MMI 188—Human Immunology (3) Lecture—3 hours. Prerequisite(s): Undergraduate level introductory Biology course. Human immune system and mechanisms of immunity. Basic components and function of immune system. Molecular basis of immune response; basic cellular and molecular mechanisms. Interactions between cells of immune system producing immune responses; regulating molecules. Effective:

MMI 192—Internship in Medical Microbiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in medical microbiology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

MMI 194H—Senior Honors Project in Medical Microbiology and Immunology (5) Independent Study—15 hours. Prerequisite(s): MMI 199; and Consent of Instructor. Project in research related to immunology of medically important viruses. Development of a hypothesisdriven project, performance of experimental protocols and preparation of graphical representation of original data. Requires oral and written presentation of research results. May be repeated up to 3 time(s) with consent of instructor. (P/NP grading only.) Effective: 2004 Spring Quarter.

MMI 198—Group Study in Medical Microbiology (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. Directed reading and discussion and/or laboratory investigation on selected topics. (P/NP grading only.) Effective: 1997

MMI 199—Research in Medical Microbiology (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. Individual research. (P/NP grading only.) Effective: 1997 Winter Quarter.

MMI 200D—Mechanisms for Microbial Interactions with Hosts (3) Lecture/Discussion—3 hours. Prerequisite(s): MIB 200A; or Consent of Instructor. Study of mechanisms involved in microbial interactions within a host environment. The following principles are basic to understanding these interactions: host recognition, invasion, competition and growth, and host defense. Effective: 1997 Winter Quarter.

MMI 210B—Comparative Analysis of Animal Models of Human Infectious Diseases (1) Lecture/Discussion—1 hour. Prerequisite(s): Students funded by the Animal Models of Infectious Diseases Training Grant; others by consent of instructor. Limited enrollment. Compares the major vertebrate and invertebrate animal models that are used most commonly to study human infectious disease, including mouse, non-human primate, Caenorhabditis elegans, and drosophila. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

MMI 215—Medical Parasitology (3) Discussion—1.5 hours; Lecture—1.5 hours. Prerequisite(s): Graduate student with consent of instructor. Epidemiology, pathogenesis, diagnostic methods and current literature discussion of protozoa, helminths and arthropods of medical importance. Effective: 2011 Spring Quarter.

MMI 280—The Endogenous Microbiota in Health and Disease (3) Lecture—3 hours. Prerequisite(s): Graduate standing. Recent insights into the microbial communities inhabiting mucosal surfaces, and will discuss how the composition of these communities contributes to normal development, metabolism, education of the immune system, and disease susceptibility. Effective: 2016 Spring Quarter.

MMI 291—Seminar in Microbiology and Immunology (1) Seminar—1 hour. Restricted to students with upper division or graduate standing. Research seminars on current topics in microbiology and immunology. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2007 Spring Quarter.

MMI 298—Group Study in Medical Microbiology and Immunology (1-5) Variable. Prerequisite(s): Consent of Instructor. Open to graduate students. Directed reading and discussion and/or laboratory investigation on selected topics. Sections 1, 2, 4, 5 are S/U grading only. (S/U grading only.) Effective: 1997 Winter Quarter.

MMI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Open to graduate students. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective:

MMI 410—Physician Scientist Molecular Medicine Journal Club (1) Lecture/Discussion—1 hour. Weekly seminars by students on research articles in current literature. Topics/articles to be selected by instructors to include a broad range of frontiers in biomedical literature. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall Quarter.

MMI 430—Medical Mycology (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. A course in pathogenic microbiology. Various aspects of pathogenic fungi, particularly affecting humans, will be discussed including epidemiology, pathogenesis and pathology, diagnosis and therapy. (130) (H/P/F grading only.) Effective: 1997 Winter Quarter.

MMI 480A—Medical Immunology (2.5) Discussion/Laboratory—0.5 hours; Lecture—2 hours. Restricted to Medical students only. Helping to understand the immune system, the nomenclature and functional significance of the tissues, cells, proteins and genes of the immune system, as well as the normal regulatory mechanisms and pathologic outcomes related to the immune response. (P/F grading only.) Effective: 2016 Spring

MMI 480B—Medical Microbiology (5.5) Discussion/Laboratory—1 hour; Lecture—2.75 hours. Restricted to Medical students only. Discussion of the diseases caused by infectious agents includes their pathogenesis, clinical manifestations, diagnosis, treatment epidemiology and prevention. Covers the general properties of and diagnostic techniques for bacteria, fungi and viruses. (P/F grading only.) Effective: 2016

MMI 497T—Tutoring in Medical Microbiology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Appropriate preparation in subject matter. Assist instructor by tutoring medical students in one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

MMI 498—Group Study in Medical Microbiology and Immunology (1-5) Variable. Prerequisite(s): Medical students with consent of instructor. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997

MMI 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2008 Winter Quarter.

MMI 130—Medical Mycology (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. A course in pathogenic microbiology. Various aspects of pathogenic fungi, particularly affecting humans, will be discussed including epidemiology, pathogenesis and pathology, diagnosis and therapy. (430) Effective: 1997 Winter

MMI 188—Human Immunology (3) Lecture—3 hours. Prerequisite(s): Undergraduate level introductory Biology course. Human immune system and mechanisms of immunity. Basic components and function of immune system. Molecular basis of immune response; basic cellular and molecular mechanisms. Interactions between cells of immune system producing immune responses; regulating molecules. Effective:

MMI 192—Internship in Medical Microbiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in medical microbiology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

MMI 194H—Senior Honors Project in Medical Microbiology and Immunology (5) Independent Study—15 hours. Prerequisite(s): MMI 199; and Consent of Instructor. Project in research related to immunology of medically important viruses. Development of a hypothesisdriven project, performance of experimental protocols and preparation of graphical representation of original data. Requires oral and written presentation of research results. May be repeated up to 3 time(s) with consent of instructor. (P/NP grading only.) Effective: 2004 Spring Quarter.

MMI 198—Group Study in Medical Microbiology (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. Directed reading and discussion and/or laboratory investigation on selected topics. (P/NP grading only.) Effective: 1997

MMI 199—Research in Medical Microbiology (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. Individual research. (P/NP grading only.) Effective: 1997 Winter Quarter.

MMI 200D—Mechanisms for Microbial Interactions with Hosts (3) Lecture/Discussion—3 hours. Prerequisite(s): MIB 200A; or Consent of Instructor. Study of mechanisms involved in microbial interactions within a host environment. The following principles are basic to understanding these interactions: host recognition, invasion, competition and growth, and host defense. Effective: 1997 Winter Quarter.

MMI 210B—Comparative Analysis of Animal Models of Human Infectious Diseases (1) Lecture/Discussion—1 hour. Prerequisite(s): Students funded by the Animal Models of Infectious Diseases Training Grant; others by consent of instructor. Limited enrollment. Compares the major vertebrate and invertebrate animal models that are used most commonly to study human infectious disease, including mouse, non-human primate, Caenorhabditis elegans, and drosophila. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

MMI 215—Medical Parasitology (3) Discussion—1.5 hours; Lecture—1.5 hours. Prerequisite(s): Graduate student with consent of instructor. Epidemiology, pathogenesis, diagnostic methods and current literature discussion of protozoa, helminths and arthropods of medical importance. Effective: 2011 Spring Quarter.

MMI 280—The Endogenous Microbiota in Health and Disease (3) Lecture—3 hours. Prerequisite(s): Graduate standing. Recent insights into the microbial communities inhabiting mucosal surfaces, and will discuss how the composition of these communities contributes to normal development, metabolism, education of the immune system, and disease susceptibility. Effective: 2016 Spring Quarter.

MMI 291—Seminar in Microbiology and Immunology (1) Seminar—1 hour. Restricted to students with upper division or graduate standing. Research seminars on current topics in microbiology and immunology. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2007 Spring Quarter.

MMI 298—Group Study in Medical Microbiology and Immunology (1-5) Variable. Prerequisite(s): Consent of Instructor. Open to graduate students. Directed reading and discussion and/or laboratory investigation on selected topics. Sections 1, 2, 4, 5 are S/U grading only. (S/U grading only.) Effective: 1997 Winter Quarter.

MMI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Open to graduate students. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective:

MMI 410—Physician Scientist Molecular Medicine Journal Club (1) Lecture/Discussion—1 hour. Weekly seminars by students on research articles in current literature. Topics/articles to be selected by instructors to include a broad range of frontiers in biomedical literature. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall Quarter.

MMI 430—Medical Mycology (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. A course in pathogenic microbiology. Various aspects of pathogenic fungi, particularly affecting humans, will be discussed including epidemiology, pathogenesis and pathology, diagnosis and therapy. (130) (H/P/F grading only.) Effective: 1997 Winter Quarter.

MMI 480A—Medical Immunology (2.5) Discussion/Laboratory—0.5 hours; Lecture—2 hours. Restricted to Medical students only. Helping to understand the immune system, the nomenclature and functional significance of the tissues, cells, proteins and genes of the immune system, as well as the normal regulatory mechanisms and pathologic outcomes related to the immune response. (P/F grading only.) Effective: 2016 Spring

MMI 480B—Medical Microbiology (5.5) Discussion/Laboratory—1 hour; Lecture—2.75 hours. Restricted to Medical students only. Discussion of the diseases caused by infectious agents includes their pathogenesis, clinical manifestations, diagnosis, treatment epidemiology and prevention. Covers the general properties of and diagnostic techniques for bacteria, fungi and viruses. (P/F grading only.) Effective: 2016

MMI 497T—Tutoring in Medical Microbiology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Appropriate preparation in subject matter. Assist instructor by tutoring medical students in one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

MMI 498—Group Study in Medical Microbiology and Immunology (1-5) Variable. Prerequisite(s): Medical students with consent of instructor. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997

MMI 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2008 Winter Quarter.

MMI 130—Medical Mycology (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. A course in pathogenic microbiology. Various aspects of pathogenic fungi, particularly affecting humans, will be discussed including epidemiology, pathogenesis and pathology, diagnosis and therapy. (430) Effective: 1997 Winter

MMI 188—Human Immunology (3) Lecture—3 hours. Prerequisite(s): Undergraduate level introductory Biology course. Human immune system and mechanisms of immunity. Basic components and function of immune system. Molecular basis of immune response; basic cellular and molecular mechanisms. Interactions between cells of immune system producing immune responses; regulating molecules. Effective:

MMI 192—Internship in Medical Microbiology (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship. Supervised work experience in medical microbiology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

MMI 194H—Senior Honors Project in Medical Microbiology and Immunology (5) Independent Study—15 hours. Prerequisite(s): MMI 199; and Consent of Instructor. Project in research related to immunology of medically important viruses. Development of a hypothesisdriven project, performance of experimental protocols and preparation of graphical representation of original data. Requires oral and written presentation of research results. May be repeated up to 3 time(s) with consent of instructor. (P/NP grading only.) Effective: 2004 Spring Quarter.

MMI 198—Group Study in Medical Microbiology (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. Directed reading and discussion and/or laboratory investigation on selected topics. (P/NP grading only.) Effective: 1997

MMI 199—Research in Medical Microbiology (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. Individual research. (P/NP grading only.) Effective: 1997 Winter Quarter.

MMI 200D—Mechanisms for Microbial Interactions with Hosts (3) Lecture/Discussion—3 hours. Prerequisite(s): MIB 200A; or Consent of Instructor. Study of mechanisms involved in microbial interactions within a host environment. The following principles are basic to understanding these interactions: host recognition, invasion, competition and growth, and host defense. Effective: 1997 Winter Quarter.

MMI 210B—Comparative Analysis of Animal Models of Human Infectious Diseases (1) Lecture/Discussion—1 hour. Prerequisite(s): Students funded by the Animal Models of Infectious Diseases Training Grant; others by consent of instructor. Limited enrollment. Compares the major vertebrate and invertebrate animal models that are used most commonly to study human infectious disease, including mouse, non-human primate, Caenorhabditis elegans, and drosophila. May be repeated for credit. (S/U grading only.) Effective: 2014 Winter Quarter.

MMI 215—Medical Parasitology (3) Discussion—1.5 hours; Lecture—1.5 hours. Prerequisite(s): Graduate student with consent of instructor. Epidemiology, pathogenesis, diagnostic methods and current literature discussion of protozoa, helminths and arthropods of medical importance. Effective: 2011 Spring Quarter.

MMI 280—The Endogenous Microbiota in Health and Disease (3) Lecture—3 hours. Prerequisite(s): Graduate standing. Recent insights into the microbial communities inhabiting mucosal surfaces, and will discuss how the composition of these communities contributes to normal development, metabolism, education of the immune system, and disease susceptibility. Effective: 2016 Spring Quarter.

MMI 291—Seminar in Microbiology and Immunology (1) Seminar—1 hour. Restricted to students with upper division or graduate standing. Research seminars on current topics in microbiology and immunology. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2007 Spring Quarter.

MMI 298—Group Study in Medical Microbiology and Immunology (1-5) Variable. Prerequisite(s): Consent of Instructor. Open to graduate students. Directed reading and discussion and/or laboratory investigation on selected topics. Sections 1, 2, 4, 5 are S/U grading only. (S/U grading only.) Effective: 1997 Winter Quarter.

MMI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Open to graduate students. Laboratory investigation contributing to the dissertation for a graduate degree. (S/U grading only.) Effective:

MMI 410—Physician Scientist Molecular Medicine Journal Club (1) Lecture/Discussion—1 hour. Weekly seminars by students on research articles in current literature. Topics/articles to be selected by instructors to include a broad range of frontiers in biomedical literature. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall Quarter.

MMI 430—Medical Mycology (2) Lecture—2 hours. Prerequisite(s): Consent of Instructor. A course in pathogenic microbiology. Various aspects of pathogenic fungi, particularly affecting humans, will be discussed including epidemiology, pathogenesis and pathology, diagnosis and therapy. (130) (H/P/F grading only.) Effective: 1997 Winter Quarter.

MMI 480A—Medical Immunology (2.5) Discussion/Laboratory—0.5 hours; Lecture—2 hours. Restricted to Medical students only. Helping to understand the immune system, the nomenclature and functional significance of the tissues, cells, proteins and genes of the immune system, as well as the normal regulatory mechanisms and pathologic outcomes related to the immune response. (P/F grading only.) Effective: 2016 Spring

MMI 480B—Medical Microbiology (5.5) Discussion/Laboratory—1 hour; Lecture—2.75 hours. Restricted to Medical students only. Discussion of the diseases caused by infectious agents includes their pathogenesis, clinical manifestations, diagnosis, treatment epidemiology and prevention. Covers the general properties of and diagnostic techniques for bacteria, fungi and viruses. (P/F grading only.) Effective: 2016

MMI 497T—Tutoring in Medical Microbiology (1-5) Tutorial—3-15 hours. Prerequisite(s): Consent of Instructor. Appropriate preparation in subject matter. Assist instructor by tutoring medical students in one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

MMI 498—Group Study in Medical Microbiology and Immunology (1-5) Variable. Prerequisite(s): Medical students with consent of instructor. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997

MMI 499—Research (1-12) Variable. Prerequisite(s): Medical students with consent of instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2008 Winter Quarter.
