MPM 200—Introduction to Information Management for Epidemiologists (1) Laboratory—1 hour. Restricted to students in the Master of Preventive Veterinary Medicine program. Introduction to practical application of epidemiological methods to solve problems involving population health data. Emphasis on using worksheet/database software tools for organizing, analyzing, reporting, and interpreting data. Ten, three-hour sessions. Effective: 2016

MPM 202—Medical Statistics I (4) Laboratory—10 hours; Lecture—15 hours. Prerequisite(s): MPVM or MPH standing or consent of instructor. Restricted to 80 students. Basic statistics in clinical, laboratory and population medicine: descriptive statistics; probability; binomial, Poisson, normal, t-, F-, and Chi-square distributions; sampling distributions; parameter estimation; hypothesis testing; elementary nonparametric methods, simple linear regression and correlation; life table construction and analysis. Effective:

MPM 203—Medical Statistics II (4) Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MPM 202; or Consent of Instructor. Or equivalent. Continuation of course 202. Analysis of variance in biomedical sciences; nonparametric methods; multiple regression; unconditional logistic regression; biomedical applications of statistical methods. Microcomputer applications in population medicine to reinforce principles that are taught in lecture. Required for students in the Preventive Veterinary Program Graduate Group (PVM) and the Masters of Public Health Program (MPH). Effective: 2015 Fall Quarter.

MPM 204—Medical Statistics III (4) Laboratory—2 hours; Lecture—3 hours. Continuation of course 203. Selecting the best regression equation, conditional logistic regression, Poisson regression, survival analysis, analysis of time dependent variation and trends. Microcomputer applications in population medicine to reinforce principles that are taught in lecture. Effective: 2016 Fall Quarter.

MPM 205—Principles of Epidemiology (4) Lecture—4 hours. Prerequisite(s): MPM 202; or Consent of Instructor. An introductory statistics course. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from veterinary and human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests, and an introduction to epidemiologic study design and surveillance. (Epidemiology 205.) Effective: 2017 Winter Quarter.

MPM 206—Epidemiologic Study Design (4) Discussion—9 hours; Laboratory—2 hours; Lecture—30 hours. Prerequisite(s): MPM 205; or Consent of Instructor. Builds on concepts presented in course 205. Concepts of epidemiologic study design—clinical trials, observational cohort studies, case control studies—introduced in course 205A are covered in more depth, using a problem-based format. Discussion of published epidemiologic studies (Epidemiology 206.) Effective: 2015 Winter Quarter.

MPM 207—Applied Epidemiologic Problem Solving (1) Discussion/Laboratory—2 hours. Integration of epidemiologic and statistical methodology in a problem-solving approach to contemporary animal population health issues. Data validation and manipulation. Effective: 2014 Fall Quarter.

MPM 208—Research Planning and Reporting I (2) Lecture/Discussion—2 hours. MPVM standing or consent of instructor Identify and implement research questions through hypothesis construction, articulation of aims, acquiring permits, working as a team, and all other techniques needed to develop a successful research program. Not open for credit to students who have previously taken MPM 408B. Effective: 2017 Winter Quarter.

MPM 209—Research Planning and Reporting II (1) Lecture/Discussion. Prerequisite(s): MPM 208 Concepts and skills in effective scientific writing for publication in a peer-reviewed journal in animal health or biomedicine. Includes developing an argument, organizing and writing a manuscript, improving readability, and responding to peer review. Effective: 2016 Fall Quarter.

MPM 210—Advanced Health Leadership (1.5) Discussion; Lecture. Class size limited to 35 students. Develop skills for effective scientific leadership, including: project management and collaboration, conflict resolution, communication with the public, dynamic distribution of health information, and evidence-based policy influence. Effective: 2017 Winter Quarter.

MPM 212—Concepts and Methods in Infectious Disease Surveillance and Control (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Basic and advanced level of conceptual and methodological foundations in infectious disease epidemiology necessary for veterinarians to develop and evaluate programs for detection, prevention, and control of infectious diseases in animal populations. Effective: 2016 Fall Quarter.

MPM 200—Introduction to Information Management for Epidemiologists (1) Laboratory—1 hour. Restricted to students in the Master of Preventive Veterinary Medicine program. Introduction to practical application of epidemiological methods to solve problems involving population health data. Emphasis on using worksheet/database software tools for organizing, analyzing, reporting, and interpreting data. Ten, three-hour sessions. Effective: 2016

MPM 202—Medical Statistics I (4) Laboratory—10 hours; Lecture—15 hours. Prerequisite(s): MPVM or MPH standing or consent of instructor. Restricted to 80 students. Basic statistics in clinical, laboratory and population medicine: descriptive statistics; probability; binomial, Poisson, normal, t-, F-, and Chi-square distributions; sampling distributions; parameter estimation; hypothesis testing; elementary nonparametric methods, simple linear regression and correlation; life table construction and analysis. Effective:

MPM 203—Medical Statistics II (4) Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): MPM 202; or Consent of Instructor. Or equivalent. Continuation of course 202. Analysis of variance in biomedical sciences; nonparametric methods; multiple regression; unconditional logistic regression; biomedical applications of statistical methods. Microcomputer applications in population medicine to reinforce principles that are taught in lecture. Required for students in the Preventive Veterinary Program Graduate Group (PVM) and the Masters of Public Health Program (MPH). Effective: 2015 Fall Quarter.

MPM 204—Medical Statistics III (4) Laboratory—2 hours; Lecture—3 hours. Continuation of course 203. Selecting the best regression equation, conditional logistic regression, Poisson regression, survival analysis, analysis of time dependent variation and trends. Microcomputer applications in population medicine to reinforce principles that are taught in lecture. Effective: 2016 Fall Quarter.

MPM 205—Principles of Epidemiology (4) Lecture—4 hours. Prerequisite(s): MPM 202; or Consent of Instructor. An introductory statistics course. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from veterinary and human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests, and an introduction to epidemiologic study design and surveillance. (Epidemiology 205.) Effective: 2017 Winter Quarter.

MPM 206—Epidemiologic Study Design (4) Discussion—9 hours; Laboratory—2 hours; Lecture—30 hours. Prerequisite(s): MPM 205; or Consent of Instructor. Builds on concepts presented in course 205. Concepts of epidemiologic study design—clinical trials, observational cohort studies, case control studies—introduced in course 205A are covered in more depth, using a problem-based format. Discussion of published epidemiologic studies (Epidemiology 206.) Effective: 2015 Winter Quarter.

MPM 207—Applied Epidemiologic Problem Solving (1) Discussion/Laboratory—2 hours. Integration of epidemiologic and statistical methodology in a problem-solving approach to contemporary animal population health issues. Data validation and manipulation. Effective: 2014 Fall Quarter.

MPM 208—Research Planning and Reporting I (2) Lecture/Discussion—2 hours. MPVM standing or consent of instructor Identify and implement research questions through hypothesis construction, articulation of aims, acquiring permits, working as a team, and all other techniques needed to develop a successful research program. Not open for credit to students who have previously taken MPM 408B. Effective: 2017 Winter Quarter.

MPM 209—Research Planning and Reporting II (1) Lecture/Discussion. Prerequisite(s): MPM 208 Concepts and skills in effective scientific writing for publication in a peer-reviewed journal in animal health or biomedicine. Includes developing an argument, organizing and writing a manuscript, improving readability, and responding to peer review. Effective: 2016 Fall Quarter.

MPM 210—Advanced Health Leadership (1.5) Discussion; Lecture. Class size limited to 35 students. Develop skills for effective scientific leadership, including: project management and collaboration, conflict resolution, communication with the public, dynamic distribution of health information, and evidence-based policy influence. Effective: 2017 Winter Quarter.

MPM 212—Concepts and Methods in Infectious Disease Surveillance and Control (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Basic and advanced level of conceptual and methodological foundations in infectious disease epidemiology necessary for veterinarians to develop and evaluate programs for detection, prevention, and control of infectious diseases in animal populations. Effective: 2016 Fall Quarter.
