MSA 092—ME/SA 92. Internship in Middle East/South Asia Studies (3-15) Internship. Prerequisite(s): Consent of Instructor. Work experience on and off campus in all subject areas offered as part of the ME/SA Studies program. Internship supervised by a member of the ME/SA faculty. May be repeated up to 15 unit(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

MSA 098—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 100—Middle East and South Asia: Comparative Perspectives (4) Extensive Writing; Lecture—3 hours. Ethnographic and historical points of intersection and divergence in various aspects of the Middle East and South Asia in precolonial, colonial, and postcolonial societies. Anthropological, historical, and theoretical debates surrounding the region. GE credit: AH, SS, WC, WE. Effective: 2004 Summer Session 1.

MSA 111A—Great Cities of Arab Middle East and South Asia (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Some knowledge of Islamic/Middle Eastern history is very useful. In-depth examination of the great cities of North Africa, the Middle East and South Asia as cultural and historical artifacts. Topics include: the concept of the Islamic city, processes of modernity, and representations that reinforce imagination, memory and personal identity. GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 112—History of South Asian Islam (4) Discussion—1 hour; Lecture—3 hours. Comparative study of Muslim communities of South Asia. Commonalities in cultural identity and historical experience. Rise and spread of Islam, comparative history of Islamic Empires, colonial rule, and post-colonial nationalism. Effective: 2007 Fall Quarter.

MSA 121A—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (Comparative Literature 175.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

MSA 121C—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (Comparative Literature 172 and Arabic 140.) GE credit: AH, WC, WE. Effective: 2016 Winter

MSA 122A—Themes in the Arabic Novel (4) Extensive Writing; Independent Study; Lecture/Discussion—3 hours. Class size limited to 30 students. Select modern Arabic fiction (novels and short stories) in translation. Thematically connected readings supplemented by non-fictional writings when appropriate. May be repeated up to 2 time(s) if the texts/theme of required course readings sufficiently change. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

MSA 131A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (Cinema & Technocultural Studies 146A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013

MSA 131B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc (CTS146B/ANT147) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

MSA 131C—Religion and Media in Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Religious Studies 166.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

MSA 131D—Modern Turkish Cinema (4) Film Viewing—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper-division standing or consent of instructor. Turkish cinema of the 20th & 21st century in the context of cultural, social, & political changes. Issues covered include history, nationalism, political dissent, identity, migration, diaspora, gender, sexuality, religion, and incorporate viewpoints of Kurdish & other minority members. (CTS 146D and HIS 193E) GE credit: AH, OL, SS, VL, WC, WE. Effective: 2016 Winter

MSA 150—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to the debates/discourses about women and Islam. Transformations in debates/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debates/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Women's Studies 185.) GE credit: AH, SS, WC. Effective: 2008 Fall Quarter.

MSA 151A—Iranian Society & Culture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. In-depth investigation of modern Iranian society and culture. Exploration of structures of Iranian society: family, gender, religion, minorities, economy, politics, and state. Iran’s role in the globalizing world, and the role of Iranian diasporas. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

MSA 180—Topics in Middle East and South Asian Studies (4) Extensive Writing; Lecture—3 hours. Comparative perspective on the Middle East and South Asia. Topics may include: modernity, religious traditions, colonialism, subalternity and social movements, gender and sexuality, history and memory, science and development, ritual and performance, public culture, diasporas. May be repeated up to 1 time(s) topic varies. GE credit: AH, SS, WC, WE. Effective: 2004 Fall Quarter.

MSA 181A—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Iran & Persian topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2015 Winter Quarter.

MSA 181B—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Indian/South Asia topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 181C—Topics in Regional ME/SA Studies: Arab Studies (4) Lecture—3 hours; Term Paper. Arab Studies topics. May be repeated up to 3 time(s) when different topics and themes are studied. GE credit: AH, SS. Effective: 2013 Fall Quarter.

MSA 182A—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in Iran & Persian topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s). Effective: 2015 Winter Quarter.

MSA 182B—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in India/South Asia topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s) when different topics and themes are studied. Effective: 2012 Fall Quarter.

MSA 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship on and off campus in the area of Middle East and South Asia Studies. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 194H—Special Study for Honors Students (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for honors program. Independent study of a problem in Middle East/South Asian studies involving the writing of an honors thesis. May be repeated up to 12 unit(s). Effective:

MSA 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 092—ME/SA 92. Internship in Middle East/South Asia Studies (3-15) Internship. Prerequisite(s): Consent of Instructor. Work experience on and off campus in all subject areas offered as part of the ME/SA Studies program. Internship supervised by a member of the ME/SA faculty. May be repeated up to 15 unit(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

MSA 098—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 100—Middle East and South Asia: Comparative Perspectives (4) Extensive Writing; Lecture—3 hours. Ethnographic and historical points of intersection and divergence in various aspects of the Middle East and South Asia in precolonial, colonial, and postcolonial societies. Anthropological, historical, and theoretical debates surrounding the region. GE credit: AH, SS, WC, WE. Effective: 2004 Summer Session 1.

MSA 111A—Great Cities of Arab Middle East and South Asia (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Some knowledge of Islamic/Middle Eastern history is very useful. In-depth examination of the great cities of North Africa, the Middle East and South Asia as cultural and historical artifacts. Topics include: the concept of the Islamic city, processes of modernity, and representations that reinforce imagination, memory and personal identity. GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 112—History of South Asian Islam (4) Discussion—1 hour; Lecture—3 hours. Comparative study of Muslim communities of South Asia. Commonalities in cultural identity and historical experience. Rise and spread of Islam, comparative history of Islamic Empires, colonial rule, and post-colonial nationalism. Effective: 2007 Fall Quarter.

MSA 121A—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (Comparative Literature 175.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

MSA 121C—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (Comparative Literature 172 and Arabic 140.) GE credit: AH, WC, WE. Effective: 2016 Winter

MSA 122A—Themes in the Arabic Novel (4) Extensive Writing; Independent Study; Lecture/Discussion—3 hours. Class size limited to 30 students. Select modern Arabic fiction (novels and short stories) in translation. Thematically connected readings supplemented by non-fictional writings when appropriate. May be repeated up to 2 time(s) if the texts/theme of required course readings sufficiently change. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

MSA 131A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (Cinema & Technocultural Studies 146A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013

MSA 131B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc (CTS146B/ANT147) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

MSA 131C—Religion and Media in Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Religious Studies 166.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

MSA 131D—Modern Turkish Cinema (4) Film Viewing—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper-division standing or consent of instructor. Turkish cinema of the 20th & 21st century in the context of cultural, social, & political changes. Issues covered include history, nationalism, political dissent, identity, migration, diaspora, gender, sexuality, religion, and incorporate viewpoints of Kurdish & other minority members. (CTS 146D and HIS 193E) GE credit: AH, OL, SS, VL, WC, WE. Effective: 2016 Winter

MSA 150—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to the debates/discourses about women and Islam. Transformations in debates/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debates/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Women's Studies 185.) GE credit: AH, SS, WC. Effective: 2008 Fall Quarter.

MSA 151A—Iranian Society & Culture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. In-depth investigation of modern Iranian society and culture. Exploration of structures of Iranian society: family, gender, religion, minorities, economy, politics, and state. Iran’s role in the globalizing world, and the role of Iranian diasporas. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

MSA 180—Topics in Middle East and South Asian Studies (4) Extensive Writing; Lecture—3 hours. Comparative perspective on the Middle East and South Asia. Topics may include: modernity, religious traditions, colonialism, subalternity and social movements, gender and sexuality, history and memory, science and development, ritual and performance, public culture, diasporas. May be repeated up to 1 time(s) topic varies. GE credit: AH, SS, WC, WE. Effective: 2004 Fall Quarter.

MSA 181A—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Iran & Persian topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2015 Winter Quarter.

MSA 181B—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Indian/South Asia topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 181C—Topics in Regional ME/SA Studies: Arab Studies (4) Lecture—3 hours; Term Paper. Arab Studies topics. May be repeated up to 3 time(s) when different topics and themes are studied. GE credit: AH, SS. Effective: 2013 Fall Quarter.

MSA 182A—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in Iran & Persian topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s). Effective: 2015 Winter Quarter.

MSA 182B—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in India/South Asia topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s) when different topics and themes are studied. Effective: 2012 Fall Quarter.

MSA 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship on and off campus in the area of Middle East and South Asia Studies. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 194H—Special Study for Honors Students (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for honors program. Independent study of a problem in Middle East/South Asian studies involving the writing of an honors thesis. May be repeated up to 12 unit(s). Effective:

MSA 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 092—ME/SA 92. Internship in Middle East/South Asia Studies (3-15) Internship. Prerequisite(s): Consent of Instructor. Work experience on and off campus in all subject areas offered as part of the ME/SA Studies program. Internship supervised by a member of the ME/SA faculty. May be repeated up to 15 unit(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

MSA 098—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 100—Middle East and South Asia: Comparative Perspectives (4) Extensive Writing; Lecture—3 hours. Ethnographic and historical points of intersection and divergence in various aspects of the Middle East and South Asia in precolonial, colonial, and postcolonial societies. Anthropological, historical, and theoretical debates surrounding the region. GE credit: AH, SS, WC, WE. Effective: 2004 Summer Session 1.

MSA 111A—Great Cities of Arab Middle East and South Asia (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Some knowledge of Islamic/Middle Eastern history is very useful. In-depth examination of the great cities of North Africa, the Middle East and South Asia as cultural and historical artifacts. Topics include: the concept of the Islamic city, processes of modernity, and representations that reinforce imagination, memory and personal identity. GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 112—History of South Asian Islam (4) Discussion—1 hour; Lecture—3 hours. Comparative study of Muslim communities of South Asia. Commonalities in cultural identity and historical experience. Rise and spread of Islam, comparative history of Islamic Empires, colonial rule, and post-colonial nationalism. Effective: 2007 Fall Quarter.

MSA 121A—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (Comparative Literature 175.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

MSA 121C—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (Comparative Literature 172 and Arabic 140.) GE credit: AH, WC, WE. Effective: 2016 Winter

MSA 122A—Themes in the Arabic Novel (4) Extensive Writing; Independent Study; Lecture/Discussion—3 hours. Class size limited to 30 students. Select modern Arabic fiction (novels and short stories) in translation. Thematically connected readings supplemented by non-fictional writings when appropriate. May be repeated up to 2 time(s) if the texts/theme of required course readings sufficiently change. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

MSA 131A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (Cinema & Technocultural Studies 146A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013

MSA 131B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc (CTS146B/ANT147) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

MSA 131C—Religion and Media in Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Religious Studies 166.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

MSA 131D—Modern Turkish Cinema (4) Film Viewing—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper-division standing or consent of instructor. Turkish cinema of the 20th & 21st century in the context of cultural, social, & political changes. Issues covered include history, nationalism, political dissent, identity, migration, diaspora, gender, sexuality, religion, and incorporate viewpoints of Kurdish & other minority members. (CTS 146D and HIS 193E) GE credit: AH, OL, SS, VL, WC, WE. Effective: 2016 Winter

MSA 150—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to the debates/discourses about women and Islam. Transformations in debates/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debates/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Women's Studies 185.) GE credit: AH, SS, WC. Effective: 2008 Fall Quarter.

MSA 151A—Iranian Society & Culture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. In-depth investigation of modern Iranian society and culture. Exploration of structures of Iranian society: family, gender, religion, minorities, economy, politics, and state. Iran’s role in the globalizing world, and the role of Iranian diasporas. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

MSA 180—Topics in Middle East and South Asian Studies (4) Extensive Writing; Lecture—3 hours. Comparative perspective on the Middle East and South Asia. Topics may include: modernity, religious traditions, colonialism, subalternity and social movements, gender and sexuality, history and memory, science and development, ritual and performance, public culture, diasporas. May be repeated up to 1 time(s) topic varies. GE credit: AH, SS, WC, WE. Effective: 2004 Fall Quarter.

MSA 181A—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Iran & Persian topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2015 Winter Quarter.

MSA 181B—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Indian/South Asia topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 181C—Topics in Regional ME/SA Studies: Arab Studies (4) Lecture—3 hours; Term Paper. Arab Studies topics. May be repeated up to 3 time(s) when different topics and themes are studied. GE credit: AH, SS. Effective: 2013 Fall Quarter.

MSA 182A—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in Iran & Persian topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s). Effective: 2015 Winter Quarter.

MSA 182B—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in India/South Asia topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s) when different topics and themes are studied. Effective: 2012 Fall Quarter.

MSA 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship on and off campus in the area of Middle East and South Asia Studies. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 194H—Special Study for Honors Students (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for honors program. Independent study of a problem in Middle East/South Asian studies involving the writing of an honors thesis. May be repeated up to 12 unit(s). Effective:

MSA 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 092—ME/SA 92. Internship in Middle East/South Asia Studies (3-15) Internship. Prerequisite(s): Consent of Instructor. Work experience on and off campus in all subject areas offered as part of the ME/SA Studies program. Internship supervised by a member of the ME/SA faculty. May be repeated up to 15 unit(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

MSA 098—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 100—Middle East and South Asia: Comparative Perspectives (4) Extensive Writing; Lecture—3 hours. Ethnographic and historical points of intersection and divergence in various aspects of the Middle East and South Asia in precolonial, colonial, and postcolonial societies. Anthropological, historical, and theoretical debates surrounding the region. GE credit: AH, SS, WC, WE. Effective: 2004 Summer Session 1.

MSA 111A—Great Cities of Arab Middle East and South Asia (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Some knowledge of Islamic/Middle Eastern history is very useful. In-depth examination of the great cities of North Africa, the Middle East and South Asia as cultural and historical artifacts. Topics include: the concept of the Islamic city, processes of modernity, and representations that reinforce imagination, memory and personal identity. GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 112—History of South Asian Islam (4) Discussion—1 hour; Lecture—3 hours. Comparative study of Muslim communities of South Asia. Commonalities in cultural identity and historical experience. Rise and spread of Islam, comparative history of Islamic Empires, colonial rule, and post-colonial nationalism. Effective: 2007 Fall Quarter.

MSA 121A—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (Comparative Literature 175.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

MSA 121C—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (Comparative Literature 172 and Arabic 140.) GE credit: AH, WC, WE. Effective: 2016 Winter

MSA 122A—Themes in the Arabic Novel (4) Extensive Writing; Independent Study; Lecture/Discussion—3 hours. Class size limited to 30 students. Select modern Arabic fiction (novels and short stories) in translation. Thematically connected readings supplemented by non-fictional writings when appropriate. May be repeated up to 2 time(s) if the texts/theme of required course readings sufficiently change. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

MSA 131A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (Cinema & Technocultural Studies 146A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013

MSA 131B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc (CTS146B/ANT147) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

MSA 131C—Religion and Media in Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Religious Studies 166.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

MSA 131D—Modern Turkish Cinema (4) Film Viewing—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper-division standing or consent of instructor. Turkish cinema of the 20th & 21st century in the context of cultural, social, & political changes. Issues covered include history, nationalism, political dissent, identity, migration, diaspora, gender, sexuality, religion, and incorporate viewpoints of Kurdish & other minority members. (CTS 146D and HIS 193E) GE credit: AH, OL, SS, VL, WC, WE. Effective: 2016 Winter

MSA 150—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to the debates/discourses about women and Islam. Transformations in debates/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debates/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Women's Studies 185.) GE credit: AH, SS, WC. Effective: 2008 Fall Quarter.

MSA 151A—Iranian Society & Culture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. In-depth investigation of modern Iranian society and culture. Exploration of structures of Iranian society: family, gender, religion, minorities, economy, politics, and state. Iran’s role in the globalizing world, and the role of Iranian diasporas. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

MSA 180—Topics in Middle East and South Asian Studies (4) Extensive Writing; Lecture—3 hours. Comparative perspective on the Middle East and South Asia. Topics may include: modernity, religious traditions, colonialism, subalternity and social movements, gender and sexuality, history and memory, science and development, ritual and performance, public culture, diasporas. May be repeated up to 1 time(s) topic varies. GE credit: AH, SS, WC, WE. Effective: 2004 Fall Quarter.

MSA 181A—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Iran & Persian topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2015 Winter Quarter.

MSA 181B—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Indian/South Asia topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 181C—Topics in Regional ME/SA Studies: Arab Studies (4) Lecture—3 hours; Term Paper. Arab Studies topics. May be repeated up to 3 time(s) when different topics and themes are studied. GE credit: AH, SS. Effective: 2013 Fall Quarter.

MSA 182A—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in Iran & Persian topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s). Effective: 2015 Winter Quarter.

MSA 182B—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in India/South Asia topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s) when different topics and themes are studied. Effective: 2012 Fall Quarter.

MSA 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship on and off campus in the area of Middle East and South Asia Studies. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 194H—Special Study for Honors Students (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for honors program. Independent study of a problem in Middle East/South Asian studies involving the writing of an honors thesis. May be repeated up to 12 unit(s). Effective:

MSA 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 092—ME/SA 92. Internship in Middle East/South Asia Studies (3-15) Internship. Prerequisite(s): Consent of Instructor. Work experience on and off campus in all subject areas offered as part of the ME/SA Studies program. Internship supervised by a member of the ME/SA faculty. May be repeated up to 15 unit(s). (P/NP grading only.) Effective: 2007 Fall Quarter.

MSA 098—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2006 Fall Quarter.

MSA 100—Middle East and South Asia: Comparative Perspectives (4) Extensive Writing; Lecture—3 hours. Ethnographic and historical points of intersection and divergence in various aspects of the Middle East and South Asia in precolonial, colonial, and postcolonial societies. Anthropological, historical, and theoretical debates surrounding the region. GE credit: AH, SS, WC, WE. Effective: 2004 Summer Session 1.

MSA 111A—Great Cities of Arab Middle East and South Asia (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Some knowledge of Islamic/Middle Eastern history is very useful. In-depth examination of the great cities of North Africa, the Middle East and South Asia as cultural and historical artifacts. Topics include: the concept of the Islamic city, processes of modernity, and representations that reinforce imagination, memory and personal identity. GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 112—History of South Asian Islam (4) Discussion—1 hour; Lecture—3 hours. Comparative study of Muslim communities of South Asia. Commonalities in cultural identity and historical experience. Rise and spread of Islam, comparative history of Islamic Empires, colonial rule, and post-colonial nationalism. Effective: 2007 Fall Quarter.

MSA 121A—Shahnameh: The Persian Book of Kings (4) Lecture/Discussion—3 hours; Term Paper. In-depth analysis of the Persian Book of Kings (Shahnameh) by Abu al-Qasim Ferdowsi (d. 1020 CE) in its historical context with a comparative perspective on the role of this work in Persian and world literature. (Comparative Literature 175.) GE credit: AH, WC, WE. Effective: 2015 Winter Quarter.

MSA 121C—A Story for a Life: The Arabian Nights (4) Lecture/Discussion—3 hours; Term Paper. In-depth exploration of The Arabian Nights, the bestknown work of pre-modern Arabic literature and a major work of world literature. Analysis of the work in its historical context and in comparison to other frame tales in world literature. (Comparative Literature 172 and Arabic 140.) GE credit: AH, WC, WE. Effective: 2016 Winter

MSA 122A—Themes in the Arabic Novel (4) Extensive Writing; Independent Study; Lecture/Discussion—3 hours. Class size limited to 30 students. Select modern Arabic fiction (novels and short stories) in translation. Thematically connected readings supplemented by non-fictional writings when appropriate. May be repeated up to 2 time(s) if the texts/theme of required course readings sufficiently change. GE credit: AH, OL, WC, WE. Effective: 2013 Fall Quarter.

MSA 131A—Modern Iranian Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper division standing, or consent of instructor. Iranian cinema of the 20th century in the context of profound cultural and social changes in Iran especially since the Iranian Revolution. Productions by representative directors such as Kiarostami, Makhmalbaf, Bahram Beizaie are included. Knowledge of Persian not required. (Cinema & Technocultural Studies 146A.) GE credit: AH, OL, VL, WC, WE. Effective: 2013

MSA 131B—Modern South Asia Cinema (4) Film Viewing—3 hours; Lecture/Discussion—3 hours. Prerequisite(s): Upper-division standing or consent of instructor. South Asian cinema of last 100 years in the context of cultural, social, and political changes. South Asian history, Independence, Partition, urban life, class, migration, postcolonial identity, diaspora, gender, sexuality, religion, sport, performance, etc (CTS146B/ANT147) GE credit: AH, SS, VL, WC, WE. Effective: 2017 Winter Quarter.

MSA 131C—Religion and Media in Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Religious Studies 166.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

MSA 131D—Modern Turkish Cinema (4) Film Viewing—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): Upper-division standing or consent of instructor. Turkish cinema of the 20th & 21st century in the context of cultural, social, & political changes. Issues covered include history, nationalism, political dissent, identity, migration, diaspora, gender, sexuality, religion, and incorporate viewpoints of Kurdish & other minority members. (CTS 146D and HIS 193E) GE credit: AH, OL, SS, VL, WC, WE. Effective: 2016 Winter

MSA 150—Women and Islamic Discourses (4) Lecture/Discussion—4 hours. Prerequisite(s): WMS 050; Or comparable course. Introduction to the debates/discourses about women and Islam. Transformations in debates/discourses in colonial and postcolonial periods in the Middle East & South Asia. Comparative study of debates/discourses on family, work, law, sexuality, religion, comportment, human rights, feminist and religious movements. (Women's Studies 185.) GE credit: AH, SS, WC. Effective: 2008 Fall Quarter.

MSA 151A—Iranian Society & Culture (4) Discussion—1 hour; Lecture—2 hours; Term Paper. In-depth investigation of modern Iranian society and culture. Exploration of structures of Iranian society: family, gender, religion, minorities, economy, politics, and state. Iran’s role in the globalizing world, and the role of Iranian diasporas. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

MSA 180—Topics in Middle East and South Asian Studies (4) Extensive Writing; Lecture—3 hours. Comparative perspective on the Middle East and South Asia. Topics may include: modernity, religious traditions, colonialism, subalternity and social movements, gender and sexuality, history and memory, science and development, ritual and performance, public culture, diasporas. May be repeated up to 1 time(s) topic varies. GE credit: AH, SS, WC, WE. Effective: 2004 Fall Quarter.

MSA 181A—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Iran & Persian topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2015 Winter Quarter.

MSA 181B—Topics in Regional ME/SA Studies (4) Lecture—3 hours; Term Paper. Indian/South Asia topics for students specializing in region-specific Middle East and South Asia Studies. May be repeated up to 3 time(s). GE credit: AH, SS, WC, WE. Effective: 2013 Fall Quarter.

MSA 181C—Topics in Regional ME/SA Studies: Arab Studies (4) Lecture—3 hours; Term Paper. Arab Studies topics. May be repeated up to 3 time(s) when different topics and themes are studied. GE credit: AH, SS. Effective: 2013 Fall Quarter.

MSA 182A—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in Iran & Persian topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s). Effective: 2015 Winter Quarter.

MSA 182B—Undergraduate Proseminar in Middle East/South Asia (4) Seminar—3 hours; Term Paper. Prerequisite(s): MSA 100 recommended. Class size limited to 15 students. Seminar in India/South Asia topics specializing in region-specific Middle East and South Asia studies. May be repeated up to 3 time(s) when different topics and themes are studied. Effective: 2012 Fall Quarter.

MSA 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Supervised internship on and off campus in the area of Middle East and South Asia Studies. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 194H—Special Study for Honors Students (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing who qualify for honors program. Independent study of a problem in Middle East/South Asian studies involving the writing of an honors thesis. May be repeated up to 12 unit(s). Effective:

MSA 198—Directed Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.

MSA 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2018 Spring Quarter.
