NEM 010V—General Biology (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Concepts and issues in biology. Emphasis on composition and structure of organisms; regulation and signaling; heredity, evolution and the interaction and interdependence among life forms and their environments. Significant writing is required. Designed for students not specializing in biology. Not open for credit to students who have completed course BIS 001A, BIS 001B, BIS 001C, BIS 002A, BIS 002B, BIS 002C, BIS 010 or BIS 010V. GE credit: SE, SL, WE. Effective: 2015 Fall Quarter.

NEM 100—General Plant Nematology (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): BIS 001B or BIS 010 An introduction to the classification, morphology, biology, and control of the nematodes attacking cultivated crops. GE credit: SE. Effective: 2013 Fall Quarter.

NEM 110—Introduction to Nematology (2) Lecture—2 hours. Prerequisite(s): BIS 001B; or Consent of Instructor. Or the equivalent. The relationship of nematodes to human environment. Classification, morphology, ecology, distribution, and importance of nematodes occurring in water and soil as parasites of plants and animals. Effective: 2013 Fall Quarter.

NEM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2013 Fall Quarter.

NEM 201—Molecular and Physiological Plant Nematology (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): BIS 101; PLP 120; (NEM 100 or NEM 110) Molecular biology and physiology of nematodes using Caenorhabditis elegans as a model, but with emphasis on plant-parasitic species. Plant responses to nematodes. Discussion of current literature emphasized. Effective: 2013 Summer Quarter.

NEM 203—Ecology of Parasitic Nematodes (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): (NEM 100 or NEM 110 or ENT 156); (EVE 101 or PLB 117) Major concepts in population and community ecology of animal- and plant-parasitic nematodes. Current advances in techniques, theory, and basic information about nematode-host dynamics, and application to management of nematode diseases. Effective: 2013 Fall Quarter.

NEM 204—Management of Plant-Parasitic Nematodes (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): NEM 100 or NEM 110 Theory, foundation, principles and practices of nematode management. Techniques and equipment used to manage nematodes and methods used to analyze their effectiveness. Effective: 2013 Fall Quarter.

NEM 205—Insect Nematology and Biological Control (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): NEM 100; NEM 110; (ENT 100 or ENT 110) The biology of insect-parasitic nematodes, their effect on the host, and their potential as biological control agents of insect and other invertebrate pests. Application of ecological theory in classical and augmentative biological control. Effective: 2013 Fall Quarter.

NEM 206—Nematode Systematics and Evolution (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): NEM 100 or NEM 110 or ENT 156; EVE 100 recommended. Nematode diversity as revealed by morphological and molecular evidence. Laboratory experience focuses on structural features used in taxonomy. Phylogenetic relationships based on morphological and molecular data used to consider patterns of character change among taxa. Effective: 2013 Fall Quarter.

NEM 210—Molecular Phylogenetic Analysis (3) Laboratory—3 hours; Lecture—2 hours. Theory and practice of inferring phylogenetic trees using molecular sequence data. Practical techniques for obtaining sequence data, advantages and disadvantages of common approaches for inferring trees, statistical methods for comparing alternative hypotheses. (Evolution and Ecology 210.) Effective: 2013 Fall Quarter.

NEM 245—Field Nematology (1) Fieldwork. Prerequisite(s): NEM 100 Sixday demonstration and field study in applied nematology including diagnosis and prediction of nematode field problem strategies for control field plot design, and establishment in association with diverse California crops. (S/U grading only.) Effective: 2013

NEM 290—Seminar (1) Seminar—1 hour. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Graduate standing and consent of instructor. Planning and results of research programs, proposals, and experiments. Discussion and critical evaluation of original research being conducted by the group. Discussion led by individual research instructors for research group. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 010V—General Biology (4) Web Electronic Discussion—1 hour; Web Virtual Lecture—3 hours. Concepts and issues in biology. Emphasis on composition and structure of organisms; regulation and signaling; heredity, evolution and the interaction and interdependence among life forms and their environments. Significant writing is required. Designed for students not specializing in biology. Not open for credit to students who have completed course BIS 001A, BIS 001B, BIS 001C, BIS 002A, BIS 002B, BIS 002C, BIS 010 or BIS 010V. GE credit: SE, SL, WE. Effective: 2015 Fall Quarter.

NEM 100—General Plant Nematology (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): BIS 001B or BIS 010 An introduction to the classification, morphology, biology, and control of the nematodes attacking cultivated crops. GE credit: SE. Effective: 2013 Fall Quarter.

NEM 110—Introduction to Nematology (2) Lecture—2 hours. Prerequisite(s): BIS 001B; or Consent of Instructor. Or the equivalent. The relationship of nematodes to human environment. Classification, morphology, ecology, distribution, and importance of nematodes occurring in water and soil as parasites of plants and animals. Effective: 2013 Fall Quarter.

NEM 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 2013 Fall Quarter.

NEM 201—Molecular and Physiological Plant Nematology (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): BIS 101; PLP 120; (NEM 100 or NEM 110) Molecular biology and physiology of nematodes using Caenorhabditis elegans as a model, but with emphasis on plant-parasitic species. Plant responses to nematodes. Discussion of current literature emphasized. Effective: 2013 Summer Quarter.

NEM 203—Ecology of Parasitic Nematodes (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): (NEM 100 or NEM 110 or ENT 156); (EVE 101 or PLB 117) Major concepts in population and community ecology of animal- and plant-parasitic nematodes. Current advances in techniques, theory, and basic information about nematode-host dynamics, and application to management of nematode diseases. Effective: 2013 Fall Quarter.

NEM 204—Management of Plant-Parasitic Nematodes (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): NEM 100 or NEM 110 Theory, foundation, principles and practices of nematode management. Techniques and equipment used to manage nematodes and methods used to analyze their effectiveness. Effective: 2013 Fall Quarter.

NEM 205—Insect Nematology and Biological Control (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): NEM 100; NEM 110; (ENT 100 or ENT 110) The biology of insect-parasitic nematodes, their effect on the host, and their potential as biological control agents of insect and other invertebrate pests. Application of ecological theory in classical and augmentative biological control. Effective: 2013 Fall Quarter.

NEM 206—Nematode Systematics and Evolution (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): NEM 100 or NEM 110 or ENT 156; EVE 100 recommended. Nematode diversity as revealed by morphological and molecular evidence. Laboratory experience focuses on structural features used in taxonomy. Phylogenetic relationships based on morphological and molecular data used to consider patterns of character change among taxa. Effective: 2013 Fall Quarter.

NEM 210—Molecular Phylogenetic Analysis (3) Laboratory—3 hours; Lecture—2 hours. Theory and practice of inferring phylogenetic trees using molecular sequence data. Practical techniques for obtaining sequence data, advantages and disadvantages of common approaches for inferring trees, statistical methods for comparing alternative hypotheses. (Evolution and Ecology 210.) Effective: 2013 Fall Quarter.

NEM 245—Field Nematology (1) Fieldwork. Prerequisite(s): NEM 100 Sixday demonstration and field study in applied nematology including diagnosis and prediction of nematode field problem strategies for control field plot design, and establishment in association with diverse California crops. (S/U grading only.) Effective: 2013

NEM 290—Seminar (1) Seminar—1 hour. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Graduate standing and consent of instructor. Planning and results of research programs, proposals, and experiments. Discussion and critical evaluation of original research being conducted by the group. Discussion led by individual research instructors for research group. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2013 Fall Quarter.

NEM 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2013 Fall Quarter.
