NSU 199—Special Study in Neurosurgery for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate standing with consent of instructor. Students may participate in ongoing neurosurgical projects or may pursue and design independent projects. (P/NP grading only.) Effective: 1997 Winter Quarter.

NSU 299—Neurosurgery Research (3-12) Prerequisite(s): Graduate student with consent of instructor. Student may participate in ongoing neurosurgical projects or may pursue and design independent projects. (S/U grading only.) Effective: 1997 Winter Quarter.

NSU 451—Neurosurgical Critical Care Clerkship (3) Clinical Activity. Prerequisite(s): Third- or fourth-year medical student having completed a neurosurgical clerkship or consent of instructor. Students participate in the care of neurosurgical patients in the NSICU and in the admission and surgical management of patients admitted through the Emergency Room. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 455—Clinical Pediatric Neurosurgery (6) Clinical Activity. Prerequisite(s): NSU 460; and Consent of Instructor. Third- or fourth-year medical students. Admission and follow-up of pediatric patients. Neurological history, examination, and diagnostic procedures are emphasized. Students will participate in surgical procedures and are required to attend all pediatric neurosurgery conferences. (H/P/F grading only.) Effective: 1997

NSU 460—Clinical Neurosurgery (6-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Third- and fourth-year medical students. Approved for graduate degree credit. Admission and follow-up of patients. Neurological history, examination and further diagnostic procedures emphasized. Students participate in meaningful aspects of surgical procedures and attend listed conferences, rounds, and seminars. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 464—Externship (3-9) Clinical Activity. Prerequisite(s): Fourth-year medical student having completed a neurosurgical clerkship or consent of instructor. Clerkship in neurosurgery to be arranged at another institution with accredited residency program in neurosurgery under proper supervision. (H/P/F grading only.) Effective: 2016 Summer Quarter.

NSU 470—Advanced Clinical Neurosurgery (6-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Student will function as acting intern on neurosurgery service. Admission and management of patients. Neurological history, examination, diagnostic procedures, and surgical management are emphasized. Students participate in meaningful aspects of surgical procedures and attend required conferences and rounds. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 480—Insights in Neurosurgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Observation of neurosurgical care in emergency room, operating room and hospital floors, including manner of treatment of a variety of chronic and acute neurological diseases. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 499—Neurosurgery Research (1-18) Variable. Prerequisite(s): Medical student with consent of instructor. Student may participate in ongoing neurosurgical projects or may pursue and design independent projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

NSU 199—Special Study in Neurosurgery for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate standing with consent of instructor. Students may participate in ongoing neurosurgical projects or may pursue and design independent projects. (P/NP grading only.) Effective: 1997 Winter Quarter.

NSU 299—Neurosurgery Research (3-12) Prerequisite(s): Graduate student with consent of instructor. Student may participate in ongoing neurosurgical projects or may pursue and design independent projects. (S/U grading only.) Effective: 1997 Winter Quarter.

NSU 451—Neurosurgical Critical Care Clerkship (3) Clinical Activity. Prerequisite(s): Third- or fourth-year medical student having completed a neurosurgical clerkship or consent of instructor. Students participate in the care of neurosurgical patients in the NSICU and in the admission and surgical management of patients admitted through the Emergency Room. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 455—Clinical Pediatric Neurosurgery (6) Clinical Activity. Prerequisite(s): NSU 460; and Consent of Instructor. Third- or fourth-year medical students. Admission and follow-up of pediatric patients. Neurological history, examination, and diagnostic procedures are emphasized. Students will participate in surgical procedures and are required to attend all pediatric neurosurgery conferences. (H/P/F grading only.) Effective: 1997

NSU 460—Clinical Neurosurgery (6-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Third- and fourth-year medical students. Approved for graduate degree credit. Admission and follow-up of patients. Neurological history, examination and further diagnostic procedures emphasized. Students participate in meaningful aspects of surgical procedures and attend listed conferences, rounds, and seminars. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 464—Externship (3-9) Clinical Activity. Prerequisite(s): Fourth-year medical student having completed a neurosurgical clerkship or consent of instructor. Clerkship in neurosurgery to be arranged at another institution with accredited residency program in neurosurgery under proper supervision. (H/P/F grading only.) Effective: 2016 Summer Quarter.

NSU 470—Advanced Clinical Neurosurgery (6-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Student will function as acting intern on neurosurgery service. Admission and management of patients. Neurological history, examination, diagnostic procedures, and surgical management are emphasized. Students participate in meaningful aspects of surgical procedures and attend required conferences and rounds. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 480—Insights in Neurosurgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Observation of neurosurgical care in emergency room, operating room and hospital floors, including manner of treatment of a variety of chronic and acute neurological diseases. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 499—Neurosurgery Research (1-18) Variable. Prerequisite(s): Medical student with consent of instructor. Student may participate in ongoing neurosurgical projects or may pursue and design independent projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

NSU 199—Special Study in Neurosurgery for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate standing with consent of instructor. Students may participate in ongoing neurosurgical projects or may pursue and design independent projects. (P/NP grading only.) Effective: 1997 Winter Quarter.

NSU 299—Neurosurgery Research (3-12) Prerequisite(s): Graduate student with consent of instructor. Student may participate in ongoing neurosurgical projects or may pursue and design independent projects. (S/U grading only.) Effective: 1997 Winter Quarter.

NSU 451—Neurosurgical Critical Care Clerkship (3) Clinical Activity. Prerequisite(s): Third- or fourth-year medical student having completed a neurosurgical clerkship or consent of instructor. Students participate in the care of neurosurgical patients in the NSICU and in the admission and surgical management of patients admitted through the Emergency Room. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 455—Clinical Pediatric Neurosurgery (6) Clinical Activity. Prerequisite(s): NSU 460; and Consent of Instructor. Third- or fourth-year medical students. Admission and follow-up of pediatric patients. Neurological history, examination, and diagnostic procedures are emphasized. Students will participate in surgical procedures and are required to attend all pediatric neurosurgery conferences. (H/P/F grading only.) Effective: 1997

NSU 460—Clinical Neurosurgery (6-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Third- and fourth-year medical students. Approved for graduate degree credit. Admission and follow-up of patients. Neurological history, examination and further diagnostic procedures emphasized. Students participate in meaningful aspects of surgical procedures and attend listed conferences, rounds, and seminars. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 464—Externship (3-9) Clinical Activity. Prerequisite(s): Fourth-year medical student having completed a neurosurgical clerkship or consent of instructor. Clerkship in neurosurgery to be arranged at another institution with accredited residency program in neurosurgery under proper supervision. (H/P/F grading only.) Effective: 2016 Summer Quarter.

NSU 470—Advanced Clinical Neurosurgery (6-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Student will function as acting intern on neurosurgery service. Admission and management of patients. Neurological history, examination, diagnostic procedures, and surgical management are emphasized. Students participate in meaningful aspects of surgical procedures and attend required conferences and rounds. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 480—Insights in Neurosurgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- and second-year medical students in good academic standing. Observation of neurosurgical care in emergency room, operating room and hospital floors, including manner of treatment of a variety of chronic and acute neurological diseases. (H/P/F grading only.) Effective: 1997 Winter Quarter.

NSU 499—Neurosurgery Research (1-18) Variable. Prerequisite(s): Medical student with consent of instructor. Student may participate in ongoing neurosurgical projects or may pursue and design independent projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
