NUB 210A—Advanced Nutrition I: Nutrition and Metabolism, Macronutrients (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Admission to the Nutritional Biology Graduate Group or consent of instructor. Class size limited to 30 students. Advanced general nutritional concepts. Integrating nutrition with biological systems, population nutrition issues, and research approaches. Advanced concepts on lipid and protein metabolism. Effective: 2014 Winter

NUB 210B—Advanced Nutrition II: Nutrition and Cell Biology, Micronutrients (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Admission to the Nutritional Biology Graduate Group or consent of instructor. Class size limited to 30 students. Effects of nutrients at the cellular level. Principles of cell signaling and signaling modulation by nutrients. Advanced concepts of mineral and vitamin metabolism. Mineral and vitamin deviencies and associated pathologies. Effective: 2014 Fall Quarter.

NUB 210C—Advanced Nutrition III: Nutrition in Health and Disease (5) Discussion—1 hour; Lecture—4 hours. Integration of biochemical, physiological, and genetic aspects of nutrition in the context of clinical and epidemiological observations related to health and disease, including obesity and diabetes, cancer, vascular and neurodegenerative diseases, osteoporosis, and birth defects. Review and consideration of governmental. Effective: 2014 Winter

NUB 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Graduate standing. Weekly conference on research problems, progress and techniques in animal sciences. May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

NUB 298—Directed Group Study (1-5) Variable. Prerequisite(s): Graduate standing in Nutritional Biology Graduate Group or consent of instructor. May be repeated up to 3 time(s) when topics differs and consent of instructor. Effective:

NUB 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

NUB 210A—Advanced Nutrition I: Nutrition and Metabolism, Macronutrients (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Admission to the Nutritional Biology Graduate Group or consent of instructor. Class size limited to 30 students. Advanced general nutritional concepts. Integrating nutrition with biological systems, population nutrition issues, and research approaches. Advanced concepts on lipid and protein metabolism. Effective: 2014 Winter

NUB 210B—Advanced Nutrition II: Nutrition and Cell Biology, Micronutrients (5) Discussion—1 hour; Lecture—4 hours. Prerequisite(s): Admission to the Nutritional Biology Graduate Group or consent of instructor. Class size limited to 30 students. Effects of nutrients at the cellular level. Principles of cell signaling and signaling modulation by nutrients. Advanced concepts of mineral and vitamin metabolism. Mineral and vitamin deviencies and associated pathologies. Effective: 2014 Fall Quarter.

NUB 210C—Advanced Nutrition III: Nutrition in Health and Disease (5) Discussion—1 hour; Lecture—4 hours. Integration of biochemical, physiological, and genetic aspects of nutrition in the context of clinical and epidemiological observations related to health and disease, including obesity and diabetes, cancer, vascular and neurodegenerative diseases, osteoporosis, and birth defects. Review and consideration of governmental. Effective: 2014 Winter

NUB 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Graduate standing. Weekly conference on research problems, progress and techniques in animal sciences. May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

NUB 298—Directed Group Study (1-5) Variable. Prerequisite(s): Graduate standing in Nutritional Biology Graduate Group or consent of instructor. May be repeated up to 3 time(s) when topics differs and consent of instructor. Effective:

NUB 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.
