OBG 192—Shifa Clinic/student volunteer (1) Clinical Activity—8 hours; Conference—2 hours; Discussion—2 hours. Open to undergraduates only. Supervised work experience in Obstetrics & Gynecology. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2003 Fall Quarter.

OBG 194—Shifa Clinic Student Volunteer (1) Clinical Activity—6 hours; Conference—1 hour. Prerequisite(s): Consent of Instructor. The applications will be available for students. Selection of students will be made by selection committee of medical students coordinators and the IOR. Attend clinic every third Sunday performing duties of receptionist, intake, translation, monitor. Students attend a meeting immediately after end of clinic. There is a mandatory Monday meeting with Clinic co-directors. Students are expected to participate on various committees. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2008 Fall Quarter.

OBG 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OBG 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OBG 220—Genetics of Reproduction (3) Lecture/Discussion—3 hours. Introduction to genetics of mammalian reproduction for domestic species, species used in research, and the human. Mendelian and non-Mendelian modes of inheritance. Research paper. Effective: 2000 Winter Quarter.

OBG 290—Current Topics in Research (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Selected topics in reproductive biology. (S/U grading only.) Effective: 1997 Winter Quarter.

OBG 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 1997 Winter Quarter.

OBG 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

OBG 430—Obstetrics and Gynecology Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Obstetrics, gynecologic and gynecological oncology experience in the delivery room, operating room, clinics and wards at UCDMC and affiliated sites. Rounds, conferences, interactive student presentations and seminars ongoing. (H/P/F grading only.) Effective: 2001 Summer

OBG 430F—SJVP OBGYN Clerkship at UCSF (6-12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Obstetrics, gynecologic and gynecological oncology experience in the delivery room, operating room, clinics and wards at UCSF Fresno. Rounds, conferences, interactive student presentations and seminars ongoing. (H/P/F grading only.) Effective: 2017 Spring Quarter.

OBG 430R—Rural PRIME OBGYN Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RA—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RB—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RC—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RD—Rural PRIME OBGYN Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 439D—Directed Clinical Studies in OBGYN (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

OBG 439R—Directed Studies in OBGYN (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

OBG 460—Away Clinical Elective in OBGYN (3-18) Clinical Activity—30 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Or the equivalent; third- or fourth-year medical student. Active participation in inpatient and/our outpatient care. Attendance at specified conferences; student-faculty member informal conferences. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 465—Away Acting Internship in OBGYN (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Other third-year core clerkships. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Students are expected to provide direct patient management. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OBG 470—Gynecologic Oncology Acting Internship (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. The third-year core clerkships. Four week elective primarily involves direct inpatient management of women on the UCDMC Gyn/Onc service. Students will be acting at the level of a sub-intern and will work under the supervision of house staff, fellows, and attendings. May be repeated up to 99 unit(s). (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 471—Ambulatory Gynecology and Obstetrics Elective (3-18) Clinical Activity—35 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Third- or fourthyear Medical Student. Conduct examinations, present patients and discuss treatment regimens at the following ambulatory clinics: General Obstetrics & Gynecology, New and Return Obstetrics (including Post-Partum), High-Risk Obstetrics, Pre-Operative Clinic, and other sub-specialty clinics as assigned. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OBG 472—Family Planning and Reproductive Health (1-6) Clinical Activity—30 hours; Seminar—5 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Elective that will focus on the Gynecologic Subspecialty of Family Planning. Counseling and provision of contraceptive methods, experience with pelvic ultrasounds, management of spontaneous, inevitable and induced abortion and post-abortion care by both surgical and medical techniques are included. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Spring

OBG 475—Labor & Delivery Acting Internship (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. The third-year core clerkships. Four week elective primarily involves direct inpatient management of women on the UCDMC L&D unit. Students will be acting at the level of a sub-intern and will work under the supervision of house staff, fellows, and attendings. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 480—The Birthing Process (1) Lecture/Discussion—1 hour. Open only to UC Davis medical students. Training to assist in the birthing process as a Doula. Topics not covered in the summer course. (S/U grading only.) Effective: 2000 Fall Quarter.

OBG 493—Gender Specific Medicine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course on the topic: Basic Science Principles Relating to Gender Specific Medicine. (Cardiology 493.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

OBG 494—Shifa Clinic (6) Clinical Activity—8 hours. Prerequisite(s): Medical student in good standing. Restricted to Medical student only. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2008

OBG 494A—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 494B—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 494C—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 498—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Explore particular topics in-depth in Obstetrics and Gynecology. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall Quarter.

OBG 499—Research in Obstetrics & Gynecology (2-12) Clinical Activity; Variable. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Research in Obstetrics and Gynecology arranged with instructor. May be repeated up to 8 time(s). (H/P/F grading only.) Effective: 2006 Fall Quarter.

OBG 192—Shifa Clinic/student volunteer (1) Clinical Activity—8 hours; Conference—2 hours; Discussion—2 hours. Open to undergraduates only. Supervised work experience in Obstetrics & Gynecology. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2003 Fall Quarter.

OBG 194—Shifa Clinic Student Volunteer (1) Clinical Activity—6 hours; Conference—1 hour. Prerequisite(s): Consent of Instructor. The applications will be available for students. Selection of students will be made by selection committee of medical students coordinators and the IOR. Attend clinic every third Sunday performing duties of receptionist, intake, translation, monitor. Students attend a meeting immediately after end of clinic. There is a mandatory Monday meeting with Clinic co-directors. Students are expected to participate on various committees. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2008 Fall Quarter.

OBG 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OBG 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OBG 220—Genetics of Reproduction (3) Lecture/Discussion—3 hours. Introduction to genetics of mammalian reproduction for domestic species, species used in research, and the human. Mendelian and non-Mendelian modes of inheritance. Research paper. Effective: 2000 Winter Quarter.

OBG 290—Current Topics in Research (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Selected topics in reproductive biology. (S/U grading only.) Effective: 1997 Winter Quarter.

OBG 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 1997 Winter Quarter.

OBG 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

OBG 430—Obstetrics and Gynecology Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Obstetrics, gynecologic and gynecological oncology experience in the delivery room, operating room, clinics and wards at UCDMC and affiliated sites. Rounds, conferences, interactive student presentations and seminars ongoing. (H/P/F grading only.) Effective: 2001 Summer

OBG 430F—SJVP OBGYN Clerkship at UCSF (6-12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Obstetrics, gynecologic and gynecological oncology experience in the delivery room, operating room, clinics and wards at UCSF Fresno. Rounds, conferences, interactive student presentations and seminars ongoing. (H/P/F grading only.) Effective: 2017 Spring Quarter.

OBG 430R—Rural PRIME OBGYN Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RA—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RB—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RC—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RD—Rural PRIME OBGYN Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 439D—Directed Clinical Studies in OBGYN (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

OBG 439R—Directed Studies in OBGYN (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

OBG 460—Away Clinical Elective in OBGYN (3-18) Clinical Activity—30 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Or the equivalent; third- or fourth-year medical student. Active participation in inpatient and/our outpatient care. Attendance at specified conferences; student-faculty member informal conferences. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 465—Away Acting Internship in OBGYN (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Other third-year core clerkships. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Students are expected to provide direct patient management. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OBG 470—Gynecologic Oncology Acting Internship (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. The third-year core clerkships. Four week elective primarily involves direct inpatient management of women on the UCDMC Gyn/Onc service. Students will be acting at the level of a sub-intern and will work under the supervision of house staff, fellows, and attendings. May be repeated up to 99 unit(s). (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 471—Ambulatory Gynecology and Obstetrics Elective (3-18) Clinical Activity—35 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Third- or fourthyear Medical Student. Conduct examinations, present patients and discuss treatment regimens at the following ambulatory clinics: General Obstetrics & Gynecology, New and Return Obstetrics (including Post-Partum), High-Risk Obstetrics, Pre-Operative Clinic, and other sub-specialty clinics as assigned. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OBG 472—Family Planning and Reproductive Health (1-6) Clinical Activity—30 hours; Seminar—5 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Elective that will focus on the Gynecologic Subspecialty of Family Planning. Counseling and provision of contraceptive methods, experience with pelvic ultrasounds, management of spontaneous, inevitable and induced abortion and post-abortion care by both surgical and medical techniques are included. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Spring

OBG 475—Labor & Delivery Acting Internship (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. The third-year core clerkships. Four week elective primarily involves direct inpatient management of women on the UCDMC L&D unit. Students will be acting at the level of a sub-intern and will work under the supervision of house staff, fellows, and attendings. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 480—The Birthing Process (1) Lecture/Discussion—1 hour. Open only to UC Davis medical students. Training to assist in the birthing process as a Doula. Topics not covered in the summer course. (S/U grading only.) Effective: 2000 Fall Quarter.

OBG 493—Gender Specific Medicine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course on the topic: Basic Science Principles Relating to Gender Specific Medicine. (Cardiology 493.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

OBG 494—Shifa Clinic (6) Clinical Activity—8 hours. Prerequisite(s): Medical student in good standing. Restricted to Medical student only. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2008

OBG 494A—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 494B—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 494C—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 498—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Explore particular topics in-depth in Obstetrics and Gynecology. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall Quarter.

OBG 499—Research in Obstetrics & Gynecology (2-12) Clinical Activity; Variable. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Research in Obstetrics and Gynecology arranged with instructor. May be repeated up to 8 time(s). (H/P/F grading only.) Effective: 2006 Fall Quarter.

OBG 192—Shifa Clinic/student volunteer (1) Clinical Activity—8 hours; Conference—2 hours; Discussion—2 hours. Open to undergraduates only. Supervised work experience in Obstetrics & Gynecology. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2003 Fall Quarter.

OBG 194—Shifa Clinic Student Volunteer (1) Clinical Activity—6 hours; Conference—1 hour. Prerequisite(s): Consent of Instructor. The applications will be available for students. Selection of students will be made by selection committee of medical students coordinators and the IOR. Attend clinic every third Sunday performing duties of receptionist, intake, translation, monitor. Students attend a meeting immediately after end of clinic. There is a mandatory Monday meeting with Clinic co-directors. Students are expected to participate on various committees. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2008 Fall Quarter.

OBG 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OBG 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OBG 220—Genetics of Reproduction (3) Lecture/Discussion—3 hours. Introduction to genetics of mammalian reproduction for domestic species, species used in research, and the human. Mendelian and non-Mendelian modes of inheritance. Research paper. Effective: 2000 Winter Quarter.

OBG 290—Current Topics in Research (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Selected topics in reproductive biology. (S/U grading only.) Effective: 1997 Winter Quarter.

OBG 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 1997 Winter Quarter.

OBG 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

OBG 430—Obstetrics and Gynecology Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Obstetrics, gynecologic and gynecological oncology experience in the delivery room, operating room, clinics and wards at UCDMC and affiliated sites. Rounds, conferences, interactive student presentations and seminars ongoing. (H/P/F grading only.) Effective: 2001 Summer

OBG 430F—SJVP OBGYN Clerkship at UCSF (6-12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Obstetrics, gynecologic and gynecological oncology experience in the delivery room, operating room, clinics and wards at UCSF Fresno. Rounds, conferences, interactive student presentations and seminars ongoing. (H/P/F grading only.) Effective: 2017 Spring Quarter.

OBG 430R—Rural PRIME OBGYN Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RA—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RB—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RC—Rural PRIME OBGYN Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 430RD—Rural PRIME OBGYN Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Obstetrics and Gynecology Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective:

OBG 439D—Directed Clinical Studies in OBGYN (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

OBG 439R—Directed Studies in OBGYN (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

OBG 460—Away Clinical Elective in OBGYN (3-18) Clinical Activity—30 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Or the equivalent; third- or fourth-year medical student. Active participation in inpatient and/our outpatient care. Attendance at specified conferences; student-faculty member informal conferences. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 465—Away Acting Internship in OBGYN (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Other third-year core clerkships. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Students are expected to provide direct patient management. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OBG 470—Gynecologic Oncology Acting Internship (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. The third-year core clerkships. Four week elective primarily involves direct inpatient management of women on the UCDMC Gyn/Onc service. Students will be acting at the level of a sub-intern and will work under the supervision of house staff, fellows, and attendings. May be repeated up to 99 unit(s). (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 471—Ambulatory Gynecology and Obstetrics Elective (3-18) Clinical Activity—35 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Third- or fourthyear Medical Student. Conduct examinations, present patients and discuss treatment regimens at the following ambulatory clinics: General Obstetrics & Gynecology, New and Return Obstetrics (including Post-Partum), High-Risk Obstetrics, Pre-Operative Clinic, and other sub-specialty clinics as assigned. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OBG 472—Family Planning and Reproductive Health (1-6) Clinical Activity—30 hours; Seminar—5 hours. Prerequisite(s): OBG 430; and Consent of Instructor. Elective that will focus on the Gynecologic Subspecialty of Family Planning. Counseling and provision of contraceptive methods, experience with pelvic ultrasounds, management of spontaneous, inevitable and induced abortion and post-abortion care by both surgical and medical techniques are included. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Spring

OBG 475—Labor & Delivery Acting Internship (3-18) Clinical Activity—40 hours; Variable—10 hours. Prerequisite(s): OBG 430; and Consent of Instructor. The third-year core clerkships. Four week elective primarily involves direct inpatient management of women on the UCDMC L&D unit. Students will be acting at the level of a sub-intern and will work under the supervision of house staff, fellows, and attendings. May be repeated for credit. (H/P/F grading only.) Effective: 2010 Spring Quarter.

OBG 480—The Birthing Process (1) Lecture/Discussion—1 hour. Open only to UC Davis medical students. Training to assist in the birthing process as a Doula. Topics not covered in the summer course. (S/U grading only.) Effective: 2000 Fall Quarter.

OBG 493—Gender Specific Medicine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, a four week course on the topic: Basic Science Principles Relating to Gender Specific Medicine. (Cardiology 493.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

OBG 494—Shifa Clinic (6) Clinical Activity—8 hours. Prerequisite(s): Medical student in good standing. Restricted to Medical student only. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2008

OBG 494A—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 494B—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 494C—Shifa Clinic (1) Clinical Activity—8 hours. Prerequisite(s): Consent of Instructor. Medical student in good standing. Interaction with patients from multiple ethnic and cultural backgrounds under the direct supervision of a physician/preceptor. Women's health issues and primary care issues in a diversely mixed population. (H/P/F grading only.) Effective: 2012 Summer Quarter.

OBG 498—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Explore particular topics in-depth in Obstetrics and Gynecology. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall Quarter.

OBG 499—Research in Obstetrics & Gynecology (2-12) Clinical Activity; Variable. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Research in Obstetrics and Gynecology arranged with instructor. May be repeated up to 8 time(s). (H/P/F grading only.) Effective: 2006 Fall Quarter.
