OPT 192—Research Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in ophthalmology research. Research staff in Ophthalmology have programs in cell biology, electron microscopy, biochemistry, immunology and visual psychophysics. (P/NP grading only.) Effective: 1997 Winter Quarter.

OPT 199—Special Study for Advanced Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OPT 299—Basic Research in Visual Science (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

OPT 442—Introduction to Ophthalmology (3) Clinical Activity—40 hours. Prerequisite(s): Third- or fourth-year Medical Student with consent of instructor; consent of advisor; completion of third-year clerkships in Medicine and Surgery; consult Course Coordinator. Ocular disease diagnosis and management relevant to the clinical practice of future primary care physicians and others. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OPT 465—Advanced Subspecialty Ophthalmology (3-6) Clinical Activity—40 hours; Variable—40 hours. Prerequisite(s): IMD 430; and Consent of Instructor. Medical students in third or fourth year. Participation in disciplines of neuroophthalmology/pediatric ophthalmology, diseases of the cornea and external eye, glaucoma and retina. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OPT 498—Group Study (1-3) Variable. Prerequisite(s): Medical students with consent of instructor. Directed reading and discussion. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OPT 499—Research in Ophthalmology (1-12) Variable—3-36 hours. Prerequisite(s): Medical students with consent of instructor. Individual research on selected topics in optics and visual physiology, cornea and external disease. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

OPT 192—Research Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in ophthalmology research. Research staff in Ophthalmology have programs in cell biology, electron microscopy, biochemistry, immunology and visual psychophysics. (P/NP grading only.) Effective: 1997 Winter Quarter.

OPT 199—Special Study for Advanced Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OPT 299—Basic Research in Visual Science (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

OPT 442—Introduction to Ophthalmology (3) Clinical Activity—40 hours. Prerequisite(s): Third- or fourth-year Medical Student with consent of instructor; consent of advisor; completion of third-year clerkships in Medicine and Surgery; consult Course Coordinator. Ocular disease diagnosis and management relevant to the clinical practice of future primary care physicians and others. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OPT 465—Advanced Subspecialty Ophthalmology (3-6) Clinical Activity—40 hours; Variable—40 hours. Prerequisite(s): IMD 430; and Consent of Instructor. Medical students in third or fourth year. Participation in disciplines of neuroophthalmology/pediatric ophthalmology, diseases of the cornea and external eye, glaucoma and retina. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OPT 498—Group Study (1-3) Variable. Prerequisite(s): Medical students with consent of instructor. Directed reading and discussion. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OPT 499—Research in Ophthalmology (1-12) Variable—3-36 hours. Prerequisite(s): Medical students with consent of instructor. Individual research on selected topics in optics and visual physiology, cornea and external disease. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

OPT 192—Research Internship (1-12) Internship—3-36 hours. Prerequisite(s): Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in ophthalmology research. Research staff in Ophthalmology have programs in cell biology, electron microscopy, biochemistry, immunology and visual psychophysics. (P/NP grading only.) Effective: 1997 Winter Quarter.

OPT 199—Special Study for Advanced Undergraduates (1-4) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

OPT 299—Basic Research in Visual Science (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

OPT 442—Introduction to Ophthalmology (3) Clinical Activity—40 hours. Prerequisite(s): Third- or fourth-year Medical Student with consent of instructor; consent of advisor; completion of third-year clerkships in Medicine and Surgery; consult Course Coordinator. Ocular disease diagnosis and management relevant to the clinical practice of future primary care physicians and others. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OPT 465—Advanced Subspecialty Ophthalmology (3-6) Clinical Activity—40 hours; Variable—40 hours. Prerequisite(s): IMD 430; and Consent of Instructor. Medical students in third or fourth year. Participation in disciplines of neuroophthalmology/pediatric ophthalmology, diseases of the cornea and external eye, glaucoma and retina. (H/P/F grading only.) Effective: 2010 Summer Quarter.

OPT 498—Group Study (1-3) Variable. Prerequisite(s): Medical students with consent of instructor. Directed reading and discussion. (H/P/F grading only.) Effective: 1997 Winter Quarter.

OPT 499—Research in Ophthalmology (1-12) Variable—3-36 hours. Prerequisite(s): Medical students with consent of instructor. Individual research on selected topics in optics and visual physiology, cornea and external disease. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
