PED 199—Special Study in Pediatric Research (1-5) Variable. Prerequisite(s): Undergraduate student with consent of instructor based upon adequate preparation as determined by instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

PED 299—Pediatric Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate students who are candidates for a degree in some area of biology or behavioral sciences. (S/U grading only.) Effective: 1997 Winter Quarter.

PED 401—Preceptorship in Pediatrics (2) Variable. Prerequisite(s): Second-year medical student or first-year medical student with consent of instructor. Opportunity to observe and participate in primary medical care in a practicing pediatricians office. Participation in history-taking and physical examination will be at discretion of preceptor and dependent on students experience. Evaluation by student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 402—Clinical Experience in Private Practice (1-18) Clinical Activity. Prerequisite(s): PED 430; Third-or fourth-year medical student; consent of preceptor and Chairperson. Opportunity to participate in practice of preceptor, performing such tasks as history taking, physical examination, and patient management. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 405—Pediatrics Lecture Series (0.5) Lecture—15 hours. Prerequisite(s): Consent of Instructor. Lecture series covers major topics in pediatrics with case presentations and panels from pediatric subspecialists. Topics include, but are not limited to: cardiology, pulmonology, nephrology, gastroenterology, critical care, and primary care pediatrics. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PED 415—Fetal and Neonatal Physiology (1) Independent Study—4 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Elective is designed to combine for study a variety of aspects of the physiology, anatomy and biochemistry of the fetus and newborn with relevant clinical examples of disorders in each of the 10 topics that will be discussed. (P/F grading only.) Effective: 2014 Spring Quarter.

PED 430—Pediatric Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical students only. Eight week clinical clerkship providing students with the opportunity to learn fundamentals of caring for the pediatric patient by participating in nursery, ambulatory and inpatient services at UCDMC and affiliated clinical sites. Rounds, conferences, student presentations ongoing. (P/NP grading only.) Effective: 2001 Summer Quarter.

PED 430F—SJVP Pediatric Clerkship at UCSF (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical students only. Eight-week clinical clerkship providing students with the opportunity to learn fundamentals of caring for the pediatric patient by participating in nursery, ambulatory and inpatient services at UCSF Fresno. Rounds, conferences, student presentations ongoing. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PED 430FA—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FB—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FC—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FD—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430R—Rural PRIME Pediatrics Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RA—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RB—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RC—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RD—Rural PRIME Pediatrics Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430TA—TeachMS Longitudinal Pediatrics Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 430TB—TeachMS Longitudinal Pediatrics Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 430TC—TeachMS Longitudinal Pediatrics Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 439D—Directed Clinical Studies in Pediatrics (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

PED 439R—Directed Studies in Pediatrics (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

PED 460A—Acting Internship: General Inpatient Pediatric Clerkship (3-18) Clinical Activity. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. The Ward Acting Intern functions in a manner similar to that of a pediatric intern. The Acting Intern takes admissions in the regular sequence and is expected to take night call. (H/P/F grading only.) Effective: 2016 Fall

PED 460B—Acting Internship: Outpatient Pediatrics (3-18) Clinical Activity. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Supervised experience in pediatric care on outpatient service at UCDMC. Student functions as Acting Intern with appropriate supervision by residents and attending faculty. Limited enrollment. (H/P/F grading only.) Effective:

PED 461—Pediatric Inpatient AI in Hematology/Oncology (6) Clinical Activity—37.5 hours; Lecture—7.5 hours. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited Enrollment. Inpatient and outpatient experience in diagnosis and management of oncologic and hematologic disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 2009 Spring Quarter.

PED 462—Elective in Pediatric Endocrinology (3-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of second-year study or the equivalent. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of endocrine endocrine disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 463—Medical and Mental Health Evaluation of Children at Risk for Maltreatment (39) Clinical Activity—30 hours; Discussion—4 hours. Elective for fourth-year medical students covers basic areas of knowledge needed for child abuse prevention and consultation. Rotation includes legals cases, abuse exams, child and parent interactive therapy and visits to community organizations. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Spring Quarter.

PED 464—Acting Internship in Neonatology (3-12) Clinical Activity—60 hours. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Diagnostic and therapeutic aspect of the medical and surgical high-risk neonate. Student expected to take night call. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

PED 465—Pediatrics Specialty Clinic Elective (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Supervised experience in a variety of pediatric subspecialty clinics. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 466—Elective in Pediatric Cardiology (3-18) Clinical Activity. Prerequisite(s): PED 430; Satisfactory completed. Inpatient and outpatient experience in diagnosis and management of cardiologic disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 467—Elective in Pulmonary Medicine (3-18) Clinical Activity. Prerequisite(s): Pediatric clerkship. Inpatient and outpatient management of pediatric patients with pulmonary diseases. These will include but will not be limited to cystic fibrosis, asthma, and other forms of chronic pulmonary diseases as well as congenital abnormalities. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 468—Elective in Pediatrics Nephrology (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of renal disorders in children. Laboratory experience and participation in clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 469—Elective in Pediatric Infectious Disease (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and treatment of infectious disease of infants and children. Laboratory and clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 470—Elective in Pediatric Neurology (3-18) Clinical Activity. Prerequisite(s): PED 430; IMD 430; OBG 430; and Consent of Instructor. All courses satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of neurological disorders in children. Students will also participate in other pediatric subspecialty clinics which serve children with neurological disorders. This course does not satisfy the fourth year neurology requirement. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 471—Elective in Pediatric Gastroenterology (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of gastroenterology disorders in children. Laboratory experience and participation in clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter

PED 472—Clinical Rotation in Adolescent Medicine (3-9) Clinical Activity—39 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Fourth-year Medical Student. Under supervision, students will see patients in the UCD clinic and at a number of community-based sites. Emphasis on the socially-mediated problems that face adolescents, including substance abuse, STD's, pregnancy, depression and suicide. One hour of lecture each week. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PED 473—Away Acting Internship in Pediatrics (6-18) Clinical Activity—40 hours; Lecture—6 hours; Variable. Prerequisite(s): Consent of Instructor. Satisfactory completion of Pediatrics Clerkship. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. (H/P/F grading only.) Effective: 2010 Spring Quarter.

PED 476—Acting Internship in Pediatric Intensive Care (3-18) Clinical Activity. Prerequisite(s): PED 430 A is required; or Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Evaluation and support of critically ill infants and children. In general, student expected to take night call every third night during rotation. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 493—Ethical, Legal and Social Issues in Clinical Genetics (6) Auto Tutorial—8 hours; Clinical Activity—18 hours; Independent Study—2 hours; Seminar—12 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Develop advanced knowledge, communication skills and attitudes necessary to provide compassionate, knowledgeable, and expert care to patients who may be at increased genetic risk for disease. Seminars cover ethical and legal principles, epidemiology, and genetics. (H/P/F grading only.) Effective: 2010 Summer Quarter.

PED 493B—Living with Intellectual & Developmental Disability in the Community (1-6) Clinical Activity—4 hours; Fieldwork—4 hours; Lecture—10 hours; Seminar—4 hours. Prerequisite(s): Consent of Instructor. In-depth experience with Intellectual & Developmental Disability across the lifespan. (H/P/F grading only.) Effective: 2012 Summer Quarter.

PED 493C—Fetal and Neonatal Physiology SSM (6) Clinical Activity—8 hours; Lecture/Discussion—24 hours. Prerequisite(s): Consent of Instructor. Elective is available for students interested in exploring the fascinating world of the fetus and neonate. The elective is designed to combine the basic sciences with relevant clinical examples of disorders. (H/P/F grading only.) Effective: 2014 Fall Quarter.

PED 498—Directed Group Study (1-5) Variable—3-15 hours. Explore in-depth various topics in Pediatrics. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall

PED 499—Research Topics in Pediatrics (1-18) Variable. Prerequisite(s): Student in Medical School with consent of instructor. Individual research project in pediatric subspecialty areas (cardiology, endocrinology, hematology, metabolism, newborn physiology and others) may be arranged with faculty member. Independent research by student will be emphasized and long-term projects are possible. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PED 199—Special Study in Pediatric Research (1-5) Variable. Prerequisite(s): Undergraduate student with consent of instructor based upon adequate preparation as determined by instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

PED 299—Pediatric Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate students who are candidates for a degree in some area of biology or behavioral sciences. (S/U grading only.) Effective: 1997 Winter Quarter.

PED 401—Preceptorship in Pediatrics (2) Variable. Prerequisite(s): Second-year medical student or first-year medical student with consent of instructor. Opportunity to observe and participate in primary medical care in a practicing pediatricians office. Participation in history-taking and physical examination will be at discretion of preceptor and dependent on students experience. Evaluation by student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 402—Clinical Experience in Private Practice (1-18) Clinical Activity. Prerequisite(s): PED 430; Third-or fourth-year medical student; consent of preceptor and Chairperson. Opportunity to participate in practice of preceptor, performing such tasks as history taking, physical examination, and patient management. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 405—Pediatrics Lecture Series (0.5) Lecture—15 hours. Prerequisite(s): Consent of Instructor. Lecture series covers major topics in pediatrics with case presentations and panels from pediatric subspecialists. Topics include, but are not limited to: cardiology, pulmonology, nephrology, gastroenterology, critical care, and primary care pediatrics. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PED 415—Fetal and Neonatal Physiology (1) Independent Study—4 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Elective is designed to combine for study a variety of aspects of the physiology, anatomy and biochemistry of the fetus and newborn with relevant clinical examples of disorders in each of the 10 topics that will be discussed. (P/F grading only.) Effective: 2014 Spring Quarter.

PED 430—Pediatric Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical students only. Eight week clinical clerkship providing students with the opportunity to learn fundamentals of caring for the pediatric patient by participating in nursery, ambulatory and inpatient services at UCDMC and affiliated clinical sites. Rounds, conferences, student presentations ongoing. (P/NP grading only.) Effective: 2001 Summer Quarter.

PED 430F—SJVP Pediatric Clerkship at UCSF (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical students only. Eight-week clinical clerkship providing students with the opportunity to learn fundamentals of caring for the pediatric patient by participating in nursery, ambulatory and inpatient services at UCSF Fresno. Rounds, conferences, student presentations ongoing. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PED 430FA—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FB—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FC—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FD—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430R—Rural PRIME Pediatrics Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RA—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RB—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RC—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RD—Rural PRIME Pediatrics Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430TA—TeachMS Longitudinal Pediatrics Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 430TB—TeachMS Longitudinal Pediatrics Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 430TC—TeachMS Longitudinal Pediatrics Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 439D—Directed Clinical Studies in Pediatrics (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

PED 439R—Directed Studies in Pediatrics (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

PED 460A—Acting Internship: General Inpatient Pediatric Clerkship (3-18) Clinical Activity. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. The Ward Acting Intern functions in a manner similar to that of a pediatric intern. The Acting Intern takes admissions in the regular sequence and is expected to take night call. (H/P/F grading only.) Effective: 2016 Fall

PED 460B—Acting Internship: Outpatient Pediatrics (3-18) Clinical Activity. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Supervised experience in pediatric care on outpatient service at UCDMC. Student functions as Acting Intern with appropriate supervision by residents and attending faculty. Limited enrollment. (H/P/F grading only.) Effective:

PED 461—Pediatric Inpatient AI in Hematology/Oncology (6) Clinical Activity—37.5 hours; Lecture—7.5 hours. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited Enrollment. Inpatient and outpatient experience in diagnosis and management of oncologic and hematologic disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 2009 Spring Quarter.

PED 462—Elective in Pediatric Endocrinology (3-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of second-year study or the equivalent. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of endocrine endocrine disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 463—Medical and Mental Health Evaluation of Children at Risk for Maltreatment (39) Clinical Activity—30 hours; Discussion—4 hours. Elective for fourth-year medical students covers basic areas of knowledge needed for child abuse prevention and consultation. Rotation includes legals cases, abuse exams, child and parent interactive therapy and visits to community organizations. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Spring Quarter.

PED 464—Acting Internship in Neonatology (3-12) Clinical Activity—60 hours. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Diagnostic and therapeutic aspect of the medical and surgical high-risk neonate. Student expected to take night call. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

PED 465—Pediatrics Specialty Clinic Elective (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Supervised experience in a variety of pediatric subspecialty clinics. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 466—Elective in Pediatric Cardiology (3-18) Clinical Activity. Prerequisite(s): PED 430; Satisfactory completed. Inpatient and outpatient experience in diagnosis and management of cardiologic disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 467—Elective in Pulmonary Medicine (3-18) Clinical Activity. Prerequisite(s): Pediatric clerkship. Inpatient and outpatient management of pediatric patients with pulmonary diseases. These will include but will not be limited to cystic fibrosis, asthma, and other forms of chronic pulmonary diseases as well as congenital abnormalities. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 468—Elective in Pediatrics Nephrology (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of renal disorders in children. Laboratory experience and participation in clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 469—Elective in Pediatric Infectious Disease (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and treatment of infectious disease of infants and children. Laboratory and clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 470—Elective in Pediatric Neurology (3-18) Clinical Activity. Prerequisite(s): PED 430; IMD 430; OBG 430; and Consent of Instructor. All courses satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of neurological disorders in children. Students will also participate in other pediatric subspecialty clinics which serve children with neurological disorders. This course does not satisfy the fourth year neurology requirement. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 471—Elective in Pediatric Gastroenterology (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of gastroenterology disorders in children. Laboratory experience and participation in clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter

PED 472—Clinical Rotation in Adolescent Medicine (3-9) Clinical Activity—39 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Fourth-year Medical Student. Under supervision, students will see patients in the UCD clinic and at a number of community-based sites. Emphasis on the socially-mediated problems that face adolescents, including substance abuse, STD's, pregnancy, depression and suicide. One hour of lecture each week. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PED 473—Away Acting Internship in Pediatrics (6-18) Clinical Activity—40 hours; Lecture—6 hours; Variable. Prerequisite(s): Consent of Instructor. Satisfactory completion of Pediatrics Clerkship. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. (H/P/F grading only.) Effective: 2010 Spring Quarter.

PED 476—Acting Internship in Pediatric Intensive Care (3-18) Clinical Activity. Prerequisite(s): PED 430 A is required; or Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Evaluation and support of critically ill infants and children. In general, student expected to take night call every third night during rotation. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 493—Ethical, Legal and Social Issues in Clinical Genetics (6) Auto Tutorial—8 hours; Clinical Activity—18 hours; Independent Study—2 hours; Seminar—12 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Develop advanced knowledge, communication skills and attitudes necessary to provide compassionate, knowledgeable, and expert care to patients who may be at increased genetic risk for disease. Seminars cover ethical and legal principles, epidemiology, and genetics. (H/P/F grading only.) Effective: 2010 Summer Quarter.

PED 493B—Living with Intellectual & Developmental Disability in the Community (1-6) Clinical Activity—4 hours; Fieldwork—4 hours; Lecture—10 hours; Seminar—4 hours. Prerequisite(s): Consent of Instructor. In-depth experience with Intellectual & Developmental Disability across the lifespan. (H/P/F grading only.) Effective: 2012 Summer Quarter.

PED 493C—Fetal and Neonatal Physiology SSM (6) Clinical Activity—8 hours; Lecture/Discussion—24 hours. Prerequisite(s): Consent of Instructor. Elective is available for students interested in exploring the fascinating world of the fetus and neonate. The elective is designed to combine the basic sciences with relevant clinical examples of disorders. (H/P/F grading only.) Effective: 2014 Fall Quarter.

PED 498—Directed Group Study (1-5) Variable—3-15 hours. Explore in-depth various topics in Pediatrics. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall

PED 499—Research Topics in Pediatrics (1-18) Variable. Prerequisite(s): Student in Medical School with consent of instructor. Individual research project in pediatric subspecialty areas (cardiology, endocrinology, hematology, metabolism, newborn physiology and others) may be arranged with faculty member. Independent research by student will be emphasized and long-term projects are possible. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PED 199—Special Study in Pediatric Research (1-5) Variable. Prerequisite(s): Undergraduate student with consent of instructor based upon adequate preparation as determined by instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

PED 299—Pediatric Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate students who are candidates for a degree in some area of biology or behavioral sciences. (S/U grading only.) Effective: 1997 Winter Quarter.

PED 401—Preceptorship in Pediatrics (2) Variable. Prerequisite(s): Second-year medical student or first-year medical student with consent of instructor. Opportunity to observe and participate in primary medical care in a practicing pediatricians office. Participation in history-taking and physical examination will be at discretion of preceptor and dependent on students experience. Evaluation by student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 402—Clinical Experience in Private Practice (1-18) Clinical Activity. Prerequisite(s): PED 430; Third-or fourth-year medical student; consent of preceptor and Chairperson. Opportunity to participate in practice of preceptor, performing such tasks as history taking, physical examination, and patient management. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 405—Pediatrics Lecture Series (0.5) Lecture—15 hours. Prerequisite(s): Consent of Instructor. Lecture series covers major topics in pediatrics with case presentations and panels from pediatric subspecialists. Topics include, but are not limited to: cardiology, pulmonology, nephrology, gastroenterology, critical care, and primary care pediatrics. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PED 415—Fetal and Neonatal Physiology (1) Independent Study—4 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Elective is designed to combine for study a variety of aspects of the physiology, anatomy and biochemistry of the fetus and newborn with relevant clinical examples of disorders in each of the 10 topics that will be discussed. (P/F grading only.) Effective: 2014 Spring Quarter.

PED 430—Pediatric Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical students only. Eight week clinical clerkship providing students with the opportunity to learn fundamentals of caring for the pediatric patient by participating in nursery, ambulatory and inpatient services at UCDMC and affiliated clinical sites. Rounds, conferences, student presentations ongoing. (P/NP grading only.) Effective: 2001 Summer Quarter.

PED 430F—SJVP Pediatric Clerkship at UCSF (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical students only. Eight-week clinical clerkship providing students with the opportunity to learn fundamentals of caring for the pediatric patient by participating in nursery, ambulatory and inpatient services at UCSF Fresno. Rounds, conferences, student presentations ongoing. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PED 430FA—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FB—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FC—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430FD—SJVP Longitudinal Pediatrics Clerkship (1.5-6) Clinical Activity—40-60 hours. Prerequisite(s): Consent of Instructor. Longitudinal Pediatrics Clerkship runs concurrently with Internal Medicine, Family Medicine and Psychiatry for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430R—Rural PRIME Pediatrics Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RA—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RB—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RC—Rural PRIME Pediatrics Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430RD—Rural PRIME Pediatrics Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Pediatrics Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PED 430TA—TeachMS Longitudinal Pediatrics Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal Clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 430TB—TeachMS Longitudinal Pediatrics Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 430TC—TeachMS Longitudinal Pediatrics Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Longitudinal clerkship runs concurrently with Primary Care and Psychiatry for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 439D—Directed Clinical Studies in Pediatrics (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

PED 439R—Directed Studies in Pediatrics (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

PED 460A—Acting Internship: General Inpatient Pediatric Clerkship (3-18) Clinical Activity. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. The Ward Acting Intern functions in a manner similar to that of a pediatric intern. The Acting Intern takes admissions in the regular sequence and is expected to take night call. (H/P/F grading only.) Effective: 2016 Fall

PED 460B—Acting Internship: Outpatient Pediatrics (3-18) Clinical Activity. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Supervised experience in pediatric care on outpatient service at UCDMC. Student functions as Acting Intern with appropriate supervision by residents and attending faculty. Limited enrollment. (H/P/F grading only.) Effective:

PED 461—Pediatric Inpatient AI in Hematology/Oncology (6) Clinical Activity—37.5 hours; Lecture—7.5 hours. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited Enrollment. Inpatient and outpatient experience in diagnosis and management of oncologic and hematologic disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 2009 Spring Quarter.

PED 462—Elective in Pediatric Endocrinology (3-18) Clinical Activity. Prerequisite(s): Consent of Instructor. Completion of second-year study or the equivalent. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of endocrine endocrine disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 463—Medical and Mental Health Evaluation of Children at Risk for Maltreatment (39) Clinical Activity—30 hours; Discussion—4 hours. Elective for fourth-year medical students covers basic areas of knowledge needed for child abuse prevention and consultation. Rotation includes legals cases, abuse exams, child and parent interactive therapy and visits to community organizations. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Spring Quarter.

PED 464—Acting Internship in Neonatology (3-12) Clinical Activity—60 hours. Prerequisite(s): PED 430 B or better; and Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Diagnostic and therapeutic aspect of the medical and surgical high-risk neonate. Student expected to take night call. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

PED 465—Pediatrics Specialty Clinic Elective (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Supervised experience in a variety of pediatric subspecialty clinics. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 466—Elective in Pediatric Cardiology (3-18) Clinical Activity. Prerequisite(s): PED 430; Satisfactory completed. Inpatient and outpatient experience in diagnosis and management of cardiologic disorders in children. Laboratory experience and participation in clinical investigation may be arranged. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 467—Elective in Pulmonary Medicine (3-18) Clinical Activity. Prerequisite(s): Pediatric clerkship. Inpatient and outpatient management of pediatric patients with pulmonary diseases. These will include but will not be limited to cystic fibrosis, asthma, and other forms of chronic pulmonary diseases as well as congenital abnormalities. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 468—Elective in Pediatrics Nephrology (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of renal disorders in children. Laboratory experience and participation in clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 469—Elective in Pediatric Infectious Disease (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and treatment of infectious disease of infants and children. Laboratory and clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 470—Elective in Pediatric Neurology (3-18) Clinical Activity. Prerequisite(s): PED 430; IMD 430; OBG 430; and Consent of Instructor. All courses satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of neurological disorders in children. Students will also participate in other pediatric subspecialty clinics which serve children with neurological disorders. This course does not satisfy the fourth year neurology requirement. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PED 471—Elective in Pediatric Gastroenterology (3-18) Clinical Activity. Prerequisite(s): PED 430; and Consent of Instructor. Satisfactory completed. Limited enrollment. Inpatient and outpatient experience in diagnosis and management of gastroenterology disorders in children. Laboratory experience and participation in clinical investigation may be arranged. Limited enrollment. (H/P/F grading only.) Effective: 1997 Winter

PED 472—Clinical Rotation in Adolescent Medicine (3-9) Clinical Activity—39 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Fourth-year Medical Student. Under supervision, students will see patients in the UCD clinic and at a number of community-based sites. Emphasis on the socially-mediated problems that face adolescents, including substance abuse, STD's, pregnancy, depression and suicide. One hour of lecture each week. (H/P/F grading only.) Effective: 2011 Summer Quarter.

PED 473—Away Acting Internship in Pediatrics (6-18) Clinical Activity—40 hours; Lecture—6 hours; Variable. Prerequisite(s): Consent of Instructor. Satisfactory completion of Pediatrics Clerkship. Work at the level of a sub intern in Inpatient and/or Outpatient settings. Expectation is to provide direct patient management. (H/P/F grading only.) Effective: 2010 Spring Quarter.

PED 476—Acting Internship in Pediatric Intensive Care (3-18) Clinical Activity. Prerequisite(s): PED 430 A is required; or Consent of Instructor. Letter of recommendation from Pediatrics faculty member. Limited enrollment. Evaluation and support of critically ill infants and children. In general, student expected to take night call every third night during rotation. May be repeated for credit. (H/P/F grading only.) Effective: 2016 Fall Quarter.

PED 493—Ethical, Legal and Social Issues in Clinical Genetics (6) Auto Tutorial—8 hours; Clinical Activity—18 hours; Independent Study—2 hours; Seminar—12 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Develop advanced knowledge, communication skills and attitudes necessary to provide compassionate, knowledgeable, and expert care to patients who may be at increased genetic risk for disease. Seminars cover ethical and legal principles, epidemiology, and genetics. (H/P/F grading only.) Effective: 2010 Summer Quarter.

PED 493B—Living with Intellectual & Developmental Disability in the Community (1-6) Clinical Activity—4 hours; Fieldwork—4 hours; Lecture—10 hours; Seminar—4 hours. Prerequisite(s): Consent of Instructor. In-depth experience with Intellectual & Developmental Disability across the lifespan. (H/P/F grading only.) Effective: 2012 Summer Quarter.

PED 493C—Fetal and Neonatal Physiology SSM (6) Clinical Activity—8 hours; Lecture/Discussion—24 hours. Prerequisite(s): Consent of Instructor. Elective is available for students interested in exploring the fascinating world of the fetus and neonate. The elective is designed to combine the basic sciences with relevant clinical examples of disorders. (H/P/F grading only.) Effective: 2014 Fall Quarter.

PED 498—Directed Group Study (1-5) Variable—3-15 hours. Explore in-depth various topics in Pediatrics. Extensive contact with and oversight by instructor. May be repeated for credit. (H/P/F grading only.) Effective: 2004 Fall

PED 499—Research Topics in Pediatrics (1-18) Variable. Prerequisite(s): Student in Medical School with consent of instructor. Individual research project in pediatric subspecialty areas (cardiology, endocrinology, hematology, metabolism, newborn physiology and others) may be arranged with faculty member. Independent research by student will be emphasized and long-term projects are possible. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
