PFS 200—Methods and Materials in Theatre Research (4) Seminar—3 hours; Term Paper. Essential research tools in theatre and related fields; bibliographies, primary sources; methods of evaluating and presenting evidence; delineating research areas in the field. Effective: 2012 Fall Quarter.

PFS 259—Topics in Contemporary Theatre and Performance (4) Seminar—3 hours; Term Paper. Special topics designed to study in depth aspects of contemporary performance including performance analysis, cultural and historical context, modes of production, theoretical and political entailments, and issues of spectatorship; e.g., "Brecht and After," "British Theater," "Race and Gender in Performance." May be repeated up to 5 time(s). Effective: 2012 Fall

PFS 265A—Performance Studies: Modes of Production (4) Seminar—3 hours; Term Paper. Introduction to the literature of performance production in a variety of media: theatre, dance, film, video, computer-based, looking at cultural, aesthetic, rhetorical and political theory. May be repeated up to 3 time(s) when topic differs. Effective: 2012

PFS 265B—Performance Studies: Signification and the Body (4) Seminar—3 hours; Term Paper. Introduction to analysis of the body in performance, drawing on theoretical models from several fields. May be repeated up to 3 time(s) when topic differs. Effective: 2012 Fall Quarter.

PFS 265C—Performance Studies: Performance and Society (4) Seminar—3 hours; Term Paper. Introduction to the role of performance (broadly defined), in everyday life, sociopolitical negotiation, identity, social movements, the media, and the state. May be repeated up to 3 time(s) when topic differs. Effective: 2012 Fall Quarter.

PFS 265D— Performance Studies: Theory, History, Criticism (4) Seminar—3 hours; Term Paper. Introduction to the theory, history and criticism, informing performance studies. May be repeated up to 3 time(s) when topic differs. Effective: 2012 Fall

PFS 270A—Individually Guided Research in Performance Studies (4) Discussion—1 hour; Extensive Writing; Independent Study. Prerequisite(s): PFS 200; (PFS 265A or PFS 265B or PFS 265C or PFS 265D); and Consent of Instructor. Restricted to students in the Graduate Group PhD in Performance Studies. Individually guided research, under the supervision of a faculty member, on a Performance Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2012 Fall Quarter.

PFS 270B—Individually Guided Research in Performance Studies (4) Discussion—1 hour; Extensive Writing; Independent Study. Prerequisite(s): PFS 200; (PFS 265A or PFS 265B or PFS 265C or PFS 265D); and Consent of Instructor. Restricted to students in the Graduate Group PhD in Performance Studies. Individually guided research, under the supervision of a faculty member, on a Performance Studies topic related to the student's proposed dissertation project, to produce a dissertation prospectus. Effective: 2012 Fall Quarter.

PFS 270C—Individually Guided Research in Performance Studies (4) Discussion/Laboratory—2 hours; Fieldwork—2 hours; Term Paper. Prerequisite(s): PFS 200; (PFS 265A or PFS 265B or PFS 265C or PFS 265D); and Consent of Instructor. Restricted to students in the Graduate Group PhD in Performance Studies. Individually guided research, under the supervision of a faculty member, on a Performance Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2012 Fall Quarter.

PFS 290—Colloquia in Performance Studies (4) Discussion/Laboratory—1 hour; Lecture/Discussion—2 hours; Term Paper. Prerequisite(s): Registration in Performance Studies Graduate Group and prior to Qualifying Examination. Designed to provide cohort identity and faculty exchange. Opportunity to present papers, hear guest lecturers, and see faculty presentations, gather for organizational and administrative new, exchange of information and make announcements. Course must be taken every year that a Performance Studies graduate is registered, prior to taking the Qualifying Examination. May be repeated up to 4 time(s). Limited to four units per year. (S/U grading only.) Effective: 2011 Fall

PFS 298—Group Study (1-5) Independent Study—1-5 hours. Prerequisite(s): Consent of Instructor. Effective: 2012 Fall Quarter.

PFS 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2012 Fall Quarter.

PFS 299D—Dissertation Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Advancement to Candidacy. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

PFS 459—Approaches to Theatre and Dance (4) Project (Term Project); Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Advanced graduate students. Work on approaches to theatre, dance, film/video, design and performance, with a focus on methodology and professional development. May be repeated up to 5 time(s). Effective: 2012 Fall Quarter.

PFS 200—Methods and Materials in Theatre Research (4) Seminar—3 hours; Term Paper. Essential research tools in theatre and related fields; bibliographies, primary sources; methods of evaluating and presenting evidence; delineating research areas in the field. Effective: 2012 Fall Quarter.

PFS 259—Topics in Contemporary Theatre and Performance (4) Seminar—3 hours; Term Paper. Special topics designed to study in depth aspects of contemporary performance including performance analysis, cultural and historical context, modes of production, theoretical and political entailments, and issues of spectatorship; e.g., "Brecht and After," "British Theater," "Race and Gender in Performance." May be repeated up to 5 time(s). Effective: 2012 Fall

PFS 265A—Performance Studies: Modes of Production (4) Seminar—3 hours; Term Paper. Introduction to the literature of performance production in a variety of media: theatre, dance, film, video, computer-based, looking at cultural, aesthetic, rhetorical and political theory. May be repeated up to 3 time(s) when topic differs. Effective: 2012

PFS 265B—Performance Studies: Signification and the Body (4) Seminar—3 hours; Term Paper. Introduction to analysis of the body in performance, drawing on theoretical models from several fields. May be repeated up to 3 time(s) when topic differs. Effective: 2012 Fall Quarter.

PFS 265C—Performance Studies: Performance and Society (4) Seminar—3 hours; Term Paper. Introduction to the role of performance (broadly defined), in everyday life, sociopolitical negotiation, identity, social movements, the media, and the state. May be repeated up to 3 time(s) when topic differs. Effective: 2012 Fall Quarter.

PFS 265D— Performance Studies: Theory, History, Criticism (4) Seminar—3 hours; Term Paper. Introduction to the theory, history and criticism, informing performance studies. May be repeated up to 3 time(s) when topic differs. Effective: 2012 Fall

PFS 270A—Individually Guided Research in Performance Studies (4) Discussion—1 hour; Extensive Writing; Independent Study. Prerequisite(s): PFS 200; (PFS 265A or PFS 265B or PFS 265C or PFS 265D); and Consent of Instructor. Restricted to students in the Graduate Group PhD in Performance Studies. Individually guided research, under the supervision of a faculty member, on a Performance Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2012 Fall Quarter.

PFS 270B—Individually Guided Research in Performance Studies (4) Discussion—1 hour; Extensive Writing; Independent Study. Prerequisite(s): PFS 200; (PFS 265A or PFS 265B or PFS 265C or PFS 265D); and Consent of Instructor. Restricted to students in the Graduate Group PhD in Performance Studies. Individually guided research, under the supervision of a faculty member, on a Performance Studies topic related to the student's proposed dissertation project, to produce a dissertation prospectus. Effective: 2012 Fall Quarter.

PFS 270C—Individually Guided Research in Performance Studies (4) Discussion/Laboratory—2 hours; Fieldwork—2 hours; Term Paper. Prerequisite(s): PFS 200; (PFS 265A or PFS 265B or PFS 265C or PFS 265D); and Consent of Instructor. Restricted to students in the Graduate Group PhD in Performance Studies. Individually guided research, under the supervision of a faculty member, on a Performance Studies topic related to the student's proposed dissertation project to produce a dissertation prospectus. Effective: 2012 Fall Quarter.

PFS 290—Colloquia in Performance Studies (4) Discussion/Laboratory—1 hour; Lecture/Discussion—2 hours; Term Paper. Prerequisite(s): Registration in Performance Studies Graduate Group and prior to Qualifying Examination. Designed to provide cohort identity and faculty exchange. Opportunity to present papers, hear guest lecturers, and see faculty presentations, gather for organizational and administrative new, exchange of information and make announcements. Course must be taken every year that a Performance Studies graduate is registered, prior to taking the Qualifying Examination. May be repeated up to 4 time(s). Limited to four units per year. (S/U grading only.) Effective: 2011 Fall

PFS 298—Group Study (1-5) Independent Study—1-5 hours. Prerequisite(s): Consent of Instructor. Effective: 2012 Fall Quarter.

PFS 299—Individual Study (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 2012 Fall Quarter.

PFS 299D—Dissertation Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Advancement to Candidacy. May be repeated for credit. (S/U grading only.) Effective: 2012 Fall Quarter.

PFS 459—Approaches to Theatre and Dance (4) Project (Term Project); Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Advanced graduate students. Work on approaches to theatre, dance, film/video, design and performance, with a focus on methodology and professional development. May be repeated up to 5 time(s). Effective: 2012 Fall Quarter.
