PHA 092—Internship in Pharmacology (1-12) Internship—3-36 hours. Prerequisite(s): Lower division student with good academic standing; approval of project prior to period of internship. Supervised work experience in pharmacology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 192—Internship in Pharmacology (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project prior to period of internship. Supervised work experience in pharmacology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHA 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

PHA 205—Problem Solving in Pharmacology (1) Lecture/Discussion—1 hour. Restricted to Graduate Students in Pharmacology and Toxicology, Chemistry and Clinical Research Graduate Groups; other students may be accepted with consent of instructor. Students will be introduced to a current biomedical problem that would benefit from a developing drug and will develop an experimental strategy for addressing the issue. Students will develop model systems for testing various classic and recent pharmacological approaches. May be repeated up to 12 time(s) Course changes subjects every quarter; each course is unique and can be taken as often as desirable; certain students (Trainees of the Training Program in Pharmacological Sciences) must take course for at least three years. Effective: 2014 Fall Quarter.

PHA 207—Drug Discovery and Development (3) Extensive Writing—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): An equivalent course in general pharmacology, or knowledge of basic pharmacology. Intended for graduate students in Pharmacology and Toxicology, Chemistry and Clinical Research Graduate Groups; other students, including undergraduates, may be accepted with consent of instructors. Survey of the process by which a drug is discovered, developed and made available to the public. Topics include drug identification and optimization, safety testing, clinical evaluation, regulatory issues, intellectual property, formulation, and the global pharmaceutical industry. May be repeated for credit. Effective: 2010 Winter Quarter.

PHA 208—Advanced Cardiac Physiology and Pharmacology (3) Lecture—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): An equivalent course in general pharmacology or physiology (example, BIM 204), or knowledge of basic pharmacology/physiology. Open to graduate students from the Pharmacology and Toxicology, Molecular, Cellular and Integrated Physiology, Biomedical Engineering and Clinical Research Graduate Groups; other students (including undergraduates) may be accepted upon consultation with the instructors. Detailed characterization of the mechanisms involved in cardiac excitation–contraction coupling, alterations that occur in heart disease and pharmacological interventions. Topics include cardiac contractile apparatus, action potential, Ca cycling, excitation–transcription coupling, cardiac inotropy, heart failure and arrhythmias. Effective: 2013 Spring Quarter.

PHA 225—Gene and Cellular Therapies (3) Lecture/Discussion—3 hours. Gene therapy from basic concepts to clinical applications. Topics include the human genome and genetic variation, genetic diseases, methods to manipulate gene expression, viral and non-viral delivery vectors, history and progress of gene therapy, case studies, and ethical issues. (Genetics 225.) Effective: 2017 Winter Quarter.

PHA 250—Functional Genomics: From Bench to Bedside (3) Lecture/Discussion—3 hours. Prerequisite(s): GGG 201C; MCB 214; Or equivalent. Functional genomics (how genetic variation and epigenomics affect gene expression), with an emphasis on clinical relevance and applications. Topics include genetic variation and human disease, cancer therapeutics, and biomarker discovery. (Genetics 250.) Effective: 2015 Spring Quarter.

PHA 291—Pharmacology Research Seminar Series (1) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Upper division or graduate standing. Research seminars on current topics in Pharmacology. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2007 Fall Quarter.

PHA 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

PHA 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PHA 400A—Pharmacology (2) Discussion/Laboratory—0.3 hours; Lecture—1 hour. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical student only. Principles in pharmacology, including pharmacokinetics, drug metabolism and the actions, uses and toxicities of the major classes of drugs. (P/F grading only.) Effective: 2012 Winter Quarter.

PHA 400B—Pharmacology (1.5) Discussion—0.25 hours; Lecture—1 hour. Prerequisite(s): Approval by School of Medicine Committee on Student Progress; medical students only. Principles in pharmacology, including autonomic pharmacology, general anesthetics, neuropharmacology and sedative/hypnotics. (P/F grading only.) Effective: 2008 Fall Quarter.

PHA 400C—Pharmacology (3.5) Discussion—0.5 hours; Lecture—2 hours. Prerequisite(s): PHA 400A; PHA 400B; Approval by School of Medicine Committee on Student Progress; medical students only. Treatment of respiratory and cardiovascular disease, central nervous system drugs, GI, Toxicology and chemotherapy. Specific topics include: asthma, chronic obstructive pulmonary disease, hypertension, congestive heart failure, and the treatment of arrhythmias. Pain Management, depression, psychosis, acid reflux, IBS and toxicology. (P/F grading only.) Effective: 2015 Fall

PHA 445—Introduction to Integrative Medicine (1) Lecture/Discussion—1 hour. Prerequisite(s): Medical student in good standing. Basic principles of alternative medical systems (e.g., traditional Chinese, Ayurvedic, Tibetan), alternative practices (e.g., chiropractic, osteopathy, naturopathy, homeopathy, herbalism, guided imagery/meditation, massage therapy), and mind/body connection are presented as introduction to integrating alternative treatments into traditional medicinal practice. (H/P/F grading only.) Effective: 2000

PHA 490—Seminar in Pharmacology for Medical Students (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar in pharmacology for medical students. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PHA 497T—Tutoring in Pharmacology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

PHA 498—Special Study for Medical Students (1-5) Discussion; Lecture. Prerequisite(s): Consent of Instructor. Special study in pharmacology for medical students. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PHA 499—Directed Research for Medical Students (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Directed research in pharmacology for medical students. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall

PHA 092—Internship in Pharmacology (1-12) Internship—3-36 hours. Prerequisite(s): Lower division student with good academic standing; approval of project prior to period of internship. Supervised work experience in pharmacology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 192—Internship in Pharmacology (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project prior to period of internship. Supervised work experience in pharmacology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHA 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

PHA 205—Problem Solving in Pharmacology (1) Lecture/Discussion—1 hour. Restricted to Graduate Students in Pharmacology and Toxicology, Chemistry and Clinical Research Graduate Groups; other students may be accepted with consent of instructor. Students will be introduced to a current biomedical problem that would benefit from a developing drug and will develop an experimental strategy for addressing the issue. Students will develop model systems for testing various classic and recent pharmacological approaches. May be repeated up to 12 time(s) Course changes subjects every quarter; each course is unique and can be taken as often as desirable; certain students (Trainees of the Training Program in Pharmacological Sciences) must take course for at least three years. Effective: 2014 Fall Quarter.

PHA 207—Drug Discovery and Development (3) Extensive Writing—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): An equivalent course in general pharmacology, or knowledge of basic pharmacology. Intended for graduate students in Pharmacology and Toxicology, Chemistry and Clinical Research Graduate Groups; other students, including undergraduates, may be accepted with consent of instructors. Survey of the process by which a drug is discovered, developed and made available to the public. Topics include drug identification and optimization, safety testing, clinical evaluation, regulatory issues, intellectual property, formulation, and the global pharmaceutical industry. May be repeated for credit. Effective: 2010 Winter Quarter.

PHA 208—Advanced Cardiac Physiology and Pharmacology (3) Lecture—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): An equivalent course in general pharmacology or physiology (example, BIM 204), or knowledge of basic pharmacology/physiology. Open to graduate students from the Pharmacology and Toxicology, Molecular, Cellular and Integrated Physiology, Biomedical Engineering and Clinical Research Graduate Groups; other students (including undergraduates) may be accepted upon consultation with the instructors. Detailed characterization of the mechanisms involved in cardiac excitation–contraction coupling, alterations that occur in heart disease and pharmacological interventions. Topics include cardiac contractile apparatus, action potential, Ca cycling, excitation–transcription coupling, cardiac inotropy, heart failure and arrhythmias. Effective: 2013 Spring Quarter.

PHA 225—Gene and Cellular Therapies (3) Lecture/Discussion—3 hours. Gene therapy from basic concepts to clinical applications. Topics include the human genome and genetic variation, genetic diseases, methods to manipulate gene expression, viral and non-viral delivery vectors, history and progress of gene therapy, case studies, and ethical issues. (Genetics 225.) Effective: 2017 Winter Quarter.

PHA 250—Functional Genomics: From Bench to Bedside (3) Lecture/Discussion—3 hours. Prerequisite(s): GGG 201C; MCB 214; Or equivalent. Functional genomics (how genetic variation and epigenomics affect gene expression), with an emphasis on clinical relevance and applications. Topics include genetic variation and human disease, cancer therapeutics, and biomarker discovery. (Genetics 250.) Effective: 2015 Spring Quarter.

PHA 291—Pharmacology Research Seminar Series (1) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Upper division or graduate standing. Research seminars on current topics in Pharmacology. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2007 Fall Quarter.

PHA 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

PHA 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PHA 400A—Pharmacology (2) Discussion/Laboratory—0.3 hours; Lecture—1 hour. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical student only. Principles in pharmacology, including pharmacokinetics, drug metabolism and the actions, uses and toxicities of the major classes of drugs. (P/F grading only.) Effective: 2012 Winter Quarter.

PHA 400B—Pharmacology (1.5) Discussion—0.25 hours; Lecture—1 hour. Prerequisite(s): Approval by School of Medicine Committee on Student Progress; medical students only. Principles in pharmacology, including autonomic pharmacology, general anesthetics, neuropharmacology and sedative/hypnotics. (P/F grading only.) Effective: 2008 Fall Quarter.

PHA 400C—Pharmacology (3.5) Discussion—0.5 hours; Lecture—2 hours. Prerequisite(s): PHA 400A; PHA 400B; Approval by School of Medicine Committee on Student Progress; medical students only. Treatment of respiratory and cardiovascular disease, central nervous system drugs, GI, Toxicology and chemotherapy. Specific topics include: asthma, chronic obstructive pulmonary disease, hypertension, congestive heart failure, and the treatment of arrhythmias. Pain Management, depression, psychosis, acid reflux, IBS and toxicology. (P/F grading only.) Effective: 2015 Fall

PHA 445—Introduction to Integrative Medicine (1) Lecture/Discussion—1 hour. Prerequisite(s): Medical student in good standing. Basic principles of alternative medical systems (e.g., traditional Chinese, Ayurvedic, Tibetan), alternative practices (e.g., chiropractic, osteopathy, naturopathy, homeopathy, herbalism, guided imagery/meditation, massage therapy), and mind/body connection are presented as introduction to integrating alternative treatments into traditional medicinal practice. (H/P/F grading only.) Effective: 2000

PHA 490—Seminar in Pharmacology for Medical Students (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar in pharmacology for medical students. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PHA 497T—Tutoring in Pharmacology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

PHA 498—Special Study for Medical Students (1-5) Discussion; Lecture. Prerequisite(s): Consent of Instructor. Special study in pharmacology for medical students. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PHA 499—Directed Research for Medical Students (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Directed research in pharmacology for medical students. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall

PHA 092—Internship in Pharmacology (1-12) Internship—3-36 hours. Prerequisite(s): Lower division student with good academic standing; approval of project prior to period of internship. Supervised work experience in pharmacology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Lower division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 192—Internship in Pharmacology (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project prior to period of internship. Supervised work experience in pharmacology and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHA 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHA 199—Special Study for Advanced Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997

PHA 205—Problem Solving in Pharmacology (1) Lecture/Discussion—1 hour. Restricted to Graduate Students in Pharmacology and Toxicology, Chemistry and Clinical Research Graduate Groups; other students may be accepted with consent of instructor. Students will be introduced to a current biomedical problem that would benefit from a developing drug and will develop an experimental strategy for addressing the issue. Students will develop model systems for testing various classic and recent pharmacological approaches. May be repeated up to 12 time(s) Course changes subjects every quarter; each course is unique and can be taken as often as desirable; certain students (Trainees of the Training Program in Pharmacological Sciences) must take course for at least three years. Effective: 2014 Fall Quarter.

PHA 207—Drug Discovery and Development (3) Extensive Writing—1 hour; Lecture/Discussion—2 hours. Prerequisite(s): An equivalent course in general pharmacology, or knowledge of basic pharmacology. Intended for graduate students in Pharmacology and Toxicology, Chemistry and Clinical Research Graduate Groups; other students, including undergraduates, may be accepted with consent of instructors. Survey of the process by which a drug is discovered, developed and made available to the public. Topics include drug identification and optimization, safety testing, clinical evaluation, regulatory issues, intellectual property, formulation, and the global pharmaceutical industry. May be repeated for credit. Effective: 2010 Winter Quarter.

PHA 208—Advanced Cardiac Physiology and Pharmacology (3) Lecture—2 hours; Lecture/Discussion—1 hour. Prerequisite(s): An equivalent course in general pharmacology or physiology (example, BIM 204), or knowledge of basic pharmacology/physiology. Open to graduate students from the Pharmacology and Toxicology, Molecular, Cellular and Integrated Physiology, Biomedical Engineering and Clinical Research Graduate Groups; other students (including undergraduates) may be accepted upon consultation with the instructors. Detailed characterization of the mechanisms involved in cardiac excitation–contraction coupling, alterations that occur in heart disease and pharmacological interventions. Topics include cardiac contractile apparatus, action potential, Ca cycling, excitation–transcription coupling, cardiac inotropy, heart failure and arrhythmias. Effective: 2013 Spring Quarter.

PHA 225—Gene and Cellular Therapies (3) Lecture/Discussion—3 hours. Gene therapy from basic concepts to clinical applications. Topics include the human genome and genetic variation, genetic diseases, methods to manipulate gene expression, viral and non-viral delivery vectors, history and progress of gene therapy, case studies, and ethical issues. (Genetics 225.) Effective: 2017 Winter Quarter.

PHA 250—Functional Genomics: From Bench to Bedside (3) Lecture/Discussion—3 hours. Prerequisite(s): GGG 201C; MCB 214; Or equivalent. Functional genomics (how genetic variation and epigenomics affect gene expression), with an emphasis on clinical relevance and applications. Topics include genetic variation and human disease, cancer therapeutics, and biomarker discovery. (Genetics 250.) Effective: 2015 Spring Quarter.

PHA 291—Pharmacology Research Seminar Series (1) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): Consent of Instructor. Upper division or graduate standing. Research seminars on current topics in Pharmacology. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2007 Fall Quarter.

PHA 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

PHA 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PHA 400A—Pharmacology (2) Discussion/Laboratory—0.3 hours; Lecture—1 hour. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Restricted to Medical student only. Principles in pharmacology, including pharmacokinetics, drug metabolism and the actions, uses and toxicities of the major classes of drugs. (P/F grading only.) Effective: 2012 Winter Quarter.

PHA 400B—Pharmacology (1.5) Discussion—0.25 hours; Lecture—1 hour. Prerequisite(s): Approval by School of Medicine Committee on Student Progress; medical students only. Principles in pharmacology, including autonomic pharmacology, general anesthetics, neuropharmacology and sedative/hypnotics. (P/F grading only.) Effective: 2008 Fall Quarter.

PHA 400C—Pharmacology (3.5) Discussion—0.5 hours; Lecture—2 hours. Prerequisite(s): PHA 400A; PHA 400B; Approval by School of Medicine Committee on Student Progress; medical students only. Treatment of respiratory and cardiovascular disease, central nervous system drugs, GI, Toxicology and chemotherapy. Specific topics include: asthma, chronic obstructive pulmonary disease, hypertension, congestive heart failure, and the treatment of arrhythmias. Pain Management, depression, psychosis, acid reflux, IBS and toxicology. (P/F grading only.) Effective: 2015 Fall

PHA 445—Introduction to Integrative Medicine (1) Lecture/Discussion—1 hour. Prerequisite(s): Medical student in good standing. Basic principles of alternative medical systems (e.g., traditional Chinese, Ayurvedic, Tibetan), alternative practices (e.g., chiropractic, osteopathy, naturopathy, homeopathy, herbalism, guided imagery/meditation, massage therapy), and mind/body connection are presented as introduction to integrating alternative treatments into traditional medicinal practice. (H/P/F grading only.) Effective: 2000

PHA 490—Seminar in Pharmacology for Medical Students (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar in pharmacology for medical students. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PHA 497T—Tutoring in Pharmacology (1-5) Tutorial—3-15 hours. Prerequisite(s): Advanced standing or consent of instructor. Assist instructor by tutoring medical students in preparation for one of the departmental courses that is a component of the required curriculum of the School of Medicine. (H/P/F grading only.) Effective:

PHA 498—Special Study for Medical Students (1-5) Discussion; Lecture. Prerequisite(s): Consent of Instructor. Special study in pharmacology for medical students. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PHA 499—Directed Research for Medical Students (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Directed research in pharmacology for medical students. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall
