PHI 001—Introduction to Philosophy (4) Discussion—1 hour; Lecture—3 hours. Problems of philosophy through major writings from various periods. Problems are drawn from political, aesthetic, religious, metaphysical, and epistemological concerns of philosophy. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 005—Critical Reasoning (4) Discussion—1 hour; Lecture—3 hours. Criteria of good reasoning in everyday life and in science. Topics to be covered may include basic principles of deduction and induction; fallacies in reasoning; techniques and aids to reasoning; principles of scientific investigation; aids to clarity. Not open for credit to students who have completed PHI 006. GE credit: WE. Effective: 1997 Winter Quarter.

PHI 007—Philosophical Perspectives on Sexuality (3) Lecture—3 hours. Philosophical issues related to sexuality, including, but not limited to, ethical and social issues regarding sexual practice, orientation, classification and identity. GE credit: AH. Effective: 2013 Winter Quarter.

PHI 007Y—Philosophical Perspectives on Sexuality (3) Discussion—1 hour; Web Virtual Lecture—1.5 hours. Philosophical issues related to sexuality, including, but not limited to, ethical and social issues regarding sexual practice, orientation, classification and identity. Not open for credit to students who have completed PHI 007. GE credit: AH, DD. Effective: 2015 Winter Quarter.

PHI 010—Introduction to Cognitive Science (4) Lecture/Discussion—4 hours. Pass One open to Cognitive Science majors only. Introduction to the interdisciplinary cognitive scientific approach to the study of mind, drawing concepts and methods from psychology, philosophy, linguistics, artificial intelligence, and other disciplines. (CGS 001) GE credit: SE, SL. Effective: 2017 Fall Quarter.

PHI 011—Asian Philosophy (4) Discussion—1 hour; Lecture—3 hours. Survey of the main philosophical systems of south and east Asia: Hinduism, Buddhism, Confucianism, and Taoism. Topics include the nature of reality, including God, the universe and the human self, human knowledge, and the proper conduct of human life. GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

PHI 012—Introduction to Symbolic Logic (4) Discussion—1 hour; Lecture—3 hours. Syntax and semantics of the symbolic language sentence logic. Symbols of sentence logic. Translation between sentence logic and English. Truth table interpretation of sentence logic. Proof techniques. Application of truth tables and proof techniques to arguments in English. Not open for credit to students who have taken PHI 112, PHI 113, PHI 134, or PHI 135 and passed with a grade of C or better. GE credit: AH. Effective: 2011 Summer

PHI 013—Minds, Brains, and Computers (3) Lecture—3 hours. Computational theories of the nature of the mind. The mind as a computer process. The possibility of machine intelligence, consciousness, and mentality. Not open for credit for students who have completed PHI 013G for four units. GE credit: SE, SL, SS. Effective: 2014

PHI 013G—Minds, Brains, and Computers with Discussion (4) Discussion—1 hour; Lecture—3 hours. Computational theories of the nature of the mind. The mind as a computer process. The possibility of machine intelligence, consciousness, and mentality. Not open for credit for students who have completed PHI 013. GE credit: AH, SE, SL, WE. Effective:

PHI 014—Ethical and Social Problems in Contemporary Society (4) Discussion—1 hour; Lecture—3 hours. Philosophical issues and positions involved in contemporary moral and social problems. Possible topics include civil disobedience and revolution, racial and sex discrimination, environment, population control, technology and human values, sexual morality, freedom in society. GE credit: AH, WE. Effective: 1997 Spring Quarter.

PHI 015—Introduction to Bioethics (4) Discussion—1 hour; Lecture—3 hours. Critical analysis of normative issues raised by contemporary medicine and biology. Possible topics include euthanasia, reproductive technologies, genetic engineering, informed consent and patient autonomy, experimentation on human subjects and non-human animals. GE credit: AH, WE. Effective: 2016 Spring Quarter.

PHI 016—Philosophical Foundations of American Democracy (4) Discussion—1 hour; Lecture—3 hours. The philosophical underpinnings of democratic government and the tension between the goals of providing security and of preserving democracy and civil liberties. Illustration of the tension through focus on issues related to war and terrorism. GE credit: ACGH, AH, WE. Effective: 2009 Fall Quarter.

PHI 017—Language, Thought, and World (4) Discussion—1 hour; Lecture—3 hours. Puzzles in the philosophy of language, such as what language is, how language conveys thoughts, whether we each speak our own private language, and what we can learn about the world by studying language. GE credit: SS, WE. Effective: 2007

PHI 021—Philosophical Classics of the Ancient Era (4) Discussion—1 hour; Lecture—3 hours. Survey of ancient Western philosophy with special attention to the Pre-Socratics, Plato, Aristotle, and the Sceptics. GE credit: AH, WE. Effective: 2017 Spring

PHI 022—Philosophical Classics of the Modern Era (4) Discussion—1 hour; Lecture—3 hours. Survey of modern Western philosophy, including Descartes, Locke, Hume, and Kant. GE credit: AH, WE. Effective: 2017 Spring Quarter.

PHI 024—Introduction to Ethics (4) Discussion—1 hour; Lecture—3 hours. Reading of historical and contemporary philosophical works in ethics. Topics include the nature of morality, the justification of moral claims, and major ethical theories, such as consequentialist, deontological, and virtue theories. GE credit: AH, WE. Effective:

PHI 030—Introduction to Philosophy of Science (4) Discussion—1 hour; Lecture—3 hours. Not open for credit to students who have taken course 104. Basic problems in the philosophy of science, common to the physical, biological, and social sciences. Analysis of explanation, confirmation theory, observational and theoretical terms, the nature of theories, operationalism and behaviorism, realism, reduction. GE credit: AH, SE, SL, WE. Effective: 2000 Fall Quarter.

PHI 031—Appraising Scientific Reasoning (4) Discussion—1 hour; Lecture—3 hours. Introduction to scientific hypotheses and the kinds of reasoning used to justify such hypotheses. Emphasis on adequate justification, criteria, and strategies for distinguishing scientific from pseudoscientific theories. Concrete historical and contemporary cases. GE credit: AH, SE, SL, WE. Effective: 1997 Winter Quarter.

PHI 032—Understanding Scientific Change (4) Discussion—1 hour; Lecture—3 hours. Concepts of scientific change in historical and philosophical perspective. Survey of models of growth of knowledge, 17th century to present. Relationship between logic of theories and theory choice. Kuhns revolution model. Examples from various sciences. GE credit: AH, SE, WE. Effective: 1997 Winter Quarter.

PHI 038—Introduction to Philosophy of Biology (4) Discussion—1 hour; Lecture—3 hours. Non-technical introduction to philosophical, social, and scientific ideas, methods and technologies in contemporary biological fields such as evolution, genetics, molecular biology, ecology, behavior. Philosophical consideration of determinism, reductionism, explanation, theory, modeling, observation, experimentation. Evaluation of scientific explanations of human nature. GE credit: AH, SE, SL, WE. Effective: 2001 Spring Quarter.

PHI 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 101—Metaphysics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy recommended. Theories of being. Such topics as reality, substance, universals, space, time, causality, becoming, body, experience, persons, freedom, and determinism. Views of the nature and method of metaphysics. Anti-metaphysical arguments. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 102—Theory of Knowledge (4) Discussion; Extensive Writing; Lecture—3 hours. Prerequisite(s): One course in philosophy recommended. Analysis of the concept of knowledge. The relation between knowledge, belief and truth. Development of foundationalist, coherentist and externalist theories of justified belief. Examination of skepticism. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 103—Philosophy on Mind (4) Lecture/Discussion—3 hours; Term Paper. The relation between mind and body, our knowledge of other minds, and the explanation of mental acts. Discussion of such concepts as action, intention, and causation. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 104—The Evolution of Mind (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One previous course in Philosophy recommended. Interpretation of human thought and behavior through the lens of evolutionary theory. Topics include the nature/nurture debate concerning cognitive and other mental capacities and traits, and the interaction between evolution, learning and development. GE credit: SS, WE. Effective: 2016 Fall Quarter.

PHI 105—Philosophy of Religion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy recommended. Logical, metaphysical, epistemological, and existential aspects of selected religious concepts and problems. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 107—Philosophy of the Physical Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One Philosophy course or a science background recommended. Nature of testability and confirmation of scientific hypotheses; nature of scientific laws, theories, explanations, and models. Problems of causality, determininism, induction, and probability; the structure of scientific revolutions. GE credit: AH, SE, WE. Effective:

PHI 108—Philosophy of the Biological Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Biology or one course in Philosophy recommended. Scientific method in biology. Nature of biological theories, explanations, and models. Problems of evolutionary theory, ecology, genetics, and sociobiology. Science and human values. GE credit: AH, SE, SL, WE. Effective: 2016 Fall Quarter.

PHI 109—Philosophy of the Social Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy or a social science recommended. The nature of the social sciences, their subject matter and methods. Similarities to and differences from natural and life sciences. Predicting and explaining human behavior. Behaviorism. Reduction, holism, and individualism. Related moral issues. The social sciences and philosophy. GE credit: AH, SS, WE. Effective: 1997 Winter Quarter.

PHI 111—Philosophy of Space and Time (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One upper division Philosophy course recommended. Philosophical problems of space and time. The philosophical implications of spacetime theories, such as those of Newton and Einstein. Topics may include the nature of geometry, conventionalism, absolutist versus relationist views of space and time, philosophical impact of relativity theory. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 112—Intermediate Symbolic Logic (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHI 012 C- or better; or Consent of Instructor. Predicate logic syntax and semantics. Transcription between predicate logic and English. Models, truth-trees, and derivations. Identity, functions, and definite descriptions. Introduction to concepts of metatheory. GE credit: AH. Effective: 2018 Winter Quarter.

PHI 113—Metalogic (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 112; MAT 108; Or the equivalent. The metalogic of classical propositional and first-order predicate logic. Consistency, soundness and completeness of both propositional and predicate logic. The Löwenheim-Skolem theorem for predicate logic. Undecidablity of predicate logic. GE credit: AH. Effective: 2006 Fall Quarter.

PHI 114—History of Ethics (4) Lecture/Discussion—4 hours. Prerequisite(s): One previous Philosophy course recommended. Study of some classic texts from the history of philosophical writing on central problems of ethics, taking the form either of a survey or concentrated examination of selected historical figures. Readings from such philosophers as Aristotle, Butler, Hume, Kant, Mill. GE credit: AH, WE. Effective: 2016

PHI 115—Problems in Normative Ethics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One previous course in Philosophy recommended. Moral philosophy studied through examination of moral problems and the moral principles and common sense intuitions that bear on them. Problems discussed may include: animal rights, fetal rights, euthanasia, justice and health care, war, nuclear deterrence, world hunger, environmental protection. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 116—Ethical Theories (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One course in ethics recommended. Study of fundamental concepts and problems in ethical theory through an examination of classical and contemporary philosophical theories of ethics. Among the theories that may be discussed are utilitarianism, virtue theory, theories of natural rights, Kantian ethical theory, and contractarianism. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 117—Foundations of Ethics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 114, 115, 116, 101, or 137 recommended. Advanced investigation of questions about the nature and foundations of morality. Among the topics that may be discussed are moral realism and anti-realism, cognitivism and non-cognitivism, types of relativism, moral skepticism, normative language and normative belief. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 118—Political Philosophy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in philosophy recommended. Intensive examination of some central concepts of political thought such as the state, sovereignty, rights, obligation, freedom, law, authority, and responsibility. GE credit: AH, SS, WE. Effective:

PHI 119—Philosophy of Law (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. One course in philosophy recommended. Philosophical theories of the nature of law, legal obligation, the relation of law and morals. Problems for law involving liberty and justice: freedom of expression, privacy, rights, discrimination and fairness, responsibility, and punishment. GE credit: AH, SS, WE. Effective: 2017 Winter Quarter.

PHI 120—Environmental Ethics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy recommended. Conceptual and ethical issues concerning the environment. Extension of ethical theory to animals, all life, and ecosystem wholes. Topics may include contemporary environmental issues such as global warming, sustainability and biodiversity. Not open for credit for students who have completed PHI 115 prior to fall 2011. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 121—Bioethics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): PHI 015 recommended. In-depth coverage of topics in bioethics including resource allocation, measures of health and disease/disability, public health, and ethical issues related to research on human subjects and emerging technologies. GE credit: AH, WE. Effective: 2016 Spring Quarter.

PHI 123—Aesthetics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One course in Philosophy recommended. Nature of art, of artistic creation, of the work of art, and of aesthetic experience; nature and validity of criticism; relations of art to its environment. GE credit: AH, WE. Effective: 1997 Winter

PHI 125—Theory of Action (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy recommended. Survey of prominent contemporary approaches to leading problems in action theory. Problems include issues about the nature of intentional action and the conceptual character of explanations of actions in terms of the agent's reasons. GE credit: AH, WE. Effective: 2017

PHI 128—Rationality (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy recommended. Philosophical issues concerning rationality in its various forms. Focus is on theoretical and practical reasoning and conditions for rational belief, choice, and action. Possible additional topics include rationality and human limitations; paradoxes of rationality; varieties of irrationality; rationality and objectivity. GE credit: AH. Effective: 2017 Winter Quarter.

PHI 129—Knowledge and the A Priori (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy recommended. Self-evidence, intuition, the (in)fallibility and (in)defeasibility of a priori methods. Analytic, formalist and Kantian accounts of how knowledge can be acquired through reasoning and intuition alone, without recourse to empirical methods. GE credit: AH, WE. Effective: 2017 Winter

PHI 131—Philosophy of Logic and Mathematics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 012; Or one course for credit in mathematics. Nature of formal systems and mathematical theories. Selected topics include logical and semantical paradoxes; foundations of mathematics; set theory, type theory, and intuitionistic theory; philosophy of geometry; philosophical implications of Gödels incompleteness results. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 133—Logic, Probability, and Artificial Intelligence (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 012; PHI 112 Introduction to theoretical artificial intelligence with a focus on nonmonotonic logic, Bayesian networks, and learning theory. Effective:

PHI 134—Modal Logic (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 112 or MAT 108; Or the equivalent. Survey of the main systems of modal logic, including Lewis systems S4 and S5. Possible worlds semantics and formal proofs. Applications to epistemology, ethics, or temporality. GE credit: AH. Effective:

PHI 135—Alternative Logics (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 012 or MAT 108; Or the equivalent. Alternatives to standard truth-functional logic, including many-valued logics, intuitionist logics, relevance logics, and non-monotonic logics. GE credit: AH. Effective: 1997 Winter Quarter.

PHI 136—Formal Epistemology (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 012 Formal (mathematical) approaches to belief revision, knowledge and deduction, meta-knowledge, (multi-agent) epistemic logic, Bayesian confirmation, Bayes nets, epistemic and probabilistic paradoxes. GE credit: AH. Effective: 2014 Fall

PHI 137A—Philosophy of Language: Theory of Reference (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy or Linguistics recommended. Survey of issues and views concerning reference, or how words refer to things. Topics include names and descriptions, the distinction between sense and reference, the puzzle of non-referring terms, causal theories of reference, and possibility and necessity. Only two units of credit for students who have taken PHI 137. GE credit: AH, WE. Effective: 2017 Winter

PHI 137B—Philosophy of Language: Truth and Meaning (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy or Linguistics recommended. Comparative treatment of theories about the relationship between truth and meaning. Topics include: the identification of meaning with truth conditions, the nature of propositions, theories of linguistic understanding, the roles of mind and world in determining meaning. Only two units of credit for students who have taken PHI 137. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 137C—Philosophy of Language: Semantics and Pragmatics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy or Linguistics recommended. Philosophical issues and positions concerning the meaning and use of language. Topics include the distinction between meaning and implication, the roles of context and convention in language use, speaker meaning versus linguistic meaning and speech act theory. Only two units of credit for students who have taken PHI 137. GE credit: AH, WE. Effective: 2017

PHI 141—Socrates and the Socratic Dialogue (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Philosophy of Socrates as found in the Socratic dialogues of Plato. Topics include the Socratic practice of refutation, its method, epistemological foundation, and moral purpose; Socratic eudaimonism and Socratic virtue theory; the paradoxes of Socratic intellectualism. GE credit: AH, WE. Effective: 2017

PHI 143—Hellenistic Philosophy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Positions and arguments of the major philosophical schools of the Hellenistic period: Stoicism, Epicureanism, and Scepticism. Focus is on ethical, epistemological and metaphysical questions and their interconnectedness. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 145—Christian, Islamic, and Jewish Philosophers of the Middle Ages (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 021 recommended. Major Christian, Islamic, and Jewish philosophers of the Middle Ages. GE credit: AH, WC. Effective: 2018 Winter Quarter.

PHI 151—Nineteenth Century European Philosophy (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Survey of the main movements in nineteenth century philosophy on the European continent. Idealism in Schopenhauer and Hegel, dialectical materialism in Marx, irrationalism in Kierkegaard, Nietzsche and Dostoevsky. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 156—Contemporary Analytic Philosophy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One course in Philosophy recommended. Consideration of central issues such as meaning/reference, analytic/synthetic, reductionism, formal and ordinary language, essential properties, ontological commitment, possible world semantics; influential works by philosophers such as Russell, Moore, Wittgenstein, Austin, Carnap, Quine, Putnam, Kripke, van Fraassen. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 157—Twentieth Century European Philosophy (4) Lecture/Discussion—4 hours. Prerequisite(s): One course in Philosophy recommended. Survey of the main movements in twentieth century philosophy on the European continent, including phenomenology, existentialism, post-structuralism and post-modernism. Philosophers covered are Husserl, Heidegger, Sartre, Foucault, Derrida. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 160—Pre-Socratics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Study of the metaphysical views of such pre-Socratic figures as the Milesians, the Pythagoreans, Heracleitus, Parmenides, Empedocles, Anaxagoras, and the atomists. GE credit: AH, WE. Effective: 2017 Winter

PHI 161—Plato (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Examines Platos most important contributions in metaphysics, epistemology, psychology, cosmology, ethics and political philosophy. Dialogues will be selected from Platos middle and later writings. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 162—Aristotle (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Overview of Aristotles most central and influential writings. Topics selected from fields such as metaphysics, physics, ethics, logic, and psychology. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 168—Descartes (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Philosophical writings of René Descartes. Topics include the refutation of skepticism, the nature and existence of mind and body, the existence of God, and the foundations of science. GE credit: AH, WE. Effective: 2017 Winter

PHI 170—Spinoza and Leibniz (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Seventeenth-century philosophical writings of Spinoza and Leibniz. Topics drawn from both philosophers include: the nature and existence of God, the nature of mind, the relation between mind and body, human freedom, metaphysical monism vs. pluralism. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 172—Locke and Berkeley (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Principal metaphysical works of John Locke and George Berkeley. Topics include abstract ideas, existence of matter, primary and secondary qualities, essence, substance, the existence of God, and the nature of scientific knowledge. May be repeated for credit. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 174—Hume (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022N David Hume's <i>Treatise of Human Nature</i> and related writings. Topics include empiricism, space, causality, belief, skepticism, the passions, and morality. GE credit: AH, WE. Effective: 2003 Fall Quarter.

PHI 175—Kant (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Immanuel Kant's Critique of Pure Reason and related writings. Topics include the nature of human cognition, space and time, a priori concepts, substance, causality, human freedom, and the existence of God. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 178—Frege (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. One upper division course in Philosophy recommended. Development of Gottlob Frege's views about language and logic. Formulation of his grand mathematical idea known as logicism and how it led to the philosophy of language. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 189A—Special Topics in Philosophy; History of Philosophy (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in History of Philosophy. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189B—Special Topics in Philosophy; Metaphysics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Metaphysics. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189C—Special Topics in Philosophy; Theory of Knowledge (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Theory of Knowledge. May be repeated up to 8 unit(s). GE credit: WE. Effective: 2017 Winter Quarter.

PHI 189D—Special Topics in Philosophy; Ethics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Ethics. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189E—Special Topics in Philosophy; Political Philosophy (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Political Philosophy. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189F—Special Topics in Philosophy; Philosophy of Law (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Philosophy of Law. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189G—Special Topics in Philosophy; Aesthetics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Aesthetics. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189H—Special Topics in Philosophy; Philosophy of Mind (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Philosophy of Mind. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189I—Special Topics in Philosophy; Philosophy of Science (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special Topics in Philosophy of Science. May be repeated up to 8 unit(s). GE credit: AH, SE, WE. Effective: 2017 Winter Quarter.

PHI 189J—Special Topics in Philosophy; Philosophy of Language (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Philosophy of Language. May be repeated up to 8 unit(s). GE credit: AH. Effective: 2017 Winter Quarter.

PHI 189K—Special Topics in Philosophy; Logic (4) Lecture/Discussion—4 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Logic. May be repeated up to 8 unit(s). GE credit: AH. Effective:

PHI 194HA—Honors Research Project (4) Term Paper; Tutorial—3 hours. Prerequisite(s): Consent of Instructor. Open to students who are members of the honors program in Philosophy. Completion of honors research project under direction of an instructor. Consult departmental major advisor for list of instructors available in a given quarter. Effective: 1997 Winter Quarter.

PHI 194HB—Research Project (4) Term Paper; Tutorial—3 hours. Prerequisite(s): Consent of Instructor. Open to students who are members of the honors program in Philosophy. Completion of honors research project under direction of an instructor. Consult departmental major advisor for list of instructors available in a given quarter. Effective: 1997 Winter Quarter.

PHI 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 200A—Proseminar I (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Open only to students in their first quarter of the Philosophy Ph.D. program. Intensive study of core works in a selected area of philosophy. Intensive experience in philosophical writing, discussion, and presentation of written work. Effective: 2007 Fall Quarter.

PHI 200B—Proseminar II (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Open only to students in their first quarter of the Philosophy Ph.D. program. Intensive study of core works in a selected area of philosophy. Intensive experience in philosophical writing, discussion, and presentation of written work. Effective: 2007 Winter Quarter.

PHI 201—Metaphysics (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Topics vary from quarter to quarter and may include the following: What are things? Do names refer to things? If so, how? Do things have essential properties? What is the nature of necessity? May be repeated for credit topic differs and with consent of instructor. Effective: 2000

PHI 202—Theory of Knowledge (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Topics vary from quarter to quarter. Sample topics include belief, skepticism, justification, externalism, naturalized epistemology. Course may be repeated for credit with consent of instructor. May be repeated for credit topic is sufficiently distinct. Effective: 2000 Fall

PHI 203—Philosophy of Mind (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Topics in the philosophy of mind, such as the mind-body problem, mental representation, consciousness, intentionality. Course may be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2000 Winter Quarter.

PHI 203P—Philosophy of Mind Practicum (4) Practice—12 hours. Prerequisite(s): Consent of Instructor. Specific research conducted and prepared for publication by advanced students in a team setting. Topics include knowledge representation and learning in neural networks, the nature and formal properties of mental representation. May be repeated for credit topic differs and with consent of instructor. (S/U grading only.) Effective: 2001 Spring Quarter.

PHI 207—Philosophy of Physics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Intensive treatment of one (or more) topic(s) in the philosophy of physics, such as foundations of spacetime theories, the interpretation of quantum mechanics, or foundations of statistical mechanics. May be repeated for credit topic differs and with consent of instructor. Effective: 2001 Winter Quarter.

PHI 208—Philosophy of Biology (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Intensive treatment of one (or more) topic(s) in the philosophy of biology, such as foundations of evolutionary theories, reductionism in biology, sociobiology and cultural evolution. May be repeated for credit topic differs and with consent of instructor. Effective: 2001 Spring Quarter.

PHI 210—Philosophy of Science (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Treatment of one or more general topics of current interest in philosophy of science. Topics may include scientific explanation, theories of confirmation, scientific realism, reduction in physics and biology. May be repeated for credit topic differs and with consent of instructor. Effective: 2001

PHI 212—Philosophy of Logic and Mathematics (4) Seminar—3 hours; Term Paper. Prerequisite(s): PHI 112 or PHI 113 or MAT 108; or MAT 125 or the equivalent. Philosophical issues in logic and math. Topics may include nature of logical and mathematical truth or knowledge, correctness of logical systems, foundations of mathematics, metaphysical and epistemological presuppositions, applications to philosophical problems and formalization of philosophical theories May be repeated for credit topic differs and with consent of instructor. Effective: 2001 Winter Quarter.

PHI 213—Advanced Logic for Graduate Students (4) Extensive Problem Solving; Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing in Philosophy. Enrollment in the Philosophy Ph.D. program. Intensive study of advanced logic, including set theory, metatheory of predicate logic, and modal logic. May be repeated up to 2 time(s) when topic differs. Effective: 2011 Fall Quarter.

PHI 214—Ethics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Topics may include morality and motivation, objectivity in ethics, the relationship between the factual and the moral. Topics vary from quarter to quarter. May be repeated for credit topic differ and with consent of instructor. Effective: 2001 Winter Quarter.

PHI 217—Political Philosophy (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Advanced studies in political philosophy. Topics vary but may include distributive justice, enforcement of morality by the state, equality, obligation to obey the law, social contract theory. May be repeated for credit topic differs and with consent of instructor. Effective: 2000 Fall Quarter.

PHI 220—Environmental Ethics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Intensive treatment of one or more topic(s) in environmental ethics, such as biodiversity, sustainability, composition of the moral community, invasive species, endangered species, applications of ethical theories to contemporary environmental issues. Effective: 2012 Winter

PHI 237—Philosophy of Language (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Study of philosophical issues raised by language, such as the nature of semantic content, proper semantics for verbs of propositional attitude, feasibility and limitations of formal semantics and pragmatics for natural languages. May be repeated for credit if topic differs and consent of instructor. Effective: 2000 Fall Quarter.

PHI 238—Philosophy of Language Workshop (4) Extensive Writing; Seminar—3 hours. Open to graduate students only. Discussion of recently published, unpublished and in-progress research in philosophy of language, including work on the relation of language and mind, of language and logic, and linguistic theory. May be repeated for credit when topic differs. Effective: 2007 Fall Quarter.

PHI 261—Plato (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Advanced seminar designed for analysis of arguments, doctrines, and texts from Plato's works. Methods of argumentation and interpretation are especially stressed. Topics vary according to instructor. May be repeated for credit with consent of instructor. Effective: 2000 Winter Quarter.

PHI 262—Aristotle (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Advanced seminar designed for analysis of arguments, doctrines, and texts from Aristotle's works. Methods of argumentation and interpretation are especially stressed. Topics vary according to instructor. Course may be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2001 Spring Quarter.

PHI 275—Kant (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Intensive study of a topic in the philosophy of Kant, in such areas as metaphyics, theory of knowledge, ethics. May be repeated for credit with consent of instructor. Effective: 2000 Winter

PHI 290—History of Philosophy (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Topics in the history of philosophy. Topics vary according to instructor from quarter to quarter. May be repeated for credit when topic differs and with consent of instructor. Effective: 2001 Winter

PHI 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

PHI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PHI 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

PHI 001—Introduction to Philosophy (4) Discussion—1 hour; Lecture—3 hours. Problems of philosophy through major writings from various periods. Problems are drawn from political, aesthetic, religious, metaphysical, and epistemological concerns of philosophy. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 005—Critical Reasoning (4) Discussion—1 hour; Lecture—3 hours. Criteria of good reasoning in everyday life and in science. Topics to be covered may include basic principles of deduction and induction; fallacies in reasoning; techniques and aids to reasoning; principles of scientific investigation; aids to clarity. Not open for credit to students who have completed PHI 006. GE credit: WE. Effective: 1997 Winter Quarter.

PHI 007—Philosophical Perspectives on Sexuality (3) Lecture—3 hours. Philosophical issues related to sexuality, including, but not limited to, ethical and social issues regarding sexual practice, orientation, classification and identity. GE credit: AH. Effective: 2013 Winter Quarter.

PHI 007Y—Philosophical Perspectives on Sexuality (3) Discussion—1 hour; Web Virtual Lecture—1.5 hours. Philosophical issues related to sexuality, including, but not limited to, ethical and social issues regarding sexual practice, orientation, classification and identity. Not open for credit to students who have completed PHI 007. GE credit: AH, DD. Effective: 2015 Winter Quarter.

PHI 010—Introduction to Cognitive Science (4) Lecture/Discussion—4 hours. Pass One open to Cognitive Science majors only. Introduction to the interdisciplinary cognitive scientific approach to the study of mind, drawing concepts and methods from psychology, philosophy, linguistics, artificial intelligence, and other disciplines. (CGS 001) GE credit: SE, SL. Effective: 2017 Fall Quarter.

PHI 011—Asian Philosophy (4) Discussion—1 hour; Lecture—3 hours. Survey of the main philosophical systems of south and east Asia: Hinduism, Buddhism, Confucianism, and Taoism. Topics include the nature of reality, including God, the universe and the human self, human knowledge, and the proper conduct of human life. GE credit: AH, WC, WE. Effective: 2014 Fall Quarter.

PHI 012—Introduction to Symbolic Logic (4) Discussion—1 hour; Lecture—3 hours. Syntax and semantics of the symbolic language sentence logic. Symbols of sentence logic. Translation between sentence logic and English. Truth table interpretation of sentence logic. Proof techniques. Application of truth tables and proof techniques to arguments in English. Not open for credit to students who have taken PHI 112, PHI 113, PHI 134, or PHI 135 and passed with a grade of C or better. GE credit: AH. Effective: 2011 Summer

PHI 013—Minds, Brains, and Computers (3) Lecture—3 hours. Computational theories of the nature of the mind. The mind as a computer process. The possibility of machine intelligence, consciousness, and mentality. Not open for credit for students who have completed PHI 013G for four units. GE credit: SE, SL, SS. Effective: 2014

PHI 013G—Minds, Brains, and Computers with Discussion (4) Discussion—1 hour; Lecture—3 hours. Computational theories of the nature of the mind. The mind as a computer process. The possibility of machine intelligence, consciousness, and mentality. Not open for credit for students who have completed PHI 013. GE credit: AH, SE, SL, WE. Effective:

PHI 014—Ethical and Social Problems in Contemporary Society (4) Discussion—1 hour; Lecture—3 hours. Philosophical issues and positions involved in contemporary moral and social problems. Possible topics include civil disobedience and revolution, racial and sex discrimination, environment, population control, technology and human values, sexual morality, freedom in society. GE credit: AH, WE. Effective: 1997 Spring Quarter.

PHI 015—Introduction to Bioethics (4) Discussion—1 hour; Lecture—3 hours. Critical analysis of normative issues raised by contemporary medicine and biology. Possible topics include euthanasia, reproductive technologies, genetic engineering, informed consent and patient autonomy, experimentation on human subjects and non-human animals. GE credit: AH, WE. Effective: 2016 Spring Quarter.

PHI 016—Philosophical Foundations of American Democracy (4) Discussion—1 hour; Lecture—3 hours. The philosophical underpinnings of democratic government and the tension between the goals of providing security and of preserving democracy and civil liberties. Illustration of the tension through focus on issues related to war and terrorism. GE credit: ACGH, AH, WE. Effective: 2009 Fall Quarter.

PHI 017—Language, Thought, and World (4) Discussion—1 hour; Lecture—3 hours. Puzzles in the philosophy of language, such as what language is, how language conveys thoughts, whether we each speak our own private language, and what we can learn about the world by studying language. GE credit: SS, WE. Effective: 2007

PHI 021—Philosophical Classics of the Ancient Era (4) Discussion—1 hour; Lecture—3 hours. Survey of ancient Western philosophy with special attention to the Pre-Socratics, Plato, Aristotle, and the Sceptics. GE credit: AH, WE. Effective: 2017 Spring

PHI 022—Philosophical Classics of the Modern Era (4) Discussion—1 hour; Lecture—3 hours. Survey of modern Western philosophy, including Descartes, Locke, Hume, and Kant. GE credit: AH, WE. Effective: 2017 Spring Quarter.

PHI 024—Introduction to Ethics (4) Discussion—1 hour; Lecture—3 hours. Reading of historical and contemporary philosophical works in ethics. Topics include the nature of morality, the justification of moral claims, and major ethical theories, such as consequentialist, deontological, and virtue theories. GE credit: AH, WE. Effective:

PHI 030—Introduction to Philosophy of Science (4) Discussion—1 hour; Lecture—3 hours. Not open for credit to students who have taken course 104. Basic problems in the philosophy of science, common to the physical, biological, and social sciences. Analysis of explanation, confirmation theory, observational and theoretical terms, the nature of theories, operationalism and behaviorism, realism, reduction. GE credit: AH, SE, SL, WE. Effective: 2000 Fall Quarter.

PHI 031—Appraising Scientific Reasoning (4) Discussion—1 hour; Lecture—3 hours. Introduction to scientific hypotheses and the kinds of reasoning used to justify such hypotheses. Emphasis on adequate justification, criteria, and strategies for distinguishing scientific from pseudoscientific theories. Concrete historical and contemporary cases. GE credit: AH, SE, SL, WE. Effective: 1997 Winter Quarter.

PHI 032—Understanding Scientific Change (4) Discussion—1 hour; Lecture—3 hours. Concepts of scientific change in historical and philosophical perspective. Survey of models of growth of knowledge, 17th century to present. Relationship between logic of theories and theory choice. Kuhns revolution model. Examples from various sciences. GE credit: AH, SE, WE. Effective: 1997 Winter Quarter.

PHI 038—Introduction to Philosophy of Biology (4) Discussion—1 hour; Lecture—3 hours. Non-technical introduction to philosophical, social, and scientific ideas, methods and technologies in contemporary biological fields such as evolution, genetics, molecular biology, ecology, behavior. Philosophical consideration of determinism, reductionism, explanation, theory, modeling, observation, experimentation. Evaluation of scientific explanations of human nature. GE credit: AH, SE, SL, WE. Effective: 2001 Spring Quarter.

PHI 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 101—Metaphysics (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy recommended. Theories of being. Such topics as reality, substance, universals, space, time, causality, becoming, body, experience, persons, freedom, and determinism. Views of the nature and method of metaphysics. Anti-metaphysical arguments. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 102—Theory of Knowledge (4) Discussion; Extensive Writing; Lecture—3 hours. Prerequisite(s): One course in philosophy recommended. Analysis of the concept of knowledge. The relation between knowledge, belief and truth. Development of foundationalist, coherentist and externalist theories of justified belief. Examination of skepticism. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 103—Philosophy on Mind (4) Lecture/Discussion—3 hours; Term Paper. The relation between mind and body, our knowledge of other minds, and the explanation of mental acts. Discussion of such concepts as action, intention, and causation. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 104—The Evolution of Mind (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One previous course in Philosophy recommended. Interpretation of human thought and behavior through the lens of evolutionary theory. Topics include the nature/nurture debate concerning cognitive and other mental capacities and traits, and the interaction between evolution, learning and development. GE credit: SS, WE. Effective: 2016 Fall Quarter.

PHI 105—Philosophy of Religion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy recommended. Logical, metaphysical, epistemological, and existential aspects of selected religious concepts and problems. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 107—Philosophy of the Physical Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One Philosophy course or a science background recommended. Nature of testability and confirmation of scientific hypotheses; nature of scientific laws, theories, explanations, and models. Problems of causality, determininism, induction, and probability; the structure of scientific revolutions. GE credit: AH, SE, WE. Effective:

PHI 108—Philosophy of the Biological Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Biology or one course in Philosophy recommended. Scientific method in biology. Nature of biological theories, explanations, and models. Problems of evolutionary theory, ecology, genetics, and sociobiology. Science and human values. GE credit: AH, SE, SL, WE. Effective: 2016 Fall Quarter.

PHI 109—Philosophy of the Social Sciences (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy or a social science recommended. The nature of the social sciences, their subject matter and methods. Similarities to and differences from natural and life sciences. Predicting and explaining human behavior. Behaviorism. Reduction, holism, and individualism. Related moral issues. The social sciences and philosophy. GE credit: AH, SS, WE. Effective: 1997 Winter Quarter.

PHI 111—Philosophy of Space and Time (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One upper division Philosophy course recommended. Philosophical problems of space and time. The philosophical implications of spacetime theories, such as those of Newton and Einstein. Topics may include the nature of geometry, conventionalism, absolutist versus relationist views of space and time, philosophical impact of relativity theory. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 112—Intermediate Symbolic Logic (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PHI 012 C- or better; or Consent of Instructor. Predicate logic syntax and semantics. Transcription between predicate logic and English. Models, truth-trees, and derivations. Identity, functions, and definite descriptions. Introduction to concepts of metatheory. GE credit: AH. Effective: 2018 Winter Quarter.

PHI 113—Metalogic (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 112; MAT 108; Or the equivalent. The metalogic of classical propositional and first-order predicate logic. Consistency, soundness and completeness of both propositional and predicate logic. The Löwenheim-Skolem theorem for predicate logic. Undecidablity of predicate logic. GE credit: AH. Effective: 2006 Fall Quarter.

PHI 114—History of Ethics (4) Lecture/Discussion—4 hours. Prerequisite(s): One previous Philosophy course recommended. Study of some classic texts from the history of philosophical writing on central problems of ethics, taking the form either of a survey or concentrated examination of selected historical figures. Readings from such philosophers as Aristotle, Butler, Hume, Kant, Mill. GE credit: AH, WE. Effective: 2016

PHI 115—Problems in Normative Ethics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One previous course in Philosophy recommended. Moral philosophy studied through examination of moral problems and the moral principles and common sense intuitions that bear on them. Problems discussed may include: animal rights, fetal rights, euthanasia, justice and health care, war, nuclear deterrence, world hunger, environmental protection. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 116—Ethical Theories (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One course in ethics recommended. Study of fundamental concepts and problems in ethical theory through an examination of classical and contemporary philosophical theories of ethics. Among the theories that may be discussed are utilitarianism, virtue theory, theories of natural rights, Kantian ethical theory, and contractarianism. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 117—Foundations of Ethics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 114, 115, 116, 101, or 137 recommended. Advanced investigation of questions about the nature and foundations of morality. Among the topics that may be discussed are moral realism and anti-realism, cognitivism and non-cognitivism, types of relativism, moral skepticism, normative language and normative belief. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 118—Political Philosophy (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in philosophy recommended. Intensive examination of some central concepts of political thought such as the state, sovereignty, rights, obligation, freedom, law, authority, and responsibility. GE credit: AH, SS, WE. Effective:

PHI 119—Philosophy of Law (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. One course in philosophy recommended. Philosophical theories of the nature of law, legal obligation, the relation of law and morals. Problems for law involving liberty and justice: freedom of expression, privacy, rights, discrimination and fairness, responsibility, and punishment. GE credit: AH, SS, WE. Effective: 2017 Winter Quarter.

PHI 120—Environmental Ethics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy recommended. Conceptual and ethical issues concerning the environment. Extension of ethical theory to animals, all life, and ecosystem wholes. Topics may include contemporary environmental issues such as global warming, sustainability and biodiversity. Not open for credit for students who have completed PHI 115 prior to fall 2011. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 121—Bioethics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): PHI 015 recommended. In-depth coverage of topics in bioethics including resource allocation, measures of health and disease/disability, public health, and ethical issues related to research on human subjects and emerging technologies. GE credit: AH, WE. Effective: 2016 Spring Quarter.

PHI 123—Aesthetics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One course in Philosophy recommended. Nature of art, of artistic creation, of the work of art, and of aesthetic experience; nature and validity of criticism; relations of art to its environment. GE credit: AH, WE. Effective: 1997 Winter

PHI 125—Theory of Action (4) Extensive Writing/Discussion—1 hour; Lecture—3 hours. Prerequisite(s): One course in Philosophy recommended. Survey of prominent contemporary approaches to leading problems in action theory. Problems include issues about the nature of intentional action and the conceptual character of explanations of actions in terms of the agent's reasons. GE credit: AH, WE. Effective: 2017

PHI 128—Rationality (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy recommended. Philosophical issues concerning rationality in its various forms. Focus is on theoretical and practical reasoning and conditions for rational belief, choice, and action. Possible additional topics include rationality and human limitations; paradoxes of rationality; varieties of irrationality; rationality and objectivity. GE credit: AH. Effective: 2017 Winter Quarter.

PHI 129—Knowledge and the A Priori (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy recommended. Self-evidence, intuition, the (in)fallibility and (in)defeasibility of a priori methods. Analytic, formalist and Kantian accounts of how knowledge can be acquired through reasoning and intuition alone, without recourse to empirical methods. GE credit: AH, WE. Effective: 2017 Winter

PHI 131—Philosophy of Logic and Mathematics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 012; Or one course for credit in mathematics. Nature of formal systems and mathematical theories. Selected topics include logical and semantical paradoxes; foundations of mathematics; set theory, type theory, and intuitionistic theory; philosophy of geometry; philosophical implications of Gödels incompleteness results. GE credit: AH, WE. Effective: 1997 Winter Quarter.

PHI 133—Logic, Probability, and Artificial Intelligence (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 012; PHI 112 Introduction to theoretical artificial intelligence with a focus on nonmonotonic logic, Bayesian networks, and learning theory. Effective:

PHI 134—Modal Logic (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 112 or MAT 108; Or the equivalent. Survey of the main systems of modal logic, including Lewis systems S4 and S5. Possible worlds semantics and formal proofs. Applications to epistemology, ethics, or temporality. GE credit: AH. Effective:

PHI 135—Alternative Logics (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 012 or MAT 108; Or the equivalent. Alternatives to standard truth-functional logic, including many-valued logics, intuitionist logics, relevance logics, and non-monotonic logics. GE credit: AH. Effective: 1997 Winter Quarter.

PHI 136—Formal Epistemology (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 012 Formal (mathematical) approaches to belief revision, knowledge and deduction, meta-knowledge, (multi-agent) epistemic logic, Bayesian confirmation, Bayes nets, epistemic and probabilistic paradoxes. GE credit: AH. Effective: 2014 Fall

PHI 137A—Philosophy of Language: Theory of Reference (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy or Linguistics recommended. Survey of issues and views concerning reference, or how words refer to things. Topics include names and descriptions, the distinction between sense and reference, the puzzle of non-referring terms, causal theories of reference, and possibility and necessity. Only two units of credit for students who have taken PHI 137. GE credit: AH, WE. Effective: 2017 Winter

PHI 137B—Philosophy of Language: Truth and Meaning (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy or Linguistics recommended. Comparative treatment of theories about the relationship between truth and meaning. Topics include: the identification of meaning with truth conditions, the nature of propositions, theories of linguistic understanding, the roles of mind and world in determining meaning. Only two units of credit for students who have taken PHI 137. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 137C—Philosophy of Language: Semantics and Pragmatics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in Philosophy or Linguistics recommended. Philosophical issues and positions concerning the meaning and use of language. Topics include the distinction between meaning and implication, the roles of context and convention in language use, speaker meaning versus linguistic meaning and speech act theory. Only two units of credit for students who have taken PHI 137. GE credit: AH, WE. Effective: 2017

PHI 141—Socrates and the Socratic Dialogue (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Philosophy of Socrates as found in the Socratic dialogues of Plato. Topics include the Socratic practice of refutation, its method, epistemological foundation, and moral purpose; Socratic eudaimonism and Socratic virtue theory; the paradoxes of Socratic intellectualism. GE credit: AH, WE. Effective: 2017

PHI 143—Hellenistic Philosophy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Positions and arguments of the major philosophical schools of the Hellenistic period: Stoicism, Epicureanism, and Scepticism. Focus is on ethical, epistemological and metaphysical questions and their interconnectedness. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 145—Christian, Islamic, and Jewish Philosophers of the Middle Ages (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 021 recommended. Major Christian, Islamic, and Jewish philosophers of the Middle Ages. GE credit: AH, WC. Effective: 2018 Winter Quarter.

PHI 151—Nineteenth Century European Philosophy (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Survey of the main movements in nineteenth century philosophy on the European continent. Idealism in Schopenhauer and Hegel, dialectical materialism in Marx, irrationalism in Kierkegaard, Nietzsche and Dostoevsky. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 156—Contemporary Analytic Philosophy (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): One course in Philosophy recommended. Consideration of central issues such as meaning/reference, analytic/synthetic, reductionism, formal and ordinary language, essential properties, ontological commitment, possible world semantics; influential works by philosophers such as Russell, Moore, Wittgenstein, Austin, Carnap, Quine, Putnam, Kripke, van Fraassen. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 157—Twentieth Century European Philosophy (4) Lecture/Discussion—4 hours. Prerequisite(s): One course in Philosophy recommended. Survey of the main movements in twentieth century philosophy on the European continent, including phenomenology, existentialism, post-structuralism and post-modernism. Philosophers covered are Husserl, Heidegger, Sartre, Foucault, Derrida. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 160—Pre-Socratics (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Study of the metaphysical views of such pre-Socratic figures as the Milesians, the Pythagoreans, Heracleitus, Parmenides, Empedocles, Anaxagoras, and the atomists. GE credit: AH, WE. Effective: 2017 Winter

PHI 161—Plato (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Examines Platos most important contributions in metaphysics, epistemology, psychology, cosmology, ethics and political philosophy. Dialogues will be selected from Platos middle and later writings. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 162—Aristotle (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): PHI 021 recommended. Overview of Aristotles most central and influential writings. Topics selected from fields such as metaphysics, physics, ethics, logic, and psychology. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 168—Descartes (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Philosophical writings of René Descartes. Topics include the refutation of skepticism, the nature and existence of mind and body, the existence of God, and the foundations of science. GE credit: AH, WE. Effective: 2017 Winter

PHI 170—Spinoza and Leibniz (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Seventeenth-century philosophical writings of Spinoza and Leibniz. Topics drawn from both philosophers include: the nature and existence of God, the nature of mind, the relation between mind and body, human freedom, metaphysical monism vs. pluralism. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 172—Locke and Berkeley (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Principal metaphysical works of John Locke and George Berkeley. Topics include abstract ideas, existence of matter, primary and secondary qualities, essence, substance, the existence of God, and the nature of scientific knowledge. May be repeated for credit. GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 174—Hume (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022N David Hume's <i>Treatise of Human Nature</i> and related writings. Topics include empiricism, space, causality, belief, skepticism, the passions, and morality. GE credit: AH, WE. Effective: 2003 Fall Quarter.

PHI 175—Kant (4) Lecture/Discussion—4 hours. Prerequisite(s): PHI 022 recommended. Immanuel Kant's Critique of Pure Reason and related writings. Topics include the nature of human cognition, space and time, a priori concepts, substance, causality, human freedom, and the existence of God. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 178—Frege (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. One upper division course in Philosophy recommended. Development of Gottlob Frege's views about language and logic. Formulation of his grand mathematical idea known as logicism and how it led to the philosophy of language. GE credit: AH, WE. Effective: 2016 Fall Quarter.

PHI 189A—Special Topics in Philosophy; History of Philosophy (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in History of Philosophy. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189B—Special Topics in Philosophy; Metaphysics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Metaphysics. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189C—Special Topics in Philosophy; Theory of Knowledge (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Theory of Knowledge. May be repeated up to 8 unit(s). GE credit: WE. Effective: 2017 Winter Quarter.

PHI 189D—Special Topics in Philosophy; Ethics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Ethics. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189E—Special Topics in Philosophy; Political Philosophy (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Political Philosophy. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189F—Special Topics in Philosophy; Philosophy of Law (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Philosophy of Law. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189G—Special Topics in Philosophy; Aesthetics (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Aesthetics. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189H—Special Topics in Philosophy; Philosophy of Mind (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Philosophy of Mind. May be repeated up to 8 unit(s). GE credit: AH, WE. Effective: 2017 Winter Quarter.

PHI 189I—Special Topics in Philosophy; Philosophy of Science (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special Topics in Philosophy of Science. May be repeated up to 8 unit(s). GE credit: AH, SE, WE. Effective: 2017 Winter Quarter.

PHI 189J—Special Topics in Philosophy; Philosophy of Language (4) Extensive Writing; Lecture/Discussion—3 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Philosophy of Language. May be repeated up to 8 unit(s). GE credit: AH. Effective: 2017 Winter Quarter.

PHI 189K—Special Topics in Philosophy; Logic (4) Lecture/Discussion—4 hours. Prerequisite(s): One course in the area of the special topic recommended. Special topics in Logic. May be repeated up to 8 unit(s). GE credit: AH. Effective:

PHI 194HA—Honors Research Project (4) Term Paper; Tutorial—3 hours. Prerequisite(s): Consent of Instructor. Open to students who are members of the honors program in Philosophy. Completion of honors research project under direction of an instructor. Consult departmental major advisor for list of instructors available in a given quarter. Effective: 1997 Winter Quarter.

PHI 194HB—Research Project (4) Term Paper; Tutorial—3 hours. Prerequisite(s): Consent of Instructor. Open to students who are members of the honors program in Philosophy. Completion of honors research project under direction of an instructor. Consult departmental major advisor for list of instructors available in a given quarter. Effective: 1997 Winter Quarter.

PHI 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PHI 200A—Proseminar I (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Open only to students in their first quarter of the Philosophy Ph.D. program. Intensive study of core works in a selected area of philosophy. Intensive experience in philosophical writing, discussion, and presentation of written work. Effective: 2007 Fall Quarter.

PHI 200B—Proseminar II (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Open only to students in their first quarter of the Philosophy Ph.D. program. Intensive study of core works in a selected area of philosophy. Intensive experience in philosophical writing, discussion, and presentation of written work. Effective: 2007 Winter Quarter.

PHI 201—Metaphysics (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Topics vary from quarter to quarter and may include the following: What are things? Do names refer to things? If so, how? Do things have essential properties? What is the nature of necessity? May be repeated for credit topic differs and with consent of instructor. Effective: 2000

PHI 202—Theory of Knowledge (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Topics vary from quarter to quarter. Sample topics include belief, skepticism, justification, externalism, naturalized epistemology. Course may be repeated for credit with consent of instructor. May be repeated for credit topic is sufficiently distinct. Effective: 2000 Fall

PHI 203—Philosophy of Mind (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Topics in the philosophy of mind, such as the mind-body problem, mental representation, consciousness, intentionality. Course may be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2000 Winter Quarter.

PHI 203P—Philosophy of Mind Practicum (4) Practice—12 hours. Prerequisite(s): Consent of Instructor. Specific research conducted and prepared for publication by advanced students in a team setting. Topics include knowledge representation and learning in neural networks, the nature and formal properties of mental representation. May be repeated for credit topic differs and with consent of instructor. (S/U grading only.) Effective: 2001 Spring Quarter.

PHI 207—Philosophy of Physics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Intensive treatment of one (or more) topic(s) in the philosophy of physics, such as foundations of spacetime theories, the interpretation of quantum mechanics, or foundations of statistical mechanics. May be repeated for credit topic differs and with consent of instructor. Effective: 2001 Winter Quarter.

PHI 208—Philosophy of Biology (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Intensive treatment of one (or more) topic(s) in the philosophy of biology, such as foundations of evolutionary theories, reductionism in biology, sociobiology and cultural evolution. May be repeated for credit topic differs and with consent of instructor. Effective: 2001 Spring Quarter.

PHI 210—Philosophy of Science (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Treatment of one or more general topics of current interest in philosophy of science. Topics may include scientific explanation, theories of confirmation, scientific realism, reduction in physics and biology. May be repeated for credit topic differs and with consent of instructor. Effective: 2001

PHI 212—Philosophy of Logic and Mathematics (4) Seminar—3 hours; Term Paper. Prerequisite(s): PHI 112 or PHI 113 or MAT 108; or MAT 125 or the equivalent. Philosophical issues in logic and math. Topics may include nature of logical and mathematical truth or knowledge, correctness of logical systems, foundations of mathematics, metaphysical and epistemological presuppositions, applications to philosophical problems and formalization of philosophical theories May be repeated for credit topic differs and with consent of instructor. Effective: 2001 Winter Quarter.

PHI 213—Advanced Logic for Graduate Students (4) Extensive Problem Solving; Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing in Philosophy. Enrollment in the Philosophy Ph.D. program. Intensive study of advanced logic, including set theory, metatheory of predicate logic, and modal logic. May be repeated up to 2 time(s) when topic differs. Effective: 2011 Fall Quarter.

PHI 214—Ethics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Topics may include morality and motivation, objectivity in ethics, the relationship between the factual and the moral. Topics vary from quarter to quarter. May be repeated for credit topic differ and with consent of instructor. Effective: 2001 Winter Quarter.

PHI 217—Political Philosophy (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Advanced studies in political philosophy. Topics vary but may include distributive justice, enforcement of morality by the state, equality, obligation to obey the law, social contract theory. May be repeated for credit topic differs and with consent of instructor. Effective: 2000 Fall Quarter.

PHI 220—Environmental Ethics (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Intensive treatment of one or more topic(s) in environmental ethics, such as biodiversity, sustainability, composition of the moral community, invasive species, endangered species, applications of ethical theories to contemporary environmental issues. Effective: 2012 Winter

PHI 237—Philosophy of Language (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Study of philosophical issues raised by language, such as the nature of semantic content, proper semantics for verbs of propositional attitude, feasibility and limitations of formal semantics and pragmatics for natural languages. May be repeated for credit if topic differs and consent of instructor. Effective: 2000 Fall Quarter.

PHI 238—Philosophy of Language Workshop (4) Extensive Writing; Seminar—3 hours. Open to graduate students only. Discussion of recently published, unpublished and in-progress research in philosophy of language, including work on the relation of language and mind, of language and logic, and linguistic theory. May be repeated for credit when topic differs. Effective: 2007 Fall Quarter.

PHI 261—Plato (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Advanced seminar designed for analysis of arguments, doctrines, and texts from Plato's works. Methods of argumentation and interpretation are especially stressed. Topics vary according to instructor. May be repeated for credit with consent of instructor. Effective: 2000 Winter Quarter.

PHI 262—Aristotle (4) Seminar—3 hours; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Advanced seminar designed for analysis of arguments, doctrines, and texts from Aristotle's works. Methods of argumentation and interpretation are especially stressed. Topics vary according to instructor. Course may be repeated for credit with consent of instructor. May be repeated for credit with consent of instructor. Effective: 2001 Spring Quarter.

PHI 275—Kant (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing in Philosophy or consent of instructor. Intensive study of a topic in the philosophy of Kant, in such areas as metaphyics, theory of knowledge, ethics. May be repeated for credit with consent of instructor. Effective: 2000 Winter

PHI 290—History of Philosophy (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Topics in the history of philosophy. Topics vary according to instructor from quarter to quarter. May be repeated for credit when topic differs and with consent of instructor. Effective: 2001 Winter

PHI 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Effective: 1997 Winter Quarter.

PHI 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PHI 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
