PLB 010—Plant Biology (3) Lecture—3 hours. The social and natural science of plants. Cultural history and socioeconomic importance of plants. Biology of plants reproduction, including flowers, seeds and fruits. Historical, cultural, religious and medicinal uses of plants. Plants in the visual arts, music and literature. GE credit: SE, SL. Effective: 2016 Winter Quarter.

PLB 090X—Plant Science Seminar (1-4) Variable. Prerequisite(s): Consent of Instructor. Examination of a special topic in a small group setting. Not open for credit to students who have completed course Plant Science 90X. Not open for credit to students who have completed PLS 090X. Effective: 1997 Winter Quarter.

PLB 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Technical and/or professional experience on or off campus. Supervised by a member of the Plant Biology faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PLB 102—California Floristics (5) Fieldwork; Laboratory—5 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 002C; Or equivalent course in Plant Science. Survey of the California flora, emphasizing recognition of important plant families and genera and use of taxonomic keys to identify species. Phylogenetic relationships among families. Principles of systematics and taxonomy. Two Saturday field trips. (Plant Sciences 102.) GE credit: SE, VL. Effective: 2017 Fall Quarter.

PLB 105—Developmental Plant Anatomy (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): BIS 002C; Or other similar preparation in plant biology. Restricted to 50 students; split equally into two lab groups. Structural anatomy of vascular plants. Training in basic tissue sectioning, staining, and use of the compound microscope. GE credit: SE. Effective: 2011 Fall Quarter.

PLB 108—Systematics and Evolution of Angiosperms (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C) Diversity and classification of angiosperms (flowering plants) on a world scale, and current understanding of the origin of angiosperms and evolutionary relationships and trends within them based on morphological and molecular evidence. (Evolution and Ecology 108) Effective: 2008 Spring Quarter.

PLB 111—Plant Physiology (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (CHE 008B (can be concurrent) or CHE 118B (can be concurrent)); PHY 007C (can be concurrent); PLB 105 recommended. Plant cell as a functional unit. The processes of absorption, movement, and utilization of water and minerals. Water loss, translocation, photosynthesis, respiration. Effective:

PLB 111D—Problems in Plant Physiology (1) Discussion—1 hour. Prerequisite(s): PLB 111 (can be concurrent); PLB 111 required concurrently. Discussion of problems and applications relating to principles presented in course 111. Students will be assigned problems each week showing novel applications of principles described in course 111 and will prepare answers to be delivered orally during the class period. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 112—Plant Growth and Development (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (CHE 008B or CHE 118B); BIS 101 Introduction to the mechanisms and control systems that govern plant growth and development and the responses of plants to the environment. Strong emphasis on vegetative development of flowering plants. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

PLB 112D—Problems in Plant Growth and Development (1) Discussion—1 hour. Prerequisite(s): PLB 112 (can be concurrent); PLB 112 required concurrently. Discussion of problems and applications relating to principles presented in course 112. Students will be assigned problems each week showing novel applications of the principles described in course 112 and will prepare answers to be delivered orally during class period. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 113—Molecular and Cellular Biology of Plants (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); BIS 101 Molecular and cellular aspects of the growth and development of plants and their response to biological and environmental stresses. Primary focus on processes unique to plants. Experimental approaches will be emphasized. GE credit: QL, SL, VL. Effective: 2016 Fall Quarter.

PLB 113D—Problems in Molecular and Cellular Biology of Plants (1) Discussion—1 hour. Prerequisite(s): PLB 113 (can be concurrent); PLB 113 required concurrently. Discussion of topics and applications related to principles presented in course 113. Assigned topics each week show novel applications of the principles described in course 113; discussion of topics during class period. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 116—Plant Morphology and Evolution (5) Laboratory—4 hours; Lecture—3 hours. Prerequisite(s): Introductory Plant Biology (e.g., BIS 002C, PLS 002). Introduction to the form, development and evolution of vascular plants. Emphasis given to the form and development of reproductive structures in ferns and seed-producing plants as a basis for determining evolutionary relationships. Not open for credit to students who have completed PLS 116. (Plant Sciences 116.) GE credit: SE, VL. Effective: 2015 Winter Quarter.

PLB 117—Plant Ecology (4) Fieldwork—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); PLB 111 recommended. The study of the interactions between plants, plant populations or vegetation types and their physical and biological environment. Special emphasis on California. Four full-day field trips and brief write-up of class project required. (Evolution and Ecology 117.) Effective: 2008 Fall Quarter.

PLB 119—Population Biology of Invasive Plants and Weeds (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); Introductory statistics recommended. Origin and evolution of invasive plant species and weeds, reproduction and dispersal, seed ecology, modeling of population dynamics, interactions between invasive species, native species, and crops, biological control. Laboratories emphasize design of competition experiments and identification of weedy species. (Evolution and Ecology 119.) GE credit: SE. Effective: 2011 Spring Quarter.

PLB 123—Plant-Virus-Vector Interaction (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 101; PLB 105, PLP 120, and ENT 100 recommended. Analysis of interactions necessary for viruses to infect plants.Interactions among insect vectors and host plants involved in the plant-virus life cycle. Evolutionary aspects of the molecular components in viral infection and modern approaches to the interdiction of viral movement. (Entomology 123 and Plant Pathology 123.) GE credit: SE, SL, WE. Effective: 2014

PLB 126—Plant Biochemistry (3) Lecture—3 hours. Prerequisite(s): BIS 103 or BIS 105 The biochemistry of important plant processes and metabolic pathways. Discussion of methods used to understand plant processes, including use of transgenic plants. (Molecular and Cellular Biology 126) GE credit: SE, SL. Effective:

PLB 143—Evolution of Crop Plants (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Origins of crops and agriculture, including main methodological approaches, centers of crop biodiversity, dispersal of crops, genetic and physiological differences between crops and their wild progenitors, agriculture practiced by other organisms, and role and ownership of crop biodiversity. GE credit: SE, SL, SS, WE. Effective: 2009 Spring Quarter.

PLB 148—Introductory Mycology (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): BIS 001A; BIS 001B; BIS 001C Limited enrollment. Systematics, ecology, evolution, and morphology of fungi. Importance of fungi to humans. (Plant Pathology 148.) GE credit: SE. Effective: 2001 Fall Quarter.

PLB 189—Experiments in Plant Biology: Design and Execution (3) Discussion/Laboratory—6 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); and Consent of Instructor. Or the equivalent courses in Plant Sciences. Provides an opportunity for undergraduate students to formulate experimental approaches to current questions in plant biology and to carry out their proposed experiments. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2008 Fall Quarter.

PLB 190C—Research Conference in Plant Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing in Plant Biology or related discipline. Introduction to research methods in plant biology. Design of field or laboratory research projects, survey of appropriate literature, and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

PLB 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Technical and/or professional experience on or off campus. Supervised by a member of the Plant Biology Department faculty. May be repeated for credit. (P/NP grading only.) Effective: 2008 Fall Quarter.

PLB 194H—Special Study for Honors Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing on honors list. Independent study of selected topics under the direction of a member or members of the staff. Completion will involve the writing of a senior thesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 197T—Tutoring in Plant Biology (1-5) Discussion—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in one of the Department's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2008 Fall Quarter.

PLB 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PLB 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PLB 396—Teaching Assistant Training Practicum (1-4) Variable—3-20 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Practical experience in acting as teaching assistant in Plant Biology courses. Learning activity: hands on experience in preparing for and conducting discussions, guiding student laboratory work, and the formulation of questions and topics for examinations. May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.

PLB 010—Plant Biology (3) Lecture—3 hours. The social and natural science of plants. Cultural history and socioeconomic importance of plants. Biology of plants reproduction, including flowers, seeds and fruits. Historical, cultural, religious and medicinal uses of plants. Plants in the visual arts, music and literature. GE credit: SE, SL. Effective: 2016 Winter Quarter.

PLB 090X—Plant Science Seminar (1-4) Variable. Prerequisite(s): Consent of Instructor. Examination of a special topic in a small group setting. Not open for credit to students who have completed course Plant Science 90X. Not open for credit to students who have completed PLS 090X. Effective: 1997 Winter Quarter.

PLB 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Technical and/or professional experience on or off campus. Supervised by a member of the Plant Biology faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 099—Special Study for Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PLB 102—California Floristics (5) Fieldwork; Laboratory—5 hours; Lecture—2 hours. Prerequisite(s): PLS 002 or BIS 002C; Or equivalent course in Plant Science. Survey of the California flora, emphasizing recognition of important plant families and genera and use of taxonomic keys to identify species. Phylogenetic relationships among families. Principles of systematics and taxonomy. Two Saturday field trips. (Plant Sciences 102.) GE credit: SE, VL. Effective: 2017 Fall Quarter.

PLB 105—Developmental Plant Anatomy (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): BIS 002C; Or other similar preparation in plant biology. Restricted to 50 students; split equally into two lab groups. Structural anatomy of vascular plants. Training in basic tissue sectioning, staining, and use of the compound microscope. GE credit: SE. Effective: 2011 Fall Quarter.

PLB 108—Systematics and Evolution of Angiosperms (5) Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C) Diversity and classification of angiosperms (flowering plants) on a world scale, and current understanding of the origin of angiosperms and evolutionary relationships and trends within them based on morphological and molecular evidence. (Evolution and Ecology 108) Effective: 2008 Spring Quarter.

PLB 111—Plant Physiology (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (CHE 008B (can be concurrent) or CHE 118B (can be concurrent)); PHY 007C (can be concurrent); PLB 105 recommended. Plant cell as a functional unit. The processes of absorption, movement, and utilization of water and minerals. Water loss, translocation, photosynthesis, respiration. Effective:

PLB 111D—Problems in Plant Physiology (1) Discussion—1 hour. Prerequisite(s): PLB 111 (can be concurrent); PLB 111 required concurrently. Discussion of problems and applications relating to principles presented in course 111. Students will be assigned problems each week showing novel applications of principles described in course 111 and will prepare answers to be delivered orally during the class period. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 112—Plant Growth and Development (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (CHE 008B or CHE 118B); BIS 101 Introduction to the mechanisms and control systems that govern plant growth and development and the responses of plants to the environment. Strong emphasis on vegetative development of flowering plants. GE credit: QL, SE, SL. Effective: 2016 Fall Quarter.

PLB 112D—Problems in Plant Growth and Development (1) Discussion—1 hour. Prerequisite(s): PLB 112 (can be concurrent); PLB 112 required concurrently. Discussion of problems and applications relating to principles presented in course 112. Students will be assigned problems each week showing novel applications of the principles described in course 112 and will prepare answers to be delivered orally during class period. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 113—Molecular and Cellular Biology of Plants (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); BIS 101 Molecular and cellular aspects of the growth and development of plants and their response to biological and environmental stresses. Primary focus on processes unique to plants. Experimental approaches will be emphasized. GE credit: QL, SL, VL. Effective: 2016 Fall Quarter.

PLB 113D—Problems in Molecular and Cellular Biology of Plants (1) Discussion—1 hour. Prerequisite(s): PLB 113 (can be concurrent); PLB 113 required concurrently. Discussion of topics and applications related to principles presented in course 113. Assigned topics each week show novel applications of the principles described in course 113; discussion of topics during class period. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 116—Plant Morphology and Evolution (5) Laboratory—4 hours; Lecture—3 hours. Prerequisite(s): Introductory Plant Biology (e.g., BIS 002C, PLS 002). Introduction to the form, development and evolution of vascular plants. Emphasis given to the form and development of reproductive structures in ferns and seed-producing plants as a basis for determining evolutionary relationships. Not open for credit to students who have completed PLS 116. (Plant Sciences 116.) GE credit: SE, VL. Effective: 2015 Winter Quarter.

PLB 117—Plant Ecology (4) Fieldwork—3 hours; Lecture—3 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); PLB 111 recommended. The study of the interactions between plants, plant populations or vegetation types and their physical and biological environment. Special emphasis on California. Four full-day field trips and brief write-up of class project required. (Evolution and Ecology 117.) Effective: 2008 Fall Quarter.

PLB 119—Population Biology of Invasive Plants and Weeds (3) Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); Introductory statistics recommended. Origin and evolution of invasive plant species and weeds, reproduction and dispersal, seed ecology, modeling of population dynamics, interactions between invasive species, native species, and crops, biological control. Laboratories emphasize design of competition experiments and identification of weedy species. (Evolution and Ecology 119.) GE credit: SE. Effective: 2011 Spring Quarter.

PLB 123—Plant-Virus-Vector Interaction (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 101; PLB 105, PLP 120, and ENT 100 recommended. Analysis of interactions necessary for viruses to infect plants.Interactions among insect vectors and host plants involved in the plant-virus life cycle. Evolutionary aspects of the molecular components in viral infection and modern approaches to the interdiction of viral movement. (Entomology 123 and Plant Pathology 123.) GE credit: SE, SL, WE. Effective: 2014

PLB 126—Plant Biochemistry (3) Lecture—3 hours. Prerequisite(s): BIS 103 or BIS 105 The biochemistry of important plant processes and metabolic pathways. Discussion of methods used to understand plant processes, including use of transgenic plants. (Molecular and Cellular Biology 126) GE credit: SE, SL. Effective:

PLB 143—Evolution of Crop Plants (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): PLS 002 or BIS 001C or BIS 002C Origins of crops and agriculture, including main methodological approaches, centers of crop biodiversity, dispersal of crops, genetic and physiological differences between crops and their wild progenitors, agriculture practiced by other organisms, and role and ownership of crop biodiversity. GE credit: SE, SL, SS, WE. Effective: 2009 Spring Quarter.

PLB 148—Introductory Mycology (4) Laboratory—6 hours; Lecture—2 hours. Prerequisite(s): BIS 001A; BIS 001B; BIS 001C Limited enrollment. Systematics, ecology, evolution, and morphology of fungi. Importance of fungi to humans. (Plant Pathology 148.) GE credit: SE. Effective: 2001 Fall Quarter.

PLB 189—Experiments in Plant Biology: Design and Execution (3) Discussion/Laboratory—6 hours. Prerequisite(s): (BIS 001A, BIS 001B, BIS 001C) or (BIS 002A, BIS 002B, BIS 002C); and Consent of Instructor. Or the equivalent courses in Plant Sciences. Provides an opportunity for undergraduate students to formulate experimental approaches to current questions in plant biology and to carry out their proposed experiments. May be repeated up to 12 unit(s). (P/NP grading only.) Effective: 2008 Fall Quarter.

PLB 190C—Research Conference in Plant Biology (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing in Plant Biology or related discipline. Introduction to research methods in plant biology. Design of field or laboratory research projects, survey of appropriate literature, and discussion of research by faculty and students. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

PLB 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Technical and/or professional experience on or off campus. Supervised by a member of the Plant Biology Department faculty. May be repeated for credit. (P/NP grading only.) Effective: 2008 Fall Quarter.

PLB 194H—Special Study for Honors Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Open only to majors of senior standing on honors list. Independent study of selected topics under the direction of a member or members of the staff. Completion will involve the writing of a senior thesis. (P/NP grading only.) Effective: 1997 Winter Quarter.

PLB 197T—Tutoring in Plant Biology (1-5) Discussion—2-6 hours. Prerequisite(s): Consent of Instructor. Upper division standing. Assisting the instructor by tutoring students in one of the Department's regular courses. May be repeated for credit. (P/NP grading only.) Effective: 2008 Fall Quarter.

PLB 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PLB 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

PLB 396—Teaching Assistant Training Practicum (1-4) Variable—3-20 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Practical experience in acting as teaching assistant in Plant Biology courses. Learning activity: hands on experience in preparing for and conducting discussions, guiding student laboratory work, and the formulation of questions and topics for examinations. May be repeated for credit. (S/U grading only.) Effective: 2013 Fall Quarter.
