PMI 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

PMI 126—Fundamentals of Immunology (3) Lecture—3 hours. Prerequisite(s): BIS 102; or Consent of Instructor. Or equivalent. Overview of immunology including components of the immune system, initiation and regulation of the immune response, infection and immunity, hypersensitivity and immune dysfunction. Clinical immunologic techniques, immunodeficiency, and vaccinology. Effective: 2004 Fall Quarter.

PMI 126L—Immunology Laboratory (2) Laboratory—6 hours. Prerequisite(s): PMI 126 (can be concurrent); Or equivalent. Laboratory procedures in clinical immunology. Cells of the innate and adaptive systems. Quantitative and qualitative characterization of the immune response. Effective: 2014 Winter Quarter.

PMI 127—Medical Bacteria and Fungi (5) Review all entries Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): Any Microbiology course with lab; Immunology strongly recommended. Introduction to the bacterial and mycotic pathogens of man and animals, with emphasis on pathogenic mechanisms and ecologic aspects of infectious disease. Effective: 2015 Spring Quarter.

PMI 127—Medical Bacteria and Fungi (3) Review all entries Lecture—3 hours. Prerequisite(s): PMI 127L (can be concurrent); Any Microbiology course with lab; Immunology strongly recommended; PMI 127L to be taken concurrently. Pass One restricted to Microbiology majors. Introduction to the bacterial and mycotic pathogens of man and animals, with emphasis on pathogenic mechanisms and ecologic aspects of infectious disease. Effective: 2018

PMI 127L—Medical Bacteria and Fungi Lab (2) Laboratory—6 hours. Prerequisite(s): PMI 127 (can be concurrent); Any Microbiology course with lab; Immunology strongly recommended. Pass One restricted to Microbiology majors. Introduction to the bacterial and mycotic pathogens of man and animals, with emphasis on pathogenic mechanisms and ecologic aspects of infectious disease. Effective: 2018 Fall Quarter.

PMI 128—Biology of Animal Viruses (3) Lecture—3 hours. Prerequisite(s): BIS 102 Fundamental physical and chemical properties of animal viruses; methods of propagation, purification and assay. Mechanisms of viral replication and pathogenesis of viral infections in man and animals. Immunity to virus diseases and oncogenic properties of animal viruses. Two units of credit given if completed MIC 162. Effective: 2004 Fall

PMI 129Y—One Health: Human, Animal & Environment Interfaces (3) Lecture/Discussion—3 hours; Web Electronic Discussion. Class size limited to upper division undergraduate students in good standing with the school and who fulfill the course prerequisites below; enrollment limited to 100 students/term. Introduction to fundamentals, challenges, and opportunities in One Health using local and global health case studies. Animal, human, and environmental health problems, along with tools and transdisciplinary approaches, will be introduced to foster innovative thinking that addresses complex issues. GE credit: OL, SE, SL, SS. Effective: 2013 Spring Quarter.

PMI 198—Directed Group Study (1-5) Independent Study—3-5 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2004 Fall Quarter.

PMI 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

PMI 200—Research Foundations (1) Seminar—1 hour. Introduction to key components of graduate school success including mentor/mentee relationship issues, avoiding plagiarism, hypothesis development and experimental design, demystifying the grant writing process, understanding the NIH administrative structure, preparing for a non-academic career, and strategies to maintain a work-life balance. (S/U grading only.) Effective: 2018 Fall Quarter.

PMI 201—Integrative Pathobiology Core I (5) Discussion—2 hours; Lecture—3 hours. Overview of molecular biology techniques, tissue structure and function, cell membrane pathology and cellular mechanisms of disease including cellular responses and adaptations to stress, cell cycle, cell death, cell biomechanics, vascular disturbances, and mechanisms of neoplasia and tumorigenesis. Effective: 2014 Winter Quarter.

PMI 202—Integrative Pathobiology Core II (4) Discussion—2 hours; Lecture—2 hours. The second required core course in the graduate group with topics in inflammation, host-pathogen interaction, regenerative medicine, integrative pathology and population and ecosystem health. Effective: 2014 Spring Quarter.

PMI 203—Experimental Design and Data Analysis in Pathobiology (2) Lecture—1 hour; Lecture/Lab—2 hours. Follows two required core courses in, courses 201 and 202, for Ph.D. and M.S. students. Goal is to bridge gap between statistics and real-world pathobiology to increase students' skills and independence in experiment design and data analysis. Effective: 2013

PMI 206—Mentored Scientific Writing (1) Discussion—1.5 hours. Prerequisite(s): Consent of Instructor. Enrollment limited to 12 students. Drafting a scientific manuscript for publication based on research results. Students engage in collaborative peer review and learn effective writing, including how to convey a persuasive message and write clearly and succinctly. May be repeated up to 1 time(s). (S/U grading only.) Effective: 2017 Winter Quarter.

PMI 214—Vector-borne Infectious Diseases: Changing Patterns (2) Lecture/Discussion—2 hours. Prerequisite(s): Open to graduate students, MPVM and MPH students, DVM and medical students with second- or third-year standing. Open to upper division undergraduate students with consent of instructor(s) Vector-borne infectious diseases especially as they relate to changing patterns associated with climatic changes, trade and population movement. (ENT 214) Effective: 2010 Fall Quarter.

PMI 221—Topics in Virus Research (1) Discussion—1 hour. Prerequisite(s): Graduate student standing (Ph.D. or M.S.). Restricted to 10 students. Discussion-based seminar covering graduate student virology research. Informal presentations and discussion of technical problems in research design and experimentation are encouraged. Current stage of the research project is not important. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2010 Fall Quarter.

PMI 270—Advanced Immunology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory course in Immunology. Restricted to graduate student status in the Comparative Pathology Graduate Group; all other students require consent of instructor. Current concepts of immunology with an emphasis on interactions between the host, the environment and the pathogen. These interactions will include those that are protective and successful for the host as well as those that are deleterious. Effective: 2008 Summer Session 1.

PMI 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate level standing. Topics in pathology, microbiology or immunology. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

PMI 291A—Seminar in Immunology (1) Seminar—1 hour. Prerequisite(s): PMI 126; Or the equivalent course. Students choose topic for each quarter. Individual or pairs of students choose a paper for all to read and present a seminar based on the subject of the paper. All students participate in discussion. May be repeated for credit. (S/U grading only.) Effective: 1997 Fall Quarter.

PMI 293A—Seminar in Infectious Diseases (1) Seminar—1 hour. Prerequisite(s): Current enrollment in health science professional school or graduate standing in biological sciences. Discussion of current topics and cases of infectious diseases. May be repeated up to 1 time(s) topic differs. (S/U grading only.) Effective: 2004 Fall

PMI 298—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Group study. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

PMI 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2004 Winter Quarter.

PMI 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

PMI 126—Fundamentals of Immunology (3) Lecture—3 hours. Prerequisite(s): BIS 102; or Consent of Instructor. Or equivalent. Overview of immunology including components of the immune system, initiation and regulation of the immune response, infection and immunity, hypersensitivity and immune dysfunction. Clinical immunologic techniques, immunodeficiency, and vaccinology. Effective: 2004 Fall Quarter.

PMI 126L—Immunology Laboratory (2) Laboratory—6 hours. Prerequisite(s): PMI 126 (can be concurrent); Or equivalent. Laboratory procedures in clinical immunology. Cells of the innate and adaptive systems. Quantitative and qualitative characterization of the immune response. Effective: 2014 Winter Quarter.

PMI 127—Medical Bacteria and Fungi (5) Review all entries Laboratory—6 hours; Lecture—3 hours. Prerequisite(s): Any Microbiology course with lab; Immunology strongly recommended. Introduction to the bacterial and mycotic pathogens of man and animals, with emphasis on pathogenic mechanisms and ecologic aspects of infectious disease. Effective: 2015 Spring Quarter.

PMI 127—Medical Bacteria and Fungi (3) Review all entries Lecture—3 hours. Prerequisite(s): PMI 127L (can be concurrent); Any Microbiology course with lab; Immunology strongly recommended; PMI 127L to be taken concurrently. Pass One restricted to Microbiology majors. Introduction to the bacterial and mycotic pathogens of man and animals, with emphasis on pathogenic mechanisms and ecologic aspects of infectious disease. Effective: 2018

PMI 127L—Medical Bacteria and Fungi Lab (2) Laboratory—6 hours. Prerequisite(s): PMI 127 (can be concurrent); Any Microbiology course with lab; Immunology strongly recommended. Pass One restricted to Microbiology majors. Introduction to the bacterial and mycotic pathogens of man and animals, with emphasis on pathogenic mechanisms and ecologic aspects of infectious disease. Effective: 2018 Fall Quarter.

PMI 128—Biology of Animal Viruses (3) Lecture—3 hours. Prerequisite(s): BIS 102 Fundamental physical and chemical properties of animal viruses; methods of propagation, purification and assay. Mechanisms of viral replication and pathogenesis of viral infections in man and animals. Immunity to virus diseases and oncogenic properties of animal viruses. Two units of credit given if completed MIC 162. Effective: 2004 Fall

PMI 129Y—One Health: Human, Animal & Environment Interfaces (3) Lecture/Discussion—3 hours; Web Electronic Discussion. Class size limited to upper division undergraduate students in good standing with the school and who fulfill the course prerequisites below; enrollment limited to 100 students/term. Introduction to fundamentals, challenges, and opportunities in One Health using local and global health case studies. Animal, human, and environmental health problems, along with tools and transdisciplinary approaches, will be introduced to foster innovative thinking that addresses complex issues. GE credit: OL, SE, SL, SS. Effective: 2013 Spring Quarter.

PMI 198—Directed Group Study (1-5) Independent Study—3-5 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2004 Fall Quarter.

PMI 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

PMI 200—Research Foundations (1) Seminar—1 hour. Introduction to key components of graduate school success including mentor/mentee relationship issues, avoiding plagiarism, hypothesis development and experimental design, demystifying the grant writing process, understanding the NIH administrative structure, preparing for a non-academic career, and strategies to maintain a work-life balance. (S/U grading only.) Effective: 2018 Fall Quarter.

PMI 201—Integrative Pathobiology Core I (5) Discussion—2 hours; Lecture—3 hours. Overview of molecular biology techniques, tissue structure and function, cell membrane pathology and cellular mechanisms of disease including cellular responses and adaptations to stress, cell cycle, cell death, cell biomechanics, vascular disturbances, and mechanisms of neoplasia and tumorigenesis. Effective: 2014 Winter Quarter.

PMI 202—Integrative Pathobiology Core II (4) Discussion—2 hours; Lecture—2 hours. The second required core course in the graduate group with topics in inflammation, host-pathogen interaction, regenerative medicine, integrative pathology and population and ecosystem health. Effective: 2014 Spring Quarter.

PMI 203—Experimental Design and Data Analysis in Pathobiology (2) Lecture—1 hour; Lecture/Lab—2 hours. Follows two required core courses in, courses 201 and 202, for Ph.D. and M.S. students. Goal is to bridge gap between statistics and real-world pathobiology to increase students' skills and independence in experiment design and data analysis. Effective: 2013

PMI 206—Mentored Scientific Writing (1) Discussion—1.5 hours. Prerequisite(s): Consent of Instructor. Enrollment limited to 12 students. Drafting a scientific manuscript for publication based on research results. Students engage in collaborative peer review and learn effective writing, including how to convey a persuasive message and write clearly and succinctly. May be repeated up to 1 time(s). (S/U grading only.) Effective: 2017 Winter Quarter.

PMI 214—Vector-borne Infectious Diseases: Changing Patterns (2) Lecture/Discussion—2 hours. Prerequisite(s): Open to graduate students, MPVM and MPH students, DVM and medical students with second- or third-year standing. Open to upper division undergraduate students with consent of instructor(s) Vector-borne infectious diseases especially as they relate to changing patterns associated with climatic changes, trade and population movement. (ENT 214) Effective: 2010 Fall Quarter.

PMI 221—Topics in Virus Research (1) Discussion—1 hour. Prerequisite(s): Graduate student standing (Ph.D. or M.S.). Restricted to 10 students. Discussion-based seminar covering graduate student virology research. Informal presentations and discussion of technical problems in research design and experimentation are encouraged. Current stage of the research project is not important. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2010 Fall Quarter.

PMI 270—Advanced Immunology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): Introductory course in Immunology. Restricted to graduate student status in the Comparative Pathology Graduate Group; all other students require consent of instructor. Current concepts of immunology with an emphasis on interactions between the host, the environment and the pathogen. These interactions will include those that are protective and successful for the host as well as those that are deleterious. Effective: 2008 Summer Session 1.

PMI 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Graduate level standing. Topics in pathology, microbiology or immunology. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

PMI 291A—Seminar in Immunology (1) Seminar—1 hour. Prerequisite(s): PMI 126; Or the equivalent course. Students choose topic for each quarter. Individual or pairs of students choose a paper for all to read and present a seminar based on the subject of the paper. All students participate in discussion. May be repeated for credit. (S/U grading only.) Effective: 1997 Fall Quarter.

PMI 293A—Seminar in Infectious Diseases (1) Seminar—1 hour. Prerequisite(s): Current enrollment in health science professional school or graduate standing in biological sciences. Discussion of current topics and cases of infectious diseases. May be repeated up to 1 time(s) topic differs. (S/U grading only.) Effective: 2004 Fall

PMI 298—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Group study. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter Quarter.

PMI 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2004 Winter Quarter.
