PMR 100—Research Approaches to Disability and Rehabilitation (2) Lecture/Discussion—2 hours. Discussion and evaluation of research approaches to medical rehabilitation, community integration, and quality of life of disabled persons, with a focus on the progressive disabilities associated with neuromuscular diseases. Intent is to encourage interest in professions that serve the disabled community and increase awareness of rehabilitation goals. Effective: 2002 Winter Quarter.

PMR 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PMR 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PMR 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PMR 405—Healthy Living: Leading by Example (1.5) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Course is to improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 405A—Healthy Living: Leading by Example (1) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 405B—Healthy Living: Leading by Example (0.5) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 421—Introduction to Sports Medicine (1) Clinical Activity—4 hours; Fieldwork; Lecture—1 hour. Introduction to basic concepts of Sports Medicine in Physical Medicine and Rehabilitation. Students attend afternoon clinic with Sports Medicine attending; attend lectures focusing on Sports Medicine topics. Students also eligible to cover sporting events with attending physicians where available. (P/F grading only.) Effective:

PMR 440—Rehabilitation Medicine Clerkship (3) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. Rehabilitation and comprehensive care of physically disabled and physical medicine management of neurologic, neuromuscular and musculoskeletal disorders. Emphasis on evaluation and conservative treatment of spinal disorders, sports injuries and neuromuscular disease. Emphasis on inpatient rehabilitation, pediatrics, spine or sports possible. (H/P/F grading only.) Effective: 2008 Spring Quarter.

PMR 461—Rehabilitation Medicine (6) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. 4-week rotation designed as broad overview of PM&R practice for students interested in residency training in the specialty. Emphasis on evaluation and conservative treatment of spinal disorders, sports injuries, neuromuscular disease, neurological and nonoperative orthopedic problems requiring rehabilitative management. (H/P/F grading only.) Effective: 2008 Winter Quarter.

PMR 462—Rehabilitation Medicine Clinical Elective (5-18) Clinical Activity. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. Completion of third year in Medical School. Emphasis on evaluation of patients with neurological or orthopaedic problems requiring rehabilitative techniques for their management. Introduction to management of such patients. Physical Medicine and Rehabilitation at off-campus facility must be approved by Chairperson. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMR 470—Away Acting Internship in Physical Medicine & Rehabilitation (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. AI Externship option for PM&R rotations at other institutions. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

PMR 493—Applied Musculoskeletal Anatomy: Sports & Spine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. This four week module will review the anatomy and biomechanics of the musculoskeletal system as well as its associated pathology. The students will be instructed on appropriate musculoskeletal exam techniques and logical approach to the patient in the clinical setting. (H/P/F grading only.) Effective: 2008 Winter Quarter.

PMR 498—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Study and experience for medical students in any of a number of areas in physical medicine and rehabilitation. (H/P/F grading only.) Effective: 1997

PMR 499—Research for Medical Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Research on any of a variety of topics in physical medicine and rehabilitation. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall

PMR 100—Research Approaches to Disability and Rehabilitation (2) Lecture/Discussion—2 hours. Discussion and evaluation of research approaches to medical rehabilitation, community integration, and quality of life of disabled persons, with a focus on the progressive disabilities associated with neuromuscular diseases. Intent is to encourage interest in professions that serve the disabled community and increase awareness of rehabilitation goals. Effective: 2002 Winter Quarter.

PMR 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PMR 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PMR 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PMR 405—Healthy Living: Leading by Example (1.5) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Course is to improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 405A—Healthy Living: Leading by Example (1) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 405B—Healthy Living: Leading by Example (0.5) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 421—Introduction to Sports Medicine (1) Clinical Activity—4 hours; Fieldwork; Lecture—1 hour. Introduction to basic concepts of Sports Medicine in Physical Medicine and Rehabilitation. Students attend afternoon clinic with Sports Medicine attending; attend lectures focusing on Sports Medicine topics. Students also eligible to cover sporting events with attending physicians where available. (P/F grading only.) Effective:

PMR 440—Rehabilitation Medicine Clerkship (3) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. Rehabilitation and comprehensive care of physically disabled and physical medicine management of neurologic, neuromuscular and musculoskeletal disorders. Emphasis on evaluation and conservative treatment of spinal disorders, sports injuries and neuromuscular disease. Emphasis on inpatient rehabilitation, pediatrics, spine or sports possible. (H/P/F grading only.) Effective: 2008 Spring Quarter.

PMR 461—Rehabilitation Medicine (6) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. 4-week rotation designed as broad overview of PM&R practice for students interested in residency training in the specialty. Emphasis on evaluation and conservative treatment of spinal disorders, sports injuries, neuromuscular disease, neurological and nonoperative orthopedic problems requiring rehabilitative management. (H/P/F grading only.) Effective: 2008 Winter Quarter.

PMR 462—Rehabilitation Medicine Clinical Elective (5-18) Clinical Activity. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. Completion of third year in Medical School. Emphasis on evaluation of patients with neurological or orthopaedic problems requiring rehabilitative techniques for their management. Introduction to management of such patients. Physical Medicine and Rehabilitation at off-campus facility must be approved by Chairperson. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMR 470—Away Acting Internship in Physical Medicine & Rehabilitation (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. AI Externship option for PM&R rotations at other institutions. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

PMR 493—Applied Musculoskeletal Anatomy: Sports & Spine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. This four week module will review the anatomy and biomechanics of the musculoskeletal system as well as its associated pathology. The students will be instructed on appropriate musculoskeletal exam techniques and logical approach to the patient in the clinical setting. (H/P/F grading only.) Effective: 2008 Winter Quarter.

PMR 498—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Study and experience for medical students in any of a number of areas in physical medicine and rehabilitation. (H/P/F grading only.) Effective: 1997

PMR 499—Research for Medical Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Research on any of a variety of topics in physical medicine and rehabilitation. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall

PMR 100—Research Approaches to Disability and Rehabilitation (2) Lecture/Discussion—2 hours. Discussion and evaluation of research approaches to medical rehabilitation, community integration, and quality of life of disabled persons, with a focus on the progressive disabilities associated with neuromuscular diseases. Intent is to encourage interest in professions that serve the disabled community and increase awareness of rehabilitation goals. Effective: 2002 Winter Quarter.

PMR 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PMR 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PMR 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

PMR 405—Healthy Living: Leading by Example (1.5) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Course is to improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 405A—Healthy Living: Leading by Example (1) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 405B—Healthy Living: Leading by Example (0.5) Clinical Activity—1 hour; Discussion—2 hours; Laboratory—4 hours; Lecture—4 hours. Prerequisite(s): Consent of Instructor. Improve the physical and mental health of participating students while supplementing their medical education with specific concepts. May be repeated for credit. (P/F grading only.) Effective: 2014 Fall Quarter.

PMR 421—Introduction to Sports Medicine (1) Clinical Activity—4 hours; Fieldwork; Lecture—1 hour. Introduction to basic concepts of Sports Medicine in Physical Medicine and Rehabilitation. Students attend afternoon clinic with Sports Medicine attending; attend lectures focusing on Sports Medicine topics. Students also eligible to cover sporting events with attending physicians where available. (P/F grading only.) Effective:

PMR 440—Rehabilitation Medicine Clerkship (3) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. Rehabilitation and comprehensive care of physically disabled and physical medicine management of neurologic, neuromuscular and musculoskeletal disorders. Emphasis on evaluation and conservative treatment of spinal disorders, sports injuries and neuromuscular disease. Emphasis on inpatient rehabilitation, pediatrics, spine or sports possible. (H/P/F grading only.) Effective: 2008 Spring Quarter.

PMR 461—Rehabilitation Medicine (6) Clinical Activity—36 hours; Lecture/Discussion—4 hours. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. 4-week rotation designed as broad overview of PM&R practice for students interested in residency training in the specialty. Emphasis on evaluation and conservative treatment of spinal disorders, sports injuries, neuromuscular disease, neurological and nonoperative orthopedic problems requiring rehabilitative management. (H/P/F grading only.) Effective: 2008 Winter Quarter.

PMR 462—Rehabilitation Medicine Clinical Elective (5-18) Clinical Activity. Prerequisite(s): IMD 430; SUR 430; and Consent of Instructor. Completion of third year in Medical School. Emphasis on evaluation of patients with neurological or orthopaedic problems requiring rehabilitative techniques for their management. Introduction to management of such patients. Physical Medicine and Rehabilitation at off-campus facility must be approved by Chairperson. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PMR 470—Away Acting Internship in Physical Medicine & Rehabilitation (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. AI Externship option for PM&R rotations at other institutions. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

PMR 493—Applied Musculoskeletal Anatomy: Sports & Spine SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. This four week module will review the anatomy and biomechanics of the musculoskeletal system as well as its associated pathology. The students will be instructed on appropriate musculoskeletal exam techniques and logical approach to the patient in the clinical setting. (H/P/F grading only.) Effective: 2008 Winter Quarter.

PMR 498—Advanced Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Study and experience for medical students in any of a number of areas in physical medicine and rehabilitation. (H/P/F grading only.) Effective: 1997

PMR 499—Research for Medical Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Research on any of a variety of topics in physical medicine and rehabilitation. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall
