PSU 460—Clinical Plastic Surgery Elective (1-18) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Third- or fourth-year medical students. Total involvement in patient care involving surgical preparation, treatment, operative care, and follow-up. Developing and understanding reconstruction and aesthetic plastic surgery. Microvascular surgery included. Student rotation. (H/P/F grading only.) Effective: 1997 Winter

PSU 460—Clinical Plastic Surgery Elective (1-18) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Third- or fourth-year medical students. Total involvement in patient care involving surgical preparation, treatment, operative care, and follow-up. Developing and understanding reconstruction and aesthetic plastic surgery. Microvascular surgery included. Student rotation. (H/P/F grading only.) Effective: 1997 Winter

PSU 460—Clinical Plastic Surgery Elective (1-18) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Third- or fourth-year medical students. Total involvement in patient care involving surgical preparation, treatment, operative care, and follow-up. Developing and understanding reconstruction and aesthetic plastic surgery. Microvascular surgery included. Student rotation. (H/P/F grading only.) Effective: 1997 Winter
