PSY 092—Willow Clinic (1-2) Clinical Activity—2-6 hours; Seminar—1-2 hours; Variable. Open to lower division undergraduate students. Student run clinic for undergraduate students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/NP grading only.) Effective: 2009 Fall Quarter.

PSY 192—Willow Clinic (1-2) Clinical Activity—2-6 hours; Lecture—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. UC Davis enrollment; upper division standing. Student run clinic for upper division students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/NP grading only.) Effective: 2009 Winter Quarter.

PSY 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PSY 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PSY 298—Directed Group Study for Graduate Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 1997 Winter Quarter.

PSY 299—Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

PSY 403—Fundamentals of Clinical Psychiatry (3) Clinical Activity—1 hour; Lecture—3 hours. Prerequisite(s): Approval of SOM Committee on Student Progress. Restricted to medical student only. Psychiatric interviewing, Mental Status Exam and diagnosis. Major child and adult disorders, including substance abuse and dependence. Weekly student interviews of psychiatric patients in small group format. (P/F grading only.) Effective: 2008

PSY 410—Klingenstein Summer Elective (2.5) Clinical Activity—20 hours. Prerequisite(s): Consent of Instructor. During this "mini-clerkship," fellows will attend clinics, in-patient settings, and clinicians' offices. They will meet weekly to present cases and review current literature, and will complete a summary narrative at the end of their experience. (P/F grading only.) Effective: 2015 Spring Quarter.

PSY 410L—Klingenstein Longitudinal Elective (2) Clinical Activity—5 hours; Discussion—2 hours; Discussion/Laboratory—10 hours. Prerequisite(s): Consent of Instructor. Year-long mentoring program provides clinical exposure to child and adolescent psychiatric healthcare during a medical student's pre-clinical years. (P/F grading only.) Effective: 2015 Fall Quarter.

PSY 412—Psychiatry Grand Rounds (1) Lecture—1 hour. Prerequisite(s): Medical students or staff or other qualified mental health professionals with consent of instructor. Weekly conference at UCDMC for presentation of selected clinical cases, presentation of lecture and research reports. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PSY 413—Outpatient Psychiatry Clerkship (6) Clinical Activity—36 hours; Conference—2 hours; Lecture—2 hours. Prerequisite(s): PSY 430; And/or consent of coordinator. Experience in clinical management/treatment of adult outpatients with psychiatric and substance abuse disorders; crisis management/intervention, evaluation/development of diagnosis and treatment plan; emphasis on outpatient psychopharmacology/brief psychotherapy; observation of group therapy. Individual supervision by faculty/residents. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 414—Psychosomatic Medicine Clerkship (3-12) Clinical Activity—32 hours; Discussion—8 hours. Prerequisite(s): Psychiatry Clerkship or consent of instructor; medical students only. A large university hospital service in which the student functions as a member of the team in evaluation, management and psychiatric liaison with other medical specialties. Intensive supervision from senior staff and psychiatric residents. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2007 Winter Quarter.

PSY 415—Telemedicine Clinical Elective (3-9) Clinical Activity—20 hours. Prerequisite(s): Fourth-year medical student with consent of instructor. Fourth-year medical student elective in Telemedicine focusing on psychiatric issues. Align with University, School and Center for Health and Technology mission of rural outreach and public health, particularly in primary care. May be repeated for credit. (H/P/F grading only.) Effective:

PSY 416—Child Psychiatry Clerkship (6) Clinical Activity—36 hours; Conference—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): PSY 430; And/or consent of coordinator. Didactic and clinical inpatient, outpatient, and consultationliaison experiences with children, adolescents and families. Clinical observations, diagnostic assessment, and treatment will be undertaken with close supervision. Literature review and case conferences presented on a regular basis. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 417—Jail Psychiatric Clerkship (6) Clinical Activity—28 hours; Conference—8 hours; Lecture—4 hours. Prerequisite(s): PSY 430; And/or consent of course coordinator. Students gain experience, under close faculty supervision, assessing acute and chronic mentally ill inmates in both inpatient and clinic settings. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 418—Off-Campus Clinical Experience (3-9) Clinical Activity—20-40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical students. Clinical or research elective in off-campus medical school or mental health setting. To be arranged with advance approval of instructor and individual in charge of off-campus setting. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Winter Quarter.

PSY 419—Combined Family Medicine-Psychiatry Clerkship (3-6) Clinical Activity—32 hours; Discussion—8 hours. Students rotate through the county Primary Care Clinic under the supervision of dual-boarded Psychiatry and Family Practice Faculty to provide medical care of indigent and uninsured patients as well as primary care for psychiatry patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

PSY 420—Acting Internship in Psychiatry (3-6) Clinical Activity—40 hours. Prerequisite(s): PSY 430; And/or consent of course coordinator. Acting intern position with close faculty supervision with emphasis on biological psychiatry, psychopharmacology and psychodynamic aspects appropriate to diagnostic and long-term patient management. (H/P/F grading only.) Effective: 2016 Summer Quarter.

PSY 421—Combined Internal Medicine-Psychiatry Clerkship (3-6) Clinical Activity—32 hours; Discussion—8 hours. Prerequisite(s): Psychiatry Clerkship or consent of instructor; medical students only. Students rotate through the county Primary Care Clinic under the supervision of dual-boarded Psychiatry and Internal Medicine Faculty to provide medical care of indigent and uninsured patients as well as primary care for psychiatry patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

PSY 422—Readings in Psychiatry (1-3) Discussion. Independent reading of a selected topic in psychiatry. Supervision and discussion with a psychiatry faculty member. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PSY 423—Willow Clinic (3-12) Variable—4-10 hours. Prerequisite(s): Open to medical students in all four years of medical school. Student run clinic for medical students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/F grading only.) Effective:

PSY 424—Functional Genomics (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. The theory, methods and principles of functional neurogenomics with emphasis on the relationship to molecular mechanisms involved in development and disease of the nervous system. (H/P/F grading only.) Effective: 2010 Winter Quarter.

PSY 430—Psychiatry Clinical Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Assigned to clinical settings, students build upon the skills gained in preclinical years; emphasis on diagnostic, therapeutic and interpersonal skills. Areas of focus - patient management, interviewing skills, mental status exam, differential diagnosis, basic psychopharmacology, crisis assessment, intervention and case (H/P/F grading only.) Effective: 2001 Summer Quarter.

PSY 430FA—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FB—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FC—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FD—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430R—Rural PRIME Psychiatry Longitudinal Clerkship (2) Clinical Activity—45 hours. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430RA—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RB—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RC—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RD—Rural PRIME Psychiatry Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430TA—TeachMS Longitudinal Psychiatry Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 430TB—TeachMS Longitudinal Psychiatry Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 430TC—TeachMS Longitudinal Psychiatry Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 439D—Directed Clinical Studies in Psychiatry (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

PSY 439R—Directed Studies in Psychiatry (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

PSY 480—Insights in Psychiatry (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- or second-year medical student in good academic standing. On individual basis, student provided with an opportunity for gaining insight into various clinical activities in the practice of psychiatry. (H/P/F grading only.) Effective:

PSY 488—Acting Internship in Inpatient Psychiatry, Away Rotation (6) Clinical Activity—40 hours. Prerequisite(s): Psychiatry Clerkship and/or consent of course coordinator. Inpatient acting internship at approved non-UCDHS affiliated training program that provides experience and preparation for ambulatory medical care. Students perform as an intern, with a smaller number of patients, greater supervision, and responsibility for the ongoing care of assigned patients. (H/P/F grading only.) Effective: 2009 Summer Quarter.

PSY 489—Acting Internship in Ambulatory Psychiatry, Away Rotation (6) Clinical Activity—40 hours. Prerequisite(s): Psychiatry Clerkship and/or consent of course coordinator. Outpatient acting internship at an approved non-UCDHS affiliated training program that provides experience and preparation for ambulatory medical care. Students perform as an intern, with smaller number of patients, greater supervision, and responsibility for the ongoing care of assigned patients. (H/P/F grading only.) Effective: 2009 Summer Quarter.

PSY 493—Culture, Medicine and Society (6) Clinical Activity—16 hours; Discussion—4 hours; Independent Study—8 hours; Seminar—12 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Students will learn about the epidemiological significance of health disparities and barriers to access to health care. The course will cover (1) Epidemiology/Health Disparities; (2) Society and Medicine; (3) Cinemeducation; (4) Reflection/Integration. (H/P/F grading only.) Effective: 2007

PSY 498—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Medical students desiring to explore particular topics in depth. (H/P/F grading only.) Effective: 1997 Winter

PSY 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Individual research on selected topics or research projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PSY 092—Willow Clinic (1-2) Clinical Activity—2-6 hours; Seminar—1-2 hours; Variable. Open to lower division undergraduate students. Student run clinic for undergraduate students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/NP grading only.) Effective: 2009 Fall Quarter.

PSY 192—Willow Clinic (1-2) Clinical Activity—2-6 hours; Lecture—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. UC Davis enrollment; upper division standing. Student run clinic for upper division students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/NP grading only.) Effective: 2009 Winter Quarter.

PSY 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PSY 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PSY 298—Directed Group Study for Graduate Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 1997 Winter Quarter.

PSY 299—Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

PSY 403—Fundamentals of Clinical Psychiatry (3) Clinical Activity—1 hour; Lecture—3 hours. Prerequisite(s): Approval of SOM Committee on Student Progress. Restricted to medical student only. Psychiatric interviewing, Mental Status Exam and diagnosis. Major child and adult disorders, including substance abuse and dependence. Weekly student interviews of psychiatric patients in small group format. (P/F grading only.) Effective: 2008

PSY 410—Klingenstein Summer Elective (2.5) Clinical Activity—20 hours. Prerequisite(s): Consent of Instructor. During this "mini-clerkship," fellows will attend clinics, in-patient settings, and clinicians' offices. They will meet weekly to present cases and review current literature, and will complete a summary narrative at the end of their experience. (P/F grading only.) Effective: 2015 Spring Quarter.

PSY 410L—Klingenstein Longitudinal Elective (2) Clinical Activity—5 hours; Discussion—2 hours; Discussion/Laboratory—10 hours. Prerequisite(s): Consent of Instructor. Year-long mentoring program provides clinical exposure to child and adolescent psychiatric healthcare during a medical student's pre-clinical years. (P/F grading only.) Effective: 2015 Fall Quarter.

PSY 412—Psychiatry Grand Rounds (1) Lecture—1 hour. Prerequisite(s): Medical students or staff or other qualified mental health professionals with consent of instructor. Weekly conference at UCDMC for presentation of selected clinical cases, presentation of lecture and research reports. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PSY 413—Outpatient Psychiatry Clerkship (6) Clinical Activity—36 hours; Conference—2 hours; Lecture—2 hours. Prerequisite(s): PSY 430; And/or consent of coordinator. Experience in clinical management/treatment of adult outpatients with psychiatric and substance abuse disorders; crisis management/intervention, evaluation/development of diagnosis and treatment plan; emphasis on outpatient psychopharmacology/brief psychotherapy; observation of group therapy. Individual supervision by faculty/residents. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 414—Psychosomatic Medicine Clerkship (3-12) Clinical Activity—32 hours; Discussion—8 hours. Prerequisite(s): Psychiatry Clerkship or consent of instructor; medical students only. A large university hospital service in which the student functions as a member of the team in evaluation, management and psychiatric liaison with other medical specialties. Intensive supervision from senior staff and psychiatric residents. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2007 Winter Quarter.

PSY 415—Telemedicine Clinical Elective (3-9) Clinical Activity—20 hours. Prerequisite(s): Fourth-year medical student with consent of instructor. Fourth-year medical student elective in Telemedicine focusing on psychiatric issues. Align with University, School and Center for Health and Technology mission of rural outreach and public health, particularly in primary care. May be repeated for credit. (H/P/F grading only.) Effective:

PSY 416—Child Psychiatry Clerkship (6) Clinical Activity—36 hours; Conference—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): PSY 430; And/or consent of coordinator. Didactic and clinical inpatient, outpatient, and consultationliaison experiences with children, adolescents and families. Clinical observations, diagnostic assessment, and treatment will be undertaken with close supervision. Literature review and case conferences presented on a regular basis. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 417—Jail Psychiatric Clerkship (6) Clinical Activity—28 hours; Conference—8 hours; Lecture—4 hours. Prerequisite(s): PSY 430; And/or consent of course coordinator. Students gain experience, under close faculty supervision, assessing acute and chronic mentally ill inmates in both inpatient and clinic settings. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 418—Off-Campus Clinical Experience (3-9) Clinical Activity—20-40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical students. Clinical or research elective in off-campus medical school or mental health setting. To be arranged with advance approval of instructor and individual in charge of off-campus setting. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Winter Quarter.

PSY 419—Combined Family Medicine-Psychiatry Clerkship (3-6) Clinical Activity—32 hours; Discussion—8 hours. Students rotate through the county Primary Care Clinic under the supervision of dual-boarded Psychiatry and Family Practice Faculty to provide medical care of indigent and uninsured patients as well as primary care for psychiatry patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

PSY 420—Acting Internship in Psychiatry (3-6) Clinical Activity—40 hours. Prerequisite(s): PSY 430; And/or consent of course coordinator. Acting intern position with close faculty supervision with emphasis on biological psychiatry, psychopharmacology and psychodynamic aspects appropriate to diagnostic and long-term patient management. (H/P/F grading only.) Effective: 2016 Summer Quarter.

PSY 421—Combined Internal Medicine-Psychiatry Clerkship (3-6) Clinical Activity—32 hours; Discussion—8 hours. Prerequisite(s): Psychiatry Clerkship or consent of instructor; medical students only. Students rotate through the county Primary Care Clinic under the supervision of dual-boarded Psychiatry and Internal Medicine Faculty to provide medical care of indigent and uninsured patients as well as primary care for psychiatry patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

PSY 422—Readings in Psychiatry (1-3) Discussion. Independent reading of a selected topic in psychiatry. Supervision and discussion with a psychiatry faculty member. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PSY 423—Willow Clinic (3-12) Variable—4-10 hours. Prerequisite(s): Open to medical students in all four years of medical school. Student run clinic for medical students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/F grading only.) Effective:

PSY 424—Functional Genomics (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. The theory, methods and principles of functional neurogenomics with emphasis on the relationship to molecular mechanisms involved in development and disease of the nervous system. (H/P/F grading only.) Effective: 2010 Winter Quarter.

PSY 430—Psychiatry Clinical Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Assigned to clinical settings, students build upon the skills gained in preclinical years; emphasis on diagnostic, therapeutic and interpersonal skills. Areas of focus - patient management, interviewing skills, mental status exam, differential diagnosis, basic psychopharmacology, crisis assessment, intervention and case (H/P/F grading only.) Effective: 2001 Summer Quarter.

PSY 430FA—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FB—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FC—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FD—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430R—Rural PRIME Psychiatry Longitudinal Clerkship (2) Clinical Activity—45 hours. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430RA—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RB—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RC—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RD—Rural PRIME Psychiatry Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430TA—TeachMS Longitudinal Psychiatry Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 430TB—TeachMS Longitudinal Psychiatry Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 430TC—TeachMS Longitudinal Psychiatry Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 439D—Directed Clinical Studies in Psychiatry (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

PSY 439R—Directed Studies in Psychiatry (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

PSY 480—Insights in Psychiatry (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- or second-year medical student in good academic standing. On individual basis, student provided with an opportunity for gaining insight into various clinical activities in the practice of psychiatry. (H/P/F grading only.) Effective:

PSY 488—Acting Internship in Inpatient Psychiatry, Away Rotation (6) Clinical Activity—40 hours. Prerequisite(s): Psychiatry Clerkship and/or consent of course coordinator. Inpatient acting internship at approved non-UCDHS affiliated training program that provides experience and preparation for ambulatory medical care. Students perform as an intern, with a smaller number of patients, greater supervision, and responsibility for the ongoing care of assigned patients. (H/P/F grading only.) Effective: 2009 Summer Quarter.

PSY 489—Acting Internship in Ambulatory Psychiatry, Away Rotation (6) Clinical Activity—40 hours. Prerequisite(s): Psychiatry Clerkship and/or consent of course coordinator. Outpatient acting internship at an approved non-UCDHS affiliated training program that provides experience and preparation for ambulatory medical care. Students perform as an intern, with smaller number of patients, greater supervision, and responsibility for the ongoing care of assigned patients. (H/P/F grading only.) Effective: 2009 Summer Quarter.

PSY 493—Culture, Medicine and Society (6) Clinical Activity—16 hours; Discussion—4 hours; Independent Study—8 hours; Seminar—12 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Students will learn about the epidemiological significance of health disparities and barriers to access to health care. The course will cover (1) Epidemiology/Health Disparities; (2) Society and Medicine; (3) Cinemeducation; (4) Reflection/Integration. (H/P/F grading only.) Effective: 2007

PSY 498—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Medical students desiring to explore particular topics in depth. (H/P/F grading only.) Effective: 1997 Winter

PSY 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Individual research on selected topics or research projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

PSY 092—Willow Clinic (1-2) Clinical Activity—2-6 hours; Seminar—1-2 hours; Variable. Open to lower division undergraduate students. Student run clinic for undergraduate students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/NP grading only.) Effective: 2009 Fall Quarter.

PSY 192—Willow Clinic (1-2) Clinical Activity—2-6 hours; Lecture—1-2 hours; Seminar—1-2 hours. Prerequisite(s): Consent of Instructor. UC Davis enrollment; upper division standing. Student run clinic for upper division students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/NP grading only.) Effective: 2009 Winter Quarter.

PSY 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PSY 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. Advanced standing. (P/NP grading only.) Effective:

PSY 298—Directed Group Study for Graduate Students (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Effective: 1997 Winter Quarter.

PSY 299—Special Study for Graduate Students (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

PSY 403—Fundamentals of Clinical Psychiatry (3) Clinical Activity—1 hour; Lecture—3 hours. Prerequisite(s): Approval of SOM Committee on Student Progress. Restricted to medical student only. Psychiatric interviewing, Mental Status Exam and diagnosis. Major child and adult disorders, including substance abuse and dependence. Weekly student interviews of psychiatric patients in small group format. (P/F grading only.) Effective: 2008

PSY 410—Klingenstein Summer Elective (2.5) Clinical Activity—20 hours. Prerequisite(s): Consent of Instructor. During this "mini-clerkship," fellows will attend clinics, in-patient settings, and clinicians' offices. They will meet weekly to present cases and review current literature, and will complete a summary narrative at the end of their experience. (P/F grading only.) Effective: 2015 Spring Quarter.

PSY 410L—Klingenstein Longitudinal Elective (2) Clinical Activity—5 hours; Discussion—2 hours; Discussion/Laboratory—10 hours. Prerequisite(s): Consent of Instructor. Year-long mentoring program provides clinical exposure to child and adolescent psychiatric healthcare during a medical student's pre-clinical years. (P/F grading only.) Effective: 2015 Fall Quarter.

PSY 412—Psychiatry Grand Rounds (1) Lecture—1 hour. Prerequisite(s): Medical students or staff or other qualified mental health professionals with consent of instructor. Weekly conference at UCDMC for presentation of selected clinical cases, presentation of lecture and research reports. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PSY 413—Outpatient Psychiatry Clerkship (6) Clinical Activity—36 hours; Conference—2 hours; Lecture—2 hours. Prerequisite(s): PSY 430; And/or consent of coordinator. Experience in clinical management/treatment of adult outpatients with psychiatric and substance abuse disorders; crisis management/intervention, evaluation/development of diagnosis and treatment plan; emphasis on outpatient psychopharmacology/brief psychotherapy; observation of group therapy. Individual supervision by faculty/residents. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 414—Psychosomatic Medicine Clerkship (3-12) Clinical Activity—32 hours; Discussion—8 hours. Prerequisite(s): Psychiatry Clerkship or consent of instructor; medical students only. A large university hospital service in which the student functions as a member of the team in evaluation, management and psychiatric liaison with other medical specialties. Intensive supervision from senior staff and psychiatric residents. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2007 Winter Quarter.

PSY 415—Telemedicine Clinical Elective (3-9) Clinical Activity—20 hours. Prerequisite(s): Fourth-year medical student with consent of instructor. Fourth-year medical student elective in Telemedicine focusing on psychiatric issues. Align with University, School and Center for Health and Technology mission of rural outreach and public health, particularly in primary care. May be repeated for credit. (H/P/F grading only.) Effective:

PSY 416—Child Psychiatry Clerkship (6) Clinical Activity—36 hours; Conference—2 hours; Lecture/Discussion—2 hours. Prerequisite(s): PSY 430; And/or consent of coordinator. Didactic and clinical inpatient, outpatient, and consultationliaison experiences with children, adolescents and families. Clinical observations, diagnostic assessment, and treatment will be undertaken with close supervision. Literature review and case conferences presented on a regular basis. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 417—Jail Psychiatric Clerkship (6) Clinical Activity—28 hours; Conference—8 hours; Lecture—4 hours. Prerequisite(s): PSY 430; And/or consent of course coordinator. Students gain experience, under close faculty supervision, assessing acute and chronic mentally ill inmates in both inpatient and clinic settings. (H/P/F grading only.) Effective: 2009 Winter Quarter.

PSY 418—Off-Campus Clinical Experience (3-9) Clinical Activity—20-40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical students. Clinical or research elective in off-campus medical school or mental health setting. To be arranged with advance approval of instructor and individual in charge of off-campus setting. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Winter Quarter.

PSY 419—Combined Family Medicine-Psychiatry Clerkship (3-6) Clinical Activity—32 hours; Discussion—8 hours. Students rotate through the county Primary Care Clinic under the supervision of dual-boarded Psychiatry and Family Practice Faculty to provide medical care of indigent and uninsured patients as well as primary care for psychiatry patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

PSY 420—Acting Internship in Psychiatry (3-6) Clinical Activity—40 hours. Prerequisite(s): PSY 430; And/or consent of course coordinator. Acting intern position with close faculty supervision with emphasis on biological psychiatry, psychopharmacology and psychodynamic aspects appropriate to diagnostic and long-term patient management. (H/P/F grading only.) Effective: 2016 Summer Quarter.

PSY 421—Combined Internal Medicine-Psychiatry Clerkship (3-6) Clinical Activity—32 hours; Discussion—8 hours. Prerequisite(s): Psychiatry Clerkship or consent of instructor; medical students only. Students rotate through the county Primary Care Clinic under the supervision of dual-boarded Psychiatry and Internal Medicine Faculty to provide medical care of indigent and uninsured patients as well as primary care for psychiatry patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Winter Quarter.

PSY 422—Readings in Psychiatry (1-3) Discussion. Independent reading of a selected topic in psychiatry. Supervision and discussion with a psychiatry faculty member. (H/P/F grading only.) Effective: 1997 Winter Quarter.

PSY 423—Willow Clinic (3-12) Variable—4-10 hours. Prerequisite(s): Open to medical students in all four years of medical school. Student run clinic for medical students interested in learning about and meeting the unique health care needs for the homeless population. May be repeated for credit. (P/F grading only.) Effective:

PSY 424—Functional Genomics (2) Discussion—1 hour; Lecture—1 hour. Prerequisite(s): Graduate standing or consent of instructor. The theory, methods and principles of functional neurogenomics with emphasis on the relationship to molecular mechanisms involved in development and disease of the nervous system. (H/P/F grading only.) Effective: 2010 Winter Quarter.

PSY 430—Psychiatry Clinical Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Assigned to clinical settings, students build upon the skills gained in preclinical years; emphasis on diagnostic, therapeutic and interpersonal skills. Areas of focus - patient management, interviewing skills, mental status exam, differential diagnosis, basic psychopharmacology, crisis assessment, intervention and case (H/P/F grading only.) Effective: 2001 Summer Quarter.

PSY 430FA—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FB—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FC—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430FD—SJVP Longitudinal Psychiatry Clerkship (1.5-6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Progress. Longitudinal Clerkship runs concurrently with Family Medicine, Pediatrics and Internal Medicine for 32 weeks. Time is spent in direct patient care situations under the guidance of faculty. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430R—Rural PRIME Psychiatry Longitudinal Clerkship (2) Clinical Activity—45 hours. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

PSY 430RA—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RB—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RC—Rural PRIME Psychiatry Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430RD—Rural PRIME Psychiatry Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Psychiatry Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring

PSY 430TA—TeachMS Longitudinal Psychiatry Clerkship (A) (4) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 430TB—TeachMS Longitudinal Psychiatry Clerkship (B) (6) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 430TC—TeachMS Longitudinal Psychiatry Clerkship (C) (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Approval by School of Medicine Committee on Student Promotions. Longitudinal Clerkship runs concurrently with Primary Care and Medicine for 24 weeks. Time is spent in direct patient care situations under the guidance of faculty. On-going patient write-ups, rounds, conferences are required. May be repeated for credit. (H/P/F grading only.) Effective: 2013 Fall Quarter.

PSY 439D—Directed Clinical Studies in Psychiatry (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

PSY 439R—Directed Studies in Psychiatry (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

PSY 480—Insights in Psychiatry (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- or second-year medical student in good academic standing. On individual basis, student provided with an opportunity for gaining insight into various clinical activities in the practice of psychiatry. (H/P/F grading only.) Effective:

PSY 488—Acting Internship in Inpatient Psychiatry, Away Rotation (6) Clinical Activity—40 hours. Prerequisite(s): Psychiatry Clerkship and/or consent of course coordinator. Inpatient acting internship at approved non-UCDHS affiliated training program that provides experience and preparation for ambulatory medical care. Students perform as an intern, with a smaller number of patients, greater supervision, and responsibility for the ongoing care of assigned patients. (H/P/F grading only.) Effective: 2009 Summer Quarter.

PSY 489—Acting Internship in Ambulatory Psychiatry, Away Rotation (6) Clinical Activity—40 hours. Prerequisite(s): Psychiatry Clerkship and/or consent of course coordinator. Outpatient acting internship at an approved non-UCDHS affiliated training program that provides experience and preparation for ambulatory medical care. Students perform as an intern, with smaller number of patients, greater supervision, and responsibility for the ongoing care of assigned patients. (H/P/F grading only.) Effective: 2009 Summer Quarter.

PSY 493—Culture, Medicine and Society (6) Clinical Activity—16 hours; Discussion—4 hours; Independent Study—8 hours; Seminar—12 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Students will learn about the epidemiological significance of health disparities and barriers to access to health care. The course will cover (1) Epidemiology/Health Disparities; (2) Society and Medicine; (3) Cinemeducation; (4) Reflection/Integration. (H/P/F grading only.) Effective: 2007

PSY 498—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Medical students desiring to explore particular topics in depth. (H/P/F grading only.) Effective: 1997 Winter

PSY 499—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Approved for graduate degree credit. Individual research on selected topics or research projects. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
