PTX 201—Principles of Pharmacology and Toxicology I (5) Lecture—5 hours. Prerequisite(s): BIS 102; NPB 101 First of three courses presenting fundamental principles of pharmacology and toxicology. Introductory overview of basic concepts in pharmacology/toxicology, followed by in-depth blocks on fate processes of chemicals in the body, fate processes in tissue selective responses, selective toxicity employed therapeutically. Effective:

PTX 202—Principles of Pharmacology and Toxicology II (4) Lecture—4 hours. Prerequisite(s): PTX 201 The second of three courses presenting fundamental principles of pharmacology and toxicology. Principles of pharmacodynamics and mechanisms of drug/toxicant actions. Effective: 1999 Winter Quarter.

PTX 203—Principles of Pharmacology and Toxicology III (4) Lecture—4 hours. Prerequisite(s): PTX 201; PTX 202 Integrated physiological systems, cardiovascular and nervous systems and how drugs and toxicants act to perturb function. Effective:

PTX 215—Electrophysiology Techniques and Applications (3) Discussion—1.5 hours; Lecture—1.5 hours. Broad scope of topics in electrophysiology techniques and applications. (Molecular, Cellular and Integrative Physiology 215.) (S/U grading only.) Effective: 2015 Spring Quarter.

PTX 230—Advanced Topics in Pharmacology and Toxicology (1-3) Discussion—1 hour; Lecture—1 hour; Seminar—1 hour. Prerequisite(s): PTX 201; and Consent of Instructor. In-depth coverage of selected topics for graduate students in Pharmacology-Toxicology and related disciplines. Topics determined by instructor in charge for each quarter. Effective: 1997

PTX 277—Molecular Mechanisms in Cancer and other Diseases (3) Lecture/Discussion—2 hours; Project (Term Project). Prerequisite(s): MCB 121 or MCB 122; Undergraduate or graduate introductory course in cell biology (such as BIS 104), and general biochemistry (MCB 121 or MCB 122) required; PTX 202 recommended. Restricted to graduate standing or consent of instructor. Exploration of cutting edge investigations on the underlying mechanisms of cancer biology, cancer therapy and other diseases. Current medical research in Cancer and other diseases, as it spans the bench to bedside. Effective: 2015 Winter Quarter.

PTX 290—Seminar (1) Variable. Current topics in pharmacology and toxicology. (S/U grading only.) Effective: 1997 Winter

PTX 290C—Advanced Research Conference (1) Lecture/Discussion. Provide credit for participation in and attendance at research conferences. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2011 Fall Quarter.

PTX 299—Research (1-12) Research with a faculty member in the Pharmacology & Toxicology Graduate Group. May be repeated for credit. (S/U grading only.) Effective: 2003 Winter Quarter.

PTX 201—Principles of Pharmacology and Toxicology I (5) Lecture—5 hours. Prerequisite(s): BIS 102; NPB 101 First of three courses presenting fundamental principles of pharmacology and toxicology. Introductory overview of basic concepts in pharmacology/toxicology, followed by in-depth blocks on fate processes of chemicals in the body, fate processes in tissue selective responses, selective toxicity employed therapeutically. Effective:

PTX 202—Principles of Pharmacology and Toxicology II (4) Lecture—4 hours. Prerequisite(s): PTX 201 The second of three courses presenting fundamental principles of pharmacology and toxicology. Principles of pharmacodynamics and mechanisms of drug/toxicant actions. Effective: 1999 Winter Quarter.

PTX 203—Principles of Pharmacology and Toxicology III (4) Lecture—4 hours. Prerequisite(s): PTX 201; PTX 202 Integrated physiological systems, cardiovascular and nervous systems and how drugs and toxicants act to perturb function. Effective:

PTX 215—Electrophysiology Techniques and Applications (3) Discussion—1.5 hours; Lecture—1.5 hours. Broad scope of topics in electrophysiology techniques and applications. (Molecular, Cellular and Integrative Physiology 215.) (S/U grading only.) Effective: 2015 Spring Quarter.

PTX 230—Advanced Topics in Pharmacology and Toxicology (1-3) Discussion—1 hour; Lecture—1 hour; Seminar—1 hour. Prerequisite(s): PTX 201; and Consent of Instructor. In-depth coverage of selected topics for graduate students in Pharmacology-Toxicology and related disciplines. Topics determined by instructor in charge for each quarter. Effective: 1997

PTX 277—Molecular Mechanisms in Cancer and other Diseases (3) Lecture/Discussion—2 hours; Project (Term Project). Prerequisite(s): MCB 121 or MCB 122; Undergraduate or graduate introductory course in cell biology (such as BIS 104), and general biochemistry (MCB 121 or MCB 122) required; PTX 202 recommended. Restricted to graduate standing or consent of instructor. Exploration of cutting edge investigations on the underlying mechanisms of cancer biology, cancer therapy and other diseases. Current medical research in Cancer and other diseases, as it spans the bench to bedside. Effective: 2015 Winter Quarter.

PTX 290—Seminar (1) Variable. Current topics in pharmacology and toxicology. (S/U grading only.) Effective: 1997 Winter

PTX 290C—Advanced Research Conference (1) Lecture/Discussion. Provide credit for participation in and attendance at research conferences. May be repeated up to 3 time(s). (S/U grading only.) Effective: 2011 Fall Quarter.

PTX 299—Research (1-12) Research with a faculty member in the Pharmacology & Toxicology Graduate Group. May be repeated for credit. (S/U grading only.) Effective: 2003 Winter Quarter.
