RON 199—Special Study for Advanced Undergraduates; Research in Radiation Biology (15) Variable—3-15 hours. Radiation Oncology is a unique discipline combining elements of clinical practice linked to complex physics based dosimetry and treatment planning. Included within this clinical environment is a strong basis in biology that underpins the clinical effectiveness of radiation treatment. May be repeated for credit. (P/NP grading only.) Effective: 2010 Fall Quarter.

RON 211—Introduction to Radiation Oncology Physics (3-6) Variable. Prerequisite(s): Consent of Instructor. Restricted to physics and engineering graduate students and senior undergraduate physics majors. Class size limited to three students. Introduction to radiation oncology physics. Overview of treatment methodologies. Medical physics equipment. Treatment machine dosimetry, including calibration. Machine quality assurance. Patient dosimetry. Treatment planning. Simulation and treatment. Treatment quality assurance, including calculation checks and chart checks. Brachytherapy. (S/U grading only.) Effective: 2008 Fall

RON 299—Independent Study and Research (1-12) Laboratory—3-40 hours. Prerequisite(s): Enrollment with a graduate group for Ph.D. candidacy and consent of group advisor and sponsor. Research under supervision of Radiation Oncology faculty. Work must be appropriate to fulfill the requirements for the Ph.D. degree. (S/U grading only.) Effective: 2012 Fall Quarter.

RON 420—Radiobiology Lecture Course (1) Lecture—1 hour. Prerequisite(s): BIS 001A; MAT 012; PHY 001A Radiobiology lectures are designed to engage the physician residents, physics residents and medical students in learning Radiobiology principles and concepts during the year the Radiation Physics course is taught. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2011 Winter Quarter.

RON 463—Radiation Oncology Clerkship (3-9) Clinical Activity—30 hours. Prerequisite(s): MDS 430; MDS 431; third-year clinical clerkship; consent of instructor required. Introduction to radiation oncology. Students will participate in workup and treatment planning for radiation oncology patients and will be introduced to the concepts involved in clinical radiation oncology, radiation biology, and radiation physics. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Summer Quarter.

RON 465—Externship in Radiation Oncology (3-16) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to the field of Radiation Oncology for students who rotation through an affiliated institution. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

RON 499—Independent Study and Research in Therapeutic Radiology (1-18) Variable—3-40 hours. Prerequisite(s): Consent of Instructor. Advanced-level research seminar in clinical and/or translational radiation oncology. Work with the course instructor to generate a testable hypothesis. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

RON 199—Special Study for Advanced Undergraduates; Research in Radiation Biology (15) Variable—3-15 hours. Radiation Oncology is a unique discipline combining elements of clinical practice linked to complex physics based dosimetry and treatment planning. Included within this clinical environment is a strong basis in biology that underpins the clinical effectiveness of radiation treatment. May be repeated for credit. (P/NP grading only.) Effective: 2010 Fall Quarter.

RON 211—Introduction to Radiation Oncology Physics (3-6) Variable. Prerequisite(s): Consent of Instructor. Restricted to physics and engineering graduate students and senior undergraduate physics majors. Class size limited to three students. Introduction to radiation oncology physics. Overview of treatment methodologies. Medical physics equipment. Treatment machine dosimetry, including calibration. Machine quality assurance. Patient dosimetry. Treatment planning. Simulation and treatment. Treatment quality assurance, including calculation checks and chart checks. Brachytherapy. (S/U grading only.) Effective: 2008 Fall

RON 299—Independent Study and Research (1-12) Laboratory—3-40 hours. Prerequisite(s): Enrollment with a graduate group for Ph.D. candidacy and consent of group advisor and sponsor. Research under supervision of Radiation Oncology faculty. Work must be appropriate to fulfill the requirements for the Ph.D. degree. (S/U grading only.) Effective: 2012 Fall Quarter.

RON 420—Radiobiology Lecture Course (1) Lecture—1 hour. Prerequisite(s): BIS 001A; MAT 012; PHY 001A Radiobiology lectures are designed to engage the physician residents, physics residents and medical students in learning Radiobiology principles and concepts during the year the Radiation Physics course is taught. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2011 Winter Quarter.

RON 463—Radiation Oncology Clerkship (3-9) Clinical Activity—30 hours. Prerequisite(s): MDS 430; MDS 431; third-year clinical clerkship; consent of instructor required. Introduction to radiation oncology. Students will participate in workup and treatment planning for radiation oncology patients and will be introduced to the concepts involved in clinical radiation oncology, radiation biology, and radiation physics. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Summer Quarter.

RON 465—Externship in Radiation Oncology (3-16) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to the field of Radiation Oncology for students who rotation through an affiliated institution. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

RON 499—Independent Study and Research in Therapeutic Radiology (1-18) Variable—3-40 hours. Prerequisite(s): Consent of Instructor. Advanced-level research seminar in clinical and/or translational radiation oncology. Work with the course instructor to generate a testable hypothesis. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.

RON 199—Special Study for Advanced Undergraduates; Research in Radiation Biology (15) Variable—3-15 hours. Radiation Oncology is a unique discipline combining elements of clinical practice linked to complex physics based dosimetry and treatment planning. Included within this clinical environment is a strong basis in biology that underpins the clinical effectiveness of radiation treatment. May be repeated for credit. (P/NP grading only.) Effective: 2010 Fall Quarter.

RON 211—Introduction to Radiation Oncology Physics (3-6) Variable. Prerequisite(s): Consent of Instructor. Restricted to physics and engineering graduate students and senior undergraduate physics majors. Class size limited to three students. Introduction to radiation oncology physics. Overview of treatment methodologies. Medical physics equipment. Treatment machine dosimetry, including calibration. Machine quality assurance. Patient dosimetry. Treatment planning. Simulation and treatment. Treatment quality assurance, including calculation checks and chart checks. Brachytherapy. (S/U grading only.) Effective: 2008 Fall

RON 299—Independent Study and Research (1-12) Laboratory—3-40 hours. Prerequisite(s): Enrollment with a graduate group for Ph.D. candidacy and consent of group advisor and sponsor. Research under supervision of Radiation Oncology faculty. Work must be appropriate to fulfill the requirements for the Ph.D. degree. (S/U grading only.) Effective: 2012 Fall Quarter.

RON 420—Radiobiology Lecture Course (1) Lecture—1 hour. Prerequisite(s): BIS 001A; MAT 012; PHY 001A Radiobiology lectures are designed to engage the physician residents, physics residents and medical students in learning Radiobiology principles and concepts during the year the Radiation Physics course is taught. May be repeated up to 2 time(s). (H/P/F grading only.) Effective: 2011 Winter Quarter.

RON 463—Radiation Oncology Clerkship (3-9) Clinical Activity—30 hours. Prerequisite(s): MDS 430; MDS 431; third-year clinical clerkship; consent of instructor required. Introduction to radiation oncology. Students will participate in workup and treatment planning for radiation oncology patients and will be introduced to the concepts involved in clinical radiation oncology, radiation biology, and radiation physics. May be repeated for credit. (H/P/F grading only.) Effective: 2012 Summer Quarter.

RON 465—Externship in Radiation Oncology (3-16) Clinical Activity—30 hours. Prerequisite(s): Consent of Instructor. Externship provides in-depth exposure to the field of Radiation Oncology for students who rotation through an affiliated institution. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

RON 499—Independent Study and Research in Therapeutic Radiology (1-18) Variable—3-40 hours. Prerequisite(s): Consent of Instructor. Advanced-level research seminar in clinical and/or translational radiation oncology. Work with the course instructor to generate a testable hypothesis. May be repeated for credit. (H/P/F grading only.) Effective: 2014 Fall Quarter.
