RST 001—Survey of Religion (4) Discussion—1 hour; Lecture—3 hours. Basic concepts introduced through readings of the primary religious literature. Discussion of central ideas (creation, history, law, prophecy, suffering, mysticism, asceticism, karma, reincarnation, moksha, etc.); readings from the Bible, Bhagavad Gita, the Koran, selections from Plato and early Buddhist writings. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 1997 Winter Quarter.

RST 001A—Pilgrimage (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of pilgrimage in different religious traditions. Not open to students who have taken course 3A. GE credit: AH, WC, WE. Effective: 2013 Spring Quarter.

RST 001B—Death and Afterlife (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of death and the afterlife in different religious traditions. Not open to students who have taken course 3B. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

RST 001C—Sacrifice (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of sacrifice in different religious traditions. Not open to students who have taken course 3C. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

RST 001D—Conversion (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of conversion in different religious traditions. Not open to students who have taken course 3D. GE credit: AH, WC, WE. Effective: 2013 Spring Quarter.

RST 001E—Fundamentalism (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the idea of fundamentalism in different religious traditions. No credit given to students that have taken course 3E. GE credit: AH, DD, OL, SS, WE. Effective: 2017 Fall Quarter.

RST 001F—Religion Today (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on different religious traditions in the contemporary world. GE credit: AH, DD, WC, WE. Effective: 2013 Spring

RST 001G—Myth, Ritual, and Symbolism (4) Discussion—1 hour; Lecture—3 hours. Not open to students who have taken and received unit credit for course 2. Myths, rituals and religious symbols found in a variety of religious traditions including examples from ancient and contemporary religious life. Variety of religious phenomena; validity of different approaches to the study of religion. Not open to students who have taken and received unit credit for course 2. GE credit: AH, OL, VL, WC, WE. Effective: 2009

RST 001H—Sex, Marriage, and Divorce in Medieval and Modern Society (4) Discussion—1 hour; Lecture—3 hours. Methods used in the study of religion, focusing on a particular theme in a number of religious traditions. GE credit: AH, OL, WC, WE. Effective: 2015

RST 001J—Music, Voice, and the Word (4) Discussion—1 hour; Lecture—3 hours. Exploration of relation between religion and musical traditions in various cultures. Investigation of ways music, vocal performance and sound production reflect and shape modern religious sensibilities. Special attention to gender, ethnicity, race, class, nationalism, secularism and mass media. GE credit: AH, WC. Effective: 2015 Spring Quarter.

RST 005—Comparative Religion (2) Lecture—2 hours. Comparative Religion based on rotating topics such as Dreams and Revelations, Evil, Prophecy, Salvation, and Crime and Punishment. May be repeated for credit when topic differs. GE credit: AH, WE. Effective: 2018 Winter Quarter.

RST 006—Introduction to Health Sciences and the Humanities (4) Extensive Writing; Lecture/Discussion—3 hours. Humanities in the health sciences focusing on illness, the practice of medicine, and the role of culture in biomedical research. GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Spring Quarter.

RST 010—Contemporary Ethical Issues (2) Lecture—2 hours. Presents challenging, contemporary ethical issues from a multi-cultural perspective. Rotating topics will include Ethical Eating, Capital Punishment, Euthanasia, Poverty, and Animal Rights. May be repeated for credit. GE credit: AH, WE. Effective: 2012 Fall Quarter.

RST 010A—Contemporary Ethical Issues (2) Discussion—1 hour; Extensive Writing. Prerequisite(s): RST 010 (can be concurrent); RST 010 required concurrently; GE topical breadth and diversity credit only with concurrent enrollment in RST 010. Restricted to students enrolled in course 10. Discussion of the readings assigned for course 10 and completion of a major research paper. May be repeated for credit. GE credit: AH, WE. Effective: 2007 Winter Quarter.

RST 011—Ethical Eating (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Introduction to the complex and varied ethical, religious, and cultural meanings that food has had across the centuries and globe. GE credit: AH, OL, VL, WC, WE. Effective: 2014 Winter Quarter.

RST 012—The Emergence of Judaism, Christianity and Islam (4) Discussion—1 hour; Lecture—3 hours. History of religion in the ancient Near East and Mediterranean, from the Persian period through the rise of Islam. Emphasis on historical and social contexts of the formation of new traditions, in particular Judaism, Christianity, and Islam. GE credit: AH, OL, WC, WE. Effective: 2012 Winter Quarter.

RST 015Y—Reading War/Fighting War (4) Extensive Writing; Lecture—2 hours; Web Electronic Discussion—1 hour. Introduction to both classic religious texts about war and a set of actual scenarios drawn from the experience and training of soldiers in recent military conflicts. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

RST 021—Hebrew Scriptures (4) Review all entries Lecture—3 hours; Term Paper/Discussion. Selected texts from the Hebrew Scriptures (GenesisII Chronicles) and review of modern scholarship on the texts from a variety of perspectives (historical, literary, sociological, psychological). Course work is based on an English translation and no knowledge of Hebrew is required. GE credit: AH, WC, WE. Effective: 2013 Spring Quarter.

RST 021—The Bible and Its Interpreters (4) Review all entries Lecture—3 hours; Term Paper/Discussion. Introduction to the Hebrew Bible (Old Testament): key narratives and themes (creation, flood, prophecy, justice, sexuality, etc.); origins in Ancient Israel; diverse ways it has been interpreted in Jewish and Christian communities. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

RST 023—Introduction to Judaism (4) Lecture/Discussion—3 hours; Term Paper. Introduction to the study of religion using examples from the rituals, art and holy texts of Judaism. No prior knowledge of either Judaism or the study of religion is necessary. GE credit: ACGH, AH, DD, WC, WE. Effective: 1997 Winter Quarter.

RST 030—Religions of South Asia (4) Discussion—1 hour; Lecture—3 hours. Introduction to South Asian religions, including Hinduism, Buddhism, Islam, Jainism and Sikhism. Traces historical developments from Vedic texts and their ascetic reformulation by sages such as Yajnavalkya, Siddhartha Gautama, and Mahavira into our global present. GE credit: AH, VL, WC, WE. Effective: 2014 Winter Quarter.

RST 040—New Testament (4) Discussion—1 hour; Lecture—3 hours. New Testament literature from critical, historical, and theological perspectives. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

RST 042—Religion and Science Fiction (4) Lecture—3 hours; Term Paper. Representations of actual and fictional religious movements in science fiction and fantasy writing and film. Examination of: the characteristics of religion and religiosity in fictional religious movements; the relationship between religion, science, and technology in modern speculative fiction. GE credit: AH, VL, WE. Effective: 2014 Winter Quarter.

RST 045—Christianity (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Major concepts and practices in the Christian tradition. Survey of the history of Christianity and Christian expansion from antiquity to modern times. Course pays particular attention to Christianity in China, India, Africa, the Middle East, and Latin America. GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

RST 060—Introduction to Islam (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Introduction to topics central to the Islamic tradition. Muhammad, the Qur'an, Islamic law, theology, philosophy, cosmology, worship, and mysticism. Race and gender in Islam, Islamic revival, and varying experiences of Islam in different historical and cultural settings. GE credit: AH, SS, WC, WE. Effective: 2014 Winter

RST 065C—The Qur'an and Its Interpretation (4) Extensive Writing; Lecture/Discussion—3 hours. The Qur'an, its history, its various functions in the lives of Muslims, and its different interpretations. Quranic themes such as God and humankind, nature and revelation, eschatology and Satan. Islam and other religions; women, gender, and sexuality. GE credit: AH, WC, WE. Effective: 2005 Spring Quarter.

RST 067—Modern Hinduism (4) Lecture/Discussion—3 hours; Term Paper. Historical survey of modern Hinduism from the early nineteenth century to the present. Topics include Rammohun Roy, Sir William Jones, and Mahatma Gandhi, nationalism, post-colonialism and diasporic religion. GE credit: AH, SS, VL, WC, WE. Effective: 2011 Winter Quarter.

RST 068—Hinduism (4) Extensive Writing; Lecture—3 hours. Hindu tradition from ancient to modern times. Multiplicity of religious forms within Hinduism with mention of Jainism, Buddhism, and Sikhism and their relation to the mainstream of Hindu religion. GE credit: AH, VL, WC, WE. Effective: 2002 Fall Quarter.

RST 069—Introduction to Hindu Mythology (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Survey of the major narrative traditions within Hinduism, including epic literature and local stories in oral, textual, visual and performative forms. GE credit: AH, VL, WC, WE. Effective: 2014 Winter Quarter.

RST 070—Religion and Language (4) Lecture/Discussion—3 hours; Term Paper. Basic toolkit for studying religious discourse in a variety of traditions. Concentration on the sacred and profane, the wondrous and ordinary, and the mystical and reasonable. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

RST 075—Introduction to Chinese Philosophy (4) Lecture/Discussion—4 hours. Introduction to Chinese philosophy from classical pre-modern times; emphasis on basic concepts and their impact on social conduct; the Age of Philosophers, the Han synthesis, the medieval Buddhist contribution. Effective: 2004 Summer Session 2.

RST 080—Religion, Gender, Sexuality (4) Lecture/Discussion—3 hours; Term Paper. Constructions of gender and sexuality within one or more religious traditions, pre-modern and modern. Emphasis on the interaction between religious, medical, and ethical definitions of the human body and sexual behavior. GE credit: AH, WE. Effective: 2009

RST 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

RST 099—Special Study for Lower Division Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RST 100—Study of Religion: Issues and Methods (4) Lecture—3 hours; Term Paper. Principal issues and methods of Religious Studies and associated fields. GE credit: AH, SS, WC, WE. Effective: 1997 Winter Quarter.

RST 102—Christian Origins (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Development of Christianity from the end of the first century through the major controversies of the fifth century. Emphasis on the relationship between the new religious movement and the Roman Empire, and issues of early Christian identity and diversity. GE credit: AH, WC, WE. Effective: 2016 Spring

RST 103—Medieval and Byzantine Christianity (4) Lecture—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Christianity in Europe and the Near East from the year 600 to 1450. Focus on the development of Catholic and Orthodox traditions in ritual, art, and thought, with attention to interactions between regional groups, and Christian interaction with Islam. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

RST 104—Christianity 1450-1700 (4) Lecture/Discussion—3 hours; Term Paper. History of Reformation conflicts over the authority of scripture, the nature of man and the universe, and the basis of morality with the goal of understanding how these conflicts laid the foundation for the modern world. Effective: 2010 Spring

RST 105—Christianity and Modernity, 1700-1920 (4) Lecture—3 hours; Term Paper. Reaction of Christian critics and apologists to the profound cultural and scientific transformations resulting from the Scientific Revolution, the Enlightenment, and the advent of the modern critical study of religion. GE credit: AH, OL, VL, WC, WE. Effective: 2012

RST 106—Christianity in the Contemporary World (4) Lecture—3 hours; Term Paper. Christianity in the 20th and 21st centuries. Relationship of Christianity to globalization, industrialization, mass media, and the contemporary secular state. Focus on Christianity in America and developing nations, and on the relationship of established Christian institutions to new Christian movements. GE credit: ACGH, AH, WC, WE. Effective: 2012

RST 110—Life, Meaning and Identity (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Upper division standing. Study of religious lives, the quest for meaning and for personal identity; how religions frame the problems of life; how cultural and personal crises affect youthful identity; the nature and structure of dreams, myths, and ideals. GE credit: AH, WE. Effective: 2016 Spring Quarter.

RST 111—Persuasion and Conviction in Religious Tradition (4) Lecture/Discussion—4 hours; Term Paper. Selected topics in religious argument. Familiarizes students with the discourse structures of religious persuasion and enables them to perform analysis of such texts. Covers argument styles and structures used in ethics, theology, and preaching. GE credit: ACGH, AH, OL, WC, WE. Effective: 2015 Spring Quarter.

RST 115—Mysticism (4) Lecture—3 hours; Term Paper. Prerequisite(s): One lower division Religious Studies course. Historical and descriptive analysis of selected key figures in mystical traditions and readings of representative mystical texts. Analytic term paper. GE credit: AH, OL, VL, WC, WE. Effective: 2016

RST 120—Religion, Magic and Science (4) Extensive Writing; Lecture—3 hours. Religion, magic, and science from the middle ages to the present. Contrast between modern scientific methodology and religious and magical thinking. (STS 120) GE credit: AH, OL, VL, WC, WE. Effective: 2005 Fall Quarter.

RST 122—Studies in Biblical Texts (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 021 Study of a book from the Prophets or writings from critical, historical, and religious perspectives. May be repeated once for credit in different subject area. May be repeated up to 1 time(s). GE credit: AH, WE. Effective: 1997 Winter

RST 123—Sex and Gender in the Bible (4) Lecture—3 hours; Term Paper. Gender and sexuality in the Bible and its interpretation in Judaism and Christianity. Femininity and masculinity; gender roles; homosexuality; sexual violence. Historical origins in the ancient world; influence on contemporary views. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

RST 124—Topics in Judaism (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 023; RST 021 Examination of selected aspects of Jewish life, religion, or literature. Potential topics include: Jewish Perspectives on Jesus; The Golem: History and Legend; Sexuality and Gender in Late Antique Judaism and Early Christianity. May be repeated for credit when topic differs. Effective: 2016 Spring Quarter.

RST 125—Dead Sea Scrolls, Apocrypha, and Pseudepigrapha (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 021; or Consent of Instructor. Survey of the Dead Sea Scrolls, apocryphal and pseudepigraphical writings of Judaism and Christianity and their historical, social, and religious importance. GE credit: AH, WC, WE. Effective:

RST 126—The Formation of the Rabbinic Tradition (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 021; RST 023; (RST 040 or RST 125) Survey of the classical rabbinic Jewish texts such as the Talmud and of the social and historical contexts of their production in Palestine and Babylonia. GE credit: WC. Effective: 2011

RST 130—Topics in Religious Studies (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 001 or RST 002 or RST 003A or RST 003B or RST 003C; or Consent of Instructor. One course. Thematic study of a phenomenon in more than one religious tradition or of the relationship between religion and another cultural phenomenon. Topics may include archeology and the Bible, women and religion, religion and violence. May be repeated for credit when topic differs. GE credit: WC, WE. Effective: 2002 Fall

RST 131—Genocide (4) Review all entries Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): Upper division standing. Comparative and critical study of the modern phenomenon of genocide from religious, ethical and historical perspectives. (Human Rights 131.) GE credit: AH, SS, VL, WC, WE. Effective:

RST 131—Genocide (4) Review all entries Discontinued Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): Upper division standing. Comparative and critical study of the modern phenomenon of genocide from religious, ethical and historical perspectives. (Human Rights 131.) GE credit: AH, SS, VL, WC, WE. Effective:

RST 132—Topics in Mediterranean Ancient Religion (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 021; RST 040; or Consent of Instructor. Thematic study of specific sociological, literary or theological theme across the religious traditions of the ancient Mediterranean/Near East: Greek and Roman religions, Judaism, Christianity, Zoroastrianism, Manichaeism, etc. Topics may include creation, sacrifice, priesthoods, prophecies, holy books, the afterlife. May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

RST 134—Human Rights (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Introduction to the interdisciplinary study of the origins, evolution, denial and protection of Human Rights. No credit for students who have completed course 90. (Human Rights 134.) GE credit: AH, SS, WC, WE. Effective: 2014

RST 135—The Bible and Film (4) Film Viewing—3 hours; Lecture—2 hours; Term Paper. Prerequisite(s): HUM 010 recommended. Examination of the uses of the Judeo-Christian Scriptures in film. Topics include dramatic depictions of biblical stories, the tension between science and religion, allegorical treatments of biblical themes, and the problems of religious conviction. Effective: 2003 Winter Quarter.

RST 138—Human Rights, Gender, and Sexuality (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. (Human Rights 138.) GE credit: AH, WC, WE. Effective:

RST 138—Human Rights, Gender, and Sexuality (4) Review all entries Discontinued Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. (Human Rights 138.) GE credit: AH, WC, WE. Effective:

RST 140—Christian Theology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Historical and systematic introduction to Christian doctrine, with attention to divergent traditions and the problem of orthodoxy and heresy. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

RST 141A—New Testament Literature: Synoptic Gospels (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Life and thought of the early Church as reflected by the Synoptic Tradition; Matthew, Mark, Luke and Acts. Offered every third year to alternate with 141B, 141C. GE credit: AH, WC, WE. Effective: 2016 Spring

RST 141B—New Testament Literature: John (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Life and thought of the early Church as reflected by the Johannine Tradition; the Gospel and letters of John. Offered every third year to alternate with courses 141A and 141C. GE credit: AH, WC, WE. Effective: 2016

RST 141C—New Testament Literature: Paul (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Life and thought of the early Church as reflected by the Pauline tradition. The letters of Paul. Offered every third year to alternate with 141A, 141B. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

RST 143—New Testament Apocrypha (4) Lecture—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Extra-canonical Christian writings and their reception, from antiquity to the present. Emphasis on the importance of New Testament figures both as literary characters and as authors within different Christian traditions. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

RST 144—History of the Bible (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 021 or RST 040 History of the formation of the Christian biblical canon, with emphasis on differences between Christian traditions; survey of translations and adaptations of biblical narrative in Christianity, Judaism, and Islam, as well as in contemporary culture. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

RST 145—Contemporary American Religion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): RST 040 and HIS 017B recommended. Examination of several major movements and phenomena in twentieth-century American religion. GE credit: ACGH, AH, DD, WE. Effective: 1997 Winter Quarter.

RST 150—Religious Ethics (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Prerequisite(s): RST 010 recommended. Study of the religious bases of ethics through examination of ethical problems that arise in different religious cultures around the world and in nations where multiple religious cultures face similar issues. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

RST 154—The Hindu Temple (4) Lecture—3 hours; Term Paper. Comparative history of architecture and symbolism of the Hindu Temple in India, Southeast Asia and the United States. Attention to the temple as expression of religious knowledge, political authority, and cultural heritage through the lens of colonialism and postcolonialism. (Art History 154.) GE credit: AH, SS, VL, WC, WE. Effective: 2015 Fall Quarter.

RST 156—Religion and the Performing Arts in India (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 030; RST 068; or Consent of Instructor. Survey of religion and performing arts in India. Emphasis on the influence of colonialism, nationalism, and regionalism on the history of Indian performing arts. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

RST 157—Hindu Women and Goddesses (4) Lecture—3 hours; Term Paper. Hindu goddesses and the religious lives of Hindu women in India and the diaspora. GE credit: AH, VL, WC, WE. Effective: 2010 Fall Quarter.

RST 158—The Ramayana (4) Lecture—3 hours; Term Paper. Exploration of the Indian epic, Ramayana, through the lens of literature, performance, and visual art. Emphasis on the text's diversity and its contemporary global relevance. Topics include Ramayanas in Southeast Asia, and in various South Asian diaspora communities. (Comparative Literature 156.) GE credit: AH, WC, WE. Effective: 2015 Spring

RST 160—Introduction to Islamic Thought (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): RST 060 recommended. The development of Islamic thought from the first centuries of Islam to the eighteenth century. Theology, philosophy, ethics, Sufism, historiography, political theory, fundamentalism, al-Farabi, al-Ghazzali, Ibn Rushd, Tusi, Ibn al-Arabi, Rumi, Molla Sadra, Ibn Khaldun, Ibn Abd al-Wahhab. GE credit: AH, WC, WE. Effective: 2004 Fall Quarter.

RST 161—Modern Islam (4) Lecture/Discussion—3 hours; Term Paper. Response of Islam to modernity: secularism, reformism, fundamentalism. Islam and imperialism, women, media and immigration. Islamic modernism, political Islam, Islam in Europe and America. GE credit: AH, WC, WE. Effective: 2016 Spring

RST 161B—Modern Islam: Authority and Tradition In Process (4) Lecture/Discussion—3 hours; Term Paper. Survey of Islamic thought, social organization, politics from eighteenth century through present. Focus on changing notations of moral authority and tradition. Concentration on Middle East and South Asia with sustained treatment of North American engagements with the Islamic world. GE credit: AH, OL, SS, WC, WE. Effective: 2014 Spring

RST 162—Introduction to Islamic Law (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): RST 060 recommended. The development of Islamic law in the formative centuries of Islam, ca. 600-1000, as well as its adaptation to changing economic, social, and political conditions in subsequent periods. Legal schools, legal theory, the Shari'a, reformist movements, human rights. GE credit: AH, WC, WE. Effective: 2004 Fall Quarter.

RST 163—Social Life of Islam (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 060 or HIS 006 recommended. Introduction to culture and social life in Muslim societies. Focus on the plurality of traditions in Muslim faith, reason, and everyday practice. Special attention to Muslim rituals, ethical values, verbal genres, family life, sexuality and veiling, and youth culture. GE credit: AH, OL, SS, WC, WE. Effective: 2015

RST 165—Islam in Asia (4) Extensive Writing; Lecture/Discussion—3 hours. Islam as a lived religion in the Indian subcontinent, Central Asia, China, and Southeast Asia. Emphasis is on primary sources studied comparatively and historically. Effective: 2004 Winter Quarter.

RST 166—Religion and Media in the Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Middle East/South Asian Studies 131C.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

RST 167—Iraq (4) Seminar—3 hours; Term Paper—1 hour. Origins, causes and ethical challenges of conditions in Iraq; larger historical, cultural and ethical dimensions of mass violence, war, liberation, neocolonialism, terrorism and resistance. Effective: 2007 Spring Quarter.

RST 170—Buddhism (4) Lecture—3 hours; Term Paper. Buddhism in its pan-Asian manifestations, from its beginning in India to its development in Sri Lanka and Southeast Asia, Central Asia, China and Japan; teachings and practices, socio-political and cultural impact. GE credit: AH, VL, WC. Effective: 2005 Spring

RST 172—Ch'an (Zen) Buddhism (4) Lecture/Discussion—3 hours; Term Paper. Doctrines and methods of the Ch'an Buddhism, both ancient and modern. Review of ritual techniques, including meditation. Effective: 2005 Spring

RST 175A—Chinese Intellectual Traditions: Daoist Traditions (4) Lecture/Discussion—4 hours. Prerequisite(s): A course in Chinese history recommended. Englishlanguage survey of key Daoist texts and scholarship. Topics include Daoist concepts of the cosmos, the natural world, scripture, the body, and immortality; Daoist divinities; Daoism and the state. (Chinese 100A.) GE credit: AH, WC. Effective: 2016 Fall Quarter.

RST 189—Senior Colloquium (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Primarily for seniors in Religious Studies. Discussion in depth of a problem in religion which requires the methods of several disciplines and is important in the encounter between religions. Effective: 1997 Winter

RST 190—Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Required of all Religious Studies majors. Allows majors to integrate their disciplined study of the field. Emphasis on current scholarly debate about the methods for analyzing and comparing diverse religious traditions. Effective: 1997 Winter Quarter.

RST 194HA—Special Study for Honors Students (1-5) Independent Study. Open only to majors of senior standing who qualify for honors program. Guided research, under the direction of a faculty member approved by the Program Director, leading to a senior honors thesis on a religious studies topic. (P/NP grading only.) Effective: 1997

RST 194HB—Special Study for Honors Students (1-5) Independent Study. Open only to majors of senior standing who qualify for honors program. Guided research, under the direction of a faculty member approved by the Program Director, leading to a senior honors thesis on a religious studies topic. (P/NP grading only.) Effective: 1997

RST 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RST 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RST 201—Methods and Issues in Religious Studies (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Focuses on controversies in the study of comparative religion. How is religion best defined? Are there methods unique to the study of religion? What does the study of religion contribute to the study of society in general? May be repeated up to 2 time(s) the content is substantially different. Effective: 2006 Spring Quarter.

RST 205—Religion and Media (4) Lecture/Discussion—3 hours; Term Paper. Many communities are finding global media technologies useful for religious practice. This course examines how religious revitalization is historically situated. A phenomenological approach will enable students to situate media and religion within the social and material world of practitioners. Effective: 2009 Winter Quarter.

RST 210—Religion and Postcoloniality, or Savages, Civilization, and Spirituality (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. This course examines relations between religion and colonialisms. Using specific historical situations it explores some of our thorniest theoretical problems. Students acquire a solid understanding of postcolonial theory and the historical tools to critically engage religion in the present. Effective: 2007 Fall Quarter.

RST 212—Religion and Violence (4) Seminar—3 hours; Term Paper. Comparative and critical study of the ideological, cultural, and theological relationship between forms of violence and religion and religious practice. Effective:

RST 215—Topics in the History of Christianity (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Selected topics in the history of Christianity. Intended for graduate students seeking to do advanced work in the study of Christianity. May cover issues in Christian thought from antiquity, the middle ages, the early modern or modern period. May be repeated for credit when topic differs. Effective: 2010 Fall

RST 299—Directed Research (1-12) Variable. May be repeated for credit. (S/U grading only.) Effective: 2007 Fall Quarter.

RST 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2009 Winter Quarter.

RST 001—Survey of Religion (4) Discussion—1 hour; Lecture—3 hours. Basic concepts introduced through readings of the primary religious literature. Discussion of central ideas (creation, history, law, prophecy, suffering, mysticism, asceticism, karma, reincarnation, moksha, etc.); readings from the Bible, Bhagavad Gita, the Koran, selections from Plato and early Buddhist writings. GE credit: ACGH, AH, DD, OL, VL, WE. Effective: 1997 Winter Quarter.

RST 001A—Pilgrimage (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of pilgrimage in different religious traditions. Not open to students who have taken course 3A. GE credit: AH, WC, WE. Effective: 2013 Spring Quarter.

RST 001B—Death and Afterlife (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of death and the afterlife in different religious traditions. Not open to students who have taken course 3B. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

RST 001C—Sacrifice (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of sacrifice in different religious traditions. Not open to students who have taken course 3C. GE credit: AH, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

RST 001D—Conversion (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the theme of conversion in different religious traditions. Not open to students who have taken course 3D. GE credit: AH, WC, WE. Effective: 2013 Spring Quarter.

RST 001E—Fundamentalism (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on the idea of fundamentalism in different religious traditions. No credit given to students that have taken course 3E. GE credit: AH, DD, OL, SS, WE. Effective: 2017 Fall Quarter.

RST 001F—Religion Today (4) Discussion—1 hour; Lecture—3 hours. Introduction to comparative religion, focusing on different religious traditions in the contemporary world. GE credit: AH, DD, WC, WE. Effective: 2013 Spring

RST 001G—Myth, Ritual, and Symbolism (4) Discussion—1 hour; Lecture—3 hours. Not open to students who have taken and received unit credit for course 2. Myths, rituals and religious symbols found in a variety of religious traditions including examples from ancient and contemporary religious life. Variety of religious phenomena; validity of different approaches to the study of religion. Not open to students who have taken and received unit credit for course 2. GE credit: AH, OL, VL, WC, WE. Effective: 2009

RST 001H—Sex, Marriage, and Divorce in Medieval and Modern Society (4) Discussion—1 hour; Lecture—3 hours. Methods used in the study of religion, focusing on a particular theme in a number of religious traditions. GE credit: AH, OL, WC, WE. Effective: 2015

RST 001J—Music, Voice, and the Word (4) Discussion—1 hour; Lecture—3 hours. Exploration of relation between religion and musical traditions in various cultures. Investigation of ways music, vocal performance and sound production reflect and shape modern religious sensibilities. Special attention to gender, ethnicity, race, class, nationalism, secularism and mass media. GE credit: AH, WC. Effective: 2015 Spring Quarter.

RST 005—Comparative Religion (2) Lecture—2 hours. Comparative Religion based on rotating topics such as Dreams and Revelations, Evil, Prophecy, Salvation, and Crime and Punishment. May be repeated for credit when topic differs. GE credit: AH, WE. Effective: 2018 Winter Quarter.

RST 006—Introduction to Health Sciences and the Humanities (4) Extensive Writing; Lecture/Discussion—3 hours. Humanities in the health sciences focusing on illness, the practice of medicine, and the role of culture in biomedical research. GE credit: ACGH, AH, DD, SS, WE. Effective: 2018 Spring Quarter.

RST 010—Contemporary Ethical Issues (2) Lecture—2 hours. Presents challenging, contemporary ethical issues from a multi-cultural perspective. Rotating topics will include Ethical Eating, Capital Punishment, Euthanasia, Poverty, and Animal Rights. May be repeated for credit. GE credit: AH, WE. Effective: 2012 Fall Quarter.

RST 010A—Contemporary Ethical Issues (2) Discussion—1 hour; Extensive Writing. Prerequisite(s): RST 010 (can be concurrent); RST 010 required concurrently; GE topical breadth and diversity credit only with concurrent enrollment in RST 010. Restricted to students enrolled in course 10. Discussion of the readings assigned for course 10 and completion of a major research paper. May be repeated for credit. GE credit: AH, WE. Effective: 2007 Winter Quarter.

RST 011—Ethical Eating (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Introduction to the complex and varied ethical, religious, and cultural meanings that food has had across the centuries and globe. GE credit: AH, OL, VL, WC, WE. Effective: 2014 Winter Quarter.

RST 012—The Emergence of Judaism, Christianity and Islam (4) Discussion—1 hour; Lecture—3 hours. History of religion in the ancient Near East and Mediterranean, from the Persian period through the rise of Islam. Emphasis on historical and social contexts of the formation of new traditions, in particular Judaism, Christianity, and Islam. GE credit: AH, OL, WC, WE. Effective: 2012 Winter Quarter.

RST 015Y—Reading War/Fighting War (4) Extensive Writing; Lecture—2 hours; Web Electronic Discussion—1 hour. Introduction to both classic religious texts about war and a set of actual scenarios drawn from the experience and training of soldiers in recent military conflicts. GE credit: ACGH, AH, DD, OL, VL, WC, WE. Effective: 2013 Spring Quarter.

RST 021—Hebrew Scriptures (4) Review all entries Lecture—3 hours; Term Paper/Discussion. Selected texts from the Hebrew Scriptures (GenesisII Chronicles) and review of modern scholarship on the texts from a variety of perspectives (historical, literary, sociological, psychological). Course work is based on an English translation and no knowledge of Hebrew is required. GE credit: AH, WC, WE. Effective: 2013 Spring Quarter.

RST 021—The Bible and Its Interpreters (4) Review all entries Lecture—3 hours; Term Paper/Discussion. Introduction to the Hebrew Bible (Old Testament): key narratives and themes (creation, flood, prophecy, justice, sexuality, etc.); origins in Ancient Israel; diverse ways it has been interpreted in Jewish and Christian communities. GE credit: AH, WC, WE. Effective: 2018 Fall Quarter.

RST 023—Introduction to Judaism (4) Lecture/Discussion—3 hours; Term Paper. Introduction to the study of religion using examples from the rituals, art and holy texts of Judaism. No prior knowledge of either Judaism or the study of religion is necessary. GE credit: ACGH, AH, DD, WC, WE. Effective: 1997 Winter Quarter.

RST 030—Religions of South Asia (4) Discussion—1 hour; Lecture—3 hours. Introduction to South Asian religions, including Hinduism, Buddhism, Islam, Jainism and Sikhism. Traces historical developments from Vedic texts and their ascetic reformulation by sages such as Yajnavalkya, Siddhartha Gautama, and Mahavira into our global present. GE credit: AH, VL, WC, WE. Effective: 2014 Winter Quarter.

RST 040—New Testament (4) Discussion—1 hour; Lecture—3 hours. New Testament literature from critical, historical, and theological perspectives. GE credit: AH, WC, WE. Effective: 1997 Winter Quarter.

RST 042—Religion and Science Fiction (4) Lecture—3 hours; Term Paper. Representations of actual and fictional religious movements in science fiction and fantasy writing and film. Examination of: the characteristics of religion and religiosity in fictional religious movements; the relationship between religion, science, and technology in modern speculative fiction. GE credit: AH, VL, WE. Effective: 2014 Winter Quarter.

RST 045—Christianity (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Major concepts and practices in the Christian tradition. Survey of the history of Christianity and Christian expansion from antiquity to modern times. Course pays particular attention to Christianity in China, India, Africa, the Middle East, and Latin America. GE credit: AH, VL, WC, WE. Effective: 2012 Fall Quarter.

RST 060—Introduction to Islam (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Introduction to topics central to the Islamic tradition. Muhammad, the Qur'an, Islamic law, theology, philosophy, cosmology, worship, and mysticism. Race and gender in Islam, Islamic revival, and varying experiences of Islam in different historical and cultural settings. GE credit: AH, SS, WC, WE. Effective: 2014 Winter

RST 065C—The Qur'an and Its Interpretation (4) Extensive Writing; Lecture/Discussion—3 hours. The Qur'an, its history, its various functions in the lives of Muslims, and its different interpretations. Quranic themes such as God and humankind, nature and revelation, eschatology and Satan. Islam and other religions; women, gender, and sexuality. GE credit: AH, WC, WE. Effective: 2005 Spring Quarter.

RST 067—Modern Hinduism (4) Lecture/Discussion—3 hours; Term Paper. Historical survey of modern Hinduism from the early nineteenth century to the present. Topics include Rammohun Roy, Sir William Jones, and Mahatma Gandhi, nationalism, post-colonialism and diasporic religion. GE credit: AH, SS, VL, WC, WE. Effective: 2011 Winter Quarter.

RST 068—Hinduism (4) Extensive Writing; Lecture—3 hours. Hindu tradition from ancient to modern times. Multiplicity of religious forms within Hinduism with mention of Jainism, Buddhism, and Sikhism and their relation to the mainstream of Hindu religion. GE credit: AH, VL, WC, WE. Effective: 2002 Fall Quarter.

RST 069—Introduction to Hindu Mythology (4) Lecture—3 hours; Term Paper/Discussion—1 hour. Survey of the major narrative traditions within Hinduism, including epic literature and local stories in oral, textual, visual and performative forms. GE credit: AH, VL, WC, WE. Effective: 2014 Winter Quarter.

RST 070—Religion and Language (4) Lecture/Discussion—3 hours; Term Paper. Basic toolkit for studying religious discourse in a variety of traditions. Concentration on the sacred and profane, the wondrous and ordinary, and the mystical and reasonable. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

RST 075—Introduction to Chinese Philosophy (4) Lecture/Discussion—4 hours. Introduction to Chinese philosophy from classical pre-modern times; emphasis on basic concepts and their impact on social conduct; the Age of Philosophers, the Han synthesis, the medieval Buddhist contribution. Effective: 2004 Summer Session 2.

RST 080—Religion, Gender, Sexuality (4) Lecture/Discussion—3 hours; Term Paper. Constructions of gender and sexuality within one or more religious traditions, pre-modern and modern. Emphasis on the interaction between religious, medical, and ethical definitions of the human body and sexual behavior. GE credit: AH, WE. Effective: 2009

RST 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Primarily for lower division students. (P/NP grading only.) Effective: 1997 Winter Quarter.

RST 099—Special Study for Lower Division Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RST 100—Study of Religion: Issues and Methods (4) Lecture—3 hours; Term Paper. Principal issues and methods of Religious Studies and associated fields. GE credit: AH, SS, WC, WE. Effective: 1997 Winter Quarter.

RST 102—Christian Origins (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Development of Christianity from the end of the first century through the major controversies of the fifth century. Emphasis on the relationship between the new religious movement and the Roman Empire, and issues of early Christian identity and diversity. GE credit: AH, WC, WE. Effective: 2016 Spring

RST 103—Medieval and Byzantine Christianity (4) Lecture—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Christianity in Europe and the Near East from the year 600 to 1450. Focus on the development of Catholic and Orthodox traditions in ritual, art, and thought, with attention to interactions between regional groups, and Christian interaction with Islam. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

RST 104—Christianity 1450-1700 (4) Lecture/Discussion—3 hours; Term Paper. History of Reformation conflicts over the authority of scripture, the nature of man and the universe, and the basis of morality with the goal of understanding how these conflicts laid the foundation for the modern world. Effective: 2010 Spring

RST 105—Christianity and Modernity, 1700-1920 (4) Lecture—3 hours; Term Paper. Reaction of Christian critics and apologists to the profound cultural and scientific transformations resulting from the Scientific Revolution, the Enlightenment, and the advent of the modern critical study of religion. GE credit: AH, OL, VL, WC, WE. Effective: 2012

RST 106—Christianity in the Contemporary World (4) Lecture—3 hours; Term Paper. Christianity in the 20th and 21st centuries. Relationship of Christianity to globalization, industrialization, mass media, and the contemporary secular state. Focus on Christianity in America and developing nations, and on the relationship of established Christian institutions to new Christian movements. GE credit: ACGH, AH, WC, WE. Effective: 2012

RST 110—Life, Meaning and Identity (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Upper division standing. Study of religious lives, the quest for meaning and for personal identity; how religions frame the problems of life; how cultural and personal crises affect youthful identity; the nature and structure of dreams, myths, and ideals. GE credit: AH, WE. Effective: 2016 Spring Quarter.

RST 111—Persuasion and Conviction in Religious Tradition (4) Lecture/Discussion—4 hours; Term Paper. Selected topics in religious argument. Familiarizes students with the discourse structures of religious persuasion and enables them to perform analysis of such texts. Covers argument styles and structures used in ethics, theology, and preaching. GE credit: ACGH, AH, OL, WC, WE. Effective: 2015 Spring Quarter.

RST 115—Mysticism (4) Lecture—3 hours; Term Paper. Prerequisite(s): One lower division Religious Studies course. Historical and descriptive analysis of selected key figures in mystical traditions and readings of representative mystical texts. Analytic term paper. GE credit: AH, OL, VL, WC, WE. Effective: 2016

RST 120—Religion, Magic and Science (4) Extensive Writing; Lecture—3 hours. Religion, magic, and science from the middle ages to the present. Contrast between modern scientific methodology and religious and magical thinking. (STS 120) GE credit: AH, OL, VL, WC, WE. Effective: 2005 Fall Quarter.

RST 122—Studies in Biblical Texts (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 021 Study of a book from the Prophets or writings from critical, historical, and religious perspectives. May be repeated once for credit in different subject area. May be repeated up to 1 time(s). GE credit: AH, WE. Effective: 1997 Winter

RST 123—Sex and Gender in the Bible (4) Lecture—3 hours; Term Paper. Gender and sexuality in the Bible and its interpretation in Judaism and Christianity. Femininity and masculinity; gender roles; homosexuality; sexual violence. Historical origins in the ancient world; influence on contemporary views. GE credit: AH, WC, WE. Effective: 2017 Fall Quarter.

RST 124—Topics in Judaism (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 023; RST 021 Examination of selected aspects of Jewish life, religion, or literature. Potential topics include: Jewish Perspectives on Jesus; The Golem: History and Legend; Sexuality and Gender in Late Antique Judaism and Early Christianity. May be repeated for credit when topic differs. Effective: 2016 Spring Quarter.

RST 125—Dead Sea Scrolls, Apocrypha, and Pseudepigrapha (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 021; or Consent of Instructor. Survey of the Dead Sea Scrolls, apocryphal and pseudepigraphical writings of Judaism and Christianity and their historical, social, and religious importance. GE credit: AH, WC, WE. Effective:

RST 126—The Formation of the Rabbinic Tradition (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 021; RST 023; (RST 040 or RST 125) Survey of the classical rabbinic Jewish texts such as the Talmud and of the social and historical contexts of their production in Palestine and Babylonia. GE credit: WC. Effective: 2011

RST 130—Topics in Religious Studies (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 001 or RST 002 or RST 003A or RST 003B or RST 003C; or Consent of Instructor. One course. Thematic study of a phenomenon in more than one religious tradition or of the relationship between religion and another cultural phenomenon. Topics may include archeology and the Bible, women and religion, religion and violence. May be repeated for credit when topic differs. GE credit: WC, WE. Effective: 2002 Fall

RST 131—Genocide (4) Review all entries Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): Upper division standing. Comparative and critical study of the modern phenomenon of genocide from religious, ethical and historical perspectives. (Human Rights 131.) GE credit: AH, SS, VL, WC, WE. Effective:

RST 131—Genocide (4) Review all entries Discontinued Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Prerequisite(s): Upper division standing. Comparative and critical study of the modern phenomenon of genocide from religious, ethical and historical perspectives. (Human Rights 131.) GE credit: AH, SS, VL, WC, WE. Effective:

RST 132—Topics in Mediterranean Ancient Religion (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): RST 021; RST 040; or Consent of Instructor. Thematic study of specific sociological, literary or theological theme across the religious traditions of the ancient Mediterranean/Near East: Greek and Roman religions, Judaism, Christianity, Zoroastrianism, Manichaeism, etc. Topics may include creation, sacrifice, priesthoods, prophecies, holy books, the afterlife. May be repeated up to 2 time(s) when topic differs. GE credit: AH, WC, WE. Effective: 2011 Fall Quarter.

RST 134—Human Rights (4) Lecture/Discussion—3 hours; Term Paper/Discussion—1 hour. Introduction to the interdisciplinary study of the origins, evolution, denial and protection of Human Rights. No credit for students who have completed course 90. (Human Rights 134.) GE credit: AH, SS, WC, WE. Effective: 2014

RST 135—The Bible and Film (4) Film Viewing—3 hours; Lecture—2 hours; Term Paper. Prerequisite(s): HUM 010 recommended. Examination of the uses of the Judeo-Christian Scriptures in film. Topics include dramatic depictions of biblical stories, the tension between science and religion, allegorical treatments of biblical themes, and the problems of religious conviction. Effective: 2003 Winter Quarter.

RST 138—Human Rights, Gender, and Sexuality (4) Review all entries Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. (Human Rights 138.) GE credit: AH, WC, WE. Effective:

RST 138—Human Rights, Gender, and Sexuality (4) Review all entries Discontinued Lecture/Discussion—3 hours; Term Paper. Gender and sexuality in the context of human rights. Topics include women's participation in the public sphere, the right to change gender, the right for family privacy, and the right to marriage. (Human Rights 138.) GE credit: AH, WC, WE. Effective:

RST 140—Christian Theology (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Historical and systematic introduction to Christian doctrine, with attention to divergent traditions and the problem of orthodoxy and heresy. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

RST 141A—New Testament Literature: Synoptic Gospels (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Life and thought of the early Church as reflected by the Synoptic Tradition; Matthew, Mark, Luke and Acts. Offered every third year to alternate with 141B, 141C. GE credit: AH, WC, WE. Effective: 2016 Spring

RST 141B—New Testament Literature: John (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Life and thought of the early Church as reflected by the Johannine Tradition; the Gospel and letters of John. Offered every third year to alternate with courses 141A and 141C. GE credit: AH, WC, WE. Effective: 2016

RST 141C—New Testament Literature: Paul (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. Life and thought of the early Church as reflected by the Pauline tradition. The letters of Paul. Offered every third year to alternate with 141A, 141B. GE credit: AH, WC, WE. Effective: 2016 Spring Quarter.

RST 143—New Testament Apocrypha (4) Lecture—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Extra-canonical Christian writings and their reception, from antiquity to the present. Emphasis on the importance of New Testament figures both as literary characters and as authors within different Christian traditions. GE credit: AH, OL, WC, WE. Effective: 2016 Spring Quarter.

RST 144—History of the Bible (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 021 or RST 040 History of the formation of the Christian biblical canon, with emphasis on differences between Christian traditions; survey of translations and adaptations of biblical narrative in Christianity, Judaism, and Islam, as well as in contemporary culture. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

RST 145—Contemporary American Religion (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): RST 040 and HIS 017B recommended. Examination of several major movements and phenomena in twentieth-century American religion. GE credit: ACGH, AH, DD, WE. Effective: 1997 Winter Quarter.

RST 150—Religious Ethics (4) Lecture/Discussion—3 hours; Term Paper/Discussion. Prerequisite(s): RST 010 recommended. Study of the religious bases of ethics through examination of ethical problems that arise in different religious cultures around the world and in nations where multiple religious cultures face similar issues. GE credit: AH, WC, WE. Effective: 2014 Winter Quarter.

RST 154—The Hindu Temple (4) Lecture—3 hours; Term Paper. Comparative history of architecture and symbolism of the Hindu Temple in India, Southeast Asia and the United States. Attention to the temple as expression of religious knowledge, political authority, and cultural heritage through the lens of colonialism and postcolonialism. (Art History 154.) GE credit: AH, SS, VL, WC, WE. Effective: 2015 Fall Quarter.

RST 156—Religion and the Performing Arts in India (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 030; RST 068; or Consent of Instructor. Survey of religion and performing arts in India. Emphasis on the influence of colonialism, nationalism, and regionalism on the history of Indian performing arts. GE credit: AH, WC, WE. Effective: 2012 Winter Quarter.

RST 157—Hindu Women and Goddesses (4) Lecture—3 hours; Term Paper. Hindu goddesses and the religious lives of Hindu women in India and the diaspora. GE credit: AH, VL, WC, WE. Effective: 2010 Fall Quarter.

RST 158—The Ramayana (4) Lecture—3 hours; Term Paper. Exploration of the Indian epic, Ramayana, through the lens of literature, performance, and visual art. Emphasis on the text's diversity and its contemporary global relevance. Topics include Ramayanas in Southeast Asia, and in various South Asian diaspora communities. (Comparative Literature 156.) GE credit: AH, WC, WE. Effective: 2015 Spring

RST 160—Introduction to Islamic Thought (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): RST 060 recommended. The development of Islamic thought from the first centuries of Islam to the eighteenth century. Theology, philosophy, ethics, Sufism, historiography, political theory, fundamentalism, al-Farabi, al-Ghazzali, Ibn Rushd, Tusi, Ibn al-Arabi, Rumi, Molla Sadra, Ibn Khaldun, Ibn Abd al-Wahhab. GE credit: AH, WC, WE. Effective: 2004 Fall Quarter.

RST 161—Modern Islam (4) Lecture/Discussion—3 hours; Term Paper. Response of Islam to modernity: secularism, reformism, fundamentalism. Islam and imperialism, women, media and immigration. Islamic modernism, political Islam, Islam in Europe and America. GE credit: AH, WC, WE. Effective: 2016 Spring

RST 161B—Modern Islam: Authority and Tradition In Process (4) Lecture/Discussion—3 hours; Term Paper. Survey of Islamic thought, social organization, politics from eighteenth century through present. Focus on changing notations of moral authority and tradition. Concentration on Middle East and South Asia with sustained treatment of North American engagements with the Islamic world. GE credit: AH, OL, SS, WC, WE. Effective: 2014 Spring

RST 162—Introduction to Islamic Law (4) Extensive Writing; Lecture—3 hours. Prerequisite(s): RST 060 recommended. The development of Islamic law in the formative centuries of Islam, ca. 600-1000, as well as its adaptation to changing economic, social, and political conditions in subsequent periods. Legal schools, legal theory, the Shari'a, reformist movements, human rights. GE credit: AH, WC, WE. Effective: 2004 Fall Quarter.

RST 163—Social Life of Islam (4) Lecture—3 hours; Term Paper. Prerequisite(s): RST 060 or HIS 006 recommended. Introduction to culture and social life in Muslim societies. Focus on the plurality of traditions in Muslim faith, reason, and everyday practice. Special attention to Muslim rituals, ethical values, verbal genres, family life, sexuality and veiling, and youth culture. GE credit: AH, OL, SS, WC, WE. Effective: 2015

RST 165—Islam in Asia (4) Extensive Writing; Lecture/Discussion—3 hours. Islam as a lived religion in the Indian subcontinent, Central Asia, China, and Southeast Asia. Emphasis is on primary sources studied comparatively and historically. Effective: 2004 Winter Quarter.

RST 166—Religion and Media in the Arab World (4) Lecture—4 hours. Exploration of the role and experience of media technologies in the Arab world. Study of digital and electronic media as well as alternative media practices. Investigation of new trends in political activism and identity formation. (Middle East/South Asian Studies 131C.) GE credit: OL, SS, VL, WC, WE. Effective: 2014 Fall Quarter.

RST 167—Iraq (4) Seminar—3 hours; Term Paper—1 hour. Origins, causes and ethical challenges of conditions in Iraq; larger historical, cultural and ethical dimensions of mass violence, war, liberation, neocolonialism, terrorism and resistance. Effective: 2007 Spring Quarter.

RST 170—Buddhism (4) Lecture—3 hours; Term Paper. Buddhism in its pan-Asian manifestations, from its beginning in India to its development in Sri Lanka and Southeast Asia, Central Asia, China and Japan; teachings and practices, socio-political and cultural impact. GE credit: AH, VL, WC. Effective: 2005 Spring

RST 172—Ch'an (Zen) Buddhism (4) Lecture/Discussion—3 hours; Term Paper. Doctrines and methods of the Ch'an Buddhism, both ancient and modern. Review of ritual techniques, including meditation. Effective: 2005 Spring

RST 175A—Chinese Intellectual Traditions: Daoist Traditions (4) Lecture/Discussion—4 hours. Prerequisite(s): A course in Chinese history recommended. Englishlanguage survey of key Daoist texts and scholarship. Topics include Daoist concepts of the cosmos, the natural world, scripture, the body, and immortality; Daoist divinities; Daoism and the state. (Chinese 100A.) GE credit: AH, WC. Effective: 2016 Fall Quarter.

RST 189—Senior Colloquium (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Primarily for seniors in Religious Studies. Discussion in depth of a problem in religion which requires the methods of several disciplines and is important in the encounter between religions. Effective: 1997 Winter

RST 190—Seminar (4) Seminar—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Required of all Religious Studies majors. Allows majors to integrate their disciplined study of the field. Emphasis on current scholarly debate about the methods for analyzing and comparing diverse religious traditions. Effective: 1997 Winter Quarter.

RST 194HA—Special Study for Honors Students (1-5) Independent Study. Open only to majors of senior standing who qualify for honors program. Guided research, under the direction of a faculty member approved by the Program Director, leading to a senior honors thesis on a religious studies topic. (P/NP grading only.) Effective: 1997

RST 194HB—Special Study for Honors Students (1-5) Independent Study. Open only to majors of senior standing who qualify for honors program. Guided research, under the direction of a faculty member approved by the Program Director, leading to a senior honors thesis on a religious studies topic. (P/NP grading only.) Effective: 1997

RST 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Upper division standing. (P/NP grading only.) Effective: 1997 Winter Quarter.

RST 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

RST 201—Methods and Issues in Religious Studies (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Focuses on controversies in the study of comparative religion. How is religion best defined? Are there methods unique to the study of religion? What does the study of religion contribute to the study of society in general? May be repeated up to 2 time(s) the content is substantially different. Effective: 2006 Spring Quarter.

RST 205—Religion and Media (4) Lecture/Discussion—3 hours; Term Paper. Many communities are finding global media technologies useful for religious practice. This course examines how religious revitalization is historically situated. A phenomenological approach will enable students to situate media and religion within the social and material world of practitioners. Effective: 2009 Winter Quarter.

RST 210—Religion and Postcoloniality, or Savages, Civilization, and Spirituality (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. This course examines relations between religion and colonialisms. Using specific historical situations it explores some of our thorniest theoretical problems. Students acquire a solid understanding of postcolonial theory and the historical tools to critically engage religion in the present. Effective: 2007 Fall Quarter.

RST 212—Religion and Violence (4) Seminar—3 hours; Term Paper. Comparative and critical study of the ideological, cultural, and theological relationship between forms of violence and religion and religious practice. Effective:

RST 215—Topics in the History of Christianity (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing. Selected topics in the history of Christianity. Intended for graduate students seeking to do advanced work in the study of Christianity. May cover issues in Christian thought from antiquity, the middle ages, the early modern or modern period. May be repeated for credit when topic differs. Effective: 2010 Fall

RST 299—Directed Research (1-12) Variable. May be repeated for credit. (S/U grading only.) Effective: 2007 Fall Quarter.

RST 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. May be repeated for credit. (S/U grading only.) Effective: 2009 Winter Quarter.
