SPH 092—Internship in Community Health (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Students apply theory and concepts learned in the classroom through field work in a community health agency. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 101—Introduction to Public Health (3) Lecture—3 hours. Prerequisite(s): Undergraduate standing. Provide basic concepts and controversies in public health, basic science of public health, social and behavioral factors in health and disease, environmental and occupational health issues, the relationship of public health to the medical care system and health care reform. GE credit: SE, SS. Effective: 2016 Winter Quarter.

SPH 102—Introduction to Human Epidemiology (4) Discussion—2 hours; Lecture—2 hours. Practice of epidemiology as it relates to human populations. Content is fundamental to the Public Health minor and a required core course. GE credit: SE. Effective: 2017 Spring Quarter.

SPH 104—Globalization and Health: Evidence and Policies (3) Lecture—3 hours. Provides an overview of the evidence on the multiple effects of globalization policies on health. GE credit: SS, WC. Effective: 2017 Winter Quarter.

SPH 113—Health Disparities in the U.S. (3) Lecture—3 hours. Introduction to the principles and practice of health disparities research. GE credit: DD, SS. Effective: 2018 Spring Quarter.

SPH 132—Health Issues Confronting Asian Americans and Pacific Islanders (4) Lecture/Discussion—4 hours. Health issues confronting Asian Americans and Pacific Islanders. (Asian American Studies 132.) GE credit: SS. Effective: 2009 Winter Quarter.

SPH 160—General Health Education and Prevention (5) Discussion—1 hour; Lecture—4 hours. Open to students in the internship program for the Health Education Program only; class size limited to 50 students. Topics include addiction, substance abuse/prevention, nutrition, stress management, physical fitness, body image, reproductive anatomy & physiology, contraceptive options, safer sex, sexual health, healthy relationships, and other general wellness/health promotion topics. Practice in peer counseling and outreach presentations. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 162—Health Advocates Peer Educator Training (4) Lecture/Discussion—3 hours; Practice—1 hour. Prerequisite(s): SPH 160 (can be concurrent); and Consent of Instructor. Preparation for internship in campus and community health promotion and risk reduction. Nutrition, stress management, physical fitness, body image and disordered eating, skin cancer prevention, and other general wellness/health promotion topics. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 190—Topics in Public Health (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar on key issues and current topics in public health. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

SPH 190C—Research Conference in Community and International Health (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Weekly conference on research problems, progress, and techniques in Community and International Health. Critical discussion of recent journal articles. May be repeated for credit. (P/NP grading only.) Effective: 2008 Summer

SPH 192—Internship in Community Health Practice (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division and graduate students. The student, through fieldwork in a community health agency, learns to apply theory and concepts learned in the classroom. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 198—Study in Community and International Health (1-5) Variable. Prerequisite(s): Consent of Instructor. Undergraduate standing. Study and experience for undergraduate students in any number of areas in community and international health. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 199—Research in Community and International Health (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Undergraduate standing. Student will work with faculty member in areas of research interest, including but not limited to injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. (P/NP grading only.) Effective: 2008

SPH 201—Introduction to Public Health (3) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Provides an overview of public health. Covers the history of public health in the U.S.; defines its major functions and constituencies; and, introduces fundamental principles of epidemiology, biostatistics, behavioral sciences, environmental health, infectious diseases, and reducing health disparities. May be repeated up to 1 time(s). Effective: 2011 Summer Session 2.

SPH 202—Public Health Issues in California's Central Valley (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Public health issues in California’s Central Valley, including the influences of migration, racial and ethnic diversity, the agricultural industry, environmental exposures, and rurality. Effective: 2018 Spring Quarter.

SPH 203—Learning and Teaching in Public Health Contexts (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Aimed at current and future public health professionals interested in learning more about the educational potential for interactions with community members and other health professionals—all stakeholders in improving the health of communities. Effective: 2012 Spring Quarter.

SPH 204—Globalization and Health: Evidence and Policies (3) Lecture—3 hours. Open to graduate student standing. Provides an overview of the evidence on the multiple effects of globalization policies on health. Effective: 2015 Fall Quarter.

SPH 205AY—Epidemiology for Health Professionals (4) Lecture—2 hours; Web Virtual Lecture—2 hours. Prerequisite(s): Consent of Instructor. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests. Effective: 2017 Fall Quarter.

SPH 207—Advanced Epidemiologic Methodology (4) Lecture/Discussion—4 hours. Prerequisite(s): EPI 206 In-depth integration of advanced epidemiological concepts. Theory, methods, and applications for observational studies including random and systematic error, confounding, counterfactuals, causal inference, effect modification, internal and external validity, estimability, and interpretation of effect measures, and advanced study designs. (Epidemiology 207.) Effective: 2016 Winter Quarter.

SPH 208—Principles & Applications of Cancer Prevention & Control (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Principles and applications of cancer prevention and control from a public health perspective. (S/U grading only.) Effective: 2018

SPH 209—History of Epidemiology in Public Health (2) Discussion—1.5 hours; Lecture—0.5 hours. Introduction to the history of epidemiology in solving major public health problems. Original historical articles will be read/discussed. Topics may include: infectious disease, accidents/adverse events, nutritional deficiencies, community vaccination trials, occupational exposures, cancer, birth defects, cardiovascular disease, and smoking. (Epidemiology 209.) Effective: 2014 Fall Quarter.

SPH 210—Public Health Informatics (2) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Collection, verification, and utilization of data related to populations; infrastructure, functions, and tools used to generate public health knowledge supporting public health practices and policy development/dissemination. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 212—Migration and Health (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing. Principles of migration and health. Topics will include demographics, public health invention programs, health care delivery, occupational health, and effects of international migration on the health in communities of origin, transit and destination. Guest presentations by outside experts. Effective: 2012 Spring Quarter.

SPH 213—Health Disparities in the U.S. (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Introduction to the principles and practice of health disparities research. Effective: 2018 Spring Quarter.

SPH 222—Social & Behavioral Aspects of Public Health (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 102; STA 106; and Consent of Instructor. Graduate standing. Theories and strategies of health behavior change at the individual, group, community, and environmental levels. Examples include: transtheoretical model, social networks, and social marketing. Theories are applied to solve common public health problems (cancer, obesity, smoking, and HIV/AIDS). Effective: 2009 Winter Quarter.

SPH 223—Obesity Prevention in Community Settings (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Look at causes of the obesity epidemic in the U.S.; identify and critically assess the research literature on various prevention strategies; understand, and apply evidence-based public health strategies to combat obesity; and translate the science to a general audience. Effective: 2014 Fall Quarter.

SPH 232—Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Health communication theories and research traditions. Topics include consumer health information seeking; physician-patient interaction; information, social marketing, “edutainment,” and media advocacy campaigns; social networks and coping; media influences on health; and new communication technologies in health promotion and healthcare delivery. (Communication 232.) Effective: 2011 Fall Quarter.

SPH 233—Persuasive Technologies for Health (4) Lecture/Discussion—3 hours; Term Paper. Theorizing, designing and evaluating ethical technologybased health communication interventions. Uses of social media, mobile communication apps, wearable devices, computer-generated tailored messages, educational games, and computational approaches in health promotion and healthcare delivery. (CMN 233) Effective: 2017 Fall Quarter.

SPH 235—Health Communication Campaigns (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Principles of health communication campaign planning, implementation and evaluation. Strategies for changing health behaviors, shaping policy, and improving healthcare organizations’ relations with stakeholders. (CMN 235. ) Effective: 2017 Fall Quarter.

SPH 244—Introduction to Medical Statistics (4) Lecture—4 hours. Introduction to statistical methods and software in clinical, laboratory and population medicine. Graphical and tabular presentation of data, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression and correlation, life tables. Only one unit of credit for students who have completed Statistics 100 or Preventive Veterinary Medicine 402. (Clinical Research 244.) Effective: 2017

SPH 245—Biostatistics for Biomedical Science (4) Lecture—4 hours. Prerequisite(s): CLH 244 or SPH 244; and Consent of Instructor. Or an equivalent course. Analysis of data and design of experiments for laboratory data. (Clinical Research 245.) Effective: 2015 Spring Quarter.

SPH 246—Biostatistics for Clinical Research (4) Lecture—4 hours. Prerequisite(s): SPH 245 or CLH 245 Emphasizes critical biostatistics for clinical research and targets biomedical audience. Students will develop understanding for basic planning and analysis of clinical studies and learn to develop collaborations with biostatisticians. May be repeated for credit. (Clinical Research 246.) Effective: 2015 Winter Quarter.

SPH 247—Statistical Analysis for Laboratory Data (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Statistical methods for experimental design and analysis of laboratory data including gene expression arrays, RNA-Seq, and mass spec. (Clinical Research 247.) Effective: 2015 Spring Quarter.

SPH 252—Social Epidemiology (2) Lecture/Discussion—2 hours. Prerequisite(s): EPI 205A; and Consent of Instructor. Social determinants of health; psychosocial and physiological pathways; health and social inequality; gender and racial/ethnic disparities in health; social support, social cohesion and health; social gradient in behavioral risk factors; social ecological approaches to health intervention; interventions addressing social determinants. (Epidemiology 252.) Effective: 2009 Spring Quarter.

SPH 255—Human Reproductive Epidemiology (3) Lecture—3 hours. Prerequisite(s): MPM 405; MPM 406; PHY 220; PGG 222; or equivalents or Consent of Instructor. Human reproductive effects and risk of reproductive disorders, examined from macro- and micro-environmental exposures in community and occupational settings, epidemiologic study designs and analyses. Effective: 2009 Spring Quarter.

SPH 262—Principles of Environmental Health Science (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Principles, approaches and issues related to environmental health. Recognizing, assessing, understanding and controlling the impact of people on their environment and the impact of the environment on the public. Effective: 2008

SPH 264—Public Health Econometrics (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Principles of demand and supply; elasticity; benefits and costs; least squares regression; stepwise regression; economic and statistical significance; fixed and random effects; longitudinal data; non-linear relations; continuous and binary variables; instrumental variables; attrition bias; tobit regression; Two-part cost model. (S/U grading only.) Effective: 2008 Spring Quarter.

SPH 266—Applied Analytic Epidemiology (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): MPM 404; or Consent of Instructor. Principles and applications in analysis of epidemiologic data. Methods of analyzing stratified and matched data, logistic regression for cohort and case-control studies, Poisson regression, survivaltime methods. (Population Health and Reproduction 266) Effective: 2009 Spring Quarter.

SPH 273—Health Services Administration (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Structure and function of public and private medical care. Topics include categories and trends in national medical spending, predictors of patient use, causes of death, managed care, HMOs, Medicare, Medicaid, costs of technology, and medical care in other countries. Effective: 2008 Summer Session 2.

SPH 274—Economic Evaluation in Health Care (3) Lecture/Lab—3 hours. Prerequisite(s): At least one semester of graduate level Statistics or consent of instructor. Cost-effectiveness/cost-benefit analysis (CE/CBA) methods among various economic evaluation methods. CE/CBA is increasingly used to evaluate alternative choices in public health and clinical practice and to enlighten and inform health policy determinations. Effective: 2012 Fall

SPH 276—Critical Assessment in Health Policy and Economics (2) Lecture/Discussion—2 hours. Course aims to develop critical reading skills of the health policy and health economics literature, mainly following the microeconomic paradigm and analytical techniques. Some basic concepts of micro economic theory will be explained in the class. Effective:

SPH 277—Net Benefit Regression (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 100 or SPH 244 or MPM 202; or Consent of Instructor. Graduate student standing. Open to graduate students only. Uses regression methods for cost-effectiveness analysis. Focus on methods that create and explain economic information in person-level data. Effective: 2017 Fall Quarter.

SPH 280—Introduction to SAS Programming (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory statistics course (e.g., MPM 402, STA 102). Introduction to SAS, an integrated software system for data retrieval and management, data manipulation and programming. (Epidemiology (Graduate Group) 280.) Effective: 2016 Fall Quarter.

SPH 290—Topics in Public Health (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Open to students in Master of Public Health program. Key issues and current topics in public health. Course begins in August SSII. Students must enroll in August, then Fall and Winter. The course is a series but grades and units are given at end of each quarter. May be repeated up to 10 time(s). (S/U grading only.) Effective:

SPH 291—Public Health Sciences Doctoral Seminar (1-7) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar to explore research on translational science and rural health; includes presentations of student research in progress. May be repeated up to 6 time(s) when topic differs; with consent of instructor, etc. (S/U grading only.) Effective: 2017 Fall Quarter.

SPH 292A—Public Health Translational Science Rotation (1-7) Variable—1-7 hours. Prerequisite(s): Ph.D. student in Public Health Sciences or consent of instructor. Public Health Translational Science Rotation for Ph.D. students in Public Health Sciences. May be repeated up to 8 unit(s) with consent of instructor. (S/U grading only.) Effective: 2017 Fall

SPH 292B—Public Health Translational Science Rotation (1-7) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Open to Ph.D. students in Public Health Sciences. Public Health Translational Science Rotation for Ph.D. students in Public Health Sciences. May be repeated up to 8 unit(s) with consent of instructor. (S/U grading only.) Effective: 2018

SPH 295—International Health (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Forum for learning health issues and health care systems in other countries. Topics include health care for refugees, the impact of political strife on health, the health care professional in international settings. (S/U grading only.) Effective: 2010 Winter Quarter.

SPH 297—Public Health Practicum (1-16) Variable—3-32 hours. Prerequisite(s): Consent of Instructor. Open to Master of Public Health students. Practical fieldwork experience in public health. Placement site will vary based on the interest and experience of each student. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 298—Study in Community and International Health (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Graduate student in good academic standing. Study and experience for graduate students in any number of areas in community and international health. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 299—Research in Community and International Health (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Student will work with faculty member in areas of research interest, including but not limited to injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. (S/U grading only.) Effective: 2008

SPH 402—Introductory Medical Spanish (2) Lecture—2 hours. Prerequisite(s): Medical student or consent of instructor. The vocabulary needed to conduct a basic history and physical examination in Spanish. (H/P/F grading only.) Effective:

SPH 461—Clerkship in Community Health Group Practice (3-9) Clinical Activity. Prerequisite(s): Third-or fourth-year medical student. Overview of local community health in group practice situations. Students participate in treatment at several clinic sites in Yolo County. Topics include primary care, environmental health, maternal and child health, jail health, and preventive health care for the aged. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 465—Community Health Preceptorship (3-18) Clinical Activity—5-40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Participate at state or county health department or other public health organization in on-going investigations into current public health problems, e.g., birth defects, cancer control, diabetes, hypertension, injury control, infectious diseases, aging, Alzheimer's disease, and smoking and tobacco use control. (H/P/F grading only.) Effective: 2010 Spring

SPH 466—Occupational and Environmental Medicine Elective (6-12) Clinical Activity; Laboratory; Variable—6-12 hours. Prerequisite(s): Consent of Instructor. Fourthyear medical student in good academic standing. Participate in activities of Occupational and Environmental Health Unit. Major activity is involvement in an epidemiologic research project of the University. Participate in Occupational and Environmental Medicine Clinic at UC Davis Medical Center and other sites, as arranged. (H/P/F grading only.) Effective: 2010 Summer Quarter.

SPH 470—Clinical Selective in Occupational and Environmental Medicine (3-6) Clinical Activity—9-18 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Outpatient clinical experience in Occupational and Environmental Medicine at UCDMC and other sites, as arranged. Gain experience in evaluating occ/env medical conditions, use of medical literature resources, the worker's compensation system, and toxicological principles. Students may take up to four weeks for six units. (H/P/F grading only.) Effective: 2010 Spring

SPH 480—Insights in Occupational and Environmental Medicine (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- or second-year medical student in good academic standing. Observe and participate in research and clinical activities in occupational and environmental medicine which include conferences, occupational and environmental medicine clinical activities and field visits. Develop and present small individual research projects. (P/F grading only.) Effective: 2010 Summer Quarter.

SPH 495—International Health (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Forum for learning health issues and health care systems in other countries. Topics include health care for refugees, the impact of political strife on health, the health care professional in international settings. (H/P/F grading only.) Effective: 2009 Spring Quarter.

SPH 496—Current Issues in Public Health (1) Lecture/Discussion—1 hour. Topical issues in public health. Speakers from the local public health community address issues such as disease control programs, access to care. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2008 Summer Session 2.

SPH 498—Study in Public Health Sciences (1-6) Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Study and experience for medical students in areas in community and international health. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring Quarter.

SPH 499—Research in Public Health Sciences (1-9) Variable. Prerequisite(s): Medical students with consent of instructor. Work with faculty member in areas of research interest, including but not limited to public health, injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

SPH 092—Internship in Community Health (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Students apply theory and concepts learned in the classroom through field work in a community health agency. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 101—Introduction to Public Health (3) Lecture—3 hours. Prerequisite(s): Undergraduate standing. Provide basic concepts and controversies in public health, basic science of public health, social and behavioral factors in health and disease, environmental and occupational health issues, the relationship of public health to the medical care system and health care reform. GE credit: SE, SS. Effective: 2016 Winter Quarter.

SPH 102—Introduction to Human Epidemiology (4) Discussion—2 hours; Lecture—2 hours. Practice of epidemiology as it relates to human populations. Content is fundamental to the Public Health minor and a required core course. GE credit: SE. Effective: 2017 Spring Quarter.

SPH 104—Globalization and Health: Evidence and Policies (3) Lecture—3 hours. Provides an overview of the evidence on the multiple effects of globalization policies on health. GE credit: SS, WC. Effective: 2017 Winter Quarter.

SPH 113—Health Disparities in the U.S. (3) Lecture—3 hours. Introduction to the principles and practice of health disparities research. GE credit: DD, SS. Effective: 2018 Spring Quarter.

SPH 132—Health Issues Confronting Asian Americans and Pacific Islanders (4) Lecture/Discussion—4 hours. Health issues confronting Asian Americans and Pacific Islanders. (Asian American Studies 132.) GE credit: SS. Effective: 2009 Winter Quarter.

SPH 160—General Health Education and Prevention (5) Discussion—1 hour; Lecture—4 hours. Open to students in the internship program for the Health Education Program only; class size limited to 50 students. Topics include addiction, substance abuse/prevention, nutrition, stress management, physical fitness, body image, reproductive anatomy & physiology, contraceptive options, safer sex, sexual health, healthy relationships, and other general wellness/health promotion topics. Practice in peer counseling and outreach presentations. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 162—Health Advocates Peer Educator Training (4) Lecture/Discussion—3 hours; Practice—1 hour. Prerequisite(s): SPH 160 (can be concurrent); and Consent of Instructor. Preparation for internship in campus and community health promotion and risk reduction. Nutrition, stress management, physical fitness, body image and disordered eating, skin cancer prevention, and other general wellness/health promotion topics. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 190—Topics in Public Health (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar on key issues and current topics in public health. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

SPH 190C—Research Conference in Community and International Health (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Weekly conference on research problems, progress, and techniques in Community and International Health. Critical discussion of recent journal articles. May be repeated for credit. (P/NP grading only.) Effective: 2008 Summer

SPH 192—Internship in Community Health Practice (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division and graduate students. The student, through fieldwork in a community health agency, learns to apply theory and concepts learned in the classroom. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 198—Study in Community and International Health (1-5) Variable. Prerequisite(s): Consent of Instructor. Undergraduate standing. Study and experience for undergraduate students in any number of areas in community and international health. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 199—Research in Community and International Health (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Undergraduate standing. Student will work with faculty member in areas of research interest, including but not limited to injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. (P/NP grading only.) Effective: 2008

SPH 201—Introduction to Public Health (3) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Provides an overview of public health. Covers the history of public health in the U.S.; defines its major functions and constituencies; and, introduces fundamental principles of epidemiology, biostatistics, behavioral sciences, environmental health, infectious diseases, and reducing health disparities. May be repeated up to 1 time(s). Effective: 2011 Summer Session 2.

SPH 202—Public Health Issues in California's Central Valley (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Public health issues in California’s Central Valley, including the influences of migration, racial and ethnic diversity, the agricultural industry, environmental exposures, and rurality. Effective: 2018 Spring Quarter.

SPH 203—Learning and Teaching in Public Health Contexts (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Aimed at current and future public health professionals interested in learning more about the educational potential for interactions with community members and other health professionals—all stakeholders in improving the health of communities. Effective: 2012 Spring Quarter.

SPH 204—Globalization and Health: Evidence and Policies (3) Lecture—3 hours. Open to graduate student standing. Provides an overview of the evidence on the multiple effects of globalization policies on health. Effective: 2015 Fall Quarter.

SPH 205AY—Epidemiology for Health Professionals (4) Lecture—2 hours; Web Virtual Lecture—2 hours. Prerequisite(s): Consent of Instructor. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests. Effective: 2017 Fall Quarter.

SPH 207—Advanced Epidemiologic Methodology (4) Lecture/Discussion—4 hours. Prerequisite(s): EPI 206 In-depth integration of advanced epidemiological concepts. Theory, methods, and applications for observational studies including random and systematic error, confounding, counterfactuals, causal inference, effect modification, internal and external validity, estimability, and interpretation of effect measures, and advanced study designs. (Epidemiology 207.) Effective: 2016 Winter Quarter.

SPH 208—Principles & Applications of Cancer Prevention & Control (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Principles and applications of cancer prevention and control from a public health perspective. (S/U grading only.) Effective: 2018

SPH 209—History of Epidemiology in Public Health (2) Discussion—1.5 hours; Lecture—0.5 hours. Introduction to the history of epidemiology in solving major public health problems. Original historical articles will be read/discussed. Topics may include: infectious disease, accidents/adverse events, nutritional deficiencies, community vaccination trials, occupational exposures, cancer, birth defects, cardiovascular disease, and smoking. (Epidemiology 209.) Effective: 2014 Fall Quarter.

SPH 210—Public Health Informatics (2) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Collection, verification, and utilization of data related to populations; infrastructure, functions, and tools used to generate public health knowledge supporting public health practices and policy development/dissemination. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 212—Migration and Health (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing. Principles of migration and health. Topics will include demographics, public health invention programs, health care delivery, occupational health, and effects of international migration on the health in communities of origin, transit and destination. Guest presentations by outside experts. Effective: 2012 Spring Quarter.

SPH 213—Health Disparities in the U.S. (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Introduction to the principles and practice of health disparities research. Effective: 2018 Spring Quarter.

SPH 222—Social & Behavioral Aspects of Public Health (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 102; STA 106; and Consent of Instructor. Graduate standing. Theories and strategies of health behavior change at the individual, group, community, and environmental levels. Examples include: transtheoretical model, social networks, and social marketing. Theories are applied to solve common public health problems (cancer, obesity, smoking, and HIV/AIDS). Effective: 2009 Winter Quarter.

SPH 223—Obesity Prevention in Community Settings (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Look at causes of the obesity epidemic in the U.S.; identify and critically assess the research literature on various prevention strategies; understand, and apply evidence-based public health strategies to combat obesity; and translate the science to a general audience. Effective: 2014 Fall Quarter.

SPH 232—Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Health communication theories and research traditions. Topics include consumer health information seeking; physician-patient interaction; information, social marketing, “edutainment,” and media advocacy campaigns; social networks and coping; media influences on health; and new communication technologies in health promotion and healthcare delivery. (Communication 232.) Effective: 2011 Fall Quarter.

SPH 233—Persuasive Technologies for Health (4) Lecture/Discussion—3 hours; Term Paper. Theorizing, designing and evaluating ethical technologybased health communication interventions. Uses of social media, mobile communication apps, wearable devices, computer-generated tailored messages, educational games, and computational approaches in health promotion and healthcare delivery. (CMN 233) Effective: 2017 Fall Quarter.

SPH 235—Health Communication Campaigns (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Principles of health communication campaign planning, implementation and evaluation. Strategies for changing health behaviors, shaping policy, and improving healthcare organizations’ relations with stakeholders. (CMN 235. ) Effective: 2017 Fall Quarter.

SPH 244—Introduction to Medical Statistics (4) Lecture—4 hours. Introduction to statistical methods and software in clinical, laboratory and population medicine. Graphical and tabular presentation of data, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression and correlation, life tables. Only one unit of credit for students who have completed Statistics 100 or Preventive Veterinary Medicine 402. (Clinical Research 244.) Effective: 2017

SPH 245—Biostatistics for Biomedical Science (4) Lecture—4 hours. Prerequisite(s): CLH 244 or SPH 244; and Consent of Instructor. Or an equivalent course. Analysis of data and design of experiments for laboratory data. (Clinical Research 245.) Effective: 2015 Spring Quarter.

SPH 246—Biostatistics for Clinical Research (4) Lecture—4 hours. Prerequisite(s): SPH 245 or CLH 245 Emphasizes critical biostatistics for clinical research and targets biomedical audience. Students will develop understanding for basic planning and analysis of clinical studies and learn to develop collaborations with biostatisticians. May be repeated for credit. (Clinical Research 246.) Effective: 2015 Winter Quarter.

SPH 247—Statistical Analysis for Laboratory Data (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Statistical methods for experimental design and analysis of laboratory data including gene expression arrays, RNA-Seq, and mass spec. (Clinical Research 247.) Effective: 2015 Spring Quarter.

SPH 252—Social Epidemiology (2) Lecture/Discussion—2 hours. Prerequisite(s): EPI 205A; and Consent of Instructor. Social determinants of health; psychosocial and physiological pathways; health and social inequality; gender and racial/ethnic disparities in health; social support, social cohesion and health; social gradient in behavioral risk factors; social ecological approaches to health intervention; interventions addressing social determinants. (Epidemiology 252.) Effective: 2009 Spring Quarter.

SPH 255—Human Reproductive Epidemiology (3) Lecture—3 hours. Prerequisite(s): MPM 405; MPM 406; PHY 220; PGG 222; or equivalents or Consent of Instructor. Human reproductive effects and risk of reproductive disorders, examined from macro- and micro-environmental exposures in community and occupational settings, epidemiologic study designs and analyses. Effective: 2009 Spring Quarter.

SPH 262—Principles of Environmental Health Science (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Principles, approaches and issues related to environmental health. Recognizing, assessing, understanding and controlling the impact of people on their environment and the impact of the environment on the public. Effective: 2008

SPH 264—Public Health Econometrics (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Principles of demand and supply; elasticity; benefits and costs; least squares regression; stepwise regression; economic and statistical significance; fixed and random effects; longitudinal data; non-linear relations; continuous and binary variables; instrumental variables; attrition bias; tobit regression; Two-part cost model. (S/U grading only.) Effective: 2008 Spring Quarter.

SPH 266—Applied Analytic Epidemiology (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): MPM 404; or Consent of Instructor. Principles and applications in analysis of epidemiologic data. Methods of analyzing stratified and matched data, logistic regression for cohort and case-control studies, Poisson regression, survivaltime methods. (Population Health and Reproduction 266) Effective: 2009 Spring Quarter.

SPH 273—Health Services Administration (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Structure and function of public and private medical care. Topics include categories and trends in national medical spending, predictors of patient use, causes of death, managed care, HMOs, Medicare, Medicaid, costs of technology, and medical care in other countries. Effective: 2008 Summer Session 2.

SPH 274—Economic Evaluation in Health Care (3) Lecture/Lab—3 hours. Prerequisite(s): At least one semester of graduate level Statistics or consent of instructor. Cost-effectiveness/cost-benefit analysis (CE/CBA) methods among various economic evaluation methods. CE/CBA is increasingly used to evaluate alternative choices in public health and clinical practice and to enlighten and inform health policy determinations. Effective: 2012 Fall

SPH 276—Critical Assessment in Health Policy and Economics (2) Lecture/Discussion—2 hours. Course aims to develop critical reading skills of the health policy and health economics literature, mainly following the microeconomic paradigm and analytical techniques. Some basic concepts of micro economic theory will be explained in the class. Effective:

SPH 277—Net Benefit Regression (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 100 or SPH 244 or MPM 202; or Consent of Instructor. Graduate student standing. Open to graduate students only. Uses regression methods for cost-effectiveness analysis. Focus on methods that create and explain economic information in person-level data. Effective: 2017 Fall Quarter.

SPH 280—Introduction to SAS Programming (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory statistics course (e.g., MPM 402, STA 102). Introduction to SAS, an integrated software system for data retrieval and management, data manipulation and programming. (Epidemiology (Graduate Group) 280.) Effective: 2016 Fall Quarter.

SPH 290—Topics in Public Health (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Open to students in Master of Public Health program. Key issues and current topics in public health. Course begins in August SSII. Students must enroll in August, then Fall and Winter. The course is a series but grades and units are given at end of each quarter. May be repeated up to 10 time(s). (S/U grading only.) Effective:

SPH 291—Public Health Sciences Doctoral Seminar (1-7) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar to explore research on translational science and rural health; includes presentations of student research in progress. May be repeated up to 6 time(s) when topic differs; with consent of instructor, etc. (S/U grading only.) Effective: 2017 Fall Quarter.

SPH 292A—Public Health Translational Science Rotation (1-7) Variable—1-7 hours. Prerequisite(s): Ph.D. student in Public Health Sciences or consent of instructor. Public Health Translational Science Rotation for Ph.D. students in Public Health Sciences. May be repeated up to 8 unit(s) with consent of instructor. (S/U grading only.) Effective: 2017 Fall

SPH 292B—Public Health Translational Science Rotation (1-7) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Open to Ph.D. students in Public Health Sciences. Public Health Translational Science Rotation for Ph.D. students in Public Health Sciences. May be repeated up to 8 unit(s) with consent of instructor. (S/U grading only.) Effective: 2018

SPH 295—International Health (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Forum for learning health issues and health care systems in other countries. Topics include health care for refugees, the impact of political strife on health, the health care professional in international settings. (S/U grading only.) Effective: 2010 Winter Quarter.

SPH 297—Public Health Practicum (1-16) Variable—3-32 hours. Prerequisite(s): Consent of Instructor. Open to Master of Public Health students. Practical fieldwork experience in public health. Placement site will vary based on the interest and experience of each student. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 298—Study in Community and International Health (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Graduate student in good academic standing. Study and experience for graduate students in any number of areas in community and international health. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 299—Research in Community and International Health (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Student will work with faculty member in areas of research interest, including but not limited to injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. (S/U grading only.) Effective: 2008

SPH 402—Introductory Medical Spanish (2) Lecture—2 hours. Prerequisite(s): Medical student or consent of instructor. The vocabulary needed to conduct a basic history and physical examination in Spanish. (H/P/F grading only.) Effective:

SPH 461—Clerkship in Community Health Group Practice (3-9) Clinical Activity. Prerequisite(s): Third-or fourth-year medical student. Overview of local community health in group practice situations. Students participate in treatment at several clinic sites in Yolo County. Topics include primary care, environmental health, maternal and child health, jail health, and preventive health care for the aged. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 465—Community Health Preceptorship (3-18) Clinical Activity—5-40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Participate at state or county health department or other public health organization in on-going investigations into current public health problems, e.g., birth defects, cancer control, diabetes, hypertension, injury control, infectious diseases, aging, Alzheimer's disease, and smoking and tobacco use control. (H/P/F grading only.) Effective: 2010 Spring

SPH 466—Occupational and Environmental Medicine Elective (6-12) Clinical Activity; Laboratory; Variable—6-12 hours. Prerequisite(s): Consent of Instructor. Fourthyear medical student in good academic standing. Participate in activities of Occupational and Environmental Health Unit. Major activity is involvement in an epidemiologic research project of the University. Participate in Occupational and Environmental Medicine Clinic at UC Davis Medical Center and other sites, as arranged. (H/P/F grading only.) Effective: 2010 Summer Quarter.

SPH 470—Clinical Selective in Occupational and Environmental Medicine (3-6) Clinical Activity—9-18 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Outpatient clinical experience in Occupational and Environmental Medicine at UCDMC and other sites, as arranged. Gain experience in evaluating occ/env medical conditions, use of medical literature resources, the worker's compensation system, and toxicological principles. Students may take up to four weeks for six units. (H/P/F grading only.) Effective: 2010 Spring

SPH 480—Insights in Occupational and Environmental Medicine (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- or second-year medical student in good academic standing. Observe and participate in research and clinical activities in occupational and environmental medicine which include conferences, occupational and environmental medicine clinical activities and field visits. Develop and present small individual research projects. (P/F grading only.) Effective: 2010 Summer Quarter.

SPH 495—International Health (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Forum for learning health issues and health care systems in other countries. Topics include health care for refugees, the impact of political strife on health, the health care professional in international settings. (H/P/F grading only.) Effective: 2009 Spring Quarter.

SPH 496—Current Issues in Public Health (1) Lecture/Discussion—1 hour. Topical issues in public health. Speakers from the local public health community address issues such as disease control programs, access to care. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2008 Summer Session 2.

SPH 498—Study in Public Health Sciences (1-6) Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Study and experience for medical students in areas in community and international health. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring Quarter.

SPH 499—Research in Public Health Sciences (1-9) Variable. Prerequisite(s): Medical students with consent of instructor. Work with faculty member in areas of research interest, including but not limited to public health, injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

SPH 092—Internship in Community Health (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Students apply theory and concepts learned in the classroom through field work in a community health agency. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 101—Introduction to Public Health (3) Lecture—3 hours. Prerequisite(s): Undergraduate standing. Provide basic concepts and controversies in public health, basic science of public health, social and behavioral factors in health and disease, environmental and occupational health issues, the relationship of public health to the medical care system and health care reform. GE credit: SE, SS. Effective: 2016 Winter Quarter.

SPH 102—Introduction to Human Epidemiology (4) Discussion—2 hours; Lecture—2 hours. Practice of epidemiology as it relates to human populations. Content is fundamental to the Public Health minor and a required core course. GE credit: SE. Effective: 2017 Spring Quarter.

SPH 104—Globalization and Health: Evidence and Policies (3) Lecture—3 hours. Provides an overview of the evidence on the multiple effects of globalization policies on health. GE credit: SS, WC. Effective: 2017 Winter Quarter.

SPH 113—Health Disparities in the U.S. (3) Lecture—3 hours. Introduction to the principles and practice of health disparities research. GE credit: DD, SS. Effective: 2018 Spring Quarter.

SPH 132—Health Issues Confronting Asian Americans and Pacific Islanders (4) Lecture/Discussion—4 hours. Health issues confronting Asian Americans and Pacific Islanders. (Asian American Studies 132.) GE credit: SS. Effective: 2009 Winter Quarter.

SPH 160—General Health Education and Prevention (5) Discussion—1 hour; Lecture—4 hours. Open to students in the internship program for the Health Education Program only; class size limited to 50 students. Topics include addiction, substance abuse/prevention, nutrition, stress management, physical fitness, body image, reproductive anatomy & physiology, contraceptive options, safer sex, sexual health, healthy relationships, and other general wellness/health promotion topics. Practice in peer counseling and outreach presentations. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 162—Health Advocates Peer Educator Training (4) Lecture/Discussion—3 hours; Practice—1 hour. Prerequisite(s): SPH 160 (can be concurrent); and Consent of Instructor. Preparation for internship in campus and community health promotion and risk reduction. Nutrition, stress management, physical fitness, body image and disordered eating, skin cancer prevention, and other general wellness/health promotion topics. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 190—Topics in Public Health (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar on key issues and current topics in public health. May be repeated for credit. (P/NP grading only.) Effective: 2016 Fall Quarter.

SPH 190C—Research Conference in Community and International Health (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Weekly conference on research problems, progress, and techniques in Community and International Health. Critical discussion of recent journal articles. May be repeated for credit. (P/NP grading only.) Effective: 2008 Summer

SPH 192—Internship in Community Health Practice (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division and graduate students. The student, through fieldwork in a community health agency, learns to apply theory and concepts learned in the classroom. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 198—Study in Community and International Health (1-5) Variable. Prerequisite(s): Consent of Instructor. Undergraduate standing. Study and experience for undergraduate students in any number of areas in community and international health. (P/NP grading only.) Effective: 2008 Summer Session 2.

SPH 199—Research in Community and International Health (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Undergraduate standing. Student will work with faculty member in areas of research interest, including but not limited to injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. (P/NP grading only.) Effective: 2008

SPH 201—Introduction to Public Health (3) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Graduate standing or consent of instructor. Provides an overview of public health. Covers the history of public health in the U.S.; defines its major functions and constituencies; and, introduces fundamental principles of epidemiology, biostatistics, behavioral sciences, environmental health, infectious diseases, and reducing health disparities. May be repeated up to 1 time(s). Effective: 2011 Summer Session 2.

SPH 202—Public Health Issues in California's Central Valley (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Public health issues in California’s Central Valley, including the influences of migration, racial and ethnic diversity, the agricultural industry, environmental exposures, and rurality. Effective: 2018 Spring Quarter.

SPH 203—Learning and Teaching in Public Health Contexts (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Aimed at current and future public health professionals interested in learning more about the educational potential for interactions with community members and other health professionals—all stakeholders in improving the health of communities. Effective: 2012 Spring Quarter.

SPH 204—Globalization and Health: Evidence and Policies (3) Lecture—3 hours. Open to graduate student standing. Provides an overview of the evidence on the multiple effects of globalization policies on health. Effective: 2015 Fall Quarter.

SPH 205AY—Epidemiology for Health Professionals (4) Lecture—2 hours; Web Virtual Lecture—2 hours. Prerequisite(s): Consent of Instructor. Basic epidemiologic concepts and approaches to epidemiologic research, with examples from human medicine, including outbreak investigation, infectious disease epidemiology, properties of tests. Effective: 2017 Fall Quarter.

SPH 207—Advanced Epidemiologic Methodology (4) Lecture/Discussion—4 hours. Prerequisite(s): EPI 206 In-depth integration of advanced epidemiological concepts. Theory, methods, and applications for observational studies including random and systematic error, confounding, counterfactuals, causal inference, effect modification, internal and external validity, estimability, and interpretation of effect measures, and advanced study designs. (Epidemiology 207.) Effective: 2016 Winter Quarter.

SPH 208—Principles & Applications of Cancer Prevention & Control (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Principles and applications of cancer prevention and control from a public health perspective. (S/U grading only.) Effective: 2018

SPH 209—History of Epidemiology in Public Health (2) Discussion—1.5 hours; Lecture—0.5 hours. Introduction to the history of epidemiology in solving major public health problems. Original historical articles will be read/discussed. Topics may include: infectious disease, accidents/adverse events, nutritional deficiencies, community vaccination trials, occupational exposures, cancer, birth defects, cardiovascular disease, and smoking. (Epidemiology 209.) Effective: 2014 Fall Quarter.

SPH 210—Public Health Informatics (2) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Collection, verification, and utilization of data related to populations; infrastructure, functions, and tools used to generate public health knowledge supporting public health practices and policy development/dissemination. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 212—Migration and Health (3) Lecture/Discussion—3 hours. Prerequisite(s): Graduate standing. Principles of migration and health. Topics will include demographics, public health invention programs, health care delivery, occupational health, and effects of international migration on the health in communities of origin, transit and destination. Guest presentations by outside experts. Effective: 2012 Spring Quarter.

SPH 213—Health Disparities in the U.S. (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Introduction to the principles and practice of health disparities research. Effective: 2018 Spring Quarter.

SPH 222—Social & Behavioral Aspects of Public Health (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 102; STA 106; and Consent of Instructor. Graduate standing. Theories and strategies of health behavior change at the individual, group, community, and environmental levels. Examples include: transtheoretical model, social networks, and social marketing. Theories are applied to solve common public health problems (cancer, obesity, smoking, and HIV/AIDS). Effective: 2009 Winter Quarter.

SPH 223—Obesity Prevention in Community Settings (3) Lecture/Discussion—3 hours. Prerequisite(s): Consent of Instructor. Look at causes of the obesity epidemic in the U.S.; identify and critically assess the research literature on various prevention strategies; understand, and apply evidence-based public health strategies to combat obesity; and translate the science to a general audience. Effective: 2014 Fall Quarter.

SPH 232—Health Communication (4) Seminar—3 hours; Term Paper. Prerequisite(s): Graduate standing or consent of instructor. Health communication theories and research traditions. Topics include consumer health information seeking; physician-patient interaction; information, social marketing, “edutainment,” and media advocacy campaigns; social networks and coping; media influences on health; and new communication technologies in health promotion and healthcare delivery. (Communication 232.) Effective: 2011 Fall Quarter.

SPH 233—Persuasive Technologies for Health (4) Lecture/Discussion—3 hours; Term Paper. Theorizing, designing and evaluating ethical technologybased health communication interventions. Uses of social media, mobile communication apps, wearable devices, computer-generated tailored messages, educational games, and computational approaches in health promotion and healthcare delivery. (CMN 233) Effective: 2017 Fall Quarter.

SPH 235—Health Communication Campaigns (4) Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): Consent of Instructor. Restricted to graduate students. Principles of health communication campaign planning, implementation and evaluation. Strategies for changing health behaviors, shaping policy, and improving healthcare organizations’ relations with stakeholders. (CMN 235. ) Effective: 2017 Fall Quarter.

SPH 244—Introduction to Medical Statistics (4) Lecture—4 hours. Introduction to statistical methods and software in clinical, laboratory and population medicine. Graphical and tabular presentation of data, probability, binomial, Poisson, normal, t-, F-, and Chi-square distributions, elementary nonparametric methods, simple linear regression and correlation, life tables. Only one unit of credit for students who have completed Statistics 100 or Preventive Veterinary Medicine 402. (Clinical Research 244.) Effective: 2017

SPH 245—Biostatistics for Biomedical Science (4) Lecture—4 hours. Prerequisite(s): CLH 244 or SPH 244; and Consent of Instructor. Or an equivalent course. Analysis of data and design of experiments for laboratory data. (Clinical Research 245.) Effective: 2015 Spring Quarter.

SPH 246—Biostatistics for Clinical Research (4) Lecture—4 hours. Prerequisite(s): SPH 245 or CLH 245 Emphasizes critical biostatistics for clinical research and targets biomedical audience. Students will develop understanding for basic planning and analysis of clinical studies and learn to develop collaborations with biostatisticians. May be repeated for credit. (Clinical Research 246.) Effective: 2015 Winter Quarter.

SPH 247—Statistical Analysis for Laboratory Data (4) Lecture—4 hours. Prerequisite(s): CLH 245 or SPH 245 Statistical methods for experimental design and analysis of laboratory data including gene expression arrays, RNA-Seq, and mass spec. (Clinical Research 247.) Effective: 2015 Spring Quarter.

SPH 252—Social Epidemiology (2) Lecture/Discussion—2 hours. Prerequisite(s): EPI 205A; and Consent of Instructor. Social determinants of health; psychosocial and physiological pathways; health and social inequality; gender and racial/ethnic disparities in health; social support, social cohesion and health; social gradient in behavioral risk factors; social ecological approaches to health intervention; interventions addressing social determinants. (Epidemiology 252.) Effective: 2009 Spring Quarter.

SPH 255—Human Reproductive Epidemiology (3) Lecture—3 hours. Prerequisite(s): MPM 405; MPM 406; PHY 220; PGG 222; or equivalents or Consent of Instructor. Human reproductive effects and risk of reproductive disorders, examined from macro- and micro-environmental exposures in community and occupational settings, epidemiologic study designs and analyses. Effective: 2009 Spring Quarter.

SPH 262—Principles of Environmental Health Science (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Principles, approaches and issues related to environmental health. Recognizing, assessing, understanding and controlling the impact of people on their environment and the impact of the environment on the public. Effective: 2008

SPH 264—Public Health Econometrics (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Principles of demand and supply; elasticity; benefits and costs; least squares regression; stepwise regression; economic and statistical significance; fixed and random effects; longitudinal data; non-linear relations; continuous and binary variables; instrumental variables; attrition bias; tobit regression; Two-part cost model. (S/U grading only.) Effective: 2008 Spring Quarter.

SPH 266—Applied Analytic Epidemiology (3) Laboratory—2 hours; Lecture—2 hours. Prerequisite(s): MPM 404; or Consent of Instructor. Principles and applications in analysis of epidemiologic data. Methods of analyzing stratified and matched data, logistic regression for cohort and case-control studies, Poisson regression, survivaltime methods. (Population Health and Reproduction 266) Effective: 2009 Spring Quarter.

SPH 273—Health Services Administration (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. Limited enrollment. Structure and function of public and private medical care. Topics include categories and trends in national medical spending, predictors of patient use, causes of death, managed care, HMOs, Medicare, Medicaid, costs of technology, and medical care in other countries. Effective: 2008 Summer Session 2.

SPH 274—Economic Evaluation in Health Care (3) Lecture/Lab—3 hours. Prerequisite(s): At least one semester of graduate level Statistics or consent of instructor. Cost-effectiveness/cost-benefit analysis (CE/CBA) methods among various economic evaluation methods. CE/CBA is increasingly used to evaluate alternative choices in public health and clinical practice and to enlighten and inform health policy determinations. Effective: 2012 Fall

SPH 276—Critical Assessment in Health Policy and Economics (2) Lecture/Discussion—2 hours. Course aims to develop critical reading skills of the health policy and health economics literature, mainly following the microeconomic paradigm and analytical techniques. Some basic concepts of micro economic theory will be explained in the class. Effective:

SPH 277—Net Benefit Regression (3) Lecture/Discussion—3 hours. Prerequisite(s): STA 100 or SPH 244 or MPM 202; or Consent of Instructor. Graduate student standing. Open to graduate students only. Uses regression methods for cost-effectiveness analysis. Focus on methods that create and explain economic information in person-level data. Effective: 2017 Fall Quarter.

SPH 280—Introduction to SAS Programming (3) Discussion/Laboratory—1 hour; Lecture—2 hours. Prerequisite(s): Introductory statistics course (e.g., MPM 402, STA 102). Introduction to SAS, an integrated software system for data retrieval and management, data manipulation and programming. (Epidemiology (Graduate Group) 280.) Effective: 2016 Fall Quarter.

SPH 290—Topics in Public Health (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Open to students in Master of Public Health program. Key issues and current topics in public health. Course begins in August SSII. Students must enroll in August, then Fall and Winter. The course is a series but grades and units are given at end of each quarter. May be repeated up to 10 time(s). (S/U grading only.) Effective:

SPH 291—Public Health Sciences Doctoral Seminar (1-7) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Seminar to explore research on translational science and rural health; includes presentations of student research in progress. May be repeated up to 6 time(s) when topic differs; with consent of instructor, etc. (S/U grading only.) Effective: 2017 Fall Quarter.

SPH 292A—Public Health Translational Science Rotation (1-7) Variable—1-7 hours. Prerequisite(s): Ph.D. student in Public Health Sciences or consent of instructor. Public Health Translational Science Rotation for Ph.D. students in Public Health Sciences. May be repeated up to 8 unit(s) with consent of instructor. (S/U grading only.) Effective: 2017 Fall

SPH 292B—Public Health Translational Science Rotation (1-7) Variable—1-3 hours. Prerequisite(s): Consent of Instructor. Open to Ph.D. students in Public Health Sciences. Public Health Translational Science Rotation for Ph.D. students in Public Health Sciences. May be repeated up to 8 unit(s) with consent of instructor. (S/U grading only.) Effective: 2018

SPH 295—International Health (2) Lecture/Discussion—2 hours. Prerequisite(s): Graduate standing or consent of instructor. Forum for learning health issues and health care systems in other countries. Topics include health care for refugees, the impact of political strife on health, the health care professional in international settings. (S/U grading only.) Effective: 2010 Winter Quarter.

SPH 297—Public Health Practicum (1-16) Variable—3-32 hours. Prerequisite(s): Consent of Instructor. Open to Master of Public Health students. Practical fieldwork experience in public health. Placement site will vary based on the interest and experience of each student. May be repeated up to 4 time(s). (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 298—Study in Community and International Health (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Graduate student in good academic standing. Study and experience for graduate students in any number of areas in community and international health. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 299—Research in Community and International Health (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. Graduate standing. Student will work with faculty member in areas of research interest, including but not limited to injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. (S/U grading only.) Effective: 2008

SPH 402—Introductory Medical Spanish (2) Lecture—2 hours. Prerequisite(s): Medical student or consent of instructor. The vocabulary needed to conduct a basic history and physical examination in Spanish. (H/P/F grading only.) Effective:

SPH 461—Clerkship in Community Health Group Practice (3-9) Clinical Activity. Prerequisite(s): Third-or fourth-year medical student. Overview of local community health in group practice situations. Students participate in treatment at several clinic sites in Yolo County. Topics include primary care, environmental health, maternal and child health, jail health, and preventive health care for the aged. (S/U grading only.) Effective: 2008 Summer Session 2.

SPH 465—Community Health Preceptorship (3-18) Clinical Activity—5-40 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Participate at state or county health department or other public health organization in on-going investigations into current public health problems, e.g., birth defects, cancer control, diabetes, hypertension, injury control, infectious diseases, aging, Alzheimer's disease, and smoking and tobacco use control. (H/P/F grading only.) Effective: 2010 Spring

SPH 466—Occupational and Environmental Medicine Elective (6-12) Clinical Activity; Laboratory; Variable—6-12 hours. Prerequisite(s): Consent of Instructor. Fourthyear medical student in good academic standing. Participate in activities of Occupational and Environmental Health Unit. Major activity is involvement in an epidemiologic research project of the University. Participate in Occupational and Environmental Medicine Clinic at UC Davis Medical Center and other sites, as arranged. (H/P/F grading only.) Effective: 2010 Summer Quarter.

SPH 470—Clinical Selective in Occupational and Environmental Medicine (3-6) Clinical Activity—9-18 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student in good academic standing. Outpatient clinical experience in Occupational and Environmental Medicine at UCDMC and other sites, as arranged. Gain experience in evaluating occ/env medical conditions, use of medical literature resources, the worker's compensation system, and toxicological principles. Students may take up to four weeks for six units. (H/P/F grading only.) Effective: 2010 Spring

SPH 480—Insights in Occupational and Environmental Medicine (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. First- or second-year medical student in good academic standing. Observe and participate in research and clinical activities in occupational and environmental medicine which include conferences, occupational and environmental medicine clinical activities and field visits. Develop and present small individual research projects. (P/F grading only.) Effective: 2010 Summer Quarter.

SPH 495—International Health (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Forum for learning health issues and health care systems in other countries. Topics include health care for refugees, the impact of political strife on health, the health care professional in international settings. (H/P/F grading only.) Effective: 2009 Spring Quarter.

SPH 496—Current Issues in Public Health (1) Lecture/Discussion—1 hour. Topical issues in public health. Speakers from the local public health community address issues such as disease control programs, access to care. May be repeated up to 3 time(s). (P/F grading only.) Effective: 2008 Summer Session 2.

SPH 498—Study in Public Health Sciences (1-6) Variable—3-18 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Study and experience for medical students in areas in community and international health. May be repeated for credit. (H/P/F grading only.) Effective: 2009 Spring Quarter.

SPH 499—Research in Public Health Sciences (1-9) Variable. Prerequisite(s): Medical students with consent of instructor. Work with faculty member in areas of research interest, including but not limited to public health, injury control, international health, health policy, occupational and environmental health, health promotion and wellness, women's health, and health demographics. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
