SSC 010—Soils in Our Environment (3) Independent Study; Lecture—3 hours. Class size limited to 90 students. Soils in our global ecosystem; soils as natural bodies formed by interactive environmental processes; soil response to use and management; sustainable use of soil resources; role of soils in agricultural and environmental issues; role of soils in our daily lives. GE credit: QL, SE, SL. Effective: 2006 Fall

SSC 092—Soil Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in soil science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

SSC 100—Principles of Soil Science (5) Laboratory—3 hours; Lecture—3 hours; Term Paper. Prerequisite(s): College-level courses in each of chemistry, physics, biology, and geology recommended. Soil as part of natural and managed ecosystems and landscapes. Solid, liquid, and gas phases and their interactions in the soil. Water, gas and heat movement in soil. Soil biology. Plant nutrient acquisition and use.Soil development, management and use. GE credit: QL, SE, SL, VL. Effective: 2018 Winter Quarter.

SSC 102—Environmental Soil Chemistry (3) Lecture—3 hours. Prerequisite(s): General chemistry; SSC 100 or equivalent recommended. Soil chemistry processes related to the fate and transport of contaminants in soil. Soil minerals, natural organic matter, surface charge, soil solution chemistry, redox reactions in soil, and sorption of inorganic and organic contaminants. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

SSC 105—Field Studies of Soils in California Ecosystems (5) Prerequisite(s): SSC 100 and SSC 120 or equivalent recommended. Class size limited to a minimum of 10 and a maximum of 24 students. Field-based studies of soils in California ecosystems, away from campus, throughout California. Emphasis on description and classification of soils; relationships among soils, vegetation, geology, and climate; physical, chemical, and biological processes in soils on the landscape; and the role of soils in land use. May be repeated up to 1 time(s). GE credit: QL, SE, SL, VL, WE. Effective: 2005 Summer Special Session.

SSC 107—Soil Physics (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): SSC 100; ERS 100; MAT 016A; Or the equivalent of MAT 016A. Physical properties of soil. Principles of water, gas, heat, and solute movement in soil with selected examples related to soil and water management. Influence of soil properties on transfer processes. GE credit: SE. Effective: 1999 Fall Quarter.

SSC 109—Sustainable Nutrient Management (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): SSC 100; Or the equivalent. Availability of nutrients in organic and conventional agricultural, vineyard, orchard and plantation forest soils; management of fertilizers, cover crops, compost, sewage sludge and manures for crop production and to prevent loss to the environment is emphasized. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2008 Spring Quarter.

SSC 111—Soil Microbiology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): BIS 002C recommended. Major groups of microorganisms in soil, their interrelationships, and their responses to environmental variables. Role of microorganisms in cycling of nutrients. Plant-microbe relationships. Transformations of organic and inorganic pollutants. GE credit: QL, SE, SL, WE. Effective: 2018 Winter Quarter.

SSC 112—Soil Ecology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): SSC 100 or equivalent recommended. Overview of living constituents of soils, their interactions, importance to, and impact on biogeochemical cycles, decomposition, and soil properties. Practical applications of soil biological diversity are emphasized. GE credit: SE. Effective: 2018 Winter Quarter.

SSC 118—Soils in Land Use and the Environment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. SSC 100 or equivalent recommended. Soils are considered as elements in land use planning and environmental quality. Topics include: soil survey reports, remote sensing, land capability classification, soil erosion/conservation, waste disposal on soils and soil reclamation. One one-day field trip. GE credit: SE, SL. Effective: 2018 Winter Quarter.

SSC 120—Soil Genesis, Morphology, and Classification (5) Laboratory—3 hours; Lecture—4 hours. Prerequisite(s): SSC 100; GEL 050 recommended. Recognition and description of soils; chemical, biological and physical processes of soil formation. Factors of soil formation. Interactions of soils with diverse ecosystems. Introduction to soil classification. Practice using soil taxonomy. Practical experience describing soil properties in the field. GE credit: QL, SE, SL, VL. Effective: 1997 Winter Quarter.

SSC 192—Soil Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in soil science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

SSC 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SSC 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SSC 202—Topics in Advanced Soil Chemistry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. General chemistry; SSC 100 or equivalent recommended. Restricted to 18 students. Reviews of current research in soil chemistry. Topics include double layer theory; clay mineral and oxide surface chemistry; adsorption on soil surfaces; speciation and modeling of solution ions; solubility and mineral stability diagrams. May be repeated up to 1 time(s) if topic differs. Effective: 2018 Winter Quarter.

SSC 205—Field Studies of Soils in California Ecosystems (5) Discussion—15 hours; Fieldwork—50 hours; Lecture—5 hours. Prerequisite(s): SSC 100 and SSC 120 or equivalent recommended. Class size limited to 24 students. Field-based soil studies in California ecosystems. Description and classification of soils; relationships among soils, vegetation, geology, and climate; physical, chemical, and biological processes; their role in land use. Similar to course 105; requires additional work for graduate credit. May be repeated up to 1 time(s) if geographic locale changes. Effective: 2006 Spring Quarter.

SSC 208—Soil-Plant Interrelationships (3) Lecture—3 hours. Prerequisite(s): (SSC 100); PLB 111; or Consent of Instructor. Plant needs, occurrence and reactions of water and mineral nutrients in soils; root systems and their growth in soils; mass flow and diffusion mechanisms in nutrient acquisition; models relating nutrient uptake to soil and plant characteristics;nutrient assimilation and crop quality. Effective: 1997 Winter

SSC 211—Advanced Soil Microbiology (3) Lecture—3 hours. Prerequisite(s): CHE 008A; CHE 008B; SSC 111; BIS 102, BIS 103 or an equivalent course recommended. Microbial metabolism of organic chemicals in soil, both natural and xenobiotic. Decomposition of organic matter. Kinetics of microbial processes in soil. Effective: 1997

SSC 219—Ecosystem Biogeochemistry (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Introductory courses in ecology/biology and soils recommended; undergraduates accepted with consent of instructor. Multidisciplinary analysis of energy and nutrient transfers within terrestrial ecosystems. Examination of processes and inter- and intra-system interactions between the atmosphere, biosphere, lithosphere and hydrosphere. Laboratory section uses biogeochemical simulation models to examine case studies. (Ecology 219) Effective: 1997 Winter Quarter.

SSC 220—Pedology (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. SSC 120 recommended. Topics selected from studies of soil-forming processes, soil-geomorphic relations, mineral weathering, new developments in soil classification, and development of pedologic theory. Topics vary from year to year. May be repeated once for credit. May be repeated up to 1 time(s). Effective: 1997 Winter Quarter.

SSC 222—Global Carbon Cycle (3) Lecture—3 hours. Prerequisite(s): CHE 008A; CHE 008B; MAT 016A; MAT 016B; SSC 100; Or the equivalent of SSC 100. Global carbon cycle from Phanerozoic epoch to modern times. Examination of long and short-term carbon cycles. Transfer of carbon among ocean, land and life with emphasis on humic substance formation, methods of characterization, reactions with organics and soil carbon stabilization. Effective: 2008 Summer Session 1.

SSC 290—Special Topics in Soil Science (1-4) Seminar—1-4 hours; Variable. Prerequisite(s): Graduate standing. Seminars and critical review of problems, issues, and research in soil science. May be repeated for credit. (S/U grading only.) Effective: 2010 Fall Quarter.

SSC 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group Study May be repeated for credit when topic differs. (S/U grading only.) Effective: 2014 Spring Quarter.

SSC 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

SSC 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

SSC 010—Soils in Our Environment (3) Independent Study; Lecture—3 hours. Class size limited to 90 students. Soils in our global ecosystem; soils as natural bodies formed by interactive environmental processes; soil response to use and management; sustainable use of soil resources; role of soils in agricultural and environmental issues; role of soils in our daily lives. GE credit: QL, SE, SL. Effective: 2006 Fall

SSC 092—Soil Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in soil science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

SSC 100—Principles of Soil Science (5) Laboratory—3 hours; Lecture—3 hours; Term Paper. Prerequisite(s): College-level courses in each of chemistry, physics, biology, and geology recommended. Soil as part of natural and managed ecosystems and landscapes. Solid, liquid, and gas phases and their interactions in the soil. Water, gas and heat movement in soil. Soil biology. Plant nutrient acquisition and use.Soil development, management and use. GE credit: QL, SE, SL, VL. Effective: 2018 Winter Quarter.

SSC 102—Environmental Soil Chemistry (3) Lecture—3 hours. Prerequisite(s): General chemistry; SSC 100 or equivalent recommended. Soil chemistry processes related to the fate and transport of contaminants in soil. Soil minerals, natural organic matter, surface charge, soil solution chemistry, redox reactions in soil, and sorption of inorganic and organic contaminants. GE credit: QL, SE, SL. Effective: 2018 Winter Quarter.

SSC 105—Field Studies of Soils in California Ecosystems (5) Prerequisite(s): SSC 100 and SSC 120 or equivalent recommended. Class size limited to a minimum of 10 and a maximum of 24 students. Field-based studies of soils in California ecosystems, away from campus, throughout California. Emphasis on description and classification of soils; relationships among soils, vegetation, geology, and climate; physical, chemical, and biological processes in soils on the landscape; and the role of soils in land use. May be repeated up to 1 time(s). GE credit: QL, SE, SL, VL, WE. Effective: 2005 Summer Special Session.

SSC 107—Soil Physics (5) Discussion—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): SSC 100; ERS 100; MAT 016A; Or the equivalent of MAT 016A. Physical properties of soil. Principles of water, gas, heat, and solute movement in soil with selected examples related to soil and water management. Influence of soil properties on transfer processes. GE credit: SE. Effective: 1999 Fall Quarter.

SSC 109—Sustainable Nutrient Management (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): SSC 100; Or the equivalent. Availability of nutrients in organic and conventional agricultural, vineyard, orchard and plantation forest soils; management of fertilizers, cover crops, compost, sewage sludge and manures for crop production and to prevent loss to the environment is emphasized. GE credit: OL, QL, SE, SL, VL, WE. Effective: 2008 Spring Quarter.

SSC 111—Soil Microbiology (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): BIS 002C recommended. Major groups of microorganisms in soil, their interrelationships, and their responses to environmental variables. Role of microorganisms in cycling of nutrients. Plant-microbe relationships. Transformations of organic and inorganic pollutants. GE credit: QL, SE, SL, WE. Effective: 2018 Winter Quarter.

SSC 112—Soil Ecology (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): SSC 100 or equivalent recommended. Overview of living constituents of soils, their interactions, importance to, and impact on biogeochemical cycles, decomposition, and soil properties. Practical applications of soil biological diversity are emphasized. GE credit: SE. Effective: 2018 Winter Quarter.

SSC 118—Soils in Land Use and the Environment (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. SSC 100 or equivalent recommended. Soils are considered as elements in land use planning and environmental quality. Topics include: soil survey reports, remote sensing, land capability classification, soil erosion/conservation, waste disposal on soils and soil reclamation. One one-day field trip. GE credit: SE, SL. Effective: 2018 Winter Quarter.

SSC 120—Soil Genesis, Morphology, and Classification (5) Laboratory—3 hours; Lecture—4 hours. Prerequisite(s): SSC 100; GEL 050 recommended. Recognition and description of soils; chemical, biological and physical processes of soil formation. Factors of soil formation. Interactions of soils with diverse ecosystems. Introduction to soil classification. Practice using soil taxonomy. Practical experience describing soil properties in the field. GE credit: QL, SE, SL, VL. Effective: 1997 Winter Quarter.

SSC 192—Soil Science Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in soil science. Internship supervised by a member of the faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

SSC 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SSC 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

SSC 202—Topics in Advanced Soil Chemistry (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Consent of Instructor. General chemistry; SSC 100 or equivalent recommended. Restricted to 18 students. Reviews of current research in soil chemistry. Topics include double layer theory; clay mineral and oxide surface chemistry; adsorption on soil surfaces; speciation and modeling of solution ions; solubility and mineral stability diagrams. May be repeated up to 1 time(s) if topic differs. Effective: 2018 Winter Quarter.

SSC 205—Field Studies of Soils in California Ecosystems (5) Discussion—15 hours; Fieldwork—50 hours; Lecture—5 hours. Prerequisite(s): SSC 100 and SSC 120 or equivalent recommended. Class size limited to 24 students. Field-based soil studies in California ecosystems. Description and classification of soils; relationships among soils, vegetation, geology, and climate; physical, chemical, and biological processes; their role in land use. Similar to course 105; requires additional work for graduate credit. May be repeated up to 1 time(s) if geographic locale changes. Effective: 2006 Spring Quarter.

SSC 208—Soil-Plant Interrelationships (3) Lecture—3 hours. Prerequisite(s): (SSC 100); PLB 111; or Consent of Instructor. Plant needs, occurrence and reactions of water and mineral nutrients in soils; root systems and their growth in soils; mass flow and diffusion mechanisms in nutrient acquisition; models relating nutrient uptake to soil and plant characteristics;nutrient assimilation and crop quality. Effective: 1997 Winter

SSC 211—Advanced Soil Microbiology (3) Lecture—3 hours. Prerequisite(s): CHE 008A; CHE 008B; SSC 111; BIS 102, BIS 103 or an equivalent course recommended. Microbial metabolism of organic chemicals in soil, both natural and xenobiotic. Decomposition of organic matter. Kinetics of microbial processes in soil. Effective: 1997

SSC 219—Ecosystem Biogeochemistry (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): Introductory courses in ecology/biology and soils recommended; undergraduates accepted with consent of instructor. Multidisciplinary analysis of energy and nutrient transfers within terrestrial ecosystems. Examination of processes and inter- and intra-system interactions between the atmosphere, biosphere, lithosphere and hydrosphere. Laboratory section uses biogeochemical simulation models to examine case studies. (Ecology 219) Effective: 1997 Winter Quarter.

SSC 220—Pedology (3) Lecture—3 hours. Prerequisite(s): Consent of Instructor. SSC 120 recommended. Topics selected from studies of soil-forming processes, soil-geomorphic relations, mineral weathering, new developments in soil classification, and development of pedologic theory. Topics vary from year to year. May be repeated once for credit. May be repeated up to 1 time(s). Effective: 1997 Winter Quarter.

SSC 222—Global Carbon Cycle (3) Lecture—3 hours. Prerequisite(s): CHE 008A; CHE 008B; MAT 016A; MAT 016B; SSC 100; Or the equivalent of SSC 100. Global carbon cycle from Phanerozoic epoch to modern times. Examination of long and short-term carbon cycles. Transfer of carbon among ocean, land and life with emphasis on humic substance formation, methods of characterization, reactions with organics and soil carbon stabilization. Effective: 2008 Summer Session 1.

SSC 290—Special Topics in Soil Science (1-4) Seminar—1-4 hours; Variable. Prerequisite(s): Graduate standing. Seminars and critical review of problems, issues, and research in soil science. May be repeated for credit. (S/U grading only.) Effective: 2010 Fall Quarter.

SSC 298—Group Study (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Group Study May be repeated for credit when topic differs. (S/U grading only.) Effective: 2014 Spring Quarter.

SSC 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

SSC 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
