SUR 099—Cardiovascular Tissue Engineering Research (1-5) Laboratory—3-15 hours. Multidisciplinary research in cardiovascular tissue engineering and regeneration for acquired and congenital cardiovascular disease. Effective: 2011 Summer Session

SUR 192—Internship in General Surgery (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in general surgery and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

SUR 199—Special Study in General Surgery for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate student with consent of instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

SUR 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

SUR 430—Surgery Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Eight week general surgery clerkship includes GI, Burn, Oncology, Plastics, Vascular Cardiothoracic, consult, transplant and trauma. Clerkship assignments are at UCDMC. Daily core material presentations and reading assignments. Student involvement includes work-up and care of surgical patients. (H/P/F grading only.) Effective: 2001 Summer Quarter.

SUR 430F—SJVP Surgery Clerkship at UCSF (6-12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. General surgery clerkship includes GI, Burn, Oncology, Plastics, Vascular Cardiothoracic, consult, transplant and trauma. Clerkship assignments are at UCSF Fresno. Student involvement includes work-up and care of surgical patients. (H/P/F grading only.) Effective: 2017 Winter

SUR 430R—Rural PRIME Surgery Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RA—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RB—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RC—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RD—Rural PRIME Surgery Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 439D—Directed Clinical Studies in Surgery (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Partial completion of a Clinical Rotation. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

SUR 439R—Directed Studies in Surgery (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

SUR 450—Surgical Skills Boot Camp (3-6) Independent Study—30 hours; Workshop—10 hours. Prerequisite(s): Consent of Instructor. Goal of the surgical skills boot camp didactic is to enable students to demonstrate competence in basic surgical skills and theory, using analytical thinking and hands-on simulation. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

SUR 461—Surgery Burn Unit Clerkship (6-18) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Rotation through Surgery Specialty Clinics:Vascular, GI, GU, Thoracic, Plastic, Radiotherapy. Student works up one new and two return visit patients. Presents consult to on-site faculty. Weekly review with preceptor and course director. Reading assignments to add perspective for in-depth discussions. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 462—Surgery Trauma Service Clerkship (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student works as an extern on one of the two general surgery Trauma teams, participating in resuscitation and management of critically injured patients. Team hours consist of 24 hours on, and 24 hours off. (H/P/F grading only.) Effective: 1997 Winter

SUR 463—Surgery Intensive Care Unit (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student participates in direct supervision of critically ill surgical patients in a twelve-bed surgery ICU. Each student is closely supervised. Provides in-depth experience with management of critically ill patients. (H/P/F grading only.) Effective: 1997 Winter

SUR 466—Clinical Plastic Surgery Elective (3-9) Clinical Activity—50 hours. Prerequisite(s): SUR 430; and Consent of Instructor. Third- or fourthyear medical students. Total involvement in patient care involving surgical preparation, treatment, operative care, and follow-up. Developing and understanding reconstruction and aesthetic plastic surgery. Microvascular surgery included. Student rotation. (H/P/F grading only.) Effective: 2014

SUR 467—Surgical Oncology (3-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Students actively participate in management of patients requiring surgery for cancer, endocrine disease and selected general surgical problems. Cases include malignant melanoma, sarcomas, gastrointestinal cancer, head and neck pathology, and metastatic malignancies. Attending rounds daily. Four teaching conferences weekly. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 468—Cardiothoracic Surgery Clerkship (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student works as an extern on the Cardiothoracic Surgical Service, participating in perioperative management and operations on the heart, lungs, mediastinum, and other thoracic structures. Regularly scheduled teaching conferences are conducted. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 471—Gastrointestinal Surgery (3-9) Clinical Activity. Prerequisite(s): SUR 430; IMD 430; PED 430; and Consent of Instructor. Fourthyear medical student or third-year medical student. Student participates on the GI Surgery Service, working under the immediate supervision of the faculty and surgical housestaff, involving the full spectrum of gastrointestinal diseases performed by the medical student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 472—Vascular Surgery (3-9) Clinical Activity. Prerequisite(s): SUR 430; IMD 430; PED 430; and Consent of Instructor. Fourthyear medical student or third-year medical student. Student participates on the vascular surgery service and in the management and operations of arterial and venous system, exclusive of diseases that require cardiopulmonary bypass for treatment. Includes patient care responsibilities with appropriate supervision. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 474—Colorectal Surgery (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Students actively participate in clinic and the operating room on colon and rectal patients. This includes medical and surgical management. Assignments involve work up and care of the surgical patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

SUR 475—Pediatric Surgery (6-9) Clinical Activity—4-6 hours. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Care of patients with neonatal congenital surgical problems. Fluid and electrolyte management in infants. General experience with acquired surgical diseases in children. (H/P/F grading only.) Effective: 1998 Fall Quarter.

SUR 476—Surgical Consult Service (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Students function as acting interns working in parallel with the interns on the service. They consult on all non-trauma patients in the emergency room and on the wards and also participate in the operating room. (H/P/F grading only.) Effective: 1998 Fall

SUR 477—Clinically Oriented Anatomy (3) Clinical Activity—40 hours. Prerequisite(s): Completion of three years of medical school. Restricted to fourth-year medical student only. Anatomy of selected regions of the body using cadaver dissection, prosections and interactive CD ROMs. Anatomical relationships relevant to common surgical procedures. Surgical and interventional radiology procedures. (P/NP grading only.) Effective: 2002 Winter Quarter.

SUR 478—Surgical Preceptorship: Off Campus (3-18) Clinical Activity—60 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Student participates in the preoperative, operative and postoperative care of surgical patients under the supervision of attending staff. (H/P/F grading only.) Effective: 2014 Fall Quarter.

SUR 480—Insights in Surgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Individualized activities, including ward rounds, subspecialty clinics and conferences, grand rounds, and observation of a variety of surgical procedures. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 481—Interactive Clinical Case Presentation (ICCP) (3) Clinical Activity—1 hour. Prerequisite(s): Fourth-year medical students; however, course is open for third and fourth year student observers. Course taught as one session (4 hours) per month for three quarters (July to March); students who enroll can earn up to three credits and the minimum requirements will be to attend at least six sessions; students can do all nine sessions and work toward an honor; for the written part students will have to pick two of the nine case presentations and write a detailed paper with a literature review on “The Current management” of that diseasethis can in fact be a manuscript submitted for publication with a faculty member as an advisor; maximum of 10-15 students in good standing. Case presentation of common clinical scenarios (i.e. chestpain/MI; fever/pneumonia; abdo pain/chlecy stites, etc.) from various discipline held in an auditorium with real patients exposure. Interactive session to review history, physical findings and case management. Students will be asked to perform H&P. (H/P/F grading only.) Effective: 2007

SUR 493B—Critically Ill Surgical Patients SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Study Module, a four week course on the topic: Application of Basic Cardiopulmonary Physiology to Problems Encountered in Critically Ill Surgical Patients. (H/P/F grading only.) Effective: 2007 Spring Quarter.

SUR 493C—Physiological Principles in SICU SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, A four week course on the topic: Care of the Critically Ill Surgical Patient: Use of Physiological Principles to Guide Treatment of Patients with Common Surgical Problems. (Human Physiology 493C.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

SUR 493D—Interdisciplinary Study of Gastrointestinal Cancer (6) Clinical Activity—12 hours; Discussion/Laboratory—20 hours; Laboratory—3 hours; Lecture—5 hours. Prerequisite(s): Consent of Instructor. In-depth study of gastrointestinal, hepatic and pancreatic cancer. Emphasis on an integration of basic science and clinical medicine. Participating departments include pathology, surgical oncology, medical oncology, gastroenterology, radiology and radiotherapy. (Pathology 493.) (H/P/F grading only.) Effective: 2012 Summer Quarter.

SUR 494H—Fourth-Year Surgical Honors Program (18) Variable. Prerequisite(s): SUR 430; and Consent of Instructor. Completion of third year of medical school with superior performance on SUR 430. To provide intensive and comprehensive training in surgery to students interested in a postgraduate surgical career, that would enable them to succeed during the internship and residency training. (H/P/F grading only.) Effective: 1997 Winter

SUR 495—Intense Introduction to Cardiac Surgery (3) Clinical Activity—16 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Restricted to medical student between first and second year. Close contact with vascular surgeon for two-week period. Includes Sunday mornings. 100% mandatory attendance. Physiology of going on and off cardiopulmonary bypass. Atherosclerotic cardiovascular disease, structural and valvular heart disease and electrical and rhythmic heart disease. May be repeated up to 1 time(s). (P/F grading only.) Effective: 2009 Spring Quarter.

SUR 498—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Medical student. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997 Winter

SUR 499—Laboratory Research (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of second year of medical school. Laboratory research on surgically related problems. Participation in projects to include the following: burn, nutrition, oncology, transplant and others. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

SUR 099—Cardiovascular Tissue Engineering Research (1-5) Laboratory—3-15 hours. Multidisciplinary research in cardiovascular tissue engineering and regeneration for acquired and congenital cardiovascular disease. Effective: 2011 Summer Session

SUR 192—Internship in General Surgery (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in general surgery and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

SUR 199—Special Study in General Surgery for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate student with consent of instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

SUR 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

SUR 430—Surgery Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Eight week general surgery clerkship includes GI, Burn, Oncology, Plastics, Vascular Cardiothoracic, consult, transplant and trauma. Clerkship assignments are at UCDMC. Daily core material presentations and reading assignments. Student involvement includes work-up and care of surgical patients. (H/P/F grading only.) Effective: 2001 Summer Quarter.

SUR 430F—SJVP Surgery Clerkship at UCSF (6-12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. General surgery clerkship includes GI, Burn, Oncology, Plastics, Vascular Cardiothoracic, consult, transplant and trauma. Clerkship assignments are at UCSF Fresno. Student involvement includes work-up and care of surgical patients. (H/P/F grading only.) Effective: 2017 Winter

SUR 430R—Rural PRIME Surgery Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RA—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RB—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RC—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RD—Rural PRIME Surgery Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 439D—Directed Clinical Studies in Surgery (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Partial completion of a Clinical Rotation. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

SUR 439R—Directed Studies in Surgery (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

SUR 450—Surgical Skills Boot Camp (3-6) Independent Study—30 hours; Workshop—10 hours. Prerequisite(s): Consent of Instructor. Goal of the surgical skills boot camp didactic is to enable students to demonstrate competence in basic surgical skills and theory, using analytical thinking and hands-on simulation. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

SUR 461—Surgery Burn Unit Clerkship (6-18) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Rotation through Surgery Specialty Clinics:Vascular, GI, GU, Thoracic, Plastic, Radiotherapy. Student works up one new and two return visit patients. Presents consult to on-site faculty. Weekly review with preceptor and course director. Reading assignments to add perspective for in-depth discussions. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 462—Surgery Trauma Service Clerkship (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student works as an extern on one of the two general surgery Trauma teams, participating in resuscitation and management of critically injured patients. Team hours consist of 24 hours on, and 24 hours off. (H/P/F grading only.) Effective: 1997 Winter

SUR 463—Surgery Intensive Care Unit (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student participates in direct supervision of critically ill surgical patients in a twelve-bed surgery ICU. Each student is closely supervised. Provides in-depth experience with management of critically ill patients. (H/P/F grading only.) Effective: 1997 Winter

SUR 466—Clinical Plastic Surgery Elective (3-9) Clinical Activity—50 hours. Prerequisite(s): SUR 430; and Consent of Instructor. Third- or fourthyear medical students. Total involvement in patient care involving surgical preparation, treatment, operative care, and follow-up. Developing and understanding reconstruction and aesthetic plastic surgery. Microvascular surgery included. Student rotation. (H/P/F grading only.) Effective: 2014

SUR 467—Surgical Oncology (3-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Students actively participate in management of patients requiring surgery for cancer, endocrine disease and selected general surgical problems. Cases include malignant melanoma, sarcomas, gastrointestinal cancer, head and neck pathology, and metastatic malignancies. Attending rounds daily. Four teaching conferences weekly. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 468—Cardiothoracic Surgery Clerkship (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student works as an extern on the Cardiothoracic Surgical Service, participating in perioperative management and operations on the heart, lungs, mediastinum, and other thoracic structures. Regularly scheduled teaching conferences are conducted. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 471—Gastrointestinal Surgery (3-9) Clinical Activity. Prerequisite(s): SUR 430; IMD 430; PED 430; and Consent of Instructor. Fourthyear medical student or third-year medical student. Student participates on the GI Surgery Service, working under the immediate supervision of the faculty and surgical housestaff, involving the full spectrum of gastrointestinal diseases performed by the medical student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 472—Vascular Surgery (3-9) Clinical Activity. Prerequisite(s): SUR 430; IMD 430; PED 430; and Consent of Instructor. Fourthyear medical student or third-year medical student. Student participates on the vascular surgery service and in the management and operations of arterial and venous system, exclusive of diseases that require cardiopulmonary bypass for treatment. Includes patient care responsibilities with appropriate supervision. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 474—Colorectal Surgery (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Students actively participate in clinic and the operating room on colon and rectal patients. This includes medical and surgical management. Assignments involve work up and care of the surgical patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

SUR 475—Pediatric Surgery (6-9) Clinical Activity—4-6 hours. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Care of patients with neonatal congenital surgical problems. Fluid and electrolyte management in infants. General experience with acquired surgical diseases in children. (H/P/F grading only.) Effective: 1998 Fall Quarter.

SUR 476—Surgical Consult Service (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Students function as acting interns working in parallel with the interns on the service. They consult on all non-trauma patients in the emergency room and on the wards and also participate in the operating room. (H/P/F grading only.) Effective: 1998 Fall

SUR 477—Clinically Oriented Anatomy (3) Clinical Activity—40 hours. Prerequisite(s): Completion of three years of medical school. Restricted to fourth-year medical student only. Anatomy of selected regions of the body using cadaver dissection, prosections and interactive CD ROMs. Anatomical relationships relevant to common surgical procedures. Surgical and interventional radiology procedures. (P/NP grading only.) Effective: 2002 Winter Quarter.

SUR 478—Surgical Preceptorship: Off Campus (3-18) Clinical Activity—60 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Student participates in the preoperative, operative and postoperative care of surgical patients under the supervision of attending staff. (H/P/F grading only.) Effective: 2014 Fall Quarter.

SUR 480—Insights in Surgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Individualized activities, including ward rounds, subspecialty clinics and conferences, grand rounds, and observation of a variety of surgical procedures. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 481—Interactive Clinical Case Presentation (ICCP) (3) Clinical Activity—1 hour. Prerequisite(s): Fourth-year medical students; however, course is open for third and fourth year student observers. Course taught as one session (4 hours) per month for three quarters (July to March); students who enroll can earn up to three credits and the minimum requirements will be to attend at least six sessions; students can do all nine sessions and work toward an honor; for the written part students will have to pick two of the nine case presentations and write a detailed paper with a literature review on “The Current management” of that diseasethis can in fact be a manuscript submitted for publication with a faculty member as an advisor; maximum of 10-15 students in good standing. Case presentation of common clinical scenarios (i.e. chestpain/MI; fever/pneumonia; abdo pain/chlecy stites, etc.) from various discipline held in an auditorium with real patients exposure. Interactive session to review history, physical findings and case management. Students will be asked to perform H&P. (H/P/F grading only.) Effective: 2007

SUR 493B—Critically Ill Surgical Patients SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Study Module, a four week course on the topic: Application of Basic Cardiopulmonary Physiology to Problems Encountered in Critically Ill Surgical Patients. (H/P/F grading only.) Effective: 2007 Spring Quarter.

SUR 493C—Physiological Principles in SICU SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, A four week course on the topic: Care of the Critically Ill Surgical Patient: Use of Physiological Principles to Guide Treatment of Patients with Common Surgical Problems. (Human Physiology 493C.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

SUR 493D—Interdisciplinary Study of Gastrointestinal Cancer (6) Clinical Activity—12 hours; Discussion/Laboratory—20 hours; Laboratory—3 hours; Lecture—5 hours. Prerequisite(s): Consent of Instructor. In-depth study of gastrointestinal, hepatic and pancreatic cancer. Emphasis on an integration of basic science and clinical medicine. Participating departments include pathology, surgical oncology, medical oncology, gastroenterology, radiology and radiotherapy. (Pathology 493.) (H/P/F grading only.) Effective: 2012 Summer Quarter.

SUR 494H—Fourth-Year Surgical Honors Program (18) Variable. Prerequisite(s): SUR 430; and Consent of Instructor. Completion of third year of medical school with superior performance on SUR 430. To provide intensive and comprehensive training in surgery to students interested in a postgraduate surgical career, that would enable them to succeed during the internship and residency training. (H/P/F grading only.) Effective: 1997 Winter

SUR 495—Intense Introduction to Cardiac Surgery (3) Clinical Activity—16 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Restricted to medical student between first and second year. Close contact with vascular surgeon for two-week period. Includes Sunday mornings. 100% mandatory attendance. Physiology of going on and off cardiopulmonary bypass. Atherosclerotic cardiovascular disease, structural and valvular heart disease and electrical and rhythmic heart disease. May be repeated up to 1 time(s). (P/F grading only.) Effective: 2009 Spring Quarter.

SUR 498—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Medical student. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997 Winter

SUR 499—Laboratory Research (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of second year of medical school. Laboratory research on surgically related problems. Participation in projects to include the following: burn, nutrition, oncology, transplant and others. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.

SUR 099—Cardiovascular Tissue Engineering Research (1-5) Laboratory—3-15 hours. Multidisciplinary research in cardiovascular tissue engineering and regeneration for acquired and congenital cardiovascular disease. Effective: 2011 Summer Session

SUR 192—Internship in General Surgery (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Upper division standing; approval of project prior to period of internship by preceptor. Supervised work experience in general surgery and related fields. (P/NP grading only.) Effective: 1997 Winter Quarter.

SUR 199—Special Study in General Surgery for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Advanced undergraduate student with consent of instructor. (P/NP grading only.) Effective: 1997 Winter Quarter.

SUR 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. (S/U grading only.) Effective:

SUR 430—Surgery Clerkship (12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. Eight week general surgery clerkship includes GI, Burn, Oncology, Plastics, Vascular Cardiothoracic, consult, transplant and trauma. Clerkship assignments are at UCDMC. Daily core material presentations and reading assignments. Student involvement includes work-up and care of surgical patients. (H/P/F grading only.) Effective: 2001 Summer Quarter.

SUR 430F—SJVP Surgery Clerkship at UCSF (6-12) Clinical Activity—45 hours. Prerequisite(s): Approval by School of Medicine Committee on Student Progress. General surgery clerkship includes GI, Burn, Oncology, Plastics, Vascular Cardiothoracic, consult, transplant and trauma. Clerkship assignments are at UCSF Fresno. Student involvement includes work-up and care of surgical patients. (H/P/F grading only.) Effective: 2017 Winter

SUR 430R—Rural PRIME Surgery Longitudinal Clerkship (2) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RA—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RB—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RC—Rural PRIME Surgery Longitudinal Clerkship (3) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 430RD—Rural PRIME Surgery Longitudinal Clerkship (1) Clinical Activity—45 hours. Prerequisite(s): Consent of Instructor. Surgery Longitudinal Integrated Clerkship for the Rural PRIME Program. (H/P/F grading only.) Effective: 2017 Spring Quarter.

SUR 439D—Directed Clinical Studies in Surgery (1-12) Clinical Activity—40 hours. Prerequisite(s): Consent of Instructor. Partial completion of a Clinical Rotation. Individual directed studies in extended preparation for modified curriculum or to complete a clinical rotation following a leave of absence. May be repeated for credit. (P/F grading only.) Effective: 2011 Spring Quarter.

SUR 439R—Directed Studies in Surgery (1-12) Clinical Activity—30 hours; Independent Study—10 hours. Prerequisite(s): Consent of Instructor. Individual directed studies in extended preparation for remediation of all or part of clinical rotation. Clinical studies to accommodate and satisfy remedial work as directed by the Committee on Student Progress and approved by the course IOR. May be repeated for credit. (P/F grading only.) Effective: 2011 Summer Quarter.

SUR 450—Surgical Skills Boot Camp (3-6) Independent Study—30 hours; Workshop—10 hours. Prerequisite(s): Consent of Instructor. Goal of the surgical skills boot camp didactic is to enable students to demonstrate competence in basic surgical skills and theory, using analytical thinking and hands-on simulation. May be repeated for credit. (H/P/F grading only.) Effective: 2015 Spring Quarter.

SUR 461—Surgery Burn Unit Clerkship (6-18) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Rotation through Surgery Specialty Clinics:Vascular, GI, GU, Thoracic, Plastic, Radiotherapy. Student works up one new and two return visit patients. Presents consult to on-site faculty. Weekly review with preceptor and course director. Reading assignments to add perspective for in-depth discussions. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 462—Surgery Trauma Service Clerkship (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student works as an extern on one of the two general surgery Trauma teams, participating in resuscitation and management of critically injured patients. Team hours consist of 24 hours on, and 24 hours off. (H/P/F grading only.) Effective: 1997 Winter

SUR 463—Surgery Intensive Care Unit (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student participates in direct supervision of critically ill surgical patients in a twelve-bed surgery ICU. Each student is closely supervised. Provides in-depth experience with management of critically ill patients. (H/P/F grading only.) Effective: 1997 Winter

SUR 466—Clinical Plastic Surgery Elective (3-9) Clinical Activity—50 hours. Prerequisite(s): SUR 430; and Consent of Instructor. Third- or fourthyear medical students. Total involvement in patient care involving surgical preparation, treatment, operative care, and follow-up. Developing and understanding reconstruction and aesthetic plastic surgery. Microvascular surgery included. Student rotation. (H/P/F grading only.) Effective: 2014

SUR 467—Surgical Oncology (3-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Students actively participate in management of patients requiring surgery for cancer, endocrine disease and selected general surgical problems. Cases include malignant melanoma, sarcomas, gastrointestinal cancer, head and neck pathology, and metastatic malignancies. Attending rounds daily. Four teaching conferences weekly. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 468—Cardiothoracic Surgery Clerkship (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student, or third-year medical student. Student works as an extern on the Cardiothoracic Surgical Service, participating in perioperative management and operations on the heart, lungs, mediastinum, and other thoracic structures. Regularly scheduled teaching conferences are conducted. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 471—Gastrointestinal Surgery (3-9) Clinical Activity. Prerequisite(s): SUR 430; IMD 430; PED 430; and Consent of Instructor. Fourthyear medical student or third-year medical student. Student participates on the GI Surgery Service, working under the immediate supervision of the faculty and surgical housestaff, involving the full spectrum of gastrointestinal diseases performed by the medical student. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 472—Vascular Surgery (3-9) Clinical Activity. Prerequisite(s): SUR 430; IMD 430; PED 430; and Consent of Instructor. Fourthyear medical student or third-year medical student. Student participates on the vascular surgery service and in the management and operations of arterial and venous system, exclusive of diseases that require cardiopulmonary bypass for treatment. Includes patient care responsibilities with appropriate supervision. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 474—Colorectal Surgery (3-6) Clinical Activity. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Students actively participate in clinic and the operating room on colon and rectal patients. This includes medical and surgical management. Assignments involve work up and care of the surgical patients. May be repeated for credit. (H/P/F grading only.) Effective: 2018 Spring Quarter.

SUR 475—Pediatric Surgery (6-9) Clinical Activity—4-6 hours. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Care of patients with neonatal congenital surgical problems. Fluid and electrolyte management in infants. General experience with acquired surgical diseases in children. (H/P/F grading only.) Effective: 1998 Fall Quarter.

SUR 476—Surgical Consult Service (6-9) Clinical Activity. Prerequisite(s): SUR 430; and Consent of Instructor. Fourth-year medical student or third-year medical student. Students function as acting interns working in parallel with the interns on the service. They consult on all non-trauma patients in the emergency room and on the wards and also participate in the operating room. (H/P/F grading only.) Effective: 1998 Fall

SUR 477—Clinically Oriented Anatomy (3) Clinical Activity—40 hours. Prerequisite(s): Completion of three years of medical school. Restricted to fourth-year medical student only. Anatomy of selected regions of the body using cadaver dissection, prosections and interactive CD ROMs. Anatomical relationships relevant to common surgical procedures. Surgical and interventional radiology procedures. (P/NP grading only.) Effective: 2002 Winter Quarter.

SUR 478—Surgical Preceptorship: Off Campus (3-18) Clinical Activity—60 hours. Prerequisite(s): Consent of Instructor. Fourth-year medical student. Student participates in the preoperative, operative and postoperative care of surgical patients under the supervision of attending staff. (H/P/F grading only.) Effective: 2014 Fall Quarter.

SUR 480—Insights in Surgery (1-3) Clinical Activity—3-9 hours. Prerequisite(s): Consent of Instructor. Medical student in good academic standing. Individualized activities, including ward rounds, subspecialty clinics and conferences, grand rounds, and observation of a variety of surgical procedures. (H/P/F grading only.) Effective: 1997 Winter Quarter.

SUR 481—Interactive Clinical Case Presentation (ICCP) (3) Clinical Activity—1 hour. Prerequisite(s): Fourth-year medical students; however, course is open for third and fourth year student observers. Course taught as one session (4 hours) per month for three quarters (July to March); students who enroll can earn up to three credits and the minimum requirements will be to attend at least six sessions; students can do all nine sessions and work toward an honor; for the written part students will have to pick two of the nine case presentations and write a detailed paper with a literature review on “The Current management” of that diseasethis can in fact be a manuscript submitted for publication with a faculty member as an advisor; maximum of 10-15 students in good standing. Case presentation of common clinical scenarios (i.e. chestpain/MI; fever/pneumonia; abdo pain/chlecy stites, etc.) from various discipline held in an auditorium with real patients exposure. Interactive session to review history, physical findings and case management. Students will be asked to perform H&P. (H/P/F grading only.) Effective: 2007

SUR 493B—Critically Ill Surgical Patients SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Study Module, a four week course on the topic: Application of Basic Cardiopulmonary Physiology to Problems Encountered in Critically Ill Surgical Patients. (H/P/F grading only.) Effective: 2007 Spring Quarter.

SUR 493C—Physiological Principles in SICU SSM (6) Clinical Activity—4 hours; Laboratory—16 hours; Lecture—5 hours; Lecture/Lab—10 hours. Prerequisite(s): Consent of Instructor. Restricted to UC Davis School of Medicine students only. Special Studies Module, A four week course on the topic: Care of the Critically Ill Surgical Patient: Use of Physiological Principles to Guide Treatment of Patients with Common Surgical Problems. (Human Physiology 493C.) (H/P/F grading only.) Effective: 2007 Spring Quarter.

SUR 493D—Interdisciplinary Study of Gastrointestinal Cancer (6) Clinical Activity—12 hours; Discussion/Laboratory—20 hours; Laboratory—3 hours; Lecture—5 hours. Prerequisite(s): Consent of Instructor. In-depth study of gastrointestinal, hepatic and pancreatic cancer. Emphasis on an integration of basic science and clinical medicine. Participating departments include pathology, surgical oncology, medical oncology, gastroenterology, radiology and radiotherapy. (Pathology 493.) (H/P/F grading only.) Effective: 2012 Summer Quarter.

SUR 494H—Fourth-Year Surgical Honors Program (18) Variable. Prerequisite(s): SUR 430; and Consent of Instructor. Completion of third year of medical school with superior performance on SUR 430. To provide intensive and comprehensive training in surgery to students interested in a postgraduate surgical career, that would enable them to succeed during the internship and residency training. (H/P/F grading only.) Effective: 1997 Winter

SUR 495—Intense Introduction to Cardiac Surgery (3) Clinical Activity—16 hours; Lecture/Discussion—4 hours. Prerequisite(s): Consent of Instructor. Restricted to medical student between first and second year. Close contact with vascular surgeon for two-week period. Includes Sunday mornings. 100% mandatory attendance. Physiology of going on and off cardiopulmonary bypass. Atherosclerotic cardiovascular disease, structural and valvular heart disease and electrical and rhythmic heart disease. May be repeated up to 1 time(s). (P/F grading only.) Effective: 2009 Spring Quarter.

SUR 498—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. Medical student. Directed reading and discussion and/or laboratory investigation on selected topics. (H/P/F grading only.) Effective: 1997 Winter

SUR 499—Laboratory Research (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of second year of medical school. Laboratory research on surgically related problems. Participation in projects to include the following: burn, nutrition, oncology, transplant and others. May be repeated for credit. (H/P/F grading only.) Effective: 2017 Fall Quarter.
