TTP 200—Transportation Survey Methods (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; ECI 251 recommended. Description of types of surveys commonly used in transportation demand modeling, including travel and activity diaries, attitudinal, panel, computer, and stated-response surveys. Discussion of sampling, experimental design, and survey design issues. Analysis methods, including factor, discriminant and cluster analysis. Not open for credit to students who have taken Civil and Environmental Engineering 255. (Geography 281.) Effective: 2018 Spring Quarter.

TTP 210—Fundamentals of Transportation Technology (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): MAT 021A; MAT 021B; MAT 022A; and Consent of Instructor. Graduate or junior/senior undergraduate as a technical elective. Limited enrollment. Fundamentals of Transportation Technology is a course designed to prepare students in the basics of thermodynamics, fluid mechanics and heat transfer as they relate to transportation. Not open for credit to students who have completed course 289. (Former course 289.). Effective:

TTP 220—Transportation Planning and Policy (4) Lecture/Discussion—4 hours. Limited enrollment. Transportation planning process at the regional level, including the role of federal policy in shaping regional transportation planning, tools and techniques used in regional transportation planning, issues facing regional transportation planning agencies, pros and cons of potential solutions and strategies. Students having taken this course previously as course 289 cannot repeat it for credit; having taken other course 289 offerings does not preclude taking this course for credit. (Geography 236.) Effective: 2013 Winter Quarter.

TTP 281—ITS Transportation Seminar Series (1) Seminar—1.5 hours. Transportation seminars by guest speakers, on varied topics. May be repeated for credit. (S/U grading only.) Effective: 2006 Spring Quarter.

TTP 282—Transportation Orientation Seminar (1) Seminar—1 hour. Ten weeks of seminars, introducing various topics in transportation research and education, focusing on topics of particular interest at UC Davis. May be repeated for credit. (S/U grading only.) Effective: 2006 Spring Quarter.

TTP 283—Professionalism, Leadership, and Ethics (1) Seminar—2 hours. Speakers from industry, government, academia, and NGOs will lead discussions about succeeding and performing in the professional world. They will address leadership, ethics, and other workplace issues. May be repeated for credit. (S/U grading only.) Effective: 2006 Spring

TTP 289A—Selected Topics in Transportation Technology and Policy (1-5) Laboratory; Lecture. Prerequisite(s): Consent of Instructor. Directed group study of special topics with instruction carried out through lecture or laboratory, or a combination of both. May be repeated for credit. May be repeated for credit. Effective: 1997 Fall Quarter.

TTP 289B—Selected Topics in Transportation Technology and Policy (1-5) Laboratory; Lecture. Prerequisite(s): Consent of Instructor. Directed group study of special topics with instruction carried out lecture or laboratory, or a combination of both. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1999 Fall Quarter.

TTP 290C—Graduate Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Research problems, progress, and techniques in transportation. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Fall Quarter.

TTP 292—Internship in TTP (1-5) Internship. Prerequisite(s): Consent of Instructor. Second year standing; approval of project prior to period of internship. Supervised work experience in transportation studies. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2000 Spring Quarter.

TTP 298—Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

TTP 299—Research (1-12) Discussion—1-12 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

TTP 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

TTP 200—Transportation Survey Methods (4) Lecture—4 hours. Prerequisite(s): STA 013 or STA 013Y; ECI 251 recommended. Description of types of surveys commonly used in transportation demand modeling, including travel and activity diaries, attitudinal, panel, computer, and stated-response surveys. Discussion of sampling, experimental design, and survey design issues. Analysis methods, including factor, discriminant and cluster analysis. Not open for credit to students who have taken Civil and Environmental Engineering 255. (Geography 281.) Effective: 2018 Spring Quarter.

TTP 210—Fundamentals of Transportation Technology (4) Discussion—2 hours; Lecture—2 hours. Prerequisite(s): MAT 021A; MAT 021B; MAT 022A; and Consent of Instructor. Graduate or junior/senior undergraduate as a technical elective. Limited enrollment. Fundamentals of Transportation Technology is a course designed to prepare students in the basics of thermodynamics, fluid mechanics and heat transfer as they relate to transportation. Not open for credit to students who have completed course 289. (Former course 289.). Effective:

TTP 220—Transportation Planning and Policy (4) Lecture/Discussion—4 hours. Limited enrollment. Transportation planning process at the regional level, including the role of federal policy in shaping regional transportation planning, tools and techniques used in regional transportation planning, issues facing regional transportation planning agencies, pros and cons of potential solutions and strategies. Students having taken this course previously as course 289 cannot repeat it for credit; having taken other course 289 offerings does not preclude taking this course for credit. (Geography 236.) Effective: 2013 Winter Quarter.

TTP 281—ITS Transportation Seminar Series (1) Seminar—1.5 hours. Transportation seminars by guest speakers, on varied topics. May be repeated for credit. (S/U grading only.) Effective: 2006 Spring Quarter.

TTP 282—Transportation Orientation Seminar (1) Seminar—1 hour. Ten weeks of seminars, introducing various topics in transportation research and education, focusing on topics of particular interest at UC Davis. May be repeated for credit. (S/U grading only.) Effective: 2006 Spring Quarter.

TTP 283—Professionalism, Leadership, and Ethics (1) Seminar—2 hours. Speakers from industry, government, academia, and NGOs will lead discussions about succeeding and performing in the professional world. They will address leadership, ethics, and other workplace issues. May be repeated for credit. (S/U grading only.) Effective: 2006 Spring

TTP 289A—Selected Topics in Transportation Technology and Policy (1-5) Laboratory; Lecture. Prerequisite(s): Consent of Instructor. Directed group study of special topics with instruction carried out through lecture or laboratory, or a combination of both. May be repeated for credit. May be repeated for credit. Effective: 1997 Fall Quarter.

TTP 289B—Selected Topics in Transportation Technology and Policy (1-5) Laboratory; Lecture. Prerequisite(s): Consent of Instructor. Directed group study of special topics with instruction carried out lecture or laboratory, or a combination of both. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1999 Fall Quarter.

TTP 290C—Graduate Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Research problems, progress, and techniques in transportation. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Fall Quarter.

TTP 292—Internship in TTP (1-5) Internship. Prerequisite(s): Consent of Instructor. Second year standing; approval of project prior to period of internship. Supervised work experience in transportation studies. May be repeated for credit when topic differs. (S/U grading only.) Effective: 2000 Spring Quarter.

TTP 298—Group Study (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

TTP 299—Research (1-12) Discussion—1-12 hours. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997

TTP 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
