TXC 006—Introduction to Textiles (4) Laboratory—3 hours; Lecture—3 hours. Introduction to the structure and properties of textiles. Consumer use and fabric characteristics are emphasized. GE credit: SE, SL, VL. Effective: 1997 Winter

TXC 007—Style and Cultural Studies (4) Discussion/Laboratory—1 hour; Lecture/Discussion—3 hours. The multiple and overlapping influences of gender, sexuality, ethnicity, and class on constructions of identity and community are explored through the study of style in popular culture and everyday life. Continuity and change in clothing and appearance styles are interpreted. GE credit: AH, SS, VL, WC, WE. Effective: 2010 Fall

TXC 008—The Textiles and Apparel Industries (4) Lecture—4 hours. Textile and apparel industries including fashion theory, production, distribution, and consumption of textile goods. GE credit: SS. Effective: 1997 Winter Quarter.

TXC 092—Internship in Textiles and Clothing (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience off campus in a textiles or clothing-related area. Supervision by a member of the Textiles and Clothing faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

TXC 099—Special Study for Lower Division Students (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 107—Social and Psychological Aspects of Clothing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): SOC 002 Social and cognitive factors influencing management and perception of personal appearance in everyday life. Concepts and methods appropriate to the study of meaning of clothes in social and cultural contexts. GE credit: SS, VL, WE. Effective: 1997 Winter Quarter.

TXC 162—Textile Fabrics (3) Lecture—3 hours. Prerequisite(s): TXC 006 Properties of fabrics as related to serviceability, comfort, and appearance. GE credit: SE, VL. Effective: 1997 Winter Quarter.

TXC 162L—Textile Fabrics Laboratory (1) Laboratory—3 hours. Prerequisite(s): TXC 162 (can be concurrent) Laboratory methods and procedures employed in studying properties of textile fabrics as related to serviceability, comfort, and appearance. GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

TXC 163—Textile Coloration and Finishing (3) Lecture—3 hours. Prerequisite(s): TXC 006; (FPS 110 or CHE 008B) Basic principles of textile dyeing, printing, and finishing; color theory; structure, properties, and application of dyes and finishes; factors affecting application and fastness; maintenance of dyed and finished textiles. GE credit: SE, VL. Effective: 1997 Winter Quarter.

TXC 163L—Textile Coloration and Finishing Laboratory (1) Laboratory—3 hours. Prerequisite(s): TXC 163 (can be concurrent) Demonstrates various aspects of dyeing, printing, and finishing of textile substrates including the effect of fiber and finish type, and physical and chemical variables on dyeing and finishing processes and on the properties of the resultant textile. GE credit: QL, SE, SL, WE. Effective: 1997 Winter Quarter.

TXC 164—Principles of Apparel Production (3) Lecture—3 hours. Prerequisite(s): TXC 006 or TXC 008 Overview of characteristics, technology, processes, and research in apparel manufacturing industries including study of government statistics, material utilization and fabrication, mechanization, management, and production engineering. GE credit: OL, SS, VL. Effective: 1997 Winter Quarter.

TXC 165—Textile Processes (3) Lecture/Discussion—3 hours. Prerequisite(s): TXC 006 Physical processes involved in the production of textiles from the individual fiber to the finished fabric. Includes spinning, texturing, yarn formation, weaving preparation, weaving and knitting, tufting and fabric finishing. GE credit: SE. Effective: 1997 Winter Quarter.

TXC 171—Clothing Materials Science (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): TXC 006; TXC 008; And senior standing. The properties, characterization, and performance evaluation of clothing materials and structures for specific functional applications. Principles and methods related to wetting and transport properties, fabric hand and aesthetic properties, clothing comfort, and material and assembly technology. GE credit: SE, VL. Effective: 1997 Winter Quarter.

TXC 173—Principles of Fashion Marketing (3) Lecture—3 hours. Prerequisite(s): TXC 008; (ECN 001A or ECN 001AV); (ARE 113 or ARE 136) Study of basic elements of fashion marketing including philosophy and objectives, organization, merchandising, pricing, promotion and personnel. GE credit: SS, VL. Effective: 2018 Spring

TXC 174—Introduction to World Trade in Textiles and Clothing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): TXC 008 Structure of the global fiber/textile/apparel complex and its distribution patterns with an overview of political, economic and technological factors that are changing these industries and their markets. GE credit: SS, WC. Effective: 2005 Winter Quarter.

TXC 180A—Introduction to Research in Textiles (2) Laboratory—6 hours. Prerequisite(s): Consent of Instructor. Senior standing with textile-related major. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: SS, WE. Effective: 1997 Winter Quarter.

TXC 180B—Introduction to Research in Textiles (2) Laboratory—6 hours. Prerequisite(s): Consent of Instructor. Senior standing with textile-related major. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: SS, WE. Effective: 1997 Winter Quarter.

TXC 192—Internship in Textiles and Clothing (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Work-learn experience off campus in a textiles or clothing-related area. Supervision by a member of the Textiles and Clothing faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 197T—Tutoring in Textiles and Clothing (1-5) Discussion/Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division textilesrelated major. Tutoring of students in Textiles and Clothing courses. Assistance with discussion groups and laboratory sections under supervision of instructor. May be repeated for credit if tutoring another textiles course. May be repeated for credit. (P/NP grading only.) Effective: 1997

TXC 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 230—Behavorial Science Concepts in Textiles (3) Lecture—3 hours. Prerequisite(s): TXC 107; Upper division or graduate course in statistics (e.g., AMR 120) and one in a behavioral science (e.g., PSC 145). Examination of theories and research concerning relationships between clothing and human behavior with emphasis on research techniques, including methods of measuring clothing variables. Effective: 1997 Winter Quarter.

TXC 290—Seminar (1) Seminar—1 hour. Critical review of selected topics of current interest in textiles. (S/U grading only.) Effective: 1997 Winter Quarter.

TXC 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Individual faculty members meet with their graduate students. Critical presentations of original research are made by graduate students. Research activities are planned. Discussions are led by major professors for their research groups. (S/U grading only.) Effective: 1997 Winter Quarter.

TXC 293—Recent Advances in Textiles (3) Lecture—3 hours. Prerequisite(s): Two upper division courses in Textiles and Clothing or consent of instructor. Critical reading and evaluation on selected topics of current interest in textiles. Multidisciplinary aspects of the topics selected will be stressed. May be repeated for credit. May be repeated for credit. Effective: 1997 Winter Quarter.

TXC 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

TXC 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

TXC 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 006—Introduction to Textiles (4) Laboratory—3 hours; Lecture—3 hours. Introduction to the structure and properties of textiles. Consumer use and fabric characteristics are emphasized. GE credit: SE, SL, VL. Effective: 1997 Winter

TXC 007—Style and Cultural Studies (4) Discussion/Laboratory—1 hour; Lecture/Discussion—3 hours. The multiple and overlapping influences of gender, sexuality, ethnicity, and class on constructions of identity and community are explored through the study of style in popular culture and everyday life. Continuity and change in clothing and appearance styles are interpreted. GE credit: AH, SS, VL, WC, WE. Effective: 2010 Fall

TXC 008—The Textiles and Apparel Industries (4) Lecture—4 hours. Textile and apparel industries including fashion theory, production, distribution, and consumption of textile goods. GE credit: SS. Effective: 1997 Winter Quarter.

TXC 092—Internship in Textiles and Clothing (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Work experience off campus in a textiles or clothing-related area. Supervision by a member of the Textiles and Clothing faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 098—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

TXC 099—Special Study for Lower Division Students (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 107—Social and Psychological Aspects of Clothing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): SOC 002 Social and cognitive factors influencing management and perception of personal appearance in everyday life. Concepts and methods appropriate to the study of meaning of clothes in social and cultural contexts. GE credit: SS, VL, WE. Effective: 1997 Winter Quarter.

TXC 162—Textile Fabrics (3) Lecture—3 hours. Prerequisite(s): TXC 006 Properties of fabrics as related to serviceability, comfort, and appearance. GE credit: SE, VL. Effective: 1997 Winter Quarter.

TXC 162L—Textile Fabrics Laboratory (1) Laboratory—3 hours. Prerequisite(s): TXC 162 (can be concurrent) Laboratory methods and procedures employed in studying properties of textile fabrics as related to serviceability, comfort, and appearance. GE credit: QL, SE, VL, WE. Effective: 1997 Winter Quarter.

TXC 163—Textile Coloration and Finishing (3) Lecture—3 hours. Prerequisite(s): TXC 006; (FPS 110 or CHE 008B) Basic principles of textile dyeing, printing, and finishing; color theory; structure, properties, and application of dyes and finishes; factors affecting application and fastness; maintenance of dyed and finished textiles. GE credit: SE, VL. Effective: 1997 Winter Quarter.

TXC 163L—Textile Coloration and Finishing Laboratory (1) Laboratory—3 hours. Prerequisite(s): TXC 163 (can be concurrent) Demonstrates various aspects of dyeing, printing, and finishing of textile substrates including the effect of fiber and finish type, and physical and chemical variables on dyeing and finishing processes and on the properties of the resultant textile. GE credit: QL, SE, SL, WE. Effective: 1997 Winter Quarter.

TXC 164—Principles of Apparel Production (3) Lecture—3 hours. Prerequisite(s): TXC 006 or TXC 008 Overview of characteristics, technology, processes, and research in apparel manufacturing industries including study of government statistics, material utilization and fabrication, mechanization, management, and production engineering. GE credit: OL, SS, VL. Effective: 1997 Winter Quarter.

TXC 165—Textile Processes (3) Lecture/Discussion—3 hours. Prerequisite(s): TXC 006 Physical processes involved in the production of textiles from the individual fiber to the finished fabric. Includes spinning, texturing, yarn formation, weaving preparation, weaving and knitting, tufting and fabric finishing. GE credit: SE. Effective: 1997 Winter Quarter.

TXC 171—Clothing Materials Science (4) Discussion/Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): TXC 006; TXC 008; And senior standing. The properties, characterization, and performance evaluation of clothing materials and structures for specific functional applications. Principles and methods related to wetting and transport properties, fabric hand and aesthetic properties, clothing comfort, and material and assembly technology. GE credit: SE, VL. Effective: 1997 Winter Quarter.

TXC 173—Principles of Fashion Marketing (3) Lecture—3 hours. Prerequisite(s): TXC 008; (ECN 001A or ECN 001AV); (ARE 113 or ARE 136) Study of basic elements of fashion marketing including philosophy and objectives, organization, merchandising, pricing, promotion and personnel. GE credit: SS, VL. Effective: 2018 Spring

TXC 174—Introduction to World Trade in Textiles and Clothing (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): TXC 008 Structure of the global fiber/textile/apparel complex and its distribution patterns with an overview of political, economic and technological factors that are changing these industries and their markets. GE credit: SS, WC. Effective: 2005 Winter Quarter.

TXC 180A—Introduction to Research in Textiles (2) Laboratory—6 hours. Prerequisite(s): Consent of Instructor. Senior standing with textile-related major. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: SS, WE. Effective: 1997 Winter Quarter.

TXC 180B—Introduction to Research in Textiles (2) Laboratory—6 hours. Prerequisite(s): Consent of Instructor. Senior standing with textile-related major. Senior thesis on independent problems. Research begun in course 180A will be continued and completed in course 180B. GE credit: SS, WE. Effective: 1997 Winter Quarter.

TXC 192—Internship in Textiles and Clothing (1-12) Laboratory—3-36 hours. Prerequisite(s): Consent of Instructor. Work-learn experience off campus in a textiles or clothing-related area. Supervision by a member of the Textiles and Clothing faculty. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 197T—Tutoring in Textiles and Clothing (1-5) Discussion/Laboratory—3-15 hours. Prerequisite(s): Consent of Instructor. Upper division textilesrelated major. Tutoring of students in Textiles and Clothing courses. Assistance with discussion groups and laboratory sections under supervision of instructor. May be repeated for credit if tutoring another textiles course. May be repeated for credit. (P/NP grading only.) Effective: 1997

TXC 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

TXC 230—Behavorial Science Concepts in Textiles (3) Lecture—3 hours. Prerequisite(s): TXC 107; Upper division or graduate course in statistics (e.g., AMR 120) and one in a behavioral science (e.g., PSC 145). Examination of theories and research concerning relationships between clothing and human behavior with emphasis on research techniques, including methods of measuring clothing variables. Effective: 1997 Winter Quarter.

TXC 290—Seminar (1) Seminar—1 hour. Critical review of selected topics of current interest in textiles. (S/U grading only.) Effective: 1997 Winter Quarter.

TXC 290C—Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Individual faculty members meet with their graduate students. Critical presentations of original research are made by graduate students. Research activities are planned. Discussions are led by major professors for their research groups. (S/U grading only.) Effective: 1997 Winter Quarter.

TXC 293—Recent Advances in Textiles (3) Lecture—3 hours. Prerequisite(s): Two upper division courses in Textiles and Clothing or consent of instructor. Critical reading and evaluation on selected topics of current interest in textiles. Multidisciplinary aspects of the topics selected will be stressed. May be repeated for credit. May be repeated for credit. Effective: 1997 Winter Quarter.

TXC 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

TXC 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

TXC 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
