VEN 002—Introduction to Viticulture (2) Lecture—2 hours. Fundamental principles of biology and culture of the grapevine including taxonomy, morphology, physiology, distribution, domestication, utilization, propagation, production systems, harvesting, and storage and processing of grapes. Successful completion of the course should prepare students for upper division courses in viticulture. GE credit: SE. Effective: 1997

VEN 003—Introduction to Winemaking (3) Lecture—3 hours. Overview of the history of wine, viticulture, fermentation, winery operations, the physiology of wine consumption, wines produced in California and other major wine-producing regions and the sensory evaluation of wine. GE credit: SE, SS. Effective: 1997 Winter Quarter.

VEN 090X—Lower Division Seminar (2) Extensive Writing; Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Lower division standing. Introduction to current issues surrounding wine and health as they relate to diet, nutrition, and toxicology. Effective: 1998 Winter Quarter.

VEN 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VEN 101A—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Identification, cultivation, and use of the major wine, table, raisin, and rootstock cultivars. Includes practices specific to the fall such as fruit contracts, maturity sampling, harvesting, cover crops, and soilpests. One field trip required. GE credit: SE. Effective: 2004 Fall Quarter.

VEN 101B—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Theory, principles, and practices of pruning and grapevine propagation. Plant materials and the certification process, weed control and weed identification, wood diseases, and frost protection. One field trip required. GE credit: SE. Effective: 2004 Winter Quarter.

VEN 101C—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Field oriented experience in the principles and practices of grapevine production, including vineyard establishment, vine training, trellising, canopy management practices, irrigation and water management, and methods of crop adjustment for improvement of fruit quality. One field trip required. GE credit: SE. Effective: 2004 Spring Quarter.

VEN 110—Grapevine Growth and Physiology (3) Lecture—3 hours. Prerequisite(s): VEN 002 Botanical aspects including morphology and domestication will precede lectures covering flower development and energy budget concepts. Impact of physiological variables such as photosynthesis translocation, mineral nutrition, and water relations on fruit ripening and composition will be covered. GE credit: SE. Effective: 1997 Winter

VEN 111—World Viticulture (3) Lecture—3 hours. Prerequisite(s): Upper division standing. Study of the diversity of viticulture, both geographical and historical. History of grape growing and its spread throughout the world will be covered, along with discussions of current viticultural practices in different parts of the world, including California. GE credit: OL, SE, WE. Effective: 1997 Winter Quarter.

VEN 111L—Critical Evaluation of Wines of the World (1) Discussion/Laboratory—3 hours. Prerequisite(s): VEN 111 (can be concurrent); VEN 125 C or better; VEN 111 required concurrently. Critical analysis of wines produced in different parts of the world with emphasis on the relationship between sensory properties of the wines and factors associated with their place of origin. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter

VEN 115—Raisin and Table Grape Production (2) Lecture—2 hours. Prerequisite(s): VEN 002 Overview of the raisin and table grape industries in California and other production areas of the world. Cultural practices associated with raisin and table grape production will also be discussed. GE credit: SE. Effective: 1997 Winter Quarter.

VEN 118—Grapevine Pests, Diseases and Disorders (3) Lecture—3 hours. Prerequisite(s): VEN 002 Various pests and diseases of vineyards throughout California. Pest/disease identification and control methods (to include sampling techniques) also will be discussed. Integrated management approach to pest control methods will be emphasized. GE credit: SE. Effective: 1997 Winter Quarter.

VEN 123—Analysis of Musts and Wines (2) Review all entries Lecture—2 hours. Prerequisite(s): CHE 002C; CHE 008B; PLS 021 Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. GE credit: SE. Effective: 2018 Winter Quarter.

VEN 123—Analysis of Musts and Wines (2) Review all entries Lecture—2 hours. Prerequisite(s): CHE 002C; PLS 021; (CHE 008B or CHE 118B or CHE 128B) Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. GE credit: SE. Effective: 2018 Fall Quarter.

VEN 123L—Analysis of Musts & Wines Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 123 (can be concurrent); CHE 002C; CHE 008B; PLS 021; Or equivalent of CHE 008B. Restricted to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. Laboratory exercises demonstrating various chemical, physical and biochemical methods. Data will be analyzed and results interpreted in weekly lab reports; includes student-designed independent project and written report. GE credit: QL, SE, VL, WE. Effective: 2018 Winter Quarter.

VEN 123L—Analysis of Musts & Wines Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 123 (can be concurrent); CHE 002C; PLS 021; (CHE 008B or CHE 118B or CHE 128B); Restricted to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. Laboratory exercises demonstrating various chemical, physical and biochemical methods. Data will be analyzed and results interpreted in weekly lab reports; includes student-designed independent project and written report. GE credit: QL, SE, VL, WE. Effective: 2018 Fall Quarter.

VEN 124—Wine Production (2) Review all entries Lecture—2 hours. Prerequisite(s): VEN 003; VEN 123 (can be concurrent); BIS 102 Principles and practices of making standard types of wines, with special reference to grape varieties used and methods of vinification. GE credit: SE, WE. Effective: 2000 Fall Quarter.

VEN 124—Wine Production (2) Review all entries Lecture—2 hours. Prerequisite(s): VEN 003; VEN 123 (can be concurrent); (BIS 102 or BIS 105) Principles and practices of making standard types of wines, with special reference to grape varieties used and methods of vinification. GE credit: SE, WE. Effective: 2018 Fall Quarter.

VEN 124L—Wine Production Laboratory (3) Independent Study—3 hours; Laboratory—3 hours; Term Paper—3 hours. Prerequisite(s): VEN 124 (can be concurrent) Restricted to undergraduates in fermentation science, viticulture & enology, biotechnology, microbiology, food science and applied plant biology majors; to graduate students in food science, agricultural and environmental chemistry and horticulture. Current technologies used in production of California table wines; analysis and monitoring of impact of fermentation variables on microbial performance and product quality; student-designed independent research project. GE credit: OL, SE, WE. Effective: 2000 Fall Quarter.

VEN 125—Wine Types and Sensory Evaluation (2) Lecture—2 hours. Prerequisite(s): (PLS 120 or STA 106) Open to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Principles of sensory evaluation and application to wines. Factors influencing wine flavor, data from sensory analysis of model solutions. GE credit: QL, SE. Effective: 2018 Spring Quarter.

VEN 125L—Sensory Evaluation of Wine Laboratory (2) Laboratory—3 hours; Term Paper—3 hours. Prerequisite(s): VEN 125 (can be concurrent) Restricted to upper division major students in fermentation science or viticulture & enology; graduate students in the food science program. Sensory evaluation of wines and model systems using discrimination tests, ranking, descriptive analysis and time-intensity analysis. Data will be analyzed by appropriate statistical tests and the results interpreted in extensive weekly lab reports. GE credit: QL, SE, VL, WE. Effective: 2001 Winter Quarter.

VEN 126—Wine Stability (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): VEN 124 Restricted to viticulture & enology; fermentation science, applied plant biology majors; graduate students in food science, microbiology, horticulture and horticulture and agronomy groups. Principles of equilibria and rates of physical and chemical reactions in wines; treatment of unstable components in wines by adsorption, ion exchange, refrigeration, filtration, and membrane processes; and protein, polysaccharide, tartrate, oxidative and color stabilities. GE credit: SE. Effective: 2001 Winter

VEN 126L—Wine Stability Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 126 (can be concurrent); and Consent of Instructor. Restricted to upper division Fermentation Science, Viticulture & Enology majors, graduate students in the Food Science, Agricultural and Environmental Chemistry, Microbiology, or by consent of instructor. Practical application of principles of equilibria and rates of physical and chemical reactions to wine stability. GE credit: SE, WE. Effective: 2001 Winter

VEN 126L—Wine Stability Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 126 (can be concurrent); VEN 123L; and Consent of Instructor. Restricted to upper division Fermentation Science, Viticulture & Enology majors, graduate students in the Food Science, Agricultural and Environmental Chemistry, Microbiology, or by consent of instructor. Practical application of principles of equilibria and rates of physical and chemical reactions to wine stability. GE credit: SE, WE. Effective: 2019

VEN 127L—Post-Fermentation Wine Processing Lab (3) Laboratory—3 hours. Prerequisite(s): VEN 123; VEN 123L; VEN 126; VEN 126L; VEN 135 (can be concurrent); or Consent of Instructor. Restricted to upper division or graduate standing. Sensory and chemical impact of processing on wines; bench-scale analytical results to make and implement processing decisions; principles and theories of equipment operation and scale-up. Effective: 2018

VEN 128—Wine Microbiology (2) Lecture—2 hours. Prerequisite(s): (VEN 123, VEN 124); (MIC 102, FST 104, FST 104L); MIC 103L; VEN 125, VEN 126 recommended Nature, development, physiology, biochemistry and control of yeasts and bacteria involved in the making, aging and spoilage of wine. GE credit: SE. Effective:

VEN 128L—Wine Microbiology Laboratory (2) Laboratory—6 hours. Prerequisite(s): VEN 123; VEN 124; VEN 128 (can be concurrent); FST 104; FST 104L; MIC 103L Restricted to upper division major students in fermentation science or viticulture & enology; graduate students in the food science program. Nature, development, physiology, biochemistry and control of yeasts and bacteria involved in the making, aging and spoilage of wine. GE credit: SE, VL, WE. Effective: 2018 Winter Quarter.

VEN 135—Wine Technology and Winery Systems (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 021; MAT 016A; MAT 016B; ((PHY 001A, PHY 001B) or PHY 007A) Process technologies and process systems that are used in modern commercial wineries. Lectures, demonstrations, problem solving sessions, and possible field trips. Includes grape preparation and fermentation equipment; post-fermentation processing equipment; winery utilities, cleaning systems, and waste treatment. GE credit: SE. Effective: 2018 Spring Quarter.

VEN 140—Distilled Beverage Technology (3) Lecture—3 hours. Prerequisite(s): CHE 008B; FST 110A Distillation principles and practices; production technology of brandy, whiskey, rum, vodka, gin, and other distilled beverages; characteristics of raw materials, fermentation, distillation, and aging. GE credit: QL, SE. Effective: 1997 Winter Quarter.

VEN 181—Readings in Enology (1) Discussion—1 hour. Prerequisite(s): VEN 003 Critical evaluation of selected monographs in enology. Discussion leadership rotates among the students. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2002 Spring Quarter.

VEN 190X—Winemaking Seminar (1) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): VEN 003 Open to Viticulture & Enology majors and graduate students. Outside speakers on a specific winemaking topic chosen for the quarter. Discussion with the speaker hosted by the faculty member(s) in charge. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2002 Spring Quarter.

VEN 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience related to Fermentation Science (Enology) or Plant Science (Viticulture) majors. Internships must be approved and supervised by a member of the department or major faculty, but are arranged by the student. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter

VEN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

VEN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

VEN 200—Introduction to Scientific Methods (2) Lecture/Discussion—1 hour; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Processes involved in conducting scientific research. Topics covered will include conducting literature review, formulating hypotheses, and analyzing and reporting results. Students will complete an annotated bibliography and complete a written and oral research proposal. Effective: 2000 Spring Quarter.

VEN 210—Grape Development and Composition (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (BIS 102, BIS 103) or BIS 105 Anatomy, physiology and biochemistry of grape berry development, with emphasis on the development of grape composition relevant to winemaking. Effective: 2018 Winter Quarter.

VEN 215—Sensometrics (3) Lecture—3 hours. Prerequisite(s): FST 117; ((VEN 125, VEN 125L) or (FST 107A or FST 107B)); Or equivalent to course FTS 117. Experimental design and statistical analysis, including multivariate analysis, for both sensory and instrumental data in enology and food-related studies. Effective:

VEN 216—Sustainable Vineyard Development (5) Fieldwork—3 hours; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): (VEN 101A, VEN 101B, VEN 101C); (VEN 115 or VEN 118); or Consent of Instructor. Application of plant, meteorological, soil, water, GIS, and economic sciences to sustainable vineyard development. Preparation of a comprehensive study to determine the viticultural and economic feasibility of a given site for raisin, table, or wine grape production. Effective: 2017 Fall Quarter.

VEN 217—Field and GIS Evaluation of Soils (3) Fieldwork—3 hours; Lecture/Lab—4 hours. Prerequisite(s): PLS 120; (PLS 205 or PLS 206); (SSC 100 or SSC 105 or SSC 107); VEN 101C; Consent of Instructor. ABT 180 is recommended. Principles and practices used to evaluate agricultural soils in the field, including soil pits, soil cores, electrical conductivity meters, ground penetrating radar, geomorphology and surface terrain analysis. Use of geographic information sciences, soil databases, digital elevation models and geostatistics. Effective: 2011 Fall Quarter.

VEN 219—Natural Products of Wine (3) Lecture—3 hours. Prerequisite(s): VEN 123; VEN 124; and Consent of Instructor. Or natural products background. Structure, occurrence, and changes due to wine production to the natural products found in wine. Chemicals with a sensory impact will be emphasized, including flavonoids and other phenolics, terpenes and norisoprenoids, pyrazines, oak volatiles and other wine constituents. Effective: 1997 Winter Quarter.

VEN 223—Instrumental Analysis of Must and Wine (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): VEN 123 or FST 103; BIS 102 and BIS 103 or BIS 105, CHE 107B or CHE 115 recommended. Open to upper division students in Viticulture & Enology, Food Science and Technology; students in Food Science, Ag & Environmental Chemistry and Viticulture & Enology graduate groups. Theory and practice of instrumental analysis of wines and musts. mphasis on the principles of analytical techniques (e.g., CE, GC, HPLC, Mass Spectrometry) and factors determining correct choice of instrumental method. Effective: 2011 Fall Quarter.

VEN 224—Advances in the Science of Winemaking (3) Lecture—3 hours. Prerequisite(s): VEN 125; VEN 126; or Consent of Instructor. Graduate standing. Selected topics in the science and technology of winemaking. Topics will be drawn from current research of participating enology and viticulture faculty. Critical analysis of the technical content of published material will be emphasized. Effective: 2001 Spring Quarter.

VEN 225—Advanced Sensory Analysis of Wines (3) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): ((VEN 124, VEN 125) or FST 107); AMR 120; Or the equivalent. Sensory descriptive analysis experiments will be designed and conducted using standard sensory science methods.Data will be analyzed by analyses of variance, principal component analyses and generalized Procrustes analysis to evaluate the judges performance and interpret the significance of the results. Effective: 1997 Winter Quarter.

VEN 235—Winery Design (4) Discussion—1 hour; Independent Study; Lecture—2 hours. Prerequisite(s): VEN 124; VEN 135; or Consent of Instructor. Design of wineries. Includes process calculations, equipment selection, process layout and building choice and siting. Project scheduling, capital costs, and ten-year cash flow analysis for the winery. One field trip required. Effective: 2005 Winter Quarter.

VEN 270—Critical Evaluation of Scientific Literature (2) Discussion—2 hours. Prerequisite(s): Consent of Instructor. Contemporary research topics in biological sciences. Discussion of recent research articles in a special topic area chosen by instructor. Intended to develop skills in critical evaluation of scientific publications. May be repeated for credit. (S/U grading only.) Effective: 2000 Winter Quarter.

VEN 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Planning and results of research programs, proposals, and experiments. Discussion and critical evaluation of original research being conducted by the group. Discussion led by individual research instructors for research group. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

VEN 291—Advanced Viticulture (2) Lecture/Discussion—2 hours. Prerequisite(s): VEN 110; VEN 116; VEN 124; VEN 125; VEN 210 recommended. Critical evaluation of scientific and popular literature on selected topics of current interest that relate viticulture to fruit or wine sensory attributes or quality. May be repeated up to 1 time(s). Effective: 2000 Winter Quarter.

VEN 292—Advanced Internship (1-15) Internship—3-45 hours; Variable. Prerequisite(s): VEN 123; VEN 123L; VEN 124; VEN 124L; VEN 125; VEN 125L; VEN 126; VEN 126L; VEN 128; VEN 128L; and Consent of Instructor. Restricted to Viticulture & Enology Graduate Group graduate students. Work experience related to Fermentation Science (Enology) or Plant Science (Viticulture) majors. Internships must be approved and supervised by a graduate group faculty member or students major professor, but are arranged by the student. May be repeated up to 15 unit(s). (S/U grading only.) Effective: 2010 Winter Quarter.

VEN 297T—Tutoring in Viticulture and Enology (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Designed for graduate students who desire teaching experience, but are not teaching assistants. Student contact primarily in laboratory or discussion sections, and under direction of a faculty member. (S/U grading only.) Effective: 1997

VEN 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

VEN 002—Introduction to Viticulture (2) Lecture—2 hours. Fundamental principles of biology and culture of the grapevine including taxonomy, morphology, physiology, distribution, domestication, utilization, propagation, production systems, harvesting, and storage and processing of grapes. Successful completion of the course should prepare students for upper division courses in viticulture. GE credit: SE. Effective: 1997

VEN 003—Introduction to Winemaking (3) Lecture—3 hours. Overview of the history of wine, viticulture, fermentation, winery operations, the physiology of wine consumption, wines produced in California and other major wine-producing regions and the sensory evaluation of wine. GE credit: SE, SS. Effective: 1997 Winter Quarter.

VEN 090X—Lower Division Seminar (2) Extensive Writing; Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Lower division standing. Introduction to current issues surrounding wine and health as they relate to diet, nutrition, and toxicology. Effective: 1998 Winter Quarter.

VEN 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VEN 101A—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Identification, cultivation, and use of the major wine, table, raisin, and rootstock cultivars. Includes practices specific to the fall such as fruit contracts, maturity sampling, harvesting, cover crops, and soilpests. One field trip required. GE credit: SE. Effective: 2004 Fall Quarter.

VEN 101B—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Theory, principles, and practices of pruning and grapevine propagation. Plant materials and the certification process, weed control and weed identification, wood diseases, and frost protection. One field trip required. GE credit: SE. Effective: 2004 Winter Quarter.

VEN 101C—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Field oriented experience in the principles and practices of grapevine production, including vineyard establishment, vine training, trellising, canopy management practices, irrigation and water management, and methods of crop adjustment for improvement of fruit quality. One field trip required. GE credit: SE. Effective: 2004 Spring Quarter.

VEN 110—Grapevine Growth and Physiology (3) Lecture—3 hours. Prerequisite(s): VEN 002 Botanical aspects including morphology and domestication will precede lectures covering flower development and energy budget concepts. Impact of physiological variables such as photosynthesis translocation, mineral nutrition, and water relations on fruit ripening and composition will be covered. GE credit: SE. Effective: 1997 Winter

VEN 111—World Viticulture (3) Lecture—3 hours. Prerequisite(s): Upper division standing. Study of the diversity of viticulture, both geographical and historical. History of grape growing and its spread throughout the world will be covered, along with discussions of current viticultural practices in different parts of the world, including California. GE credit: OL, SE, WE. Effective: 1997 Winter Quarter.

VEN 111L—Critical Evaluation of Wines of the World (1) Discussion/Laboratory—3 hours. Prerequisite(s): VEN 111 (can be concurrent); VEN 125 C or better; VEN 111 required concurrently. Critical analysis of wines produced in different parts of the world with emphasis on the relationship between sensory properties of the wines and factors associated with their place of origin. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter

VEN 115—Raisin and Table Grape Production (2) Lecture—2 hours. Prerequisite(s): VEN 002 Overview of the raisin and table grape industries in California and other production areas of the world. Cultural practices associated with raisin and table grape production will also be discussed. GE credit: SE. Effective: 1997 Winter Quarter.

VEN 118—Grapevine Pests, Diseases and Disorders (3) Lecture—3 hours. Prerequisite(s): VEN 002 Various pests and diseases of vineyards throughout California. Pest/disease identification and control methods (to include sampling techniques) also will be discussed. Integrated management approach to pest control methods will be emphasized. GE credit: SE. Effective: 1997 Winter Quarter.

VEN 123—Analysis of Musts and Wines (2) Review all entries Lecture—2 hours. Prerequisite(s): CHE 002C; CHE 008B; PLS 021 Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. GE credit: SE. Effective: 2018 Winter Quarter.

VEN 123—Analysis of Musts and Wines (2) Review all entries Lecture—2 hours. Prerequisite(s): CHE 002C; PLS 021; (CHE 008B or CHE 118B or CHE 128B) Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. GE credit: SE. Effective: 2018 Fall Quarter.

VEN 123L—Analysis of Musts & Wines Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 123 (can be concurrent); CHE 002C; CHE 008B; PLS 021; Or equivalent of CHE 008B. Restricted to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. Laboratory exercises demonstrating various chemical, physical and biochemical methods. Data will be analyzed and results interpreted in weekly lab reports; includes student-designed independent project and written report. GE credit: QL, SE, VL, WE. Effective: 2018 Winter Quarter.

VEN 123L—Analysis of Musts & Wines Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 123 (can be concurrent); CHE 002C; PLS 021; (CHE 008B or CHE 118B or CHE 128B); Restricted to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. Laboratory exercises demonstrating various chemical, physical and biochemical methods. Data will be analyzed and results interpreted in weekly lab reports; includes student-designed independent project and written report. GE credit: QL, SE, VL, WE. Effective: 2018 Fall Quarter.

VEN 124—Wine Production (2) Review all entries Lecture—2 hours. Prerequisite(s): VEN 003; VEN 123 (can be concurrent); BIS 102 Principles and practices of making standard types of wines, with special reference to grape varieties used and methods of vinification. GE credit: SE, WE. Effective: 2000 Fall Quarter.

VEN 124—Wine Production (2) Review all entries Lecture—2 hours. Prerequisite(s): VEN 003; VEN 123 (can be concurrent); (BIS 102 or BIS 105) Principles and practices of making standard types of wines, with special reference to grape varieties used and methods of vinification. GE credit: SE, WE. Effective: 2018 Fall Quarter.

VEN 124L—Wine Production Laboratory (3) Independent Study—3 hours; Laboratory—3 hours; Term Paper—3 hours. Prerequisite(s): VEN 124 (can be concurrent) Restricted to undergraduates in fermentation science, viticulture & enology, biotechnology, microbiology, food science and applied plant biology majors; to graduate students in food science, agricultural and environmental chemistry and horticulture. Current technologies used in production of California table wines; analysis and monitoring of impact of fermentation variables on microbial performance and product quality; student-designed independent research project. GE credit: OL, SE, WE. Effective: 2000 Fall Quarter.

VEN 125—Wine Types and Sensory Evaluation (2) Lecture—2 hours. Prerequisite(s): (PLS 120 or STA 106) Open to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Principles of sensory evaluation and application to wines. Factors influencing wine flavor, data from sensory analysis of model solutions. GE credit: QL, SE. Effective: 2018 Spring Quarter.

VEN 125L—Sensory Evaluation of Wine Laboratory (2) Laboratory—3 hours; Term Paper—3 hours. Prerequisite(s): VEN 125 (can be concurrent) Restricted to upper division major students in fermentation science or viticulture & enology; graduate students in the food science program. Sensory evaluation of wines and model systems using discrimination tests, ranking, descriptive analysis and time-intensity analysis. Data will be analyzed by appropriate statistical tests and the results interpreted in extensive weekly lab reports. GE credit: QL, SE, VL, WE. Effective: 2001 Winter Quarter.

VEN 126—Wine Stability (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): VEN 124 Restricted to viticulture & enology; fermentation science, applied plant biology majors; graduate students in food science, microbiology, horticulture and horticulture and agronomy groups. Principles of equilibria and rates of physical and chemical reactions in wines; treatment of unstable components in wines by adsorption, ion exchange, refrigeration, filtration, and membrane processes; and protein, polysaccharide, tartrate, oxidative and color stabilities. GE credit: SE. Effective: 2001 Winter

VEN 126L—Wine Stability Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 126 (can be concurrent); and Consent of Instructor. Restricted to upper division Fermentation Science, Viticulture & Enology majors, graduate students in the Food Science, Agricultural and Environmental Chemistry, Microbiology, or by consent of instructor. Practical application of principles of equilibria and rates of physical and chemical reactions to wine stability. GE credit: SE, WE. Effective: 2001 Winter

VEN 126L—Wine Stability Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 126 (can be concurrent); VEN 123L; and Consent of Instructor. Restricted to upper division Fermentation Science, Viticulture & Enology majors, graduate students in the Food Science, Agricultural and Environmental Chemistry, Microbiology, or by consent of instructor. Practical application of principles of equilibria and rates of physical and chemical reactions to wine stability. GE credit: SE, WE. Effective: 2019

VEN 127L—Post-Fermentation Wine Processing Lab (3) Laboratory—3 hours. Prerequisite(s): VEN 123; VEN 123L; VEN 126; VEN 126L; VEN 135 (can be concurrent); or Consent of Instructor. Restricted to upper division or graduate standing. Sensory and chemical impact of processing on wines; bench-scale analytical results to make and implement processing decisions; principles and theories of equipment operation and scale-up. Effective: 2018

VEN 128—Wine Microbiology (2) Lecture—2 hours. Prerequisite(s): (VEN 123, VEN 124); (MIC 102, FST 104, FST 104L); MIC 103L; VEN 125, VEN 126 recommended Nature, development, physiology, biochemistry and control of yeasts and bacteria involved in the making, aging and spoilage of wine. GE credit: SE. Effective:

VEN 128L—Wine Microbiology Laboratory (2) Laboratory—6 hours. Prerequisite(s): VEN 123; VEN 124; VEN 128 (can be concurrent); FST 104; FST 104L; MIC 103L Restricted to upper division major students in fermentation science or viticulture & enology; graduate students in the food science program. Nature, development, physiology, biochemistry and control of yeasts and bacteria involved in the making, aging and spoilage of wine. GE credit: SE, VL, WE. Effective: 2018 Winter Quarter.

VEN 135—Wine Technology and Winery Systems (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 021; MAT 016A; MAT 016B; ((PHY 001A, PHY 001B) or PHY 007A) Process technologies and process systems that are used in modern commercial wineries. Lectures, demonstrations, problem solving sessions, and possible field trips. Includes grape preparation and fermentation equipment; post-fermentation processing equipment; winery utilities, cleaning systems, and waste treatment. GE credit: SE. Effective: 2018 Spring Quarter.

VEN 140—Distilled Beverage Technology (3) Lecture—3 hours. Prerequisite(s): CHE 008B; FST 110A Distillation principles and practices; production technology of brandy, whiskey, rum, vodka, gin, and other distilled beverages; characteristics of raw materials, fermentation, distillation, and aging. GE credit: QL, SE. Effective: 1997 Winter Quarter.

VEN 181—Readings in Enology (1) Discussion—1 hour. Prerequisite(s): VEN 003 Critical evaluation of selected monographs in enology. Discussion leadership rotates among the students. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2002 Spring Quarter.

VEN 190X—Winemaking Seminar (1) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): VEN 003 Open to Viticulture & Enology majors and graduate students. Outside speakers on a specific winemaking topic chosen for the quarter. Discussion with the speaker hosted by the faculty member(s) in charge. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2002 Spring Quarter.

VEN 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience related to Fermentation Science (Enology) or Plant Science (Viticulture) majors. Internships must be approved and supervised by a member of the department or major faculty, but are arranged by the student. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter

VEN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

VEN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

VEN 200—Introduction to Scientific Methods (2) Lecture/Discussion—1 hour; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Processes involved in conducting scientific research. Topics covered will include conducting literature review, formulating hypotheses, and analyzing and reporting results. Students will complete an annotated bibliography and complete a written and oral research proposal. Effective: 2000 Spring Quarter.

VEN 210—Grape Development and Composition (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (BIS 102, BIS 103) or BIS 105 Anatomy, physiology and biochemistry of grape berry development, with emphasis on the development of grape composition relevant to winemaking. Effective: 2018 Winter Quarter.

VEN 215—Sensometrics (3) Lecture—3 hours. Prerequisite(s): FST 117; ((VEN 125, VEN 125L) or (FST 107A or FST 107B)); Or equivalent to course FTS 117. Experimental design and statistical analysis, including multivariate analysis, for both sensory and instrumental data in enology and food-related studies. Effective:

VEN 216—Sustainable Vineyard Development (5) Fieldwork—3 hours; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): (VEN 101A, VEN 101B, VEN 101C); (VEN 115 or VEN 118); or Consent of Instructor. Application of plant, meteorological, soil, water, GIS, and economic sciences to sustainable vineyard development. Preparation of a comprehensive study to determine the viticultural and economic feasibility of a given site for raisin, table, or wine grape production. Effective: 2017 Fall Quarter.

VEN 217—Field and GIS Evaluation of Soils (3) Fieldwork—3 hours; Lecture/Lab—4 hours. Prerequisite(s): PLS 120; (PLS 205 or PLS 206); (SSC 100 or SSC 105 or SSC 107); VEN 101C; Consent of Instructor. ABT 180 is recommended. Principles and practices used to evaluate agricultural soils in the field, including soil pits, soil cores, electrical conductivity meters, ground penetrating radar, geomorphology and surface terrain analysis. Use of geographic information sciences, soil databases, digital elevation models and geostatistics. Effective: 2011 Fall Quarter.

VEN 219—Natural Products of Wine (3) Lecture—3 hours. Prerequisite(s): VEN 123; VEN 124; and Consent of Instructor. Or natural products background. Structure, occurrence, and changes due to wine production to the natural products found in wine. Chemicals with a sensory impact will be emphasized, including flavonoids and other phenolics, terpenes and norisoprenoids, pyrazines, oak volatiles and other wine constituents. Effective: 1997 Winter Quarter.

VEN 223—Instrumental Analysis of Must and Wine (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): VEN 123 or FST 103; BIS 102 and BIS 103 or BIS 105, CHE 107B or CHE 115 recommended. Open to upper division students in Viticulture & Enology, Food Science and Technology; students in Food Science, Ag & Environmental Chemistry and Viticulture & Enology graduate groups. Theory and practice of instrumental analysis of wines and musts. mphasis on the principles of analytical techniques (e.g., CE, GC, HPLC, Mass Spectrometry) and factors determining correct choice of instrumental method. Effective: 2011 Fall Quarter.

VEN 224—Advances in the Science of Winemaking (3) Lecture—3 hours. Prerequisite(s): VEN 125; VEN 126; or Consent of Instructor. Graduate standing. Selected topics in the science and technology of winemaking. Topics will be drawn from current research of participating enology and viticulture faculty. Critical analysis of the technical content of published material will be emphasized. Effective: 2001 Spring Quarter.

VEN 225—Advanced Sensory Analysis of Wines (3) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): ((VEN 124, VEN 125) or FST 107); AMR 120; Or the equivalent. Sensory descriptive analysis experiments will be designed and conducted using standard sensory science methods.Data will be analyzed by analyses of variance, principal component analyses and generalized Procrustes analysis to evaluate the judges performance and interpret the significance of the results. Effective: 1997 Winter Quarter.

VEN 235—Winery Design (4) Discussion—1 hour; Independent Study; Lecture—2 hours. Prerequisite(s): VEN 124; VEN 135; or Consent of Instructor. Design of wineries. Includes process calculations, equipment selection, process layout and building choice and siting. Project scheduling, capital costs, and ten-year cash flow analysis for the winery. One field trip required. Effective: 2005 Winter Quarter.

VEN 270—Critical Evaluation of Scientific Literature (2) Discussion—2 hours. Prerequisite(s): Consent of Instructor. Contemporary research topics in biological sciences. Discussion of recent research articles in a special topic area chosen by instructor. Intended to develop skills in critical evaluation of scientific publications. May be repeated for credit. (S/U grading only.) Effective: 2000 Winter Quarter.

VEN 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Planning and results of research programs, proposals, and experiments. Discussion and critical evaluation of original research being conducted by the group. Discussion led by individual research instructors for research group. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

VEN 291—Advanced Viticulture (2) Lecture/Discussion—2 hours. Prerequisite(s): VEN 110; VEN 116; VEN 124; VEN 125; VEN 210 recommended. Critical evaluation of scientific and popular literature on selected topics of current interest that relate viticulture to fruit or wine sensory attributes or quality. May be repeated up to 1 time(s). Effective: 2000 Winter Quarter.

VEN 292—Advanced Internship (1-15) Internship—3-45 hours; Variable. Prerequisite(s): VEN 123; VEN 123L; VEN 124; VEN 124L; VEN 125; VEN 125L; VEN 126; VEN 126L; VEN 128; VEN 128L; and Consent of Instructor. Restricted to Viticulture & Enology Graduate Group graduate students. Work experience related to Fermentation Science (Enology) or Plant Science (Viticulture) majors. Internships must be approved and supervised by a graduate group faculty member or students major professor, but are arranged by the student. May be repeated up to 15 unit(s). (S/U grading only.) Effective: 2010 Winter Quarter.

VEN 297T—Tutoring in Viticulture and Enology (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Designed for graduate students who desire teaching experience, but are not teaching assistants. Student contact primarily in laboratory or discussion sections, and under direction of a faculty member. (S/U grading only.) Effective: 1997

VEN 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.

VEN 002—Introduction to Viticulture (2) Lecture—2 hours. Fundamental principles of biology and culture of the grapevine including taxonomy, morphology, physiology, distribution, domestication, utilization, propagation, production systems, harvesting, and storage and processing of grapes. Successful completion of the course should prepare students for upper division courses in viticulture. GE credit: SE. Effective: 1997

VEN 003—Introduction to Winemaking (3) Lecture—3 hours. Overview of the history of wine, viticulture, fermentation, winery operations, the physiology of wine consumption, wines produced in California and other major wine-producing regions and the sensory evaluation of wine. GE credit: SE, SS. Effective: 1997 Winter Quarter.

VEN 090X—Lower Division Seminar (2) Extensive Writing; Seminar—1 hour; Term Paper. Prerequisite(s): Consent of Instructor. Lower division standing. Introduction to current issues surrounding wine and health as they relate to diet, nutrition, and toxicology. Effective: 1998 Winter Quarter.

VEN 099—Special Study for Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VEN 101A—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Identification, cultivation, and use of the major wine, table, raisin, and rootstock cultivars. Includes practices specific to the fall such as fruit contracts, maturity sampling, harvesting, cover crops, and soilpests. One field trip required. GE credit: SE. Effective: 2004 Fall Quarter.

VEN 101B—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Theory, principles, and practices of pruning and grapevine propagation. Plant materials and the certification process, weed control and weed identification, wood diseases, and frost protection. One field trip required. GE credit: SE. Effective: 2004 Winter Quarter.

VEN 101C—Viticultural Practices (3) Discussion/Laboratory—3.5 hours; Lecture—1.5 hours. Prerequisite(s): VEN 002 Field oriented experience in the principles and practices of grapevine production, including vineyard establishment, vine training, trellising, canopy management practices, irrigation and water management, and methods of crop adjustment for improvement of fruit quality. One field trip required. GE credit: SE. Effective: 2004 Spring Quarter.

VEN 110—Grapevine Growth and Physiology (3) Lecture—3 hours. Prerequisite(s): VEN 002 Botanical aspects including morphology and domestication will precede lectures covering flower development and energy budget concepts. Impact of physiological variables such as photosynthesis translocation, mineral nutrition, and water relations on fruit ripening and composition will be covered. GE credit: SE. Effective: 1997 Winter

VEN 111—World Viticulture (3) Lecture—3 hours. Prerequisite(s): Upper division standing. Study of the diversity of viticulture, both geographical and historical. History of grape growing and its spread throughout the world will be covered, along with discussions of current viticultural practices in different parts of the world, including California. GE credit: OL, SE, WE. Effective: 1997 Winter Quarter.

VEN 111L—Critical Evaluation of Wines of the World (1) Discussion/Laboratory—3 hours. Prerequisite(s): VEN 111 (can be concurrent); VEN 125 C or better; VEN 111 required concurrently. Critical analysis of wines produced in different parts of the world with emphasis on the relationship between sensory properties of the wines and factors associated with their place of origin. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter

VEN 115—Raisin and Table Grape Production (2) Lecture—2 hours. Prerequisite(s): VEN 002 Overview of the raisin and table grape industries in California and other production areas of the world. Cultural practices associated with raisin and table grape production will also be discussed. GE credit: SE. Effective: 1997 Winter Quarter.

VEN 118—Grapevine Pests, Diseases and Disorders (3) Lecture—3 hours. Prerequisite(s): VEN 002 Various pests and diseases of vineyards throughout California. Pest/disease identification and control methods (to include sampling techniques) also will be discussed. Integrated management approach to pest control methods will be emphasized. GE credit: SE. Effective: 1997 Winter Quarter.

VEN 123—Analysis of Musts and Wines (2) Review all entries Lecture—2 hours. Prerequisite(s): CHE 002C; CHE 008B; PLS 021 Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. GE credit: SE. Effective: 2018 Winter Quarter.

VEN 123—Analysis of Musts and Wines (2) Review all entries Lecture—2 hours. Prerequisite(s): CHE 002C; PLS 021; (CHE 008B or CHE 118B or CHE 128B) Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. GE credit: SE. Effective: 2018 Fall Quarter.

VEN 123L—Analysis of Musts & Wines Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 123 (can be concurrent); CHE 002C; CHE 008B; PLS 021; Or equivalent of CHE 008B. Restricted to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. Laboratory exercises demonstrating various chemical, physical and biochemical methods. Data will be analyzed and results interpreted in weekly lab reports; includes student-designed independent project and written report. GE credit: QL, SE, VL, WE. Effective: 2018 Winter Quarter.

VEN 123L—Analysis of Musts & Wines Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 123 (can be concurrent); CHE 002C; PLS 021; (CHE 008B or CHE 118B or CHE 128B); Restricted to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Fundamental principles of analytical chemistry as they relate to specific methods used in winemaking. Laboratory exercises demonstrating various chemical, physical and biochemical methods. Data will be analyzed and results interpreted in weekly lab reports; includes student-designed independent project and written report. GE credit: QL, SE, VL, WE. Effective: 2018 Fall Quarter.

VEN 124—Wine Production (2) Review all entries Lecture—2 hours. Prerequisite(s): VEN 003; VEN 123 (can be concurrent); BIS 102 Principles and practices of making standard types of wines, with special reference to grape varieties used and methods of vinification. GE credit: SE, WE. Effective: 2000 Fall Quarter.

VEN 124—Wine Production (2) Review all entries Lecture—2 hours. Prerequisite(s): VEN 003; VEN 123 (can be concurrent); (BIS 102 or BIS 105) Principles and practices of making standard types of wines, with special reference to grape varieties used and methods of vinification. GE credit: SE, WE. Effective: 2018 Fall Quarter.

VEN 124L—Wine Production Laboratory (3) Independent Study—3 hours; Laboratory—3 hours; Term Paper—3 hours. Prerequisite(s): VEN 124 (can be concurrent) Restricted to undergraduates in fermentation science, viticulture & enology, biotechnology, microbiology, food science and applied plant biology majors; to graduate students in food science, agricultural and environmental chemistry and horticulture. Current technologies used in production of California table wines; analysis and monitoring of impact of fermentation variables on microbial performance and product quality; student-designed independent research project. GE credit: OL, SE, WE. Effective: 2000 Fall Quarter.

VEN 125—Wine Types and Sensory Evaluation (2) Lecture—2 hours. Prerequisite(s): (PLS 120 or STA 106) Open to upper division and graduate students in Viticulture & Enology; others by approval of instructor. Principles of sensory evaluation and application to wines. Factors influencing wine flavor, data from sensory analysis of model solutions. GE credit: QL, SE. Effective: 2018 Spring Quarter.

VEN 125L—Sensory Evaluation of Wine Laboratory (2) Laboratory—3 hours; Term Paper—3 hours. Prerequisite(s): VEN 125 (can be concurrent) Restricted to upper division major students in fermentation science or viticulture & enology; graduate students in the food science program. Sensory evaluation of wines and model systems using discrimination tests, ranking, descriptive analysis and time-intensity analysis. Data will be analyzed by appropriate statistical tests and the results interpreted in extensive weekly lab reports. GE credit: QL, SE, VL, WE. Effective: 2001 Winter Quarter.

VEN 126—Wine Stability (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): VEN 124 Restricted to viticulture & enology; fermentation science, applied plant biology majors; graduate students in food science, microbiology, horticulture and horticulture and agronomy groups. Principles of equilibria and rates of physical and chemical reactions in wines; treatment of unstable components in wines by adsorption, ion exchange, refrigeration, filtration, and membrane processes; and protein, polysaccharide, tartrate, oxidative and color stabilities. GE credit: SE. Effective: 2001 Winter

VEN 126L—Wine Stability Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 126 (can be concurrent); and Consent of Instructor. Restricted to upper division Fermentation Science, Viticulture & Enology majors, graduate students in the Food Science, Agricultural and Environmental Chemistry, Microbiology, or by consent of instructor. Practical application of principles of equilibria and rates of physical and chemical reactions to wine stability. GE credit: SE, WE. Effective: 2001 Winter

VEN 126L—Wine Stability Laboratory (2) Review all entries Independent Study—3 hours; Laboratory—3 hours. Prerequisite(s): VEN 126 (can be concurrent); VEN 123L; and Consent of Instructor. Restricted to upper division Fermentation Science, Viticulture & Enology majors, graduate students in the Food Science, Agricultural and Environmental Chemistry, Microbiology, or by consent of instructor. Practical application of principles of equilibria and rates of physical and chemical reactions to wine stability. GE credit: SE, WE. Effective: 2019

VEN 127L—Post-Fermentation Wine Processing Lab (3) Laboratory—3 hours. Prerequisite(s): VEN 123; VEN 123L; VEN 126; VEN 126L; VEN 135 (can be concurrent); or Consent of Instructor. Restricted to upper division or graduate standing. Sensory and chemical impact of processing on wines; bench-scale analytical results to make and implement processing decisions; principles and theories of equipment operation and scale-up. Effective: 2018

VEN 128—Wine Microbiology (2) Lecture—2 hours. Prerequisite(s): (VEN 123, VEN 124); (MIC 102, FST 104, FST 104L); MIC 103L; VEN 125, VEN 126 recommended Nature, development, physiology, biochemistry and control of yeasts and bacteria involved in the making, aging and spoilage of wine. GE credit: SE. Effective:

VEN 128L—Wine Microbiology Laboratory (2) Laboratory—6 hours. Prerequisite(s): VEN 123; VEN 124; VEN 128 (can be concurrent); FST 104; FST 104L; MIC 103L Restricted to upper division major students in fermentation science or viticulture & enology; graduate students in the food science program. Nature, development, physiology, biochemistry and control of yeasts and bacteria involved in the making, aging and spoilage of wine. GE credit: SE, VL, WE. Effective: 2018 Winter Quarter.

VEN 135—Wine Technology and Winery Systems (4) Discussion/Laboratory—2 hours; Lecture—3 hours. Prerequisite(s): PLS 021; MAT 016A; MAT 016B; ((PHY 001A, PHY 001B) or PHY 007A) Process technologies and process systems that are used in modern commercial wineries. Lectures, demonstrations, problem solving sessions, and possible field trips. Includes grape preparation and fermentation equipment; post-fermentation processing equipment; winery utilities, cleaning systems, and waste treatment. GE credit: SE. Effective: 2018 Spring Quarter.

VEN 140—Distilled Beverage Technology (3) Lecture—3 hours. Prerequisite(s): CHE 008B; FST 110A Distillation principles and practices; production technology of brandy, whiskey, rum, vodka, gin, and other distilled beverages; characteristics of raw materials, fermentation, distillation, and aging. GE credit: QL, SE. Effective: 1997 Winter Quarter.

VEN 181—Readings in Enology (1) Discussion—1 hour. Prerequisite(s): VEN 003 Critical evaluation of selected monographs in enology. Discussion leadership rotates among the students. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2002 Spring Quarter.

VEN 190X—Winemaking Seminar (1) Discussion—1 hour; Seminar—1 hour. Prerequisite(s): VEN 003 Open to Viticulture & Enology majors and graduate students. Outside speakers on a specific winemaking topic chosen for the quarter. Discussion with the speaker hosted by the faculty member(s) in charge. May be repeated up to 3 time(s). (P/NP grading only.) GE credit: SE. Effective: 2002 Spring Quarter.

VEN 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience related to Fermentation Science (Enology) or Plant Science (Viticulture) majors. Internships must be approved and supervised by a member of the department or major faculty, but are arranged by the student. (P/NP grading only.) GE credit: SE. Effective: 1997 Winter

VEN 198—Directed Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) Effective: 1997 Winter

VEN 199—Special Study for Advanced Undergraduates (1-5) Variable. Prerequisite(s): Consent of Instructor. (P/NP grading only.) GE credit: SE. Effective: 1997

VEN 200—Introduction to Scientific Methods (2) Lecture/Discussion—1 hour; Term Paper—1 hour. Prerequisite(s): Graduate standing or consent of instructor. Processes involved in conducting scientific research. Topics covered will include conducting literature review, formulating hypotheses, and analyzing and reporting results. Students will complete an annotated bibliography and complete a written and oral research proposal. Effective: 2000 Spring Quarter.

VEN 210—Grape Development and Composition (3) Discussion—1 hour; Lecture—2 hours. Prerequisite(s): (BIS 102, BIS 103) or BIS 105 Anatomy, physiology and biochemistry of grape berry development, with emphasis on the development of grape composition relevant to winemaking. Effective: 2018 Winter Quarter.

VEN 215—Sensometrics (3) Lecture—3 hours. Prerequisite(s): FST 117; ((VEN 125, VEN 125L) or (FST 107A or FST 107B)); Or equivalent to course FTS 117. Experimental design and statistical analysis, including multivariate analysis, for both sensory and instrumental data in enology and food-related studies. Effective:

VEN 216—Sustainable Vineyard Development (5) Fieldwork—3 hours; Lecture/Discussion—3 hours; Term Paper. Prerequisite(s): (VEN 101A, VEN 101B, VEN 101C); (VEN 115 or VEN 118); or Consent of Instructor. Application of plant, meteorological, soil, water, GIS, and economic sciences to sustainable vineyard development. Preparation of a comprehensive study to determine the viticultural and economic feasibility of a given site for raisin, table, or wine grape production. Effective: 2017 Fall Quarter.

VEN 217—Field and GIS Evaluation of Soils (3) Fieldwork—3 hours; Lecture/Lab—4 hours. Prerequisite(s): PLS 120; (PLS 205 or PLS 206); (SSC 100 or SSC 105 or SSC 107); VEN 101C; Consent of Instructor. ABT 180 is recommended. Principles and practices used to evaluate agricultural soils in the field, including soil pits, soil cores, electrical conductivity meters, ground penetrating radar, geomorphology and surface terrain analysis. Use of geographic information sciences, soil databases, digital elevation models and geostatistics. Effective: 2011 Fall Quarter.

VEN 219—Natural Products of Wine (3) Lecture—3 hours. Prerequisite(s): VEN 123; VEN 124; and Consent of Instructor. Or natural products background. Structure, occurrence, and changes due to wine production to the natural products found in wine. Chemicals with a sensory impact will be emphasized, including flavonoids and other phenolics, terpenes and norisoprenoids, pyrazines, oak volatiles and other wine constituents. Effective: 1997 Winter Quarter.

VEN 223—Instrumental Analysis of Must and Wine (4) Discussion—1 hour; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): VEN 123 or FST 103; BIS 102 and BIS 103 or BIS 105, CHE 107B or CHE 115 recommended. Open to upper division students in Viticulture & Enology, Food Science and Technology; students in Food Science, Ag & Environmental Chemistry and Viticulture & Enology graduate groups. Theory and practice of instrumental analysis of wines and musts. mphasis on the principles of analytical techniques (e.g., CE, GC, HPLC, Mass Spectrometry) and factors determining correct choice of instrumental method. Effective: 2011 Fall Quarter.

VEN 224—Advances in the Science of Winemaking (3) Lecture—3 hours. Prerequisite(s): VEN 125; VEN 126; or Consent of Instructor. Graduate standing. Selected topics in the science and technology of winemaking. Topics will be drawn from current research of participating enology and viticulture faculty. Critical analysis of the technical content of published material will be emphasized. Effective: 2001 Spring Quarter.

VEN 225—Advanced Sensory Analysis of Wines (3) Laboratory—4 hours; Lecture/Discussion—2 hours. Prerequisite(s): ((VEN 124, VEN 125) or FST 107); AMR 120; Or the equivalent. Sensory descriptive analysis experiments will be designed and conducted using standard sensory science methods.Data will be analyzed by analyses of variance, principal component analyses and generalized Procrustes analysis to evaluate the judges performance and interpret the significance of the results. Effective: 1997 Winter Quarter.

VEN 235—Winery Design (4) Discussion—1 hour; Independent Study; Lecture—2 hours. Prerequisite(s): VEN 124; VEN 135; or Consent of Instructor. Design of wineries. Includes process calculations, equipment selection, process layout and building choice and siting. Project scheduling, capital costs, and ten-year cash flow analysis for the winery. One field trip required. Effective: 2005 Winter Quarter.

VEN 270—Critical Evaluation of Scientific Literature (2) Discussion—2 hours. Prerequisite(s): Consent of Instructor. Contemporary research topics in biological sciences. Discussion of recent research articles in a special topic area chosen by instructor. Intended to develop skills in critical evaluation of scientific publications. May be repeated for credit. (S/U grading only.) Effective: 2000 Winter Quarter.

VEN 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 290C—Advanced Research Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Planning and results of research programs, proposals, and experiments. Discussion and critical evaluation of original research being conducted by the group. Discussion led by individual research instructors for research group. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

VEN 291—Advanced Viticulture (2) Lecture/Discussion—2 hours. Prerequisite(s): VEN 110; VEN 116; VEN 124; VEN 125; VEN 210 recommended. Critical evaluation of scientific and popular literature on selected topics of current interest that relate viticulture to fruit or wine sensory attributes or quality. May be repeated up to 1 time(s). Effective: 2000 Winter Quarter.

VEN 292—Advanced Internship (1-15) Internship—3-45 hours; Variable. Prerequisite(s): VEN 123; VEN 123L; VEN 124; VEN 124L; VEN 125; VEN 125L; VEN 126; VEN 126L; VEN 128; VEN 128L; and Consent of Instructor. Restricted to Viticulture & Enology Graduate Group graduate students. Work experience related to Fermentation Science (Enology) or Plant Science (Viticulture) majors. Internships must be approved and supervised by a graduate group faculty member or students major professor, but are arranged by the student. May be repeated up to 15 unit(s). (S/U grading only.) Effective: 2010 Winter Quarter.

VEN 297T—Tutoring in Viticulture and Enology (1-5) Variable. Prerequisite(s): Consent of Instructor. Graduate standing. Designed for graduate students who desire teaching experience, but are not teaching assistants. Student contact primarily in laboratory or discussion sections, and under direction of a faculty member. (S/U grading only.) Effective: 1997

VEN 298—Group Study (1-5) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 299—Research (1-12) Variable. Prerequisite(s): Consent of Instructor. (S/U grading only.) Effective: 1997 Winter

VEN 396—Teaching Assistant Training Practicum (1-4) Variable. Prerequisite(s): Graduate standing. May be repeated for credit. (P/NP grading only.) Effective: 1997 Winter Quarter.
