VMB 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the Department of Molecular Biosciences. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

VMB 101V—Principles of Pharmacology and Toxicology (3) Auto Tutorial—2 hours; Project (Term Project)—1.5 hours; Web Electronic Discussion—1.5 hours; Web Virtual Lecture—0.25 hours. Prerequisite(s): Consent of Instructor. Upper division standing in a science major; chemistry through organic chemistry, general biology, or consent of instructor; good standing with the university; computing capability (use MS Word®, Excel®, PowerPoint, menu driven software programs, Course LMS); own a computer or have ready access to a computer with broadband internet access; Neurobiology, Physiology, and Behavior 101 and Biological Sciences 104 recommended. The course is designed for advanced undergraduate students with interests in pursuing graduate degrees in pharmacology, toxicology, physiological sciences, and for students with an interest in pursuing DVM, MD, Pharmacy, Dentistry and Nursing professional degrees. Students who pursue careers in environmental sciences, public health management, and epidemiology may also benefit from the subject matter presented in this course. Online course will provide training in core concepts of pharmacological and toxicological sciences and prepare students to develop higher-order problem solving and critical thinking skills. GE credit: OL, SE, SL. Effective: 2016 Fall Quarter.

VMB 101Y—Principles of Pharmacology and Toxicology (3) Auto Tutorial—5 hours; Discussion/Laboratory—1.5 hours; Web Electronic Discussion—0.5 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Upper division standing in a science major; Chemistry through organic chemistry and general biology, or consent from instructor; good standing with university; computing capability using MS Word, Excel, and PowerPoint, menu driven software programs, SmartSite; computer, or ready access to a computer, with broadband Internet access. Restricted to upper division undergraduate students in good standing with school and fulfill course prerequisites. Hybrid course provides training in core concepts of pharmacological and toxicological sciences. Develop higher-order problem solving and critical thinking skills. GE credit: OL, SE, SL. Effective: 2013 Fall Quarter.

VMB 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered by the Department of Molecular Biosciences. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

VMB 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VMB 234—Current Topics in Neurotoxicology (3) Lecture—3 hours. Prerequisite(s): Core courses in one of the following graduate programs: Pharmacology and Toxicology, Agricultural and Environmental Chemistry, Biochemistry and Molecular Biology, Cell and Developmental Biology, Immunology, Molecular Cellular and Integrative Physiology or Neuroscience. Restricted to upper level undergraduate students must obtain permission from the course coordinator. General principles of neurotoxicology, the cell and molecular mechanisms and health impacts of specific neurotoxicants and the contribution of neurotoxic compounds to complex neurodevelopmental disorders and neurodegenerative diseases. (Environmental Toxicology 234 and Molecular, Cellular, and Integrative Physiology 234.) Effective:

VMB 253—Metabolism of Toxicants and Drugs (2) Lecture—2 hours. Prerequisite(s): PTX 201; PTX 202; PTX 203; General biochemistry or consent of instructor. Significance/chemical pathways of toxicants and drug metabolism, enzymology and molecular aspects of P450 and flavin monooxygenases, hydrolases and phase 2 transferases and experimental approaches for metabolism studies. Effective: 1997 Winter Quarter.

VMB 254—Toxicology of the Respiratory System (3) Discussion; Lecture—3 hours. Prerequisite(s): PTX 201; PTX 202; PTX 203; or Consent of Instructor. Survey of structure and function of the respiratory system, the pathophysiology of major lung diseases, the interactions of toxicants with the lung and response of this organ to injury. Effective: 2006 Winter Quarter.

VMB 255—Pharmacokinetics and Biopharmaceuticals (2) Discussion—4 hours; Lecture—16 hours. In-depth study of pharmacokinetics, including the fundamentals of pharmacokinetics, how to design a pharmacokinetic study and how to use both compartmental and non-compartmental analysis to interpret the data. Effective: 2011 Spring

VMB 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Topics in nutrition, pharmacology/toxicology, and biochemistry. May be repeated for credit. (S/U grading only.) Effective: 2003 Fall Quarter.

VMB 297T—Tutoring in Graduate Molecular Biosciences (1-5) Practice—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate or professional student standing. Assist in preparation and teaching of courses in Nutrition, Pharmacology and Toxicology, or other courses offered by the department under direct supervision of the instructor. Designed for graduate or professional students who desire teaching experience in graduate courses. May be repeated up to 5 unit(s). (S/U grading only.) Effective: 2003 Winter Quarter.

VMB 298—Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter

VMB 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

VMB 397T—Tutoring in Molecular Biosciences (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate or professional student standing. Experience in professional curriculum for graduate or professional students, not teaching assistants, under direct supervision of instructor. May be repeated up to 5 unit(s). (S/U grading only.) Effective: 2003 Fall Quarter.

VMB 092—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the Department of Molecular Biosciences. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

VMB 101V—Principles of Pharmacology and Toxicology (3) Auto Tutorial—2 hours; Project (Term Project)—1.5 hours; Web Electronic Discussion—1.5 hours; Web Virtual Lecture—0.25 hours. Prerequisite(s): Consent of Instructor. Upper division standing in a science major; chemistry through organic chemistry, general biology, or consent of instructor; good standing with the university; computing capability (use MS Word®, Excel®, PowerPoint, menu driven software programs, Course LMS); own a computer or have ready access to a computer with broadband internet access; Neurobiology, Physiology, and Behavior 101 and Biological Sciences 104 recommended. The course is designed for advanced undergraduate students with interests in pursuing graduate degrees in pharmacology, toxicology, physiological sciences, and for students with an interest in pursuing DVM, MD, Pharmacy, Dentistry and Nursing professional degrees. Students who pursue careers in environmental sciences, public health management, and epidemiology may also benefit from the subject matter presented in this course. Online course will provide training in core concepts of pharmacological and toxicological sciences and prepare students to develop higher-order problem solving and critical thinking skills. GE credit: OL, SE, SL. Effective: 2016 Fall Quarter.

VMB 101Y—Principles of Pharmacology and Toxicology (3) Auto Tutorial—5 hours; Discussion/Laboratory—1.5 hours; Web Electronic Discussion—0.5 hours; Web Virtual Lecture—1 hour. Prerequisite(s): Upper division standing in a science major; Chemistry through organic chemistry and general biology, or consent from instructor; good standing with university; computing capability using MS Word, Excel, and PowerPoint, menu driven software programs, SmartSite; computer, or ready access to a computer, with broadband Internet access. Restricted to upper division undergraduate students in good standing with school and fulfill course prerequisites. Hybrid course provides training in core concepts of pharmacological and toxicological sciences. Develop higher-order problem solving and critical thinking skills. GE credit: OL, SE, SL. Effective: 2013 Fall Quarter.

VMB 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered by the Department of Molecular Biosciences. Internships supervised by a member of the faculty. May be repeated for credit. (P/NP grading only.) Effective: 2003 Fall Quarter.

VMB 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VMB 234—Current Topics in Neurotoxicology (3) Lecture—3 hours. Prerequisite(s): Core courses in one of the following graduate programs: Pharmacology and Toxicology, Agricultural and Environmental Chemistry, Biochemistry and Molecular Biology, Cell and Developmental Biology, Immunology, Molecular Cellular and Integrative Physiology or Neuroscience. Restricted to upper level undergraduate students must obtain permission from the course coordinator. General principles of neurotoxicology, the cell and molecular mechanisms and health impacts of specific neurotoxicants and the contribution of neurotoxic compounds to complex neurodevelopmental disorders and neurodegenerative diseases. (Environmental Toxicology 234 and Molecular, Cellular, and Integrative Physiology 234.) Effective:

VMB 253—Metabolism of Toxicants and Drugs (2) Lecture—2 hours. Prerequisite(s): PTX 201; PTX 202; PTX 203; General biochemistry or consent of instructor. Significance/chemical pathways of toxicants and drug metabolism, enzymology and molecular aspects of P450 and flavin monooxygenases, hydrolases and phase 2 transferases and experimental approaches for metabolism studies. Effective: 1997 Winter Quarter.

VMB 254—Toxicology of the Respiratory System (3) Discussion; Lecture—3 hours. Prerequisite(s): PTX 201; PTX 202; PTX 203; or Consent of Instructor. Survey of structure and function of the respiratory system, the pathophysiology of major lung diseases, the interactions of toxicants with the lung and response of this organ to injury. Effective: 2006 Winter Quarter.

VMB 255—Pharmacokinetics and Biopharmaceuticals (2) Discussion—4 hours; Lecture—16 hours. In-depth study of pharmacokinetics, including the fundamentals of pharmacokinetics, how to design a pharmacokinetic study and how to use both compartmental and non-compartmental analysis to interpret the data. Effective: 2011 Spring

VMB 290—Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing. Topics in nutrition, pharmacology/toxicology, and biochemistry. May be repeated for credit. (S/U grading only.) Effective: 2003 Fall Quarter.

VMB 297T—Tutoring in Graduate Molecular Biosciences (1-5) Practice—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate or professional student standing. Assist in preparation and teaching of courses in Nutrition, Pharmacology and Toxicology, or other courses offered by the department under direct supervision of the instructor. Designed for graduate or professional students who desire teaching experience in graduate courses. May be repeated up to 5 unit(s). (S/U grading only.) Effective: 2003 Winter Quarter.

VMB 298—Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (S/U grading only.) Effective: 2005 Winter

VMB 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

VMB 397T—Tutoring in Molecular Biosciences (1-5) Discussion—1-5 hours. Prerequisite(s): Consent of Instructor. Graduate or professional student standing. Experience in professional curriculum for graduate or professional students, not teaching assistants, under direct supervision of instructor. May be repeated up to 5 unit(s). (S/U grading only.) Effective: 2003 Fall Quarter.
