VME 057V—Global Population, Health, and Environment (4) Web Electronic Discussion—2 hours; Web Virtual Lecture—2 hours. Students critically examine multi-scale processes involving human, animal, and ecosystem health. Online team and independent work engage local and global topics around population pressures on environments and environmental pressures on populations. Effective: 2017 Spring Quarter.

VME 158—Infectious Disease in Ecology and Conservation (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; or equivalent. EVE 100 is recommended. Introduction to the dynamics and control of infectious disease in wildlife, including zoonotic diseases and those threatening endangered species. Basic epidemiological models and application to field data. Scientists' role in developing disease control policies. Effective: 2017

VME 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

VME 199—Special Studies for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VME 217—Evaluation and Use of Diagnostic Tests (2) Discussion—3 hours; Laboratory—6 hours; Lecture—14 hours. Prerequisite(s): MPM 205 or EPI 205; Consent of Instructor. Class size limited to 30 students. Clinical and epidemiologic properties and application of diagnostic tests for disease, with emphasis on selecting tests; validating, evaluating, and interpreting new tests individually and in aggregate; determining cutoff values; and developing testing strategies. Effective: 2017 Winter Quarter.

VME 225—Viral Pathogenesis Seminar/Journal Club (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate student status in the Comparative Pathology, Microbiology or Immunology graduate groups. Participatory seminar addressing the mechanisms of retroviral pathogenesis in a journal club format. Focus on the review of current scientific journal papers concerning viral pathogenesis, immunology and virology with a special focus on retroviruses. May be repeated up to 12 time(s). (S/U grading only.) Effective:

VME 258—Infectious Disease in Ecology and Conservation (1) Discussion—2 hours. Prerequisite(s): VME 158 must be taken concurrently. Presentation, analysis and discussion of primary literature on the dynamics and control of infectious disease in wildlife, including zoonotic diseases and those threatening endangered species. Multidisciplinary approach combines perspectives of ecology and veterinary medicine. Effective: 2008 Winter Quarter.

VME 298—Group Study (1-5) Variable. Prerequisite(s): Student in School of Veterinary Medicine or consent of instructor. Group study in selected areas of the clinical sciences. (S/U grading only.) Effective: 1997 Winter Quarter.

VME 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

VME 057V—Global Population, Health, and Environment (4) Web Electronic Discussion—2 hours; Web Virtual Lecture—2 hours. Students critically examine multi-scale processes involving human, animal, and ecosystem health. Online team and independent work engage local and global topics around population pressures on environments and environmental pressures on populations. Effective: 2017 Spring Quarter.

VME 158—Infectious Disease in Ecology and Conservation (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; or equivalent. EVE 100 is recommended. Introduction to the dynamics and control of infectious disease in wildlife, including zoonotic diseases and those threatening endangered species. Basic epidemiological models and application to field data. Scientists' role in developing disease control policies. Effective: 2017

VME 198—Directed Group Study (1-5) Variable—3-15 hours. May be repeated for credit. (P/NP grading only.) Effective: 2007 Fall Quarter.

VME 199—Special Studies for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

VME 217—Evaluation and Use of Diagnostic Tests (2) Discussion—3 hours; Laboratory—6 hours; Lecture—14 hours. Prerequisite(s): MPM 205 or EPI 205; Consent of Instructor. Class size limited to 30 students. Clinical and epidemiologic properties and application of diagnostic tests for disease, with emphasis on selecting tests; validating, evaluating, and interpreting new tests individually and in aggregate; determining cutoff values; and developing testing strategies. Effective: 2017 Winter Quarter.

VME 225—Viral Pathogenesis Seminar/Journal Club (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Graduate student status in the Comparative Pathology, Microbiology or Immunology graduate groups. Participatory seminar addressing the mechanisms of retroviral pathogenesis in a journal club format. Focus on the review of current scientific journal papers concerning viral pathogenesis, immunology and virology with a special focus on retroviruses. May be repeated up to 12 time(s). (S/U grading only.) Effective:

VME 258—Infectious Disease in Ecology and Conservation (1) Discussion—2 hours. Prerequisite(s): VME 158 must be taken concurrently. Presentation, analysis and discussion of primary literature on the dynamics and control of infectious disease in wildlife, including zoonotic diseases and those threatening endangered species. Multidisciplinary approach combines perspectives of ecology and veterinary medicine. Effective: 2008 Winter Quarter.

VME 298—Group Study (1-5) Variable. Prerequisite(s): Student in School of Veterinary Medicine or consent of instructor. Group study in selected areas of the clinical sciences. (S/U grading only.) Effective: 1997 Winter Quarter.

VME 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.
