VSR 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2005 Fall Quarter.

VSR 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2005 Fall Quarter.

VSR 298—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Group study. May be repeated for credit. (S/U grading only.) Effective: 2005 Fall Quarter.

VSR 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (S/U grading only.) Effective: 2005 Fall Quarter.

VSR 099—Special Study for Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2005 Fall Quarter.

VSR 199—Special Study for Advanced Undergraduates (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (P/NP grading only.) Effective: 2005 Fall Quarter.

VSR 298—Group Study (1-5) Variable—3-15 hours. Prerequisite(s): Consent of Instructor. Group study. May be repeated for credit. (S/U grading only.) Effective: 2005 Fall Quarter.

VSR 299—Research (1-12) Variable—3-36 hours. Prerequisite(s): Consent of Instructor. May be repeated for credit. (S/U grading only.) Effective: 2005 Fall Quarter.
