WAS 187—Gun Violence (4) Lecture/Discussion—4 hours. Restricted to students attending UC Washington Center program. Gun violence, viewed from the perspectives of criminology and public health. Topics include personal and societal contributing factors and critical assessment of potential solutions. Effective: 2002

WAS 192—Internship in the UC Davis Washington Program (8) Internship—32 hours. Prerequisite(s): WAS 193 (can be concurrent); Junior or senior standing, admission in the UC Davis Washington Program. WAS 193 required concurrently. Internship in Washington, DC with associated, supervised research project. (P/NP grading only.) Effective: 2014

WAS 193—Washington Center Research Seminar (4) Independent Study—3 hours; Lecture/Discussion—1 hour; Tutorial—0.5 hours. Prerequisite(s): WAS 192 (can be concurrent) Core academic component of Washington Program. Topics coordinated with internships. Research draws on resources uniquely available in Washington, DC. Supervised preparation of extensive paper. (Political Science 193W.) GE credit: OL, SS, WE. Effective: 2002 Spring Quarter.

WAS 187—Gun Violence (4) Lecture/Discussion—4 hours. Restricted to students attending UC Washington Center program. Gun violence, viewed from the perspectives of criminology and public health. Topics include personal and societal contributing factors and critical assessment of potential solutions. Effective: 2002

WAS 192—Internship in the UC Davis Washington Program (8) Internship—32 hours. Prerequisite(s): WAS 193 (can be concurrent); Junior or senior standing, admission in the UC Davis Washington Program. WAS 193 required concurrently. Internship in Washington, DC with associated, supervised research project. (P/NP grading only.) Effective: 2014

WAS 193—Washington Center Research Seminar (4) Independent Study—3 hours; Lecture/Discussion—1 hour; Tutorial—0.5 hours. Prerequisite(s): WAS 192 (can be concurrent) Core academic component of Washington Program. Topics coordinated with internships. Research draws on resources uniquely available in Washington, DC. Supervised preparation of extensive paper. (Political Science 193W.) GE credit: OL, SS, WE. Effective: 2002 Spring Quarter.
