WFC 010—Wildlife Ecology and Conservation (4) Discussion—1 hour; Lecture—3 hours. Introduction to the ecology and conservation of vertebrates. Complexity and severity of world problems in conserving biological diversity. GE credit: SE, SL, WE. Effective:

WFC 011—Introduction to Conservation Biology (3) Lecture—3 hours. Introduction to conservation biology and background to the biological issues and controversies surrounding loss of species and habitats for students with no background in biological sciences. GE credit: SE, SL. Effective: 2003 Spring Quarter.

WFC 050—Natural History of California's Wild Vertebrates (3) Discussion—1 hour; Lecture—2 hours. Examination of the natural history of California's wild vertebrates (fish, amphibians, reptiles, birds, and mammals), including their biogeography, systematics, ecology and conservation status. GE credit: SE, SL, WE. Effective: 2009 Winter

WFC 051—Introduction to Conservation Biology (3) Lecture—3 hours. Introduction to conservation biology including both biological and social issues related to the loss of species and habitats. Intended for students with no background in biological sciences. GE credit: SE, SL. Effective: 2017 Spring Quarter.

WFC 092—Internship (1-6) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the department. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

WFC 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for undergraduates. (P/NP grading only.) Effective: 2010 Winter Quarter.

WFC 100—Field Methods in Wildlife, Fish, & Conservation Biology (4) Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EVE 101 (can be concurrent) or ESP 100 (can be concurrent); (BIS 002A, BIS 002B, BIS 002C); and Consent of Instructor. Or equivalent course of EVE 101 or ESP 100 (can be taken concurrently). Introduction to field methods for monitoring and studying wild vertebrates and their habitats, with an emphasis on ecology and conservation. Required weekend field trips. GE credit: SE. Effective: 2017 Spring

WFC 101—Field Research in Wildlife Ecology (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. One upper division course in each of ecology, statistics, and either ornithology, mammalogy, or herpetology. Field research in ecology of wild vertebrates in terrestrial environments; formulation of testable hypotheses, study design, introduction to research methodology, oral and written presentation of results. Limited enrollment. GE credit: SE, VL, WE. Effective: 2017 Winter Quarter.

WFC 101L—Field Research in Wildlife Ecology: Laboratory (4) Fieldwork—15 hours; Lecture/Discussion—2 hours. Prerequisite(s): WFC 101 (can be concurrent); and Consent of Instructor. Limited enrollment. Field research in ecology of wild vertebrates in terrestrial environments; testing ecological hypotheses through field research, application of research methodology, supervised independent research projects. Held between Labor Day and fall quarter. Effective: 2017 Winter Quarter.

WFC 102—Field Studies in Fish Biology (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Upper division course in each of ecology, aquatic biology, fish biology, and statistics. Emphasis on theory of quantitative fish capture methods and design of individual research projects on ecology, behavior, physiology or population biology of fishes. Effective: 1997 Winter Quarter.

WFC 102L—Field Studies in Fish Biology: Laboratory (6) Discussion/Laboratory—3 hours; Fieldwork—15 hours; Laboratory—12 hours. Prerequisite(s): WFC 102 (can be concurrent); and Consent of Instructor. Field investigations of fish biology are emphasized including quantitative capture methods and individual research projects on ecology, behavior, physiology or population biology of fishes at the field site in relation to their habitats. GE credit: SE, WE. Effective: 2017 Winter Quarter.

WFC 110—Biology and Conservation of Wild Mammals (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (EVE 101 (can be concurrent) or ESP 100 (can be concurrent)); Or equivalent course to ESP 100 or EVE 101. Origins, evolution, diversification, and geographical and ecological distributions of mammals. Morphological, physiological, reproductive, and behavioral adaptations of mammals to their environment. Effective: 2017 Winter Quarter.

WFC 110L—Laboratory in Biology and Conservation of Wild Mammals (3) Laboratory—6 hours. Prerequisite(s): WFC 110 (can be concurrent); and Consent of Instructor. Limited enrollment. Laboratory exercises in the morphology, systematics, species identification, anatomy, and adaptations of wild mammals to different habitats. Effective: 2017 Winter Quarter.

WFC 111—Biology and Conservation of Wild Birds (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Upper division ecology course recommended. Phylogeny, distribution, migration, reproduction, population dynamics, behavior and physiological ecology of wild birds. Emphasis on adaptations to environments, species interactions, management, and conservation. GE credit: SE. Effective: 2017 Winter Quarter.

WFC 111L—Laboratory in Biology and Conservation of Wild Birds (3) Fieldwork—3 hours; Laboratory—6 hours. Prerequisite(s): WFC 111 (can be concurrent); and Consent of Instructor. Limited enrollment. Laboratory exercises in bird species identification, anatomy, molts, age and sex, specialized adaptations, behavior, research, with emphasis on conservation of wild birds. Several weekend field trips, after class bird walks, and independent bird study are required. Limited enrollment. Effective: 2017 Winter Quarter.

WFC 120—Biology and Conservation of Fishes (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Upper division ecology course recommended. Evolution, ecology, and conservation of marine and freshwater fishes. Effective:

WFC 120L—Laboratory in Biology and Conservation of Fishes (2) Laboratory—3 hours. Prerequisite(s): WFC 120 (can be concurrent); and Consent of Instructor. Limited enrollment. Morphology, taxonomy, conservation, and identification of marine and freshwater fishes with emphasis on California species. Effective: 2017 Winter Quarter.

WFC 121—Physiology of Fishes (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Upper division courses in nutrition and physiology or consent of instructor. Comparative physiology, growth, reproduction, behavior, and energy relations of fishes. GE credit: SE, WE. Effective: 1997 Winter Quarter.

WFC 122—Population Dynamics and Estimation (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (MAT 016A, MAT 016B); (STA 013 or STA 013Y); (BIS 002A, BIS 002B, BIS 002C); Or the equivalent of STA 013; an upper division course in ecology. Description of bird, mammal and fish population dynamics, modeling philosophy, techniques for estimation of animal abundance (e.g., mark-recapture, change-inratio, etc.), mathematical models of populations (e.g., Leslie matrix, logistic, dynamic pool, stockrecruitment); case histories. Effective: 2018 Spring Quarter.

WFC 130—Physiological Ecology of Wildlife (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100; (BIS 002A, BIS 002B, BIS 002C); Or equivalent course to ESP 100. Principles of physiological ecology, emphasizing vertebrates. Ecological, evolutionary, and behavioral perspectives on physiological mechanisms used by animals to adapt to their environment, including consideration of climate-change and other threats to biodiversity. Tropical, temperate, and polar ecosystems are highlighted. GE credit: SE. Effective: 2017 Winter Quarter.

WFC 134—Herpetology (3) Lecture—2 hours; Term Paper. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Upper division ecology course recommended. Evolution and ecology of the world’s diverse reptiles and amphibians. Emphasis on adaptations to environments, species interactions, management, and conservation. Effective: 2017 Winter Quarter.

WFC 134L—Herpetology Laboratory (3) Laboratory—6 hours. Prerequisite(s): WFC 134 (can be concurrent); and Consent of Instructor. Diagnostic characteristics and functional attributes of amphibians and reptiles, emphasizing ecological, bio-geographic and phylogenetic patterns. Field experience with common species of reptiles and amphibians in the Davis area. Effective: 2017 Winter Quarter.

WFC 136—Ecology of Waterfowl and Game Birds (4) Fieldwork—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): WFC 111; or Consent of Instructor. WFC 111L strongly recommended. Detailed examination of distribution, behavior, population dynamics, and management of waterfowl and upland game birds. Effective: 2017 Winter

WFC 141—Behavioral Ecology (4) Film Viewing—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 (can be concurrent); (BIS 002A, BIS 002B, BIS 002C); Or equivalent course. Basic theories underlying the functional and evolutionary significance of behavior, and the role of ecological constraints. Supporting empirical evidence taken mainly from studies of wild vertebrates. GE credit: SE. Effective: 2017

WFC 144—Marine Conservation Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in introductory ecology. Class size limited to 30 students. Key differences between marine and terrestrial ecosystems, major stressors of marine ecosystems (e.g., fisheries, pollution, bioinvasions, climate change and habitat destruction) and their consequences. Laws and agencies responsible for addressing problems, and the policies used. Effective: 2015 Fall Quarter.

WFC 150—Urban Wildlife Ecology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Or the equivalent. Introduction to the behavior, ecology, and evolution of wild animals in urban environments. Effects of urbanization on disease, fitness, and dynamics of animal populations. Conservation and conflict management efforts in urban settings. Effective: 2014 Spring Quarter.

WFC 151—Wildlife Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002B; Or equivalent. Ecology of wild vertebrates, including habitat selection, spatial organization, demography, population dynamics, competition, predation, herbivory, energetics, and community dynamics, set in the context of human-caused degradation of environments in North America. Effective: 2015 Fall Quarter.

WFC 152—Ecology of Human-Wildlife Conflicts (3) Lecture—3 hours. Prerequisite(s): BIS 002B; Or equivalent. Ecological approaches to managing wild vertebrates that come into conflict with agriculture, public health, or the conservation of biodiversity. Effective: 2017 Winter Quarter.

WFC 153—Wildlife Ecotoxicology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Introductory courses in organic chemistry, ecology, and physiology, or consent of instructor; ETX 101 recommended. Various forms of environmental pollution in relation to fish and wildlife, the effects and mechanisms of pollutants, effects on individuals and systems, laboratory and field ecotoxicology, examples/case histories, philosophical/management considerations. GE credit: SE, WE. Effective: 1997 Winter Quarter.

WFC 154—Conservation Biology (4) Lecture—3 hours; Term Paper. Prerequisite(s): EVE 101 or ESP 100 (can be concurrent); (BIS 002A, BIS 002B, BIS 002C); Or the equivalent. Introduction to conservation biology and background to the biological issues and controversies surrounding loss of species and habitats. GE credit: SE, WE. Effective: 2017 Winter Quarter.

WFC 155—Habitat Conservation and Restoration (3) Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100; Or the equivalent of ESP 100 or EVE 101; WFC 154 and ENH 160 recommended. Analysis of the characteristics of wildlife and fish habitats, the conservation of habitats, and restoration. GE credit: SE, VL, WE. Effective: 2009 Winter

WFC 155L—Habitat Conservation and Restoration Laboratory (2) Fieldwork—3 hours; Laboratory—3 hours. Prerequisite(s): (EVE 101 or ESP 100); WFC 155 (can be concurrent); Or the equivalent of ESP 100 or EVE 101. Analysis of the characteristics of wildlife and fish habitats, application of restoration methods, and evaluation of conservation and restoration projects in the field. Students will also participate during the term in a restoration project. Effective: 2009 Winter Quarter.

WFC 156—Plant Geography (4) Laboratory—3 hours; Lecture—3 hours; Term Paper. Prerequisite(s): ESP 100 or EVE 101; PLB 102 or PLB 108 strongly recommended. Survey of the geographical distribution of vegetation types and habitats, with consideration of the environmental and historical factors that determine these patterns. Conservation and management approaches. Analytical field and lab techniques introduced. GE credit: SE, VL, WE. Effective: 1997 Fall Quarter.

WFC 157—Coastal Ecosystems (4) Fieldwork—3 hours; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EVE 101; And course work in organismal biology, physical geography, and geology recommended. Overview of coastal ecosystems, physical and biological elements and processes, and coastal zone dynamics, including sandy, rocky and muddy shorelines, estuaries, dunes and coastal watersheds. Discussion of the role of historical factors and conservation, restoration, and management approaches. GE credit: SE, VL. Effective: 1997 Fall Quarter.

WFC 158—Infectious disease in ecology and conservation (3) Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 or VET 409; Or the equivalent. Introduction to the dynamics and control of infectious disease in wildlife, including zoonotic diseases and those threatening endangered species. Basic epidemiological models and their applications. Role of scientists in developing disease control policies. Effective: 2004 Spring Quarter.

WFC 160—Animal Coloration (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C Evolutionary and ecological significance of coloration in mammals, birds, reptiles, amphibians, fish, cephalopods, crustaceans, spiders, insects, humans as well as color in fashion, plants and the military. Topics include history, protective coloration, warning coloration, mimicry, sexual dichromatism and color change. Effective: 2017 Winter Quarter.

WFC 190—Departmental Research Seminar (1) Seminar—1 hour. Prerequisite(s): Upper division standing in the Biological Sciences. Reports and discussions of recent advances related to wildlife and fisheries biology. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2001 Fall Quarter.

WFC 191—Museum Science (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing. Principles and methods required to preserve and present biological specimens for research, teaching collections, and museums. (P/NP grading only.) Effective: 1997 Winter Quarter.

WFC 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the department. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

WFC 195—Field and Laboratory Research (3) Discussion—1 hour; Laboratory—6 hours. Prerequisite(s): (WFC 110L or WFC 111L or WFC 120L); (WFC 121 or WFC 130); EVE 101; and Consent of Instructor. Or the equivalent of EVE 101 Critique and practice of research methods applied to field and/or laboratory environments of wild vertebrates. Students work independently or in small groups to design experimental protocol, analyze data, and report their findings. May be repeated twice for credit. May be repeated up to 2 time(s). GE credit: SE. Effective: 1997 Winter Quarter.

WFC 197T—Tutoring in Wildlife and Fisheries (1-5) Variable. Prerequisite(s): Consent of Instructor. Major in Wildlife, Fish, and Conservation Biology. Experience in teaching under guidance of faculty member. (P/NP grading only.) Effective: 1997

WFC 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

WFC 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

WFC 223—Conservation Biology and Animal Behavior (3) Discussion—1.5 hours; Lecture—1.5 hours. Prerequisite(s): ECL 208 or ANB 221; and Consent of Instructor. Influences of concepts of animal behavior (functional, evolutionary, developmental, mechanistic, and methodological issues) on conservation biology theory and practice. Effective:

WFC 230—Advanced Physiological Ecology of Wildlife (4) Discussion—1 hour; Lecture—3 hours. Advanced principles of physiological ecology. Ecological, evolutionary and behavioral perspectives on physiological mechanisms used by animals to adapt to their environment in the context of climate change and other threats to biodiversity. Primary literature will form the basis of discussion. Effective: 2015 Winter Quarter.

WFC 262—Advanced Population Dynamics (3) Lecture—3 hours. Prerequisite(s): Graduate standing; advanced course in ecology (e.g., Evolution and Ecology 101), population dynamics (e.g., course 122), and one year of calculus; familiarity with matrix algebra and partial differential equations recommended. Logical basis for population models, evaluation of simple ecological models, current population models with age, size, and stage structure, theoretical basis for management and exemplary case histories. Emphasis on development and use of realistic population models in ecological research. (Ecology 262.) Effective:

WFC 290—Seminar (1-3) Seminar—1-3 hours. Prerequisite(s): Consent of Instructor. Seminar devoted to a highly specific research topic in any area of wildlife or fisheries biology. Special topic selected for a quarter will vary depending on interests of instructor and students. (S/U grading only.) Effective: 1997 Winter

WFC 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Weekly conference on research problems, progress and techniques in wildlife and fishery sciences. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 291—Seminar in Aquatic Ecology (2) Seminar—2 hours. Prerequisite(s): Graduate standing in Biology. Presentation and analysis of assigned topics in aquatic ecology emphasizing fish, fisheries and aquatic conservation. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 292—Physiology of Fishes Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing and at least two courses in physiology. Seminar devoted to current topics concerning the physiological functioning of fishes. May be repeated twice for credit. May be repeated up to 2 time(s). (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 294—Seminar in Behavioral Ecology of Predators and Prey (3) Seminar—2 hours. Prerequisite(s): Graduate standing. Presentation and analysis of research papers on social and foraging behavior of predatory animals, antipredator strategies of prey species, co-evolution of predators and prey, and ecology of predator prey interactions. May be repeated up to 2 time(s). (Animal Behavior 294.) Effective: 2003 Winter Quarter.

WFC 295—Seminar in Wildlife Ecotoxicology (3) Seminar—2 hours; Term Paper. Prerequisite(s): Graduate standing in Biology. Presentation and analysis of assigned and searched research papers on transport, exposure, and effects of environmental contaminants on wildlife-associated ecosystem components, especially at individual/population levels. Specific subjects vary each offering. (S/U grading only.) Effective:

WFC 297T—Supervised Teaching in Wildlife and Fisheries Biology (1-3) Tutorial—3-9 hours. Prerequisite(s): Consent of Instructor. Meet qualifications for teaching assistant; graduate standing. Tutoring and teaching students in undergraduate courses in Wildlife, Fish, and Conservation Biology. Weekly conferences with instructor; evaluations of teaching; preparing for and conducting demonstrations, laboratories, and discussions; preparing and grading examinations. May be repeated up to 6 unit(s) when a different course is tutored. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

WFC 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 010—Wildlife Ecology and Conservation (4) Discussion—1 hour; Lecture—3 hours. Introduction to the ecology and conservation of vertebrates. Complexity and severity of world problems in conserving biological diversity. GE credit: SE, SL, WE. Effective:

WFC 011—Introduction to Conservation Biology (3) Lecture—3 hours. Introduction to conservation biology and background to the biological issues and controversies surrounding loss of species and habitats for students with no background in biological sciences. GE credit: SE, SL. Effective: 2003 Spring Quarter.

WFC 050—Natural History of California's Wild Vertebrates (3) Discussion—1 hour; Lecture—2 hours. Examination of the natural history of California's wild vertebrates (fish, amphibians, reptiles, birds, and mammals), including their biogeography, systematics, ecology and conservation status. GE credit: SE, SL, WE. Effective: 2009 Winter

WFC 051—Introduction to Conservation Biology (3) Lecture—3 hours. Introduction to conservation biology including both biological and social issues related to the loss of species and habitats. Intended for students with no background in biological sciences. GE credit: SE, SL. Effective: 2017 Spring Quarter.

WFC 092—Internship (1-6) Internship—3-18 hours. Prerequisite(s): Consent of Instructor. Lower division standing. Work experience off and on campus in all subject areas offered in the department. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

WFC 099—Special Study for Undergraduates (1-5) Variable—1-5 hours. Prerequisite(s): Consent of Instructor. Special study for undergraduates. (P/NP grading only.) Effective: 2010 Winter Quarter.

WFC 100—Field Methods in Wildlife, Fish, & Conservation Biology (4) Fieldwork—3 hours; Laboratory—3 hours; Lecture—2 hours. Prerequisite(s): EVE 101 (can be concurrent) or ESP 100 (can be concurrent); (BIS 002A, BIS 002B, BIS 002C); and Consent of Instructor. Or equivalent course of EVE 101 or ESP 100 (can be taken concurrently). Introduction to field methods for monitoring and studying wild vertebrates and their habitats, with an emphasis on ecology and conservation. Required weekend field trips. GE credit: SE. Effective: 2017 Spring

WFC 101—Field Research in Wildlife Ecology (2) Lecture/Discussion—2 hours. Prerequisite(s): Consent of Instructor. One upper division course in each of ecology, statistics, and either ornithology, mammalogy, or herpetology. Field research in ecology of wild vertebrates in terrestrial environments; formulation of testable hypotheses, study design, introduction to research methodology, oral and written presentation of results. Limited enrollment. GE credit: SE, VL, WE. Effective: 2017 Winter Quarter.

WFC 101L—Field Research in Wildlife Ecology: Laboratory (4) Fieldwork—15 hours; Lecture/Discussion—2 hours. Prerequisite(s): WFC 101 (can be concurrent); and Consent of Instructor. Limited enrollment. Field research in ecology of wild vertebrates in terrestrial environments; testing ecological hypotheses through field research, application of research methodology, supervised independent research projects. Held between Labor Day and fall quarter. Effective: 2017 Winter Quarter.

WFC 102—Field Studies in Fish Biology (1) Lecture/Discussion—1 hour. Prerequisite(s): Consent of Instructor. Upper division course in each of ecology, aquatic biology, fish biology, and statistics. Emphasis on theory of quantitative fish capture methods and design of individual research projects on ecology, behavior, physiology or population biology of fishes. Effective: 1997 Winter Quarter.

WFC 102L—Field Studies in Fish Biology: Laboratory (6) Discussion/Laboratory—3 hours; Fieldwork—15 hours; Laboratory—12 hours. Prerequisite(s): WFC 102 (can be concurrent); and Consent of Instructor. Field investigations of fish biology are emphasized including quantitative capture methods and individual research projects on ecology, behavior, physiology or population biology of fishes at the field site in relation to their habitats. GE credit: SE, WE. Effective: 2017 Winter Quarter.

WFC 110—Biology and Conservation of Wild Mammals (3) Lecture—3 hours. Prerequisite(s): (BIS 002A, BIS 002B, BIS 002C); (EVE 101 (can be concurrent) or ESP 100 (can be concurrent)); Or equivalent course to ESP 100 or EVE 101. Origins, evolution, diversification, and geographical and ecological distributions of mammals. Morphological, physiological, reproductive, and behavioral adaptations of mammals to their environment. Effective: 2017 Winter Quarter.

WFC 110L—Laboratory in Biology and Conservation of Wild Mammals (3) Laboratory—6 hours. Prerequisite(s): WFC 110 (can be concurrent); and Consent of Instructor. Limited enrollment. Laboratory exercises in the morphology, systematics, species identification, anatomy, and adaptations of wild mammals to different habitats. Effective: 2017 Winter Quarter.

WFC 111—Biology and Conservation of Wild Birds (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Upper division ecology course recommended. Phylogeny, distribution, migration, reproduction, population dynamics, behavior and physiological ecology of wild birds. Emphasis on adaptations to environments, species interactions, management, and conservation. GE credit: SE. Effective: 2017 Winter Quarter.

WFC 111L—Laboratory in Biology and Conservation of Wild Birds (3) Fieldwork—3 hours; Laboratory—6 hours. Prerequisite(s): WFC 111 (can be concurrent); and Consent of Instructor. Limited enrollment. Laboratory exercises in bird species identification, anatomy, molts, age and sex, specialized adaptations, behavior, research, with emphasis on conservation of wild birds. Several weekend field trips, after class bird walks, and independent bird study are required. Limited enrollment. Effective: 2017 Winter Quarter.

WFC 120—Biology and Conservation of Fishes (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Upper division ecology course recommended. Evolution, ecology, and conservation of marine and freshwater fishes. Effective:

WFC 120L—Laboratory in Biology and Conservation of Fishes (2) Laboratory—3 hours. Prerequisite(s): WFC 120 (can be concurrent); and Consent of Instructor. Limited enrollment. Morphology, taxonomy, conservation, and identification of marine and freshwater fishes with emphasis on California species. Effective: 2017 Winter Quarter.

WFC 121—Physiology of Fishes (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): Upper division courses in nutrition and physiology or consent of instructor. Comparative physiology, growth, reproduction, behavior, and energy relations of fishes. GE credit: SE, WE. Effective: 1997 Winter Quarter.

WFC 122—Population Dynamics and Estimation (4) Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): (MAT 016A, MAT 016B); (STA 013 or STA 013Y); (BIS 002A, BIS 002B, BIS 002C); Or the equivalent of STA 013; an upper division course in ecology. Description of bird, mammal and fish population dynamics, modeling philosophy, techniques for estimation of animal abundance (e.g., mark-recapture, change-inratio, etc.), mathematical models of populations (e.g., Leslie matrix, logistic, dynamic pool, stockrecruitment); case histories. Effective: 2018 Spring Quarter.

WFC 130—Physiological Ecology of Wildlife (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100; (BIS 002A, BIS 002B, BIS 002C); Or equivalent course to ESP 100. Principles of physiological ecology, emphasizing vertebrates. Ecological, evolutionary, and behavioral perspectives on physiological mechanisms used by animals to adapt to their environment, including consideration of climate-change and other threats to biodiversity. Tropical, temperate, and polar ecosystems are highlighted. GE credit: SE. Effective: 2017 Winter Quarter.

WFC 134—Herpetology (3) Lecture—2 hours; Term Paper. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Upper division ecology course recommended. Evolution and ecology of the world’s diverse reptiles and amphibians. Emphasis on adaptations to environments, species interactions, management, and conservation. Effective: 2017 Winter Quarter.

WFC 134L—Herpetology Laboratory (3) Laboratory—6 hours. Prerequisite(s): WFC 134 (can be concurrent); and Consent of Instructor. Diagnostic characteristics and functional attributes of amphibians and reptiles, emphasizing ecological, bio-geographic and phylogenetic patterns. Field experience with common species of reptiles and amphibians in the Davis area. Effective: 2017 Winter Quarter.

WFC 136—Ecology of Waterfowl and Game Birds (4) Fieldwork—1 hour; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): WFC 111; or Consent of Instructor. WFC 111L strongly recommended. Detailed examination of distribution, behavior, population dynamics, and management of waterfowl and upland game birds. Effective: 2017 Winter

WFC 141—Behavioral Ecology (4) Film Viewing—1 hour; Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 (can be concurrent); (BIS 002A, BIS 002B, BIS 002C); Or equivalent course. Basic theories underlying the functional and evolutionary significance of behavior, and the role of ecological constraints. Supporting empirical evidence taken mainly from studies of wild vertebrates. GE credit: SE. Effective: 2017

WFC 144—Marine Conservation Science (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Course in introductory ecology. Class size limited to 30 students. Key differences between marine and terrestrial ecosystems, major stressors of marine ecosystems (e.g., fisheries, pollution, bioinvasions, climate change and habitat destruction) and their consequences. Laws and agencies responsible for addressing problems, and the policies used. Effective: 2015 Fall Quarter.

WFC 150—Urban Wildlife Ecology (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C; Or the equivalent. Introduction to the behavior, ecology, and evolution of wild animals in urban environments. Effects of urbanization on disease, fitness, and dynamics of animal populations. Conservation and conflict management efforts in urban settings. Effective: 2014 Spring Quarter.

WFC 151—Wildlife Ecology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): BIS 002B; Or equivalent. Ecology of wild vertebrates, including habitat selection, spatial organization, demography, population dynamics, competition, predation, herbivory, energetics, and community dynamics, set in the context of human-caused degradation of environments in North America. Effective: 2015 Fall Quarter.

WFC 152—Ecology of Human-Wildlife Conflicts (3) Lecture—3 hours. Prerequisite(s): BIS 002B; Or equivalent. Ecological approaches to managing wild vertebrates that come into conflict with agriculture, public health, or the conservation of biodiversity. Effective: 2017 Winter Quarter.

WFC 153—Wildlife Ecotoxicology (4) Discussion—1 hour; Lecture—3 hours. Prerequisite(s): Introductory courses in organic chemistry, ecology, and physiology, or consent of instructor; ETX 101 recommended. Various forms of environmental pollution in relation to fish and wildlife, the effects and mechanisms of pollutants, effects on individuals and systems, laboratory and field ecotoxicology, examples/case histories, philosophical/management considerations. GE credit: SE, WE. Effective: 1997 Winter Quarter.

WFC 154—Conservation Biology (4) Lecture—3 hours; Term Paper. Prerequisite(s): EVE 101 or ESP 100 (can be concurrent); (BIS 002A, BIS 002B, BIS 002C); Or the equivalent. Introduction to conservation biology and background to the biological issues and controversies surrounding loss of species and habitats. GE credit: SE, WE. Effective: 2017 Winter Quarter.

WFC 155—Habitat Conservation and Restoration (3) Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100; Or the equivalent of ESP 100 or EVE 101; WFC 154 and ENH 160 recommended. Analysis of the characteristics of wildlife and fish habitats, the conservation of habitats, and restoration. GE credit: SE, VL, WE. Effective: 2009 Winter

WFC 155L—Habitat Conservation and Restoration Laboratory (2) Fieldwork—3 hours; Laboratory—3 hours. Prerequisite(s): (EVE 101 or ESP 100); WFC 155 (can be concurrent); Or the equivalent of ESP 100 or EVE 101. Analysis of the characteristics of wildlife and fish habitats, application of restoration methods, and evaluation of conservation and restoration projects in the field. Students will also participate during the term in a restoration project. Effective: 2009 Winter Quarter.

WFC 156—Plant Geography (4) Laboratory—3 hours; Lecture—3 hours; Term Paper. Prerequisite(s): ESP 100 or EVE 101; PLB 102 or PLB 108 strongly recommended. Survey of the geographical distribution of vegetation types and habitats, with consideration of the environmental and historical factors that determine these patterns. Conservation and management approaches. Analytical field and lab techniques introduced. GE credit: SE, VL, WE. Effective: 1997 Fall Quarter.

WFC 157—Coastal Ecosystems (4) Fieldwork—3 hours; Laboratory—3 hours; Lecture—3 hours. Prerequisite(s): EVE 101; And course work in organismal biology, physical geography, and geology recommended. Overview of coastal ecosystems, physical and biological elements and processes, and coastal zone dynamics, including sandy, rocky and muddy shorelines, estuaries, dunes and coastal watersheds. Discussion of the role of historical factors and conservation, restoration, and management approaches. GE credit: SE, VL. Effective: 1997 Fall Quarter.

WFC 158—Infectious disease in ecology and conservation (3) Lecture—3 hours. Prerequisite(s): EVE 101 or ESP 100 or VET 409; Or the equivalent. Introduction to the dynamics and control of infectious disease in wildlife, including zoonotic diseases and those threatening endangered species. Basic epidemiological models and their applications. Role of scientists in developing disease control policies. Effective: 2004 Spring Quarter.

WFC 160—Animal Coloration (3) Lecture—3 hours. Prerequisite(s): BIS 002A; BIS 002B; BIS 002C Evolutionary and ecological significance of coloration in mammals, birds, reptiles, amphibians, fish, cephalopods, crustaceans, spiders, insects, humans as well as color in fashion, plants and the military. Topics include history, protective coloration, warning coloration, mimicry, sexual dichromatism and color change. Effective: 2017 Winter Quarter.

WFC 190—Departmental Research Seminar (1) Seminar—1 hour. Prerequisite(s): Upper division standing in the Biological Sciences. Reports and discussions of recent advances related to wildlife and fisheries biology. May be repeated up to 3 time(s). (P/NP grading only.) Effective: 2001 Fall Quarter.

WFC 191—Museum Science (2) Laboratory—3 hours; Lecture—1 hour. Prerequisite(s): Consent of Instructor. Upper division standing. Principles and methods required to preserve and present biological specimens for research, teaching collections, and museums. (P/NP grading only.) Effective: 1997 Winter Quarter.

WFC 192—Internship (1-12) Internship—3-36 hours. Prerequisite(s): Consent of Instructor. Completion of 84 units. Work experience off and on campus in all subject areas offered in the department. Internships supervised by a member of the faculty. (P/NP grading only.) Effective:

WFC 195—Field and Laboratory Research (3) Discussion—1 hour; Laboratory—6 hours. Prerequisite(s): (WFC 110L or WFC 111L or WFC 120L); (WFC 121 or WFC 130); EVE 101; and Consent of Instructor. Or the equivalent of EVE 101 Critique and practice of research methods applied to field and/or laboratory environments of wild vertebrates. Students work independently or in small groups to design experimental protocol, analyze data, and report their findings. May be repeated twice for credit. May be repeated up to 2 time(s). GE credit: SE. Effective: 1997 Winter Quarter.

WFC 197T—Tutoring in Wildlife and Fisheries (1-5) Variable. Prerequisite(s): Consent of Instructor. Major in Wildlife, Fish, and Conservation Biology. Experience in teaching under guidance of faculty member. (P/NP grading only.) Effective: 1997

WFC 198—Directed Group Study (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

WFC 199—Special Study for Advanced Undergraduates (1-5) Variable. (P/NP grading only.) Effective: 1997 Winter Quarter.

WFC 223—Conservation Biology and Animal Behavior (3) Discussion—1.5 hours; Lecture—1.5 hours. Prerequisite(s): ECL 208 or ANB 221; and Consent of Instructor. Influences of concepts of animal behavior (functional, evolutionary, developmental, mechanistic, and methodological issues) on conservation biology theory and practice. Effective:

WFC 230—Advanced Physiological Ecology of Wildlife (4) Discussion—1 hour; Lecture—3 hours. Advanced principles of physiological ecology. Ecological, evolutionary and behavioral perspectives on physiological mechanisms used by animals to adapt to their environment in the context of climate change and other threats to biodiversity. Primary literature will form the basis of discussion. Effective: 2015 Winter Quarter.

WFC 262—Advanced Population Dynamics (3) Lecture—3 hours. Prerequisite(s): Graduate standing; advanced course in ecology (e.g., Evolution and Ecology 101), population dynamics (e.g., course 122), and one year of calculus; familiarity with matrix algebra and partial differential equations recommended. Logical basis for population models, evaluation of simple ecological models, current population models with age, size, and stage structure, theoretical basis for management and exemplary case histories. Emphasis on development and use of realistic population models in ecological research. (Ecology 262.) Effective:

WFC 290—Seminar (1-3) Seminar—1-3 hours. Prerequisite(s): Consent of Instructor. Seminar devoted to a highly specific research topic in any area of wildlife or fisheries biology. Special topic selected for a quarter will vary depending on interests of instructor and students. (S/U grading only.) Effective: 1997 Winter

WFC 290C—Research Group Conference (1) Discussion—1 hour. Prerequisite(s): Consent of Instructor. Weekly conference on research problems, progress and techniques in wildlife and fishery sciences. May be repeated for credit. May be repeated for credit. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 291—Seminar in Aquatic Ecology (2) Seminar—2 hours. Prerequisite(s): Graduate standing in Biology. Presentation and analysis of assigned topics in aquatic ecology emphasizing fish, fisheries and aquatic conservation. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 292—Physiology of Fishes Seminar (1) Seminar—1 hour. Prerequisite(s): Consent of Instructor. Graduate standing and at least two courses in physiology. Seminar devoted to current topics concerning the physiological functioning of fishes. May be repeated twice for credit. May be repeated up to 2 time(s). (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 294—Seminar in Behavioral Ecology of Predators and Prey (3) Seminar—2 hours. Prerequisite(s): Graduate standing. Presentation and analysis of research papers on social and foraging behavior of predatory animals, antipredator strategies of prey species, co-evolution of predators and prey, and ecology of predator prey interactions. May be repeated up to 2 time(s). (Animal Behavior 294.) Effective: 2003 Winter Quarter.

WFC 295—Seminar in Wildlife Ecotoxicology (3) Seminar—2 hours; Term Paper. Prerequisite(s): Graduate standing in Biology. Presentation and analysis of assigned and searched research papers on transport, exposure, and effects of environmental contaminants on wildlife-associated ecosystem components, especially at individual/population levels. Specific subjects vary each offering. (S/U grading only.) Effective:

WFC 297T—Supervised Teaching in Wildlife and Fisheries Biology (1-3) Tutorial—3-9 hours. Prerequisite(s): Consent of Instructor. Meet qualifications for teaching assistant; graduate standing. Tutoring and teaching students in undergraduate courses in Wildlife, Fish, and Conservation Biology. Weekly conferences with instructor; evaluations of teaching; preparing for and conducting demonstrations, laboratories, and discussions; preparing and grading examinations. May be repeated up to 6 unit(s) when a different course is tutored. (S/U grading only.) Effective: 1997 Winter Quarter.

WFC 298—Group Study (1-5) Variable. Effective: 1997 Winter Quarter.

WFC 299—Research (1-12) Variable. (S/U grading only.) Effective: 1997 Winter Quarter.
